Executando combinação ID: 12
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73877.02 and nodeLowRepres = 3
2 125 297 5 30 143 402 
 ind 1 has perfdegrad = 85576.93 and nodeLowRepres = 1
17 880 107 
 ind 2 has perfdegrad = 83909.05 and nodeLowRepres = 7
42 20 650 248 16 3 4 1 20 
 ind 3 has perfdegrad = 73009.15 and nodeLowRepres = 1
442 61 290 61 31 119 
 ind 4 has perfdegrad = 84092.09 and nodeLowRepres = 1
736 63 1 204 
 ind 5 has perfdegrad = 87177.52 and nodeLowRepres = 0
545 88 371 
 ind 6 has perfdegrad = 71653.09 and nodeLowRepres = 5
184 623 8 38 118 3 29 1 
 ind 7 has perfdegrad = 77401.17 and nodeLowRepres = 4
256 395 9 13 216 24 62 29 
 ind 8 has perfdegrad = 85225.56 and nodeLowRepres = 4
920 37 9 1 37 
 ind 9 has perfdegrad = 66774.04 and nodeLowRepres = 2
43 175 185 469 47 85 
 ind 10 has perfdegrad = 71131.68 and nodeLowRepres = 0
410 191 403 
 ind 11 has perfdegrad = 91186.36 and nodeLowRepres = 0
148 856 
 ind 12 has perfdegrad = 91977.46 and nodeLowRepres = 0
146 858 
 ind 13 has perfdegrad = 79969.46 and nodeLowRepres = 5
88 127 131 451 26 4 135 17 17 8 
 ind 14 has perfdegrad = 92218.73 and nodeLowRepres = 2
167 800 31 6 
 ind 15 has perfdegrad = 84355.18 and nodeLowRepres = 4
85 333 545 6 23 9 3 
 ind 16 has perfdegrad = 87150.06 and nodeLowRepres = 1
110 24 870 
 ind 17 has perfdegrad = 92854.22 and nodeLowRepres = 2
961 12 31 
 ind 18 has perfdegrad = 87465.83 and nodeLowRepres = 0
748 256 
 ind 19 has perfdegrad = 91991.81 and nodeLowRepres = 0
947 57 
 ind 20 has perfdegrad = 81039.76 and nodeLowRepres = 5
233 28 667 8 42 11 15 
 ind 21 has perfdegrad = 90819.42 and nodeLowRepres = 2
46 524 388 46 
 ind 22 has perfdegrad = 90971.74 and nodeLowRepres = 0
873 131 
 ind 23 has perfdegrad = 78380.99 and nodeLowRepres = 2
704 282 6 12 
 ind 24 has perfdegrad = 82690.26 and nodeLowRepres = 2
934 36 34 
 ind 25 has perfdegrad = 90194.86 and nodeLowRepres = 0
602 402 
 ind 26 has perfdegrad = 71438.03 and nodeLowRepres = 6
5 602 59 9 199 23 19 23 60 5 
 ind 27 has perfdegrad = 80264.38 and nodeLowRepres = 7
135 665 162 3 4 16 4 3 10 2 
 ind 28 has perfdegrad = 76840.19 and nodeLowRepres = 3
149 407 339 19 62 11 17 
 ind 29 has perfdegrad = 77040.89 and nodeLowRepres = 4
32 711 77 113 30 29 12 
 ind 30 has perfdegrad = 86518.28 and nodeLowRepres = 5
932 21 16 13 7 15 
 ind 31 has perfdegrad = 82107.26 and nodeLowRepres = 1
700 129 48 75 52 
 ind 32 has perfdegrad = 76645.00 and nodeLowRepres = 7
44 108 19 36 30 384 53 114 177 4 30 5 
 ind 33 has perfdegrad = 57716.98 and nodeLowRepres = 6
36 121 12 21 723 49 39 3 
 ind 34 has perfdegrad = 92850.16 and nodeLowRepres = 6
964 1 20 5 1 9 4 
 ind 35 has perfdegrad = 87871.06 and nodeLowRepres = 1
974 30 
 ind 36 has perfdegrad = 86445.62 and nodeLowRepres = 4
951 28 20 3 2 
 ind 37 has perfdegrad = 89757.75 and nodeLowRepres = 1
996 8 
 ind 38 has perfdegrad = 76489.70 and nodeLowRepres = 3
49 19 153 253 35 495 
 ind 39 has perfdegrad = 78994.54 and nodeLowRepres = 7
11 131 653 142 19 35 1 9 2 1 
 ind 40 has perfdegrad = 77511.24 and nodeLowRepres = 0
865 139 
 ind 41 has perfdegrad = 80777.01 and nodeLowRepres = 1
289 404 1 257 53 
 ind 42 has perfdegrad = 91727.55 and nodeLowRepres = 2
112 851 33 8 
 ind 43 has perfdegrad = 90101.00 and nodeLowRepres = 0
478 526 
 ind 44 has perfdegrad = 87916.21 and nodeLowRepres = 0
827 177 
 ind 45 has perfdegrad = 85513.96 and nodeLowRepres = 2
4 568 20 412 
 ind 46 has perfdegrad = 77429.58 and nodeLowRepres = 1
885 109 10 
 ind 47 has perfdegrad = 86832.42 and nodeLowRepres = 0
467 537 
 ind 48 has perfdegrad = 92271.21 and nodeLowRepres = 1
53 933 18 
 ind 49 has perfdegrad = 92208.64 and nodeLowRepres = 0
102 902 
 ind 50 has perfdegrad = 74070.25 and nodeLowRepres = 0
131 220 320 110 223 
 ind 51 has perfdegrad = 86497.55 and nodeLowRepres = 0
90 840 74 
 ind 52 has perfdegrad = 92210.24 and nodeLowRepres = 0
146 858 
 ind 53 has perfdegrad = 85740.38 and nodeLowRepres = 2
166 818 18 2 
 ind 54 has perfdegrad = 85179.63 and nodeLowRepres = 3
146 8 831 1 18 
 ind 55 has perfdegrad = 84340.23 and nodeLowRepres = 0
509 249 246 
 ind 56 has perfdegrad = 78803.37 and nodeLowRepres = 0
96 799 109 
 ind 57 has perfdegrad = 91074.80 and nodeLowRepres = 0
746 258 
 ind 58 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 59 has perfdegrad = 80441.92 and nodeLowRepres = 2
356 552 61 5 30 
 ind 60 has perfdegrad = 75169.70 and nodeLowRepres = 0
172 445 387 
 ind 61 has perfdegrad = 85734.94 and nodeLowRepres = 2
144 844 7 9 
 ind 62 has perfdegrad = 58915.66 and nodeLowRepres = 3
142 68 51 100 4 52 6 313 50 155 63 
 ind 63 has perfdegrad = 92729.23 and nodeLowRepres = 1
999 5 
 ind 64 has perfdegrad = 87601.42 and nodeLowRepres = 4
389 43 540 13 17 2 
 ind 65 has perfdegrad = 87228.43 and nodeLowRepres = 4
287 685 2 2 11 17 
 ind 66 has perfdegrad = 63658.17 and nodeLowRepres = 2
82 263 568 54 35 2 
 ind 67 has perfdegrad = 82335.01 and nodeLowRepres = 0
515 489 
 ind 68 has perfdegrad = 77527.24 and nodeLowRepres = 2
380 248 26 15 189 146 
 ind 69 has perfdegrad = 77838.34 and nodeLowRepres = 1
148 391 107 242 98 18 
 ind 70 has perfdegrad = 86147.86 and nodeLowRepres = 5
912 43 4 4 36 5 
 ind 71 has perfdegrad = 73345.24 and nodeLowRepres = 6
201 40 518 29 1 6 102 44 55 8 
 ind 72 has perfdegrad = 90456.11 and nodeLowRepres = 0
727 277 
 ind 73 has perfdegrad = 77180.23 and nodeLowRepres = 1
401 559 44 
 ind 74 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 75 has perfdegrad = 92941.49 and nodeLowRepres = 0
904 100 
 ind 76 has perfdegrad = 86825.34 and nodeLowRepres = 0
99 93 812 
 ind 77 has perfdegrad = 75475.04 and nodeLowRepres = 5
791 35 27 21 2 119 9 
 ind 78 has perfdegrad = 92335.60 and nodeLowRepres = 3
944 14 42 4 
 ind 79 has perfdegrad = 92150.60 and nodeLowRepres = 0
622 54 328 
 ind 80 has perfdegrad = 91978.97 and nodeLowRepres = 1
936 53 15 
 ind 81 has perfdegrad = 68626.40 and nodeLowRepres = 5
94 173 32 8 1 19 4 127 58 488 
 ind 82 has perfdegrad = 84554.77 and nodeLowRepres = 0
855 149 
 ind 83 has perfdegrad = 81368.35 and nodeLowRepres = 3
105 878 13 7 1 
 ind 84 has perfdegrad = 79025.02 and nodeLowRepres = 5
103 7 2 81 4 24 455 89 238 1 
 ind 85 has perfdegrad = 86724.80 and nodeLowRepres = 0
934 70 
 ind 86 has perfdegrad = 92733.70 and nodeLowRepres = 0
441 563 
 ind 87 has perfdegrad = 74127.46 and nodeLowRepres = 4
31 76 60 111 636 7 15 67 1 
 ind 88 has perfdegrad = 75698.99 and nodeLowRepres = 1
111 227 645 21 
 ind 89 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 90 has perfdegrad = 81169.60 and nodeLowRepres = 1
234 476 284 10 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 90961.60 and nodeLowRepres = 0
930 74 
 ind 93 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 94 has perfdegrad = 86681.83 and nodeLowRepres = 0
952 52 
 ind 95 has perfdegrad = 74702.00 and nodeLowRepres = 0
460 437 107 
 ind 96 has perfdegrad = 89896.96 and nodeLowRepres = 1
976 28 
 ind 97 has perfdegrad = 76455.97 and nodeLowRepres = 0
231 51 722 
 ind 98 has perfdegrad = 62796.98 and nodeLowRepres = 3
100 83 4 241 48 276 66 9 177 
 ind 99 has perfdegrad = 89857.41 and nodeLowRepres = 0
916 88 
------------------------------
f0 = [10, 33, 62, 66]
f1 = [3, 50, 98, 9]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 1
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 1
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 1
[Geração 52] Sem melhora consecutiva: 2
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 1
[Geração 55] Sem melhora consecutiva: 2
[Geração 56] Sem melhora consecutiva: 3
[Geração 57] Sem melhora consecutiva: 4
[Geração 58] Sem melhora consecutiva: 5
[Geração 59] Sem melhora consecutiva: 6
[Geração 60] Sem melhora consecutiva: 7
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 1
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 1
[Geração 65] Sem melhora consecutiva: 2
[Geração 66] Sem melhora consecutiva: 3
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 1
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 1
[Geração 71] Sem melhora consecutiva: 2
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 1
[Geração 80] Sem melhora consecutiva: 2
[Geração 81] Sem melhora consecutiva: 3
[Geração 82] Sem melhora consecutiva: 4
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 1
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 1
[Geração 89] Sem melhora consecutiva: 2
[Geração 90] Sem melhora consecutiva: 0
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 1
[Geração 95] Sem melhora consecutiva: 2
[Geração 96] Sem melhora consecutiva: 3
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 1
[Geração 99] Sem melhora consecutiva: 2
[Geração 100] Sem melhora consecutiva: 3
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 1
[Geração 103] Sem melhora consecutiva: 2
[Geração 104] Sem melhora consecutiva: 3
[Geração 105] Sem melhora consecutiva: 4
[Geração 106] Sem melhora consecutiva: 5
[Geração 107] Sem melhora consecutiva: 6
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 1
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 1
[Geração 118] Sem melhora consecutiva: 2
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 1
[Geração 121] Sem melhora consecutiva: 2
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 1
[Geração 124] Sem melhora consecutiva: 2
[Geração 125] Sem melhora consecutiva: 3
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 1
[Geração 128] Sem melhora consecutiva: 2
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 1
[Geração 131] Sem melhora consecutiva: 0
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 1
[Geração 134] Sem melhora consecutiva: 2
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 1
[Geração 143] Sem melhora consecutiva: 2
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 1
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 1
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 1
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 1
[Geração 161] Sem melhora consecutiva: 2
[Geração 162] Sem melhora consecutiva: 3
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 1
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 1
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 1
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 1
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 1
[Geração 179] Sem melhora consecutiva: 2
[Geração 180] Sem melhora consecutiva: 3
[Geração 181] Sem melhora consecutiva: 4
[Geração 182] Sem melhora consecutiva: 5
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 1
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 1
[Geração 191] Sem melhora consecutiva: 2
[Geração 192] Sem melhora consecutiva: 3
[Geração 193] Sem melhora consecutiva: 4
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 1
[Geração 198] Sem melhora consecutiva: 2
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 1
[Geração 204] Sem melhora consecutiva: 0
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 1
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 1
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 1
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 0
[Geração 217] Sem melhora consecutiva: 1
[Geração 218] Sem melhora consecutiva: 2
[Geração 219] Sem melhora consecutiva: 0
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 1
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 1
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 1
[Geração 227] Sem melhora consecutiva: 2
[Geração 228] Sem melhora consecutiva: 3
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 1
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 1
[Geração 235] Sem melhora consecutiva: 2
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 1
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 1
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 1
[Geração 245] Sem melhora consecutiva: 0
[Geração 246] Sem melhora consecutiva: 1
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 1
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 1
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 1
[Geração 258] Sem melhora consecutiva: 2
[Geração 259] Sem melhora consecutiva: 3
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 1
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 1
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 1
[Geração 266] Sem melhora consecutiva: 2
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 1
[Geração 293] Sem melhora consecutiva: 2
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 1
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 0
[Geração 299] Sem melhora consecutiva: 1
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 1
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 1
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 1
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 1
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 1
[Geração 311] Sem melhora consecutiva: 2
[Geração 312] Sem melhora consecutiva: 3
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 1
[Geração 315] Sem melhora consecutiva: 2
[Geração 316] Sem melhora consecutiva: 3
[Geração 317] Sem melhora consecutiva: 4
[Geração 318] Sem melhora consecutiva: 0
[Geração 319] Sem melhora consecutiva: 1
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 1
[Geração 322] Sem melhora consecutiva: 2
[Geração 323] Sem melhora consecutiva: 3
[Geração 324] Sem melhora consecutiva: 4
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 1
[Geração 327] Sem melhora consecutiva: 2
[Geração 328] Sem melhora consecutiva: 3
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 0
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 1
[Geração 338] Sem melhora consecutiva: 2
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 1
[Geração 341] Sem melhora consecutiva: 2
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 1
[Geração 344] Sem melhora consecutiva: 2
[Geração 345] Sem melhora consecutiva: 3
[Geração 346] Sem melhora consecutiva: 4
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 0
[Geração 349] Sem melhora consecutiva: 1
[Geração 350] Sem melhora consecutiva: 2
[Geração 351] Sem melhora consecutiva: 3
[Geração 352] Sem melhora consecutiva: 4
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 1
[Geração 355] Sem melhora consecutiva: 2
[Geração 356] Sem melhora consecutiva: 3
[Geração 357] Sem melhora consecutiva: 4
[Geração 358] Sem melhora consecutiva: 5
[Geração 359] Sem melhora consecutiva: 6
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 0
[Geração 367] Sem melhora consecutiva: 1
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 1
[Geração 381] Sem melhora consecutiva: 2
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 1
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 0
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 1
[Geração 389] Sem melhora consecutiva: 2
[Geração 390] Sem melhora consecutiva: 3
[Geração 391] Sem melhora consecutiva: 4
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 1
[Geração 395] Sem melhora consecutiva: 2
[Geração 396] Sem melhora consecutiva: 3
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 0
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 1
[Geração 401] Sem melhora consecutiva: 2
[Geração 402] Sem melhora consecutiva: 3
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 1
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 1
[Geração 407] Sem melhora consecutiva: 2
[Geração 408] Sem melhora consecutiva: 3
[Geração 409] Sem melhora consecutiva: 4
[Geração 410] Sem melhora consecutiva: 5
[Geração 411] Sem melhora consecutiva: 6
[Geração 412] Sem melhora consecutiva: 7
[Geração 413] Sem melhora consecutiva: 8
[Geração 414] Sem melhora consecutiva: 9
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 1
[Geração 417] Sem melhora consecutiva: 2
[Geração 418] Sem melhora consecutiva: 3
[Geração 419] Sem melhora consecutiva: 4
[Geração 420] Sem melhora consecutiva: 5
[Geração 421] Sem melhora consecutiva: 6
[Geração 422] Sem melhora consecutiva: 7
[Geração 423] Sem melhora consecutiva: 8
[Geração 424] Sem melhora consecutiva: 9
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 1
[Geração 427] Sem melhora consecutiva: 2
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 1
[Geração 430] Sem melhora consecutiva: 2
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 1
[Geração 434] Sem melhora consecutiva: 2
[Geração 435] Sem melhora consecutiva: 3
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 1
[Geração 438] Sem melhora consecutiva: 2
[Geração 439] Sem melhora consecutiva: 3
[Geração 440] Sem melhora consecutiva: 4
[Geração 441] Sem melhora consecutiva: 5
[Geração 442] Sem melhora consecutiva: 6
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 1
[Geração 449] Sem melhora consecutiva: 2
[Geração 450] Sem melhora consecutiva: 0
[Geração 451] Sem melhora consecutiva: 1
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 1
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 1
[Geração 456] Sem melhora consecutiva: 2
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 1
[Geração 460] Sem melhora consecutiva: 2
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 1
[Geração 464] Sem melhora consecutiva: 2
[Geração 465] Sem melhora consecutiva: 3
[Geração 466] Sem melhora consecutiva: 4
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 1
[Geração 471] Sem melhora consecutiva: 2
[Geração 472] Sem melhora consecutiva: 3
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 1
[Geração 475] Sem melhora consecutiva: 2
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 1
[Geração 478] Sem melhora consecutiva: 2
[Geração 479] Sem melhora consecutiva: 3
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 1
[Geração 484] Sem melhora consecutiva: 2
[Geração 485] Sem melhora consecutiva: 3
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 1
[Geração 488] Sem melhora consecutiva: 2
[Geração 489] Sem melhora consecutiva: 3
[Geração 490] Sem melhora consecutiva: 4
[Geração 491] Sem melhora consecutiva: 5
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 1
[Geração 494] Sem melhora consecutiva: 2
[Geração 495] Sem melhora consecutiva: 3
[Geração 496] Sem melhora consecutiva: 4
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 1
[Geração 500] Sem melhora consecutiva: 2
[Geração 501] Sem melhora consecutiva: 3
[Geração 502] Sem melhora consecutiva: 4
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 1
[Geração 505] Sem melhora consecutiva: 2
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 0
[Geração 508] Sem melhora consecutiva: 0
[Geração 509] Sem melhora consecutiva: 1
[Geração 510] Sem melhora consecutiva: 2
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 1
[Geração 513] Sem melhora consecutiva: 2
[Geração 514] Sem melhora consecutiva: 3
[Geração 515] Sem melhora consecutiva: 4
[Geração 516] Sem melhora consecutiva: 5
[Geração 517] Sem melhora consecutiva: 6
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 1
[Geração 521] Sem melhora consecutiva: 0
[Geração 522] Sem melhora consecutiva: 0
[Geração 523] Sem melhora consecutiva: 1
[Geração 524] Sem melhora consecutiva: 0
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 1
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 1
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 0
[Geração 540] Sem melhora consecutiva: 1
[Geração 541] Sem melhora consecutiva: 0
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 1
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 1
[Geração 549] Sem melhora consecutiva: 0
[Geração 550] Sem melhora consecutiva: 1
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 0
[Geração 554] Sem melhora consecutiva: 1
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 1
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 1
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 1
[Geração 562] Sem melhora consecutiva: 0
[Geração 563] Sem melhora consecutiva: 1
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 1
[Geração 568] Sem melhora consecutiva: 2
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 0
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 1
[Geração 574] Sem melhora consecutiva: 2
[Geração 575] Sem melhora consecutiva: 3
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 0
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 1
[Geração 583] Sem melhora consecutiva: 2
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 1
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 0
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 1
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 0
[Geração 596] Sem melhora consecutiva: 1
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 1
[Geração 601] Sem melhora consecutiva: 2
[Geração 602] Sem melhora consecutiva: 0
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 1
[Geração 605] Sem melhora consecutiva: 0
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 1
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 1
[Geração 610] Sem melhora consecutiva: 2
[Geração 611] Sem melhora consecutiva: 3
[Geração 612] Sem melhora consecutiva: 4
[Geração 613] Sem melhora consecutiva: 5
[Geração 614] Sem melhora consecutiva: 6
[Geração 615] Sem melhora consecutiva: 7
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 1
[Geração 618] Sem melhora consecutiva: 2
[Geração 619] Sem melhora consecutiva: 3
[Geração 620] Sem melhora consecutiva: 4
[Geração 621] Sem melhora consecutiva: 5
[Geração 622] Sem melhora consecutiva: 6
[Geração 623] Sem melhora consecutiva: 0
[Geração 624] Sem melhora consecutiva: 1
[Geração 625] Sem melhora consecutiva: 0
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 1
[Geração 628] Sem melhora consecutiva: 2
[Geração 629] Sem melhora consecutiva: 3
[Geração 630] Sem melhora consecutiva: 0
[Geração 631] Sem melhora consecutiva: 1
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 1
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 1
[Geração 638] Sem melhora consecutiva: 2
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 1
[Geração 642] Sem melhora consecutiva: 0
[Geração 643] Sem melhora consecutiva: 1
[Geração 644] Sem melhora consecutiva: 2
[Geração 645] Sem melhora consecutiva: 3
[Geração 646] Sem melhora consecutiva: 4
[Geração 647] Sem melhora consecutiva: 5
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 1
[Geração 650] Sem melhora consecutiva: 2
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 1
[Geração 653] Sem melhora consecutiva: 2
[Geração 654] Sem melhora consecutiva: 0
[Geração 655] Sem melhora consecutiva: 0
[Geração 656] Sem melhora consecutiva: 1
[Geração 657] Sem melhora consecutiva: 0
[Geração 658] Sem melhora consecutiva: 1
[Geração 659] Sem melhora consecutiva: 2
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 0
[Geração 662] Sem melhora consecutiva: 1
[Geração 663] Sem melhora consecutiva: 2
[Geração 664] Sem melhora consecutiva: 3
[Geração 665] Sem melhora consecutiva: 4
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 1
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 1
[Geração 670] Sem melhora consecutiva: 0
[Geração 671] Sem melhora consecutiva: 1
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 1
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 1
[Geração 676] Sem melhora consecutiva: 0
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 1
[Geração 680] Sem melhora consecutiva: 2
[Geração 681] Sem melhora consecutiva: 3
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 1
[Geração 685] Sem melhora consecutiva: 0
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 1
[Geração 688] Sem melhora consecutiva: 0
[Geração 689] Sem melhora consecutiva: 0
[Geração 690] Sem melhora consecutiva: 1
[Geração 691] Sem melhora consecutiva: 2
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 1
[Geração 695] Sem melhora consecutiva: 2
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 1
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 1
[Geração 700] Sem melhora consecutiva: 2
[Geração 701] Sem melhora consecutiva: 3
[Geração 702] Sem melhora consecutiva: 4
[Geração 703] Sem melhora consecutiva: 0
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 0
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 1
[Geração 713] Sem melhora consecutiva: 0
[Geração 714] Sem melhora consecutiva: 1
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 1
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 0
[Geração 720] Sem melhora consecutiva: 0
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 0
[Geração 723] Sem melhora consecutiva: 0
[Geração 724] Sem melhora consecutiva: 0
[Geração 725] Sem melhora consecutiva: 0
[Geração 726] Sem melhora consecutiva: 0
[Geração 727] Sem melhora consecutiva: 0
[Geração 728] Sem melhora consecutiva: 0
[Geração 729] Sem melhora consecutiva: 0
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 1
[Geração 732] Sem melhora consecutiva: 2
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 0
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 1
[Geração 737] Sem melhora consecutiva: 2
[Geração 738] Sem melhora consecutiva: 3
[Geração 739] Sem melhora consecutiva: 0
[Geração 740] Sem melhora consecutiva: 1
[Geração 741] Sem melhora consecutiva: 0
[Geração 742] Sem melhora consecutiva: 1
[Geração 743] Sem melhora consecutiva: 2
[Geração 744] Sem melhora consecutiva: 3
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 0
[Geração 747] Sem melhora consecutiva: 1
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 1
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 1
[Geração 752] Sem melhora consecutiva: 2
[Geração 753] Sem melhora consecutiva: 0
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 1
[Geração 757] Sem melhora consecutiva: 2
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 0
[Geração 760] Sem melhora consecutiva: 1
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 0
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 0
[Geração 766] Sem melhora consecutiva: 1
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 0
[Geração 769] Sem melhora consecutiva: 0
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 0
[Geração 772] Sem melhora consecutiva: 1
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 1
[Geração 776] Sem melhora consecutiva: 2
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 1
[Geração 779] Sem melhora consecutiva: 2
[Geração 780] Sem melhora consecutiva: 0
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 1
[Geração 783] Sem melhora consecutiva: 2
[Geração 784] Sem melhora consecutiva: 0
[Geração 785] Sem melhora consecutiva: 0
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 0
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 1
[Geração 790] Sem melhora consecutiva: 0
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 1
[Geração 794] Sem melhora consecutiva: 0
[Geração 795] Sem melhora consecutiva: 1
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 1
[Geração 799] Sem melhora consecutiva: 2
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 1
[Geração 802] Sem melhora consecutiva: 0
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 1
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 1
[Geração 809] Sem melhora consecutiva: 0
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 1
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 1
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 0
[Geração 818] Sem melhora consecutiva: 1
[Geração 819] Sem melhora consecutiva: 0
[Geração 820] Sem melhora consecutiva: 0
[Geração 821] Sem melhora consecutiva: 0
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 1
[Geração 824] Sem melhora consecutiva: 2
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 0
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 0
[Geração 829] Sem melhora consecutiva: 1
[Geração 830] Sem melhora consecutiva: 2
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 1
[Geração 833] Sem melhora consecutiva: 0
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 0
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 0
[Geração 840] Sem melhora consecutiva: 0
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 1
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 0
[Geração 853] Sem melhora consecutiva: 1
[Geração 854] Sem melhora consecutiva: 2
[Geração 855] Sem melhora consecutiva: 0
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 1
[Geração 858] Sem melhora consecutiva: 0
[Geração 859] Sem melhora consecutiva: 1
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 1
[Geração 864] Sem melhora consecutiva: 2
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 1
[Geração 867] Sem melhora consecutiva: 0
[Geração 868] Sem melhora consecutiva: 1
[Geração 869] Sem melhora consecutiva: 0
[Geração 870] Sem melhora consecutiva: 0
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 1
[Geração 873] Sem melhora consecutiva: 0
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 1
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 1
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 1
[Geração 881] Sem melhora consecutiva: 2
[Geração 882] Sem melhora consecutiva: 3
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 1
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 1
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 0
[Geração 890] Sem melhora consecutiva: 1
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 1
[Geração 895] Sem melhora consecutiva: 0
[Geração 896] Sem melhora consecutiva: 1
[Geração 897] Sem melhora consecutiva: 2
[Geração 898] Sem melhora consecutiva: 3
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 1
[Geração 901] Sem melhora consecutiva: 2
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 1
[Geração 904] Sem melhora consecutiva: 0
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 1
[Geração 909] Sem melhora consecutiva: 2
[Geração 910] Sem melhora consecutiva: 3
[Geração 911] Sem melhora consecutiva: 0
[Geração 912] Sem melhora consecutiva: 1
[Geração 913] Sem melhora consecutiva: 2
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 1
[Geração 916] Sem melhora consecutiva: 2
[Geração 917] Sem melhora consecutiva: 3
[Geração 918] Sem melhora consecutiva: 4
[Geração 919] Sem melhora consecutiva: 5
[Geração 920] Sem melhora consecutiva: 6
[Geração 921] Sem melhora consecutiva: 7
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 1
[Geração 924] Sem melhora consecutiva: 2
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 1
[Geração 927] Sem melhora consecutiva: 0
[Geração 928] Sem melhora consecutiva: 1
[Geração 929] Sem melhora consecutiva: 2
[Geração 930] Sem melhora consecutiva: 3
[Geração 931] Sem melhora consecutiva: 4
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 1
[Geração 934] Sem melhora consecutiva: 0
[Geração 935] Sem melhora consecutiva: 1
[Geração 936] Sem melhora consecutiva: 0
[Geração 937] Sem melhora consecutiva: 1
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 1
[Geração 940] Sem melhora consecutiva: 2
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 1
[Geração 943] Sem melhora consecutiva: 2
[Geração 944] Sem melhora consecutiva: 0
[Geração 945] Sem melhora consecutiva: 1
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 1
[Geração 949] Sem melhora consecutiva: 0
[Geração 950] Sem melhora consecutiva: 1
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 1
[Geração 953] Sem melhora consecutiva: 0
[Geração 954] Sem melhora consecutiva: 0
[Geração 955] Sem melhora consecutiva: 1
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 0
[Geração 958] Sem melhora consecutiva: 1
[Geração 959] Sem melhora consecutiva: 2
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 1
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 1
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 1
[Geração 975] Sem melhora consecutiva: 0
[Geração 976] Sem melhora consecutiva: 1
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 1
[Geração 979] Sem melhora consecutiva: 2
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 1
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 1
[Geração 984] Sem melhora consecutiva: 2
[Geração 985] Sem melhora consecutiva: 3
[Geração 986] Sem melhora consecutiva: 0
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 1
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 1
[Geração 992] Sem melhora consecutiva: 2
[Geração 993] Sem melhora consecutiva: 3
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 1
[Geração 999] Sem melhora consecutiva: 0
[Geração 1000] Sem melhora consecutiva: 1
[Geração 1001] Sem melhora consecutiva: 0
[Geração 1002] Sem melhora consecutiva: 0
[Geração 1003] Sem melhora consecutiva: 1
[Geração 1004] Sem melhora consecutiva: 0
[Geração 1005] Sem melhora consecutiva: 1
[Geração 1006] Sem melhora consecutiva: 0
[Geração 1007] Sem melhora consecutiva: 1
[Geração 1008] Sem melhora consecutiva: 2
[Geração 1009] Sem melhora consecutiva: 3
[Geração 1010] Sem melhora consecutiva: 4
[Geração 1011] Sem melhora consecutiva: 5
[Geração 1012] Sem melhora consecutiva: 6
[Geração 1013] Sem melhora consecutiva: 7
[Geração 1014] Sem melhora consecutiva: 0
[Geração 1015] Sem melhora consecutiva: 1
[Geração 1016] Sem melhora consecutiva: 0
[Geração 1017] Sem melhora consecutiva: 0
[Geração 1018] Sem melhora consecutiva: 1
[Geração 1019] Sem melhora consecutiva: 0
[Geração 1020] Sem melhora consecutiva: 1
[Geração 1021] Sem melhora consecutiva: 2
[Geração 1022] Sem melhora consecutiva: 0
[Geração 1023] Sem melhora consecutiva: 1
[Geração 1024] Sem melhora consecutiva: 2
[Geração 1025] Sem melhora consecutiva: 0
[Geração 1026] Sem melhora consecutiva: 0
[Geração 1027] Sem melhora consecutiva: 0
[Geração 1028] Sem melhora consecutiva: 0
[Geração 1029] Sem melhora consecutiva: 1
[Geração 1030] Sem melhora consecutiva: 0
[Geração 1031] Sem melhora consecutiva: 0
[Geração 1032] Sem melhora consecutiva: 1
[Geração 1033] Sem melhora consecutiva: 0
[Geração 1034] Sem melhora consecutiva: 0
[Geração 1035] Sem melhora consecutiva: 0
[Geração 1036] Sem melhora consecutiva: 1
[Geração 1037] Sem melhora consecutiva: 0
[Geração 1038] Sem melhora consecutiva: 0
[Geração 1039] Sem melhora consecutiva: 0
[Geração 1040] Sem melhora consecutiva: 1
[Geração 1041] Sem melhora consecutiva: 2
[Geração 1042] Sem melhora consecutiva: 3
[Geração 1043] Sem melhora consecutiva: 4
[Geração 1044] Sem melhora consecutiva: 5
[Geração 1045] Sem melhora consecutiva: 6
[Geração 1046] Sem melhora consecutiva: 7
[Geração 1047] Sem melhora consecutiva: 8
[Geração 1048] Sem melhora consecutiva: 9
[Geração 1049] Sem melhora consecutiva: 0
[Geração 1050] Sem melhora consecutiva: 0
[Geração 1051] Sem melhora consecutiva: 1
[Geração 1052] Sem melhora consecutiva: 0
[Geração 1053] Sem melhora consecutiva: 0
[Geração 1054] Sem melhora consecutiva: 1
[Geração 1055] Sem melhora consecutiva: 0
[Geração 1056] Sem melhora consecutiva: 0
[Geração 1057] Sem melhora consecutiva: 1
[Geração 1058] Sem melhora consecutiva: 2
[Geração 1059] Sem melhora consecutiva: 3
[Geração 1060] Sem melhora consecutiva: 0
[Geração 1061] Sem melhora consecutiva: 0
[Geração 1062] Sem melhora consecutiva: 0
[Geração 1063] Sem melhora consecutiva: 0
[Geração 1064] Sem melhora consecutiva: 1
[Geração 1065] Sem melhora consecutiva: 0
[Geração 1066] Sem melhora consecutiva: 1
[Geração 1067] Sem melhora consecutiva: 0
[Geração 1068] Sem melhora consecutiva: 1
[Geração 1069] Sem melhora consecutiva: 0
[Geração 1070] Sem melhora consecutiva: 1
[Geração 1071] Sem melhora consecutiva: 2
[Geração 1072] Sem melhora consecutiva: 3
[Geração 1073] Sem melhora consecutiva: 4
[Geração 1074] Sem melhora consecutiva: 5
[Geração 1075] Sem melhora consecutiva: 6
[Geração 1076] Sem melhora consecutiva: 7
[Geração 1077] Sem melhora consecutiva: 8
[Geração 1078] Sem melhora consecutiva: 9
[Geração 1079] Sem melhora consecutiva: 0
[Geração 1080] Sem melhora consecutiva: 1
[Geração 1081] Sem melhora consecutiva: 0
[Geração 1082] Sem melhora consecutiva: 0
[Geração 1083] Sem melhora consecutiva: 1
[Geração 1084] Sem melhora consecutiva: 2
[Geração 1085] Sem melhora consecutiva: 3
[Geração 1086] Sem melhora consecutiva: 4
[Geração 1087] Sem melhora consecutiva: 5
[Geração 1088] Sem melhora consecutiva: 6
[Geração 1089] Sem melhora consecutiva: 7
[Geração 1090] Sem melhora consecutiva: 8
[Geração 1091] Sem melhora consecutiva: 0
[Geração 1092] Sem melhora consecutiva: 0
[Geração 1093] Sem melhora consecutiva: 1
[Geração 1094] Sem melhora consecutiva: 2
[Geração 1095] Sem melhora consecutiva: 0
[Geração 1096] Sem melhora consecutiva: 1
[Geração 1097] Sem melhora consecutiva: 2
[Geração 1098] Sem melhora consecutiva: 3
[Geração 1099] Sem melhora consecutiva: 0
[Geração 1100] Sem melhora consecutiva: 1
[Geração 1101] Sem melhora consecutiva: 2
[Geração 1102] Sem melhora consecutiva: 3
[Geração 1103] Sem melhora consecutiva: 0
[Geração 1104] Sem melhora consecutiva: 1
[Geração 1105] Sem melhora consecutiva: 2
[Geração 1106] Sem melhora consecutiva: 3
[Geração 1107] Sem melhora consecutiva: 4
[Geração 1108] Sem melhora consecutiva: 5
[Geração 1109] Sem melhora consecutiva: 6
[Geração 1110] Sem melhora consecutiva: 7
[Geração 1111] Sem melhora consecutiva: 8
[Geração 1112] Sem melhora consecutiva: 9
[Geração 1113] Sem melhora consecutiva: 10
 ind 0 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 1 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 2 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 3 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 4 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 5 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 6 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 7 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 8 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 9 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 10 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 11 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 12 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 13 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 14 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 15 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 16 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 17 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 18 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 19 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 20 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 21 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 22 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 91 364 105 51 129 74 
 ind 23 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 24 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 25 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 26 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 27 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 28 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 29 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 30 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 31 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 32 has perfdegrad = 38514.64 and nodeLowRepres = 2
1 66 67 74 5 91 364 105 51 129 51 
 ind 33 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 34 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 35 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 364 105 51 129 91 
 ind 36 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 37 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 38 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 39 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 40 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 41 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 42 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 43 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 44 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 45 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 46 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 47 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 48 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 49 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 50 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 51 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 52 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 53 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 54 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 364 105 51 129 91 
 ind 55 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 56 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 57 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 58 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 59 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 60 has perfdegrad = 38514.64 and nodeLowRepres = 2
1 66 67 74 5 91 364 105 51 129 51 
 ind 61 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 62 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 63 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 91 74 364 105 51 129 
 ind 64 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 65 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 66 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 67 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 68 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 69 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 364 105 51 129 91 
 ind 70 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 71 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 91 74 364 105 51 129 
 ind 72 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 73 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 74 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 75 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 76 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 77 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 78 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 79 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 80 has perfdegrad = 38514.64 and nodeLowRepres = 2
1 66 67 74 5 91 364 105 51 129 51 
 ind 81 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 82 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 83 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 84 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 85 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 86 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 87 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 88 has perfdegrad = 38514.64 and nodeLowRepres = 2
1 66 67 74 5 91 364 105 51 129 51 
 ind 89 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 90 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 91 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 92 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 93 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 94 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 95 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 56 91 364 105 51 129 
 ind 96 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
 ind 97 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 98 has perfdegrad = 49186.13 and nodeLowRepres = 0
57 66 67 74 91 364 105 51 129 
 ind 99 has perfdegrad = 42454.60 and nodeLowRepres = 1
1 66 67 74 91 56 364 105 51 129 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
generations = 1114
Tempo total de execução: 7937.19 segundos
