Executando combinação ID: 10
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75708.08 and nodeLowRepres = 3
334 57 92 400 1 4 114 2 
 ind 1 has perfdegrad = 86611.17 and nodeLowRepres = 9
838 56 7 10 35 1 2 7 19 21 8 
 ind 2 has perfdegrad = 71175.92 and nodeLowRepres = 1
334 116 4 384 86 80 
 ind 3 has perfdegrad = 84194.21 and nodeLowRepres = 1
183 99 710 12 
 ind 4 has perfdegrad = 84791.82 and nodeLowRepres = 0
102 707 74 121 
 ind 5 has perfdegrad = 76083.69 and nodeLowRepres = 1
144 611 247 2 
 ind 6 has perfdegrad = 88221.53 and nodeLowRepres = 0
942 62 
 ind 7 has perfdegrad = 79968.10 and nodeLowRepres = 1
298 107 557 42 
 ind 8 has perfdegrad = 91769.60 and nodeLowRepres = 0
947 57 
 ind 9 has perfdegrad = 80619.21 and nodeLowRepres = 0
254 441 309 
------------------------------
f0 = [2, 9]
f1 = [0, 5, 4]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 1
[Geração 3] Sem melhora consecutiva: 2
[Geração 4] Sem melhora consecutiva: 3
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 1
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 1
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 1
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 1
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 1
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 1
[Geração 26] Sem melhora consecutiva: 2
[Geração 27] Sem melhora consecutiva: 3
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 1
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 1
[Geração 34] Sem melhora consecutiva: 2
[Geração 35] Sem melhora consecutiva: 3
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 1
[Geração 38] Sem melhora consecutiva: 2
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 1
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 1
[Geração 51] Sem melhora consecutiva: 2
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 1
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 1
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 1
[Geração 59] Sem melhora consecutiva: 2
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 1
[Geração 64] Sem melhora consecutiva: 2
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 1
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 1
[Geração 70] Sem melhora consecutiva: 2
[Geração 71] Sem melhora consecutiva: 3
[Geração 72] Sem melhora consecutiva: 4
[Geração 73] Sem melhora consecutiva: 5
[Geração 74] Sem melhora consecutiva: 6
[Geração 75] Sem melhora consecutiva: 7
[Geração 76] Sem melhora consecutiva: 8
[Geração 77] Sem melhora consecutiva: 9
[Geração 78] Sem melhora consecutiva: 10
 ind 0 has perfdegrad = 56642.94 and nodeLowRepres = 1
61 233 232 37 197 244 
 ind 1 has perfdegrad = 73680.81 and nodeLowRepres = 0
61 233 232 478 
 ind 2 has perfdegrad = 56642.94 and nodeLowRepres = 1
233 61 232 37 197 244 
 ind 3 has perfdegrad = 73680.81 and nodeLowRepres = 0
233 61 232 478 
 ind 4 has perfdegrad = 73680.81 and nodeLowRepres = 0
233 61 232 478 
 ind 5 has perfdegrad = 56642.94 and nodeLowRepres = 1
61 233 232 37 197 244 
 ind 6 has perfdegrad = 73680.81 and nodeLowRepres = 0
61 233 232 478 
 ind 7 has perfdegrad = 56642.94 and nodeLowRepres = 1
61 233 232 37 197 244 
 ind 8 has perfdegrad = 73680.81 and nodeLowRepres = 0
61 233 232 478 
 ind 9 has perfdegrad = 73680.81 and nodeLowRepres = 0
61 233 232 478 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
generations = 79
Tempo total de execução: 50.81 segundos
