Executando combinação ID: 7
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88589.51 and nodeLowRepres = 1
512 5 487 
 ind 1 has perfdegrad = 92942.46 and nodeLowRepres = 1
999 5 
 ind 2 has perfdegrad = 85513.72 and nodeLowRepres = 0
908 96 
 ind 3 has perfdegrad = 86266.42 and nodeLowRepres = 0
89 455 460 
 ind 4 has perfdegrad = 74566.31 and nodeLowRepres = 0
99 821 84 
 ind 5 has perfdegrad = 87206.78 and nodeLowRepres = 4
92 456 30 19 40 1 94 272 
 ind 6 has perfdegrad = 83039.83 and nodeLowRepres = 8
279 380 33 160 16 7 3 59 20 2 17 28 
 ind 7 has perfdegrad = 59021.97 and nodeLowRepres = 9
112 184 85 3 47 83 8 86 40 15 204 54 38 1 19 25 
 ind 8 has perfdegrad = 77331.60 and nodeLowRepres = 3
562 1 8 86 13 334 
 ind 9 has perfdegrad = 92941.51 and nodeLowRepres = 3
865 69 42 6 22 
------------------------------
f0 = [4, 7]
f1 = [2, 8]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 1
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 1
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 1
[Geração 21] Sem melhora consecutiva: 2
[Geração 22] Sem melhora consecutiva: 3
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 1
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 1
[Geração 38] Sem melhora consecutiva: 2
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 1
[Geração 41] Sem melhora consecutiva: 2
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 1
[Geração 44] Sem melhora consecutiva: 2
[Geração 45] Sem melhora consecutiva: 3
[Geração 46] Sem melhora consecutiva: 4
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 1
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 1
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 1
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 1
[Geração 61] Sem melhora consecutiva: 2
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 1
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 1
[Geração 66] Sem melhora consecutiva: 2
[Geração 67] Sem melhora consecutiva: 3
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 1
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 1
[Geração 75] Sem melhora consecutiva: 2
[Geração 76] Sem melhora consecutiva: 3
[Geração 77] Sem melhora consecutiva: 4
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 1
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 1
[Geração 85] Sem melhora consecutiva: 2
[Geração 86] Sem melhora consecutiva: 3
[Geração 87] Sem melhora consecutiva: 4
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 1
[Geração 90] Sem melhora consecutiva: 2
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 1
[Geração 93] Sem melhora consecutiva: 2
[Geração 94] Sem melhora consecutiva: 3
[Geração 95] Sem melhora consecutiva: 4
[Geração 96] Sem melhora consecutiva: 5
[Geração 97] Sem melhora consecutiva: 6
[Geração 98] Sem melhora consecutiva: 7
[Geração 99] Sem melhora consecutiva: 8
[Geração 100] Sem melhora consecutiva: 9
[Geração 101] Sem melhora consecutiva: 10
 ind 0 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 1 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 2 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 3 has perfdegrad = 57864.28 and nodeLowRepres = 0
225 59 66 372 173 57 52 
 ind 4 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 5 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 6 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 7 has perfdegrad = 57864.28 and nodeLowRepres = 0
225 59 66 372 173 57 52 
 ind 8 has perfdegrad = 53103.27 and nodeLowRepres = 1
225 42 66 388 173 58 52 
 ind 9 has perfdegrad = 57864.28 and nodeLowRepres = 0
225 59 66 372 173 52 57 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
generations = 102
Tempo total de execução: 75.03 segundos
