Executando combinação ID: 1247
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 87191.96 and nodeLowRepres = 0
881 123 
 ind 2 has perfdegrad = 84667.75 and nodeLowRepres = 0
409 595 
 ind 3 has perfdegrad = 87109.51 and nodeLowRepres = 0
306 698 
 ind 4 has perfdegrad = 80128.56 and nodeLowRepres = 0
253 751 
 ind 5 has perfdegrad = 92218.16 and nodeLowRepres = 0
933 71 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.01 and nodeLowRepres = 3
949 47 7 1 
 ind 8 has perfdegrad = 77140.49 and nodeLowRepres = 0
733 271 
 ind 9 has perfdegrad = 86028.25 and nodeLowRepres = 0
787 217 
------------------------------
f0 = [8]
f1 = [4]
 ind 0 has perfdegrad = 59180.97 and nodeLowRepres = 0
93 147 521 65 126 52 
 ind 1 has perfdegrad = 55508.82 and nodeLowRepres = 6
65 147 521 11 126 57 42 13 10 5 7 
 ind 2 has perfdegrad = 59180.97 and nodeLowRepres = 0
93 147 521 65 126 52 
 ind 3 has perfdegrad = 58405.33 and nodeLowRepres = 2
93 147 521 65 126 41 11 
 ind 4 has perfdegrad = 59180.97 and nodeLowRepres = 0
93 147 521 65 126 52 
 ind 5 has perfdegrad = 59180.97 and nodeLowRepres = 0
93 147 521 65 126 52 
 ind 6 has perfdegrad = 59180.97 and nodeLowRepres = 0
93 147 521 65 126 52 
 ind 7 has perfdegrad = 55508.82 and nodeLowRepres = 6
65 147 521 11 126 57 42 13 10 5 7 
 ind 8 has perfdegrad = 59180.97 and nodeLowRepres = 0
93 147 521 65 126 52 
 ind 9 has perfdegrad = 59180.97 and nodeLowRepres = 0
65 93 147 521 126 52 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 109.62 segundos
