Executando combinação ID: 1542
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 53255.22 and nodeLowRepres = 25
2 107 18 3 321 208 3 9 3 41 36 24 13 52 1 2 2 14 6 1 3 1 3 1 110 1 4 3 11 1 
 ind 1 has perfdegrad = 88387.93 and nodeLowRepres = 1
985 19 
 ind 2 has perfdegrad = 62278.97 and nodeLowRepres = 15
389 18 4 54 3 14 62 13 274 4 3 39 15 6 17 67 11 6 4 1 
 ind 3 has perfdegrad = 84383.25 and nodeLowRepres = 4
878 109 1 1 1 14 
 ind 4 has perfdegrad = 58269.16 and nodeLowRepres = 8
400 201 203 45 100 1 5 17 23 2 6 1 
 ind 5 has perfdegrad = 68467.41 and nodeLowRepres = 24
13 446 2 64 18 1 12 7 1 217 12 1 1 16 14 40 19 30 20 1 8 5 9 20 1 12 14 
 ind 6 has perfdegrad = 82113.90 and nodeLowRepres = 7
945 1 35 4 5 5 6 3 
 ind 7 has perfdegrad = 85551.45 and nodeLowRepres = 12
941 19 2 14 2 2 8 2 1 1 3 2 7 
 ind 8 has perfdegrad = 80279.40 and nodeLowRepres = 3
633 159 195 8 7 2 
 ind 9 has perfdegrad = 74412.97 and nodeLowRepres = 3
304 75 600 3 17 5 
 ind 10 has perfdegrad = 89657.96 and nodeLowRepres = 0
719 285 
 ind 11 has perfdegrad = 63121.22 and nodeLowRepres = 19
150 2 140 54 20 2 1 3 7 4 218 23 14 24 5 57 4 16 7 205 13 2 31 1 1 
 ind 12 has perfdegrad = 73677.95 and nodeLowRepres = 3
350 345 1 4 68 2 104 74 56 
 ind 13 has perfdegrad = 61075.80 and nodeLowRepres = 19
31 125 282 37 5 17 16 3 3 40 3 17 8 3 336 48 17 1 3 1 1 7 
 ind 14 has perfdegrad = 92746.69 and nodeLowRepres = 0
340 664 
 ind 15 has perfdegrad = 69336.51 and nodeLowRepres = 11
370 325 22 11 234 12 2 2 5 5 3 1 4 8 
 ind 16 has perfdegrad = 71740.33 and nodeLowRepres = 8
322 132 302 1 38 1 10 9 1 1 73 68 46 
 ind 17 has perfdegrad = 86361.03 and nodeLowRepres = 3
809 174 4 9 8 
 ind 18 has perfdegrad = 56288.82 and nodeLowRepres = 27
15 265 122 30 42 5 1 2 64 2 36 1 318 1 3 27 21 3 2 1 1 1 3 11 6 1 2 1 13 2 2 
 ind 19 has perfdegrad = 54684.82 and nodeLowRepres = 15
43 27 28 393 5 2 3 10 8 1 44 60 216 133 10 9 3 7 2 
 ind 20 has perfdegrad = 86752.70 and nodeLowRepres = 0
915 89 
 ind 21 has perfdegrad = 80979.00 and nodeLowRepres = 8
776 184 7 3 16 6 2 2 4 4 
 ind 22 has perfdegrad = 68177.63 and nodeLowRepres = 3
122 561 312 6 2 1 
 ind 23 has perfdegrad = 51289.62 and nodeLowRepres = 10
115 94 262 48 176 12 23 239 8 6 1 6 2 3 9 
 ind 24 has perfdegrad = 90763.90 and nodeLowRepres = 10
28 1 123 799 21 9 1 2 1 1 3 15 
 ind 25 has perfdegrad = 58655.40 and nodeLowRepres = 25
89 192 6 2 4 2 370 11 11 4 4 100 53 26 1 14 7 1 2 3 29 9 4 7 1 1 3 28 18 2 
 ind 26 has perfdegrad = 68323.44 and nodeLowRepres = 12
19 413 14 70 27 43 5 175 38 3 12 12 1 160 1 11 
 ind 27 has perfdegrad = 91057.38 and nodeLowRepres = 11
838 50 14 7 43 4 16 3 5 6 17 1 
 ind 28 has perfdegrad = 76433.45 and nodeLowRepres = 0
192 812 
 ind 29 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 30 has perfdegrad = 67104.83 and nodeLowRepres = 2
279 102 54 358 61 126 13 11 
 ind 31 has perfdegrad = 66865.00 and nodeLowRepres = 5
79 67 442 100 87 24 188 1 1 12 3 
 ind 32 has perfdegrad = 59325.59 and nodeLowRepres = 9
26 114 34 520 3 1 97 31 106 3 27 4 38 
 ind 33 has perfdegrad = 54257.02 and nodeLowRepres = 36
18 22 80 20 1 2 21 3 5 7 2 70 1 2 3 3 12 4 8 5 6 17 3 27 17 10 9 352 45 1 17 30 76 64 1 2 8 19 8 1 2 
 ind 34 has perfdegrad = 87166.68 and nodeLowRepres = 2
827 67 62 45 3 
 ind 35 has perfdegrad = 72616.56 and nodeLowRepres = 11
175 29 58 25 3 63 116 421 2 3 34 15 46 1 2 11 
 ind 36 has perfdegrad = 49949.66 and nodeLowRepres = 24
555 4 45 7 5 5 7 60 4 1 1 15 5 66 1 10 1 10 5 1 3 3 10 9 66 17 1 85 2 
 ind 37 has perfdegrad = 65221.02 and nodeLowRepres = 12
16 627 48 91 1 30 4 83 4 4 1 17 2 51 23 2 
 ind 38 has perfdegrad = 59214.29 and nodeLowRepres = 18
1 590 21 6 1 106 4 8 5 80 1 1 27 3 5 5 102 19 1 13 4 1 
 ind 39 has perfdegrad = 60023.45 and nodeLowRepres = 13
34 153 105 75 1 214 3 46 144 28 13 3 19 3 104 16 12 25 6 
 ind 40 has perfdegrad = 90664.75 and nodeLowRepres = 18
41 838 1 3 3 1 37 1 1 10 2 2 41 1 10 3 1 3 5 
 ind 41 has perfdegrad = 91314.88 and nodeLowRepres = 1
180 805 19 
 ind 42 has perfdegrad = 76400.18 and nodeLowRepres = 8
55 736 9 64 15 1 51 44 17 5 2 5 
 ind 43 has perfdegrad = 69539.90 and nodeLowRepres = 2
41 423 411 124 5 
 ind 44 has perfdegrad = 87384.73 and nodeLowRepres = 2
937 2 6 59 
 ind 45 has perfdegrad = 68028.73 and nodeLowRepres = 5
135 131 53 412 19 32 2 105 83 21 11 
 ind 46 has perfdegrad = 75971.78 and nodeLowRepres = 8
569 47 378 2 1 1 1 2 1 2 
 ind 47 has perfdegrad = 47549.20 and nodeLowRepres = 35
34 5 2 39 206 37 150 5 64 15 1 17 1 96 94 14 7 75 20 11 1 2 13 33 14 1 1 1 10 3 3 1 3 4 1 2 5 1 1 2 9 
 ind 48 has perfdegrad = 67542.44 and nodeLowRepres = 22
1 69 69 69 59 65 2 2 42 375 7 38 18 2 25 18 55 5 12 2 6 20 1 4 2 23 3 3 7 
 ind 49 has perfdegrad = 84516.31 and nodeLowRepres = 0
133 756 115 
 ind 50 has perfdegrad = 68528.72 and nodeLowRepres = 12
162 758 17 18 1 1 2 10 8 17 5 1 3 1 
 ind 51 has perfdegrad = 61543.93 and nodeLowRepres = 13
108 695 12 1 7 1 40 37 2 32 2 1 27 31 8 
 ind 52 has perfdegrad = 71673.10 and nodeLowRepres = 12
705 104 5 114 2 30 5 20 7 1 1 3 1 5 1 
 ind 53 has perfdegrad = 86242.25 and nodeLowRepres = 7
851 131 7 10 1 1 1 1 1 
 ind 54 has perfdegrad = 83453.48 and nodeLowRepres = 9
183 639 27 49 44 30 22 7 1 1 1 
 ind 55 has perfdegrad = 86165.86 and nodeLowRepres = 10
955 11 16 7 2 5 1 2 1 2 2 
 ind 56 has perfdegrad = 71052.14 and nodeLowRepres = 5
886 97 1 14 3 1 2 
 ind 57 has perfdegrad = 92007.29 and nodeLowRepres = 7
936 1 1 3 2 1 56 2 2 
 ind 58 has perfdegrad = 76978.66 and nodeLowRepres = 1
736 266 2 
 ind 59 has perfdegrad = 78574.83 and nodeLowRepres = 5
656 331 1 1 2 11 2 
 ind 60 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 61 has perfdegrad = 73946.01 and nodeLowRepres = 11
382 121 164 42 38 3 1 3 3 3 1 99 105 33 5 1 
 ind 62 has perfdegrad = 78414.25 and nodeLowRepres = 14
555 283 19 16 1 6 1 83 15 9 1 3 2 1 2 4 3 
 ind 63 has perfdegrad = 92011.77 and nodeLowRepres = 0
934 70 
 ind 64 has perfdegrad = 71791.44 and nodeLowRepres = 10
29 862 6 10 9 5 42 9 6 22 4 
 ind 65 has perfdegrad = 65367.11 and nodeLowRepres = 7
138 175 110 2 299 206 34 15 1 1 22 1 
 ind 66 has perfdegrad = 80020.00 and nodeLowRepres = 3
183 329 403 3 3 1 82 
 ind 67 has perfdegrad = 86698.31 and nodeLowRepres = 0
899 105 
 ind 68 has perfdegrad = 71614.98 and nodeLowRepres = 4
123 679 21 34 130 15 2 
 ind 69 has perfdegrad = 56605.69 and nodeLowRepres = 9
258 1 145 15 312 91 154 5 5 1 1 2 11 3 
 ind 70 has perfdegrad = 70037.48 and nodeLowRepres = 3
74 242 238 54 379 5 8 4 
 ind 71 has perfdegrad = 84071.52 and nodeLowRepres = 0
120 884 
 ind 72 has perfdegrad = 65062.08 and nodeLowRepres = 24
3 23 438 1 1 1 3 3 4 29 4 1 38 1 1 21 36 20 180 2 26 6 66 1 5 10 70 10 
 ind 73 has perfdegrad = 73986.92 and nodeLowRepres = 1
965 39 
 ind 74 has perfdegrad = 71154.03 and nodeLowRepres = 3
95 64 202 109 274 9 7 9 235 
 ind 75 has perfdegrad = 85956.49 and nodeLowRepres = 14
76 422 167 42 3 8 8 4 2 6 1 15 5 1 5 194 44 1 
 ind 76 has perfdegrad = 64670.29 and nodeLowRepres = 11
82 505 3 71 20 186 50 2 1 25 1 5 47 1 5 
 ind 77 has perfdegrad = 78144.10 and nodeLowRepres = 9
279 412 45 3 2 76 117 2 1 18 1 46 2 
 ind 78 has perfdegrad = 87692.93 and nodeLowRepres = 4
892 16 1 19 63 13 
 ind 79 has perfdegrad = 64976.82 and nodeLowRepres = 12
329 88 421 5 1 85 3 8 1 2 16 5 6 22 4 8 
 ind 80 has perfdegrad = 91507.74 and nodeLowRepres = 5
893 80 7 1 21 1 1 
 ind 81 has perfdegrad = 75146.27 and nodeLowRepres = 8
338 127 33 50 11 204 54 18 23 104 7 8 27 
 ind 82 has perfdegrad = 85031.62 and nodeLowRepres = 2
636 180 181 1 6 
 ind 83 has perfdegrad = 88282.41 and nodeLowRepres = 10
563 5 50 9 283 2 18 35 18 13 7 1 
 ind 84 has perfdegrad = 84177.50 and nodeLowRepres = 3
989 13 1 1 
 ind 85 has perfdegrad = 80268.03 and nodeLowRepres = 1
543 142 111 188 20 
 ind 86 has perfdegrad = 61421.88 and nodeLowRepres = 7
793 55 7 1 66 33 3 21 6 19 
 ind 87 has perfdegrad = 85798.71 and nodeLowRepres = 6
971 1 6 5 15 4 2 
 ind 88 has perfdegrad = 55926.65 and nodeLowRepres = 7
77 61 77 10 12 3 16 545 29 2 43 74 55 
 ind 89 has perfdegrad = 83333.18 and nodeLowRepres = 11
934 3 1 40 14 1 4 1 2 1 1 2 
 ind 90 has perfdegrad = 68336.06 and nodeLowRepres = 17
711 15 14 5 1 134 2 40 3 3 1 32 29 3 1 2 5 2 1 
 ind 91 has perfdegrad = 66636.36 and nodeLowRepres = 16
693 56 21 1 1 67 2 5 2 5 8 1 39 22 3 3 1 1 12 61 
 ind 92 has perfdegrad = 92532.40 and nodeLowRepres = 0
53 951 
 ind 93 has perfdegrad = 75250.93 and nodeLowRepres = 14
2 12 13 140 3 130 141 9 275 26 81 18 1 3 12 31 73 11 21 2 
 ind 94 has perfdegrad = 79981.43 and nodeLowRepres = 3
830 116 34 23 1 
 ind 95 has perfdegrad = 59086.13 and nodeLowRepres = 13
165 61 4 276 11 25 64 76 121 99 3 1 2 4 49 2 1 2 15 23 
 ind 96 has perfdegrad = 72532.47 and nodeLowRepres = 9
367 503 14 23 10 2 60 13 6 1 1 4 
 ind 97 has perfdegrad = 49652.67 and nodeLowRepres = 28
42 74 61 10 6 140 15 11 105 12 8 3 4 64 87 4 106 1 35 2 2 129 2 23 7 3 4 1 3 18 8 4 1 1 6 2 
 ind 98 has perfdegrad = 73693.20 and nodeLowRepres = 8
11 116 790 9 2 31 1 1 41 2 
 ind 99 has perfdegrad = 81735.64 and nodeLowRepres = 0
935 69 
------------------------------
f0 = [23, 28, 30, 31, 36, 47, 73, 88, 97]
f1 = [19, 99, 22, 43, 45, 0, 58, 4, 69, 86]
 ind 0 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 1 has perfdegrad = 39808.06 and nodeLowRepres = 7
57 293 130 28 61 176 12 104 4 10 2 30 87 10 
 ind 2 has perfdegrad = 37401.48 and nodeLowRepres = 12
57 61 48 176 104 239 12 28 1 7 4 10 2 6 102 97 30 1 19 
 ind 3 has perfdegrad = 37861.12 and nodeLowRepres = 8
57 130 28 61 48 176 104 239 12 4 10 2 6 97 30 
 ind 4 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 293 130 61 108 139 176 12 1 27 
 ind 5 has perfdegrad = 36958.76 and nodeLowRepres = 14
57 61 48 176 12 104 239 28 1 27 4 2 6 3 30 87 7 10 11 14 77 
 ind 6 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 7 has perfdegrad = 40694.18 and nodeLowRepres = 6
57 28 61 108 139 48 176 239 12 6 122 4 4 
 ind 8 has perfdegrad = 37861.12 and nodeLowRepres = 8
57 130 28 61 48 176 104 239 12 4 10 2 6 97 30 
 ind 9 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 104 239 12 4 2 6 3 30 87 7 10 
 ind 10 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 239 12 1 27 6 
 ind 11 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 12 239 1 27 6 
 ind 12 has perfdegrad = 36648.38 and nodeLowRepres = 16
57 61 48 176 12 104 239 28 1 7 4 2 6 3 30 87 7 10 11 14 77 1 19 
 ind 13 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 14 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 239 12 1 27 6 
 ind 15 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 293 61 108 139 176 12 130 1 27 
 ind 16 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 61 293 130 108 139 176 12 27 1 
 ind 17 has perfdegrad = 36648.38 and nodeLowRepres = 16
57 61 48 176 12 104 239 28 1 7 4 2 6 3 30 87 7 10 11 14 77 1 19 
 ind 18 has perfdegrad = 40694.18 and nodeLowRepres = 6
57 28 61 108 139 48 176 239 12 6 122 4 4 
 ind 19 has perfdegrad = 39808.06 and nodeLowRepres = 7
57 293 130 28 61 176 12 104 4 10 2 30 87 10 
 ind 20 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 12 104 239 4 10 2 6 30 87 10 
 ind 21 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 239 12 6 
 ind 22 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 130 108 139 48 176 12 239 1 27 6 
 ind 23 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 24 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 25 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 26 has perfdegrad = 39808.06 and nodeLowRepres = 7
57 293 130 28 61 176 12 104 4 10 2 30 87 10 
 ind 27 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 61 293 130 108 139 176 12 1 27 
 ind 28 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 29 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 108 139 48 176 12 130 239 1 27 6 
 ind 30 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 61 293 130 108 139 176 12 27 1 
 ind 31 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 293 130 61 108 139 176 12 1 27 
 ind 32 has perfdegrad = 37136.18 and nodeLowRepres = 13
57 61 48 176 12 104 239 6 28 1 27 4 10 2 30 87 10 11 14 77 
 ind 33 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 34 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 61 130 28 108 139 48 176 12 239 6 
 ind 35 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 36 has perfdegrad = 37861.12 and nodeLowRepres = 8
57 130 28 61 48 176 104 239 12 4 10 2 6 97 30 
 ind 37 has perfdegrad = 39808.06 and nodeLowRepres = 7
57 293 130 28 61 176 12 104 4 10 2 30 87 10 
 ind 38 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 108 139 48 176 12 130 239 1 27 6 
 ind 39 has perfdegrad = 36958.76 and nodeLowRepres = 14
57 61 48 176 104 239 12 28 1 27 4 2 6 3 30 87 7 10 11 14 77 
 ind 40 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 41 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 293 130 61 108 139 176 12 1 27 
 ind 42 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 43 has perfdegrad = 36958.76 and nodeLowRepres = 14
57 61 48 176 12 104 239 28 1 27 4 2 6 3 30 87 7 10 11 14 77 
 ind 44 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 45 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 46 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 47 has perfdegrad = 37600.08 and nodeLowRepres = 11
57 28 61 48 176 104 239 12 4 10 2 6 30 87 10 122 4 4 
 ind 48 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 49 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 50 has perfdegrad = 36642.38 and nodeLowRepres = 17
57 61 48 176 12 104 239 28 1 7 4 2 6 3 30 87 7 10 11 14 77 1 4 15 
 ind 51 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 12 104 239 4 10 2 6 30 87 10 
 ind 52 has perfdegrad = 40694.18 and nodeLowRepres = 6
57 28 61 108 139 48 176 239 12 6 122 4 4 
 ind 53 has perfdegrad = 37861.12 and nodeLowRepres = 8
57 130 28 61 48 176 104 239 12 4 10 2 6 97 30 
 ind 54 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 293 130 61 108 139 176 12 1 27 
 ind 55 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 56 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 12 239 1 27 6 
 ind 57 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 58 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 59 has perfdegrad = 37401.48 and nodeLowRepres = 12
57 61 48 176 104 239 12 28 1 7 4 10 2 6 102 97 30 1 19 
 ind 60 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 61 has perfdegrad = 37630.25 and nodeLowRepres = 10
57 130 28 61 48 176 12 104 239 4 2 6 3 30 87 7 10 
 ind 62 has perfdegrad = 36648.38 and nodeLowRepres = 16
57 61 48 176 12 104 239 28 1 7 4 2 6 3 30 87 7 10 11 14 77 1 19 
 ind 63 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 130 108 139 48 176 12 239 1 27 6 
 ind 64 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 12 239 1 27 6 
 ind 65 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 61 293 130 108 139 176 12 27 1 
 ind 66 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 61 130 28 108 139 48 176 12 239 6 
 ind 67 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 68 has perfdegrad = 37861.12 and nodeLowRepres = 8
57 130 28 61 48 176 12 104 239 4 10 2 6 97 30 
 ind 69 has perfdegrad = 42902.16 and nodeLowRepres = 2
57 293 130 28 61 108 139 176 12 
 ind 70 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 71 has perfdegrad = 36825.80 and nodeLowRepres = 15
57 61 48 176 12 104 239 28 1 7 4 10 2 6 30 87 10 11 14 77 1 19 
 ind 72 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 73 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 74 has perfdegrad = 42902.09 and nodeLowRepres = 3
57 293 130 61 108 139 176 12 1 27 
 ind 75 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 108 139 48 176 12 130 239 1 27 6 
 ind 76 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 77 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 239 12 1 27 6 
 ind 78 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 12 104 239 4 10 2 6 30 87 10 
 ind 79 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 80 has perfdegrad = 40694.18 and nodeLowRepres = 6
57 28 61 108 139 48 176 239 12 6 122 4 4 
 ind 81 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 239 12 1 27 6 
 ind 82 has perfdegrad = 36648.38 and nodeLowRepres = 16
57 61 48 176 12 104 239 28 1 7 4 2 6 3 30 87 7 10 11 14 77 1 19 
 ind 83 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 108 139 48 176 130 239 12 1 27 6 
 ind 84 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 85 has perfdegrad = 39808.06 and nodeLowRepres = 7
57 293 130 28 61 176 12 104 4 10 2 30 87 10 
 ind 86 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 87 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 88 has perfdegrad = 37807.67 and nodeLowRepres = 9
57 130 28 61 48 176 104 239 12 4 10 2 6 30 87 10 
 ind 89 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 12 239 1 27 6 
 ind 90 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 91 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 108 139 48 176 12 130 239 1 27 6 
 ind 92 has perfdegrad = 45266.13 and nodeLowRepres = 1
57 293 57 101 61 108 139 176 12 
 ind 93 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 12 239 1 27 6 
 ind 94 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 61 130 108 139 48 176 12 239 1 27 6 
 ind 95 has perfdegrad = 36648.38 and nodeLowRepres = 16
57 61 48 176 12 104 239 28 1 7 4 2 6 3 30 87 7 10 11 14 77 1 19 
 ind 96 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 239 12 1 27 6 
 ind 97 has perfdegrad = 40901.70 and nodeLowRepres = 5
57 130 61 108 139 48 176 239 12 1 27 6 
 ind 98 has perfdegrad = 40901.77 and nodeLowRepres = 4
57 130 28 61 108 139 48 176 12 239 6 
 ind 99 has perfdegrad = 40694.18 and nodeLowRepres = 6
57 28 61 108 139 48 176 239 12 6 122 4 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 733.28 segundos
