Executando combinação ID: 1602
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73743.02 and nodeLowRepres = 5
325 71 76 370 5 26 103 1 5 3 19 
 ind 1 has perfdegrad = 80950.49 and nodeLowRepres = 3
78 4 837 9 74 2 
 ind 2 has perfdegrad = 77638.12 and nodeLowRepres = 0
57 459 56 361 71 
 ind 3 has perfdegrad = 86541.61 and nodeLowRepres = 1
67 818 32 60 5 22 
 ind 4 has perfdegrad = 64788.15 and nodeLowRepres = 5
245 221 15 6 42 376 39 1 5 3 51 
 ind 5 has perfdegrad = 65657.81 and nodeLowRepres = 15
2 7 14 12 91 19 18 199 58 473 17 49 1 8 6 3 3 18 5 1 
 ind 6 has perfdegrad = 86003.70 and nodeLowRepres = 0
824 180 
 ind 7 has perfdegrad = 91999.72 and nodeLowRepres = 3
711 282 3 7 1 
 ind 8 has perfdegrad = 92851.53 and nodeLowRepres = 1
944 18 42 
 ind 9 has perfdegrad = 92618.33 and nodeLowRepres = 0
977 27 
 ind 10 has perfdegrad = 87930.19 and nodeLowRepres = 0
872 132 
 ind 11 has perfdegrad = 66642.40 and nodeLowRepres = 3
175 499 155 16 2 10 90 57 
 ind 12 has perfdegrad = 92902.97 and nodeLowRepres = 0
950 21 33 
 ind 13 has perfdegrad = 80371.64 and nodeLowRepres = 7
394 47 301 15 45 171 11 15 1 2 1 1 
 ind 14 has perfdegrad = 73503.66 and nodeLowRepres = 2
446 73 45 153 2 8 70 23 100 84 
 ind 15 has perfdegrad = 92942.33 and nodeLowRepres = 1
985 19 
 ind 16 has perfdegrad = 85828.15 and nodeLowRepres = 3
987 11 1 5 
 ind 17 has perfdegrad = 77444.48 and nodeLowRepres = 2
126 80 617 66 57 20 12 26 
 ind 18 has perfdegrad = 77064.01 and nodeLowRepres = 16
13 314 532 15 1 21 1 1 11 2 11 10 1 29 15 3 2 2 3 17 
 ind 19 has perfdegrad = 45989.95 and nodeLowRepres = 12
50 22 1 65 99 33 29 36 15 12 2 41 253 10 16 2 2 1 101 10 2 62 23 106 11 
 ind 20 has perfdegrad = 63543.23 and nodeLowRepres = 0
375 41 84 186 274 44 
 ind 21 has perfdegrad = 77334.82 and nodeLowRepres = 2
135 417 421 24 6 1 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 83563.28 and nodeLowRepres = 0
674 68 262 
 ind 24 has perfdegrad = 82363.97 and nodeLowRepres = 0
31 602 371 
 ind 25 has perfdegrad = 74752.18 and nodeLowRepres = 3
65 505 204 24 14 43 3 106 37 3 
 ind 26 has perfdegrad = 91122.49 and nodeLowRepres = 0
905 99 
 ind 27 has perfdegrad = 74718.87 and nodeLowRepres = 4
630 184 19 5 26 14 107 19 
 ind 28 has perfdegrad = 92538.55 and nodeLowRepres = 0
452 473 79 
 ind 29 has perfdegrad = 62026.30 and nodeLowRepres = 8
749 64 46 44 1 1 8 2 14 2 12 54 7 
 ind 30 has perfdegrad = 85378.95 and nodeLowRepres = 3
878 1 16 59 49 1 
 ind 31 has perfdegrad = 81488.66 and nodeLowRepres = 5
624 3 1 58 30 83 183 5 2 15 
 ind 32 has perfdegrad = 72452.05 and nodeLowRepres = 7
447 397 3 77 20 7 31 1 18 1 2 
 ind 33 has perfdegrad = 75242.16 and nodeLowRepres = 5
469 4 15 55 451 4 5 1 
 ind 34 has perfdegrad = 87860.09 and nodeLowRepres = 0
57 723 224 
 ind 35 has perfdegrad = 55650.45 and nodeLowRepres = 11
4 28 81 5 66 3 31 14 10 27 26 212 1 3 58 61 110 117 48 57 26 11 1 3 1 
 ind 36 has perfdegrad = 60839.18 and nodeLowRepres = 7
46 325 80 64 29 13 255 177 2 1 2 1 2 7 
 ind 37 has perfdegrad = 73132.32 and nodeLowRepres = 3
442 268 221 11 3 36 21 2 
 ind 38 has perfdegrad = 71077.27 and nodeLowRepres = 8
885 25 9 3 47 6 4 21 1 1 1 1 
 ind 39 has perfdegrad = 57512.02 and nodeLowRepres = 6
9 377 157 5 216 31 53 9 1 90 33 10 13 
 ind 40 has perfdegrad = 87938.54 and nodeLowRepres = 5
81 4 27 699 170 1 2 15 5 
 ind 41 has perfdegrad = 92503.88 and nodeLowRepres = 1
989 15 
 ind 42 has perfdegrad = 92938.45 and nodeLowRepres = 3
917 57 6 18 6 
 ind 43 has perfdegrad = 83457.62 and nodeLowRepres = 6
691 215 36 1 8 1 10 28 1 13 
 ind 44 has perfdegrad = 68349.46 and nodeLowRepres = 6
465 8 54 6 5 12 2 383 67 2 
 ind 45 has perfdegrad = 88366.86 and nodeLowRepres = 2
987 1 16 
 ind 46 has perfdegrad = 77892.37 and nodeLowRepres = 4
21 96 48 36 1 22 2 43 666 13 42 14 
 ind 47 has perfdegrad = 65274.37 and nodeLowRepres = 7
362 336 1 58 4 9 2 197 2 30 1 2 
 ind 48 has perfdegrad = 87853.51 and nodeLowRepres = 3
894 22 82 4 1 1 
 ind 49 has perfdegrad = 86854.44 and nodeLowRepres = 0
893 111 
 ind 50 has perfdegrad = 92677.27 and nodeLowRepres = 1
1002 2 
 ind 51 has perfdegrad = 55718.93 and nodeLowRepres = 16
15 16 49 265 17 85 2 246 153 7 7 6 6 25 1 4 13 11 34 13 12 12 5 
 ind 52 has perfdegrad = 80850.80 and nodeLowRepres = 4
16 138 708 34 15 9 1 83 
 ind 53 has perfdegrad = 70117.04 and nodeLowRepres = 4
134 585 24 73 178 3 1 3 3 
 ind 54 has perfdegrad = 90472.62 and nodeLowRepres = 2
879 31 2 83 9 
 ind 55 has perfdegrad = 91699.06 and nodeLowRepres = 1
967 3 34 
 ind 56 has perfdegrad = 69398.10 and nodeLowRepres = 10
5 406 8 32 7 2 11 10 7 27 94 257 69 27 9 17 16 
 ind 57 has perfdegrad = 51458.48 and nodeLowRepres = 9
186 70 97 10 5 28 123 7 26 12 24 40 211 1 42 10 41 13 1 46 11 
 ind 58 has perfdegrad = 87922.66 and nodeLowRepres = 0
917 87 
 ind 59 has perfdegrad = 60941.92 and nodeLowRepres = 6
78 49 108 312 47 9 44 2 18 60 47 102 6 47 66 7 2 
 ind 60 has perfdegrad = 86578.90 and nodeLowRepres = 1
629 314 60 1 
 ind 61 has perfdegrad = 53168.01 and nodeLowRepres = 8
234 88 24 131 16 175 1 3 5 4 54 13 9 53 2 128 64 
 ind 62 has perfdegrad = 82403.86 and nodeLowRepres = 8
383 376 3 4 11 112 45 3 1 11 32 10 13 
 ind 63 has perfdegrad = 59482.64 and nodeLowRepres = 12
45 84 10 15 16 1 435 43 54 7 115 31 20 19 3 4 2 1 97 2 
 ind 64 has perfdegrad = 80971.00 and nodeLowRepres = 3
789 28 68 1 2 35 44 27 10 
 ind 65 has perfdegrad = 91546.01 and nodeLowRepres = 1
927 76 1 
 ind 66 has perfdegrad = 90220.55 and nodeLowRepres = 2
108 852 41 2 1 
 ind 67 has perfdegrad = 88378.06 and nodeLowRepres = 3
732 4 67 92 98 1 10 
 ind 68 has perfdegrad = 62931.38 and nodeLowRepres = 0
155 71 301 361 45 71 
 ind 69 has perfdegrad = 89054.43 and nodeLowRepres = 0
486 518 
 ind 70 has perfdegrad = 60765.28 and nodeLowRepres = 1
26 194 33 55 35 345 53 190 59 14 
 ind 71 has perfdegrad = 73342.00 and nodeLowRepres = 6
44 784 12 5 2 56 28 48 7 17 1 
 ind 72 has perfdegrad = 90665.37 and nodeLowRepres = 6
4 691 215 1 31 13 15 23 5 6 
 ind 73 has perfdegrad = 77819.57 and nodeLowRepres = 3
476 12 492 22 1 1 
 ind 74 has perfdegrad = 92352.04 and nodeLowRepres = 3
998 2 1 3 
 ind 75 has perfdegrad = 88381.46 and nodeLowRepres = 0
412 592 
 ind 76 has perfdegrad = 62600.77 and nodeLowRepres = 6
273 11 1 79 63 222 6 20 216 33 2 3 75 
 ind 77 has perfdegrad = 74016.61 and nodeLowRepres = 7
642 20 2 26 3 281 13 9 7 1 
 ind 78 has perfdegrad = 71313.91 and nodeLowRepres = 7
191 84 195 203 178 55 1 15 64 1 1 11 1 4 
 ind 79 has perfdegrad = 67194.39 and nodeLowRepres = 8
43 573 18 3 55 114 16 1 3 6 46 9 5 112 
 ind 80 has perfdegrad = 79119.50 and nodeLowRepres = 1
265 113 162 462 2 
 ind 81 has perfdegrad = 74576.40 and nodeLowRepres = 1
283 448 265 8 
 ind 82 has perfdegrad = 86436.39 and nodeLowRepres = 2
152 831 20 1 
 ind 83 has perfdegrad = 86474.76 and nodeLowRepres = 4
801 177 6 16 2 2 
 ind 84 has perfdegrad = 91330.59 and nodeLowRepres = 0
701 303 
 ind 85 has perfdegrad = 68831.82 and nodeLowRepres = 2
43 788 60 37 17 7 52 
 ind 86 has perfdegrad = 58206.11 and nodeLowRepres = 15
187 86 2 7 1 225 9 231 38 18 30 11 9 2 90 10 14 4 17 1 9 3 
 ind 87 has perfdegrad = 92077.10 and nodeLowRepres = 4
888 16 97 1 1 1 
 ind 88 has perfdegrad = 80892.69 and nodeLowRepres = 1
23 976 5 
 ind 89 has perfdegrad = 60717.87 and nodeLowRepres = 6
19 1 31 23 22 3 601 106 70 12 35 3 77 1 
 ind 90 has perfdegrad = 69907.02 and nodeLowRepres = 9
576 1 54 17 1 80 23 13 63 101 11 8 40 12 1 3 
 ind 91 has perfdegrad = 57112.36 and nodeLowRepres = 11
219 533 1 49 75 1 15 1 1 12 16 5 12 9 43 12 
 ind 92 has perfdegrad = 77977.24 and nodeLowRepres = 4
16 748 117 93 16 12 2 
 ind 93 has perfdegrad = 85630.88 and nodeLowRepres = 0
743 147 114 
 ind 94 has perfdegrad = 92214.74 and nodeLowRepres = 0
97 907 
 ind 95 has perfdegrad = 78425.57 and nodeLowRepres = 4
695 16 243 4 1 14 31 
 ind 96 has perfdegrad = 84827.90 and nodeLowRepres = 0
956 48 
 ind 97 has perfdegrad = 79811.28 and nodeLowRepres = 1
359 445 196 4 
 ind 98 has perfdegrad = 51389.72 and nodeLowRepres = 7
28 8 1 101 159 41 13 1 6 1 390 10 21 21 140 63 
 ind 99 has perfdegrad = 67258.60 and nodeLowRepres = 3
345 471 47 72 15 5 24 1 24 
------------------------------
f0 = [19, 39, 68, 70, 98]
f1 = [89, 20, 57, 61]
 ind 0 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 1 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 61 40 24 46 48 40 87 29 67 35 123 38 2 9 1 
 ind 2 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 3 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 4 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 5 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 6 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 7 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 8 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 9 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 10 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 11 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 12 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 13 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 14 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 15 has perfdegrad = 42285.03 and nodeLowRepres = 0
28 34 24 46 23 76 28 33 29 40 21 23 296 104 21 21 110 47 
 ind 16 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 17 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 18 has perfdegrad = 30898.29 and nodeLowRepres = 10
28 18 39 26 65 40 10 24 46 109 24 24 28 99 29 67 35 123 59 2 36 2 27 13 2 9 1 8 11 
 ind 19 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 20 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 21 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 22 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 23 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 61 40 24 46 48 40 87 29 67 35 123 38 2 9 1 
 ind 24 has perfdegrad = 31392.99 and nodeLowRepres = 9
28 18 39 174 29 26 40 16 47 7 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 
 ind 25 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 26 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 27 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 28 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 29 has perfdegrad = 31666.52 and nodeLowRepres = 5
28 18 39 26 174 40 40 24 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 5 
 ind 30 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 31 has perfdegrad = 30301.40 and nodeLowRepres = 16
18 39 7 40 16 47 7 26 20 1 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 32 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 33 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 1 9 
 ind 34 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 35 has perfdegrad = 30301.40 and nodeLowRepres = 16
18 39 7 40 16 47 7 26 20 1 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 36 has perfdegrad = 39237.70 and nodeLowRepres = 2
34 24 12 16 23 76 28 33 29 38 23 23 284 116 21 21 110 47 22 24 
 ind 37 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 38 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 39 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 40 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 41 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 42 has perfdegrad = 31421.65 and nodeLowRepres = 6
28 18 39 26 174 40 24 24 46 48 40 87 29 67 35 123 35 26 38 2 27 13 9 1 5 
 ind 43 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 44 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 45 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 46 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 47 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 48 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 49 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 50 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 51 has perfdegrad = 30301.40 and nodeLowRepres = 16
18 39 7 40 16 47 7 26 20 1 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 52 has perfdegrad = 42285.03 and nodeLowRepres = 0
28 34 24 46 23 76 28 33 29 40 21 23 296 104 21 21 110 47 
 ind 53 has perfdegrad = 30898.29 and nodeLowRepres = 10
28 18 39 26 65 40 10 24 46 109 24 24 28 99 29 67 35 123 59 2 36 2 27 13 2 9 1 8 11 
 ind 54 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 55 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 56 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 57 has perfdegrad = 35689.24 and nodeLowRepres = 3
28 18 39 26 174 29 40 24 46 48 40 87 29 67 35 123 35 26 58 22 9 1 
 ind 58 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 61 40 24 46 48 40 87 29 67 35 123 38 2 9 1 
 ind 59 has perfdegrad = 30212.18 and nodeLowRepres = 17
18 39 7 40 16 47 7 26 20 1 24 41 109 30 18 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 60 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 61 38 2 9 1 
 ind 61 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 62 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 63 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 64 has perfdegrad = 30357.55 and nodeLowRepres = 11
28 18 39 26 18 52 40 10 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 8 11 
 ind 65 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 66 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 61 40 24 46 48 40 87 29 67 35 123 38 2 9 1 
 ind 67 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 68 has perfdegrad = 30898.29 and nodeLowRepres = 10
28 18 39 26 65 40 10 24 46 109 24 24 28 99 29 67 35 123 59 2 36 2 27 13 2 9 1 8 11 
 ind 69 has perfdegrad = 30301.40 and nodeLowRepres = 16
18 39 7 40 16 47 7 26 20 1 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 70 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 71 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 61 40 24 46 48 40 87 29 67 35 123 38 2 9 1 
 ind 72 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 73 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 74 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 75 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 76 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 77 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 78 has perfdegrad = 41327.19 and nodeLowRepres = 1
34 24 2 26 62 46 23 76 28 40 21 23 296 104 21 21 110 47 
 ind 79 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 80 has perfdegrad = 42285.03 and nodeLowRepres = 0
28 34 24 46 23 76 28 33 29 40 21 23 296 104 21 21 110 47 
 ind 81 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 82 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 83 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 61 40 24 46 48 40 87 29 67 35 123 38 2 9 1 
 ind 84 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 85 has perfdegrad = 35689.24 and nodeLowRepres = 3
28 18 39 26 174 29 40 24 46 48 40 87 29 67 35 123 35 26 58 22 9 1 
 ind 86 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 87 has perfdegrad = 30301.40 and nodeLowRepres = 16
18 39 7 40 16 47 7 26 20 1 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 88 has perfdegrad = 42285.03 and nodeLowRepres = 0
28 34 24 46 23 76 28 33 29 40 21 23 296 104 21 21 110 47 
 ind 89 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 90 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 91 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 24 46 48 40 87 29 67 35 123 35 26 38 2 40 9 1 
 ind 92 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 93 has perfdegrad = 30301.40 and nodeLowRepres = 16
18 39 7 40 16 47 7 26 20 1 24 41 109 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 2 8 8 11 
 ind 94 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 95 has perfdegrad = 31392.99 and nodeLowRepres = 9
28 18 39 174 29 26 40 16 47 7 48 40 87 29 67 35 123 59 2 36 2 27 13 2 9 1 
 ind 96 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 97 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 98 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
 ind 99 has perfdegrad = 32497.34 and nodeLowRepres = 4
28 18 39 26 174 29 40 40 24 46 48 40 87 29 67 35 123 35 26 38 2 9 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 667.74 segundos
