Executando combinação ID: 125
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81279.26 and nodeLowRepres = 2
769 89 145 1 
 ind 1 has perfdegrad = 84708.26 and nodeLowRepres = 3
642 3 111 78 165 5 
 ind 2 has perfdegrad = 91755.28 and nodeLowRepres = 1
952 52 
 ind 3 has perfdegrad = 92113.14 and nodeLowRepres = 0
858 146 
 ind 4 has perfdegrad = 85745.70 and nodeLowRepres = 0
696 308 
 ind 5 has perfdegrad = 89160.46 and nodeLowRepres = 0
776 228 
 ind 6 has perfdegrad = 84540.04 and nodeLowRepres = 1
926 78 
 ind 7 has perfdegrad = 88530.20 and nodeLowRepres = 1
190 810 4 
 ind 8 has perfdegrad = 86183.96 and nodeLowRepres = 0
423 581 
 ind 9 has perfdegrad = 88026.58 and nodeLowRepres = 1
183 755 66 
------------------------------
f0 = [0, 4, 6]
f1 = [8, 1]
 ind 0 has perfdegrad = 67945.03 and nodeLowRepres = 2
78 73 201 131 362 159 
 ind 1 has perfdegrad = 85745.70 and nodeLowRepres = 0
696 308 
 ind 2 has perfdegrad = 78728.23 and nodeLowRepres = 1
78 594 201 131 
 ind 3 has perfdegrad = 67945.03 and nodeLowRepres = 2
78 73 201 131 362 159 
 ind 4 has perfdegrad = 78728.23 and nodeLowRepres = 1
78 594 201 131 
 ind 5 has perfdegrad = 67945.03 and nodeLowRepres = 2
78 73 201 131 362 159 
 ind 6 has perfdegrad = 67945.03 and nodeLowRepres = 2
78 73 201 131 362 159 
 ind 7 has perfdegrad = 78728.23 and nodeLowRepres = 1
78 594 201 131 
 ind 8 has perfdegrad = 78728.23 and nodeLowRepres = 1
78 594 201 131 
 ind 9 has perfdegrad = 67945.03 and nodeLowRepres = 2
78 73 201 131 362 159 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.52 segundos
