Executando combinação ID: 1094
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78630.91 and nodeLowRepres = 1
183 11 810 
 ind 1 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 2 has perfdegrad = 81199.21 and nodeLowRepres = 0
926 78 
 ind 3 has perfdegrad = 86865.78 and nodeLowRepres = 0
765 239 
 ind 4 has perfdegrad = 87710.91 and nodeLowRepres = 0
177 764 63 
 ind 5 has perfdegrad = 92251.18 and nodeLowRepres = 0
794 210 
 ind 6 has perfdegrad = 83778.29 and nodeLowRepres = 1
700 298 6 
 ind 7 has perfdegrad = 88956.79 and nodeLowRepres = 0
61 734 99 110 
 ind 8 has perfdegrad = 87910.69 and nodeLowRepres = 0
560 444 
 ind 9 has perfdegrad = 90189.15 and nodeLowRepres = 1
830 170 4 
------------------------------
f0 = [0, 2]
f1 = [3, 6]
 ind 0 has perfdegrad = 66015.92 and nodeLowRepres = 2
78 338 42 165 1 121 259 
 ind 1 has perfdegrad = 61480.04 and nodeLowRepres = 4
66 338 42 3 9 165 1 121 259 
 ind 2 has perfdegrad = 61480.04 and nodeLowRepres = 4
66 338 42 3 9 165 1 121 259 
 ind 3 has perfdegrad = 61480.04 and nodeLowRepres = 4
66 338 42 3 9 165 1 121 259 
 ind 4 has perfdegrad = 84729.94 and nodeLowRepres = 0
120 612 272 
 ind 5 has perfdegrad = 61480.04 and nodeLowRepres = 4
66 338 42 3 9 165 1 121 259 
 ind 6 has perfdegrad = 66015.92 and nodeLowRepres = 2
78 338 42 165 1 121 259 
 ind 7 has perfdegrad = 66015.92 and nodeLowRepres = 2
78 338 42 165 1 121 259 
 ind 8 has perfdegrad = 61480.04 and nodeLowRepres = 4
66 338 42 3 9 165 1 121 259 
 ind 9 has perfdegrad = 61480.04 and nodeLowRepres = 4
66 338 42 3 9 165 1 121 259 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.77 segundos
