Executando combinação ID: 189
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 67738.04 and nodeLowRepres = 0
37 139 86 401 285 56 
 ind 1 has perfdegrad = 92011.41 and nodeLowRepres = 0
918 86 
 ind 2 has perfdegrad = 59013.17 and nodeLowRepres = 4
36 16 330 4 5 2 344 177 69 21 
 ind 3 has perfdegrad = 84311.65 and nodeLowRepres = 1
326 279 386 13 
 ind 4 has perfdegrad = 74757.34 and nodeLowRepres = 1
885 37 63 19 
 ind 5 has perfdegrad = 81952.79 and nodeLowRepres = 1
833 91 74 6 
 ind 6 has perfdegrad = 91186.40 and nodeLowRepres = 0
33 971 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 74392.22 and nodeLowRepres = 1
141 563 74 1 89 99 37 
 ind 9 has perfdegrad = 83343.90 and nodeLowRepres = 5
555 114 293 13 2 9 16 2 
------------------------------
f0 = [0, 2]
f1 = [6, 8]
 ind 0 has perfdegrad = 60275.17 and nodeLowRepres = 1
59 4 31 299 344 177 69 21 
 ind 1 has perfdegrad = 57269.62 and nodeLowRepres = 3
21 31 330 4 5 2 344 177 69 21 
 ind 2 has perfdegrad = 67284.50 and nodeLowRepres = 0
37 86 401 105 34 285 56 
 ind 3 has perfdegrad = 57269.62 and nodeLowRepres = 3
21 31 330 4 5 2 344 177 69 21 
 ind 4 has perfdegrad = 60275.17 and nodeLowRepres = 1
59 4 31 299 344 177 69 21 
 ind 5 has perfdegrad = 67284.50 and nodeLowRepres = 0
37 86 401 105 34 285 56 
 ind 6 has perfdegrad = 60275.17 and nodeLowRepres = 1
59 4 31 299 344 177 69 21 
 ind 7 has perfdegrad = 57088.58 and nodeLowRepres = 4
21 4 5 2 22 9 51 279 344 177 69 21 
 ind 8 has perfdegrad = 57240.49 and nodeLowRepres = 4
21 330 4 5 2 22 9 344 177 69 21 
 ind 9 has perfdegrad = 57240.49 and nodeLowRepres = 4
21 330 4 5 2 22 9 344 177 69 21 
f0 = [0, 1, 2, 3, 4, 5, 6, 7]
f1 = [8, 9]
Tempo total de execução: 7.45 segundos
