Executando combinação ID: 148
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84666.14 and nodeLowRepres = 0
583 421 
 ind 1 has perfdegrad = 78661.57 and nodeLowRepres = 1
73 281 623 27 
 ind 2 has perfdegrad = 91230.30 and nodeLowRepres = 0
870 134 
 ind 3 has perfdegrad = 87288.40 and nodeLowRepres = 2
954 43 7 
 ind 4 has perfdegrad = 91186.30 and nodeLowRepres = 1
29 975 
 ind 5 has perfdegrad = 76378.79 and nodeLowRepres = 2
10 849 128 17 
 ind 6 has perfdegrad = 90372.24 and nodeLowRepres = 0
542 462 
 ind 7 has perfdegrad = 84539.58 and nodeLowRepres = 1
777 220 7 
 ind 8 has perfdegrad = 91421.80 and nodeLowRepres = 1
180 29 795 
 ind 9 has perfdegrad = 80783.23 and nodeLowRepres = 0
227 777 
------------------------------
f0 = [1, 5, 9]
f1 = [0, 7]
 ind 0 has perfdegrad = 75464.20 and nodeLowRepres = 1
301 558 128 17 
 ind 1 has perfdegrad = 75464.20 and nodeLowRepres = 1
301 558 128 17 
 ind 2 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 3 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 4 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 5 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 6 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 7 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 8 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
 ind 9 has perfdegrad = 76602.50 and nodeLowRepres = 0
145 301 558 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.04 segundos
