Executando combinação ID: 1059
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70100.05 and nodeLowRepres = 5
23 43 78 261 2 319 255 23 
 ind 1 has perfdegrad = 83713.65 and nodeLowRepres = 4
50 782 65 65 42 
 ind 2 has perfdegrad = 86775.46 and nodeLowRepres = 4
100 830 24 3 47 
 ind 3 has perfdegrad = 74377.78 and nodeLowRepres = 6
709 79 4 17 1 2 148 44 
 ind 4 has perfdegrad = 73554.92 and nodeLowRepres = 7
81 55 95 82 368 187 7 6 3 120 
 ind 5 has perfdegrad = 89238.17 and nodeLowRepres = 6
451 25 91 7 9 381 3 37 
 ind 6 has perfdegrad = 73689.34 and nodeLowRepres = 3
340 598 14 51 1 
 ind 7 has perfdegrad = 79937.68 and nodeLowRepres = 6
8 918 1 71 3 1 2 
 ind 8 has perfdegrad = 87158.88 and nodeLowRepres = 0
419 585 
 ind 9 has perfdegrad = 79152.19 and nodeLowRepres = 6
19 424 525 6 1 16 5 8 
------------------------------
f0 = [0, 6, 8]
f1 = [4, 1, 3]
 ind 0 has perfdegrad = 52022.11 and nodeLowRepres = 11
101 264 32 1 4 17 60 10 63 44 203 62 71 72 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 52027.39 and nodeLowRepres = 10
99 101 264 32 1 4 17 20 58 203 62 71 72 
 ind 3 has perfdegrad = 52022.11 and nodeLowRepres = 11
101 264 32 1 4 17 60 10 63 44 203 62 71 72 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 52029.40 and nodeLowRepres = 7
177 101 264 32 1 4 17 203 62 71 72 
 ind 6 has perfdegrad = 57355.09 and nodeLowRepres = 5
177 143 101 264 32 1 4 17 203 62 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 106.96 segundos
