Executando combinação ID: 1226
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92214.64 and nodeLowRepres = 0
100 904 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 86395.57 and nodeLowRepres = 0
956 48 
 ind 3 has perfdegrad = 92027.12 and nodeLowRepres = 0
704 300 
 ind 4 has perfdegrad = 87011.06 and nodeLowRepres = 0
941 63 
 ind 5 has perfdegrad = 91072.51 and nodeLowRepres = 0
432 461 111 
 ind 6 has perfdegrad = 84284.00 and nodeLowRepres = 0
108 260 636 
 ind 7 has perfdegrad = 88219.05 and nodeLowRepres = 1
149 854 1 
 ind 8 has perfdegrad = 79950.81 and nodeLowRepres = 1
581 404 19 
 ind 9 has perfdegrad = 91769.39 and nodeLowRepres = 1
945 20 39 
------------------------------
f0 = [1, 8]
f1 = [6]
 ind 0 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 1 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 2 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 3 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 4 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 5 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 6 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 7 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 8 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
 ind 9 has perfdegrad = 65352.87 and nodeLowRepres = 0
85 338 507 74 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 110.48 segundos
