Executando combinação ID: 1006
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88213.95 and nodeLowRepres = 1
889 7 108 
 ind 1 has perfdegrad = 75956.30 and nodeLowRepres = 2
90 782 128 4 
 ind 2 has perfdegrad = 62373.39 and nodeLowRepres = 9
82 216 29 1 6 86 5 1 290 263 24 1 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 92852.81 and nodeLowRepres = 1
952 52 
 ind 5 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 6 has perfdegrad = 80398.61 and nodeLowRepres = 0
125 128 751 
 ind 7 has perfdegrad = 85574.83 and nodeLowRepres = 1
250 734 20 
 ind 8 has perfdegrad = 85916.78 and nodeLowRepres = 0
588 416 
 ind 9 has perfdegrad = 68975.63 and nodeLowRepres = 10
2 54 2 10 8 205 141 179 60 3 15 110 160 52 3 
------------------------------
f0 = [1, 2, 6]
f1 = [9, 7, 8]
 ind 0 has perfdegrad = 59184.97 and nodeLowRepres = 3
82 216 211 32 3 247 213 
 ind 1 has perfdegrad = 59184.97 and nodeLowRepres = 3
82 216 211 32 3 247 213 
 ind 2 has perfdegrad = 58465.85 and nodeLowRepres = 4
82 216 32 96 115 3 247 213 
 ind 3 has perfdegrad = 58465.85 and nodeLowRepres = 4
82 216 32 96 115 3 247 213 
 ind 4 has perfdegrad = 59184.97 and nodeLowRepres = 3
82 216 211 32 3 247 213 
 ind 5 has perfdegrad = 59184.97 and nodeLowRepres = 3
82 216 211 32 3 247 213 
 ind 6 has perfdegrad = 58207.81 and nodeLowRepres = 5
82 216 32 160 3 49 247 213 2 
 ind 7 has perfdegrad = 58465.85 and nodeLowRepres = 4
82 216 32 96 115 3 247 213 
 ind 8 has perfdegrad = 58465.85 and nodeLowRepres = 4
82 216 32 96 115 3 247 213 
 ind 9 has perfdegrad = 58465.85 and nodeLowRepres = 4
82 216 32 96 115 3 247 213 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 114.30 segundos
