Executando combinação ID: 1470
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 50994.65 and nodeLowRepres = 26
31 145 1 1 1 7 16 1 2 2 147 20 5 15 11 3 17 1 1 17 5 6 5 4 1 20 415 8 59 37 
 ind 1 has perfdegrad = 84521.33 and nodeLowRepres = 4
706 131 59 2 34 70 1 1 
 ind 2 has perfdegrad = 69419.07 and nodeLowRepres = 1
292 642 66 4 
 ind 3 has perfdegrad = 92095.99 and nodeLowRepres = 1
962 42 
 ind 4 has perfdegrad = 71642.01 and nodeLowRepres = 11
718 193 12 53 4 4 4 2 1 1 1 2 5 4 
 ind 5 has perfdegrad = 82860.83 and nodeLowRepres = 7
262 64 631 2 2 1 1 25 14 2 
 ind 6 has perfdegrad = 78260.92 and nodeLowRepres = 21
452 30 1 1 6 20 20 15 2 97 34 151 6 12 25 1 2 11 4 7 2 9 81 2 13 
 ind 7 has perfdegrad = 88047.96 and nodeLowRepres = 8
13 27 415 531 3 6 1 5 2 1 
 ind 8 has perfdegrad = 89531.45 and nodeLowRepres = 3
996 2 1 5 
 ind 9 has perfdegrad = 84460.56 and nodeLowRepres = 4
318 19 609 43 9 6 
 ind 10 has perfdegrad = 86608.40 and nodeLowRepres = 0
855 149 
 ind 11 has perfdegrad = 64870.78 and nodeLowRepres = 7
126 19 640 68 65 14 7 6 34 24 1 
 ind 12 has perfdegrad = 80330.00 and nodeLowRepres = 13
382 316 60 4 2 86 2 126 1 4 2 2 2 2 5 2 3 3 
 ind 13 has perfdegrad = 79952.51 and nodeLowRepres = 23
8 14 733 16 6 13 14 1 3 51 7 1 20 3 19 2 20 25 20 10 4 1 1 1 11 
 ind 14 has perfdegrad = 80495.28 and nodeLowRepres = 24
50 151 148 523 12 2 10 4 2 1 1 10 10 1 2 2 16 2 3 7 12 16 1 6 8 3 1 
 ind 15 has perfdegrad = 84709.25 and nodeLowRepres = 6
830 6 153 3 1 1 5 5 
 ind 16 has perfdegrad = 73448.79 and nodeLowRepres = 6
143 503 70 1 63 218 1 1 1 2 1 
 ind 17 has perfdegrad = 87301.24 and nodeLowRepres = 3
839 5 4 9 147 
 ind 18 has perfdegrad = 59685.91 and nodeLowRepres = 23
115 373 1 55 38 6 3 6 10 46 238 1 1 2 27 3 3 27 3 4 3 3 6 19 3 7 1 
 ind 19 has perfdegrad = 73071.83 and nodeLowRepres = 9
144 644 13 48 4 79 36 5 22 2 2 5 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 78598.32 and nodeLowRepres = 13
919 25 4 21 1 20 1 3 4 1 1 1 1 2 
 ind 22 has perfdegrad = 81334.44 and nodeLowRepres = 4
146 35 131 362 289 23 16 2 
 ind 23 has perfdegrad = 54392.69 and nodeLowRepres = 18
153 26 70 68 133 82 42 268 16 2 2 3 3 102 15 3 1 1 1 2 1 6 2 1 1 
 ind 24 has perfdegrad = 92313.99 and nodeLowRepres = 0
82 922 
 ind 25 has perfdegrad = 85078.13 and nodeLowRepres = 9
642 65 1 210 13 43 7 3 4 8 1 7 
 ind 26 has perfdegrad = 48462.65 and nodeLowRepres = 25
332 8 2 73 59 6 19 1 29 59 2 12 136 18 1 18 1 29 4 6 97 6 2 1 1 12 13 32 12 12 1 
 ind 27 has perfdegrad = 57854.82 and nodeLowRepres = 14
119 215 25 5 31 16 98 14 35 119 277 1 1 10 2 11 1 22 2 
 ind 28 has perfdegrad = 86507.38 and nodeLowRepres = 0
491 513 
 ind 29 has perfdegrad = 92924.16 and nodeLowRepres = 0
816 106 82 
 ind 30 has perfdegrad = 90827.32 and nodeLowRepres = 10
64 853 21 20 1 22 6 1 4 2 7 3 
 ind 31 has perfdegrad = 77624.20 and nodeLowRepres = 3
547 214 76 140 8 1 18 
 ind 32 has perfdegrad = 63759.75 and nodeLowRepres = 7
286 143 6 302 27 54 6 4 2 64 105 4 1 
 ind 33 has perfdegrad = 55498.45 and nodeLowRepres = 10
513 232 98 23 23 13 3 5 12 63 1 12 3 3 
 ind 34 has perfdegrad = 79690.58 and nodeLowRepres = 3
328 352 257 47 2 18 
 ind 35 has perfdegrad = 55815.44 and nodeLowRepres = 20
13 75 56 39 11 66 166 1 1 2 1 424 24 5 9 5 62 6 1 1 6 11 8 1 1 9 
 ind 36 has perfdegrad = 37739.08 and nodeLowRepres = 29
146 14 49 1 226 12 1 125 3 28 2 1 1 19 39 3 6 2 6 1 6 2 107 11 2 11 1 1 39 46 60 4 1 28 
 ind 37 has perfdegrad = 80262.04 and nodeLowRepres = 1
130 125 613 108 28 
 ind 38 has perfdegrad = 69205.39 and nodeLowRepres = 14
684 137 16 2 19 12 37 17 47 1 1 6 9 6 6 4 
 ind 39 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 40 has perfdegrad = 58532.25 and nodeLowRepres = 4
131 219 30 61 351 88 5 3 112 4 
 ind 41 has perfdegrad = 62629.91 and nodeLowRepres = 19
136 571 14 1 3 47 3 1 21 30 28 1 1 95 33 2 3 1 4 7 1 1 
 ind 42 has perfdegrad = 72020.39 and nodeLowRepres = 16
519 5 239 4 4 1 95 3 3 1 30 4 3 25 35 1 4 27 1 
 ind 43 has perfdegrad = 77079.33 and nodeLowRepres = 1
27 164 509 304 
 ind 44 has perfdegrad = 72936.59 and nodeLowRepres = 9
70 13 92 3 7 393 295 16 9 49 3 13 41 
 ind 45 has perfdegrad = 44025.91 and nodeLowRepres = 20
292 72 79 5 50 112 4 7 253 4 22 3 24 1 18 3 1 6 1 23 17 1 4 1 1 
 ind 46 has perfdegrad = 88916.08 and nodeLowRepres = 1
727 276 1 
 ind 47 has perfdegrad = 82629.90 and nodeLowRepres = 11
555 30 239 1 3 13 35 7 1 1 2 23 68 26 
 ind 48 has perfdegrad = 61612.21 and nodeLowRepres = 13
175 90 222 127 43 1 11 32 2 28 5 242 2 6 1 1 6 10 
 ind 49 has perfdegrad = 67083.99 and nodeLowRepres = 20
42 695 23 28 4 33 8 52 1 2 21 42 6 12 1 2 6 1 1 21 1 2 
 ind 50 has perfdegrad = 64466.36 and nodeLowRepres = 17
319 1 109 185 16 1 11 173 1 28 1 57 5 26 23 1 3 1 3 1 1 38 
 ind 51 has perfdegrad = 76872.15 and nodeLowRepres = 12
605 12 163 29 20 24 4 24 22 93 1 1 2 1 3 
 ind 52 has perfdegrad = 84392.07 and nodeLowRepres = 0
934 70 
 ind 53 has perfdegrad = 76155.01 and nodeLowRepres = 14
401 118 24 349 5 1 40 51 3 1 1 1 1 1 3 2 1 1 
 ind 54 has perfdegrad = 75511.01 and nodeLowRepres = 7
394 505 11 36 18 5 4 5 26 
 ind 55 has perfdegrad = 68593.65 and nodeLowRepres = 3
744 203 4 13 40 
 ind 56 has perfdegrad = 57460.62 and nodeLowRepres = 13
65 62 21 6 56 6 186 26 2 1 35 107 1 130 269 18 8 2 2 1 
 ind 57 has perfdegrad = 50935.78 and nodeLowRepres = 14
44 3 7 23 49 10 116 50 52 38 2 115 31 400 53 1 5 3 2 
 ind 58 has perfdegrad = 59867.22 and nodeLowRepres = 22
39 85 1 106 5 4 1 51 2 155 47 28 19 8 14 1 8 39 3 297 18 42 2 11 1 14 3 
 ind 59 has perfdegrad = 59370.59 and nodeLowRepres = 18
94 1 87 185 31 308 83 4 35 1 3 20 4 44 56 2 1 6 5 2 8 1 22 1 
 ind 60 has perfdegrad = 70892.53 and nodeLowRepres = 6
17 219 209 74 4 1 4 473 1 2 
 ind 61 has perfdegrad = 57942.02 and nodeLowRepres = 14
531 215 31 19 16 35 4 3 1 57 3 3 13 63 4 1 4 1 
 ind 62 has perfdegrad = 71201.67 and nodeLowRepres = 4
15 462 172 288 1 59 3 4 
 ind 63 has perfdegrad = 75837.21 and nodeLowRepres = 6
239 7 294 235 1 1 5 20 91 107 4 
 ind 64 has perfdegrad = 64581.98 and nodeLowRepres = 17
69 86 3 47 307 47 109 22 214 50 1 2 2 1 4 10 2 16 1 4 6 1 
 ind 65 has perfdegrad = 66350.74 and nodeLowRepres = 11
142 27 42 5 17 2 2 565 18 34 5 5 136 4 
 ind 66 has perfdegrad = 92166.49 and nodeLowRepres = 1
11 85 908 
 ind 67 has perfdegrad = 88219.91 and nodeLowRepres = 1
971 33 
 ind 68 has perfdegrad = 85205.86 and nodeLowRepres = 7
913 1 13 10 4 23 1 39 
 ind 69 has perfdegrad = 89239.91 and nodeLowRepres = 22
528 2 1 1 31 4 10 4 188 3 3 33 1 96 1 10 1 25 13 8 2 13 2 16 8 
 ind 70 has perfdegrad = 87167.31 and nodeLowRepres = 0
926 78 
 ind 71 has perfdegrad = 87151.90 and nodeLowRepres = 4
869 2 18 84 30 1 
 ind 72 has perfdegrad = 82962.76 and nodeLowRepres = 6
652 35 250 6 14 1 42 4 
 ind 73 has perfdegrad = 52331.82 and nodeLowRepres = 23
95 661 1 91 1 7 1 11 2 15 16 6 1 7 33 8 3 1 1 1 20 1 18 1 1 1 
 ind 74 has perfdegrad = 71142.24 and nodeLowRepres = 9
205 20 35 18 382 1 280 38 9 9 3 4 
 ind 75 has perfdegrad = 62563.61 and nodeLowRepres = 21
12 367 15 62 78 12 167 10 40 16 2 25 65 1 53 2 1 30 1 1 9 23 4 1 3 2 2 
 ind 76 has perfdegrad = 68854.38 and nodeLowRepres = 7
431 16 7 17 289 9 59 39 125 2 10 
 ind 77 has perfdegrad = 71258.13 and nodeLowRepres = 16
172 630 56 5 10 19 11 4 25 1 4 5 14 1 29 13 2 2 1 
 ind 78 has perfdegrad = 73526.94 and nodeLowRepres = 5
398 122 59 46 152 85 115 7 1 1 18 
 ind 79 has perfdegrad = 76313.68 and nodeLowRepres = 6
476 328 3 28 5 6 19 133 6 
 ind 80 has perfdegrad = 85349.39 and nodeLowRepres = 0
953 51 
 ind 81 has perfdegrad = 54713.59 and nodeLowRepres = 14
304 22 37 1 53 8 3 1 21 1 7 314 133 4 51 16 10 4 14 
 ind 82 has perfdegrad = 92768.77 and nodeLowRepres = 3
992 1 6 5 
 ind 83 has perfdegrad = 81968.76 and nodeLowRepres = 11
800 94 18 27 24 6 7 14 3 4 2 1 4 
 ind 84 has perfdegrad = 63354.75 and nodeLowRepres = 11
155 688 52 1 8 1 5 3 28 30 2 13 2 16 
 ind 85 has perfdegrad = 86138.01 and nodeLowRepres = 1
555 448 1 
 ind 86 has perfdegrad = 60155.19 and nodeLowRepres = 23
409 277 1 17 1 62 1 14 14 26 3 6 37 10 1 26 3 10 5 1 5 4 2 51 8 8 2 
 ind 87 has perfdegrad = 58707.32 and nodeLowRepres = 15
474 50 73 1 243 69 1 4 2 37 6 11 1 2 13 5 4 5 3 
 ind 88 has perfdegrad = 71227.74 and nodeLowRepres = 11
518 29 45 346 13 3 2 3 6 26 11 1 1 
 ind 89 has perfdegrad = 84100.22 and nodeLowRepres = 2
946 8 50 
 ind 90 has perfdegrad = 79214.05 and nodeLowRepres = 10
132 655 1 62 5 1 13 1 27 5 3 81 17 1 
 ind 91 has perfdegrad = 91638.38 and nodeLowRepres = 0
853 151 
 ind 92 has perfdegrad = 72355.84 and nodeLowRepres = 12
20 67 4 105 131 49 54 432 2 63 1 2 2 2 1 6 22 41 
 ind 93 has perfdegrad = 76219.83 and nodeLowRepres = 4
669 50 108 120 4 50 3 
 ind 94 has perfdegrad = 65856.85 and nodeLowRepres = 14
68 108 310 9 13 16 35 8 96 29 194 73 5 2 1 3 2 18 1 13 
 ind 95 has perfdegrad = 45436.66 and nodeLowRepres = 18
1 95 156 4 33 2 65 472 118 5 12 4 1 2 2 1 16 2 7 2 2 1 1 
 ind 96 has perfdegrad = 90789.70 and nodeLowRepres = 0
922 82 
 ind 97 has perfdegrad = 81656.81 and nodeLowRepres = 15
112 2 689 3 53 82 1 2 1 1 8 30 6 7 2 2 1 1 1 
 ind 98 has perfdegrad = 45073.75 and nodeLowRepres = 25
156 4 66 21 8 57 27 8 1 1 11 9 16 1 5 1 296 48 2 35 27 42 1 34 7 40 34 44 2 
 ind 99 has perfdegrad = 88458.95 and nodeLowRepres = 0
328 676 
------------------------------
f0 = [2, 33, 36, 39, 40, 45, 55, 57, 95]
f1 = [43, 56, 52, 32, 84, 98, 60, 62, 81, 23, 73]
 ind 0 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 1 has perfdegrad = 33784.36 and nodeLowRepres = 16
146 14 21 34 57 86 76 3 246 120 29 1 69 3 6 9 15 12 40 1 10 5 1 
 ind 2 has perfdegrad = 33784.36 and nodeLowRepres = 16
146 14 21 34 57 86 76 3 246 120 29 1 69 3 6 15 9 12 40 1 10 5 1 
 ind 3 has perfdegrad = 37213.37 and nodeLowRepres = 10
146 14 55 57 57 50 3 246 120 29 1 73 3 6 140 2 1 1 
 ind 4 has perfdegrad = 31063.66 and nodeLowRepres = 21
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 
 ind 5 has perfdegrad = 62685.53 and nodeLowRepres = 0
131 299 151 75 84 70 89 105 
 ind 6 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 7 has perfdegrad = 29620.49 and nodeLowRepres = 26
146 2 21 34 57 86 76 6 243 105 12 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 5 1 24 1 4 
 ind 8 has perfdegrad = 48106.60 and nodeLowRepres = 5
186 57 14 165 116 57 4 35 3 246 120 1 
 ind 9 has perfdegrad = 35922.90 and nodeLowRepres = 13
57 2 8 116 57 59 84 29 6 246 120 1 78 115 7 2 1 3 6 4 2 1 
 ind 10 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 3 6 1 
 ind 11 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 12 has perfdegrad = 32018.87 and nodeLowRepres = 17
146 2 21 34 57 29 86 76 6 246 120 1 69 53 3 6 2 3 9 12 3 10 5 1 4 
 ind 13 has perfdegrad = 33784.36 and nodeLowRepres = 16
146 14 21 34 57 86 76 3 246 120 29 1 69 3 6 15 9 12 40 1 10 5 1 
 ind 14 has perfdegrad = 29620.49 and nodeLowRepres = 26
146 2 21 34 57 86 76 6 243 105 12 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 5 1 24 1 4 
 ind 15 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 16 has perfdegrad = 48106.60 and nodeLowRepres = 5
186 57 14 165 116 57 4 35 3 246 120 1 
 ind 17 has perfdegrad = 61874.44 and nodeLowRepres = 1
131 299 151 75 84 70 89 94 11 
 ind 18 has perfdegrad = 36096.77 and nodeLowRepres = 12
146 14 55 57 57 50 3 246 120 1 73 3 6 140 2 1 1 24 1 4 
 ind 19 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 20 has perfdegrad = 31063.66 and nodeLowRepres = 21
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 
 ind 21 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 22 has perfdegrad = 36096.77 and nodeLowRepres = 12
146 14 55 57 57 50 3 246 120 1 73 3 6 140 2 1 1 24 1 4 
 ind 23 has perfdegrad = 29620.49 and nodeLowRepres = 26
146 2 21 34 57 86 76 6 243 105 12 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 5 1 24 1 4 
 ind 24 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 25 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 26 has perfdegrad = 35922.90 and nodeLowRepres = 13
57 2 8 116 57 59 84 29 6 246 120 1 78 115 7 2 1 3 6 4 2 1 
 ind 27 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 28 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 29 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 30 has perfdegrad = 35922.90 and nodeLowRepres = 13
57 2 8 116 57 59 84 29 6 246 120 1 78 115 7 2 1 3 6 4 2 1 
 ind 31 has perfdegrad = 37213.37 and nodeLowRepres = 10
146 14 55 57 57 50 3 246 120 29 1 73 3 6 140 2 1 1 
 ind 32 has perfdegrad = 61874.44 and nodeLowRepres = 1
131 299 151 75 84 70 89 94 11 
 ind 33 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 3 6 1 
 ind 34 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 35 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 36 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 1 3 6 
 ind 37 has perfdegrad = 29861.63 and nodeLowRepres = 24
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 3 9 12 3 12 40 1 10 5 1 4 24 1 4 
 ind 38 has perfdegrad = 36096.77 and nodeLowRepres = 12
146 14 55 57 57 50 3 246 120 1 73 3 6 140 2 1 1 24 1 4 
 ind 39 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 40 has perfdegrad = 31063.66 and nodeLowRepres = 21
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 
 ind 41 has perfdegrad = 31063.66 and nodeLowRepres = 21
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 
 ind 42 has perfdegrad = 29947.06 and nodeLowRepres = 23
146 2 21 34 57 86 76 6 246 120 1 69 2 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 43 has perfdegrad = 29947.06 and nodeLowRepres = 23
146 2 21 34 57 86 76 6 246 120 1 69 2 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 44 has perfdegrad = 33784.36 and nodeLowRepres = 16
146 14 21 34 57 86 76 3 246 120 29 1 69 3 6 15 9 12 40 1 10 5 1 
 ind 45 has perfdegrad = 29620.49 and nodeLowRepres = 26
146 2 21 34 57 86 76 6 243 105 12 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 5 1 24 1 4 
 ind 46 has perfdegrad = 32018.87 and nodeLowRepres = 17
146 2 21 34 57 29 86 76 6 246 120 1 69 53 3 6 2 3 9 12 3 10 5 1 4 
 ind 47 has perfdegrad = 62685.53 and nodeLowRepres = 0
131 299 151 75 84 70 89 105 
 ind 48 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 49 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 50 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 51 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 3 6 1 
 ind 52 has perfdegrad = 38110.13 and nodeLowRepres = 8
57 14 65 116 57 53 47 3 246 120 29 1 77 1 3 6 109 
 ind 53 has perfdegrad = 33784.36 and nodeLowRepres = 16
146 14 21 34 57 86 76 3 246 120 29 1 69 3 6 15 9 12 40 1 10 5 1 
 ind 54 has perfdegrad = 36096.77 and nodeLowRepres = 12
146 14 55 57 57 50 3 246 120 1 73 3 6 140 2 1 1 24 1 4 
 ind 55 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 56 has perfdegrad = 61874.44 and nodeLowRepres = 1
131 299 151 75 84 70 89 94 11 
 ind 57 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 58 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 3 6 1 
 ind 59 has perfdegrad = 37978.00 and nodeLowRepres = 9
186 57 14 116 57 39 39 87 3 246 120 29 1 1 3 6 
 ind 60 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 61 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 62 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 63 has perfdegrad = 36096.77 and nodeLowRepres = 12
146 14 55 57 57 50 3 246 120 1 73 3 6 140 2 1 1 24 1 4 
 ind 64 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 65 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 66 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 67 has perfdegrad = 60499.61 and nodeLowRepres = 3
131 299 151 75 84 89 105 52 2 2 14 
 ind 68 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 1 3 6 
 ind 69 has perfdegrad = 48106.60 and nodeLowRepres = 5
186 57 14 165 116 57 4 35 3 246 120 1 
 ind 70 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 71 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 3 6 1 
 ind 72 has perfdegrad = 33784.36 and nodeLowRepres = 16
146 14 21 34 57 86 76 3 246 120 29 1 69 3 6 15 9 12 40 1 10 5 1 
 ind 73 has perfdegrad = 36096.77 and nodeLowRepres = 12
146 14 55 57 57 50 3 246 120 1 73 3 6 140 2 1 1 24 1 4 
 ind 74 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 75 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 76 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 77 has perfdegrad = 62685.53 and nodeLowRepres = 0
131 299 151 75 84 70 89 105 
 ind 78 has perfdegrad = 37978.00 and nodeLowRepres = 9
186 57 14 116 57 39 39 3 87 246 120 29 1 3 6 1 
 ind 79 has perfdegrad = 62685.53 and nodeLowRepres = 0
131 299 151 75 84 70 89 105 
 ind 80 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 81 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 82 has perfdegrad = 48106.60 and nodeLowRepres = 5
186 57 14 165 116 57 4 35 3 246 120 1 
 ind 83 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 84 has perfdegrad = 29621.17 and nodeLowRepres = 25
146 2 21 34 57 86 76 6 243 105 12 1 69 2 6 3 6 2 9 12 3 12 40 1 10 5 1 4 1 24 1 4 
 ind 85 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 3 6 1 
 ind 86 has perfdegrad = 37213.37 and nodeLowRepres = 10
146 14 55 57 57 50 3 246 120 29 1 73 3 6 140 2 1 1 
 ind 87 has perfdegrad = 41784.28 and nodeLowRepres = 7
186 57 14 165 116 57 3 246 120 29 1 1 3 6 
 ind 88 has perfdegrad = 37213.37 and nodeLowRepres = 10
146 14 55 57 57 50 3 246 120 29 1 73 3 6 140 2 1 1 
 ind 89 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 90 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 91 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 92 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 93 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 94 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 95 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
 ind 96 has perfdegrad = 31304.12 and nodeLowRepres = 20
146 2 21 34 57 29 86 76 6 246 120 1 69 3 6 2 3 9 12 3 12 40 1 10 5 1 4 
 ind 97 has perfdegrad = 29620.49 and nodeLowRepres = 26
146 2 21 34 57 86 76 6 243 105 12 1 69 3 6 4 2 9 12 3 12 40 1 10 5 2 1 1 5 1 24 1 4 
 ind 98 has perfdegrad = 53481.59 and nodeLowRepres = 4
186 57 13 165 116 5 57 4 35 246 120 
 ind 99 has perfdegrad = 61616.79 and nodeLowRepres = 2
304 22 519 36 65 58 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1142.81 segundos
