Executando combinação ID: 1534
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 68316.76 and nodeLowRepres = 3
59 262 87 28 110 430 15 13 
 ind 1 has perfdegrad = 91442.71 and nodeLowRepres = 0
721 283 
 ind 2 has perfdegrad = 87870.55 and nodeLowRepres = 2
880 21 49 54 
 ind 3 has perfdegrad = 86492.49 and nodeLowRepres = 1
933 60 11 
 ind 4 has perfdegrad = 76972.21 and nodeLowRepres = 0
856 148 
 ind 5 has perfdegrad = 86640.50 and nodeLowRepres = 1
8 930 66 
 ind 6 has perfdegrad = 80562.24 and nodeLowRepres = 2
137 671 8 156 32 
 ind 7 has perfdegrad = 82069.08 and nodeLowRepres = 2
865 125 13 1 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 87669.38 and nodeLowRepres = 0
921 83 
 ind 10 has perfdegrad = 91323.41 and nodeLowRepres = 1
183 805 16 
 ind 11 has perfdegrad = 67320.34 and nodeLowRepres = 1
304 101 389 118 21 71 
 ind 12 has perfdegrad = 89563.41 and nodeLowRepres = 1
706 294 4 
 ind 13 has perfdegrad = 84542.35 and nodeLowRepres = 1
158 784 2 60 
 ind 14 has perfdegrad = 75814.21 and nodeLowRepres = 1
487 59 18 64 237 139 
 ind 15 has perfdegrad = 89874.20 and nodeLowRepres = 1
45 797 162 
 ind 16 has perfdegrad = 81601.04 and nodeLowRepres = 0
591 89 324 
 ind 17 has perfdegrad = 84851.70 and nodeLowRepres = 0
896 108 
 ind 18 has perfdegrad = 92532.40 and nodeLowRepres = 0
53 951 
 ind 19 has perfdegrad = 82071.22 and nodeLowRepres = 0
244 281 479 
 ind 20 has perfdegrad = 75387.29 and nodeLowRepres = 0
152 91 584 177 
 ind 21 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 22 has perfdegrad = 76548.67 and nodeLowRepres = 3
131 85 44 502 50 106 8 78 
 ind 23 has perfdegrad = 87741.30 and nodeLowRepres = 3
870 54 6 12 3 59 
 ind 24 has perfdegrad = 83800.74 and nodeLowRepres = 5
951 28 6 13 2 4 
 ind 25 has perfdegrad = 78564.76 and nodeLowRepres = 3
193 344 354 30 33 50 
 ind 26 has perfdegrad = 77642.53 and nodeLowRepres = 4
692 101 114 46 3 22 26 
 ind 27 has perfdegrad = 86960.92 and nodeLowRepres = 1
316 622 65 1 
 ind 28 has perfdegrad = 78726.79 and nodeLowRepres = 1
68 427 1 188 253 67 
 ind 29 has perfdegrad = 90845.92 and nodeLowRepres = 6
939 33 4 19 5 1 3 
 ind 30 has perfdegrad = 73129.62 and nodeLowRepres = 3
362 104 499 3 35 1 
 ind 31 has perfdegrad = 83347.22 and nodeLowRepres = 0
906 98 
 ind 32 has perfdegrad = 71598.65 and nodeLowRepres = 1
483 300 203 18 
 ind 33 has perfdegrad = 91893.28 and nodeLowRepres = 1
565 57 77 289 16 
 ind 34 has perfdegrad = 81918.41 and nodeLowRepres = 0
603 198 203 
 ind 35 has perfdegrad = 81334.11 and nodeLowRepres = 2
19 235 565 108 2 75 
 ind 36 has perfdegrad = 87045.19 and nodeLowRepres = 1
102 899 3 
 ind 37 has perfdegrad = 92218.16 and nodeLowRepres = 0
71 933 
 ind 38 has perfdegrad = 90434.90 and nodeLowRepres = 3
882 4 115 2 1 
 ind 39 has perfdegrad = 60345.54 and nodeLowRepres = 4
55 521 17 15 189 11 154 42 
 ind 40 has perfdegrad = 80366.80 and nodeLowRepres = 2
385 14 331 34 240 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 76975.45 and nodeLowRepres = 0
488 182 228 106 
 ind 43 has perfdegrad = 85484.61 and nodeLowRepres = 1
183 9 756 56 
 ind 44 has perfdegrad = 74111.54 and nodeLowRepres = 7
497 408 15 56 6 9 5 6 1 1 
 ind 45 has perfdegrad = 72952.86 and nodeLowRepres = 4
208 346 25 335 7 57 22 4 
 ind 46 has perfdegrad = 73487.42 and nodeLowRepres = 2
80 171 153 9 314 154 119 4 
 ind 47 has perfdegrad = 85926.96 and nodeLowRepres = 2
937 29 38 
 ind 48 has perfdegrad = 78841.08 and nodeLowRepres = 6
781 23 8 11 140 32 8 1 
 ind 49 has perfdegrad = 64811.86 and nodeLowRepres = 12
308 53 25 186 24 14 116 171 5 2 30 10 3 1 41 3 12 
 ind 50 has perfdegrad = 71693.69 and nodeLowRepres = 1
894 98 12 
 ind 51 has perfdegrad = 83342.54 and nodeLowRepres = 5
18 695 22 108 1 5 3 83 69 
 ind 52 has perfdegrad = 81313.48 and nodeLowRepres = 2
38 403 444 106 13 
 ind 53 has perfdegrad = 80596.34 and nodeLowRepres = 1
80 165 70 70 505 104 10 
 ind 54 has perfdegrad = 91267.69 and nodeLowRepres = 0
738 177 89 
 ind 55 has perfdegrad = 89392.52 and nodeLowRepres = 0
943 61 
 ind 56 has perfdegrad = 80584.80 and nodeLowRepres = 2
85 7 195 715 2 
 ind 57 has perfdegrad = 80815.03 and nodeLowRepres = 0
752 172 80 
 ind 58 has perfdegrad = 83732.68 and nodeLowRepres = 6
752 20 169 3 45 13 1 1 
 ind 59 has perfdegrad = 83643.85 and nodeLowRepres = 1
181 814 9 
 ind 60 has perfdegrad = 92776.72 and nodeLowRepres = 1
970 34 
 ind 61 has perfdegrad = 92854.47 and nodeLowRepres = 4
109 583 12 7 22 239 32 
 ind 62 has perfdegrad = 90508.89 and nodeLowRepres = 1
5 999 
 ind 63 has perfdegrad = 71843.55 and nodeLowRepres = 7
313 100 13 29 38 21 392 16 20 54 8 
 ind 64 has perfdegrad = 86520.56 and nodeLowRepres = 1
984 20 
 ind 65 has perfdegrad = 85118.98 and nodeLowRepres = 2
655 3 344 2 
 ind 66 has perfdegrad = 87776.82 and nodeLowRepres = 1
858 131 15 
 ind 67 has perfdegrad = 85063.80 and nodeLowRepres = 1
47 487 470 
 ind 68 has perfdegrad = 77911.18 and nodeLowRepres = 0
567 317 120 
 ind 69 has perfdegrad = 84105.00 and nodeLowRepres = 2
402 262 336 1 3 
 ind 70 has perfdegrad = 81355.23 and nodeLowRepres = 0
830 174 
 ind 71 has perfdegrad = 87101.86 and nodeLowRepres = 1
83 23 898 
 ind 72 has perfdegrad = 87817.27 and nodeLowRepres = 0
830 174 
 ind 73 has perfdegrad = 82839.42 and nodeLowRepres = 0
65 238 701 
 ind 74 has perfdegrad = 85520.39 and nodeLowRepres = 1
721 19 264 
 ind 75 has perfdegrad = 72599.57 and nodeLowRepres = 3
859 72 1 35 37 
 ind 76 has perfdegrad = 92040.43 and nodeLowRepres = 0
671 333 
 ind 77 has perfdegrad = 92942.31 and nodeLowRepres = 1
22 982 
 ind 78 has perfdegrad = 91299.31 and nodeLowRepres = 1
821 171 12 
 ind 79 has perfdegrad = 73044.66 and nodeLowRepres = 5
213 1 86 449 3 7 25 131 81 8 
 ind 80 has perfdegrad = 90876.36 and nodeLowRepres = 3
893 1 51 5 53 1 
 ind 81 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 82 has perfdegrad = 71345.70 and nodeLowRepres = 2
10 251 5 452 189 97 
 ind 83 has perfdegrad = 74941.01 and nodeLowRepres = 2
532 71 208 168 19 6 
 ind 84 has perfdegrad = 73991.37 and nodeLowRepres = 15
381 11 18 3 24 18 5 19 304 1 144 45 3 1 17 1 5 4 
 ind 85 has perfdegrad = 91412.69 and nodeLowRepres = 0
220 784 
 ind 86 has perfdegrad = 71686.06 and nodeLowRepres = 5
30 268 652 36 10 6 2 
 ind 87 has perfdegrad = 92125.14 and nodeLowRepres = 0
74 930 
 ind 88 has perfdegrad = 71361.26 and nodeLowRepres = 6
426 218 6 208 5 106 1 26 7 1 
 ind 89 has perfdegrad = 75553.86 and nodeLowRepres = 4
780 54 1 13 114 39 3 
 ind 90 has perfdegrad = 89885.84 and nodeLowRepres = 0
232 672 100 
 ind 91 has perfdegrad = 85376.89 and nodeLowRepres = 3
879 42 74 1 8 
 ind 92 has perfdegrad = 79417.32 and nodeLowRepres = 5
204 687 55 40 8 2 5 3 
 ind 93 has perfdegrad = 88068.82 and nodeLowRepres = 1
977 27 
 ind 94 has perfdegrad = 82346.32 and nodeLowRepres = 0
236 73 574 121 
 ind 95 has perfdegrad = 86656.78 and nodeLowRepres = 1
916 22 66 
 ind 96 has perfdegrad = 91695.57 and nodeLowRepres = 0
888 116 
 ind 97 has perfdegrad = 78492.74 and nodeLowRepres = 0
845 159 
 ind 98 has perfdegrad = 83389.00 and nodeLowRepres = 5
678 229 71 15 7 2 1 1 
 ind 99 has perfdegrad = 89390.53 and nodeLowRepres = 0
948 56 
------------------------------
f0 = [11, 20, 39]
f1 = [0, 32, 82, 4, 49]
 ind 0 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 1 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 39 24 413 102 86 68 8 34 
 ind 2 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 3 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 16 39 24 413 102 86 68 8 34 20 87 15 
 ind 4 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 5 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 6 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 16 39 24 413 102 86 68 8 34 20 87 15 
 ind 7 has perfdegrad = 36144.79 and nodeLowRepres = 9
55 6 17 14 16 39 24 413 102 86 68 42 20 87 15 
 ind 8 has perfdegrad = 42977.45 and nodeLowRepres = 4
55 71 81 24 199 39 360 65 51 2 55 2 
 ind 9 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 10 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 11 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 12 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 13 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 14 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 15 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 16 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 17 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 18 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 19 has perfdegrad = 38483.89 and nodeLowRepres = 8
55 17 71 81 24 49 39 372 78 21 1 86 68 8 34 
 ind 20 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 21 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 22 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 23 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 24 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 25 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 26 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 27 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 15 16 39 24 413 102 86 68 8 34 20 87 
 ind 28 has perfdegrad = 42977.45 and nodeLowRepres = 4
55 199 71 81 24 39 360 65 51 2 55 2 
 ind 29 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 30 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 31 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 71 81 24 199 57 39 360 65 51 2 
 ind 32 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 33 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 34 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 35 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 36 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 37 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 38 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 39 has perfdegrad = 42977.45 and nodeLowRepres = 4
55 199 71 81 24 39 360 65 51 2 55 2 
 ind 40 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 41 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 42 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 43 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 44 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 45 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 71 81 24 199 57 39 360 65 51 2 
 ind 46 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 47 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 48 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 49 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 50 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 51 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 52 has perfdegrad = 38826.27 and nodeLowRepres = 7
55 17 71 81 24 49 39 372 78 22 86 68 8 34 
 ind 53 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 15 16 39 24 413 102 86 68 8 34 20 87 
 ind 54 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 16 39 24 413 102 86 68 8 34 20 87 15 
 ind 55 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 56 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 57 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 58 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 59 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 60 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 61 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 62 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 39 24 57 360 65 51 2 
 ind 63 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 64 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 65 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 66 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 67 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 68 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 69 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 70 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 71 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 72 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 73 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 74 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 15 16 39 24 413 102 86 68 8 34 20 87 
 ind 75 has perfdegrad = 35153.80 and nodeLowRepres = 10
55 6 17 14 15 16 39 24 413 102 86 68 8 34 20 87 
 ind 76 has perfdegrad = 38483.89 and nodeLowRepres = 8
55 17 71 81 24 49 39 372 78 21 1 86 68 8 34 
 ind 77 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 78 has perfdegrad = 38483.89 and nodeLowRepres = 8
55 17 71 81 24 49 39 372 78 21 1 86 68 8 34 
 ind 79 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 80 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 81 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 82 has perfdegrad = 36144.79 and nodeLowRepres = 9
55 6 17 14 16 39 24 413 102 86 68 42 20 87 15 
 ind 83 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
 ind 84 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 85 has perfdegrad = 36144.79 and nodeLowRepres = 9
55 6 17 14 16 39 24 413 102 86 68 42 20 87 15 
 ind 86 has perfdegrad = 52396.61 and nodeLowRepres = 0
55 63 199 71 81 53 57 360 65 
 ind 87 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 88 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 89 has perfdegrad = 39331.92 and nodeLowRepres = 6
55 6 17 71 81 24 39 413 102 86 68 8 34 
 ind 90 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 91 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 92 has perfdegrad = 38483.89 and nodeLowRepres = 8
55 17 71 81 24 49 39 372 78 21 1 86 68 8 34 
 ind 93 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 39 24 57 360 65 51 2 
 ind 94 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 95 has perfdegrad = 44031.14 and nodeLowRepres = 3
55 199 71 81 24 57 39 360 65 51 2 
 ind 96 has perfdegrad = 45955.07 and nodeLowRepres = 2
55 199 71 81 24 53 57 39 360 65 
 ind 97 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 98 has perfdegrad = 50472.68 and nodeLowRepres = 1
55 63 199 71 81 57 360 65 51 2 
 ind 99 has perfdegrad = 40322.91 and nodeLowRepres = 5
55 6 17 71 81 24 42 39 413 102 86 68 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 991.71 segundos
