Executando combinação ID: 1615
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88118.37 and nodeLowRepres = 0
183 628 193 
 ind 1 has perfdegrad = 90090.32 and nodeLowRepres = 0
758 246 
 ind 2 has perfdegrad = 89104.79 and nodeLowRepres = 1
633 17 354 
 ind 3 has perfdegrad = 79634.85 and nodeLowRepres = 3
979 16 6 3 
 ind 4 has perfdegrad = 89199.68 and nodeLowRepres = 2
29 972 3 
 ind 5 has perfdegrad = 75208.18 and nodeLowRepres = 1
40 168 796 
 ind 6 has perfdegrad = 91862.02 and nodeLowRepres = 0
834 170 
 ind 7 has perfdegrad = 82819.00 and nodeLowRepres = 3
650 57 9 275 11 2 
 ind 8 has perfdegrad = 92559.55 and nodeLowRepres = 1
976 28 
 ind 9 has perfdegrad = 84834.62 and nodeLowRepres = 1
89 284 630 1 
 ind 10 has perfdegrad = 87072.84 and nodeLowRepres = 0
937 67 
 ind 11 has perfdegrad = 92491.75 and nodeLowRepres = 0
899 105 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 77990.04 and nodeLowRepres = 2
2 605 181 214 2 
 ind 14 has perfdegrad = 87840.93 and nodeLowRepres = 0
261 520 56 167 
 ind 15 has perfdegrad = 83943.74 and nodeLowRepres = 4
115 645 61 8 119 30 13 13 
 ind 16 has perfdegrad = 80225.38 and nodeLowRepres = 0
74 858 72 
 ind 17 has perfdegrad = 87452.93 and nodeLowRepres = 5
87 64 49 27 1 760 2 14 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 60038.78 and nodeLowRepres = 3
285 351 269 53 35 8 3 
 ind 20 has perfdegrad = 62414.90 and nodeLowRepres = 14
648 111 61 30 4 20 51 17 2 16 1 10 13 9 1 7 1 2 
 ind 21 has perfdegrad = 92193.58 and nodeLowRepres = 0
946 58 
 ind 22 has perfdegrad = 81961.02 and nodeLowRepres = 0
268 658 78 
 ind 23 has perfdegrad = 92103.54 and nodeLowRepres = 2
138 844 19 3 
 ind 24 has perfdegrad = 80576.86 and nodeLowRepres = 1
876 127 1 
 ind 25 has perfdegrad = 77522.18 and nodeLowRepres = 5
856 102 10 1 33 1 1 
 ind 26 has perfdegrad = 88642.62 and nodeLowRepres = 0
648 356 
 ind 27 has perfdegrad = 87551.80 and nodeLowRepres = 1
273 40 691 
 ind 28 has perfdegrad = 76563.09 and nodeLowRepres = 9
898 38 1 12 33 2 3 13 2 2 
 ind 29 has perfdegrad = 86529.90 and nodeLowRepres = 0
606 398 
 ind 30 has perfdegrad = 91846.70 and nodeLowRepres = 1
897 15 92 
 ind 31 has perfdegrad = 91589.68 and nodeLowRepres = 1
91 909 4 
 ind 32 has perfdegrad = 71797.79 and nodeLowRepres = 2
222 50 137 29 63 452 51 
 ind 33 has perfdegrad = 80435.21 and nodeLowRepres = 1
381 39 204 380 
 ind 34 has perfdegrad = 81835.86 and nodeLowRepres = 0
932 72 
 ind 35 has perfdegrad = 91881.44 and nodeLowRepres = 0
85 135 219 565 
 ind 36 has perfdegrad = 89629.41 and nodeLowRepres = 0
266 647 91 
 ind 37 has perfdegrad = 82982.97 and nodeLowRepres = 4
417 380 1 50 120 35 1 
 ind 38 has perfdegrad = 82996.99 and nodeLowRepres = 4
949 6 18 20 11 
 ind 39 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 40 has perfdegrad = 78027.93 and nodeLowRepres = 2
262 722 9 11 
 ind 41 has perfdegrad = 91253.26 and nodeLowRepres = 0
885 119 
 ind 42 has perfdegrad = 90340.75 and nodeLowRepres = 1
594 325 79 6 
 ind 43 has perfdegrad = 87154.08 and nodeLowRepres = 1
53 378 565 8 
 ind 44 has perfdegrad = 87193.89 and nodeLowRepres = 0
895 109 
 ind 45 has perfdegrad = 92361.06 and nodeLowRepres = 2
986 12 6 
 ind 46 has perfdegrad = 85992.88 and nodeLowRepres = 0
644 360 
 ind 47 has perfdegrad = 85451.54 and nodeLowRepres = 2
82 41 874 7 
 ind 48 has perfdegrad = 92939.04 and nodeLowRepres = 5
985 11 3 1 3 1 
 ind 49 has perfdegrad = 92940.43 and nodeLowRepres = 1
973 31 
 ind 50 has perfdegrad = 75288.89 and nodeLowRepres = 0
51 377 115 322 139 
 ind 51 has perfdegrad = 85290.43 and nodeLowRepres = 0
520 484 
 ind 52 has perfdegrad = 88154.97 and nodeLowRepres = 10
832 6 14 20 65 8 10 7 5 1 35 1 
 ind 53 has perfdegrad = 87352.21 and nodeLowRepres = 2
274 13 264 316 132 5 
 ind 54 has perfdegrad = 86049.83 and nodeLowRepres = 0
670 334 
 ind 55 has perfdegrad = 89377.36 and nodeLowRepres = 3
40 750 200 3 11 
 ind 56 has perfdegrad = 77517.18 and nodeLowRepres = 0
859 145 
 ind 57 has perfdegrad = 87623.75 and nodeLowRepres = 0
714 290 
 ind 58 has perfdegrad = 86520.96 and nodeLowRepres = 0
448 556 
 ind 59 has perfdegrad = 76359.52 and nodeLowRepres = 4
151 438 12 6 162 149 63 12 11 
 ind 60 has perfdegrad = 85031.60 and nodeLowRepres = 2
985 18 1 
 ind 61 has perfdegrad = 80048.97 and nodeLowRepres = 2
820 151 9 24 
 ind 62 has perfdegrad = 80284.98 and nodeLowRepres = 1
501 281 132 8 82 
 ind 63 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 64 has perfdegrad = 80433.89 and nodeLowRepres = 2
565 427 9 3 
 ind 65 has perfdegrad = 75046.78 and nodeLowRepres = 0
168 585 251 
 ind 66 has perfdegrad = 87072.77 and nodeLowRepres = 4
904 87 8 2 1 2 
 ind 67 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 68 has perfdegrad = 91845.70 and nodeLowRepres = 0
71 97 836 
 ind 69 has perfdegrad = 80129.81 and nodeLowRepres = 2
96 22 11 546 73 256 
 ind 70 has perfdegrad = 81209.11 and nodeLowRepres = 0
918 86 
 ind 71 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 72 has perfdegrad = 84663.74 and nodeLowRepres = 3
240 729 17 16 2 
 ind 73 has perfdegrad = 81409.08 and nodeLowRepres = 3
691 66 10 26 51 120 40 
 ind 74 has perfdegrad = 75186.40 and nodeLowRepres = 2
835 53 64 2 50 
 ind 75 has perfdegrad = 85635.08 and nodeLowRepres = 0
886 118 
 ind 76 has perfdegrad = 77486.28 and nodeLowRepres = 1
711 32 189 72 
 ind 77 has perfdegrad = 88317.13 and nodeLowRepres = 0
791 213 
 ind 78 has perfdegrad = 89927.38 and nodeLowRepres = 1
940 60 4 
 ind 79 has perfdegrad = 82002.20 and nodeLowRepres = 4
32 129 7 52 376 32 260 1 115 
 ind 80 has perfdegrad = 85752.24 and nodeLowRepres = 2
156 807 40 1 
 ind 81 has perfdegrad = 75776.73 and nodeLowRepres = 3
569 404 1 29 1 
 ind 82 has perfdegrad = 86750.01 and nodeLowRepres = 3
829 39 104 29 3 
 ind 83 has perfdegrad = 92855.05 and nodeLowRepres = 1
974 30 
 ind 84 has perfdegrad = 71659.08 and nodeLowRepres = 6
196 2 193 62 46 72 241 2 66 15 3 82 24 
 ind 85 has perfdegrad = 86529.45 and nodeLowRepres = 1
400 583 21 
 ind 86 has perfdegrad = 70257.10 and nodeLowRepres = 3
708 63 38 5 110 74 6 
 ind 87 has perfdegrad = 77723.35 and nodeLowRepres = 1
40 900 64 
 ind 88 has perfdegrad = 84647.58 and nodeLowRepres = 0
542 462 
 ind 89 has perfdegrad = 84210.55 and nodeLowRepres = 0
225 779 
 ind 90 has perfdegrad = 84428.62 and nodeLowRepres = 1
27 208 769 
 ind 91 has perfdegrad = 92768.95 and nodeLowRepres = 2
982 16 6 
 ind 92 has perfdegrad = 74843.12 and nodeLowRepres = 4
98 422 9 324 1 1 136 13 
 ind 93 has perfdegrad = 78361.15 and nodeLowRepres = 3
378 592 12 16 6 
 ind 94 has perfdegrad = 87460.48 and nodeLowRepres = 0
68 936 
 ind 95 has perfdegrad = 86702.35 and nodeLowRepres = 0
862 142 
 ind 96 has perfdegrad = 71090.61 and nodeLowRepres = 2
3 250 354 13 384 
 ind 97 has perfdegrad = 88545.55 and nodeLowRepres = 3
717 243 5 10 29 
 ind 98 has perfdegrad = 92454.65 and nodeLowRepres = 0
795 209 
 ind 99 has perfdegrad = 83171.05 and nodeLowRepres = 4
6 893 57 8 21 19 
------------------------------
f0 = [19, 65, 96]
f1 = [20, 86, 5, 50, 32]
 ind 0 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 1 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 2 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 3 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 139 67 58 87 43 51 54 27 60 82 63 82 74 
 ind 4 has perfdegrad = 32708.99 and nodeLowRepres = 9
67 139 42 64 58 87 10 1 51 27 40 3 60 63 82 22 24 82 74 8 
 ind 5 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 6 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 7 has perfdegrad = 29292.39 and nodeLowRepres = 15
64 67 139 16 58 17 87 19 40 3 60 31 2 26 1 160 1 2 24 22 82 74 8 1 
 ind 8 has perfdegrad = 34004.73 and nodeLowRepres = 8
67 139 42 64 87 54 4 10 176 54 27 40 3 60 1 20 82 74 
 ind 9 has perfdegrad = 31579.98 and nodeLowRepres = 11
64 67 139 16 58 17 87 19 54 27 40 3 60 31 2 160 1 82 74 2 1 
 ind 10 has perfdegrad = 38202.14 and nodeLowRepres = 4
51 67 139 53 58 87 13 124 54 27 40 3 60 72 82 74 
 ind 11 has perfdegrad = 32708.99 and nodeLowRepres = 9
67 139 42 64 58 87 10 1 51 27 40 3 60 63 82 22 24 82 74 8 
 ind 12 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 13 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 14 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 15 has perfdegrad = 37338.85 and nodeLowRepres = 5
67 139 42 64 58 11 87 51 54 27 40 3 60 63 82 82 74 
 ind 16 has perfdegrad = 34170.76 and nodeLowRepres = 7
67 139 42 64 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 17 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 18 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 19 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 20 has perfdegrad = 32708.99 and nodeLowRepres = 9
67 139 42 64 58 87 10 1 51 27 40 3 60 82 22 63 24 82 8 74 
 ind 21 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 22 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 63 82 82 74 
 ind 23 has perfdegrad = 34170.76 and nodeLowRepres = 7
67 139 42 64 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 24 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 25 has perfdegrad = 41143.67 and nodeLowRepres = 3
53 64 67 139 58 87 51 54 27 40 3 60 63 82 82 74 
 ind 26 has perfdegrad = 29291.45 and nodeLowRepres = 16
64 67 139 16 58 17 87 19 40 60 31 2 26 1 2 160 1 24 22 1 82 74 2 8 1 
 ind 27 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 28 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 29 has perfdegrad = 37338.85 and nodeLowRepres = 5
67 139 42 64 58 11 87 51 54 27 40 3 60 63 82 82 74 
 ind 30 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 31 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 32 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 60 82 27 63 82 74 
 ind 33 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 34 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 35 has perfdegrad = 41143.67 and nodeLowRepres = 3
53 64 67 139 58 87 51 54 27 40 3 60 82 63 82 74 
 ind 36 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 37 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 38 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 39 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 40 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 41 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 42 has perfdegrad = 29604.48 and nodeLowRepres = 13
67 139 42 64 58 87 10 1 27 40 3 60 31 2 160 1 24 22 82 2 8 74 
 ind 43 has perfdegrad = 31651.61 and nodeLowRepres = 10
67 139 42 64 58 87 10 1 54 27 40 3 60 31 2 160 1 82 2 74 
 ind 44 has perfdegrad = 30770.59 and nodeLowRepres = 12
64 67 139 42 58 87 10 27 40 3 60 1 161 31 2 24 22 82 74 2 8 
 ind 45 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 46 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 47 has perfdegrad = 34004.73 and nodeLowRepres = 8
67 139 42 64 87 54 4 10 176 54 27 40 3 60 1 20 82 74 
 ind 48 has perfdegrad = 34004.73 and nodeLowRepres = 8
67 139 42 64 87 54 4 10 1 176 54 27 40 3 60 20 82 74 
 ind 49 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 50 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 51 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 52 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 53 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 54 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 55 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 56 has perfdegrad = 30770.59 and nodeLowRepres = 12
64 67 139 42 58 87 10 27 40 3 60 1 161 31 2 24 22 82 74 2 8 
 ind 57 has perfdegrad = 29292.39 and nodeLowRepres = 15
64 67 139 16 58 17 87 19 40 3 60 31 2 26 1 160 1 2 24 22 82 74 8 1 
 ind 58 has perfdegrad = 41143.67 and nodeLowRepres = 3
53 64 67 139 58 87 51 54 27 40 3 60 63 82 82 74 
 ind 59 has perfdegrad = 29532.85 and nodeLowRepres = 14
64 67 139 16 58 17 87 19 27 40 3 60 31 2 160 1 24 22 82 74 2 8 1 
 ind 60 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 61 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 62 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 63 has perfdegrad = 29291.45 and nodeLowRepres = 16
64 67 139 16 58 17 87 19 40 60 31 2 26 1 2 160 1 24 22 1 82 74 2 8 1 
 ind 64 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 65 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 20 82 74 1 
 ind 66 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 67 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 20 82 74 1 
 ind 68 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 69 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 70 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 71 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 72 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 73 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 74 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 75 has perfdegrad = 32708.99 and nodeLowRepres = 9
67 139 42 64 58 87 10 1 51 27 40 3 60 63 82 22 24 82 74 8 
 ind 76 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 77 has perfdegrad = 34170.76 and nodeLowRepres = 7
67 139 42 64 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 78 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 79 has perfdegrad = 29532.85 and nodeLowRepres = 14
64 67 139 16 58 17 87 19 27 40 3 60 31 2 160 1 24 22 82 74 2 8 1 
 ind 80 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 81 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 82 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 83 has perfdegrad = 34170.76 and nodeLowRepres = 7
67 139 42 64 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 84 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 85 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 86 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 82 63 82 74 
 ind 87 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 88 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 89 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 90 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 1 20 82 74 
 ind 91 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 92 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
 ind 93 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 94 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 95 has perfdegrad = 44263.28 and nodeLowRepres = 2
53 64 67 139 58 87 43 51 54 27 60 82 63 82 74 
 ind 96 has perfdegrad = 37338.85 and nodeLowRepres = 5
67 139 42 64 58 11 87 51 54 27 40 3 60 63 82 82 74 
 ind 97 has perfdegrad = 34170.76 and nodeLowRepres = 7
64 67 139 42 58 87 10 176 54 27 40 3 60 20 82 74 1 
 ind 98 has perfdegrad = 52249.93 and nodeLowRepres = 0
53 64 67 139 124 58 87 124 60 72 82 74 
 ind 99 has perfdegrad = 47971.40 and nodeLowRepres = 1
53 64 67 139 58 87 81 43 51 60 63 82 82 74 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 730.53 segundos
