Executando combinação ID: 117
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84989.42 and nodeLowRepres = 0
623 84 297 
 ind 1 has perfdegrad = 89917.70 and nodeLowRepres = 0
704 300 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 1
1003 1 
 ind 3 has perfdegrad = 85644.65 and nodeLowRepres = 2
15 717 8 264 
 ind 4 has perfdegrad = 64145.81 and nodeLowRepres = 4
16 58 111 19 18 664 34 42 5 37 
 ind 5 has perfdegrad = 81828.01 and nodeLowRepres = 1
932 1 71 
 ind 6 has perfdegrad = 87760.97 and nodeLowRepres = 0
971 33 
 ind 7 has perfdegrad = 83210.72 and nodeLowRepres = 0
830 149 25 
 ind 8 has perfdegrad = 66178.95 and nodeLowRepres = 3
92 472 228 162 26 17 1 6 
 ind 9 has perfdegrad = 74604.58 and nodeLowRepres = 2
139 75 186 591 9 4 
------------------------------
f0 = [4, 5, 7, 8, 9]
f1 = [0]
 ind 0 has perfdegrad = 49301.70 and nodeLowRepres = 5
16 84 45 9 31 494 56 89 131 1 32 3 13 
 ind 1 has perfdegrad = 49301.70 and nodeLowRepres = 5
16 84 45 9 31 494 56 89 131 1 32 3 13 
 ind 2 has perfdegrad = 77573.67 and nodeLowRepres = 0
830 72 69 33 
 ind 3 has perfdegrad = 49301.70 and nodeLowRepres = 5
16 84 45 9 31 494 56 89 131 1 32 3 13 
 ind 4 has perfdegrad = 77573.67 and nodeLowRepres = 0
830 72 69 33 
 ind 5 has perfdegrad = 66197.10 and nodeLowRepres = 1
92 21 3 472 228 162 26 
 ind 6 has perfdegrad = 57586.69 and nodeLowRepres = 3
16 157 84 45 9 31 363 18 281 
 ind 7 has perfdegrad = 77573.67 and nodeLowRepres = 0
830 72 69 33 
 ind 8 has perfdegrad = 66197.10 and nodeLowRepres = 1
92 21 3 472 228 162 26 
 ind 9 has perfdegrad = 49301.70 and nodeLowRepres = 5
16 84 45 9 31 494 56 89 131 1 32 3 13 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.52 segundos
