Executando combinação ID: 1052
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84677.25 and nodeLowRepres = 1
507 455 42 
 ind 1 has perfdegrad = 86589.11 and nodeLowRepres = 1
964 40 
 ind 2 has perfdegrad = 92504.53 and nodeLowRepres = 1
986 18 
 ind 3 has perfdegrad = 75044.38 and nodeLowRepres = 0
892 112 
 ind 4 has perfdegrad = 89075.57 and nodeLowRepres = 1
262 717 25 
 ind 5 has perfdegrad = 88999.64 and nodeLowRepres = 1
631 2 191 180 
 ind 6 has perfdegrad = 83787.06 and nodeLowRepres = 0
556 123 325 
 ind 7 has perfdegrad = 77044.68 and nodeLowRepres = 1
63 327 614 
 ind 8 has perfdegrad = 91432.85 and nodeLowRepres = 1
893 108 3 
 ind 9 has perfdegrad = 92938.00 and nodeLowRepres = 1
972 32 
------------------------------
f0 = [3]
f1 = [6, 7]
 ind 0 has perfdegrad = 67332.65 and nodeLowRepres = 0
112 566 326 
 ind 1 has perfdegrad = 67332.65 and nodeLowRepres = 0
112 566 326 
 ind 2 has perfdegrad = 67332.65 and nodeLowRepres = 0
566 326 112 
 ind 3 has perfdegrad = 67332.65 and nodeLowRepres = 0
112 566 326 
 ind 4 has perfdegrad = 67332.65 and nodeLowRepres = 0
566 326 112 
 ind 5 has perfdegrad = 67332.65 and nodeLowRepres = 0
566 326 112 
 ind 6 has perfdegrad = 67332.65 and nodeLowRepres = 0
566 326 112 
 ind 7 has perfdegrad = 67332.65 and nodeLowRepres = 0
566 326 112 
 ind 8 has perfdegrad = 67332.65 and nodeLowRepres = 0
112 566 326 
 ind 9 has perfdegrad = 67332.65 and nodeLowRepres = 0
112 566 326 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 119.01 segundos
