Executando combinação ID: 1618
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86700.31 and nodeLowRepres = 2
114 647 218 10 15 
 ind 1 has perfdegrad = 86750.96 and nodeLowRepres = 1
918 86 
 ind 2 has perfdegrad = 81499.67 and nodeLowRepres = 1
65 467 472 
 ind 3 has perfdegrad = 70804.58 and nodeLowRepres = 5
404 104 274 10 94 34 83 1 
 ind 4 has perfdegrad = 92121.39 and nodeLowRepres = 3
873 64 15 52 
 ind 5 has perfdegrad = 72686.49 and nodeLowRepres = 2
22 494 443 45 
 ind 6 has perfdegrad = 82938.59 and nodeLowRepres = 9
260 2 472 70 61 1 3 130 2 1 1 1 
 ind 7 has perfdegrad = 87198.16 and nodeLowRepres = 4
785 20 105 87 3 4 
 ind 8 has perfdegrad = 77387.91 and nodeLowRepres = 5
370 37 153 8 283 98 52 3 
 ind 9 has perfdegrad = 86005.44 and nodeLowRepres = 1
19 140 845 
 ind 10 has perfdegrad = 83919.59 and nodeLowRepres = 6
798 32 2 11 25 126 9 1 
 ind 11 has perfdegrad = 78359.08 and nodeLowRepres = 1
100 702 202 
 ind 12 has perfdegrad = 76170.06 and nodeLowRepres = 3
109 231 655 1 1 7 
 ind 13 has perfdegrad = 92160.59 and nodeLowRepres = 0
823 181 
 ind 14 has perfdegrad = 74932.36 and nodeLowRepres = 4
140 137 474 19 138 28 65 3 
 ind 15 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 16 has perfdegrad = 70319.20 and nodeLowRepres = 1
92 639 273 
 ind 17 has perfdegrad = 78394.67 and nodeLowRepres = 8
199 697 2 3 8 47 33 5 9 1 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 87359.01 and nodeLowRepres = 1
17 987 
 ind 20 has perfdegrad = 87661.89 and nodeLowRepres = 1
907 97 
 ind 21 has perfdegrad = 61045.14 and nodeLowRepres = 10
309 21 93 510 2 2 5 1 23 6 2 30 
 ind 22 has perfdegrad = 81172.20 and nodeLowRepres = 3
7 603 323 63 8 
 ind 23 has perfdegrad = 67606.24 and nodeLowRepres = 11
64 13 102 34 48 12 292 17 186 5 188 16 23 2 2 
 ind 24 has perfdegrad = 92937.92 and nodeLowRepres = 4
52 74 863 2 13 
 ind 25 has perfdegrad = 67011.79 and nodeLowRepres = 4
457 264 70 39 3 108 63 
 ind 26 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 27 has perfdegrad = 82157.95 and nodeLowRepres = 1
700 238 66 
 ind 28 has perfdegrad = 83820.64 and nodeLowRepres = 7
464 466 33 23 6 1 6 3 2 
 ind 29 has perfdegrad = 85349.24 and nodeLowRepres = 1
951 53 
 ind 30 has perfdegrad = 90984.94 and nodeLowRepres = 8
419 500 9 19 1 3 14 26 10 3 
 ind 31 has perfdegrad = 85428.50 and nodeLowRepres = 0
114 181 709 
 ind 32 has perfdegrad = 88779.29 and nodeLowRepres = 0
129 134 741 
 ind 33 has perfdegrad = 75628.45 and nodeLowRepres = 4
648 43 30 109 84 90 
 ind 34 has perfdegrad = 76682.89 and nodeLowRepres = 2
403 428 157 9 7 
 ind 35 has perfdegrad = 77485.63 and nodeLowRepres = 0
885 119 
 ind 36 has perfdegrad = 92926.71 and nodeLowRepres = 2
193 806 1 4 
 ind 37 has perfdegrad = 70643.02 and nodeLowRepres = 5
3 39 76 809 44 33 
 ind 38 has perfdegrad = 63175.10 and nodeLowRepres = 8
24 693 39 39 109 3 6 40 5 46 
 ind 39 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 40 has perfdegrad = 67570.51 and nodeLowRepres = 8
406 301 37 27 2 98 5 2 119 6 1 
 ind 41 has perfdegrad = 90946.92 and nodeLowRepres = 2
887 57 60 
 ind 42 has perfdegrad = 86575.56 and nodeLowRepres = 0
189 584 231 
 ind 43 has perfdegrad = 92518.76 and nodeLowRepres = 1
927 77 
 ind 44 has perfdegrad = 69000.62 and nodeLowRepres = 2
70 91 442 401 
 ind 45 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 46 has perfdegrad = 78011.51 and nodeLowRepres = 1
61 460 127 356 
 ind 47 has perfdegrad = 79525.66 and nodeLowRepres = 0
371 633 
 ind 48 has perfdegrad = 79152.22 and nodeLowRepres = 4
508 10 397 45 11 33 
 ind 49 has perfdegrad = 85371.36 and nodeLowRepres = 5
102 11 44 60 5 781 1 
 ind 50 has perfdegrad = 88137.23 and nodeLowRepres = 0
847 157 
 ind 51 has perfdegrad = 85338.18 and nodeLowRepres = 4
48 49 774 118 10 5 
 ind 52 has perfdegrad = 92909.82 and nodeLowRepres = 1
1002 2 
 ind 53 has perfdegrad = 92854.29 and nodeLowRepres = 1
961 43 
 ind 54 has perfdegrad = 86165.79 and nodeLowRepres = 5
824 163 1 1 1 5 9 
 ind 55 has perfdegrad = 85340.10 and nodeLowRepres = 0
578 325 101 
 ind 56 has perfdegrad = 88484.66 and nodeLowRepres = 0
227 209 568 
 ind 57 has perfdegrad = 79516.97 and nodeLowRepres = 0
366 225 413 
 ind 58 has perfdegrad = 80002.74 and nodeLowRepres = 4
74 870 5 43 12 
 ind 59 has perfdegrad = 75833.19 and nodeLowRepres = 4
86 700 174 26 17 1 
 ind 60 has perfdegrad = 92868.37 and nodeLowRepres = 1
10 994 
 ind 61 has perfdegrad = 62769.90 and nodeLowRepres = 13
30 55 80 334 159 233 31 6 12 1 9 18 7 2 21 6 
 ind 62 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 63 has perfdegrad = 87375.71 and nodeLowRepres = 0
765 239 
 ind 64 has perfdegrad = 80762.49 and nodeLowRepres = 2
302 620 74 8 
 ind 65 has perfdegrad = 77976.72 and nodeLowRepres = 1
845 21 138 
 ind 66 has perfdegrad = 70896.86 and nodeLowRepres = 6
62 633 67 98 59 82 3 
 ind 67 has perfdegrad = 62588.96 and nodeLowRepres = 13
239 269 25 14 226 8 23 27 2 15 22 52 12 20 5 45 
 ind 68 has perfdegrad = 90959.12 and nodeLowRepres = 2
43 416 188 18 339 
 ind 69 has perfdegrad = 91879.13 and nodeLowRepres = 6
582 130 40 2 10 22 25 174 19 
 ind 70 has perfdegrad = 87974.57 and nodeLowRepres = 0
613 391 
 ind 71 has perfdegrad = 79207.03 and nodeLowRepres = 8
196 227 61 439 8 28 26 15 1 2 1 
 ind 72 has perfdegrad = 91362.84 and nodeLowRepres = 4
879 8 31 74 12 
 ind 73 has perfdegrad = 86113.00 and nodeLowRepres = 1
559 442 3 
 ind 74 has perfdegrad = 90946.16 and nodeLowRepres = 0
726 117 161 
 ind 75 has perfdegrad = 92942.42 and nodeLowRepres = 1
10 994 
 ind 76 has perfdegrad = 89776.85 and nodeLowRepres = 0
227 777 
 ind 77 has perfdegrad = 92869.19 and nodeLowRepres = 2
994 8 2 
 ind 78 has perfdegrad = 88195.38 and nodeLowRepres = 4
104 785 28 62 9 16 
 ind 79 has perfdegrad = 92937.70 and nodeLowRepres = 1
18 986 
 ind 80 has perfdegrad = 91539.26 and nodeLowRepres = 1
913 91 
 ind 81 has perfdegrad = 86488.97 and nodeLowRepres = 3
15 567 124 279 18 1 
 ind 82 has perfdegrad = 92528.72 and nodeLowRepres = 1
8 996 
 ind 83 has perfdegrad = 92931.42 and nodeLowRepres = 1
1003 1 
 ind 84 has perfdegrad = 73205.12 and nodeLowRepres = 3
776 150 52 25 1 
 ind 85 has perfdegrad = 73970.90 and nodeLowRepres = 0
176 613 215 
 ind 86 has perfdegrad = 92578.78 and nodeLowRepres = 1
984 20 
 ind 87 has perfdegrad = 92167.11 and nodeLowRepres = 1
58 946 
 ind 88 has perfdegrad = 83153.22 and nodeLowRepres = 1
2 200 630 172 
 ind 89 has perfdegrad = 91064.96 and nodeLowRepres = 3
740 241 13 9 1 
 ind 90 has perfdegrad = 73266.33 and nodeLowRepres = 0
726 158 120 
 ind 91 has perfdegrad = 88428.24 and nodeLowRepres = 1
931 73 
 ind 92 has perfdegrad = 92531.25 and nodeLowRepres = 1
56 174 774 
 ind 93 has perfdegrad = 82456.39 and nodeLowRepres = 3
871 62 23 48 
 ind 94 has perfdegrad = 73445.52 and nodeLowRepres = 3
840 144 14 1 5 
 ind 95 has perfdegrad = 92365.55 and nodeLowRepres = 2
966 36 2 
 ind 96 has perfdegrad = 92167.80 and nodeLowRepres = 1
41 963 
 ind 97 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 98 has perfdegrad = 76827.02 and nodeLowRepres = 2
231 201 552 12 8 
 ind 99 has perfdegrad = 74311.46 and nodeLowRepres = 4
879 11 72 26 16 
------------------------------
f0 = [16, 21, 25, 38, 44, 90]
f1 = [67, 40, 5, 37, 85]
 ind 0 has perfdegrad = 32247.37 and nodeLowRepres = 17
22 39 16 24 228 7 166 7 67 2 38 3 52 19 157 113 5 2 21 12 4 
 ind 1 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 180 44 157 113 7 1 
 ind 2 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 7 67 2 3 157 113 5 13 5 21 12 4 6 14 
 ind 3 has perfdegrad = 54533.24 and nodeLowRepres = 3
152 443 45 22 45 117 180 
 ind 4 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 180 117 166 7 44 157 113 1 
 ind 5 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 6 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 7 has perfdegrad = 32247.37 and nodeLowRepres = 17
22 39 16 24 228 7 166 7 67 2 38 3 52 19 157 113 5 2 21 12 4 
 ind 8 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 9 has perfdegrad = 32415.36 and nodeLowRepres = 15
22 39 16 73 24 228 7 166 7 67 2 38 3 157 113 5 21 12 4 
 ind 10 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 11 has perfdegrad = 30411.77 and nodeLowRepres = 23
22 39 24 228 7 166 7 12 67 2 3 3 19 157 113 5 2 25 27 13 5 21 12 4 1 6 14 
 ind 12 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 13 has perfdegrad = 41448.22 and nodeLowRepres = 6
22 112 40 45 117 166 7 180 44 157 113 1 
 ind 14 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 15 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 16 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 67 2 3 157 113 5 7 21 12 4 
 ind 17 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 18 has perfdegrad = 41448.22 and nodeLowRepres = 6
22 112 40 45 117 166 7 180 44 157 113 1 
 ind 19 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 67 2 3 157 113 5 7 21 12 4 
 ind 20 has perfdegrad = 32247.37 and nodeLowRepres = 17
22 39 16 24 228 7 166 7 67 2 38 3 52 19 157 113 5 2 21 12 4 
 ind 21 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 22 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 67 2 3 157 113 5 13 5 7 21 12 4 6 14 
 ind 23 has perfdegrad = 46960.20 and nodeLowRepres = 4
22 152 443 45 117 180 44 1 
 ind 24 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 7 180 38 3 157 113 5 21 12 4 
 ind 25 has perfdegrad = 30931.41 and nodeLowRepres = 21
22 39 16 24 228 7 166 67 2 3 19 157 113 5 2 25 27 13 5 7 21 12 4 6 14 
 ind 26 has perfdegrad = 31225.02 and nodeLowRepres = 19
22 39 16 73 228 7 166 7 67 2 3 23 157 113 5 13 5 1 21 12 4 6 14 
 ind 27 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 28 has perfdegrad = 30931.41 and nodeLowRepres = 21
22 39 16 24 228 7 166 7 67 2 3 19 157 113 5 2 25 27 13 5 21 12 4 6 14 
 ind 29 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 30 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 31 has perfdegrad = 54533.24 and nodeLowRepres = 3
152 443 22 45 45 117 180 
 ind 32 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 7 67 2 3 157 113 5 21 12 4 
 ind 33 has perfdegrad = 30411.77 and nodeLowRepres = 23
22 39 24 228 7 166 7 12 67 2 3 3 19 157 113 5 2 25 27 13 5 21 12 4 1 6 14 
 ind 34 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 35 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 36 has perfdegrad = 73939.08 and nodeLowRepres = 0
349 161 152 342 
 ind 37 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 7 180 38 3 157 113 5 21 12 4 
 ind 38 has perfdegrad = 43897.14 and nodeLowRepres = 5
22 443 112 40 45 117 180 44 1 
 ind 39 has perfdegrad = 35144.86 and nodeLowRepres = 11
22 45 39 16 73 24 228 166 7 67 2 44 157 113 1 
 ind 40 has perfdegrad = 73939.08 and nodeLowRepres = 0
349 161 152 342 
 ind 41 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 73 24 117 7 166 16 180 38 3 157 113 5 7 21 12 4 
 ind 42 has perfdegrad = 36427.71 and nodeLowRepres = 10
22 39 16 73 24 117 7 166 7 180 38 44 157 113 1 
 ind 43 has perfdegrad = 35144.86 and nodeLowRepres = 11
22 45 39 16 73 24 228 166 7 67 2 44 157 113 1 
 ind 44 has perfdegrad = 32415.36 and nodeLowRepres = 15
22 39 16 73 24 228 7 166 7 67 2 38 3 157 113 5 21 12 4 
 ind 45 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 7 67 2 3 157 113 5 13 5 21 12 4 6 14 
 ind 46 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 47 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 48 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 49 has perfdegrad = 54533.24 and nodeLowRepres = 3
152 443 45 22 45 180 117 
 ind 50 has perfdegrad = 35144.86 and nodeLowRepres = 11
22 45 39 16 73 24 228 166 7 67 2 44 157 113 1 
 ind 51 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 7 67 2 3 157 113 5 13 5 21 12 4 6 14 
 ind 52 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 53 has perfdegrad = 40697.13 and nodeLowRepres = 7
22 443 97 45 39 16 117 180 44 1 
 ind 54 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 55 has perfdegrad = 54533.24 and nodeLowRepres = 3
152 443 45 22 45 117 180 
 ind 56 has perfdegrad = 40697.13 and nodeLowRepres = 7
22 443 97 45 39 16 117 180 44 1 
 ind 57 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 58 has perfdegrad = 32415.36 and nodeLowRepres = 15
22 39 16 73 24 228 7 166 7 67 2 38 3 157 113 5 21 12 4 
 ind 59 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 67 2 3 157 113 5 7 21 12 4 
 ind 60 has perfdegrad = 40697.13 and nodeLowRepres = 7
22 443 97 45 39 16 117 180 44 1 
 ind 61 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 7 67 2 3 157 113 5 13 5 21 12 4 6 14 
 ind 62 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 63 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 64 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 7 67 2 3 157 113 5 13 5 21 12 4 6 14 
 ind 65 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 67 2 3 157 113 5 13 5 7 21 12 4 6 14 
 ind 66 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 67 2 3 157 113 5 7 21 12 4 
 ind 67 has perfdegrad = 31225.02 and nodeLowRepres = 19
22 39 16 73 228 7 166 7 67 2 3 23 157 113 5 13 5 1 21 12 4 6 14 
 ind 68 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 69 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 70 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 71 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 72 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 73 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 180 38 3 157 113 5 7 21 12 4 
 ind 74 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 180 38 3 157 113 5 7 21 12 4 
 ind 75 has perfdegrad = 40697.13 and nodeLowRepres = 7
22 443 97 45 39 16 117 180 44 1 
 ind 76 has perfdegrad = 32415.36 and nodeLowRepres = 15
22 39 16 73 24 228 7 166 7 67 2 38 3 157 113 5 21 12 4 
 ind 77 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 78 has perfdegrad = 46960.20 and nodeLowRepres = 4
152 443 22 45 117 180 44 1 
 ind 79 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 80 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 67 2 3 157 113 5 7 21 12 4 
 ind 81 has perfdegrad = 36427.71 and nodeLowRepres = 10
22 39 16 73 24 117 7 166 7 180 38 44 157 113 1 
 ind 82 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 83 has perfdegrad = 32667.13 and nodeLowRepres = 14
22 45 39 16 73 24 228 166 7 67 2 3 157 113 5 21 12 4 
 ind 84 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 85 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 86 has perfdegrad = 41448.22 and nodeLowRepres = 6
22 112 40 45 7 117 166 180 44 157 113 1 
 ind 87 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 88 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 180 38 3 157 113 5 7 21 12 4 
 ind 89 has perfdegrad = 32411.21 and nodeLowRepres = 16
22 39 16 73 228 7 166 7 67 2 38 3 23 157 113 5 1 21 12 4 
 ind 90 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 91 has perfdegrad = 62789.12 and nodeLowRepres = 1
349 161 152 45 117 180 
 ind 92 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 24 117 166 7 73 180 44 157 113 1 
 ind 93 has perfdegrad = 40697.13 and nodeLowRepres = 7
22 443 97 45 39 16 117 180 44 1 
 ind 94 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 180 38 3 157 113 5 7 21 12 4 
 ind 95 has perfdegrad = 36679.48 and nodeLowRepres = 9
22 45 39 16 73 24 117 166 7 180 44 157 113 1 
 ind 96 has perfdegrad = 31229.17 and nodeLowRepres = 18
22 39 16 73 24 228 7 166 7 67 2 3 157 113 5 13 5 21 12 4 6 14 
 ind 97 has perfdegrad = 36427.71 and nodeLowRepres = 10
22 39 16 73 24 117 7 166 7 180 38 44 157 113 1 
 ind 98 has perfdegrad = 38248.21 and nodeLowRepres = 8
22 97 45 39 16 117 166 7 180 44 157 113 1 
 ind 99 has perfdegrad = 33949.98 and nodeLowRepres = 13
22 39 16 73 24 117 7 166 7 180 38 3 157 113 5 21 12 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 689.51 segundos
