Executando combinação ID: 1005
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73435.88 and nodeLowRepres = 1
725 228 51 
 ind 1 has perfdegrad = 74045.18 and nodeLowRepres = 8
820 14 2 38 52 1 13 1 63 
 ind 2 has perfdegrad = 86701.20 and nodeLowRepres = 0
870 134 
 ind 3 has perfdegrad = 77825.42 and nodeLowRepres = 1
592 18 394 
 ind 4 has perfdegrad = 60579.44 and nodeLowRepres = 13
103 5 92 606 2 20 48 76 2 2 9 8 22 1 8 
 ind 5 has perfdegrad = 71277.69 and nodeLowRepres = 6
653 21 22 61 65 150 30 2 
 ind 6 has perfdegrad = 81515.31 and nodeLowRepres = 19
739 17 5 2 9 21 53 4 10 41 13 9 1 38 1 26 2 2 1 10 
 ind 7 has perfdegrad = 92942.40 and nodeLowRepres = 2
987 16 1 
 ind 8 has perfdegrad = 72450.79 and nodeLowRepres = 11
47 249 14 349 324 1 1 10 1 1 1 3 2 1 
 ind 9 has perfdegrad = 88761.88 and nodeLowRepres = 1
910 94 
------------------------------
f0 = [0, 2, 4, 5]
f1 = [3, 1, 8]
 ind 0 has perfdegrad = 64644.07 and nodeLowRepres = 19
144 383 100 3 32 10 1 2 6 2 133 4 2 48 5 22 3 71 17 14 1 1 
 ind 1 has perfdegrad = 69064.39 and nodeLowRepres = 7
725 144 100 3 8 15 1 5 3 
 ind 2 has perfdegrad = 73109.11 and nodeLowRepres = 3
725 144 100 3 32 
 ind 3 has perfdegrad = 73109.11 and nodeLowRepres = 3
725 144 100 3 32 
 ind 4 has perfdegrad = 73109.11 and nodeLowRepres = 3
725 144 100 3 32 
 ind 5 has perfdegrad = 73109.11 and nodeLowRepres = 3
725 144 100 3 32 
 ind 6 has perfdegrad = 59370.97 and nodeLowRepres = 27
383 100 3 10 1 100 32 2 6 8 2 133 4 8 4 15 1 5 3 2 48 5 22 3 71 17 14 1 1 
 ind 7 has perfdegrad = 73109.11 and nodeLowRepres = 3
725 144 100 3 32 
 ind 8 has perfdegrad = 64644.07 and nodeLowRepres = 19
144 383 100 3 32 10 1 2 6 2 133 4 2 48 5 22 3 71 17 14 1 1 
 ind 9 has perfdegrad = 73109.11 and nodeLowRepres = 3
725 144 100 3 32 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 122.04 segundos
