Executando combinação ID: 156
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77530.00 and nodeLowRepres = 1
884 16 104 
 ind 1 has perfdegrad = 87984.98 and nodeLowRepres = 0
851 153 
 ind 2 has perfdegrad = 76213.60 and nodeLowRepres = 4
271 405 9 177 17 30 5 90 
 ind 3 has perfdegrad = 70856.27 and nodeLowRepres = 5
102 64 5 161 34 516 63 1 40 18 
 ind 4 has perfdegrad = 82368.47 and nodeLowRepres = 4
901 4 10 63 21 5 
 ind 5 has perfdegrad = 85697.84 and nodeLowRepres = 5
43 45 852 8 11 45 
 ind 6 has perfdegrad = 87025.65 and nodeLowRepres = 2
136 79 22 12 755 
 ind 7 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 8 has perfdegrad = 92064.13 and nodeLowRepres = 1
958 46 
 ind 9 has perfdegrad = 88153.10 and nodeLowRepres = 0
707 297 
------------------------------
f0 = [1, 7]
f1 = [9, 0, 2, 3]
 ind 0 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 1 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 2 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 5 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 6 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 7 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 8 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
 ind 9 has perfdegrad = 70740.06 and nodeLowRepres = 1
273 67 24 566 74 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.60 segundos
