Executando combinação ID: 1142
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81351.30 and nodeLowRepres = 0
836 168 
 ind 1 has perfdegrad = 80608.39 and nodeLowRepres = 0
570 434 
 ind 2 has perfdegrad = 86593.99 and nodeLowRepres = 0
395 609 
 ind 3 has perfdegrad = 86549.79 and nodeLowRepres = 0
406 598 
 ind 4 has perfdegrad = 86712.84 and nodeLowRepres = 1
358 638 8 
 ind 5 has perfdegrad = 86003.79 and nodeLowRepres = 2
296 85 557 66 
 ind 6 has perfdegrad = 91169.23 and nodeLowRepres = 1
931 73 
 ind 7 has perfdegrad = 78498.83 and nodeLowRepres = 2
292 432 265 10 5 
 ind 8 has perfdegrad = 92035.05 and nodeLowRepres = 0
556 448 
 ind 9 has perfdegrad = 91881.91 and nodeLowRepres = 0
545 459 
------------------------------
f0 = [1, 7]
f1 = [0]
 ind 0 has perfdegrad = 72228.46 and nodeLowRepres = 0
209 259 102 434 
 ind 1 has perfdegrad = 63320.55 and nodeLowRepres = 4
209 325 259 102 47 37 5 20 
 ind 2 has perfdegrad = 63320.55 and nodeLowRepres = 4
209 325 259 102 47 37 5 20 
 ind 3 has perfdegrad = 63320.55 and nodeLowRepres = 4
209 325 259 102 47 37 5 20 
 ind 4 has perfdegrad = 65854.69 and nodeLowRepres = 1
209 259 102 381 53 
 ind 5 has perfdegrad = 72228.46 and nodeLowRepres = 0
209 259 102 434 
 ind 6 has perfdegrad = 72228.46 and nodeLowRepres = 0
209 259 102 434 
 ind 7 has perfdegrad = 65854.69 and nodeLowRepres = 1
209 259 102 381 53 
 ind 8 has perfdegrad = 63320.55 and nodeLowRepres = 4
209 325 259 102 47 37 5 20 
 ind 9 has perfdegrad = 72228.46 and nodeLowRepres = 0
209 259 102 434 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 103.10 segundos
