Executando combinação ID: 1141
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84734.50 and nodeLowRepres = 2
866 102 6 30 
 ind 1 has perfdegrad = 87851.80 and nodeLowRepres = 0
804 200 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 86187.40 and nodeLowRepres = 0
473 531 
 ind 4 has perfdegrad = 71975.27 and nodeLowRepres = 3
13 811 19 157 4 
 ind 5 has perfdegrad = 70157.67 and nodeLowRepres = 6
313 63 8 248 344 18 7 1 2 
 ind 6 has perfdegrad = 86594.19 and nodeLowRepres = 3
28 861 111 3 1 
 ind 7 has perfdegrad = 85420.53 and nodeLowRepres = 3
715 63 196 26 4 
 ind 8 has perfdegrad = 79093.67 and nodeLowRepres = 7
498 374 54 26 1 1 45 3 2 
 ind 9 has perfdegrad = 78750.59 and nodeLowRepres = 4
772 6 12 207 2 5 
------------------------------
f0 = [0, 3, 4, 5]
f1 = [1, 7, 9]
 ind 0 has perfdegrad = 68664.96 and nodeLowRepres = 5
46 411 118 18 400 9 1 1 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 55488.78 and nodeLowRepres = 11
13 683 96 5 5 7 8 1 1 3 1 125 56 
 ind 3 has perfdegrad = 47266.87 and nodeLowRepres = 13
13 96 5 5 7 8 1 135 1 3 1 125 56 114 196 147 50 41 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 56936.08 and nodeLowRepres = 8
13 23 96 7 1 135 41 125 56 114 196 147 50 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 69569.00 and nodeLowRepres = 1
46 735 223 
 ind 8 has perfdegrad = 47266.87 and nodeLowRepres = 13
13 96 5 5 7 8 1 135 1 3 1 125 56 114 196 147 50 41 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 113.70 segundos
