Executando combinação ID: 1097
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75641.39 and nodeLowRepres = 1
133 58 341 103 369 
 ind 1 has perfdegrad = 91379.15 and nodeLowRepres = 0
745 259 
 ind 2 has perfdegrad = 88277.88 and nodeLowRepres = 3
204 763 8 18 11 
 ind 3 has perfdegrad = 88348.93 and nodeLowRepres = 0
390 614 
 ind 4 has perfdegrad = 84170.76 and nodeLowRepres = 2
986 15 3 
 ind 5 has perfdegrad = 88185.41 and nodeLowRepres = 0
167 215 622 
 ind 6 has perfdegrad = 81000.42 and nodeLowRepres = 0
391 505 108 
 ind 7 has perfdegrad = 92361.25 and nodeLowRepres = 1
971 33 
 ind 8 has perfdegrad = 90176.66 and nodeLowRepres = 0
857 147 
 ind 9 has perfdegrad = 89160.39 and nodeLowRepres = 0
775 229 
------------------------------
f0 = [0, 6]
f1 = [4, 5]
 ind 0 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 1 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 2 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 3 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 4 has perfdegrad = 61240.89 and nodeLowRepres = 1
227 243 8 208 162 156 
 ind 5 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 6 has perfdegrad = 61240.89 and nodeLowRepres = 1
227 243 8 208 162 156 
 ind 7 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 8 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
 ind 9 has perfdegrad = 62876.22 and nodeLowRepres = 0
227 164 243 208 162 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 100.97 segundos
