Executando combinação ID: 1256
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90175.49 and nodeLowRepres = 0
155 849 
 ind 1 has perfdegrad = 79035.91 and nodeLowRepres = 1
294 8 77 569 56 
 ind 2 has perfdegrad = 91591.98 and nodeLowRepres = 0
560 444 
 ind 3 has perfdegrad = 90172.98 and nodeLowRepres = 0
357 647 
 ind 4 has perfdegrad = 92942.39 and nodeLowRepres = 1
10 994 
 ind 5 has perfdegrad = 84348.75 and nodeLowRepres = 1
793 91 16 104 
 ind 6 has perfdegrad = 83319.54 and nodeLowRepres = 2
627 13 326 38 
 ind 7 has perfdegrad = 86003.70 and nodeLowRepres = 0
824 180 
 ind 8 has perfdegrad = 77532.19 and nodeLowRepres = 1
436 558 10 
 ind 9 has perfdegrad = 74755.46 and nodeLowRepres = 1
99 205 152 17 163 368 
------------------------------
f0 = [7, 9]
f1 = [3, 8]
 ind 0 has perfdegrad = 57608.08 and nodeLowRepres = 3
99 205 163 94 1 74 112 103 38 107 8 
 ind 1 has perfdegrad = 57538.26 and nodeLowRepres = 4
99 205 163 94 1 74 112 103 38 107 1 7 
 ind 2 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 3 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 4 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 5 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 6 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 7 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 8 has perfdegrad = 73956.64 and nodeLowRepres = 0
346 587 71 
 ind 9 has perfdegrad = 57608.08 and nodeLowRepres = 3
99 205 163 94 1 74 112 103 8 38 107 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 99.64 segundos
