Executando combinação ID: 1220
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86876.54 and nodeLowRepres = 0
538 466 
 ind 1 has perfdegrad = 92942.31 and nodeLowRepres = 1
22 982 
 ind 2 has perfdegrad = 81387.58 and nodeLowRepres = 0
623 381 
 ind 3 has perfdegrad = 86530.89 and nodeLowRepres = 0
613 391 
 ind 4 has perfdegrad = 69149.89 and nodeLowRepres = 0
686 110 110 98 
 ind 5 has perfdegrad = 91383.52 and nodeLowRepres = 0
762 242 
 ind 6 has perfdegrad = 92352.90 and nodeLowRepres = 1
15 989 
 ind 7 has perfdegrad = 92012.20 and nodeLowRepres = 1
739 256 9 
 ind 8 has perfdegrad = 92442.85 and nodeLowRepres = 2
899 14 90 1 
 ind 9 has perfdegrad = 81448.48 and nodeLowRepres = 0
501 402 101 
------------------------------
f0 = [4]
f1 = [2]
 ind 0 has perfdegrad = 49381.19 and nodeLowRepres = 1
110 232 106 102 134 243 72 5 
 ind 1 has perfdegrad = 47712.07 and nodeLowRepres = 3
5 232 106 102 2 103 134 243 72 5 
 ind 2 has perfdegrad = 55655.62 and nodeLowRepres = 0
110 232 106 102 320 134 
 ind 3 has perfdegrad = 55655.62 and nodeLowRepres = 0
110 232 106 102 320 134 
 ind 4 has perfdegrad = 55655.62 and nodeLowRepres = 0
110 232 106 102 320 134 
 ind 5 has perfdegrad = 49381.19 and nodeLowRepres = 1
110 232 106 102 134 243 72 5 
 ind 6 has perfdegrad = 55655.62 and nodeLowRepres = 0
110 232 106 102 320 134 
 ind 7 has perfdegrad = 49381.19 and nodeLowRepres = 1
110 232 106 102 134 243 72 5 
 ind 8 has perfdegrad = 49381.19 and nodeLowRepres = 1
110 232 106 102 134 243 72 5 
 ind 9 has perfdegrad = 47712.07 and nodeLowRepres = 3
5 232 106 102 2 103 134 243 72 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 104.62 segundos
