Executando combinação ID: 1292
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 1 has perfdegrad = 82347.23 and nodeLowRepres = 1
589 177 193 45 
 ind 2 has perfdegrad = 85284.08 and nodeLowRepres = 0
183 762 59 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 87634.36 and nodeLowRepres = 3
593 5 394 8 4 
 ind 6 has perfdegrad = 92380.68 and nodeLowRepres = 1
955 49 
 ind 7 has perfdegrad = 88161.54 and nodeLowRepres = 0
707 81 216 
 ind 8 has perfdegrad = 65190.26 and nodeLowRepres = 3
84 9 112 495 291 11 2 
 ind 9 has perfdegrad = 73636.19 and nodeLowRepres = 5
139 38 446 18 347 1 3 12 
------------------------------
f0 = [1, 2, 8]
f1 = [7, 5, 9]
 ind 0 has perfdegrad = 50846.68 and nodeLowRepres = 10
135 2 238 398 29 71 16 22 9 12 5 17 36 14 
 ind 1 has perfdegrad = 52004.69 and nodeLowRepres = 6
21 135 51 2 238 398 71 16 22 36 14 
 ind 2 has perfdegrad = 52004.69 and nodeLowRepres = 6
21 135 51 2 238 398 71 16 22 36 14 
 ind 3 has perfdegrad = 51521.59 and nodeLowRepres = 8
21 135 2 238 398 29 71 50 16 22 5 17 
 ind 4 has perfdegrad = 50846.68 and nodeLowRepres = 10
135 2 238 398 29 71 16 22 9 12 5 17 36 14 
 ind 5 has perfdegrad = 51619.97 and nodeLowRepres = 7
135 51 2 238 398 71 16 22 9 12 36 14 
 ind 6 has perfdegrad = 55886.13 and nodeLowRepres = 5
156 51 2 238 398 71 16 22 36 14 
 ind 7 has perfdegrad = 50846.68 and nodeLowRepres = 10
135 2 238 398 29 71 22 9 12 5 17 36 14 16 
 ind 8 has perfdegrad = 52004.69 and nodeLowRepres = 6
21 135 51 2 238 398 71 16 22 36 14 
 ind 9 has perfdegrad = 51231.40 and nodeLowRepres = 9
21 135 2 238 398 29 71 16 22 5 17 36 14 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 110.20 segundos
