Executando combinação ID: 1137
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77035.29 and nodeLowRepres = 6
140 739 66 5 29 2 19 2 2 
 ind 1 has perfdegrad = 86744.63 and nodeLowRepres = 4
832 98 39 8 3 24 
 ind 2 has perfdegrad = 87958.65 and nodeLowRepres = 3
991 8 4 1 
 ind 3 has perfdegrad = 57796.85 and nodeLowRepres = 6
370 381 55 7 42 40 21 1 4 83 
 ind 4 has perfdegrad = 86120.88 and nodeLowRepres = 2
235 309 3 102 346 9 
 ind 5 has perfdegrad = 78587.27 and nodeLowRepres = 2
725 17 254 8 
 ind 6 has perfdegrad = 81609.26 and nodeLowRepres = 9
2 78 8 84 4 43 16 13 693 56 1 3 3 
 ind 7 has perfdegrad = 83705.49 and nodeLowRepres = 13
22 706 1 15 2 2 6 42 96 47 42 11 5 6 1 
 ind 8 has perfdegrad = 77950.58 and nodeLowRepres = 5
6 147 25 73 17 646 33 56 1 
 ind 9 has perfdegrad = 91804.14 and nodeLowRepres = 6
943 11 2 13 13 3 19 
------------------------------
f0 = [3, 5, 8]
f1 = [0, 4]
 ind 0 has perfdegrad = 47611.73 and nodeLowRepres = 4
35 381 87 55 7 96 95 156 15 74 3 
 ind 1 has perfdegrad = 40079.85 and nodeLowRepres = 8
381 87 10 19 55 7 96 95 1 1 156 15 74 3 4 
 ind 2 has perfdegrad = 35854.73 and nodeLowRepres = 13
381 87 10 19 55 1 1 7 156 15 74 3 4 58 3 34 8 5 26 57 
 ind 3 has perfdegrad = 52311.53 and nodeLowRepres = 2
335 35 381 55 7 96 95 
 ind 4 has perfdegrad = 40079.85 and nodeLowRepres = 8
381 87 10 19 55 7 96 95 1 1 156 15 74 3 4 
 ind 5 has perfdegrad = 47611.73 and nodeLowRepres = 4
35 381 87 55 7 96 95 156 15 74 3 
 ind 6 has perfdegrad = 40079.85 and nodeLowRepres = 8
381 87 10 19 55 96 95 1 1 7 156 15 74 3 4 
 ind 7 has perfdegrad = 35854.73 and nodeLowRepres = 13
381 87 10 19 55 1 1 7 156 15 74 3 4 58 3 34 8 5 26 57 
 ind 8 has perfdegrad = 35854.73 and nodeLowRepres = 13
381 87 10 19 55 1 1 7 156 15 74 3 4 58 3 34 8 5 26 57 
 ind 9 has perfdegrad = 35854.73 and nodeLowRepres = 13
381 87 10 19 55 1 1 7 156 15 74 3 4 58 3 34 8 5 26 57 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 105.63 segundos
