Executando combinação ID: 1581
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 65552.50 and nodeLowRepres = 26
625 21 6 2 65 5 1 9 40 6 1 8 25 44 5 5 4 1 84 37 1 1 3 2 1 1 1 
 ind 1 has perfdegrad = 82204.23 and nodeLowRepres = 4
612 47 54 17 241 33 
 ind 2 has perfdegrad = 61738.74 and nodeLowRepres = 29
111 35 56 3 16 32 55 11 47 10 14 2 375 3 1 47 1 33 1 1 2 37 79 2 3 6 8 7 3 1 2 
 ind 3 has perfdegrad = 55919.17 and nodeLowRepres = 19
88 60 37 9 476 6 7 2 109 68 1 1 81 2 15 22 8 4 5 1 2 
 ind 4 has perfdegrad = 61950.37 and nodeLowRepres = 18
1 205 108 143 1 4 91 21 15 32 1 8 1 4 92 11 1 10 2 5 195 53 
 ind 5 has perfdegrad = 72689.31 and nodeLowRepres = 9
92 152 2 66 75 10 22 90 402 92 1 
 ind 6 has perfdegrad = 87903.68 and nodeLowRepres = 9
863 47 66 14 2 7 2 1 1 1 
 ind 7 has perfdegrad = 80526.47 and nodeLowRepres = 2
856 15 132 1 
 ind 8 has perfdegrad = 65149.20 and nodeLowRepres = 6
825 123 23 14 16 1 1 1 
 ind 9 has perfdegrad = 54308.82 and nodeLowRepres = 16
84 58 43 43 8 113 39 11 127 18 218 37 10 1 111 3 34 1 34 11 
 ind 10 has perfdegrad = 54611.44 and nodeLowRepres = 25
2 292 26 3 7 55 7 5 3 2 495 3 2 5 29 9 2 2 3 38 1 1 2 1 4 3 2 
 ind 11 has perfdegrad = 82650.31 and nodeLowRepres = 15
840 27 14 14 18 26 2 3 33 8 2 6 1 8 1 1 
 ind 12 has perfdegrad = 63899.66 and nodeLowRepres = 18
663 19 3 60 85 11 2 20 13 4 55 6 5 7 11 3 5 1 31 
 ind 13 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 14 has perfdegrad = 82536.29 and nodeLowRepres = 8
227 667 29 30 23 3 16 1 5 3 
 ind 15 has perfdegrad = 82951.04 and nodeLowRepres = 5
160 507 279 38 1 13 4 2 
 ind 16 has perfdegrad = 88819.01 and nodeLowRepres = 4
894 75 20 2 13 
 ind 17 has perfdegrad = 79438.48 and nodeLowRepres = 6
545 48 336 29 22 7 12 5 
 ind 18 has perfdegrad = 92026.92 and nodeLowRepres = 0
187 817 
 ind 19 has perfdegrad = 75801.84 and nodeLowRepres = 2
407 586 10 1 
 ind 20 has perfdegrad = 88822.54 and nodeLowRepres = 1
965 39 
 ind 21 has perfdegrad = 66137.61 and nodeLowRepres = 7
15 40 269 58 2 4 454 119 18 25 
 ind 22 has perfdegrad = 85198.45 and nodeLowRepres = 1
45 807 152 
 ind 23 has perfdegrad = 59393.82 and nodeLowRepres = 20
288 22 15 29 12 161 1 59 1 54 7 1 22 8 268 12 2 1 21 7 8 1 4 
 ind 24 has perfdegrad = 71611.94 and nodeLowRepres = 10
502 67 12 325 3 2 1 85 1 2 1 3 
 ind 25 has perfdegrad = 59333.82 and nodeLowRepres = 24
37 22 3 2 1 1 172 64 18 33 1 28 28 79 21 1 2 211 42 1 16 208 3 4 1 4 1 
 ind 26 has perfdegrad = 62581.00 and nodeLowRepres = 7
183 384 22 20 345 28 9 5 5 3 
 ind 27 has perfdegrad = 81166.06 and nodeLowRepres = 10
66 88 627 72 49 49 4 26 19 1 3 
 ind 28 has perfdegrad = 73214.76 and nodeLowRepres = 6
608 87 13 268 6 8 11 3 
 ind 29 has perfdegrad = 85336.85 and nodeLowRepres = 6
922 4 16 7 46 8 1 
 ind 30 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 31 has perfdegrad = 67782.64 and nodeLowRepres = 0
606 145 253 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 88451.83 and nodeLowRepres = 0
177 827 
 ind 34 has perfdegrad = 80491.62 and nodeLowRepres = 2
73 719 186 26 
 ind 35 has perfdegrad = 80877.92 and nodeLowRepres = 4
602 6 384 2 7 3 
 ind 36 has perfdegrad = 64853.04 and nodeLowRepres = 3
209 24 766 2 3 
 ind 37 has perfdegrad = 87109.08 and nodeLowRepres = 0
576 242 186 
 ind 38 has perfdegrad = 60771.26 and nodeLowRepres = 16
169 86 28 59 28 91 22 5 18 399 2 3 1 44 24 15 7 3 
 ind 39 has perfdegrad = 75070.07 and nodeLowRepres = 6
528 57 42 3 305 23 23 23 
 ind 40 has perfdegrad = 84182.27 and nodeLowRepres = 0
671 333 
 ind 41 has perfdegrad = 55823.97 and nodeLowRepres = 25
26 1 47 22 158 178 10 3 31 24 1 5 2 5 1 1 3 6 54 72 65 193 11 6 28 1 47 3 
 ind 42 has perfdegrad = 88030.72 and nodeLowRepres = 8
4 337 4 2 79 566 5 1 4 2 
 ind 43 has perfdegrad = 81331.51 and nodeLowRepres = 9
23 76 5 1 110 13 749 13 8 4 2 
 ind 44 has perfdegrad = 84833.35 and nodeLowRepres = 4
450 486 52 14 1 1 
 ind 45 has perfdegrad = 84678.08 and nodeLowRepres = 1
744 4 256 
 ind 46 has perfdegrad = 84073.30 and nodeLowRepres = 11
822 19 17 32 77 2 4 2 4 1 12 12 
 ind 47 has perfdegrad = 56249.55 and nodeLowRepres = 5
298 116 24 22 257 2 130 69 86 
 ind 48 has perfdegrad = 66428.24 and nodeLowRepres = 15
222 410 169 31 67 16 5 10 2 2 1 21 1 3 41 1 1 1 
 ind 49 has perfdegrad = 87004.61 and nodeLowRepres = 0
795 209 
 ind 50 has perfdegrad = 60409.51 and nodeLowRepres = 25
365 39 2 79 244 3 1 4 1 4 53 88 1 1 20 38 28 1 15 1 1 4 1 2 3 4 1 
 ind 51 has perfdegrad = 52412.11 and nodeLowRepres = 13
15 104 27 17 2 186 206 14 17 3 110 14 11 197 29 4 9 39 
 ind 52 has perfdegrad = 41353.77 and nodeLowRepres = 26
8 21 51 205 2 1 64 11 7 117 2 3 5 2 4 2 4 5 1 3 5 5 3 86 1 229 39 67 51 
 ind 53 has perfdegrad = 61784.81 and nodeLowRepres = 27
90 184 189 11 1 35 1 20 48 52 52 158 2 1 5 2 6 2 10 1 4 2 65 8 2 1 38 6 1 7 
 ind 54 has perfdegrad = 92338.00 and nodeLowRepres = 7
946 1 45 3 1 2 5 1 
 ind 55 has perfdegrad = 59390.51 and nodeLowRepres = 27
420 104 84 12 11 66 2 113 2 3 10 2 81 1 4 15 10 1 1 2 2 3 11 1 3 3 2 3 24 8 
 ind 56 has perfdegrad = 58025.34 and nodeLowRepres = 17
63 131 26 29 90 104 40 156 7 106 1 67 25 26 31 67 25 1 4 4 1 
 ind 57 has perfdegrad = 88049.75 and nodeLowRepres = 1
73 931 
 ind 58 has perfdegrad = 89997.81 and nodeLowRepres = 1
62 787 155 
 ind 59 has perfdegrad = 86395.86 and nodeLowRepres = 1
955 49 
 ind 60 has perfdegrad = 84551.08 and nodeLowRepres = 1
47 277 680 
 ind 61 has perfdegrad = 64111.19 and nodeLowRepres = 7
16 2 152 36 146 8 71 183 255 22 104 9 
 ind 62 has perfdegrad = 89403.39 and nodeLowRepres = 0
593 411 
 ind 63 has perfdegrad = 73947.18 and nodeLowRepres = 26
32 602 7 6 56 14 134 37 1 2 3 9 27 2 3 4 16 12 7 1 7 1 2 1 6 4 7 1 
 ind 64 has perfdegrad = 79096.77 and nodeLowRepres = 14
65 319 527 27 3 3 2 3 14 16 3 1 11 1 1 8 
 ind 65 has perfdegrad = 79294.21 and nodeLowRepres = 8
586 370 2 29 1 3 1 10 1 1 
 ind 66 has perfdegrad = 52448.50 and nodeLowRepres = 21
9 66 85 58 3 4 1 68 97 18 237 68 17 70 10 95 53 7 14 1 22 1 
 ind 67 has perfdegrad = 81813.38 and nodeLowRepres = 2
812 152 1 39 
 ind 68 has perfdegrad = 92005.40 and nodeLowRepres = 1
970 34 
 ind 69 has perfdegrad = 69499.96 and nodeLowRepres = 10
111 588 27 117 132 2 1 1 1 6 1 10 6 1 
 ind 70 has perfdegrad = 61338.69 and nodeLowRepres = 11
404 87 176 5 23 40 2 1 3 176 8 59 19 1 
 ind 71 has perfdegrad = 69689.81 and nodeLowRepres = 8
613 24 279 7 12 10 1 37 2 19 
 ind 72 has perfdegrad = 85970.04 and nodeLowRepres = 3
810 133 8 21 32 
 ind 73 has perfdegrad = 60456.65 and nodeLowRepres = 10
94 485 309 35 31 2 2 9 6 2 1 28 
 ind 74 has perfdegrad = 90889.78 and nodeLowRepres = 6
949 44 1 1 3 5 1 
 ind 75 has perfdegrad = 48328.21 and nodeLowRepres = 18
124 43 12 3 1 288 7 8 8 14 10 375 82 7 3 7 3 1 2 2 4 
 ind 76 has perfdegrad = 92871.47 and nodeLowRepres = 2
988 2 14 
 ind 77 has perfdegrad = 69368.19 and nodeLowRepres = 18
576 75 1 137 83 7 3 8 20 10 2 1 39 1 3 19 6 2 9 2 
 ind 78 has perfdegrad = 64132.78 and nodeLowRepres = 20
61 41 54 7 47 122 283 1 4 46 164 25 7 1 101 1 2 1 12 2 6 3 11 2 
 ind 79 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 80 has perfdegrad = 87553.03 and nodeLowRepres = 1
736 265 3 
 ind 81 has perfdegrad = 83335.55 and nodeLowRepres = 2
513 423 63 5 
 ind 82 has perfdegrad = 69400.08 and nodeLowRepres = 14
220 151 168 221 4 1 40 4 38 24 1 8 13 31 2 1 14 63 
 ind 83 has perfdegrad = 69153.69 and nodeLowRepres = 9
57 5 7 10 672 202 28 18 1 3 1 
 ind 84 has perfdegrad = 74642.69 and nodeLowRepres = 2
905 83 16 
 ind 85 has perfdegrad = 84348.99 and nodeLowRepres = 7
961 6 2 4 1 2 1 27 
 ind 86 has perfdegrad = 75921.25 and nodeLowRepres = 13
44 831 15 5 16 3 35 30 4 1 7 1 8 4 
 ind 87 has perfdegrad = 91549.68 and nodeLowRepres = 11
597 141 68 56 38 4 25 3 1 3 2 60 6 
 ind 88 has perfdegrad = 82553.61 and nodeLowRepres = 9
848 71 8 11 22 5 19 1 18 1 
 ind 89 has perfdegrad = 83961.44 and nodeLowRepres = 0
638 366 
 ind 90 has perfdegrad = 76846.16 and nodeLowRepres = 11
478 4 50 306 34 73 5 8 26 7 9 2 2 
 ind 91 has perfdegrad = 77224.37 and nodeLowRepres = 10
33 463 103 233 103 2 19 12 24 5 1 2 2 2 
 ind 92 has perfdegrad = 79157.40 and nodeLowRepres = 8
4 608 61 90 190 1 1 1 3 45 
 ind 93 has perfdegrad = 78481.48 and nodeLowRepres = 1
904 100 
 ind 94 has perfdegrad = 87191.96 and nodeLowRepres = 0
881 123 
 ind 95 has perfdegrad = 88356.66 and nodeLowRepres = 0
839 165 
 ind 96 has perfdegrad = 88604.65 and nodeLowRepres = 3
37 521 435 6 5 
 ind 97 has perfdegrad = 91912.75 and nodeLowRepres = 0
857 147 
 ind 98 has perfdegrad = 88220.47 and nodeLowRepres = 1
313 623 68 
 ind 99 has perfdegrad = 67105.81 and nodeLowRepres = 10
20 476 39 19 92 50 28 12 253 1 13 1 
------------------------------
f0 = [31, 36, 47, 51, 52, 75]
f1 = [84, 89, 93, 8, 26, 73, 9, 66]
 ind 0 has perfdegrad = 39482.46 and nodeLowRepres = 11
164 442 13 7 36 46 123 17 45 10 2 61 31 7 
 ind 1 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 2 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 3 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 4 has perfdegrad = 36755.39 and nodeLowRepres = 16
164 442 1 7 36 12 123 21 12 5 45 10 2 61 8 9 8 31 7 
 ind 5 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 6 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 7 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 8 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 1 396 66 16 
 ind 9 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 13 442 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 10 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 11 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 12 has perfdegrad = 37221.24 and nodeLowRepres = 14
164 442 1 7 36 9 46 3 123 12 5 45 10 2 61 31 7 
 ind 13 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 14 has perfdegrad = 36329.95 and nodeLowRepres = 17
164 442 1 7 36 12 46 12 5 45 10 2 61 31 7 20 4 96 3 
 ind 15 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 16 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 17 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 13 442 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 18 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 442 13 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 19 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 20 has perfdegrad = 37155.78 and nodeLowRepres = 15
164 442 1 7 12 46 29 123 3 12 5 45 10 2 61 4 31 7 
 ind 21 has perfdegrad = 37221.24 and nodeLowRepres = 14
164 442 1 7 36 9 46 3 123 12 5 45 10 2 61 31 7 
 ind 22 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 23 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 24 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 25 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 26 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 27 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 28 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 29 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 30 has perfdegrad = 55278.56 and nodeLowRepres = 3
25 24 5 268 146 210 326 
 ind 31 has perfdegrad = 52363.63 and nodeLowRepres = 4
24 25 268 4 146 210 326 1 
 ind 32 has perfdegrad = 52363.63 and nodeLowRepres = 4
24 25 268 4 146 210 326 1 
 ind 33 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 34 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 5 268 24 75 129 396 66 16 
 ind 35 has perfdegrad = 37221.24 and nodeLowRepres = 14
164 442 1 7 36 9 46 3 123 12 5 45 10 2 61 31 7 
 ind 36 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 13 442 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 37 has perfdegrad = 37221.24 and nodeLowRepres = 14
164 442 1 7 36 9 46 3 123 12 5 45 10 2 61 31 7 
 ind 38 has perfdegrad = 55278.56 and nodeLowRepres = 3
25 24 5 268 146 210 326 
 ind 39 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 75 4 129 1 396 66 16 
 ind 40 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 41 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 13 442 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 42 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 13 442 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 43 has perfdegrad = 43877.59 and nodeLowRepres = 7
24 25 268 4 75 129 396 1 66 16 
 ind 44 has perfdegrad = 55278.56 and nodeLowRepres = 3
25 24 5 268 146 210 326 
 ind 45 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 1 396 66 16 
 ind 46 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 47 has perfdegrad = 46792.52 and nodeLowRepres = 6
5 25 24 268 75 129 396 66 16 
 ind 48 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 49 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 50 has perfdegrad = 43376.78 and nodeLowRepres = 9
25 268 20 4 75 129 1 396 1 3 66 16 
 ind 51 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 52 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 53 has perfdegrad = 37155.78 and nodeLowRepres = 15
164 442 1 7 12 46 29 123 3 12 5 45 10 2 61 4 31 7 
 ind 54 has perfdegrad = 40449.10 and nodeLowRepres = 10
25 268 4 75 16 129 396 1 3 1 4 66 16 
 ind 55 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 56 has perfdegrad = 37255.40 and nodeLowRepres = 13
164 442 1 7 36 12 46 123 12 5 45 10 2 61 31 7 
 ind 57 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 58 has perfdegrad = 43376.78 and nodeLowRepres = 9
25 268 20 4 75 129 1 396 1 3 66 16 
 ind 59 has perfdegrad = 55278.56 and nodeLowRepres = 3
25 24 5 268 146 210 326 
 ind 60 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 61 has perfdegrad = 37255.40 and nodeLowRepres = 13
164 442 1 7 36 12 46 123 12 5 45 10 2 61 31 7 
 ind 62 has perfdegrad = 43376.78 and nodeLowRepres = 9
25 268 20 4 75 129 1 396 1 3 66 16 
 ind 63 has perfdegrad = 55278.56 and nodeLowRepres = 3
25 24 5 268 146 210 326 
 ind 64 has perfdegrad = 43877.59 and nodeLowRepres = 7
24 25 268 4 75 129 396 1 66 16 
 ind 65 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 66 has perfdegrad = 52363.63 and nodeLowRepres = 4
24 25 268 4 146 210 326 1 
 ind 67 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 68 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 69 has perfdegrad = 36329.95 and nodeLowRepres = 17
164 442 1 7 36 12 46 12 5 45 10 2 61 31 7 20 4 96 3 
 ind 70 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 71 has perfdegrad = 43877.59 and nodeLowRepres = 7
24 25 268 4 75 129 396 1 66 16 
 ind 72 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 73 has perfdegrad = 43877.59 and nodeLowRepres = 7
24 25 268 4 75 129 396 1 66 16 
 ind 74 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 75 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 76 has perfdegrad = 35829.94 and nodeLowRepres = 20
164 442 1 7 36 12 21 12 5 45 10 2 61 8 9 8 31 7 20 4 96 3 
 ind 77 has perfdegrad = 43376.78 and nodeLowRepres = 9
25 268 20 4 75 129 1 396 1 3 66 16 
 ind 78 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 79 has perfdegrad = 43376.78 and nodeLowRepres = 9
25 268 20 4 75 129 1 396 1 3 66 16 
 ind 80 has perfdegrad = 43376.78 and nodeLowRepres = 9
25 268 20 4 75 129 1 396 1 3 66 16 
 ind 81 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 82 has perfdegrad = 66579.17 and nodeLowRepres = 0
164 145 253 442 
 ind 83 has perfdegrad = 43422.36 and nodeLowRepres = 8
25 268 20 4 75 4 129 396 1 66 16 
 ind 84 has perfdegrad = 52363.63 and nodeLowRepres = 4
24 25 268 4 146 210 326 1 
 ind 85 has perfdegrad = 37255.40 and nodeLowRepres = 13
164 442 1 7 36 12 46 123 12 5 45 10 2 61 31 7 
 ind 86 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 13 442 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 87 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 88 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 89 has perfdegrad = 37255.40 and nodeLowRepres = 13
164 442 1 7 36 12 46 123 12 5 45 10 2 61 31 7 
 ind 90 has perfdegrad = 55278.56 and nodeLowRepres = 3
25 24 5 268 146 210 326 
 ind 91 has perfdegrad = 43877.59 and nodeLowRepres = 7
24 25 268 4 75 129 396 1 66 16 
 ind 92 has perfdegrad = 52363.63 and nodeLowRepres = 4
24 25 268 4 146 210 326 1 
 ind 93 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
 ind 94 has perfdegrad = 52363.63 and nodeLowRepres = 4
24 25 268 4 146 210 326 1 
 ind 95 has perfdegrad = 46792.52 and nodeLowRepres = 6
25 24 5 268 75 129 396 66 16 
 ind 96 has perfdegrad = 37413.88 and nodeLowRepres = 12
164 442 13 7 36 46 123 12 5 45 10 2 61 31 7 
 ind 97 has perfdegrad = 55278.56 and nodeLowRepres = 3
24 25 268 5 146 210 326 
 ind 98 has perfdegrad = 48766.56 and nodeLowRepres = 5
164 13 442 142 36 46 123 31 7 
 ind 99 has perfdegrad = 43877.59 and nodeLowRepres = 7
25 24 268 4 75 129 396 1 66 16 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 710.36 segundos
