Executando combinação ID: 1193
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74694.16 and nodeLowRepres = 0
304 592 108 
 ind 1 has perfdegrad = 79746.64 and nodeLowRepres = 1
40 630 334 
 ind 2 has perfdegrad = 90974.47 and nodeLowRepres = 0
874 130 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 82131.00 and nodeLowRepres = 0
829 71 104 
 ind 5 has perfdegrad = 90847.25 and nodeLowRepres = 0
691 313 
 ind 6 has perfdegrad = 92577.59 and nodeLowRepres = 0
515 489 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 76935.85 and nodeLowRepres = 0
745 259 
 ind 9 has perfdegrad = 87073.62 and nodeLowRepres = 0
948 56 
------------------------------
f0 = [0]
f1 = [8]
 ind 0 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 1 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 2 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 3 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 4 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 5 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 6 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 7 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 8 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
 ind 9 has perfdegrad = 70114.07 and nodeLowRepres = 0
61 243 324 376 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.21 segundos
