Executando combinação ID: 1540
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92938.00 and nodeLowRepres = 0
32 972 
 ind 2 has perfdegrad = 83522.44 and nodeLowRepres = 1
482 477 43 2 
 ind 3 has perfdegrad = 89764.65 and nodeLowRepres = 0
285 673 46 
 ind 4 has perfdegrad = 73480.74 and nodeLowRepres = 2
172 436 149 149 43 40 14 1 
 ind 5 has perfdegrad = 64458.29 and nodeLowRepres = 2
83 138 164 316 160 21 113 4 5 
 ind 6 has perfdegrad = 81853.70 and nodeLowRepres = 2
986 12 6 
 ind 7 has perfdegrad = 88635.54 and nodeLowRepres = 11
685 111 64 2 67 38 5 4 1 1 4 10 3 3 4 2 
 ind 8 has perfdegrad = 61843.83 and nodeLowRepres = 8
302 75 2 209 28 1 8 44 7 3 4 1 259 33 1 27 
 ind 9 has perfdegrad = 80767.63 and nodeLowRepres = 1
510 7 95 392 
 ind 10 has perfdegrad = 82482.33 and nodeLowRepres = 9
700 160 4 116 2 7 8 1 1 3 1 1 
 ind 11 has perfdegrad = 72010.96 and nodeLowRepres = 1
490 11 294 186 23 
 ind 12 has perfdegrad = 60310.26 and nodeLowRepres = 1
693 19 27 265 
 ind 13 has perfdegrad = 86572.19 and nodeLowRepres = 0
966 38 
 ind 14 has perfdegrad = 85918.62 and nodeLowRepres = 3
930 41 24 5 2 2 
 ind 15 has perfdegrad = 87797.47 and nodeLowRepres = 4
903 70 8 12 8 3 
 ind 16 has perfdegrad = 77452.40 and nodeLowRepres = 4
84 734 46 69 10 14 43 3 1 
 ind 17 has perfdegrad = 66422.51 and nodeLowRepres = 3
404 132 330 59 13 6 31 1 28 
 ind 18 has perfdegrad = 91069.98 and nodeLowRepres = 4
992 8 1 2 1 
 ind 19 has perfdegrad = 84447.16 and nodeLowRepres = 0
651 250 103 
 ind 20 has perfdegrad = 92942.31 and nodeLowRepres = 0
966 38 
 ind 21 has perfdegrad = 83133.35 and nodeLowRepres = 0
303 584 117 
 ind 22 has perfdegrad = 69127.80 and nodeLowRepres = 2
91 343 61 1 20 72 226 137 53 
 ind 23 has perfdegrad = 73333.97 and nodeLowRepres = 0
30 25 238 214 497 
 ind 24 has perfdegrad = 86172.93 and nodeLowRepres = 0
851 63 32 58 
 ind 25 has perfdegrad = 78037.29 and nodeLowRepres = 2
623 243 131 4 3 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 67663.51 and nodeLowRepres = 5
539 43 250 66 95 1 2 1 1 6 
 ind 28 has perfdegrad = 82870.15 and nodeLowRepres = 0
700 22 282 
 ind 29 has perfdegrad = 68771.30 and nodeLowRepres = 6
448 195 139 10 105 53 25 19 2 2 5 1 
 ind 30 has perfdegrad = 82635.72 and nodeLowRepres = 2
562 347 79 3 13 
 ind 31 has perfdegrad = 91238.09 and nodeLowRepres = 1
821 2 181 
 ind 32 has perfdegrad = 86377.46 and nodeLowRepres = 0
933 71 
 ind 33 has perfdegrad = 92776.67 and nodeLowRepres = 2
972 15 17 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 76984.67 and nodeLowRepres = 1
307 680 17 
 ind 36 has perfdegrad = 92255.55 and nodeLowRepres = 2
942 56 5 1 
 ind 37 has perfdegrad = 62332.34 and nodeLowRepres = 10
200 19 15 87 37 218 48 1 6 16 33 199 1 8 3 3 5 105 
 ind 38 has perfdegrad = 81209.11 and nodeLowRepres = 0
918 86 
 ind 39 has perfdegrad = 72758.32 and nodeLowRepres = 4
140 496 38 49 168 9 74 17 2 11 
 ind 40 has perfdegrad = 84205.77 and nodeLowRepres = 1
338 57 4 317 288 
 ind 41 has perfdegrad = 73502.55 and nodeLowRepres = 1
265 9 89 128 104 320 89 
 ind 42 has perfdegrad = 82352.99 and nodeLowRepres = 2
440 294 268 1 1 
 ind 43 has perfdegrad = 77046.29 and nodeLowRepres = 0
911 93 
 ind 44 has perfdegrad = 78165.90 and nodeLowRepres = 0
377 168 400 59 
 ind 45 has perfdegrad = 87339.59 and nodeLowRepres = 0
791 213 
 ind 46 has perfdegrad = 83604.46 and nodeLowRepres = 2
484 144 47 136 116 71 2 4 
 ind 47 has perfdegrad = 89925.92 and nodeLowRepres = 0
598 406 
 ind 48 has perfdegrad = 79989.20 and nodeLowRepres = 0
542 120 109 22 211 
 ind 49 has perfdegrad = 92144.33 and nodeLowRepres = 0
146 858 
 ind 50 has perfdegrad = 91862.14 and nodeLowRepres = 0
829 175 
 ind 51 has perfdegrad = 79323.57 and nodeLowRepres = 4
899 86 4 10 1 4 
 ind 52 has perfdegrad = 80404.18 and nodeLowRepres = 3
44 98 54 3 1 12 741 51 
 ind 53 has perfdegrad = 85095.49 and nodeLowRepres = 0
838 166 
 ind 54 has perfdegrad = 84608.90 and nodeLowRepres = 1
178 589 236 1 
 ind 55 has perfdegrad = 87070.98 and nodeLowRepres = 2
881 56 5 60 2 
 ind 56 has perfdegrad = 75652.62 and nodeLowRepres = 1
301 400 270 4 29 
 ind 57 has perfdegrad = 91652.54 and nodeLowRepres = 3
873 73 32 14 5 7 
 ind 58 has perfdegrad = 70387.68 and nodeLowRepres = 5
368 47 86 157 150 36 70 70 11 4 1 2 2 
 ind 59 has perfdegrad = 92154.82 and nodeLowRepres = 0
133 871 
 ind 60 has perfdegrad = 86615.47 and nodeLowRepres = 1
745 159 31 5 64 
 ind 61 has perfdegrad = 91320.40 and nodeLowRepres = 2
686 299 12 7 
 ind 62 has perfdegrad = 92852.58 and nodeLowRepres = 4
946 13 2 34 1 8 
 ind 63 has perfdegrad = 92016.74 and nodeLowRepres = 0
722 282 
 ind 64 has perfdegrad = 86087.96 and nodeLowRepres = 0
164 840 
 ind 65 has perfdegrad = 86756.60 and nodeLowRepres = 0
711 167 126 
 ind 66 has perfdegrad = 91361.79 and nodeLowRepres = 0
797 207 
 ind 67 has perfdegrad = 88647.59 and nodeLowRepres = 3
920 59 14 5 6 
 ind 68 has perfdegrad = 79415.67 and nodeLowRepres = 0
372 94 538 
 ind 69 has perfdegrad = 91217.54 and nodeLowRepres = 1
11 835 78 80 
 ind 70 has perfdegrad = 92854.68 and nodeLowRepres = 2
974 15 15 
 ind 71 has perfdegrad = 87284.80 and nodeLowRepres = 0
750 201 53 
 ind 72 has perfdegrad = 85201.37 and nodeLowRepres = 2
313 627 49 9 6 
 ind 73 has perfdegrad = 79345.34 and nodeLowRepres = 1
103 254 48 276 306 17 
 ind 74 has perfdegrad = 71971.78 and nodeLowRepres = 4
403 265 215 1 95 6 17 2 
 ind 75 has perfdegrad = 69987.51 and nodeLowRepres = 0
385 93 41 427 58 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 92940.02 and nodeLowRepres = 2
776 111 1 15 61 40 
 ind 78 has perfdegrad = 86500.58 and nodeLowRepres = 1
633 72 285 14 
 ind 79 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 80 has perfdegrad = 70344.71 and nodeLowRepres = 0
92 516 329 67 
 ind 81 has perfdegrad = 81432.97 and nodeLowRepres = 0
582 422 
 ind 82 has perfdegrad = 83327.13 and nodeLowRepres = 0
170 499 335 
 ind 83 has perfdegrad = 85974.59 and nodeLowRepres = 4
959 2 3 32 7 1 
 ind 84 has perfdegrad = 90032.71 and nodeLowRepres = 0
510 494 
 ind 85 has perfdegrad = 79975.86 and nodeLowRepres = 0
430 361 213 
 ind 86 has perfdegrad = 91464.29 and nodeLowRepres = 0
203 801 
 ind 87 has perfdegrad = 84182.27 and nodeLowRepres = 0
333 671 
 ind 88 has perfdegrad = 92208.02 and nodeLowRepres = 0
73 931 
 ind 89 has perfdegrad = 86694.54 and nodeLowRepres = 1
896 69 29 10 
 ind 90 has perfdegrad = 78598.77 and nodeLowRepres = 1
661 115 95 116 17 
 ind 91 has perfdegrad = 81331.76 and nodeLowRepres = 1
692 130 179 3 
 ind 92 has perfdegrad = 84946.70 and nodeLowRepres = 2
744 252 4 4 
 ind 93 has perfdegrad = 72372.11 and nodeLowRepres = 0
886 53 65 
 ind 94 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 95 has perfdegrad = 81319.14 and nodeLowRepres = 2
253 630 88 27 1 5 
 ind 96 has perfdegrad = 68722.43 and nodeLowRepres = 2
632 181 83 1 8 68 31 
 ind 97 has perfdegrad = 92933.66 and nodeLowRepres = 1
994 10 
 ind 98 has perfdegrad = 91051.76 and nodeLowRepres = 0
913 91 
 ind 99 has perfdegrad = 88653.10 and nodeLowRepres = 0
173 48 783 
------------------------------
f0 = [12, 75]
f1 = [5, 8, 80]
 ind 0 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 104 82 24 23 105 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 1 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 2 has perfdegrad = 33718.10 and nodeLowRepres = 10
27 66 24 23 105 73 6 4 52 42 8 16 33 35 4 5 65 79 22 50 32 10 5 26 14 23 43 81 26 5 
 ind 3 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 4 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 5 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 6 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 7 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 8 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 9 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 10 has perfdegrad = 35817.59 and nodeLowRepres = 5
27 66 104 24 23 105 73 9 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 11 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 12 has perfdegrad = 33528.29 and nodeLowRepres = 11
27 66 24 23 73 9 6 4 52 42 8 33 35 65 79 22 50 32 61 7 9 10 5 26 14 23 43 3 41 81 26 5 
 ind 13 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 52 22 35 4 28 65 79 22 81 
 ind 14 has perfdegrad = 34472.64 and nodeLowRepres = 8
27 66 24 23 105 73 9 6 4 52 22 33 35 28 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 15 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 104 82 24 23 105 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 16 has perfdegrad = 35756.48 and nodeLowRepres = 7
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 23 43 27 5 81 26 5 
 ind 17 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 104 82 24 23 105 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 18 has perfdegrad = 35817.59 and nodeLowRepres = 5
27 66 104 24 23 105 73 9 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 19 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 23 66 104 24 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 20 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 21 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 22 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 23 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 24 has perfdegrad = 35817.59 and nodeLowRepres = 5
27 66 104 24 23 105 73 9 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 25 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 26 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 27 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 23 66 104 24 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 28 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 66 56 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 29 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 30 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 31 has perfdegrad = 35756.48 and nodeLowRepres = 7
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 23 43 27 5 81 26 5 
 ind 32 has perfdegrad = 35756.48 and nodeLowRepres = 7
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 23 43 27 5 81 26 5 
 ind 33 has perfdegrad = 34472.64 and nodeLowRepres = 8
27 66 24 23 105 73 9 6 4 52 22 33 35 28 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 34 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 35 has perfdegrad = 35817.59 and nodeLowRepres = 5
27 66 104 24 23 105 73 9 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 36 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 37 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 104 82 24 23 105 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 38 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 39 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 40 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 41 has perfdegrad = 38536.71 and nodeLowRepres = 2
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 74 32 23 81 
 ind 42 has perfdegrad = 35756.48 and nodeLowRepres = 7
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 23 43 27 5 81 26 5 
 ind 43 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 44 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 45 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 46 has perfdegrad = 34472.64 and nodeLowRepres = 8
27 66 24 23 105 73 9 6 4 52 22 33 35 28 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 47 has perfdegrad = 35994.86 and nodeLowRepres = 4
27 56 33 104 82 24 105 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 48 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 23 66 104 82 185 24 105 52 22 35 4 28 65 79 22 81 
 ind 49 has perfdegrad = 35756.48 and nodeLowRepres = 7
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 23 43 27 5 81 26 5 
 ind 50 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 51 has perfdegrad = 33781.40 and nodeLowRepres = 9
27 66 24 23 105 73 9 6 4 52 42 8 33 35 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 52 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 53 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 23 66 104 82 185 24 105 52 22 35 4 28 65 79 22 81 
 ind 54 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 55 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 56 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 57 has perfdegrad = 35994.86 and nodeLowRepres = 4
27 56 33 104 82 24 105 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 58 has perfdegrad = 35756.48 and nodeLowRepres = 7
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 23 43 27 5 81 26 5 
 ind 59 has perfdegrad = 34472.64 and nodeLowRepres = 8
27 66 24 23 105 73 9 6 4 52 22 33 35 28 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 60 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 61 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 104 82 24 23 105 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 62 has perfdegrad = 35817.59 and nodeLowRepres = 5
27 66 104 24 23 105 73 9 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 63 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 64 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 65 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 66 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 67 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 68 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 52 22 35 4 28 65 79 22 81 
 ind 69 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 70 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 71 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 72 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 73 has perfdegrad = 34472.64 and nodeLowRepres = 8
27 66 24 23 105 73 9 6 4 52 22 33 35 28 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 74 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 104 82 24 23 105 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 75 has perfdegrad = 35994.86 and nodeLowRepres = 4
27 56 33 104 82 24 105 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 76 has perfdegrad = 34472.64 and nodeLowRepres = 8
27 66 24 23 105 73 9 6 4 52 22 33 35 28 15 65 79 22 50 32 7 9 26 14 23 43 81 26 5 
 ind 77 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 78 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 79 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 80 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 23 66 104 24 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 81 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 82 has perfdegrad = 35817.59 and nodeLowRepres = 5
27 66 104 24 23 105 73 9 6 4 52 42 8 35 65 79 22 50 32 23 43 81 26 5 
 ind 83 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 84 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 85 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 86 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 87 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 88 has perfdegrad = 35770.61 and nodeLowRepres = 6
27 66 104 24 23 105 73 6 4 52 42 8 35 4 5 65 79 22 50 32 23 43 81 26 5 
 ind 89 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 90 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 91 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 92 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 93 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 94 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 95 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 96 has perfdegrad = 39784.06 and nodeLowRepres = 1
27 66 104 82 185 24 23 105 4 52 22 35 28 65 79 22 81 
 ind 97 has perfdegrad = 44085.73 and nodeLowRepres = 0
27 56 66 82 185 24 23 105 68 36 22 35 28 65 79 22 81 
 ind 98 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
 ind 99 has perfdegrad = 36686.13 and nodeLowRepres = 3
27 66 82 24 23 105 68 36 6 4 52 22 35 28 65 79 22 50 32 23 43 81 26 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 883.52 segundos
