Executando combinação ID: 1032
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 64613.26 and nodeLowRepres = 13
1 367 309 127 4 75 59 40 2 5 3 1 2 4 4 1 
 ind 1 has perfdegrad = 72698.12 and nodeLowRepres = 8
389 335 136 17 72 2 10 1 40 1 1 
 ind 2 has perfdegrad = 74548.64 and nodeLowRepres = 8
194 560 10 29 97 31 38 3 34 8 
 ind 3 has perfdegrad = 85811.42 and nodeLowRepres = 0
489 515 
 ind 4 has perfdegrad = 66882.12 and nodeLowRepres = 13
208 9 1 92 25 59 3 4 135 336 27 1 82 15 2 5 
 ind 5 has perfdegrad = 77232.83 and nodeLowRepres = 7
197 2 485 71 168 2 65 3 1 10 
 ind 6 has perfdegrad = 88016.64 and nodeLowRepres = 5
283 353 262 5 38 1 10 52 
 ind 7 has perfdegrad = 92027.78 and nodeLowRepres = 1
223 6 775 
 ind 8 has perfdegrad = 75268.09 and nodeLowRepres = 4
702 189 16 1 65 31 
 ind 9 has perfdegrad = 82440.40 and nodeLowRepres = 1
664 104 1 235 
------------------------------
f0 = [0, 1, 3, 8, 9]
f1 = [4, 2, 5, 6, 7]
 ind 0 has perfdegrad = 59775.12 and nodeLowRepres = 14
515 1 6 22 33 31 41 64 237 22 17 2 2 1 8 2 
 ind 1 has perfdegrad = 60011.62 and nodeLowRepres = 11
515 11 1 64 6 22 41 64 237 22 17 2 2 
 ind 2 has perfdegrad = 62267.53 and nodeLowRepres = 10
515 11 259 1 64 6 22 41 64 17 2 2 
 ind 3 has perfdegrad = 64713.57 and nodeLowRepres = 7
515 49 1 11 64 41 64 237 22 
 ind 4 has perfdegrad = 62267.53 and nodeLowRepres = 10
515 11 259 1 64 6 22 41 64 17 2 2 
 ind 5 has perfdegrad = 60011.62 and nodeLowRepres = 11
515 11 1 64 6 22 41 64 237 22 17 2 2 
 ind 6 has perfdegrad = 60011.62 and nodeLowRepres = 11
515 11 1 64 6 22 41 64 237 22 17 2 2 
 ind 7 has perfdegrad = 60011.49 and nodeLowRepres = 12
515 11 1 6 22 33 31 41 64 237 22 17 2 2 
 ind 8 has perfdegrad = 60011.62 and nodeLowRepres = 11
515 11 1 64 6 22 41 64 237 22 17 2 2 
 ind 9 has perfdegrad = 60011.62 and nodeLowRepres = 11
515 11 1 64 6 22 41 64 237 22 17 2 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.30 segundos
