Executando combinação ID: 1169
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91870.01 and nodeLowRepres = 1
912 92 
 ind 1 has perfdegrad = 82126.44 and nodeLowRepres = 0
668 336 
 ind 2 has perfdegrad = 75944.63 and nodeLowRepres = 0
211 793 
 ind 3 has perfdegrad = 89032.89 and nodeLowRepres = 0
733 271 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 85298.16 and nodeLowRepres = 1
670 251 83 
 ind 6 has perfdegrad = 91666.18 and nodeLowRepres = 2
942 1 61 
 ind 7 has perfdegrad = 88168.79 and nodeLowRepres = 0
688 316 
 ind 8 has perfdegrad = 78115.59 and nodeLowRepres = 0
182 498 324 
 ind 9 has perfdegrad = 91781.13 and nodeLowRepres = 0
898 106 
------------------------------
f0 = [2]
f1 = [8]
 ind 0 has perfdegrad = 72211.98 and nodeLowRepres = 0
154 211 412 227 
 ind 1 has perfdegrad = 72211.98 and nodeLowRepres = 0
211 154 412 227 
 ind 2 has perfdegrad = 72211.98 and nodeLowRepres = 0
154 211 412 227 
 ind 3 has perfdegrad = 72211.98 and nodeLowRepres = 0
154 211 412 227 
 ind 4 has perfdegrad = 66344.83 and nodeLowRepres = 1
154 124 412 227 87 
 ind 5 has perfdegrad = 66344.83 and nodeLowRepres = 1
154 124 412 227 87 
 ind 6 has perfdegrad = 66338.78 and nodeLowRepres = 2
124 123 31 412 227 87 
 ind 7 has perfdegrad = 72211.98 and nodeLowRepres = 0
154 211 412 227 
 ind 8 has perfdegrad = 66344.83 and nodeLowRepres = 1
154 124 412 227 87 
 ind 9 has perfdegrad = 72211.98 and nodeLowRepres = 0
154 211 412 227 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.10 segundos
