Executando combinação ID: 1596
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81157.95 and nodeLowRepres = 5
5 888 29 7 57 2 16 
 ind 1 has perfdegrad = 74981.92 and nodeLowRepres = 2
33 738 170 3 60 
 ind 2 has perfdegrad = 85435.21 and nodeLowRepres = 0
109 366 529 
 ind 3 has perfdegrad = 83380.24 and nodeLowRepres = 1
70 850 71 13 
 ind 4 has perfdegrad = 87933.56 and nodeLowRepres = 1
387 609 8 
 ind 5 has perfdegrad = 70550.68 and nodeLowRepres = 3
624 21 244 15 77 23 
 ind 6 has perfdegrad = 85694.01 and nodeLowRepres = 3
24 52 881 28 19 
 ind 7 has perfdegrad = 82350.29 and nodeLowRepres = 4
211 615 22 9 31 41 75 
 ind 8 has perfdegrad = 87687.66 and nodeLowRepres = 3
239 622 117 8 7 11 
 ind 9 has perfdegrad = 79851.97 and nodeLowRepres = 5
284 293 155 18 3 17 97 23 11 103 
 ind 10 has perfdegrad = 71338.69 and nodeLowRepres = 2
199 79 51 2 610 62 1 
 ind 11 has perfdegrad = 80120.38 and nodeLowRepres = 1
88 537 125 212 42 
 ind 12 has perfdegrad = 75071.29 and nodeLowRepres = 4
176 350 250 2 4 175 35 12 
 ind 13 has perfdegrad = 92749.53 and nodeLowRepres = 0
655 349 
 ind 14 has perfdegrad = 72589.87 and nodeLowRepres = 1
740 54 96 77 37 
 ind 15 has perfdegrad = 88431.63 and nodeLowRepres = 1
654 258 71 21 
 ind 16 has perfdegrad = 70143.94 and nodeLowRepres = 5
64 23 116 115 35 29 182 4 251 113 70 2 
 ind 17 has perfdegrad = 88432.00 and nodeLowRepres = 0
925 79 
 ind 18 has perfdegrad = 84490.03 and nodeLowRepres = 1
851 148 5 
 ind 19 has perfdegrad = 77653.54 and nodeLowRepres = 4
240 438 196 1 1 81 41 6 
 ind 20 has perfdegrad = 78075.48 and nodeLowRepres = 1
681 217 103 3 
 ind 21 has perfdegrad = 73200.82 and nodeLowRepres = 3
56 651 64 38 98 80 3 14 
 ind 22 has perfdegrad = 73902.69 and nodeLowRepres = 4
271 535 35 3 18 110 32 
 ind 23 has perfdegrad = 72249.97 and nodeLowRepres = 2
58 87 10 400 418 31 
 ind 24 has perfdegrad = 79226.31 and nodeLowRepres = 4
128 2 604 8 234 7 21 
 ind 25 has perfdegrad = 71795.04 and nodeLowRepres = 4
115 4 33 96 253 10 492 1 
 ind 26 has perfdegrad = 91940.61 and nodeLowRepres = 0
412 592 
 ind 27 has perfdegrad = 70743.01 and nodeLowRepres = 2
81 255 29 132 493 14 
 ind 28 has perfdegrad = 90933.07 and nodeLowRepres = 2
813 28 146 17 
 ind 29 has perfdegrad = 79586.10 and nodeLowRepres = 2
148 310 1 18 237 290 
 ind 30 has perfdegrad = 91999.96 and nodeLowRepres = 3
1 918 2 74 9 
 ind 31 has perfdegrad = 89371.12 and nodeLowRepres = 0
595 409 
 ind 32 has perfdegrad = 87191.43 and nodeLowRepres = 0
917 87 
 ind 33 has perfdegrad = 79301.34 and nodeLowRepres = 0
63 168 711 62 
 ind 34 has perfdegrad = 86548.82 and nodeLowRepres = 1
65 29 369 541 
 ind 35 has perfdegrad = 82345.81 and nodeLowRepres = 1
283 538 140 43 
 ind 36 has perfdegrad = 78943.49 and nodeLowRepres = 2
313 42 453 1 85 110 
 ind 37 has perfdegrad = 76172.23 and nodeLowRepres = 6
914 17 8 50 2 2 11 
 ind 38 has perfdegrad = 73812.45 and nodeLowRepres = 6
600 195 101 11 29 2 5 18 43 
 ind 39 has perfdegrad = 86187.20 and nodeLowRepres = 2
122 770 33 2 77 
 ind 40 has perfdegrad = 84402.74 and nodeLowRepres = 7
888 11 5 13 15 7 9 53 3 
 ind 41 has perfdegrad = 86836.29 and nodeLowRepres = 7
902 3 28 7 17 39 2 6 
 ind 42 has perfdegrad = 68268.77 and nodeLowRepres = 6
130 585 2 93 38 112 12 28 3 1 
 ind 43 has perfdegrad = 70273.11 and nodeLowRepres = 2
15 775 148 57 9 
 ind 44 has perfdegrad = 78643.19 and nodeLowRepres = 1
191 806 7 
 ind 45 has perfdegrad = 84263.08 and nodeLowRepres = 1
7 502 110 247 138 
 ind 46 has perfdegrad = 69162.25 and nodeLowRepres = 2
478 490 29 7 
 ind 47 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 48 has perfdegrad = 88148.78 and nodeLowRepres = 2
936 1 64 3 
 ind 49 has perfdegrad = 72753.60 and nodeLowRepres = 4
121 533 3 146 142 14 27 18 
 ind 50 has perfdegrad = 80670.91 and nodeLowRepres = 2
532 299 155 8 10 
 ind 51 has perfdegrad = 85431.16 and nodeLowRepres = 6
626 305 26 6 23 14 3 1 
 ind 52 has perfdegrad = 91579.74 and nodeLowRepres = 0
591 413 
 ind 53 has perfdegrad = 79785.33 and nodeLowRepres = 1
170 420 270 139 5 
 ind 54 has perfdegrad = 83442.75 and nodeLowRepres = 0
845 159 
 ind 55 has perfdegrad = 66432.08 and nodeLowRepres = 4
9 234 31 181 488 31 30 
 ind 56 has perfdegrad = 84901.62 and nodeLowRepres = 2
634 177 51 133 1 8 
 ind 57 has perfdegrad = 88618.16 and nodeLowRepres = 1
962 42 
 ind 58 has perfdegrad = 81489.80 and nodeLowRepres = 4
28 27 781 10 15 91 52 
 ind 59 has perfdegrad = 63798.68 and nodeLowRepres = 2
67 56 4 277 489 108 3 
 ind 60 has perfdegrad = 73092.54 and nodeLowRepres = 3
374 170 320 1 13 83 43 
 ind 61 has perfdegrad = 79875.83 and nodeLowRepres = 2
65 114 380 413 22 10 
 ind 62 has perfdegrad = 87258.80 and nodeLowRepres = 4
903 78 19 1 1 2 
 ind 63 has perfdegrad = 85391.24 and nodeLowRepres = 0
378 626 
 ind 64 has perfdegrad = 83883.71 and nodeLowRepres = 4
823 13 3 159 1 5 
 ind 65 has perfdegrad = 86744.96 and nodeLowRepres = 2
165 68 6 24 741 
 ind 66 has perfdegrad = 73627.80 and nodeLowRepres = 5
579 25 31 5 32 71 150 93 18 
 ind 67 has perfdegrad = 81194.76 and nodeLowRepres = 1
555 132 52 157 2 106 
 ind 68 has perfdegrad = 67679.18 and nodeLowRepres = 3
74 446 7 248 28 72 27 102 
 ind 69 has perfdegrad = 82177.24 and nodeLowRepres = 5
827 60 27 28 19 3 40 
 ind 70 has perfdegrad = 65598.59 and nodeLowRepres = 0
109 159 66 362 127 181 
 ind 71 has perfdegrad = 85961.36 and nodeLowRepres = 2
85 858 45 16 
 ind 72 has perfdegrad = 75502.76 and nodeLowRepres = 5
9 568 306 83 9 24 1 4 
 ind 73 has perfdegrad = 92693.13 and nodeLowRepres = 3
601 382 5 4 12 
 ind 74 has perfdegrad = 88333.23 and nodeLowRepres = 0
631 245 64 64 
 ind 75 has perfdegrad = 89000.69 and nodeLowRepres = 3
543 342 91 26 1 1 
 ind 76 has perfdegrad = 77758.61 and nodeLowRepres = 2
27 419 291 34 233 
 ind 77 has perfdegrad = 75643.47 and nodeLowRepres = 3
200 589 63 1 2 95 52 2 
 ind 78 has perfdegrad = 85450.77 and nodeLowRepres = 2
367 580 50 7 
 ind 79 has perfdegrad = 92148.58 and nodeLowRepres = 2
494 465 33 12 
 ind 80 has perfdegrad = 92926.31 and nodeLowRepres = 4
674 2 11 315 1 1 
 ind 81 has perfdegrad = 74987.98 and nodeLowRepres = 6
7 490 1 410 8 61 1 3 23 
 ind 82 has perfdegrad = 76137.13 and nodeLowRepres = 8
50 3 5 5 36 20 3 275 528 3 76 
 ind 83 has perfdegrad = 83710.06 and nodeLowRepres = 5
42 644 227 59 2 2 13 15 
 ind 84 has perfdegrad = 92576.68 and nodeLowRepres = 1
998 6 
 ind 85 has perfdegrad = 91859.38 and nodeLowRepres = 3
764 20 20 199 1 
 ind 86 has perfdegrad = 73832.84 and nodeLowRepres = 0
76 152 545 231 
 ind 87 has perfdegrad = 76102.24 and nodeLowRepres = 7
629 25 162 4 43 83 18 3 30 7 
 ind 88 has perfdegrad = 78014.50 and nodeLowRepres = 4
570 1 364 44 4 21 
 ind 89 has perfdegrad = 85315.29 and nodeLowRepres = 0
228 618 158 
 ind 90 has perfdegrad = 78624.20 and nodeLowRepres = 0
642 205 157 
 ind 91 has perfdegrad = 75023.49 and nodeLowRepres = 2
4 720 279 1 
 ind 92 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 93 has perfdegrad = 86065.86 and nodeLowRepres = 2
892 63 11 38 
 ind 94 has perfdegrad = 89915.35 and nodeLowRepres = 1
634 301 11 58 
 ind 95 has perfdegrad = 64360.41 and nodeLowRepres = 2
224 616 1 84 55 24 
 ind 96 has perfdegrad = 82006.58 and nodeLowRepres = 2
249 641 78 23 13 
 ind 97 has perfdegrad = 88177.48 and nodeLowRepres = 0
679 325 
 ind 98 has perfdegrad = 92529.91 and nodeLowRepres = 0
939 65 
 ind 99 has perfdegrad = 82448.14 and nodeLowRepres = 1
8 70 862 64 
------------------------------
f0 = [59, 70]
f1 = [95, 14, 86]
 ind 0 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 1 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 2 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 3 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 4 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 5 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 6 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 7 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 343 85 127 181 70 89 
 ind 8 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 9 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 10 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 11 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 12 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 13 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 14 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 3 343 85 127 181 56 11 78 14 
 ind 15 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 16 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 17 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 343 85 127 181 70 89 
 ind 18 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 343 85 127 181 70 89 
 ind 19 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 20 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 21 has perfdegrad = 47185.22 and nodeLowRepres = 2
106 3 343 85 127 181 67 78 14 
 ind 22 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 23 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 24 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 343 85 127 181 70 89 
 ind 25 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 343 85 127 181 70 89 
 ind 26 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 27 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 28 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 343 85 127 181 70 89 
 ind 29 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 30 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 31 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 32 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 33 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 34 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 35 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 36 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 37 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 38 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 39 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 40 has perfdegrad = 46117.32 and nodeLowRepres = 4
91 343 85 127 181 56 11 78 14 15 3 
 ind 41 has perfdegrad = 51869.25 and nodeLowRepres = 0
109 89 343 85 127 181 70 
 ind 42 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 43 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 44 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 45 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 89 343 85 127 181 70 
 ind 46 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 343 85 127 181 56 11 78 14 3 
 ind 47 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 48 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 49 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 50 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 51 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 52 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 53 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 54 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 55 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 56 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 57 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 58 has perfdegrad = 48501.11 and nodeLowRepres = 1
106 3 70 343 85 127 181 89 
 ind 59 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 343 85 127 181 56 11 78 14 3 
 ind 60 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 61 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 62 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 63 has perfdegrad = 46152.20 and nodeLowRepres = 6
343 85 127 181 56 11 78 14 12 5 18 71 3 
 ind 64 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 65 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 66 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 67 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 68 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 69 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 70 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 71 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 343 85 127 181 56 11 78 14 3 
 ind 72 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 73 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 74 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 343 85 127 181 56 11 78 14 3 
 ind 75 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 76 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 77 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 78 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 343 85 127 181 56 11 78 14 3 
 ind 79 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 80 has perfdegrad = 46263.46 and nodeLowRepres = 3
106 343 85 127 181 56 11 78 14 3 
 ind 81 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 82 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 83 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 84 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 85 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 86 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 87 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 88 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 89 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 90 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 91 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 92 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 93 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 94 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 95 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 76 343 85 127 181 83 
 ind 96 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 97 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 98 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
 ind 99 has perfdegrad = 52090.95 and nodeLowRepres = 0
109 343 85 127 181 83 76 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
f1 = [46, 59, 71, 74, 78, 80, 63, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 72, 73, 75, 76, 77, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 58]
Tempo total de execução: 774.77 segundos
