Executando combinação ID: 159
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74524.72 and nodeLowRepres = 4
437 128 6 7 419 6 1 
 ind 1 has perfdegrad = 82688.63 and nodeLowRepres = 1
654 275 75 
 ind 2 has perfdegrad = 85012.78 and nodeLowRepres = 5
520 26 27 278 69 82 2 
 ind 3 has perfdegrad = 85326.63 and nodeLowRepres = 2
885 114 4 1 
 ind 4 has perfdegrad = 89120.94 and nodeLowRepres = 2
539 223 58 116 68 
 ind 5 has perfdegrad = 81302.00 and nodeLowRepres = 1
823 168 13 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 71255.42 and nodeLowRepres = 5
509 2 185 182 10 27 65 24 
 ind 8 has perfdegrad = 92130.59 and nodeLowRepres = 0
676 328 
 ind 9 has perfdegrad = 81242.85 and nodeLowRepres = 1
62 421 409 112 
------------------------------
f0 = [0, 7, 8, 9]
f1 = [6, 5]
 ind 0 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 1 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 2 has perfdegrad = 63623.65 and nodeLowRepres = 3
369 20 106 144 188 87 90 
 ind 3 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 4 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 5 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 6 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 7 has perfdegrad = 85011.34 and nodeLowRepres = 0
654 194 156 
 ind 8 has perfdegrad = 60196.80 and nodeLowRepres = 4
20 106 2 185 182 144 188 87 90 
 ind 9 has perfdegrad = 85011.34 and nodeLowRepres = 0
654 194 156 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.69 segundos
