Executando combinação ID: 1116
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75812.89 and nodeLowRepres = 1
722 123 157 2 
 ind 1 has perfdegrad = 87189.13 and nodeLowRepres = 1
882 121 1 
 ind 2 has perfdegrad = 85034.06 and nodeLowRepres = 0
759 146 99 
 ind 3 has perfdegrad = 91894.55 and nodeLowRepres = 0
801 69 134 
 ind 4 has perfdegrad = 87822.60 and nodeLowRepres = 0
88 432 484 
 ind 5 has perfdegrad = 70843.63 and nodeLowRepres = 0
276 594 78 56 
 ind 6 has perfdegrad = 84076.84 and nodeLowRepres = 2
6 7 871 120 
 ind 7 has perfdegrad = 91927.55 and nodeLowRepres = 0
869 135 
 ind 8 has perfdegrad = 74506.15 and nodeLowRepres = 0
733 128 122 21 
 ind 9 has perfdegrad = 88467.23 and nodeLowRepres = 0
813 191 
------------------------------
f0 = [5]
f1 = [8]
 ind 0 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 1 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 2 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 3 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 4 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 5 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 6 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 7 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 8 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
 ind 9 has perfdegrad = 62368.47 and nodeLowRepres = 0
384 486 63 71 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.39 segundos
