Executando combinação ID: 1244
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85289.34 and nodeLowRepres = 0
851 153 
 ind 1 has perfdegrad = 88216.85 and nodeLowRepres = 1
998 6 
 ind 2 has perfdegrad = 83227.22 and nodeLowRepres = 1
897 102 5 
 ind 3 has perfdegrad = 83944.21 and nodeLowRepres = 0
260 744 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92082.27 and nodeLowRepres = 0
973 31 
 ind 6 has perfdegrad = 81726.99 and nodeLowRepres = 3
200 399 6 349 39 7 4 
 ind 7 has perfdegrad = 89063.99 and nodeLowRepres = 0
571 433 
 ind 8 has perfdegrad = 82733.51 and nodeLowRepres = 2
451 54 477 19 3 
 ind 9 has perfdegrad = 92855.58 and nodeLowRepres = 1
991 13 
------------------------------
f0 = [2, 3, 6, 8]
f1 = [0]
 ind 0 has perfdegrad = 54331.25 and nodeLowRepres = 6
257 123 6 46 16 115 2 29 59 189 20 2 6 37 38 59 
 ind 1 has perfdegrad = 60761.53 and nodeLowRepres = 1
257 123 131 6 24 46 43 29 59 189 38 59 
 ind 2 has perfdegrad = 54331.25 and nodeLowRepres = 6
257 123 6 46 16 115 2 29 59 189 20 2 6 37 38 59 
 ind 3 has perfdegrad = 60761.53 and nodeLowRepres = 1
257 123 131 6 24 46 29 43 59 189 38 59 
 ind 4 has perfdegrad = 54331.25 and nodeLowRepres = 6
257 123 46 16 115 6 2 29 59 189 20 2 6 37 38 59 
 ind 5 has perfdegrad = 54331.25 and nodeLowRepres = 6
257 123 6 46 16 115 2 29 59 189 20 2 6 37 38 59 
 ind 6 has perfdegrad = 60761.53 and nodeLowRepres = 1
257 123 131 6 24 46 29 43 59 189 38 59 
 ind 7 has perfdegrad = 60761.53 and nodeLowRepres = 1
257 123 131 6 24 46 29 43 59 189 38 59 
 ind 8 has perfdegrad = 60097.12 and nodeLowRepres = 3
257 123 301 46 16 115 6 6 37 38 59 
 ind 9 has perfdegrad = 92318.26 and nodeLowRepres = 0
54 950 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 98.97 segundos
