Executando combinação ID: 1270
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80126.67 and nodeLowRepres = 0
244 760 
 ind 1 has perfdegrad = 87883.47 and nodeLowRepres = 3
48 902 15 19 20 
 ind 2 has perfdegrad = 84590.70 and nodeLowRepres = 0
201 803 
 ind 3 has perfdegrad = 92942.33 and nodeLowRepres = 2
988 15 1 
 ind 4 has perfdegrad = 89695.73 and nodeLowRepres = 2
265 15 704 20 
 ind 5 has perfdegrad = 85274.84 and nodeLowRepres = 1
67 545 332 44 16 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 75901.46 and nodeLowRepres = 1
40 705 38 206 15 
 ind 8 has perfdegrad = 87466.69 and nodeLowRepres = 1
831 59 100 14 
 ind 9 has perfdegrad = 76944.91 and nodeLowRepres = 1
103 25 63 667 14 85 47 
------------------------------
f0 = [0, 7]
f1 = [2, 9]
 ind 0 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 1 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 2 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 3 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 4 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 5 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 6 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 7 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 8 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
 ind 9 has perfdegrad = 55764.92 and nodeLowRepres = 0
40 67 155 42 79 60 195 366 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 101.85 segundos
