Executando combinação ID: 1218
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 57798.38 and nodeLowRepres = 20
49 126 560 55 1 20 15 7 19 36 2 2 9 12 9 6 2 38 4 18 3 10 1 
 ind 1 has perfdegrad = 57920.39 and nodeLowRepres = 12
2 529 37 335 23 3 2 32 6 13 11 3 6 2 
 ind 2 has perfdegrad = 92942.44 and nodeLowRepres = 1
1002 2 
 ind 3 has perfdegrad = 79608.15 and nodeLowRepres = 14
168 50 77 399 125 2 1 3 47 7 2 7 4 46 5 12 12 37 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 74519.23 and nodeLowRepres = 4
42 754 11 30 58 108 1 
 ind 6 has perfdegrad = 78337.22 and nodeLowRepres = 0
474 247 283 
 ind 7 has perfdegrad = 85472.11 and nodeLowRepres = 3
918 68 9 5 4 
 ind 8 has perfdegrad = 68994.40 and nodeLowRepres = 8
7 54 2 132 768 3 13 10 5 8 2 
 ind 9 has perfdegrad = 81041.44 and nodeLowRepres = 17
752 1 3 108 23 1 4 3 4 9 1 1 2 4 1 6 1 19 55 6 
------------------------------
f0 = [0, 1, 5, 6, 8]
f1 = [2, 4, 7, 3]
 ind 0 has perfdegrad = 51451.12 and nodeLowRepres = 14
37 165 140 20 201 106 135 3 25 2 11 57 4 11 1 25 5 3 40 13 
 ind 1 has perfdegrad = 51451.12 and nodeLowRepres = 14
37 165 140 20 201 106 135 3 25 2 11 57 4 11 1 25 5 3 40 13 
 ind 2 has perfdegrad = 51451.12 and nodeLowRepres = 14
37 165 140 20 201 106 135 3 25 2 11 57 4 11 1 25 5 3 40 13 
 ind 3 has perfdegrad = 76544.15 and nodeLowRepres = 0
474 120 71 225 114 
 ind 4 has perfdegrad = 51451.12 and nodeLowRepres = 14
37 165 140 20 201 106 135 3 25 2 11 57 4 11 1 25 5 3 40 13 
 ind 5 has perfdegrad = 74031.57 and nodeLowRepres = 3
474 120 71 225 57 3 11 43 
 ind 6 has perfdegrad = 51451.12 and nodeLowRepres = 14
37 165 140 20 201 106 135 3 25 2 11 57 4 11 1 25 5 3 40 13 
 ind 7 has perfdegrad = 51451.12 and nodeLowRepres = 14
37 165 140 20 201 106 135 3 25 2 11 57 4 11 1 25 5 3 40 13 
 ind 8 has perfdegrad = 74031.57 and nodeLowRepres = 3
474 120 71 225 57 3 11 43 
 ind 9 has perfdegrad = 73971.60 and nodeLowRepres = 7
474 71 225 73 57 3 5 2 38 2 11 43 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 113.98 segundos
