Executando combinação ID: 1609
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84348.74 and nodeLowRepres = 0
885 119 
 ind 1 has perfdegrad = 87194.20 and nodeLowRepres = 0
893 111 
 ind 2 has perfdegrad = 85297.42 and nodeLowRepres = 3
357 637 4 4 2 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 71695.34 and nodeLowRepres = 1
342 483 27 152 
 ind 5 has perfdegrad = 86605.20 and nodeLowRepres = 6
679 216 21 29 24 23 1 11 
 ind 6 has perfdegrad = 92095.86 and nodeLowRepres = 1
963 41 
 ind 7 has perfdegrad = 92854.51 and nodeLowRepres = 2
977 21 6 
 ind 8 has perfdegrad = 89709.32 and nodeLowRepres = 0
220 784 
 ind 9 has perfdegrad = 89865.44 and nodeLowRepres = 1
81 923 
 ind 10 has perfdegrad = 87560.32 and nodeLowRepres = 0
707 297 
 ind 11 has perfdegrad = 78015.82 and nodeLowRepres = 4
119 347 18 334 178 1 4 3 
 ind 12 has perfdegrad = 76025.88 and nodeLowRepres = 4
707 116 144 11 1 20 5 
 ind 13 has perfdegrad = 83638.18 and nodeLowRepres = 2
298 698 5 3 
 ind 14 has perfdegrad = 59659.68 and nodeLowRepres = 7
92 121 32 8 24 350 248 95 28 6 
 ind 15 has perfdegrad = 79213.34 and nodeLowRepres = 6
32 57 292 65 483 26 19 30 
 ind 16 has perfdegrad = 77981.71 and nodeLowRepres = 3
538 126 76 123 127 5 9 
 ind 17 has perfdegrad = 72670.23 and nodeLowRepres = 8
67 33 700 64 90 7 4 30 9 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 86137.74 and nodeLowRepres = 4
743 48 101 82 29 1 
 ind 20 has perfdegrad = 78636.49 and nodeLowRepres = 2
793 197 11 3 
 ind 21 has perfdegrad = 88446.57 and nodeLowRepres = 1
920 84 
 ind 22 has perfdegrad = 87503.78 and nodeLowRepres = 2
849 51 2 102 
 ind 23 has perfdegrad = 69137.69 and nodeLowRepres = 5
6 102 5 642 207 14 7 21 
 ind 24 has perfdegrad = 90460.83 and nodeLowRepres = 1
935 69 
 ind 25 has perfdegrad = 87507.90 and nodeLowRepres = 2
903 17 84 
 ind 26 has perfdegrad = 92072.80 and nodeLowRepres = 0
870 134 
 ind 27 has perfdegrad = 92020.36 and nodeLowRepres = 4
889 51 1 53 10 
 ind 28 has perfdegrad = 74637.40 and nodeLowRepres = 11
8 275 30 4 607 17 6 4 1 2 2 32 16 
 ind 29 has perfdegrad = 76484.60 and nodeLowRepres = 2
100 830 74 
 ind 30 has perfdegrad = 83626.35 and nodeLowRepres = 1
248 12 744 
 ind 31 has perfdegrad = 70442.46 and nodeLowRepres = 6
706 12 14 7 5 240 6 14 
 ind 32 has perfdegrad = 63621.91 and nodeLowRepres = 5
200 3 549 1 214 9 25 3 
 ind 33 has perfdegrad = 77372.36 and nodeLowRepres = 0
732 272 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 87344.88 and nodeLowRepres = 4
558 367 8 52 5 14 
 ind 36 has perfdegrad = 80121.18 and nodeLowRepres = 0
366 417 221 
 ind 37 has perfdegrad = 79361.98 and nodeLowRepres = 2
239 10 679 76 
 ind 38 has perfdegrad = 82642.74 and nodeLowRepres = 3
139 662 177 22 2 2 
 ind 39 has perfdegrad = 88029.37 and nodeLowRepres = 1
138 438 72 356 
 ind 40 has perfdegrad = 76845.64 and nodeLowRepres = 7
902 49 3 13 17 13 2 5 
 ind 41 has perfdegrad = 85571.37 and nodeLowRepres = 2
150 746 1 106 1 
 ind 42 has perfdegrad = 80855.02 and nodeLowRepres = 4
610 84 163 111 7 24 5 
 ind 43 has perfdegrad = 78412.25 and nodeLowRepres = 2
819 102 47 36 
 ind 44 has perfdegrad = 91219.13 and nodeLowRepres = 0
708 296 
 ind 45 has perfdegrad = 88351.41 and nodeLowRepres = 3
575 5 8 68 348 
 ind 46 has perfdegrad = 92942.33 and nodeLowRepres = 1
1003 1 
 ind 47 has perfdegrad = 88266.04 and nodeLowRepres = 4
82 885 6 30 1 
 ind 48 has perfdegrad = 76940.92 and nodeLowRepres = 2
209 357 392 44 2 
 ind 49 has perfdegrad = 86660.59 and nodeLowRepres = 2
942 36 26 
 ind 50 has perfdegrad = 85289.64 and nodeLowRepres = 0
577 270 157 
 ind 51 has perfdegrad = 79880.90 and nodeLowRepres = 2
356 100 175 372 1 
 ind 52 has perfdegrad = 85206.64 and nodeLowRepres = 4
945 1 8 49 1 
 ind 53 has perfdegrad = 60152.35 and nodeLowRepres = 4
93 767 76 7 61 
 ind 54 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 55 has perfdegrad = 78273.89 and nodeLowRepres = 1
317 81 606 
 ind 56 has perfdegrad = 88049.81 and nodeLowRepres = 1
69 935 
 ind 57 has perfdegrad = 72514.02 and nodeLowRepres = 4
69 798 36 93 8 
 ind 58 has perfdegrad = 88049.70 and nodeLowRepres = 1
76 928 
 ind 59 has perfdegrad = 65110.52 and nodeLowRepres = 5
379 502 13 6 2 98 4 
 ind 60 has perfdegrad = 75508.98 and nodeLowRepres = 1
915 89 
 ind 61 has perfdegrad = 85607.98 and nodeLowRepres = 1
146 604 181 73 
 ind 62 has perfdegrad = 82016.55 and nodeLowRepres = 6
18 2 691 31 181 57 1 23 
 ind 63 has perfdegrad = 92626.16 and nodeLowRepres = 1
1003 1 
 ind 64 has perfdegrad = 92940.63 and nodeLowRepres = 2
992 2 10 
 ind 65 has perfdegrad = 78687.61 and nodeLowRepres = 5
764 35 18 135 22 24 6 
 ind 66 has perfdegrad = 89983.31 and nodeLowRepres = 1
479 523 2 
 ind 67 has perfdegrad = 86413.05 and nodeLowRepres = 2
956 45 3 
 ind 68 has perfdegrad = 84557.89 and nodeLowRepres = 0
841 163 
 ind 69 has perfdegrad = 90611.38 and nodeLowRepres = 4
912 23 48 2 19 
 ind 70 has perfdegrad = 79333.93 and nodeLowRepres = 9
15 43 13 5 803 71 4 5 44 1 
 ind 71 has perfdegrad = 70648.36 and nodeLowRepres = 5
324 510 105 40 20 1 3 1 
 ind 72 has perfdegrad = 85715.39 and nodeLowRepres = 3
836 3 6 35 124 
 ind 73 has perfdegrad = 90901.49 and nodeLowRepres = 2
3 825 144 32 
 ind 74 has perfdegrad = 90899.52 and nodeLowRepres = 0
798 206 
 ind 75 has perfdegrad = 90983.76 and nodeLowRepres = 4
22 64 45 867 6 
 ind 76 has perfdegrad = 90944.76 and nodeLowRepres = 0
898 106 
 ind 77 has perfdegrad = 86055.13 and nodeLowRepres = 1
801 80 123 
 ind 78 has perfdegrad = 84554.77 and nodeLowRepres = 0
855 149 
 ind 79 has perfdegrad = 80576.65 and nodeLowRepres = 3
363 55 15 61 214 296 
 ind 80 has perfdegrad = 84280.29 and nodeLowRepres = 1
136 858 10 
 ind 81 has perfdegrad = 92162.26 and nodeLowRepres = 0
888 116 
 ind 82 has perfdegrad = 83605.92 and nodeLowRepres = 1
833 125 46 
 ind 83 has perfdegrad = 80629.31 and nodeLowRepres = 0
874 130 
 ind 84 has perfdegrad = 87084.91 and nodeLowRepres = 2
792 59 131 22 
 ind 85 has perfdegrad = 86260.10 and nodeLowRepres = 5
943 3 30 6 8 14 
 ind 86 has perfdegrad = 72819.05 and nodeLowRepres = 5
769 54 76 83 9 13 
 ind 87 has perfdegrad = 86485.84 and nodeLowRepres = 0
786 107 111 
 ind 88 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 89 has perfdegrad = 83229.10 and nodeLowRepres = 2
380 581 41 2 
 ind 90 has perfdegrad = 89164.41 and nodeLowRepres = 1
655 33 316 
 ind 91 has perfdegrad = 72761.36 and nodeLowRepres = 2
275 6 46 677 
 ind 92 has perfdegrad = 85276.04 and nodeLowRepres = 1
78 691 235 
 ind 93 has perfdegrad = 74702.26 and nodeLowRepres = 4
201 558 14 85 33 105 8 
 ind 94 has perfdegrad = 87339.92 and nodeLowRepres = 0
789 215 
 ind 95 has perfdegrad = 76975.27 and nodeLowRepres = 0
674 330 
 ind 96 has perfdegrad = 85437.80 and nodeLowRepres = 5
876 35 26 10 46 11 
 ind 97 has perfdegrad = 73959.65 and nodeLowRepres = 3
333 95 83 308 15 170 
 ind 98 has perfdegrad = 84182.58 and nodeLowRepres = 7
46 113 731 4 92 9 6 1 2 
 ind 99 has perfdegrad = 76993.49 and nodeLowRepres = 0
701 303 
------------------------------
f0 = [4, 14, 53, 95]
f1 = [60, 91, 32, 57, 99]
 ind 0 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 1 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 2 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 3 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 4 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 5 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 6 has perfdegrad = 34132.21 and nodeLowRepres = 15
136 3 136 12 17 64 33 40 21 47 17 6 24 69 89 36 11 129 114 
 ind 7 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 8 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 9 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 10 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 11 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 12 has perfdegrad = 34763.27 and nodeLowRepres = 11
123 136 3 136 17 61 33 40 21 47 17 6 76 45 129 114 
 ind 13 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 14 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 15 has perfdegrad = 34132.21 and nodeLowRepres = 15
136 3 136 12 17 64 33 40 21 47 17 6 24 69 89 36 11 129 114 
 ind 16 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 17 has perfdegrad = 37148.25 and nodeLowRepres = 7
123 136 90 3 136 21 6 47 17 59 123 129 114 
 ind 18 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 19 has perfdegrad = 37148.25 and nodeLowRepres = 7
123 136 90 3 136 21 6 47 17 59 123 129 114 
 ind 20 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 6 136 182 129 114 
 ind 21 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 22 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 23 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 24 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 25 has perfdegrad = 33616.76 and nodeLowRepres = 18
136 3 136 117 17 11 1 33 40 21 47 17 6 24 69 89 62 2 36 11 119 7 
 ind 26 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 27 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 28 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 6 136 182 129 114 
 ind 29 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 30 has perfdegrad = 34132.21 and nodeLowRepres = 15
136 3 136 12 17 64 33 40 21 47 17 6 24 69 89 36 11 129 114 
 ind 31 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 32 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 33 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 34 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 35 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 36 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 37 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 38 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 39 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 40 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 41 has perfdegrad = 37148.25 and nodeLowRepres = 7
123 136 90 3 136 21 6 47 17 59 123 129 114 
 ind 42 has perfdegrad = 34763.27 and nodeLowRepres = 11
123 136 3 136 17 61 33 40 21 47 17 6 76 45 129 114 
 ind 43 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 44 has perfdegrad = 34763.27 and nodeLowRepres = 11
123 136 3 136 17 61 33 40 21 47 17 6 76 45 129 114 
 ind 45 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 46 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 47 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 48 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 49 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 50 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 51 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 52 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 53 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 54 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 55 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 56 has perfdegrad = 41271.60 and nodeLowRepres = 3
175 123 136 3 6 136 59 123 129 114 
 ind 57 has perfdegrad = 36844.21 and nodeLowRepres = 8
123 136 3 136 182 17 6 33 40 21 47 17 129 114 
 ind 58 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 59 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 60 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 61 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 62 has perfdegrad = 33616.76 and nodeLowRepres = 18
136 3 136 117 17 11 1 33 40 21 47 17 6 24 69 89 62 2 36 11 119 7 
 ind 63 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 64 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 65 has perfdegrad = 33616.76 and nodeLowRepres = 18
136 3 136 117 17 11 1 33 40 21 47 17 6 24 69 89 62 2 36 11 119 7 
 ind 66 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 67 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 68 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 69 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 70 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 71 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 72 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 73 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 74 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 75 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 76 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 77 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 78 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 79 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 80 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 81 has perfdegrad = 33616.76 and nodeLowRepres = 18
136 3 136 117 17 11 1 33 40 21 47 17 6 24 69 89 62 2 36 11 119 7 
 ind 82 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 83 has perfdegrad = 34132.21 and nodeLowRepres = 15
136 3 136 12 17 64 33 40 21 47 17 6 24 69 89 36 11 129 114 
 ind 84 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 6 136 182 129 114 
 ind 85 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 86 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 87 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 88 has perfdegrad = 42497.83 and nodeLowRepres = 2
175 123 136 3 136 182 6 129 114 
 ind 89 has perfdegrad = 35089.29 and nodeLowRepres = 9
123 136 3 136 17 121 61 33 40 21 47 17 6 129 114 
 ind 90 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 91 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 92 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 6 47 17 129 114 
 ind 93 has perfdegrad = 39842.22 and nodeLowRepres = 5
123 136 41 3 6 136 182 99 35 129 114 
 ind 94 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
 ind 95 has perfdegrad = 38374.48 and nodeLowRepres = 6
123 136 90 3 136 182 21 47 17 6 129 114 
 ind 96 has perfdegrad = 34132.21 and nodeLowRepres = 15
136 3 136 12 17 64 33 40 21 47 17 6 24 69 89 36 11 129 114 
 ind 97 has perfdegrad = 45844.06 and nodeLowRepres = 1
175 9 123 136 136 182 129 114 
 ind 98 has perfdegrad = 34763.27 and nodeLowRepres = 11
123 136 3 136 17 61 33 40 21 47 17 6 76 45 129 114 
 ind 99 has perfdegrad = 49603.78 and nodeLowRepres = 0
184 136 136 182 123 129 114 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 683.29 segundos
