Executando combinação ID: 1223
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77653.28 and nodeLowRepres = 1
394 436 54 120 
 ind 1 has perfdegrad = 88232.78 and nodeLowRepres = 5
14 2 899 1 26 62 
 ind 2 has perfdegrad = 92027.65 and nodeLowRepres = 0
512 492 
 ind 3 has perfdegrad = 75224.49 and nodeLowRepres = 1
958 46 
 ind 4 has perfdegrad = 92930.14 and nodeLowRepres = 0
212 792 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 86547.83 and nodeLowRepres = 0
415 589 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 77575.90 and nodeLowRepres = 2
90 40 565 163 146 
 ind 9 has perfdegrad = 83197.51 and nodeLowRepres = 1
168 813 23 
------------------------------
f0 = [3, 6]
f1 = [0, 8, 2]
 ind 0 has perfdegrad = 71497.74 and nodeLowRepres = 1
93 575 158 178 
 ind 1 has perfdegrad = 70542.77 and nodeLowRepres = 4
93 575 178 16 2 138 2 
 ind 2 has perfdegrad = 71497.74 and nodeLowRepres = 1
93 575 158 178 
 ind 3 has perfdegrad = 70542.77 and nodeLowRepres = 4
93 575 178 16 2 138 2 
 ind 4 has perfdegrad = 91548.12 and nodeLowRepres = 0
609 395 
 ind 5 has perfdegrad = 91548.12 and nodeLowRepres = 0
609 395 
 ind 6 has perfdegrad = 70542.77 and nodeLowRepres = 4
93 575 178 16 2 138 2 
 ind 7 has perfdegrad = 71497.74 and nodeLowRepres = 1
93 575 158 178 
 ind 8 has perfdegrad = 91548.12 and nodeLowRepres = 0
609 395 
 ind 9 has perfdegrad = 70542.77 and nodeLowRepres = 4
93 575 178 16 2 138 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.10 segundos
