Executando combinação ID: 1287
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74452.02 and nodeLowRepres = 0
483 344 177 
 ind 1 has perfdegrad = 55198.45 and nodeLowRepres = 18
149 351 103 1 75 1 60 7 1 4 13 7 1 13 25 10 69 5 34 41 4 1 11 12 2 3 1 
 ind 2 has perfdegrad = 65378.52 and nodeLowRepres = 9
289 35 84 13 7 1 19 91 2 80 3 1 319 51 8 1 
 ind 3 has perfdegrad = 64890.18 and nodeLowRepres = 4
88 248 38 96 246 51 8 63 93 64 1 4 4 
 ind 4 has perfdegrad = 67847.04 and nodeLowRepres = 8
215 5 570 75 34 88 2 3 2 2 2 2 4 
 ind 5 has perfdegrad = 63444.16 and nodeLowRepres = 3
164 166 11 279 238 26 31 25 45 18 1 
 ind 6 has perfdegrad = 75717.23 and nodeLowRepres = 2
555 40 339 8 10 52 
 ind 7 has perfdegrad = 78995.26 and nodeLowRepres = 8
816 111 3 1 4 1 1 1 5 54 7 
 ind 8 has perfdegrad = 91849.52 and nodeLowRepres = 3
798 8 19 172 7 
 ind 9 has perfdegrad = 73153.19 and nodeLowRepres = 7
82 163 43 20 127 2 404 71 9 41 6 1 33 1 1 
------------------------------
f0 = [0, 1, 5]
f1 = [6, 3]
 ind 0 has perfdegrad = 92776.15 and nodeLowRepres = 0
975 29 
 ind 1 has perfdegrad = 41258.10 and nodeLowRepres = 17
149 17 5 481 17 35 1 5 8 29 1 101 12 6 2 2 11 7 88 4 19 1 3 
 ind 2 has perfdegrad = 92776.15 and nodeLowRepres = 0
975 29 
 ind 3 has perfdegrad = 92776.15 and nodeLowRepres = 0
975 29 
 ind 4 has perfdegrad = 92776.15 and nodeLowRepres = 0
975 29 
 ind 5 has perfdegrad = 92776.15 and nodeLowRepres = 0
975 29 
 ind 6 has perfdegrad = 92776.15 and nodeLowRepres = 0
975 29 
 ind 7 has perfdegrad = 92771.50 and nodeLowRepres = 6
975 20 1 2 4 1 1 
 ind 8 has perfdegrad = 47899.82 and nodeLowRepres = 10
149 153 481 17 35 1 5 29 1 11 7 88 4 19 1 3 
 ind 9 has perfdegrad = 41258.10 and nodeLowRepres = 17
149 17 5 481 17 35 1 5 8 29 1 101 12 6 2 2 11 7 88 4 19 1 3 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 119.55 segundos
