Executando combinação ID: 1362
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74245.57 and nodeLowRepres = 9
378 8 149 9 205 143 4 52 3 24 4 12 4 9 
 ind 1 has perfdegrad = 74644.61 and nodeLowRepres = 13
706 9 146 5 45 26 1 2 35 12 1 1 2 1 12 
 ind 2 has perfdegrad = 52149.80 and nodeLowRepres = 34
90 12 1 83 3 1 312 1 2 1 83 11 24 1 6 158 5 1 2 20 10 1 1 14 16 4 1 1 17 20 17 1 6 2 21 6 1 17 31 
 ind 3 has perfdegrad = 71365.86 and nodeLowRepres = 10
136 86 600 6 1 11 25 91 7 32 1 1 1 6 
 ind 4 has perfdegrad = 71777.08 and nodeLowRepres = 9
91 1 123 51 31 518 151 7 2 9 3 14 2 1 
 ind 5 has perfdegrad = 88577.79 and nodeLowRepres = 0
855 149 
 ind 6 has perfdegrad = 69865.11 and nodeLowRepres = 9
168 365 21 45 39 147 52 1 148 1 1 13 2 1 
 ind 7 has perfdegrad = 67265.25 and nodeLowRepres = 11
21 20 139 7 269 7 300 110 3 104 3 1 2 8 9 1 
 ind 8 has perfdegrad = 75004.15 and nodeLowRepres = 22
70 669 4 26 2 7 8 19 53 6 1 1 76 2 10 3 8 7 6 1 6 1 4 4 9 1 
 ind 9 has perfdegrad = 68708.78 and nodeLowRepres = 8
225 319 425 1 1 27 1 2 1 1 1 
 ind 10 has perfdegrad = 84700.37 and nodeLowRepres = 10
627 1 138 86 5 109 20 6 4 1 3 2 1 1 
 ind 11 has perfdegrad = 70413.31 and nodeLowRepres = 21
348 16 392 1 27 39 1 1 23 2 14 2 12 12 13 21 10 2 1 30 24 3 10 
 ind 12 has perfdegrad = 86138.85 and nodeLowRepres = 6
138 857 2 1 2 2 1 1 
 ind 13 has perfdegrad = 63063.83 and nodeLowRepres = 15
476 132 10 86 14 1 71 32 10 1 26 3 1 3 1 70 12 42 9 4 
 ind 14 has perfdegrad = 71340.40 and nodeLowRepres = 4
57 92 646 166 18 1 3 21 
 ind 15 has perfdegrad = 86996.87 and nodeLowRepres = 1
571 212 175 46 
 ind 16 has perfdegrad = 92903.78 and nodeLowRepres = 1
992 12 
 ind 17 has perfdegrad = 85376.21 and nodeLowRepres = 0
393 611 
 ind 18 has perfdegrad = 62200.29 and nodeLowRepres = 5
208 8 36 57 59 32 341 5 59 6 193 
 ind 19 has perfdegrad = 86621.38 and nodeLowRepres = 8
78 457 428 6 3 1 16 2 5 3 5 
 ind 20 has perfdegrad = 57151.77 and nodeLowRepres = 19
47 559 82 8 13 2 28 8 110 62 28 1 16 1 9 3 1 3 4 3 4 5 7 
 ind 21 has perfdegrad = 69852.60 and nodeLowRepres = 10
751 43 21 106 32 1 3 31 3 11 1 1 
 ind 22 has perfdegrad = 78808.55 and nodeLowRepres = 1
986 18 
 ind 23 has perfdegrad = 71529.63 and nodeLowRepres = 13
49 88 102 64 6 12 4 363 184 39 47 18 20 1 1 1 1 4 
 ind 24 has perfdegrad = 73552.18 and nodeLowRepres = 5
111 746 57 70 4 9 1 4 2 
 ind 25 has perfdegrad = 66899.19 and nodeLowRepres = 14
41 13 61 511 215 41 39 32 1 2 1 2 24 1 11 8 1 
 ind 26 has perfdegrad = 79423.29 and nodeLowRepres = 10
65 635 177 95 4 2 2 10 1 1 2 1 8 1 
 ind 27 has perfdegrad = 84472.98 and nodeLowRepres = 8
282 26 642 2 10 9 11 16 3 3 
 ind 28 has perfdegrad = 62077.66 and nodeLowRepres = 23
1 7 98 66 102 8 3 244 121 1 6 1 1 6 81 123 7 10 23 23 2 25 27 1 1 2 1 5 7 1 
 ind 29 has perfdegrad = 86850.33 and nodeLowRepres = 5
265 83 507 87 2 7 33 19 1 
 ind 30 has perfdegrad = 92498.47 and nodeLowRepres = 4
986 14 1 2 1 
 ind 31 has perfdegrad = 88457.42 and nodeLowRepres = 8
204 531 14 62 2 5 3 170 3 6 1 3 
 ind 32 has perfdegrad = 88770.45 and nodeLowRepres = 0
593 356 55 
 ind 33 has perfdegrad = 62939.52 and nodeLowRepres = 18
196 356 4 35 1 2 3 35 63 96 38 2 79 19 17 4 12 1 2 24 7 3 5 
 ind 34 has perfdegrad = 77290.19 and nodeLowRepres = 5
119 388 82 53 231 14 29 30 3 53 2 
 ind 35 has perfdegrad = 80240.22 and nodeLowRepres = 2
261 3 259 5 476 
 ind 36 has perfdegrad = 71927.20 and nodeLowRepres = 2
604 114 215 15 1 55 
 ind 37 has perfdegrad = 84604.07 and nodeLowRepres = 3
135 843 18 7 1 
 ind 38 has perfdegrad = 92157.59 and nodeLowRepres = 0
127 877 
 ind 39 has perfdegrad = 70400.14 and nodeLowRepres = 4
31 149 251 95 5 400 59 6 8 
 ind 40 has perfdegrad = 55173.93 and nodeLowRepres = 20
2 537 120 45 5 56 18 2 40 16 51 14 16 1 33 2 1 23 9 2 5 2 1 3 
 ind 41 has perfdegrad = 59125.72 and nodeLowRepres = 25
161 5 8 98 32 1 18 1 113 48 1 1 113 26 4 61 2 1 169 20 1 6 7 2 3 45 13 22 1 19 2 
 ind 42 has perfdegrad = 83062.54 and nodeLowRepres = 0
351 653 
 ind 43 has perfdegrad = 69341.47 and nodeLowRepres = 5
774 86 65 28 43 2 1 5 
 ind 44 has perfdegrad = 87277.82 and nodeLowRepres = 1
445 2 504 53 
 ind 45 has perfdegrad = 88017.04 and nodeLowRepres = 2
324 672 1 7 
 ind 46 has perfdegrad = 88575.33 and nodeLowRepres = 0
893 111 
 ind 47 has perfdegrad = 77372.48 and nodeLowRepres = 18
537 86 193 89 25 2 22 1 6 1 1 4 6 1 3 4 1 6 10 4 1 1 
 ind 48 has perfdegrad = 69551.27 and nodeLowRepres = 24
60 572 30 83 19 34 14 9 3 74 6 1 8 1 3 13 2 2 6 1 5 20 7 4 6 1 14 6 
 ind 49 has perfdegrad = 54159.92 and nodeLowRepres = 20
50 502 253 2 1 7 75 1 10 4 6 3 5 1 1 51 1 1 2 2 14 1 10 1 
 ind 50 has perfdegrad = 77464.82 and nodeLowRepres = 2
624 88 32 155 18 87 
 ind 51 has perfdegrad = 85886.57 and nodeLowRepres = 4
125 290 29 553 1 2 4 
 ind 52 has perfdegrad = 61041.01 and nodeLowRepres = 12
167 246 313 38 65 93 2 19 1 5 28 1 1 7 12 4 2 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 68603.14 and nodeLowRepres = 9
116 519 151 9 17 15 108 12 18 5 28 3 3 
 ind 55 has perfdegrad = 85821.96 and nodeLowRepres = 3
780 33 61 124 2 4 
 ind 56 has perfdegrad = 55462.70 and nodeLowRepres = 8
128 97 229 5 13 33 229 24 1 193 32 19 1 
 ind 57 has perfdegrad = 68721.78 and nodeLowRepres = 21
563 24 6 45 65 36 14 48 8 14 3 31 10 63 4 14 4 1 1 3 6 7 6 28 
 ind 58 has perfdegrad = 84354.36 and nodeLowRepres = 0
381 623 
 ind 59 has perfdegrad = 73207.26 and nodeLowRepres = 26
33 642 8 5 43 2 55 9 29 18 45 2 5 1 4 13 11 3 1 1 6 29 13 1 1 5 15 4 
 ind 60 has perfdegrad = 62358.09 and nodeLowRepres = 6
3 217 207 44 240 1 41 81 141 13 16 
 ind 61 has perfdegrad = 92313.75 and nodeLowRepres = 0
908 96 
 ind 62 has perfdegrad = 82411.85 and nodeLowRepres = 17
4 484 6 20 10 194 35 1 3 1 12 28 20 104 71 2 1 5 1 1 1 
 ind 63 has perfdegrad = 73236.96 and nodeLowRepres = 5
588 2 3 232 47 121 1 10 
 ind 64 has perfdegrad = 71005.48 and nodeLowRepres = 4
477 360 17 114 33 2 1 
 ind 65 has perfdegrad = 55903.54 and nodeLowRepres = 16
46 119 63 251 34 60 9 35 4 1 14 5 43 1 26 94 1 88 3 56 39 6 6 
 ind 66 has perfdegrad = 77198.20 and nodeLowRepres = 1
800 79 91 34 
 ind 67 has perfdegrad = 92937.07 and nodeLowRepres = 3
995 2 5 2 
 ind 68 has perfdegrad = 59041.99 and nodeLowRepres = 35
46 16 2 1 6 602 16 2 2 40 11 10 4 5 1 1 15 15 62 14 1 1 2 54 7 5 1 11 5 15 2 7 1 8 6 1 5 1 
 ind 69 has perfdegrad = 67916.94 and nodeLowRepres = 8
223 76 552 44 4 8 14 3 61 4 14 1 
 ind 70 has perfdegrad = 84761.51 and nodeLowRepres = 0
473 80 451 
 ind 71 has perfdegrad = 80082.04 and nodeLowRepres = 6
575 27 65 159 14 12 127 22 1 2 
 ind 72 has perfdegrad = 72753.03 and nodeLowRepres = 3
903 65 1 34 1 
 ind 73 has perfdegrad = 85119.92 and nodeLowRepres = 6
94 724 47 97 11 18 2 10 1 
 ind 74 has perfdegrad = 66720.73 and nodeLowRepres = 11
188 88 138 2 200 270 58 14 1 8 3 9 2 19 2 1 1 
 ind 75 has perfdegrad = 67849.46 and nodeLowRepres = 9
243 142 91 1 217 25 17 66 22 57 1 1 97 16 5 3 
 ind 76 has perfdegrad = 43614.98 and nodeLowRepres = 25
108 87 52 135 13 26 15 12 34 21 14 1 60 2 5 1 6 183 32 1 42 122 8 5 1 3 9 1 1 2 1 1 
 ind 77 has perfdegrad = 89548.79 and nodeLowRepres = 4
707 31 252 12 1 1 
 ind 78 has perfdegrad = 90890.09 and nodeLowRepres = 13
1 32 90 827 2 2 2 5 1 4 1 1 1 34 1 
 ind 79 has perfdegrad = 76453.07 and nodeLowRepres = 21
6 527 140 44 1 1 55 6 4 2 21 4 2 29 3 12 5 11 8 109 2 1 2 3 6 
 ind 80 has perfdegrad = 92029.40 and nodeLowRepres = 3
963 36 4 1 
 ind 81 has perfdegrad = 87302.07 and nodeLowRepres = 3
409 7 533 51 3 1 
 ind 82 has perfdegrad = 71700.90 and nodeLowRepres = 20
38 40 346 38 62 4 319 3 1 10 1 77 17 5 6 1 3 6 9 3 2 3 9 1 
 ind 83 has perfdegrad = 66857.03 and nodeLowRepres = 3
281 14 322 57 1 314 15 
 ind 84 has perfdegrad = 81782.14 and nodeLowRepres = 7
873 1 108 1 7 1 11 1 1 
 ind 85 has perfdegrad = 80906.68 and nodeLowRepres = 3
11 118 640 97 73 51 2 12 
 ind 86 has perfdegrad = 91090.53 and nodeLowRepres = 3
989 7 7 1 
 ind 87 has perfdegrad = 77683.17 and nodeLowRepres = 11
594 181 87 22 36 2 2 8 31 7 28 4 1 1 
 ind 88 has perfdegrad = 80848.27 and nodeLowRepres = 10
308 126 346 41 8 2 41 30 3 63 12 17 6 1 
 ind 89 has perfdegrad = 91921.32 and nodeLowRepres = 0
858 69 77 
 ind 90 has perfdegrad = 83933.63 and nodeLowRepres = 17
61 306 4 12 33 5 46 12 1 1 4 1 2 6 1 3 3 7 53 428 15 
 ind 91 has perfdegrad = 90061.14 and nodeLowRepres = 3
794 1 162 16 31 
 ind 92 has perfdegrad = 83257.45 and nodeLowRepres = 15
354 230 1 174 28 1 29 2 88 12 14 43 2 1 2 3 18 1 1 
 ind 93 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 94 has perfdegrad = 84631.03 and nodeLowRepres = 10
1 47 129 31 7 86 585 9 2 2 100 2 1 2 
 ind 95 has perfdegrad = 82110.71 and nodeLowRepres = 9
372 11 130 2 90 163 17 11 192 6 2 1 4 3 
 ind 96 has perfdegrad = 58814.69 and nodeLowRepres = 16
21 106 40 415 89 1 22 29 92 16 25 27 3 31 70 1 2 8 1 2 3 
 ind 97 has perfdegrad = 61380.25 and nodeLowRepres = 20
359 17 49 43 1 397 73 6 9 3 1 5 1 1 8 2 5 2 1 13 1 5 2 
 ind 98 has perfdegrad = 79746.46 and nodeLowRepres = 10
778 1 4 1 8 144 16 1 20 18 2 11 
 ind 99 has perfdegrad = 89585.81 and nodeLowRepres = 4
100 55 244 535 20 30 19 1 
------------------------------
f0 = [18, 36, 42, 49, 56, 66, 76, 83]
f1 = [60, 58, 40, 52, 65, 22, 50, 2, 39, 43, 72]
 ind 0 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 1 109 80 16 3 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 1 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 2 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 3 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 4 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 5 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 6 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 7 has perfdegrad = 35857.81 and nodeLowRepres = 10
88 53 94 56 55 62 99 12 58 6 13 196 7 38 1 82 78 1 1 2 2 
 ind 8 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 9 has perfdegrad = 35857.81 and nodeLowRepres = 10
88 53 94 56 55 62 99 12 58 6 13 196 7 38 1 82 78 1 1 2 2 
 ind 10 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 1 109 80 16 3 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 11 has perfdegrad = 33244.09 and nodeLowRepres = 19
21 1 109 80 16 3 43 202 13 5 2 6 3 4 190 7 37 1 79 165 1 9 4 2 1 
 ind 12 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 13 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 14 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 3 2 4 190 7 37 1 79 165 4 2 4 2 1 
 ind 15 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 16 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 17 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 18 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 19 has perfdegrad = 35857.81 and nodeLowRepres = 10
88 53 94 56 55 62 99 12 58 6 13 196 7 38 1 82 78 1 1 2 2 
 ind 20 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 21 has perfdegrad = 34435.07 and nodeLowRepres = 13
21 109 80 16 1 3 43 13 25 5 52 190 7 37 1 79 165 153 3 1 
 ind 22 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 23 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 24 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 109 80 16 3 1 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 25 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 26 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 27 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 28 has perfdegrad = 40523.67 and nodeLowRepres = 5
88 53 94 56 55 62 99 57 64 12 1 18 235 39 70 1 
 ind 29 has perfdegrad = 32400.09 and nodeLowRepres = 20
21 1 109 80 218 3 43 13 5 7 1 2 4 190 7 37 1 79 165 3 4 2 2 4 2 1 
 ind 30 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 1 109 80 16 3 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 31 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 32 has perfdegrad = 34435.07 and nodeLowRepres = 13
21 1 109 80 16 1 3 43 13 25 5 52 190 7 37 1 79 165 153 3 
 ind 33 has perfdegrad = 35857.81 and nodeLowRepres = 10
88 53 94 56 55 62 99 12 58 6 13 196 7 38 1 82 78 1 1 2 2 
 ind 34 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 35 has perfdegrad = 36090.27 and nodeLowRepres = 9
88 53 94 56 55 62 99 57 12 58 6 13 235 39 70 1 1 1 2 2 
 ind 36 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 37 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 38 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 1 109 80 16 3 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 39 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 40 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 41 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 42 has perfdegrad = 36090.27 and nodeLowRepres = 9
88 53 94 56 55 62 99 57 12 58 6 13 235 39 70 1 1 1 2 2 
 ind 43 has perfdegrad = 36090.27 and nodeLowRepres = 9
88 53 94 56 55 62 99 57 12 58 6 13 235 39 70 1 1 1 2 2 
 ind 44 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 45 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 46 has perfdegrad = 36427.46 and nodeLowRepres = 8
88 53 94 56 55 62 99 57 64 12 13 235 39 70 1 1 1 2 2 
 ind 47 has perfdegrad = 43834.75 and nodeLowRepres = 3
88 53 101 17 94 56 55 62 57 64 12 119 155 70 1 
 ind 48 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 49 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 50 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 51 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 52 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 53 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 1 109 80 16 3 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 54 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 55 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 56 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 57 has perfdegrad = 43834.75 and nodeLowRepres = 3
88 53 101 17 94 56 55 62 57 64 12 119 155 70 1 
 ind 58 has perfdegrad = 33444.00 and nodeLowRepres = 17
21 1 109 80 16 3 43 202 13 5 16 2 3 4 190 7 37 1 79 165 4 2 1 
 ind 59 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 60 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 61 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 62 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 63 has perfdegrad = 31464.15 and nodeLowRepres = 21
21 1 109 80 3 43 202 13 5 16 7 1 2 2 4 190 7 37 1 79 165 3 4 2 4 2 1 
 ind 64 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 65 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 66 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 67 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 68 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 69 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 70 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 71 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 72 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 73 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 74 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 75 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 76 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 77 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 78 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 79 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 80 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 81 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 82 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 83 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 84 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 85 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 86 has perfdegrad = 39866.16 and nodeLowRepres = 7
88 53 94 56 55 62 99 57 12 58 6 1 235 39 70 1 5 13 
 ind 87 has perfdegrad = 34425.07 and nodeLowRepres = 15
21 1 109 80 16 1 3 43 13 25 52 190 7 37 1 79 165 153 3 2 2 1 
 ind 88 has perfdegrad = 43834.75 and nodeLowRepres = 3
88 53 101 17 94 56 55 62 57 64 12 119 155 70 1 
 ind 89 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 90 has perfdegrad = 35857.81 and nodeLowRepres = 10
88 53 94 56 55 62 99 12 58 6 13 196 7 38 1 82 78 1 1 2 2 
 ind 91 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 92 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 93 has perfdegrad = 50150.68 and nodeLowRepres = 1
88 53 101 17 94 56 55 62 57 64 131 171 55 
 ind 94 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 95 has perfdegrad = 42764.63 and nodeLowRepres = 4
88 53 101 17 94 56 55 62 57 64 12 235 39 70 1 
 ind 96 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 97 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 98 has perfdegrad = 51273.26 and nodeLowRepres = 0
88 118 53 94 56 55 62 57 64 131 171 55 
 ind 99 has perfdegrad = 33244.09 and nodeLowRepres = 19
21 1 109 80 16 3 43 202 13 5 2 6 3 4 190 7 37 1 79 165 1 9 4 2 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1088.80 segundos
