Executando combinação ID: 1563
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81361.09 and nodeLowRepres = 7
834 28 89 3 8 1 35 6 
 ind 1 has perfdegrad = 72792.18 and nodeLowRepres = 2
331 207 35 425 6 
 ind 2 has perfdegrad = 67595.96 and nodeLowRepres = 3
832 51 36 85 
 ind 3 has perfdegrad = 79911.08 and nodeLowRepres = 4
22 1 5 630 344 2 
 ind 4 has perfdegrad = 72580.01 and nodeLowRepres = 2
147 747 57 53 
 ind 5 has perfdegrad = 86427.91 and nodeLowRepres = 3
802 7 178 8 9 
 ind 6 has perfdegrad = 86498.08 and nodeLowRepres = 1
978 26 
 ind 7 has perfdegrad = 85807.71 and nodeLowRepres = 1
7 851 146 
 ind 8 has perfdegrad = 77245.98 and nodeLowRepres = 5
215 294 53 13 6 241 38 9 135 
 ind 9 has perfdegrad = 92773.00 and nodeLowRepres = 1
25 979 
 ind 10 has perfdegrad = 79559.50 and nodeLowRepres = 6
810 78 17 71 26 1 1 
 ind 11 has perfdegrad = 74353.22 and nodeLowRepres = 3
253 18 429 243 45 16 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 89515.09 and nodeLowRepres = 1
320 665 19 
 ind 14 has perfdegrad = 72649.84 and nodeLowRepres = 3
294 168 1 4 511 26 
 ind 15 has perfdegrad = 63567.95 and nodeLowRepres = 5
284 37 463 64 1 144 5 6 
 ind 16 has perfdegrad = 70838.55 and nodeLowRepres = 4
87 107 24 222 464 4 96 
 ind 17 has perfdegrad = 92605.09 and nodeLowRepres = 1
940 64 
 ind 18 has perfdegrad = 81388.04 and nodeLowRepres = 0
614 390 
 ind 19 has perfdegrad = 81027.20 and nodeLowRepres = 2
176 596 182 45 5 
 ind 20 has perfdegrad = 61885.05 and nodeLowRepres = 8
77 7 119 72 10 171 456 16 68 5 3 
 ind 21 has perfdegrad = 76415.52 and nodeLowRepres = 2
807 145 37 15 
 ind 22 has perfdegrad = 79971.74 and nodeLowRepres = 1
264 523 193 24 
 ind 23 has perfdegrad = 79589.77 and nodeLowRepres = 3
925 15 60 4 
 ind 24 has perfdegrad = 80660.23 and nodeLowRepres = 2
832 1 168 3 
 ind 25 has perfdegrad = 66011.58 and nodeLowRepres = 3
275 324 100 45 210 50 
 ind 26 has perfdegrad = 66087.46 and nodeLowRepres = 3
93 661 54 195 1 
 ind 27 has perfdegrad = 85775.39 and nodeLowRepres = 4
112 76 770 24 19 3 
 ind 28 has perfdegrad = 56708.64 and nodeLowRepres = 5
62 31 272 1 31 42 343 222 
 ind 29 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 30 has perfdegrad = 81277.33 and nodeLowRepres = 2
78 675 140 108 3 
 ind 31 has perfdegrad = 81942.06 and nodeLowRepres = 4
607 1 109 240 28 13 6 
 ind 32 has perfdegrad = 78275.75 and nodeLowRepres = 1
61 559 384 
 ind 33 has perfdegrad = 91324.84 and nodeLowRepres = 0
821 183 
 ind 34 has perfdegrad = 84995.85 and nodeLowRepres = 7
6 58 725 20 43 92 4 56 
 ind 35 has perfdegrad = 58025.48 and nodeLowRepres = 7
174 173 6 94 79 228 39 101 63 19 28 
 ind 36 has perfdegrad = 60003.07 and nodeLowRepres = 7
220 22 55 509 71 96 19 6 6 
 ind 37 has perfdegrad = 92936.81 and nodeLowRepres = 4
989 1 10 3 1 
 ind 38 has perfdegrad = 84511.57 and nodeLowRepres = 2
183 256 541 8 16 
 ind 39 has perfdegrad = 92745.92 and nodeLowRepres = 1
669 222 107 6 
 ind 40 has perfdegrad = 87186.94 and nodeLowRepres = 6
5 842 28 4 13 70 42 
 ind 41 has perfdegrad = 67882.84 and nodeLowRepres = 2
487 138 154 192 6 27 
 ind 42 has perfdegrad = 74979.98 and nodeLowRepres = 2
32 36 102 247 313 274 
 ind 43 has perfdegrad = 80075.18 and nodeLowRepres = 7
668 64 2 187 28 39 4 1 11 
 ind 44 has perfdegrad = 69843.74 and nodeLowRepres = 9
35 509 33 27 10 73 142 5 122 15 22 11 
 ind 45 has perfdegrad = 62394.13 and nodeLowRepres = 8
66 53 27 2 575 56 180 13 23 9 
 ind 46 has perfdegrad = 61521.39 and nodeLowRepres = 4
135 58 609 111 15 56 20 
 ind 47 has perfdegrad = 80448.48 and nodeLowRepres = 4
3 384 170 424 1 19 3 
 ind 48 has perfdegrad = 84765.43 and nodeLowRepres = 1
213 179 239 372 1 
 ind 49 has perfdegrad = 76737.72 and nodeLowRepres = 7
731 17 59 53 60 7 70 7 
 ind 50 has perfdegrad = 80152.84 and nodeLowRepres = 0
313 167 524 
 ind 51 has perfdegrad = 87918.05 and nodeLowRepres = 0
441 563 
 ind 52 has perfdegrad = 65097.59 and nodeLowRepres = 1
125 55 146 678 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 85048.59 and nodeLowRepres = 1
710 33 261 
 ind 55 has perfdegrad = 92855.44 and nodeLowRepres = 1
983 21 
 ind 56 has perfdegrad = 89628.44 and nodeLowRepres = 0
634 370 
 ind 57 has perfdegrad = 92776.71 and nodeLowRepres = 1
35 969 
 ind 58 has perfdegrad = 63449.82 and nodeLowRepres = 7
208 59 692 9 2 7 18 8 1 
 ind 59 has perfdegrad = 81850.97 and nodeLowRepres = 4
515 7 442 14 8 18 
 ind 60 has perfdegrad = 67854.86 and nodeLowRepres = 5
94 666 71 42 88 43 
 ind 61 has perfdegrad = 83866.73 and nodeLowRepres = 6
20 61 82 581 161 59 30 10 
 ind 62 has perfdegrad = 79944.33 and nodeLowRepres = 8
37 2 752 58 5 89 2 28 31 
 ind 63 has perfdegrad = 89821.65 and nodeLowRepres = 3
144 3 7 158 675 17 
 ind 64 has perfdegrad = 74266.64 and nodeLowRepres = 8
52 38 646 188 2 7 1 24 41 5 
 ind 65 has perfdegrad = 80648.53 and nodeLowRepres = 4
79 1 651 90 182 1 
 ind 66 has perfdegrad = 74771.73 and nodeLowRepres = 2
103 31 368 432 70 
 ind 67 has perfdegrad = 86077.42 and nodeLowRepres = 4
69 668 218 9 3 37 
 ind 68 has perfdegrad = 46298.38 and nodeLowRepres = 6
58 154 169 7 185 50 90 19 39 233 
 ind 69 has perfdegrad = 90176.99 and nodeLowRepres = 0
151 853 
 ind 70 has perfdegrad = 83361.49 and nodeLowRepres = 0
763 241 
 ind 71 has perfdegrad = 66579.14 and nodeLowRepres = 6
68 491 251 65 28 23 77 1 
 ind 72 has perfdegrad = 89525.82 and nodeLowRepres = 0
452 552 
 ind 73 has perfdegrad = 78529.59 and nodeLowRepres = 1
119 2 222 661 
 ind 74 has perfdegrad = 86424.42 and nodeLowRepres = 2
82 842 80 
 ind 75 has perfdegrad = 58950.28 and nodeLowRepres = 7
56 66 270 36 24 32 108 149 22 235 6 
 ind 76 has perfdegrad = 78569.09 and nodeLowRepres = 3
647 182 117 50 4 4 
 ind 77 has perfdegrad = 70599.85 and nodeLowRepres = 5
64 224 20 139 348 72 1 125 11 
 ind 78 has perfdegrad = 78548.06 and nodeLowRepres = 1
732 2 270 
 ind 79 has perfdegrad = 92930.02 and nodeLowRepres = 0
207 797 
 ind 80 has perfdegrad = 83327.36 and nodeLowRepres = 5
21 70 896 10 5 2 
 ind 81 has perfdegrad = 87384.30 and nodeLowRepres = 2
842 158 3 1 
 ind 82 has perfdegrad = 70201.28 and nodeLowRepres = 7
21 294 45 98 47 128 23 6 13 329 
 ind 83 has perfdegrad = 91320.63 and nodeLowRepres = 0
688 316 
 ind 84 has perfdegrad = 80200.52 and nodeLowRepres = 5
424 166 312 1 8 15 71 7 
 ind 85 has perfdegrad = 82920.82 and nodeLowRepres = 5
829 58 11 28 72 6 
 ind 86 has perfdegrad = 71957.88 and nodeLowRepres = 6
118 1 32 325 60 137 31 197 38 65 
 ind 87 has perfdegrad = 76012.88 and nodeLowRepres = 1
589 177 221 17 
 ind 88 has perfdegrad = 92874.78 and nodeLowRepres = 4
979 9 5 1 10 
 ind 89 has perfdegrad = 71053.76 and nodeLowRepres = 5
2 195 27 92 56 266 51 208 107 
 ind 90 has perfdegrad = 88117.73 and nodeLowRepres = 3
311 4 662 20 7 
 ind 91 has perfdegrad = 79862.04 and nodeLowRepres = 4
117 1 22 1 9 176 515 163 
 ind 92 has perfdegrad = 68379.65 and nodeLowRepres = 4
40 177 16 276 428 5 62 
 ind 93 has perfdegrad = 82948.28 and nodeLowRepres = 6
75 30 6 11 505 11 350 16 
 ind 94 has perfdegrad = 87670.59 and nodeLowRepres = 3
602 22 285 19 76 
 ind 95 has perfdegrad = 64015.44 and nodeLowRepres = 8
410 18 20 149 53 263 12 2 28 34 15 
 ind 96 has perfdegrad = 81552.95 and nodeLowRepres = 5
35 450 132 47 50 32 172 86 
 ind 97 has perfdegrad = 92942.34 and nodeLowRepres = 1
982 22 
 ind 98 has perfdegrad = 73508.41 and nodeLowRepres = 7
355 489 27 65 8 31 26 2 1 
 ind 99 has perfdegrad = 69648.22 and nodeLowRepres = 8
276 225 12 434 6 7 10 7 21 1 5 
------------------------------
f0 = [28, 46, 50, 52, 68]
f1 = [15, 18, 25, 41, 87, 35]
 ind 0 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 1 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 2 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 3 has perfdegrad = 53349.90 and nodeLowRepres = 0
269 176 251 133 175 
 ind 4 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 5 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 6 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 7 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 8 has perfdegrad = 46569.38 and nodeLowRepres = 1
269 176 109 251 24 175 
 ind 9 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 10 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 11 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 12 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 13 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 14 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 15 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 16 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 17 has perfdegrad = 40352.04 and nodeLowRepres = 5
35 251 182 3 91 49 42 175 176 
 ind 18 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 19 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 20 has perfdegrad = 53349.90 and nodeLowRepres = 0
269 176 251 133 175 
 ind 21 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 22 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 23 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 24 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 25 has perfdegrad = 41256.07 and nodeLowRepres = 4
176 35 251 182 3 140 42 48 127 
 ind 26 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 27 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 28 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 29 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 30 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 31 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 32 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 33 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 34 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 35 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 36 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 37 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 38 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 39 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 40 has perfdegrad = 44586.37 and nodeLowRepres = 2
185 35 251 140 42 175 176 
 ind 41 has perfdegrad = 46569.38 and nodeLowRepres = 1
269 176 109 251 24 175 
 ind 42 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 43 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 44 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 45 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 46 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 47 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 48 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 49 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 50 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 51 has perfdegrad = 44586.37 and nodeLowRepres = 2
185 35 251 140 42 175 176 
 ind 52 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 53 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 54 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 55 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 56 has perfdegrad = 46569.38 and nodeLowRepres = 1
269 176 109 251 24 175 
 ind 57 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 58 has perfdegrad = 53349.90 and nodeLowRepres = 0
269 176 251 133 175 
 ind 59 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 60 has perfdegrad = 53349.90 and nodeLowRepres = 0
269 176 251 133 175 
 ind 61 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 62 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 63 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 64 has perfdegrad = 53349.90 and nodeLowRepres = 0
269 176 251 133 175 
 ind 65 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 66 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 67 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 68 has perfdegrad = 40352.04 and nodeLowRepres = 5
176 35 251 182 3 91 49 42 175 
 ind 69 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 42 251 140 175 
 ind 70 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 71 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 72 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 73 has perfdegrad = 41407.10 and nodeLowRepres = 3
35 251 182 3 140 42 175 176 
 ind 74 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 75 has perfdegrad = 46569.38 and nodeLowRepres = 1
269 176 109 251 24 175 
 ind 76 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 77 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 78 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 79 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 80 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 81 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 82 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 83 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 84 has perfdegrad = 46569.38 and nodeLowRepres = 1
269 176 109 251 24 175 
 ind 85 has perfdegrad = 41407.10 and nodeLowRepres = 3
35 251 182 3 140 42 175 176 
 ind 86 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 87 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 88 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 89 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 90 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 91 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 92 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 93 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 94 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 95 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 96 has perfdegrad = 40352.04 and nodeLowRepres = 5
176 35 251 182 3 91 49 42 175 
 ind 97 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 98 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
 ind 99 has perfdegrad = 44586.37 and nodeLowRepres = 2
176 185 35 251 140 42 175 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 793.65 segundos
