Executando combinação ID: 1485
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76798.43 and nodeLowRepres = 6
127 64 156 170 21 367 10 33 15 33 3 1 2 2 
 ind 1 has perfdegrad = 76578.68 and nodeLowRepres = 0
534 260 58 117 35 
 ind 2 has perfdegrad = 71645.04 and nodeLowRepres = 0
734 129 141 
 ind 3 has perfdegrad = 92925.07 and nodeLowRepres = 1
715 181 89 19 
 ind 4 has perfdegrad = 74935.29 and nodeLowRepres = 5
87 8 4 1 4 120 463 43 6 268 
 ind 5 has perfdegrad = 84317.54 and nodeLowRepres = 3
205 221 347 209 14 7 1 
 ind 6 has perfdegrad = 66159.65 and nodeLowRepres = 4
150 10 333 2 28 7 96 236 44 22 48 2 26 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 76649.84 and nodeLowRepres = 1
24 233 70 10 307 61 224 75 
 ind 9 has perfdegrad = 92855.30 and nodeLowRepres = 2
992 7 5 
 ind 10 has perfdegrad = 92121.70 and nodeLowRepres = 1
918 62 3 21 
 ind 11 has perfdegrad = 78334.74 and nodeLowRepres = 3
162 267 149 73 253 7 14 70 9 
 ind 12 has perfdegrad = 87417.66 and nodeLowRepres = 2
25 599 80 39 2 7 252 
 ind 13 has perfdegrad = 92180.02 and nodeLowRepres = 1
491 512 1 
 ind 14 has perfdegrad = 70037.17 and nodeLowRepres = 3
24 697 128 1 46 92 7 9 
 ind 15 has perfdegrad = 78068.38 and nodeLowRepres = 2
480 156 259 7 35 66 1 
 ind 16 has perfdegrad = 88100.43 and nodeLowRepres = 5
4 20 4 698 215 37 13 13 
 ind 17 has perfdegrad = 70065.93 and nodeLowRepres = 1
183 722 31 25 28 15 
 ind 18 has perfdegrad = 72010.02 and nodeLowRepres = 0
121 393 118 29 74 269 
 ind 19 has perfdegrad = 86600.86 and nodeLowRepres = 0
402 602 
 ind 20 has perfdegrad = 80519.27 and nodeLowRepres = 1
149 595 131 84 34 11 
 ind 21 has perfdegrad = 68094.98 and nodeLowRepres = 3
436 121 207 51 66 91 4 10 18 
 ind 22 has perfdegrad = 72322.08 and nodeLowRepres = 1
225 1 146 589 43 
 ind 23 has perfdegrad = 91930.39 and nodeLowRepres = 3
955 40 4 4 1 
 ind 24 has perfdegrad = 72950.93 and nodeLowRepres = 2
230 283 105 199 3 113 21 49 1 
 ind 25 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 26 has perfdegrad = 87262.75 and nodeLowRepres = 3
840 53 61 32 1 12 5 
 ind 27 has perfdegrad = 77755.95 and nodeLowRepres = 4
700 288 8 1 6 1 
 ind 28 has perfdegrad = 78720.56 and nodeLowRepres = 1
878 8 118 
 ind 29 has perfdegrad = 66425.33 and nodeLowRepres = 4
287 54 15 216 65 1 49 152 32 1 17 115 
 ind 30 has perfdegrad = 80458.19 and nodeLowRepres = 2
864 130 1 9 
 ind 31 has perfdegrad = 74562.21 and nodeLowRepres = 2
54 148 353 164 5 15 26 45 194 
 ind 32 has perfdegrad = 68660.13 and nodeLowRepres = 7
419 3 12 262 14 9 2 5 74 191 13 
 ind 33 has perfdegrad = 69944.83 and nodeLowRepres = 3
8 204 9 520 58 164 6 35 
 ind 34 has perfdegrad = 70132.44 and nodeLowRepres = 4
887 3 4 85 18 7 
 ind 35 has perfdegrad = 68054.35 and nodeLowRepres = 6
52 253 19 97 3 3 121 99 9 309 13 25 1 
 ind 36 has perfdegrad = 77337.05 and nodeLowRepres = 5
531 82 31 284 47 19 1 1 7 1 
 ind 37 has perfdegrad = 85560.87 and nodeLowRepres = 3
379 4 433 38 6 109 28 7 
 ind 38 has perfdegrad = 87721.23 and nodeLowRepres = 1
912 76 16 
 ind 39 has perfdegrad = 84541.77 and nodeLowRepres = 3
5 102 10 40 31 18 798 
 ind 40 has perfdegrad = 89287.99 and nodeLowRepres = 5
675 117 119 8 64 3 4 5 9 
 ind 41 has perfdegrad = 85847.25 and nodeLowRepres = 1
253 38 704 9 
 ind 42 has perfdegrad = 75480.61 and nodeLowRepres = 1
662 249 54 1 38 
 ind 43 has perfdegrad = 81751.50 and nodeLowRepres = 0
804 52 148 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 71200.77 and nodeLowRepres = 4
5 849 65 62 10 2 11 
 ind 46 has perfdegrad = 88431.33 and nodeLowRepres = 0
928 76 
 ind 47 has perfdegrad = 74377.91 and nodeLowRepres = 2
492 421 1 11 23 56 
 ind 48 has perfdegrad = 75254.57 and nodeLowRepres = 1
267 595 88 34 20 
 ind 49 has perfdegrad = 75631.88 and nodeLowRepres = 2
296 68 170 312 78 58 7 15 
 ind 50 has perfdegrad = 87753.43 and nodeLowRepres = 3
833 30 89 6 9 13 24 
 ind 51 has perfdegrad = 81216.42 and nodeLowRepres = 0
784 220 
 ind 52 has perfdegrad = 85992.53 and nodeLowRepres = 0
777 227 
 ind 53 has perfdegrad = 73011.93 and nodeLowRepres = 3
308 2 112 502 27 8 29 16 
 ind 54 has perfdegrad = 73135.69 and nodeLowRepres = 2
180 248 56 511 8 1 
 ind 55 has perfdegrad = 84248.28 and nodeLowRepres = 6
720 6 6 238 29 1 1 1 2 
 ind 56 has perfdegrad = 91753.59 and nodeLowRepres = 1
620 95 288 1 
 ind 57 has perfdegrad = 70023.59 and nodeLowRepres = 1
43 410 406 22 60 48 15 
 ind 58 has perfdegrad = 85669.97 and nodeLowRepres = 1
600 43 126 221 14 
 ind 59 has perfdegrad = 86580.51 and nodeLowRepres = 4
811 12 109 64 3 2 3 
 ind 60 has perfdegrad = 88681.74 and nodeLowRepres = 1
888 77 17 22 
 ind 61 has perfdegrad = 67112.63 and nodeLowRepres = 3
86 20 5 23 322 489 19 40 
 ind 62 has perfdegrad = 80435.87 and nodeLowRepres = 4
886 93 5 16 3 1 
 ind 63 has perfdegrad = 92931.42 and nodeLowRepres = 1
1003 1 
 ind 64 has perfdegrad = 71248.56 and nodeLowRepres = 1
66 446 35 26 389 1 41 
 ind 65 has perfdegrad = 84982.99 and nodeLowRepres = 1
101 47 10 741 59 46 
 ind 66 has perfdegrad = 80710.23 and nodeLowRepres = 0
43 126 656 179 
 ind 67 has perfdegrad = 85698.37 and nodeLowRepres = 2
585 4 295 23 95 2 
 ind 68 has perfdegrad = 84744.52 and nodeLowRepres = 8
902 25 3 5 20 15 2 25 1 1 5 
 ind 69 has perfdegrad = 83699.67 and nodeLowRepres = 3
666 63 248 20 6 1 
 ind 70 has perfdegrad = 84290.78 and nodeLowRepres = 2
845 12 4 60 83 
 ind 71 has perfdegrad = 79859.57 and nodeLowRepres = 1
183 756 63 2 
 ind 72 has perfdegrad = 90248.19 and nodeLowRepres = 2
805 13 74 101 11 
 ind 73 has perfdegrad = 70587.82 and nodeLowRepres = 1
820 117 55 12 
 ind 74 has perfdegrad = 72133.63 and nodeLowRepres = 0
321 81 187 415 
 ind 75 has perfdegrad = 78543.22 and nodeLowRepres = 4
15 712 125 17 79 5 39 12 
 ind 76 has perfdegrad = 69565.02 and nodeLowRepres = 1
96 481 100 20 202 50 34 21 
 ind 77 has perfdegrad = 88890.14 and nodeLowRepres = 1
15 799 190 
 ind 78 has perfdegrad = 91226.02 and nodeLowRepres = 2
179 804 7 14 
 ind 79 has perfdegrad = 82644.41 and nodeLowRepres = 1
869 75 4 56 
 ind 80 has perfdegrad = 79590.98 and nodeLowRepres = 1
165 98 139 14 66 58 31 405 28 
 ind 81 has perfdegrad = 85954.27 and nodeLowRepres = 3
984 4 9 7 
 ind 82 has perfdegrad = 80369.25 and nodeLowRepres = 2
529 38 143 3 54 201 8 28 
 ind 83 has perfdegrad = 79274.38 and nodeLowRepres = 3
855 118 16 13 2 
 ind 84 has perfdegrad = 90895.27 and nodeLowRepres = 2
952 6 34 12 
 ind 85 has perfdegrad = 79373.70 and nodeLowRepres = 2
362 487 38 3 5 109 
 ind 86 has perfdegrad = 91264.72 and nodeLowRepres = 0
888 116 
 ind 87 has perfdegrad = 92353.06 and nodeLowRepres = 1
1003 1 
 ind 88 has perfdegrad = 88231.86 and nodeLowRepres = 3
936 1 11 52 4 
 ind 89 has perfdegrad = 60975.11 and nodeLowRepres = 5
105 558 12 12 10 9 176 37 84 1 
 ind 90 has perfdegrad = 68643.66 and nodeLowRepres = 2
110 3 1 238 147 310 195 
 ind 91 has perfdegrad = 80862.43 and nodeLowRepres = 2
617 260 11 83 30 3 
 ind 92 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 93 has perfdegrad = 86410.65 and nodeLowRepres = 1
19 959 26 
 ind 94 has perfdegrad = 82751.21 and nodeLowRepres = 2
608 126 16 248 6 
 ind 95 has perfdegrad = 75927.22 and nodeLowRepres = 1
195 745 31 29 4 
 ind 96 has perfdegrad = 73650.28 and nodeLowRepres = 6
11 43 7 16 40 15 216 3 72 4 531 46 
 ind 97 has perfdegrad = 90709.05 and nodeLowRepres = 3
244 679 12 27 1 39 2 
 ind 98 has perfdegrad = 65128.92 and nodeLowRepres = 0
42 57 149 133 623 
 ind 99 has perfdegrad = 92220.39 and nodeLowRepres = 0
38 966 
------------------------------
f0 = [89, 98]
f1 = [2, 6, 61, 76, 90]
 ind 0 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 1 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 2 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 3 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 4 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 5 has perfdegrad = 34757.97 and nodeLowRepres = 3
4 202 153 174 22 12 5 77 39 123 28 51 35 50 29 
 ind 6 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 7 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 8 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 9 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 10 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 11 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 12 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 13 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 14 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 15 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 16 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 17 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 18 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 19 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 20 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 21 has perfdegrad = 34757.97 and nodeLowRepres = 3
4 202 153 174 22 12 5 77 39 123 28 51 35 50 29 
 ind 22 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 23 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 24 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 25 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 26 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 27 has perfdegrad = 34498.37 and nodeLowRepres = 4
202 153 174 22 12 5 4 77 39 123 28 80 6 50 29 
 ind 28 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 29 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 30 has perfdegrad = 36796.75 and nodeLowRepres = 2
17 202 153 174 22 4 77 39 125 26 51 35 50 29 
 ind 31 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 32 has perfdegrad = 34498.37 and nodeLowRepres = 4
202 153 174 22 12 5 4 77 39 123 28 80 6 50 29 
 ind 33 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 34 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 35 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 36 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 37 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 38 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 39 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 40 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 41 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 42 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 43 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 44 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 45 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 46 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 47 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 48 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 49 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 50 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 51 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 52 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 53 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 54 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 55 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 56 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 57 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 58 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 59 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 60 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 61 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 62 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 63 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 64 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 65 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 66 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 67 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 68 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 69 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 70 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 71 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 72 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 73 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 74 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 75 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 76 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 77 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 78 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 79 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 80 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 81 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 82 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 83 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 84 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 85 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 86 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 87 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 88 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 89 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 90 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 91 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 92 has perfdegrad = 43272.45 and nodeLowRepres = 1
202 153 174 22 21 77 39 123 28 80 6 50 29 
 ind 93 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 94 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 95 has perfdegrad = 34757.97 and nodeLowRepres = 3
4 202 153 174 22 12 5 77 39 123 28 51 35 50 29 
 ind 96 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 97 has perfdegrad = 34757.97 and nodeLowRepres = 3
202 153 174 22 12 5 4 77 39 123 28 51 35 50 29 
 ind 98 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
 ind 99 has perfdegrad = 43532.05 and nodeLowRepres = 0
202 153 174 22 21 77 39 123 28 51 35 50 29 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 941.96 segundos
