Executando combinação ID: 1139
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82316.04 and nodeLowRepres = 0
700 181 123 
 ind 1 has perfdegrad = 92684.11 and nodeLowRepres = 0
78 926 
 ind 2 has perfdegrad = 89700.51 and nodeLowRepres = 0
268 736 
 ind 3 has perfdegrad = 86946.94 and nodeLowRepres = 0
942 62 
 ind 4 has perfdegrad = 92942.33 and nodeLowRepres = 1
34 970 
 ind 5 has perfdegrad = 83727.80 and nodeLowRepres = 1
29 712 263 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92187.42 and nodeLowRepres = 1
503 497 4 
 ind 8 has perfdegrad = 85260.79 and nodeLowRepres = 0
855 149 
 ind 9 has perfdegrad = 89526.30 and nodeLowRepres = 0
449 555 
------------------------------
f0 = [0]
f1 = [5, 8]
 ind 0 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 492 55 
 ind 1 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 492 55 
 ind 2 has perfdegrad = 72919.78 and nodeLowRepres = 0
53 243 94 67 492 55 
 ind 3 has perfdegrad = 67196.92 and nodeLowRepres = 4
21 32 94 67 191 55 492 49 3 
 ind 4 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 55 492 
 ind 5 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 55 492 
 ind 6 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 55 492 
 ind 7 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 55 492 
 ind 8 has perfdegrad = 67197.17 and nodeLowRepres = 2
21 32 243 94 67 55 492 
 ind 9 has perfdegrad = 72919.78 and nodeLowRepres = 0
53 243 94 67 492 55 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.90 segundos
