Executando combinação ID: 1180
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92167.64 and nodeLowRepres = 0
44 960 
 ind 1 has perfdegrad = 91903.39 and nodeLowRepres = 3
622 112 63 1 138 48 2 18 
 ind 2 has perfdegrad = 92942.33 and nodeLowRepres = 2
987 3 14 
 ind 3 has perfdegrad = 86772.13 and nodeLowRepres = 0
423 530 51 
 ind 4 has perfdegrad = 86177.27 and nodeLowRepres = 0
591 375 38 
 ind 5 has perfdegrad = 89760.63 and nodeLowRepres = 3
760 168 1 62 6 7 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 77060.83 and nodeLowRepres = 8
295 2 48 16 1 119 326 99 29 4 7 6 10 3 39 
 ind 8 has perfdegrad = 92942.07 and nodeLowRepres = 1
1001 3 
 ind 9 has perfdegrad = 92165.75 and nodeLowRepres = 3
10 986 4 4 
------------------------------
f0 = [4, 7]
f1 = [3]
 ind 0 has perfdegrad = 41606.40 and nodeLowRepres = 4
30 238 97 92 149 93 17 29 26 2 18 3 30 124 28 28 
 ind 1 has perfdegrad = 41606.40 and nodeLowRepres = 4
30 238 97 92 149 93 17 29 26 2 18 3 30 124 28 28 
 ind 2 has perfdegrad = 41603.08 and nodeLowRepres = 5
30 238 97 92 149 93 17 26 2 4 25 18 3 30 124 28 28 
 ind 3 has perfdegrad = 41606.40 and nodeLowRepres = 4
30 238 97 92 149 93 17 29 26 2 18 3 30 124 28 28 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 41606.40 and nodeLowRepres = 4
30 238 97 92 149 93 17 29 26 2 18 3 30 124 28 28 
 ind 6 has perfdegrad = 41606.40 and nodeLowRepres = 4
30 238 97 92 149 93 17 29 26 2 18 3 30 124 28 28 
 ind 7 has perfdegrad = 41603.08 and nodeLowRepres = 5
30 238 97 92 149 93 17 26 2 4 25 18 3 30 124 28 28 
 ind 8 has perfdegrad = 41606.40 and nodeLowRepres = 4
30 238 97 92 149 93 17 29 26 2 18 3 30 124 28 28 
 ind 9 has perfdegrad = 67683.09 and nodeLowRepres = 2
30 238 353 92 149 93 29 2 18 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 98.20 segundos
