Executando combinação ID: 1210
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92326.88 and nodeLowRepres = 1
992 12 
 ind 1 has perfdegrad = 88685.11 and nodeLowRepres = 0
568 436 
 ind 2 has perfdegrad = 66912.78 and nodeLowRepres = 12
117 214 38 229 21 140 126 1 2 4 35 20 2 1 21 8 25 
 ind 3 has perfdegrad = 88557.98 and nodeLowRepres = 0
651 353 
 ind 4 has perfdegrad = 86087.49 and nodeLowRepres = 0
163 841 
 ind 5 has perfdegrad = 70126.83 and nodeLowRepres = 4
521 162 56 10 222 7 10 16 
 ind 6 has perfdegrad = 73334.02 and nodeLowRepres = 3
193 536 4 245 23 3 
 ind 7 has perfdegrad = 91023.81 and nodeLowRepres = 1
47 221 736 
 ind 8 has perfdegrad = 85380.78 and nodeLowRepres = 0
385 619 
 ind 9 has perfdegrad = 86346.48 and nodeLowRepres = 0
629 375 
------------------------------
f0 = [2, 5, 6, 8]
f1 = [4]
 ind 0 has perfdegrad = 83333.26 and nodeLowRepres = 0
105 899 
 ind 1 has perfdegrad = 59576.35 and nodeLowRepres = 6
136 43 1 110 102 242 102 11 6 20 166 3 62 
 ind 2 has perfdegrad = 59576.35 and nodeLowRepres = 6
136 43 1 110 102 242 102 11 6 20 166 3 62 
 ind 3 has perfdegrad = 83333.26 and nodeLowRepres = 0
105 899 
 ind 4 has perfdegrad = 83333.26 and nodeLowRepres = 0
105 899 
 ind 5 has perfdegrad = 59645.45 and nodeLowRepres = 5
136 43 1 110 102 242 102 11 6 20 166 65 
 ind 6 has perfdegrad = 83333.26 and nodeLowRepres = 0
105 899 
 ind 7 has perfdegrad = 59576.35 and nodeLowRepres = 6
136 43 1 110 102 242 102 11 6 20 166 3 62 
 ind 8 has perfdegrad = 59576.35 and nodeLowRepres = 6
136 43 1 110 102 242 102 11 6 20 166 3 62 
 ind 9 has perfdegrad = 83333.26 and nodeLowRepres = 0
105 899 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.69 segundos
