Executando combinação ID: 1617
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77380.28 and nodeLowRepres = 12
251 219 1 2 231 155 22 21 47 11 3 21 1 8 4 7 
 ind 1 has perfdegrad = 73516.60 and nodeLowRepres = 6
114 559 214 1 24 39 4 36 13 
 ind 2 has perfdegrad = 61022.34 and nodeLowRepres = 13
21 88 11 228 44 219 2 52 156 81 15 14 14 5 53 1 
 ind 3 has perfdegrad = 72361.28 and nodeLowRepres = 7
81 431 71 13 49 320 35 1 3 
 ind 4 has perfdegrad = 71877.43 and nodeLowRepres = 9
176 65 71 260 19 82 311 4 7 2 4 3 
 ind 5 has perfdegrad = 71971.49 and nodeLowRepres = 16
837 2 17 12 4 8 68 4 3 3 24 1 13 3 2 2 1 
 ind 6 has perfdegrad = 82710.58 and nodeLowRepres = 16
10 848 7 34 17 18 9 12 16 1 4 8 7 4 3 1 5 
 ind 7 has perfdegrad = 66085.31 and nodeLowRepres = 11
136 52 468 241 1 1 49 3 10 4 2 14 21 2 
 ind 8 has perfdegrad = 72388.35 and nodeLowRepres = 14
25 35 704 183 21 4 1 1 13 6 1 1 4 2 1 2 
 ind 9 has perfdegrad = 67702.37 and nodeLowRepres = 20
253 4 15 151 16 514 3 1 4 5 1 2 9 3 1 1 2 2 2 10 2 2 1 
 ind 10 has perfdegrad = 80996.99 and nodeLowRepres = 0
887 117 
 ind 11 has perfdegrad = 43578.69 and nodeLowRepres = 30
66 58 1 46 3 2 324 17 193 1 3 30 3 9 1 77 1 1 1 1 1 13 2 29 16 10 2 63 24 3 2 1 
 ind 12 has perfdegrad = 86502.58 and nodeLowRepres = 1
972 32 
 ind 13 has perfdegrad = 73063.74 and nodeLowRepres = 15
69 504 109 85 1 4 5 6 14 3 1 8 31 17 95 34 18 
 ind 14 has perfdegrad = 53904.64 and nodeLowRepres = 11
134 305 44 60 6 1 69 15 1 55 42 148 121 1 2 
 ind 15 has perfdegrad = 65184.71 and nodeLowRepres = 28
2 18 3 8 68 39 7 18 17 3 31 68 19 7 4 10 1 2 47 1 1 544 35 6 34 6 3 1 1 
 ind 16 has perfdegrad = 78063.43 and nodeLowRepres = 11
157 632 31 84 36 33 2 4 9 1 11 2 2 
 ind 17 has perfdegrad = 73942.00 and nodeLowRepres = 14
6 544 53 3 17 41 178 67 4 3 57 7 2 15 1 6 
 ind 18 has perfdegrad = 64632.28 and nodeLowRepres = 17
600 51 20 32 3 119 1 32 7 27 5 18 1 31 5 1 4 29 18 
 ind 19 has perfdegrad = 67900.38 and nodeLowRepres = 13
488 61 31 33 85 2 32 5 94 15 149 2 2 1 4 
 ind 20 has perfdegrad = 74725.32 and nodeLowRepres = 9
101 248 220 192 69 102 3 18 2 1 5 4 6 33 
 ind 21 has perfdegrad = 72685.55 and nodeLowRepres = 3
299 672 15 17 1 
 ind 22 has perfdegrad = 91812.42 and nodeLowRepres = 3
596 314 92 1 1 
 ind 23 has perfdegrad = 92852.78 and nodeLowRepres = 1
946 58 
 ind 24 has perfdegrad = 74699.08 and nodeLowRepres = 9
766 5 15 11 52 73 74 2 3 3 
 ind 25 has perfdegrad = 66101.47 and nodeLowRepres = 16
6 8 237 1 355 31 51 3 12 15 4 1 148 1 118 5 2 1 4 1 
 ind 26 has perfdegrad = 88373.91 and nodeLowRepres = 2
985 18 1 
 ind 27 has perfdegrad = 72549.52 and nodeLowRepres = 11
165 144 19 7 387 40 28 165 8 3 27 1 3 1 6 
 ind 28 has perfdegrad = 76193.01 and nodeLowRepres = 10
94 435 61 2 198 171 3 20 8 8 1 1 2 
 ind 29 has perfdegrad = 77317.30 and nodeLowRepres = 10
935 2 5 3 6 30 1 7 2 12 1 
 ind 30 has perfdegrad = 52582.87 and nodeLowRepres = 19
11 392 39 1 77 13 17 203 40 3 1 20 6 1 4 4 28 38 23 31 52 
 ind 31 has perfdegrad = 78570.98 and nodeLowRepres = 6
106 656 187 13 1 3 28 9 1 
 ind 32 has perfdegrad = 51076.34 and nodeLowRepres = 23
56 17 83 147 4 156 200 2 100 5 42 2 2 50 15 1 9 14 9 14 3 8 38 13 8 6 
 ind 33 has perfdegrad = 60728.24 and nodeLowRepres = 16
111 251 420 1 19 32 1 1 46 1 11 1 15 18 1 53 16 5 1 
 ind 34 has perfdegrad = 73388.80 and nodeLowRepres = 13
332 54 55 1 1 22 4 195 11 2 167 58 97 1 2 2 
 ind 35 has perfdegrad = 58038.14 and nodeLowRepres = 20
26 171 31 9 219 5 177 1 35 123 1 15 2 3 47 22 10 53 30 3 3 8 8 2 
 ind 36 has perfdegrad = 74328.37 and nodeLowRepres = 6
265 9 426 218 33 1 50 1 1 
 ind 37 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 38 has perfdegrad = 60041.23 and nodeLowRepres = 24
20 10 45 137 51 3 87 5 56 11 143 81 26 36 1 8 47 56 1 11 1 1 4 1 144 10 8 
 ind 39 has perfdegrad = 68927.80 and nodeLowRepres = 3
158 154 345 324 4 18 1 
 ind 40 has perfdegrad = 51467.00 and nodeLowRepres = 17
12 4 22 5 277 8 8 2 24 138 256 8 4 52 37 90 3 1 17 36 
 ind 41 has perfdegrad = 89477.17 and nodeLowRepres = 0
610 115 279 
 ind 42 has perfdegrad = 73013.62 and nodeLowRepres = 6
175 91 12 410 5 298 5 4 4 
 ind 43 has perfdegrad = 86036.62 and nodeLowRepres = 3
928 26 49 1 
 ind 44 has perfdegrad = 56558.85 and nodeLowRepres = 24
236 18 1 356 3 1 75 120 25 6 17 10 1 11 21 1 2 2 24 2 5 5 21 9 13 3 16 
 ind 45 has perfdegrad = 91016.98 and nodeLowRepres = 0
840 164 
 ind 46 has perfdegrad = 50250.60 and nodeLowRepres = 16
514 225 25 1 9 1 45 12 8 42 1 34 16 45 7 16 2 1 
 ind 47 has perfdegrad = 91952.66 and nodeLowRepres = 0
655 349 
 ind 48 has perfdegrad = 91175.07 and nodeLowRepres = 2
979 9 16 
 ind 49 has perfdegrad = 74110.53 and nodeLowRepres = 14
868 2 3 1 33 21 30 3 4 2 1 24 1 10 1 
 ind 50 has perfdegrad = 66921.75 and nodeLowRepres = 10
49 71 75 213 14 5 7 331 189 11 37 1 1 
 ind 51 has perfdegrad = 83768.04 and nodeLowRepres = 4
556 423 16 1 2 6 
 ind 52 has perfdegrad = 84480.92 and nodeLowRepres = 2
586 409 1 8 
 ind 53 has perfdegrad = 68464.30 and nodeLowRepres = 8
404 8 215 14 332 1 3 11 2 4 10 
 ind 54 has perfdegrad = 64757.59 and nodeLowRepres = 10
712 35 6 10 19 17 2 18 4 28 151 2 
 ind 55 has perfdegrad = 82791.28 and nodeLowRepres = 12
612 28 145 31 4 3 69 38 10 49 8 5 1 1 
 ind 56 has perfdegrad = 80100.71 and nodeLowRepres = 2
282 569 147 4 2 
 ind 57 has perfdegrad = 88235.16 and nodeLowRepres = 1
272 242 473 17 
 ind 58 has perfdegrad = 84769.52 and nodeLowRepres = 1
962 42 
 ind 59 has perfdegrad = 74007.54 and nodeLowRepres = 13
21 26 40 3 14 11 106 64 56 607 3 43 7 1 2 
 ind 60 has perfdegrad = 89987.97 and nodeLowRepres = 0
148 856 
 ind 61 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 62 has perfdegrad = 83633.40 and nodeLowRepres = 3
862 1 109 31 1 
 ind 63 has perfdegrad = 80145.90 and nodeLowRepres = 1
747 238 19 
 ind 64 has perfdegrad = 74765.71 and nodeLowRepres = 10
111 121 623 10 68 1 3 11 6 16 8 13 13 
 ind 65 has perfdegrad = 87269.10 and nodeLowRepres = 2
89 907 8 
 ind 66 has perfdegrad = 72030.55 and nodeLowRepres = 29
91 256 144 11 3 161 73 11 1 1 1 5 4 8 1 87 6 33 16 8 1 20 25 2 1 22 1 1 7 1 1 1 
 ind 67 has perfdegrad = 88175.05 and nodeLowRepres = 1
627 348 29 
 ind 68 has perfdegrad = 64239.09 and nodeLowRepres = 15
147 15 782 5 1 10 2 1 14 5 3 6 6 4 1 1 1 
 ind 69 has perfdegrad = 91695.43 and nodeLowRepres = 0
887 117 
 ind 70 has perfdegrad = 68484.21 and nodeLowRepres = 10
335 89 459 7 10 5 4 10 74 7 3 1 
 ind 71 has perfdegrad = 87191.57 and nodeLowRepres = 0
883 121 
 ind 72 has perfdegrad = 58119.99 and nodeLowRepres = 17
215 403 73 58 27 22 1 18 25 32 1 3 98 20 1 1 1 4 1 
 ind 73 has perfdegrad = 60495.37 and nodeLowRepres = 13
167 7 15 97 7 355 14 13 48 34 22 190 8 3 5 19 
 ind 74 has perfdegrad = 71763.60 and nodeLowRepres = 11
420 130 6 24 2 39 1 1 70 129 17 10 118 33 4 
 ind 75 has perfdegrad = 58514.93 and nodeLowRepres = 9
359 178 1 45 7 11 116 28 150 60 22 1 26 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 61464.67 and nodeLowRepres = 17
179 365 3 44 141 26 3 16 11 2 49 80 7 11 3 1 4 44 13 2 
 ind 78 has perfdegrad = 89049.44 and nodeLowRepres = 1
888 13 103 
 ind 79 has perfdegrad = 92801.95 and nodeLowRepres = 2
999 2 3 
 ind 80 has perfdegrad = 48890.24 and nodeLowRepres = 19
36 29 8 11 54 1 17 5 1 81 1 33 256 20 117 177 24 2 87 40 3 1 
 ind 81 has perfdegrad = 92213.50 and nodeLowRepres = 3
976 16 5 7 
 ind 82 has perfdegrad = 92864.11 and nodeLowRepres = 1
999 5 
 ind 83 has perfdegrad = 63898.08 and nodeLowRepres = 14
348 6 107 18 425 21 2 3 1 24 16 4 1 7 2 5 14 
 ind 84 has perfdegrad = 76054.19 and nodeLowRepres = 8
624 136 32 1 104 11 86 5 3 1 1 
 ind 85 has perfdegrad = 62168.42 and nodeLowRepres = 12
226 14 3 476 3 35 15 6 11 72 16 1 1 12 113 
 ind 86 has perfdegrad = 71794.22 and nodeLowRepres = 16
848 48 8 1 12 1 1 5 1 3 57 5 1 7 2 2 2 
 ind 87 has perfdegrad = 91150.13 and nodeLowRepres = 3
821 137 2 30 14 
 ind 88 has perfdegrad = 79867.48 and nodeLowRepres = 0
200 804 
 ind 89 has perfdegrad = 65006.37 and nodeLowRepres = 22
44 18 515 11 4 12 22 4 46 27 19 6 18 30 1 8 2 47 58 1 6 98 7 
 ind 90 has perfdegrad = 92155.04 and nodeLowRepres = 1
657 338 9 
 ind 91 has perfdegrad = 84802.95 and nodeLowRepres = 0
376 628 
 ind 92 has perfdegrad = 83593.72 and nodeLowRepres = 5
707 252 37 3 2 2 1 
 ind 93 has perfdegrad = 86723.24 and nodeLowRepres = 8
874 10 3 5 45 2 2 61 2 
 ind 94 has perfdegrad = 92011.75 and nodeLowRepres = 1
933 71 
 ind 95 has perfdegrad = 68082.98 and nodeLowRepres = 7
955 18 10 14 1 2 1 3 
 ind 96 has perfdegrad = 78203.50 and nodeLowRepres = 11
66 405 38 57 353 27 5 33 1 1 3 8 7 
 ind 97 has perfdegrad = 81311.86 and nodeLowRepres = 18
415 25 12 273 8 3 12 1 93 25 9 93 1 1 1 6 2 1 18 5 
 ind 98 has perfdegrad = 66227.98 and nodeLowRepres = 8
113 740 31 13 2 1 92 10 1 1 
 ind 99 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [11, 14, 39, 46, 75, 80, 88, 95, 98]
f1 = [21, 40, 54, 73, 85, 32, 10, 56, 63, 3, 53]
 ind 0 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 277 151 37 117 9 10 120 8 29 25 23 2 38 
 ind 1 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 86 120 9 
 ind 2 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 3 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 4 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 5 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 37 151 117 120 8 29 25 61 9 
 ind 6 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 7 has perfdegrad = 32735.01 and nodeLowRepres = 32
29 38 277 151 12 117 10 120 6 3 1 13 8 1 25 61 1 11 2 8 7 1 9 1 1 2 9 6 12 3 1 4 14 32 6 2 
 ind 8 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 86 120 9 
 ind 9 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 10 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 11 has perfdegrad = 34393.51 and nodeLowRepres = 10
158 37 277 151 117 9 10 120 8 25 18 11 23 2 38 
 ind 12 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 37 151 117 120 8 29 25 61 9 
 ind 13 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 86 120 9 
 ind 14 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 15 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 16 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 86 120 9 
 ind 17 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 18 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 19 has perfdegrad = 34393.44 and nodeLowRepres = 11
158 37 277 151 117 9 10 120 8 25 18 11 23 38 1 1 
 ind 20 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 21 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 135 19 151 37 120 25 61 9 
 ind 22 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 23 has perfdegrad = 32793.79 and nodeLowRepres = 31
29 38 277 151 12 117 10 120 6 8 3 1 13 8 1 25 61 11 2 8 1 9 1 1 2 9 6 12 3 1 4 14 32 6 2 
 ind 24 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 25 has perfdegrad = 32793.79 and nodeLowRepres = 31
29 38 277 151 12 117 10 120 6 8 3 1 13 8 1 25 61 11 2 8 1 9 1 1 2 9 6 12 3 1 4 14 32 6 2 
 ind 26 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 27 has perfdegrad = 35941.06 and nodeLowRepres = 8
158 37 135 19 277 151 9 10 120 25 23 2 38 
 ind 28 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 120 86 9 
 ind 29 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 30 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 31 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 32 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 33 has perfdegrad = 35941.06 and nodeLowRepres = 8
158 37 135 19 277 151 9 10 120 25 23 2 38 
 ind 34 has perfdegrad = 32793.79 and nodeLowRepres = 31
29 38 277 151 12 117 10 120 6 8 3 1 13 8 1 25 61 11 2 8 1 9 1 1 2 9 6 12 3 1 4 14 32 6 2 
 ind 35 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 36 has perfdegrad = 34393.51 and nodeLowRepres = 10
158 37 277 151 117 9 10 120 8 25 18 11 23 2 38 
 ind 37 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 120 117 9 10 8 29 25 23 2 38 
 ind 38 has perfdegrad = 37586.62 and nodeLowRepres = 7
158 289 37 151 117 120 8 29 25 23 38 9 
 ind 39 has perfdegrad = 34393.51 and nodeLowRepres = 10
158 37 277 151 117 9 10 120 8 25 18 11 23 2 38 
 ind 40 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 41 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 86 120 9 
 ind 42 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 43 has perfdegrad = 34393.51 and nodeLowRepres = 10
158 37 277 151 117 9 10 120 8 25 18 11 23 2 38 
 ind 44 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 37 151 117 120 8 29 25 61 9 
 ind 45 has perfdegrad = 33619.68 and nodeLowRepres = 15
158 277 151 12 117 9 10 120 6 25 19 1 11 23 7 38 1 1 6 12 
 ind 46 has perfdegrad = 35941.06 and nodeLowRepres = 8
158 37 135 19 277 151 120 10 25 23 2 38 9 
 ind 47 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 48 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 120 117 9 10 8 29 25 23 2 38 
 ind 49 has perfdegrad = 32793.79 and nodeLowRepres = 31
29 38 277 151 12 117 10 120 6 8 3 1 13 8 1 25 61 11 2 8 1 9 1 1 2 9 6 12 3 1 4 14 32 6 2 
 ind 50 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 51 has perfdegrad = 37586.62 and nodeLowRepres = 7
158 289 37 151 117 120 8 29 25 23 38 9 
 ind 52 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 53 has perfdegrad = 34272.65 and nodeLowRepres = 12
158 37 277 151 120 117 9 10 25 1 11 23 2 7 6 38 12 
 ind 54 has perfdegrad = 33619.75 and nodeLowRepres = 14
158 277 151 12 117 10 120 6 25 19 1 11 23 2 7 38 9 6 12 
 ind 55 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 120 117 10 8 29 25 23 2 38 9 
 ind 56 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 117 9 10 120 8 29 25 23 2 38 
 ind 57 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 120 117 9 10 8 29 25 23 2 38 
 ind 58 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 59 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 60 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 117 9 10 120 8 29 25 23 2 38 
 ind 61 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 62 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 63 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 135 19 151 37 120 25 61 9 
 ind 64 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 65 has perfdegrad = 35941.06 and nodeLowRepres = 8
158 37 135 19 277 151 9 10 120 25 23 2 38 
 ind 66 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 120 117 9 10 8 29 25 23 2 38 
 ind 67 has perfdegrad = 56643.52 and nodeLowRepres = 1
158 345 105 242 135 19 
 ind 68 has perfdegrad = 56643.52 and nodeLowRepres = 1
158 345 105 242 135 19 
 ind 69 has perfdegrad = 52358.55 and nodeLowRepres = 2
158 345 113 154 135 2 97 
 ind 70 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 71 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 72 has perfdegrad = 34393.51 and nodeLowRepres = 10
158 37 277 151 117 9 10 120 8 25 18 11 23 2 38 
 ind 73 has perfdegrad = 63187.83 and nodeLowRepres = 0
158 345 105 242 154 
 ind 74 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 75 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 76 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 77 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 135 19 151 37 120 25 61 9 
 ind 78 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 79 has perfdegrad = 35941.06 and nodeLowRepres = 8
158 37 135 19 277 151 9 10 120 25 23 2 38 
 ind 80 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 151 37 117 120 8 29 25 61 9 
 ind 81 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 37 151 117 120 8 29 25 61 9 
 ind 82 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 83 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 84 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 85 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 86 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 87 has perfdegrad = 43311.15 and nodeLowRepres = 4
158 289 37 135 19 151 86 120 9 
 ind 88 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 89 has perfdegrad = 45814.24 and nodeLowRepres = 3
158 345 113 135 19 135 2 97 
 ind 90 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 91 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 92 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 93 has perfdegrad = 35070.09 and nodeLowRepres = 9
158 37 277 151 120 117 9 10 8 29 25 23 2 38 
 ind 94 has perfdegrad = 39187.55 and nodeLowRepres = 5
158 289 37 135 19 151 120 25 61 9 
 ind 95 has perfdegrad = 32793.79 and nodeLowRepres = 31
29 38 277 151 12 117 10 120 6 8 3 1 13 8 1 25 61 11 2 8 1 9 1 1 2 9 6 12 3 1 4 14 32 6 2 
 ind 96 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 97 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
 ind 98 has perfdegrad = 38316.58 and nodeLowRepres = 6
158 289 37 151 117 120 8 29 25 61 9 
 ind 99 has perfdegrad = 33579.01 and nodeLowRepres = 17
158 277 151 12 117 10 120 6 25 1 11 23 8 7 38 9 1 1 2 9 6 12 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 756.06 segundos
