Executando combinação ID: 1184
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86970.60 and nodeLowRepres = 0
460 544 
 ind 1 has perfdegrad = 89341.14 and nodeLowRepres = 1
7 107 890 
 ind 2 has perfdegrad = 86772.70 and nodeLowRepres = 0
705 299 
 ind 3 has perfdegrad = 85027.33 and nodeLowRepres = 2
821 161 2 20 
 ind 4 has perfdegrad = 86334.82 and nodeLowRepres = 1
830 13 88 73 
 ind 5 has perfdegrad = 88919.92 and nodeLowRepres = 0
744 260 
 ind 6 has perfdegrad = 81358.07 and nodeLowRepres = 0
272 732 
 ind 7 has perfdegrad = 90959.74 and nodeLowRepres = 0
820 184 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 84098.77 and nodeLowRepres = 1
83 44 414 183 280 
------------------------------
f0 = [6]
f1 = [2, 9]
 ind 0 has perfdegrad = 58488.78 and nodeLowRepres = 0
272 258 103 118 183 70 
 ind 1 has perfdegrad = 58488.78 and nodeLowRepres = 0
272 258 103 118 183 70 
 ind 2 has perfdegrad = 37166.29 and nodeLowRepres = 9
104 118 14 103 52 55 10 1 3 82 10 18 183 94 47 70 25 15 
 ind 3 has perfdegrad = 58488.78 and nodeLowRepres = 0
272 258 103 118 183 70 
 ind 4 has perfdegrad = 37166.29 and nodeLowRepres = 9
104 118 14 103 52 55 10 1 3 82 10 18 183 94 47 70 25 15 
 ind 5 has perfdegrad = 46047.59 and nodeLowRepres = 5
104 137 17 118 14 103 52 55 10 183 94 47 6 64 
 ind 6 has perfdegrad = 48258.77 and nodeLowRepres = 2
104 14 137 17 118 103 68 125 65 183 70 
 ind 7 has perfdegrad = 58488.78 and nodeLowRepres = 0
272 258 103 118 183 70 
 ind 8 has perfdegrad = 58488.78 and nodeLowRepres = 0
272 258 118 103 183 70 
 ind 9 has perfdegrad = 37481.69 and nodeLowRepres = 8
104 118 14 103 52 65 1 3 82 10 18 183 94 47 70 25 15 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 99.38 segundos
