Executando combinação ID: 1206
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 60615.22 and nodeLowRepres = 3
96 25 1 32 101 116 37 106 338 66 83 2 1 
 ind 1 has perfdegrad = 84285.71 and nodeLowRepres = 4
771 1 65 56 9 16 36 13 37 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 89163.98 and nodeLowRepres = 10
13 727 11 108 92 7 21 1 3 15 3 1 1 1 
 ind 4 has perfdegrad = 71149.95 and nodeLowRepres = 6
473 231 4 1 202 1 13 75 1 3 
 ind 5 has perfdegrad = 92938.14 and nodeLowRepres = 0
972 32 
 ind 6 has perfdegrad = 90947.52 and nodeLowRepres = 1
4 756 184 60 
 ind 7 has perfdegrad = 83003.75 and nodeLowRepres = 0
31 341 632 
 ind 8 has perfdegrad = 75245.31 and nodeLowRepres = 4
3 8 33 398 102 14 1 38 407 
 ind 9 has perfdegrad = 68966.06 and nodeLowRepres = 6
47 7 3 7 518 76 2 81 2 37 13 190 21 
------------------------------
f0 = [0, 7]
f1 = [8, 9, 5, 6]
 ind 0 has perfdegrad = 64233.85 and nodeLowRepres = 1
31 87 83 19 331 282 69 48 31 23 
 ind 1 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
 ind 2 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
 ind 3 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
 ind 4 has perfdegrad = 64233.85 and nodeLowRepres = 1
31 87 83 19 331 282 69 48 31 23 
 ind 5 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
 ind 6 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
 ind 7 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
 ind 8 has perfdegrad = 64233.85 and nodeLowRepres = 1
31 87 83 19 331 282 69 48 31 23 
 ind 9 has perfdegrad = 63652.09 and nodeLowRepres = 3
31 87 19 331 282 63 14 6 69 48 31 23 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 105.14 segundos
