Executando combinação ID: 1163
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86706.71 and nodeLowRepres = 0
908 96 
 ind 1 has perfdegrad = 91410.04 and nodeLowRepres = 0
176 828 
 ind 2 has perfdegrad = 82389.37 and nodeLowRepres = 0
531 473 
 ind 3 has perfdegrad = 92855.04 and nodeLowRepres = 1
989 15 
 ind 4 has perfdegrad = 72585.11 and nodeLowRepres = 0
689 280 35 
 ind 5 has perfdegrad = 86728.10 and nodeLowRepres = 0
837 167 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92677.27 and nodeLowRepres = 1
1002 2 
 ind 8 has perfdegrad = 86572.19 and nodeLowRepres = 0
966 38 
 ind 9 has perfdegrad = 88592.67 and nodeLowRepres = 3
82 814 37 17 33 20 1 
------------------------------
f0 = [4]
f1 = [2]
 ind 0 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 1 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 2 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 3 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 4 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 5 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 6 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 7 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 8 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
 ind 9 has perfdegrad = 60531.53 and nodeLowRepres = 0
31 87 201 89 22 79 83 97 75 85 56 29 24 21 25 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 98.51 segundos
