Executando combinação ID: 1603
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85520.49 and nodeLowRepres = 4
712 28 3 8 3 247 3 
 ind 1 has perfdegrad = 88720.38 and nodeLowRepres = 1
309 686 9 
 ind 2 has perfdegrad = 92725.67 and nodeLowRepres = 2
998 2 4 
 ind 3 has perfdegrad = 86529.85 and nodeLowRepres = 0
605 399 
 ind 4 has perfdegrad = 84494.20 and nodeLowRepres = 1
61 568 325 8 42 
 ind 5 has perfdegrad = 74766.05 and nodeLowRepres = 5
898 8 75 5 6 7 5 
 ind 6 has perfdegrad = 72256.58 and nodeLowRepres = 1
200 269 127 82 2 97 65 45 117 
 ind 7 has perfdegrad = 73424.25 and nodeLowRepres = 6
650 75 6 2 1 17 23 1 25 35 90 3 49 27 
 ind 8 has perfdegrad = 91057.78 and nodeLowRepres = 2
326 61 272 1 288 11 45 
 ind 9 has perfdegrad = 72178.63 and nodeLowRepres = 6
811 46 3 119 16 3 3 1 2 
 ind 10 has perfdegrad = 70941.89 and nodeLowRepres = 3
469 1 460 10 41 1 22 
 ind 11 has perfdegrad = 91546.05 and nodeLowRepres = 0
929 75 
 ind 12 has perfdegrad = 92162.90 and nodeLowRepres = 0
24 775 205 
 ind 13 has perfdegrad = 86946.94 and nodeLowRepres = 0
942 62 
 ind 14 has perfdegrad = 91902.21 and nodeLowRepres = 0
941 63 
 ind 15 has perfdegrad = 89121.52 and nodeLowRepres = 4
768 210 1 20 2 3 
 ind 16 has perfdegrad = 92826.02 and nodeLowRepres = 0
415 589 
 ind 17 has perfdegrad = 64586.68 and nodeLowRepres = 3
66 370 105 15 4 340 100 4 
 ind 18 has perfdegrad = 80479.60 and nodeLowRepres = 3
540 145 222 15 13 68 1 
 ind 19 has perfdegrad = 67825.91 and nodeLowRepres = 3
21 489 48 23 348 2 60 11 2 
 ind 20 has perfdegrad = 90949.50 and nodeLowRepres = 0
78 107 25 746 48 
 ind 21 has perfdegrad = 86917.36 and nodeLowRepres = 0
654 350 
 ind 22 has perfdegrad = 88610.55 and nodeLowRepres = 0
713 291 
 ind 23 has perfdegrad = 81713.38 and nodeLowRepres = 0
459 545 
 ind 24 has perfdegrad = 67012.77 and nodeLowRepres = 1
814 1 68 121 
 ind 25 has perfdegrad = 81325.46 and nodeLowRepres = 4
11 98 861 9 12 13 
 ind 26 has perfdegrad = 92852.78 and nodeLowRepres = 0
946 58 
 ind 27 has perfdegrad = 75950.78 and nodeLowRepres = 1
204 604 92 101 3 
 ind 28 has perfdegrad = 72799.08 and nodeLowRepres = 0
273 468 155 28 40 40 
 ind 29 has perfdegrad = 70043.81 and nodeLowRepres = 2
159 84 12 135 246 360 8 
 ind 30 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 31 has perfdegrad = 87662.75 and nodeLowRepres = 0
913 91 
 ind 32 has perfdegrad = 85792.42 and nodeLowRepres = 3
258 660 80 4 1 1 
 ind 33 has perfdegrad = 81528.09 and nodeLowRepres = 3
751 141 65 11 24 1 11 
 ind 34 has perfdegrad = 81476.83 and nodeLowRepres = 1
183 561 174 23 62 1 
 ind 35 has perfdegrad = 79255.29 and nodeLowRepres = 1
243 13 680 68 
 ind 36 has perfdegrad = 72813.00 and nodeLowRepres = 0
48 735 221 
 ind 37 has perfdegrad = 90031.97 and nodeLowRepres = 0
745 50 152 57 
 ind 38 has perfdegrad = 85224.62 and nodeLowRepres = 1
985 19 
 ind 39 has perfdegrad = 75944.09 and nodeLowRepres = 0
792 212 
 ind 40 has perfdegrad = 75901.18 and nodeLowRepres = 0
429 115 27 86 347 
 ind 41 has perfdegrad = 92548.29 and nodeLowRepres = 0
42 962 
 ind 42 has perfdegrad = 86721.67 and nodeLowRepres = 0
967 37 
 ind 43 has perfdegrad = 80639.83 and nodeLowRepres = 0
551 453 
 ind 44 has perfdegrad = 86942.27 and nodeLowRepres = 0
806 198 
 ind 45 has perfdegrad = 86805.61 and nodeLowRepres = 3
831 86 77 4 2 4 
 ind 46 has perfdegrad = 85995.13 and nodeLowRepres = 1
984 20 
 ind 47 has perfdegrad = 65072.77 and nodeLowRepres = 4
301 274 163 6 205 17 35 2 1 
 ind 48 has perfdegrad = 78614.73 and nodeLowRepres = 1
697 34 261 12 
 ind 49 has perfdegrad = 84947.89 and nodeLowRepres = 1
620 341 6 37 
 ind 50 has perfdegrad = 90268.00 and nodeLowRepres = 0
728 276 
 ind 51 has perfdegrad = 87670.92 and nodeLowRepres = 0
915 89 
 ind 52 has perfdegrad = 92204.86 and nodeLowRepres = 0
87 917 
 ind 53 has perfdegrad = 75559.61 and nodeLowRepres = 4
112 552 52 8 3 33 10 232 2 
 ind 54 has perfdegrad = 79567.87 and nodeLowRepres = 1
849 129 4 22 
 ind 55 has perfdegrad = 88559.86 and nodeLowRepres = 2
364 624 1 15 
 ind 56 has perfdegrad = 89045.57 and nodeLowRepres = 0
556 448 
 ind 57 has perfdegrad = 76330.32 and nodeLowRepres = 0
570 40 271 123 
 ind 58 has perfdegrad = 72375.39 and nodeLowRepres = 5
765 85 27 22 55 6 37 2 2 2 1 
 ind 59 has perfdegrad = 82335.82 and nodeLowRepres = 0
512 492 
 ind 60 has perfdegrad = 78733.64 and nodeLowRepres = 0
257 588 159 
 ind 61 has perfdegrad = 73655.00 and nodeLowRepres = 3
944 1 11 36 12 
 ind 62 has perfdegrad = 91713.15 and nodeLowRepres = 5
916 2 3 3 77 2 1 
 ind 63 has perfdegrad = 85784.00 and nodeLowRepres = 0
184 820 
 ind 64 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 65 has perfdegrad = 84552.39 and nodeLowRepres = 1
12 823 169 
 ind 66 has perfdegrad = 83252.66 and nodeLowRepres = 0
97 414 493 
 ind 67 has perfdegrad = 82096.73 and nodeLowRepres = 0
946 58 
 ind 68 has perfdegrad = 70474.15 and nodeLowRepres = 3
124 81 302 63 116 223 12 7 61 15 
 ind 69 has perfdegrad = 92026.77 and nodeLowRepres = 0
227 777 
 ind 70 has perfdegrad = 78831.02 and nodeLowRepres = 2
18 804 87 89 6 
 ind 71 has perfdegrad = 88570.04 and nodeLowRepres = 4
720 250 2 10 18 4 
 ind 72 has perfdegrad = 72844.32 and nodeLowRepres = 0
53 394 420 51 53 33 
 ind 73 has perfdegrad = 78480.71 and nodeLowRepres = 0
864 140 
 ind 74 has perfdegrad = 91324.77 and nodeLowRepres = 1
183 820 1 
 ind 75 has perfdegrad = 72352.68 and nodeLowRepres = 1
32 451 404 87 9 21 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 78 has perfdegrad = 66467.18 and nodeLowRepres = 1
52 367 131 132 46 32 163 27 51 3 
 ind 79 has perfdegrad = 82967.36 and nodeLowRepres = 0
640 341 23 
 ind 80 has perfdegrad = 87730.66 and nodeLowRepres = 1
940 50 14 
 ind 81 has perfdegrad = 77778.48 and nodeLowRepres = 1
104 505 63 240 57 21 14 
 ind 82 has perfdegrad = 81507.24 and nodeLowRepres = 5
156 790 4 7 33 3 10 1 
 ind 83 has perfdegrad = 84343.46 and nodeLowRepres = 1
887 86 1 30 
 ind 84 has perfdegrad = 89987.51 and nodeLowRepres = 0
139 865 
 ind 85 has perfdegrad = 56069.99 and nodeLowRepres = 2
146 171 2 81 100 126 66 249 58 5 
 ind 86 has perfdegrad = 90560.13 and nodeLowRepres = 2
302 693 8 1 
 ind 87 has perfdegrad = 83526.45 and nodeLowRepres = 3
179 727 44 1 47 3 3 
 ind 88 has perfdegrad = 91500.71 and nodeLowRepres = 1
912 86 6 
 ind 89 has perfdegrad = 92925.89 and nodeLowRepres = 0
745 259 
 ind 90 has perfdegrad = 92772.62 and nodeLowRepres = 2
984 17 3 
 ind 91 has perfdegrad = 63972.17 and nodeLowRepres = 8
426 425 1 8 4 2 17 75 6 15 1 24 
 ind 92 has perfdegrad = 92173.28 and nodeLowRepres = 2
490 502 9 3 
 ind 93 has perfdegrad = 63313.61 and nodeLowRepres = 1
156 2 158 48 360 147 87 46 
 ind 94 has perfdegrad = 85633.34 and nodeLowRepres = 1
885 5 114 
 ind 95 has perfdegrad = 58483.73 and nodeLowRepres = 0
28 63 172 362 270 21 88 
 ind 96 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 97 has perfdegrad = 78634.17 and nodeLowRepres = 0
21 192 107 343 341 
 ind 98 has perfdegrad = 71636.24 and nodeLowRepres = 1
36 38 65 396 34 345 88 2 
 ind 99 has perfdegrad = 87164.18 and nodeLowRepres = 1
926 5 73 
------------------------------
f0 = [85, 95]
f1 = [28, 93]
 ind 0 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 1 has perfdegrad = 29432.60 and nodeLowRepres = 5
33 27 35 2 210 23 40 74 6 26 26 35 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 2 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 3 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 4 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 5 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 6 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 7 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 8 has perfdegrad = 29156.81 and nodeLowRepres = 6
33 27 2 210 23 40 74 6 26 26 35 24 11 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 9 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 10 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 11 has perfdegrad = 29432.60 and nodeLowRepres = 5
33 27 35 2 210 23 40 74 6 26 26 35 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 12 has perfdegrad = 29156.81 and nodeLowRepres = 6
33 27 2 210 23 40 74 6 26 26 35 24 11 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 13 has perfdegrad = 29947.60 and nodeLowRepres = 3
33 27 8 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 2 17 47 26 34 
 ind 14 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 15 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 16 has perfdegrad = 29947.60 and nodeLowRepres = 3
33 27 2 8 34 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 17 47 26 
 ind 17 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 18 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 19 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 20 has perfdegrad = 29083.62 and nodeLowRepres = 7
33 27 210 23 40 74 6 26 26 35 24 11 51 28 110 35 26 85 1 1 8 6 11 47 26 34 
 ind 21 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 22 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 23 has perfdegrad = 29432.60 and nodeLowRepres = 5
33 27 35 2 210 23 40 74 6 26 26 35 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 24 has perfdegrad = 29947.60 and nodeLowRepres = 3
33 27 2 8 34 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 17 47 26 
 ind 25 has perfdegrad = 29156.81 and nodeLowRepres = 6
33 27 2 210 23 40 74 6 26 26 35 24 11 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 26 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 27 has perfdegrad = 29432.60 and nodeLowRepres = 5
33 27 35 2 210 23 40 74 6 26 26 35 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 28 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 29 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 30 has perfdegrad = 29083.62 and nodeLowRepres = 7
33 27 210 23 40 74 6 26 26 35 24 11 51 28 110 35 26 85 1 1 8 6 11 47 26 34 
 ind 31 has perfdegrad = 29083.62 and nodeLowRepres = 7
33 27 210 23 40 74 6 26 26 35 24 11 51 28 110 35 26 85 1 1 8 6 11 47 26 34 
 ind 32 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 33 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 34 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 35 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 36 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 37 has perfdegrad = 29454.73 and nodeLowRepres = 4
33 27 8 34 210 23 40 74 6 26 26 36 34 51 28 110 35 26 85 2 17 47 26 
 ind 38 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 27 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 32 56 47 26 34 
 ind 39 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 27 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 40 has perfdegrad = 31784.76 and nodeLowRepres = 2
33 27 2 25 210 23 40 74 6 26 26 36 34 51 28 110 35 26 85 47 26 34 
 ind 41 has perfdegrad = 29432.60 and nodeLowRepres = 5
33 27 35 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 8 6 11 47 26 34 
 ind 42 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 8 17 47 26 34 
 ind 43 has perfdegrad = 29230.40 and nodeLowRepres = 6
33 27 2 210 23 40 74 6 26 26 35 32 3 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 44 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 45 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 46 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 47 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 48 has perfdegrad = 29227.25 and nodeLowRepres = 7
33 2 210 23 40 74 6 26 26 35 32 3 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 49 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 50 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 8 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 6 11 47 26 34 
 ind 51 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 52 has perfdegrad = 29135.23 and nodeLowRepres = 9
33 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 21 6 26 85 8 6 11 47 26 34 
 ind 53 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 54 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 55 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 8 17 47 26 
 ind 56 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 57 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 58 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 2 8 34 210 23 40 74 6 26 26 35 35 51 28 110 35 26 85 17 47 26 
 ind 59 has perfdegrad = 35115.23 and nodeLowRepres = 0
33 25 25 210 23 40 45 35 26 26 36 34 51 28 110 35 27 32 56 47 26 34 
 ind 60 has perfdegrad = 32277.63 and nodeLowRepres = 1
33 2 25 210 23 40 45 35 26 26 36 34 51 28 110 35 27 26 85 47 26 34 
 ind 61 has perfdegrad = 31835.14 and nodeLowRepres = 2
33 27 52 2 25 210 23 40 74 6 36 34 51 28 110 35 26 85 47 26 34 
 ind 62 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 63 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 64 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 65 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 66 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 67 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 68 has perfdegrad = 29502.79 and nodeLowRepres = 5
33 27 2 34 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 
 ind 69 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 70 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 71 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 72 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 73 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 74 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 75 has perfdegrad = 31933.02 and nodeLowRepres = 2
33 27 25 35 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 47 26 34 
 ind 76 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 77 has perfdegrad = 30095.86 and nodeLowRepres = 3
27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 33 26 85 2 17 47 26 34 
 ind 78 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 79 has perfdegrad = 29491.67 and nodeLowRepres = 6
33 27 2 210 23 67 21 27 5 26 26 36 34 51 28 110 35 26 85 8 6 11 47 26 33 1 
 ind 80 has perfdegrad = 32328.01 and nodeLowRepres = 1
33 52 27 2 25 210 23 40 45 35 36 34 51 28 110 35 26 85 47 26 34 
 ind 81 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 82 has perfdegrad = 29135.41 and nodeLowRepres = 9
33 25 2 2 210 23 66 22 27 5 26 26 16 19 24 11 51 28 110 35 26 85 8 6 11 47 26 34 
 ind 83 has perfdegrad = 31933.02 and nodeLowRepres = 2
33 27 25 35 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 47 26 34 
 ind 84 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 85 has perfdegrad = 29602.99 and nodeLowRepres = 4
33 27 35 8 34 210 23 40 74 6 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 86 has perfdegrad = 30095.86 and nodeLowRepres = 3
27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 33 26 85 2 17 47 26 34 
 ind 87 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 2 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 17 47 26 
 ind 88 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 89 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 90 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 91 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 2 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 17 47 26 
 ind 92 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 93 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 2 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 17 47 26 
 ind 94 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 2 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 17 47 26 
 ind 95 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 2 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 17 47 26 
 ind 96 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 34 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 
 ind 97 has perfdegrad = 35165.61 and nodeLowRepres = 0
33 52 27 25 25 210 23 40 45 35 36 34 51 28 110 35 32 56 47 26 34 
 ind 98 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
 ind 99 has perfdegrad = 30095.86 and nodeLowRepres = 3
33 27 35 8 210 23 40 45 35 26 26 35 51 28 110 35 26 85 2 17 47 26 34 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
f1 = [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
Tempo total de execução: 698.64 segundos
