Executando combinação ID: 1086
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70699.97 and nodeLowRepres = 1
331 32 237 404 
 ind 1 has perfdegrad = 82367.61 and nodeLowRepres = 1
121 845 38 
 ind 2 has perfdegrad = 88385.13 and nodeLowRepres = 3
46 46 882 30 
 ind 3 has perfdegrad = 72418.00 and nodeLowRepres = 2
502 392 85 25 
 ind 4 has perfdegrad = 80211.91 and nodeLowRepres = 1
948 56 
 ind 5 has perfdegrad = 62557.69 and nodeLowRepres = 1
119 752 119 14 
 ind 6 has perfdegrad = 86571.66 and nodeLowRepres = 2
39 926 39 
 ind 7 has perfdegrad = 74229.15 and nodeLowRepres = 0
489 162 353 
 ind 8 has perfdegrad = 84934.17 and nodeLowRepres = 0
177 355 472 
 ind 9 has perfdegrad = 82295.59 and nodeLowRepres = 1
38 724 242 
------------------------------
f0 = [5, 7]
f1 = [0, 8]
 ind 0 has perfdegrad = 61580.28 and nodeLowRepres = 2
119 752 85 48 
 ind 1 has perfdegrad = 63720.45 and nodeLowRepres = 0
133 119 752 
 ind 2 has perfdegrad = 61580.28 and nodeLowRepres = 2
119 752 85 48 
 ind 3 has perfdegrad = 61580.28 and nodeLowRepres = 2
119 752 85 48 
 ind 4 has perfdegrad = 63720.45 and nodeLowRepres = 0
133 119 752 
 ind 5 has perfdegrad = 61580.28 and nodeLowRepres = 2
119 752 85 48 
 ind 6 has perfdegrad = 61580.28 and nodeLowRepres = 2
119 752 85 48 
 ind 7 has perfdegrad = 63720.45 and nodeLowRepres = 0
133 119 752 
 ind 8 has perfdegrad = 61580.28 and nodeLowRepres = 2
119 752 85 48 
 ind 9 has perfdegrad = 63720.45 and nodeLowRepres = 0
133 119 752 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 115.11 segundos
