Executando combinação ID: 1196
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 84338.29 and nodeLowRepres = 1
86 156 762 
 ind 2 has perfdegrad = 92138.58 and nodeLowRepres = 0
148 856 
 ind 3 has perfdegrad = 91790.16 and nodeLowRepres = 1
961 43 
 ind 4 has perfdegrad = 83478.41 and nodeLowRepres = 1
430 557 17 
 ind 5 has perfdegrad = 90021.72 and nodeLowRepres = 1
572 405 27 
 ind 6 has perfdegrad = 83333.26 and nodeLowRepres = 0
105 899 
 ind 7 has perfdegrad = 81248.57 and nodeLowRepres = 1
588 228 180 8 
 ind 8 has perfdegrad = 85186.79 and nodeLowRepres = 0
335 669 
 ind 9 has perfdegrad = 91539.02 and nodeLowRepres = 1
910 94 
------------------------------
f0 = [6, 7]
f1 = [8, 4]
 ind 0 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 1 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 2 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 3 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 4 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 5 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 6 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 7 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 8 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
 ind 9 has perfdegrad = 70760.68 and nodeLowRepres = 0
148 214 528 114 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 107.35 segundos
