Executando combinação ID: 1182
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78288.02 and nodeLowRepres = 4
14 276 39 570 103 1 1 
 ind 1 has perfdegrad = 52575.26 and nodeLowRepres = 27
215 53 1 2 23 19 1 461 35 20 1 15 4 1 1 1 2 7 47 2 3 23 1 29 10 1 2 16 6 2 
 ind 2 has perfdegrad = 53619.77 and nodeLowRepres = 11
141 460 15 2 70 16 14 157 12 11 2 2 98 1 1 2 
 ind 3 has perfdegrad = 91792.42 and nodeLowRepres = 5
12 118 8 829 27 8 2 
 ind 4 has perfdegrad = 72966.59 and nodeLowRepres = 6
4 194 692 66 11 2 3 16 16 
 ind 5 has perfdegrad = 71853.12 and nodeLowRepres = 12
561 79 7 1 133 8 5 112 1 10 1 14 1 48 21 2 
 ind 6 has perfdegrad = 62985.74 and nodeLowRepres = 18
1 77 7 22 14 71 19 421 2 47 91 1 10 48 80 18 31 18 22 1 1 1 1 
 ind 7 has perfdegrad = 63198.05 and nodeLowRepres = 24
634 13 37 2 13 23 46 4 1 1 40 10 1 30 1 26 7 11 9 1 1 2 83 1 6 1 
 ind 8 has perfdegrad = 57184.05 and nodeLowRepres = 15
6 104 78 309 3 234 1 1 35 7 8 7 13 113 31 1 35 5 8 5 
 ind 9 has perfdegrad = 50917.84 and nodeLowRepres = 25
308 88 54 29 24 19 2 1 16 6 4 3 10 11 1 2 221 4 12 1 14 1 150 4 7 3 4 1 3 1 
------------------------------
f0 = [0, 2, 4, 9]
f1 = [3, 5, 8, 1]
 ind 0 has perfdegrad = 60066.21 and nodeLowRepres = 4
202 16 464 71 154 69 6 14 8 
 ind 1 has perfdegrad = 60066.21 and nodeLowRepres = 4
202 16 464 71 154 69 6 14 8 
 ind 2 has perfdegrad = 59589.92 and nodeLowRepres = 5
202 16 71 154 120 69 11 6 333 14 8 
 ind 3 has perfdegrad = 72606.88 and nodeLowRepres = 0
267 202 464 71 
 ind 4 has perfdegrad = 72130.59 and nodeLowRepres = 1
267 202 71 120 11 333 
 ind 5 has perfdegrad = 60066.21 and nodeLowRepres = 4
202 16 464 71 154 69 6 14 8 
 ind 6 has perfdegrad = 59589.92 and nodeLowRepres = 5
202 16 71 154 120 69 11 6 333 14 8 
 ind 7 has perfdegrad = 60066.21 and nodeLowRepres = 4
202 16 464 71 154 69 6 14 8 
 ind 8 has perfdegrad = 59521.97 and nodeLowRepres = 9
202 16 71 154 69 60 11 6 7 14 333 38 14 1 8 
 ind 9 has perfdegrad = 72606.88 and nodeLowRepres = 0
267 202 464 71 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 118.70 segundos
