Executando combinação ID: 1026
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 69976.64 and nodeLowRepres = 7
471 42 49 19 1 18 6 29 1 58 221 36 2 44 7 
 ind 1 has perfdegrad = 56175.36 and nodeLowRepres = 4
220 63 159 95 16 86 286 45 11 20 3 
 ind 2 has perfdegrad = 70535.26 and nodeLowRepres = 9
1 231 92 1 2 101 9 7 106 1 359 13 16 24 15 26 
 ind 3 has perfdegrad = 63914.80 and nodeLowRepres = 8
219 636 81 3 4 15 11 1 3 23 2 6 
 ind 4 has perfdegrad = 89352.50 and nodeLowRepres = 0
965 39 
 ind 5 has perfdegrad = 91069.86 and nodeLowRepres = 4
853 90 1 32 10 13 5 
 ind 6 has perfdegrad = 86647.91 and nodeLowRepres = 10
914 2 2 2 45 4 14 2 2 6 8 3 
 ind 7 has perfdegrad = 73255.78 and nodeLowRepres = 8
762 55 13 141 7 5 1 2 14 3 1 
 ind 8 has perfdegrad = 77733.57 and nodeLowRepres = 2
327 423 248 5 1 
 ind 9 has perfdegrad = 74080.99 and nodeLowRepres = 5
87 223 93 19 7 56 1 382 117 7 12 
------------------------------
f0 = [1, 4, 8]
f1 = [0, 3, 9, 5]
 ind 0 has perfdegrad = 41136.79 and nodeLowRepres = 3
38 31 114 8 26 29 361 14 47 51 133 66 67 19 
 ind 1 has perfdegrad = 41136.79 and nodeLowRepres = 3
38 31 114 8 26 29 361 14 47 51 133 66 67 19 
 ind 2 has perfdegrad = 48688.84 and nodeLowRepres = 0
117 38 122 26 29 277 98 47 51 133 66 
 ind 3 has perfdegrad = 42754.06 and nodeLowRepres = 2
117 38 114 8 26 29 361 14 47 51 133 66 
 ind 4 has perfdegrad = 41136.79 and nodeLowRepres = 3
38 31 114 8 26 29 361 14 47 51 133 66 67 19 
 ind 5 has perfdegrad = 41136.79 and nodeLowRepres = 3
38 31 114 8 26 29 361 14 47 51 133 66 67 19 
 ind 6 has perfdegrad = 48688.84 and nodeLowRepres = 0
117 38 122 26 29 277 98 47 51 133 66 
 ind 7 has perfdegrad = 41136.79 and nodeLowRepres = 3
38 31 114 8 26 29 361 14 47 51 133 66 67 19 
 ind 8 has perfdegrad = 48688.84 and nodeLowRepres = 0
117 38 122 26 29 277 98 47 51 133 66 
 ind 9 has perfdegrad = 41136.79 and nodeLowRepres = 3
38 31 114 8 26 29 361 14 47 51 133 66 67 19 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 99.90 segundos
