Executando combinação ID: 153
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80269.74 and nodeLowRepres = 6
328 18 18 41 1 2 7 43 97 440 9 
 ind 1 has perfdegrad = 80476.10 and nodeLowRepres = 3
453 100 313 17 2 113 6 
 ind 2 has perfdegrad = 65119.42 and nodeLowRepres = 7
8 66 3 14 6 705 11 1 166 21 3 
 ind 3 has perfdegrad = 77446.75 and nodeLowRepres = 2
309 557 5 2 24 52 55 
 ind 4 has perfdegrad = 86875.99 and nodeLowRepres = 2
102 164 728 9 1 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 85967.78 and nodeLowRepres = 0
963 41 
 ind 7 has perfdegrad = 87608.29 and nodeLowRepres = 0
733 271 
 ind 8 has perfdegrad = 85936.69 and nodeLowRepres = 0
42 24 938 
 ind 9 has perfdegrad = 78741.87 and nodeLowRepres = 0
688 316 
------------------------------
f0 = [2, 3, 9]
f1 = [0, 1, 8]
 ind 0 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 1 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 2 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 3 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 4 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 5 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 6 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 7 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
 ind 8 has perfdegrad = 56558.98 and nodeLowRepres = 1
515 31 47 24 74 41 40 156 74 2 
 ind 9 has perfdegrad = 68689.03 and nodeLowRepres = 0
311 515 47 24 52 55 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.59 segundos
