Executando combinação ID: 1350
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 68214.47 and nodeLowRepres = 2
618 181 118 4 26 43 14 
 ind 1 has perfdegrad = 72096.46 and nodeLowRepres = 11
449 385 80 1 8 4 8 1 24 4 14 2 19 4 1 
 ind 2 has perfdegrad = 76799.64 and nodeLowRepres = 10
47 594 28 148 3 17 6 12 10 1 7 1 114 3 13 
 ind 3 has perfdegrad = 86279.68 and nodeLowRepres = 1
211 428 118 246 1 
 ind 4 has perfdegrad = 57439.11 and nodeLowRepres = 10
31 56 16 307 50 8 8 213 56 10 75 7 55 3 2 3 13 1 64 26 
 ind 5 has perfdegrad = 62308.15 and nodeLowRepres = 8
4 39 20 271 1 2 382 19 94 78 80 12 1 1 
 ind 6 has perfdegrad = 92941.23 and nodeLowRepres = 0
894 87 23 
 ind 7 has perfdegrad = 70096.28 and nodeLowRepres = 4
31 3 6 15 96 100 523 121 89 20 
 ind 8 has perfdegrad = 65934.74 and nodeLowRepres = 7
286 36 22 4 32 5 74 208 44 1 12 5 171 99 2 3 
 ind 9 has perfdegrad = 68851.96 and nodeLowRepres = 5
105 324 153 46 318 7 2 5 39 3 2 
 ind 10 has perfdegrad = 64517.91 and nodeLowRepres = 7
972 10 1 3 1 1 5 11 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 74297.02 and nodeLowRepres = 3
37 25 252 36 2 53 7 375 157 7 53 
 ind 13 has perfdegrad = 64519.00 and nodeLowRepres = 6
191 122 130 18 167 8 22 189 21 1 32 69 11 17 6 
 ind 14 has perfdegrad = 57976.77 and nodeLowRepres = 6
56 123 7 7 80 67 70 84 9 153 1 125 14 126 73 9 
 ind 15 has perfdegrad = 85309.41 and nodeLowRepres = 4
568 388 4 10 28 5 1 
 ind 16 has perfdegrad = 75625.49 and nodeLowRepres = 8
20 124 9 6 394 339 2 3 1 10 93 3 
 ind 17 has perfdegrad = 88392.48 and nodeLowRepres = 3
957 38 5 3 1 
 ind 18 has perfdegrad = 56449.34 and nodeLowRepres = 10
45 57 313 57 1 5 8 11 62 13 1 1 2 47 68 57 28 217 6 5 
 ind 19 has perfdegrad = 86682.12 and nodeLowRepres = 8
1 46 733 55 16 19 9 1 104 2 3 15 
 ind 20 has perfdegrad = 68357.70 and nodeLowRepres = 12
773 16 44 1 1 10 5 4 2 8 4 2 126 5 3 
 ind 21 has perfdegrad = 76588.90 and nodeLowRepres = 5
81 2 3 5 1 1 52 93 221 21 107 235 182 
 ind 22 has perfdegrad = 56176.14 and nodeLowRepres = 8
81 50 22 5 1 74 5 150 491 19 77 9 2 15 3 
 ind 23 has perfdegrad = 79297.32 and nodeLowRepres = 12
4 6 102 31 151 2 6 17 22 36 569 5 1 2 4 14 28 1 3 
 ind 24 has perfdegrad = 83878.32 and nodeLowRepres = 4
46 198 644 1 3 10 87 15 
 ind 25 has perfdegrad = 91943.47 and nodeLowRepres = 2
848 154 1 1 
 ind 26 has perfdegrad = 64689.87 and nodeLowRepres = 5
100 1 403 4 69 27 37 177 4 130 42 2 8 
 ind 27 has perfdegrad = 75182.85 and nodeLowRepres = 5
20 634 1 53 278 16 1 1 
 ind 28 has perfdegrad = 85757.57 and nodeLowRepres = 2
829 7 142 24 2 
 ind 29 has perfdegrad = 70521.65 and nodeLowRepres = 1
48 886 38 8 24 
 ind 30 has perfdegrad = 87207.85 and nodeLowRepres = 7
286 669 13 13 8 6 2 4 3 
 ind 31 has perfdegrad = 51101.32 and nodeLowRepres = 7
128 8 29 48 191 185 87 16 6 84 35 55 3 18 91 17 3 
 ind 32 has perfdegrad = 87725.08 and nodeLowRepres = 2
928 66 6 4 
 ind 33 has perfdegrad = 77091.76 and nodeLowRepres = 0
29 35 239 101 364 184 52 
 ind 34 has perfdegrad = 50098.02 and nodeLowRepres = 11
37 29 28 16 61 2 189 10 16 559 7 1 28 1 7 9 3 1 
 ind 35 has perfdegrad = 73611.94 and nodeLowRepres = 9
342 23 118 282 11 20 18 55 94 9 3 20 5 2 2 
 ind 36 has perfdegrad = 79830.49 and nodeLowRepres = 1
523 1 211 269 
 ind 37 has perfdegrad = 74890.93 and nodeLowRepres = 7
32 162 494 2 19 47 25 1 93 13 16 79 3 18 
 ind 38 has perfdegrad = 87975.04 and nodeLowRepres = 1
910 20 74 
 ind 39 has perfdegrad = 64347.12 and nodeLowRepres = 3
8 92 131 1 167 4 72 41 26 29 408 25 
 ind 40 has perfdegrad = 91492.22 and nodeLowRepres = 2
953 37 11 3 
 ind 41 has perfdegrad = 55358.20 and nodeLowRepres = 14
18 17 17 301 63 191 87 117 3 1 13 7 9 102 1 30 9 1 3 12 2 
 ind 42 has perfdegrad = 67733.72 and nodeLowRepres = 10
131 13 75 2 5 2 1 467 14 39 223 7 10 12 3 
 ind 43 has perfdegrad = 60674.32 and nodeLowRepres = 17
319 3 18 83 1 14 8 20 20 40 32 1 6 1 60 86 5 1 6 50 31 93 34 2 11 50 5 4 
 ind 44 has perfdegrad = 73505.05 and nodeLowRepres = 4
42 538 119 286 11 4 3 1 
 ind 45 has perfdegrad = 62882.76 and nodeLowRepres = 8
608 84 93 14 11 127 22 9 6 16 12 1 1 
 ind 46 has perfdegrad = 70629.16 and nodeLowRepres = 2
540 388 12 47 17 
 ind 47 has perfdegrad = 67846.20 and nodeLowRepres = 6
172 356 3 162 231 10 13 17 28 11 1 
 ind 48 has perfdegrad = 92035.21 and nodeLowRepres = 0
549 455 
 ind 49 has perfdegrad = 90509.56 and nodeLowRepres = 3
851 2 72 46 2 30 1 
 ind 50 has perfdegrad = 92896.95 and nodeLowRepres = 1
998 6 
 ind 51 has perfdegrad = 92191.05 and nodeLowRepres = 3
933 50 3 1 17 
 ind 52 has perfdegrad = 64929.78 and nodeLowRepres = 8
340 12 62 16 44 62 91 6 58 7 222 15 10 40 14 5 
 ind 53 has perfdegrad = 69260.90 and nodeLowRepres = 0
829 42 91 42 
 ind 54 has perfdegrad = 85059.07 and nodeLowRepres = 5
833 11 6 22 12 84 6 24 6 
 ind 55 has perfdegrad = 70314.84 and nodeLowRepres = 4
20 231 332 1 309 52 40 17 2 
 ind 56 has perfdegrad = 86881.59 and nodeLowRepres = 0
528 476 
 ind 57 has perfdegrad = 92350.61 and nodeLowRepres = 5
991 2 4 1 4 2 
 ind 58 has perfdegrad = 59501.03 and nodeLowRepres = 9
11 28 228 180 34 8 35 284 2 3 172 1 5 9 2 2 
 ind 59 has perfdegrad = 63805.94 and nodeLowRepres = 0
138 149 193 74 252 164 34 
 ind 60 has perfdegrad = 65496.75 and nodeLowRepres = 5
19 528 31 235 27 28 12 1 7 14 102 
 ind 61 has perfdegrad = 76245.01 and nodeLowRepres = 7
828 20 22 5 5 39 4 9 8 36 26 2 
 ind 62 has perfdegrad = 92941.72 and nodeLowRepres = 1
949 29 24 2 
 ind 63 has perfdegrad = 63001.16 and nodeLowRepres = 6
214 2 2 222 224 118 189 1 7 1 2 22 
 ind 64 has perfdegrad = 56532.95 and nodeLowRepres = 6
568 197 7 87 3 8 6 10 1 37 80 
 ind 65 has perfdegrad = 74480.94 and nodeLowRepres = 4
19 388 19 428 107 1 41 1 
 ind 66 has perfdegrad = 75831.94 and nodeLowRepres = 3
413 35 238 29 29 3 1 191 64 1 
 ind 67 has perfdegrad = 92575.29 and nodeLowRepres = 1
997 7 
 ind 68 has perfdegrad = 83656.99 and nodeLowRepres = 0
134 41 100 591 138 
 ind 69 has perfdegrad = 75388.37 and nodeLowRepres = 2
110 365 5 48 458 18 
 ind 70 has perfdegrad = 85749.67 and nodeLowRepres = 6
28 888 68 1 4 2 1 7 5 
 ind 71 has perfdegrad = 84624.47 and nodeLowRepres = 2
199 671 9 123 2 
 ind 72 has perfdegrad = 71555.29 and nodeLowRepres = 0
362 28 57 410 64 22 61 
 ind 73 has perfdegrad = 67888.28 and nodeLowRepres = 4
220 46 26 215 1 14 20 359 39 8 56 
 ind 74 has perfdegrad = 77751.12 and nodeLowRepres = 8
188 217 8 30 1 44 48 57 325 12 5 3 2 1 59 4 
 ind 75 has perfdegrad = 75261.71 and nodeLowRepres = 3
188 40 186 18 452 70 46 3 1 
 ind 76 has perfdegrad = 67375.79 and nodeLowRepres = 4
938 24 2 8 2 29 1 
 ind 77 has perfdegrad = 76753.18 and nodeLowRepres = 3
231 474 164 9 121 3 2 
 ind 78 has perfdegrad = 65665.96 and nodeLowRepres = 5
56 45 534 7 19 137 3 26 116 25 34 1 1 
 ind 79 has perfdegrad = 70603.89 and nodeLowRepres = 3
304 437 168 14 65 9 7 
 ind 80 has perfdegrad = 84426.08 and nodeLowRepres = 0
846 105 53 
 ind 81 has perfdegrad = 61121.56 and nodeLowRepres = 4
74 177 17 99 55 18 1 2 72 39 376 74 
 ind 82 has perfdegrad = 85456.46 and nodeLowRepres = 8
13 797 31 62 2 1 14 9 1 9 64 1 
 ind 83 has perfdegrad = 92942.37 and nodeLowRepres = 1
988 16 
 ind 84 has perfdegrad = 65963.98 and nodeLowRepres = 6
883 54 15 8 6 31 3 3 1 
 ind 85 has perfdegrad = 92942.33 and nodeLowRepres = 3
991 3 9 1 
 ind 86 has perfdegrad = 81970.06 and nodeLowRepres = 0
65 790 149 
 ind 87 has perfdegrad = 85656.32 and nodeLowRepres = 2
7 113 697 6 149 32 
 ind 88 has perfdegrad = 74876.78 and nodeLowRepres = 3
561 19 49 40 40 89 80 76 37 12 1 
 ind 89 has perfdegrad = 88956.73 and nodeLowRepres = 1
312 459 172 3 58 
 ind 90 has perfdegrad = 49289.10 and nodeLowRepres = 5
459 59 1 36 57 87 65 3 36 42 2 1 49 92 15 
 ind 91 has perfdegrad = 84067.88 and nodeLowRepres = 2
889 9 104 2 
 ind 92 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 93 has perfdegrad = 81254.21 and nodeLowRepres = 4
73 666 178 4 23 6 29 16 9 
 ind 94 has perfdegrad = 70904.61 and nodeLowRepres = 5
7 116 25 39 13 711 16 40 35 1 1 
 ind 95 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 96 has perfdegrad = 75366.02 and nodeLowRepres = 12
190 5 14 274 2 40 1 1 6 5 4 26 311 32 72 1 17 2 1 
 ind 97 has perfdegrad = 75847.51 and nodeLowRepres = 6
176 98 5 16 9 4 2 6 486 141 27 34 
 ind 98 has perfdegrad = 75851.28 and nodeLowRepres = 0
194 481 329 
 ind 99 has perfdegrad = 71599.06 and nodeLowRepres = 10
457 38 3 377 4 15 33 3 8 34 2 5 1 1 21 2 
------------------------------
f0 = [59, 81, 90]
f1 = [0, 39, 53, 31, 34, 64]
 ind 0 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 1 has perfdegrad = 31412.73 and nodeLowRepres = 7
2 99 37 2 48 23 39 36 13 76 24 21 77 31 28 41 64 11 3 98 19 114 25 5 40 28 
 ind 2 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 3 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 4 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 76 39 36 36 76 23 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 5 has perfdegrad = 67348.56 and nodeLowRepres = 1
44 338 99 77 2 48 23 39 36 76 24 21 77 31 28 41 
 ind 6 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 23 39 36 48 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 7 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 8 has perfdegrad = 40179.54 and nodeLowRepres = 2
99 77 37 231 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 
 ind 9 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 10 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 11 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 12 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 13 has perfdegrad = 67348.56 and nodeLowRepres = 1
44 338 99 77 2 48 23 39 36 76 24 21 77 31 28 41 
 ind 14 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 15 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 16 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 17 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 18 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 19 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 20 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 21 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 24 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 25 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 26 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 27 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 28 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 2 48 23 27 37 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 29 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 30 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 31 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 34 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 38 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 39 has perfdegrad = 31293.11 and nodeLowRepres = 8
2 99 37 2 48 23 39 36 76 24 21 77 31 28 41 8 5 64 11 3 74 24 19 114 25 5 40 28 
 ind 40 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 41 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 42 has perfdegrad = 67348.56 and nodeLowRepres = 1
44 338 23 99 77 48 39 36 76 24 21 77 31 28 41 2 
 ind 43 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 44 has perfdegrad = 40179.54 and nodeLowRepres = 2
99 77 37 231 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 
 ind 45 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 46 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 47 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 48 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 2 
 ind 49 has perfdegrad = 30840.16 and nodeLowRepres = 10
2 99 37 2 48 23 39 36 2 76 24 21 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 50 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 51 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 2 
 ind 52 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 53 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 54 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 55 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 56 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 57 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 58 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 59 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 60 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 61 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 62 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 2 
 ind 63 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 64 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 65 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 66 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 67 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 68 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 69 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 70 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 71 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 72 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 73 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 74 has perfdegrad = 40179.54 and nodeLowRepres = 2
99 77 37 231 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 
 ind 75 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 76 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 77 has perfdegrad = 35873.04 and nodeLowRepres = 3
36 99 77 37 30 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 78 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 79 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 80 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 23 39 36 48 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 81 has perfdegrad = 34203.34 and nodeLowRepres = 4
77 37 36 48 23 76 39 36 36 76 23 24 21 77 31 28 41 11 3 98 19 114 25 5 
 ind 82 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 83 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 84 has perfdegrad = 67348.56 and nodeLowRepres = 1
44 338 23 99 77 48 39 36 76 24 21 77 31 28 41 2 
 ind 85 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 86 has perfdegrad = 31412.73 and nodeLowRepres = 7
2 99 37 2 48 23 39 36 13 76 24 21 77 31 28 41 64 11 3 98 19 114 25 5 40 28 
 ind 87 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 88 has perfdegrad = 30608.73 and nodeLowRepres = 12
2 99 37 2 48 23 27 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 25 5 40 28 
 ind 89 has perfdegrad = 32273.86 and nodeLowRepres = 6
2 99 77 37 2 48 23 39 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 40 28 
 ind 90 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 91 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 92 has perfdegrad = 35873.04 and nodeLowRepres = 3
99 77 37 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 98 19 114 
 ind 93 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 94 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 95 has perfdegrad = 30608.73 and nodeLowRepres = 12
2 99 37 2 48 23 27 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 25 5 40 28 
 ind 96 has perfdegrad = 33410.08 and nodeLowRepres = 5
99 77 37 48 23 39 36 6 36 76 24 21 77 31 28 41 11 3 98 19 114 25 5 30 
 ind 97 has perfdegrad = 40179.54 and nodeLowRepres = 2
99 77 37 231 30 36 48 23 39 36 36 76 24 21 77 31 28 41 11 3 
 ind 98 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
 ind 99 has perfdegrad = 30607.35 and nodeLowRepres = 13
2 99 37 2 48 23 27 2 76 24 21 11 24 11 2 77 31 28 41 8 5 54 10 11 3 98 19 114 24 4 40 28 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 946.39 segundos
