Executando combinação ID: 1546
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89890.16 and nodeLowRepres = 1
89 659 256 
 ind 1 has perfdegrad = 84925.03 and nodeLowRepres = 1
977 27 
 ind 2 has perfdegrad = 92035.20 and nodeLowRepres = 0
550 454 
 ind 3 has perfdegrad = 83503.97 and nodeLowRepres = 2
371 85 34 514 
 ind 4 has perfdegrad = 84202.99 and nodeLowRepres = 6
93 532 351 14 1 2 9 2 
 ind 5 has perfdegrad = 87980.89 and nodeLowRepres = 0
440 564 
 ind 6 has perfdegrad = 86881.65 and nodeLowRepres = 0
530 474 
 ind 7 has perfdegrad = 91383.94 and nodeLowRepres = 0
766 238 
 ind 8 has perfdegrad = 92942.09 and nodeLowRepres = 1
69 935 
 ind 9 has perfdegrad = 85992.95 and nodeLowRepres = 3
240 741 2 19 2 
 ind 10 has perfdegrad = 89392.61 and nodeLowRepres = 2
854 53 97 
 ind 11 has perfdegrad = 84682.55 and nodeLowRepres = 0
609 395 
 ind 12 has perfdegrad = 89310.22 and nodeLowRepres = 3
32 20 61 891 
 ind 13 has perfdegrad = 77106.44 and nodeLowRepres = 6
89 450 374 22 11 53 4 1 
 ind 14 has perfdegrad = 83153.46 and nodeLowRepres = 2
29 258 537 147 33 
 ind 15 has perfdegrad = 60350.26 and nodeLowRepres = 8
209 111 68 319 82 82 5 28 21 1 78 
 ind 16 has perfdegrad = 78763.07 and nodeLowRepres = 5
709 237 4 1 3 40 10 
 ind 17 has perfdegrad = 89146.78 and nodeLowRepres = 7
941 1 2 4 1 43 2 10 
 ind 18 has perfdegrad = 87633.63 and nodeLowRepres = 3
646 188 1 13 155 1 
 ind 19 has perfdegrad = 83452.30 and nodeLowRepres = 10
872 5 59 1 20 1 12 14 13 1 6 
 ind 20 has perfdegrad = 83331.63 and nodeLowRepres = 0
103 901 
 ind 21 has perfdegrad = 86937.42 and nodeLowRepres = 0
226 778 
 ind 22 has perfdegrad = 92532.46 and nodeLowRepres = 1
56 948 
 ind 23 has perfdegrad = 87942.11 and nodeLowRepres = 0
691 153 160 
 ind 24 has perfdegrad = 83123.56 and nodeLowRepres = 3
250 10 3 6 735 
 ind 25 has perfdegrad = 85243.48 and nodeLowRepres = 5
893 35 38 1 35 2 
 ind 26 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 27 has perfdegrad = 88669.19 and nodeLowRepres = 1
88 205 711 
 ind 28 has perfdegrad = 75577.27 and nodeLowRepres = 3
844 30 115 6 9 
 ind 29 has perfdegrad = 91077.08 and nodeLowRepres = 0
751 253 
 ind 30 has perfdegrad = 85170.44 and nodeLowRepres = 0
640 364 
 ind 31 has perfdegrad = 57675.04 and nodeLowRepres = 4
273 113 67 3 60 256 198 34 
 ind 32 has perfdegrad = 90473.43 and nodeLowRepres = 4
803 103 84 2 11 1 
 ind 33 has perfdegrad = 61773.32 and nodeLowRepres = 13
187 227 43 1 2 3 84 10 59 3 57 310 2 1 10 5 
 ind 34 has perfdegrad = 79424.57 and nodeLowRepres = 8
698 183 1 3 11 58 5 4 4 37 
 ind 35 has perfdegrad = 74172.43 and nodeLowRepres = 8
73 20 42 94 189 466 28 89 1 2 
 ind 36 has perfdegrad = 92145.96 and nodeLowRepres = 2
28 915 61 
 ind 37 has perfdegrad = 80363.91 and nodeLowRepres = 3
412 493 18 27 54 
 ind 38 has perfdegrad = 88819.04 and nodeLowRepres = 3
763 191 29 14 7 
 ind 39 has perfdegrad = 85418.86 and nodeLowRepres = 5
181 714 2 83 5 12 7 
 ind 40 has perfdegrad = 64989.15 and nodeLowRepres = 14
100 40 537 152 4 29 2 45 64 1 12 2 3 5 4 4 
 ind 41 has perfdegrad = 91666.50 and nodeLowRepres = 0
846 158 
 ind 42 has perfdegrad = 69338.08 and nodeLowRepres = 11
603 4 21 104 8 16 1 4 3 4 65 147 1 23 
 ind 43 has perfdegrad = 65126.29 and nodeLowRepres = 11
211 255 12 13 25 31 61 6 66 286 10 2 25 1 
 ind 44 has perfdegrad = 86974.92 and nodeLowRepres = 1
300 645 59 
 ind 45 has perfdegrad = 87228.96 and nodeLowRepres = 0
449 555 
 ind 46 has perfdegrad = 85863.59 and nodeLowRepres = 0
573 197 234 
 ind 47 has perfdegrad = 92854.31 and nodeLowRepres = 1
970 34 
 ind 48 has perfdegrad = 79532.60 and nodeLowRepres = 4
754 188 52 8 1 1 
 ind 49 has perfdegrad = 91885.37 and nodeLowRepres = 0
124 880 
 ind 50 has perfdegrad = 92726.12 and nodeLowRepres = 1
997 7 
 ind 51 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 52 has perfdegrad = 91523.30 and nodeLowRepres = 2
996 1 7 
 ind 53 has perfdegrad = 85842.45 and nodeLowRepres = 5
973 11 8 2 1 9 
 ind 54 has perfdegrad = 89574.53 and nodeLowRepres = 1
2 804 198 
 ind 55 has perfdegrad = 60820.24 and nodeLowRepres = 15
426 20 176 21 13 12 2 3 36 160 30 31 3 36 1 9 24 1 
 ind 56 has perfdegrad = 70496.54 and nodeLowRepres = 2
68 106 277 512 41 
 ind 57 has perfdegrad = 85740.52 and nodeLowRepres = 1
634 271 99 
 ind 58 has perfdegrad = 92942.48 and nodeLowRepres = 1
1003 1 
 ind 59 has perfdegrad = 75703.20 and nodeLowRepres = 2
862 126 11 5 
 ind 60 has perfdegrad = 92454.66 and nodeLowRepres = 0
794 210 
 ind 61 has perfdegrad = 81663.00 and nodeLowRepres = 4
216 702 19 1 58 8 
 ind 62 has perfdegrad = 73988.99 and nodeLowRepres = 3
110 25 86 770 13 
 ind 63 has perfdegrad = 74738.01 and nodeLowRepres = 8
226 388 1 11 7 55 238 38 2 1 37 
 ind 64 has perfdegrad = 92776.15 and nodeLowRepres = 1
975 29 
 ind 65 has perfdegrad = 74831.14 and nodeLowRepres = 3
630 17 7 92 258 
 ind 66 has perfdegrad = 79926.14 and nodeLowRepres = 3
272 36 639 56 1 
 ind 67 has perfdegrad = 82995.64 and nodeLowRepres = 1
439 493 72 
 ind 68 has perfdegrad = 91108.45 and nodeLowRepres = 0
285 719 
 ind 69 has perfdegrad = 90936.88 and nodeLowRepres = 1
987 17 
 ind 70 has perfdegrad = 77848.31 and nodeLowRepres = 4
514 421 51 8 9 1 
 ind 71 has perfdegrad = 91789.30 and nodeLowRepres = 1
99 905 
 ind 72 has perfdegrad = 84192.81 and nodeLowRepres = 3
786 56 109 47 6 
 ind 73 has perfdegrad = 72995.11 and nodeLowRepres = 3
286 410 122 141 13 31 1 
 ind 74 has perfdegrad = 86395.39 and nodeLowRepres = 4
914 76 3 10 1 
 ind 75 has perfdegrad = 59253.41 and nodeLowRepres = 4
63 139 28 200 68 39 467 
 ind 76 has perfdegrad = 78714.99 and nodeLowRepres = 1
220 736 48 
 ind 77 has perfdegrad = 87921.55 and nodeLowRepres = 1
921 83 
 ind 78 has perfdegrad = 91928.01 and nodeLowRepres = 0
880 124 
 ind 79 has perfdegrad = 74903.96 and nodeLowRepres = 3
200 540 77 172 2 13 
 ind 80 has perfdegrad = 74015.96 and nodeLowRepres = 2
125 169 187 465 39 19 
 ind 81 has perfdegrad = 72627.61 and nodeLowRepres = 6
34 4 222 136 570 28 1 7 2 
 ind 82 has perfdegrad = 84438.48 and nodeLowRepres = 3
940 2 60 2 
 ind 83 has perfdegrad = 79987.60 and nodeLowRepres = 5
79 9 510 155 45 37 167 2 
 ind 84 has perfdegrad = 91913.87 and nodeLowRepres = 0
863 141 
 ind 85 has perfdegrad = 84835.95 and nodeLowRepres = 0
121 554 329 
 ind 86 has perfdegrad = 69323.12 and nodeLowRepres = 4
482 22 77 1 245 154 23 
 ind 87 has perfdegrad = 79895.53 and nodeLowRepres = 3
11 609 372 11 1 
 ind 88 has perfdegrad = 85827.63 and nodeLowRepres = 1
617 84 303 
 ind 89 has perfdegrad = 85854.19 and nodeLowRepres = 1
719 271 14 
 ind 90 has perfdegrad = 84526.04 and nodeLowRepres = 1
554 108 303 39 
 ind 91 has perfdegrad = 86498.99 and nodeLowRepres = 1
578 15 411 
 ind 92 has perfdegrad = 67120.08 and nodeLowRepres = 10
53 18 475 14 57 19 155 155 19 18 3 2 16 
 ind 93 has perfdegrad = 84243.24 and nodeLowRepres = 0
866 138 
 ind 94 has perfdegrad = 87147.32 and nodeLowRepres = 3
920 53 19 12 
 ind 95 has perfdegrad = 63838.92 and nodeLowRepres = 12
29 233 104 127 9 9 10 41 103 1 153 109 4 2 67 1 1 1 
 ind 96 has perfdegrad = 63073.64 and nodeLowRepres = 9
159 38 26 42 633 66 11 2 17 9 1 
 ind 97 has perfdegrad = 90106.95 and nodeLowRepres = 0
607 397 
 ind 98 has perfdegrad = 79502.69 and nodeLowRepres = 1
65 819 120 
 ind 99 has perfdegrad = 87460.18 and nodeLowRepres = 0
437 567 
------------------------------
f0 = [20, 31, 56, 76]
f1 = [26, 51, 75, 73, 80, 98]
 ind 0 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 1 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 2 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 3 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 4 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 5 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 6 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 7 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 8 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 9 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 10 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 11 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 12 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 107 161 328 170 128 
 ind 13 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 14 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 5 20 295 26 305 
 ind 15 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 16 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 17 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 18 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 19 has perfdegrad = 42812.58 and nodeLowRepres = 14
3 215 28 20 328 170 128 22 44 12 5 7 1 6 2 7 2 4 
 ind 20 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 21 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 22 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 23 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 24 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 25 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 26 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 27 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 28 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 29 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 30 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 31 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 32 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 33 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 305 22 44 12 5 7 1 6 2 7 2 4 
 ind 34 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 35 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 36 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 37 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 38 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 39 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 40 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 41 has perfdegrad = 42876.68 and nodeLowRepres = 6
108 2 215 28 295 26 5 19 1 305 
 ind 42 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 43 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 44 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 45 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 46 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 47 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 48 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 49 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 50 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 51 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 52 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 53 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 54 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 55 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 56 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 57 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 58 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 59 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 60 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 61 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 62 has perfdegrad = 42876.68 and nodeLowRepres = 6
108 2 215 28 295 26 5 19 1 305 
 ind 63 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 64 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 65 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 66 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 67 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 68 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 69 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 70 has perfdegrad = 42876.68 and nodeLowRepres = 6
108 2 215 28 295 26 5 19 1 305 
 ind 71 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 72 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 73 has perfdegrad = 48469.56 and nodeLowRepres = 2
44 144 119 36 103 297 139 122 
 ind 74 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 75 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 76 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 77 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 78 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 79 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 80 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 81 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 82 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 83 has perfdegrad = 42876.68 and nodeLowRepres = 6
108 2 215 28 295 26 5 19 1 305 
 ind 84 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 85 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 86 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 87 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 88 has perfdegrad = 45155.43 and nodeLowRepres = 4
108 2 215 28 20 328 170 5 128 
 ind 89 has perfdegrad = 40766.35 and nodeLowRepres = 15
3 215 28 20 295 26 22 44 12 5 7 305 1 6 2 7 2 4 
 ind 90 has perfdegrad = 42876.68 and nodeLowRepres = 6
108 2 215 28 295 26 5 19 1 305 
 ind 91 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 92 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 93 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 94 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 95 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 96 has perfdegrad = 43109.20 and nodeLowRepres = 5
108 2 215 28 20 295 26 5 305 
 ind 97 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
 ind 98 has perfdegrad = 52037.50 and nodeLowRepres = 1
44 139 144 119 297 139 122 
 ind 99 has perfdegrad = 58173.08 and nodeLowRepres = 0
110 161 107 328 170 128 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 782.14 segundos
