Executando combinação ID: 1134
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73442.41 and nodeLowRepres = 8
106 18 193 94 446 8 2 2 8 1 88 21 12 5 
 ind 1 has perfdegrad = 77972.84 and nodeLowRepres = 2
513 3 401 44 8 35 
 ind 2 has perfdegrad = 84831.02 and nodeLowRepres = 1
348 172 4 480 
 ind 3 has perfdegrad = 75476.53 and nodeLowRepres = 6
912 52 14 5 17 1 2 1 
 ind 4 has perfdegrad = 85262.98 and nodeLowRepres = 3
906 1 93 1 3 
 ind 5 has perfdegrad = 68399.67 and nodeLowRepres = 3
69 48 13 37 67 489 28 49 190 12 2 
 ind 6 has perfdegrad = 86013.63 and nodeLowRepres = 0
277 727 
 ind 7 has perfdegrad = 71969.16 and nodeLowRepres = 4
172 644 120 38 2 7 10 11 
 ind 8 has perfdegrad = 91906.29 and nodeLowRepres = 2
432 39 102 428 2 1 
 ind 9 has perfdegrad = 65762.15 and nodeLowRepres = 9
720 17 10 53 26 5 34 13 16 16 11 4 43 2 34 
------------------------------
f0 = [1, 2, 5, 6, 9]
f1 = [4, 7, 8]
 ind 0 has perfdegrad = 52817.97 and nodeLowRepres = 10
40 58 16 22 39 72 129 320 37 72 52 63 11 3 15 9 2 4 12 2 23 3 
 ind 1 has perfdegrad = 52817.97 and nodeLowRepres = 10
40 58 16 12 22 39 72 129 320 37 72 52 63 11 3 15 9 2 4 2 23 3 
 ind 2 has perfdegrad = 85492.03 and nodeLowRepres = 0
906 40 58 
 ind 3 has perfdegrad = 52817.97 and nodeLowRepres = 10
40 58 16 12 22 39 72 129 320 37 72 52 63 11 3 15 9 2 4 2 23 3 
 ind 4 has perfdegrad = 53434.15 and nodeLowRepres = 3
71 40 58 61 72 129 320 37 72 52 63 11 3 15 
 ind 5 has perfdegrad = 52817.97 and nodeLowRepres = 10
40 58 16 12 22 39 72 129 320 37 72 52 63 11 3 15 9 2 4 2 23 3 
 ind 6 has perfdegrad = 85492.03 and nodeLowRepres = 0
906 40 58 
 ind 7 has perfdegrad = 73062.49 and nodeLowRepres = 2
40 58 753 65 81 5 2 
 ind 8 has perfdegrad = 85492.03 and nodeLowRepres = 0
906 40 58 
 ind 9 has perfdegrad = 85492.03 and nodeLowRepres = 0
906 40 58 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 107.69 segundos
