Executando combinação ID: 1065
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70879.26 and nodeLowRepres = 8
5 12 511 4 5 36 44 101 223 8 54 1 
 ind 1 has perfdegrad = 67049.87 and nodeLowRepres = 8
296 3 161 17 15 300 6 5 15 119 48 19 
 ind 2 has perfdegrad = 64185.07 and nodeLowRepres = 10
501 23 67 2 3 7 110 8 50 63 23 104 32 6 5 
 ind 3 has perfdegrad = 74658.38 and nodeLowRepres = 7
797 53 4 5 22 66 23 1 13 20 
 ind 4 has perfdegrad = 86372.94 and nodeLowRepres = 3
691 63 201 47 1 1 
 ind 5 has perfdegrad = 66258.63 and nodeLowRepres = 6
67 596 41 77 50 2 162 3 5 1 
 ind 6 has perfdegrad = 92528.72 and nodeLowRepres = 1
996 8 
 ind 7 has perfdegrad = 66158.56 and nodeLowRepres = 10
63 41 169 1 16 172 2 474 12 2 38 9 4 1 
 ind 8 has perfdegrad = 83225.74 and nodeLowRepres = 2
970 10 24 
 ind 9 has perfdegrad = 80542.49 and nodeLowRepres = 12
10 345 333 6 16 138 12 11 6 4 83 30 2 6 1 1 
------------------------------
f0 = [2, 5, 6, 8]
f1 = [7, 1, 3, 4]
 ind 0 has perfdegrad = 34360.23 and nodeLowRepres = 25
4 87 153 86 1 16 18 9 7 6 4 298 1 90 3 11 9 2 34 5 18 19 30 23 22 33 2 2 10 1 
 ind 1 has perfdegrad = 55364.94 and nodeLowRepres = 11
60 4 162 22 87 153 86 1 298 1 90 3 20 2 2 2 10 1 
 ind 2 has perfdegrad = 72150.80 and nodeLowRepres = 0
139 136 666 63 
 ind 3 has perfdegrad = 37868.53 and nodeLowRepres = 18
60 4 87 153 86 1 298 1 90 3 20 2 34 5 18 19 30 23 22 33 2 2 10 1 
 ind 4 has perfdegrad = 34881.50 and nodeLowRepres = 23
4 87 34 153 86 1 21 2 3 298 1 90 3 11 9 2 34 5 18 19 30 23 22 33 2 2 10 1 
 ind 5 has perfdegrad = 34439.02 and nodeLowRepres = 24
4 87 153 86 1 16 18 21 2 3 298 1 90 3 11 9 2 34 5 18 19 30 23 22 33 2 2 10 1 
 ind 6 has perfdegrad = 72150.80 and nodeLowRepres = 0
139 136 666 63 
 ind 7 has perfdegrad = 34881.50 and nodeLowRepres = 23
4 87 34 153 86 1 21 2 3 298 1 90 3 11 9 2 34 5 18 19 30 23 22 33 2 2 10 1 
 ind 8 has perfdegrad = 72150.80 and nodeLowRepres = 0
139 136 666 63 
 ind 9 has perfdegrad = 34881.50 and nodeLowRepres = 23
4 87 34 153 86 1 21 2 3 298 1 90 3 11 9 2 34 5 18 19 30 23 22 33 2 2 10 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.13 segundos
