Executando combinação ID: 1509
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 69977.67 and nodeLowRepres = 7
609 195 19 92 12 60 1 6 10 
 ind 1 has perfdegrad = 66190.98 and nodeLowRepres = 2
142 355 73 255 2 177 
 ind 2 has perfdegrad = 86940.64 and nodeLowRepres = 3
19 919 65 1 
 ind 3 has perfdegrad = 64319.11 and nodeLowRepres = 8
454 244 37 110 84 3 14 8 2 18 30 
 ind 4 has perfdegrad = 52366.72 and nodeLowRepres = 25
132 6 192 14 113 23 6 6 1 1 21 3 15 1 9 22 288 3 96 2 6 10 1 6 3 12 8 3 1 
 ind 5 has perfdegrad = 78720.70 and nodeLowRepres = 6
426 9 405 5 66 1 84 8 
 ind 6 has perfdegrad = 73027.89 and nodeLowRepres = 1
264 48 246 321 125 
 ind 7 has perfdegrad = 84148.44 and nodeLowRepres = 3
84 209 707 3 1 
 ind 8 has perfdegrad = 76570.33 and nodeLowRepres = 8
305 8 469 2 52 7 21 50 76 14 
 ind 9 has perfdegrad = 85617.10 and nodeLowRepres = 20
768 24 38 6 5 30 15 13 4 11 2 9 1 30 18 2 3 12 3 5 5 
 ind 10 has perfdegrad = 74479.63 and nodeLowRepres = 16
439 14 248 2 116 13 5 9 4 1 30 2 9 88 4 6 5 8 1 
 ind 11 has perfdegrad = 47684.66 and nodeLowRepres = 27
280 25 8 129 2 58 26 3 1 4 7 1 280 3 3 35 2 4 17 36 3 23 6 1 1 1 37 1 4 3 
 ind 12 has perfdegrad = 72891.01 and nodeLowRepres = 15
46 635 177 3 14 6 1 1 1 7 32 12 28 6 4 6 25 
 ind 13 has perfdegrad = 68374.59 and nodeLowRepres = 22
227 53 51 233 12 60 47 25 8 20 26 5 1 1 1 8 5 3 166 35 2 2 5 7 1 
 ind 14 has perfdegrad = 92525.58 and nodeLowRepres = 2
930 45 29 
 ind 15 has perfdegrad = 69792.54 and nodeLowRepres = 2
433 372 11 127 61 
 ind 16 has perfdegrad = 88189.32 and nodeLowRepres = 1
955 49 
 ind 17 has perfdegrad = 85687.81 and nodeLowRepres = 6
988 1 1 1 2 2 9 
 ind 18 has perfdegrad = 75728.67 and nodeLowRepres = 2
697 183 101 22 1 
 ind 19 has perfdegrad = 72383.33 and nodeLowRepres = 13
143 537 22 143 9 21 9 6 55 20 1 24 2 2 8 2 
 ind 20 has perfdegrad = 84462.87 and nodeLowRepres = 4
420 507 7 5 63 2 
 ind 21 has perfdegrad = 73367.12 and nodeLowRepres = 9
179 385 288 88 4 14 1 9 15 11 7 3 
 ind 22 has perfdegrad = 86726.79 and nodeLowRepres = 13
261 296 8 13 30 33 145 20 1 33 4 1 81 9 37 32 
 ind 23 has perfdegrad = 87867.06 and nodeLowRepres = 7
944 25 3 5 15 7 1 4 
 ind 24 has perfdegrad = 85156.56 and nodeLowRepres = 9
872 3 13 38 1 2 58 2 6 9 
 ind 25 has perfdegrad = 69327.28 and nodeLowRepres = 6
119 76 26 1 724 54 3 1 
 ind 26 has perfdegrad = 81716.79 and nodeLowRepres = 1
861 20 123 
 ind 27 has perfdegrad = 75352.04 and nodeLowRepres = 8
68 522 393 5 4 2 1 1 7 1 
 ind 28 has perfdegrad = 79435.72 and nodeLowRepres = 2
182 801 7 14 
 ind 29 has perfdegrad = 44360.74 and nodeLowRepres = 35
212 453 39 2 7 1 2 16 8 2 8 78 2 4 15 1 3 3 4 9 3 6 2 6 7 3 2 8 22 4 3 1 13 5 32 5 13 
 ind 30 has perfdegrad = 62907.81 and nodeLowRepres = 28
10 317 18 13 11 3 3 40 12 3 27 1 3 8 46 39 4 1 27 251 128 10 2 4 1 5 5 3 1 1 7 
 ind 31 has perfdegrad = 86530.09 and nodeLowRepres = 0
594 410 
 ind 32 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 33 has perfdegrad = 47108.67 and nodeLowRepres = 26
105 76 6 1 14 7 119 11 14 21 4 1 11 391 20 13 17 46 1 37 19 5 47 1 1 11 3 1 1 
 ind 34 has perfdegrad = 92768.68 and nodeLowRepres = 7
989 2 1 4 3 2 2 1 
 ind 35 has perfdegrad = 83324.06 and nodeLowRepres = 10
11 16 618 69 1 151 88 1 25 21 2 1 
 ind 36 has perfdegrad = 91882.40 and nodeLowRepres = 2
468 528 4 4 
 ind 37 has perfdegrad = 73148.15 and nodeLowRepres = 12
683 19 5 24 26 3 127 82 20 6 2 2 3 2 
 ind 38 has perfdegrad = 87852.22 and nodeLowRepres = 0
764 240 
 ind 39 has perfdegrad = 78338.01 and nodeLowRepres = 2
693 188 80 43 
 ind 40 has perfdegrad = 75835.59 and nodeLowRepres = 6
160 6 3 63 23 134 219 387 7 2 
 ind 41 has perfdegrad = 92853.12 and nodeLowRepres = 4
956 31 4 10 3 
 ind 42 has perfdegrad = 68674.13 and nodeLowRepres = 11
434 51 131 41 5 28 1 207 10 26 61 3 5 1 
 ind 43 has perfdegrad = 76549.39 and nodeLowRepres = 4
479 39 5 1 266 212 2 
 ind 44 has perfdegrad = 80545.29 and nodeLowRepres = 1
78 719 207 
 ind 45 has perfdegrad = 79283.43 and nodeLowRepres = 2
136 14 840 14 
 ind 46 has perfdegrad = 87616.09 and nodeLowRepres = 13
98 666 1 2 182 26 1 1 4 1 6 12 2 1 1 
 ind 47 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 48 has perfdegrad = 85251.04 and nodeLowRepres = 5
881 1 105 13 2 1 1 
 ind 49 has perfdegrad = 58242.93 and nodeLowRepres = 13
115 14 91 176 44 301 143 2 2 13 5 5 5 80 2 1 5 
 ind 50 has perfdegrad = 80004.76 and nodeLowRepres = 13
160 422 109 14 225 1 7 7 4 14 3 13 3 17 3 1 1 
 ind 51 has perfdegrad = 92729.10 and nodeLowRepres = 2
993 8 3 
 ind 52 has perfdegrad = 90151.04 and nodeLowRepres = 7
55 874 21 23 23 6 1 1 
 ind 53 has perfdegrad = 82946.67 and nodeLowRepres = 7
21 15 806 20 1 25 102 8 6 
 ind 54 has perfdegrad = 78188.72 and nodeLowRepres = 5
325 18 652 5 1 2 1 
 ind 55 has perfdegrad = 64807.02 and nodeLowRepres = 9
312 64 1 19 8 355 8 12 1 4 211 9 
 ind 56 has perfdegrad = 57972.04 and nodeLowRepres = 16
18 16 86 139 20 64 16 186 65 19 123 215 1 11 1 12 2 2 7 1 
 ind 57 has perfdegrad = 90177.16 and nodeLowRepres = 0
148 856 
 ind 58 has perfdegrad = 81030.59 and nodeLowRepres = 3
152 742 76 27 7 
 ind 59 has perfdegrad = 92552.35 and nodeLowRepres = 1
940 64 
 ind 60 has perfdegrad = 52024.23 and nodeLowRepres = 17
5 86 25 48 77 79 146 26 312 9 2 1 13 157 7 1 1 5 3 1 
 ind 61 has perfdegrad = 85078.52 and nodeLowRepres = 8
935 11 33 1 1 4 15 2 2 
 ind 62 has perfdegrad = 86431.14 and nodeLowRepres = 5
691 297 2 4 1 6 3 
 ind 63 has perfdegrad = 72567.78 and nodeLowRepres = 12
647 179 44 4 81 4 3 2 10 9 16 1 3 1 
 ind 64 has perfdegrad = 73704.33 and nodeLowRepres = 5
107 498 183 159 52 1 1 2 1 
 ind 65 has perfdegrad = 67794.12 and nodeLowRepres = 12
571 172 2 76 87 38 2 2 23 2 24 3 1 1 
 ind 66 has perfdegrad = 53921.37 and nodeLowRepres = 12
52 95 239 57 6 33 2 173 12 24 19 254 21 16 1 
 ind 67 has perfdegrad = 69925.58 and nodeLowRepres = 11
225 28 158 85 6 7 4 1 451 2 3 4 25 5 
 ind 68 has perfdegrad = 85520.19 and nodeLowRepres = 9
12 38 57 10 385 29 406 15 15 2 35 
 ind 69 has perfdegrad = 59260.79 and nodeLowRepres = 14
742 1 65 75 27 3 1 22 18 19 3 1 24 2 1 
 ind 70 has perfdegrad = 80039.96 and nodeLowRepres = 3
525 67 408 3 1 
 ind 71 has perfdegrad = 84778.30 and nodeLowRepres = 14
846 40 4 7 2 29 1 2 3 21 2 3 3 40 1 
 ind 72 has perfdegrad = 67181.30 and nodeLowRepres = 12
290 15 9 1 11 544 16 2 1 91 1 10 6 7 
 ind 73 has perfdegrad = 92164.08 and nodeLowRepres = 3
941 41 21 1 
 ind 74 has perfdegrad = 79719.73 and nodeLowRepres = 7
777 155 2 3 49 1 1 15 1 
 ind 75 has perfdegrad = 92360.95 and nodeLowRepres = 1
981 23 
 ind 76 has perfdegrad = 69953.38 and nodeLowRepres = 19
1 227 101 36 8 20 6 3 26 1 21 6 1 171 42 1 2 266 10 29 19 6 1 
 ind 77 has perfdegrad = 68700.88 and nodeLowRepres = 22
436 8 5 72 262 17 4 15 4 25 1 46 10 3 19 55 3 6 1 1 2 5 2 2 
 ind 78 has perfdegrad = 53209.94 and nodeLowRepres = 32
63 25 10 179 12 2 1 271 22 7 14 204 11 9 2 8 7 1 21 3 2 3 2 12 6 58 1 7 13 1 7 5 5 5 5 
 ind 79 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 80 has perfdegrad = 90068.15 and nodeLowRepres = 9
85 108 74 324 4 355 8 4 17 4 1 20 
 ind 81 has perfdegrad = 88406.79 and nodeLowRepres = 0
470 534 
 ind 82 has perfdegrad = 76104.05 and nodeLowRepres = 5
450 445 76 15 11 6 1 
 ind 83 has perfdegrad = 59533.60 and nodeLowRepres = 20
370 22 32 2 104 12 2 38 1 15 20 110 2 1 1 27 4 2 3 1 1 137 63 34 
 ind 84 has perfdegrad = 75739.24 and nodeLowRepres = 1
212 101 371 82 238 
 ind 85 has perfdegrad = 83583.00 and nodeLowRepres = 19
780 9 40 23 30 11 3 13 11 7 26 1 1 5 1 12 16 1 11 3 
 ind 86 has perfdegrad = 63093.76 and nodeLowRepres = 21
4 38 43 695 7 6 47 14 11 2 2 17 2 1 16 3 1 83 2 4 1 5 
 ind 87 has perfdegrad = 62329.21 and nodeLowRepres = 17
49 1 76 93 421 25 23 2 138 9 43 12 14 5 8 29 52 1 3 
 ind 88 has perfdegrad = 71812.41 and nodeLowRepres = 9
7 858 68 25 24 2 7 1 10 2 
 ind 89 has perfdegrad = 66398.19 and nodeLowRepres = 20
450 178 2 4 85 38 9 45 4 28 3 8 23 45 3 22 17 7 4 4 1 24 
 ind 90 has perfdegrad = 52955.72 and nodeLowRepres = 30
31 163 90 318 4 52 15 2 4 43 5 4 17 3 18 1 57 9 35 59 2 2 11 17 2 1 2 18 16 1 1 1 
 ind 91 has perfdegrad = 73399.01 and nodeLowRepres = 19
262 45 170 30 1 30 1 47 59 4 7 1 3 128 176 25 1 2 3 3 4 1 1 
 ind 92 has perfdegrad = 82611.78 and nodeLowRepres = 1
277 700 27 
 ind 93 has perfdegrad = 69585.51 and nodeLowRepres = 10
6 1 392 67 407 4 5 59 57 3 1 2 
 ind 94 has perfdegrad = 72277.09 and nodeLowRepres = 16
729 11 16 33 105 44 1 15 12 2 3 13 5 1 3 2 4 5 
 ind 95 has perfdegrad = 92904.13 and nodeLowRepres = 1
996 8 
 ind 96 has perfdegrad = 63089.43 and nodeLowRepres = 20
201 9 272 7 42 24 2 72 3 5 5 1 4 1 1 2 20 2 3 224 8 89 7 
 ind 97 has perfdegrad = 88326.09 and nodeLowRepres = 4
935 50 6 12 1 
 ind 98 has perfdegrad = 72027.18 and nodeLowRepres = 11
397 21 335 153 42 2 1 43 1 1 2 2 3 1 
 ind 99 has perfdegrad = 53650.39 and nodeLowRepres = 42
219 11 53 35 106 3 23 26 1 3 2 27 1 42 11 1 11 6 8 2 1 1 1 1 2 14 22 6 3 65 7 1 13 60 40 1 150 2 3 1 13 1 1 1 3 
------------------------------
f0 = [1, 3, 6, 29, 32, 33, 60, 66]
f1 = [15, 25, 55, 84, 31, 11, 4, 49, 56]
 ind 0 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 1 has perfdegrad = 37726.78 and nodeLowRepres = 11
11 4 93 33 170 131 220 21 31 19 51 25 20 23 152 
 ind 2 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 3 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 4 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 5 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 130 93 11 170 152 25 51 
 ind 6 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 7 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 152 25 51 
 ind 8 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 9 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 152 25 51 
 ind 10 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 152 25 51 
 ind 11 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 12 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 13 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 14 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 15 has perfdegrad = 44198.94 and nodeLowRepres = 6
130 11 170 80 13 131 220 21 51 25 152 
 ind 16 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 152 25 51 
 ind 17 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 18 has perfdegrad = 55549.91 and nodeLowRepres = 1
113 191 213 122 157 155 53 
 ind 19 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 51 152 25 
 ind 20 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 21 has perfdegrad = 37726.78 and nodeLowRepres = 11
11 4 93 21 33 170 131 220 31 19 51 152 25 20 23 
 ind 22 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 23 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 24 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 25 has perfdegrad = 52018.46 and nodeLowRepres = 2
113 191 213 122 157 155 52 1 
 ind 26 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 27 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 28 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 130 93 11 170 51 25 152 
 ind 29 has perfdegrad = 39106.60 and nodeLowRepres = 8
11 4 93 21 33 93 170 131 220 51 25 152 
 ind 30 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 152 25 51 
 ind 31 has perfdegrad = 44940.31 and nodeLowRepres = 5
11 130 93 170 131 220 21 51 25 152 
 ind 32 has perfdegrad = 37726.78 and nodeLowRepres = 11
11 4 93 21 33 170 131 220 31 19 51 25 20 23 152 
 ind 33 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 34 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 35 has perfdegrad = 44198.94 and nodeLowRepres = 6
130 11 170 80 13 131 220 21 51 25 152 
 ind 36 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 37 has perfdegrad = 32277.08 and nodeLowRepres = 25
11 4 21 33 131 220 31 4 11 3 4 19 51 18 16 25 3 2 20 23 152 114 31 2 1 17 30 1 6 
 ind 38 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 130 93 11 170 51 25 152 
 ind 39 has perfdegrad = 39106.60 and nodeLowRepres = 8
11 4 93 21 33 93 170 131 220 51 25 152 
 ind 40 has perfdegrad = 32277.08 and nodeLowRepres = 25
11 4 21 33 131 220 31 4 11 3 4 19 51 18 16 25 3 2 20 23 152 114 31 2 1 17 30 1 6 
 ind 41 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 42 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 152 25 51 
 ind 43 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 44 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 45 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 46 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 130 93 11 170 152 25 51 
 ind 47 has perfdegrad = 36510.57 and nodeLowRepres = 12
11 4 93 21 33 131 220 31 64 106 19 51 25 20 23 152 
 ind 48 has perfdegrad = 44940.31 and nodeLowRepres = 5
11 130 93 21 170 131 220 51 152 25 
 ind 49 has perfdegrad = 36510.57 and nodeLowRepres = 12
11 4 93 21 33 131 220 31 64 106 19 51 152 25 20 23 
 ind 50 has perfdegrad = 59697.71 and nodeLowRepres = 0
191 113 213 208 122 157 
 ind 51 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 52 has perfdegrad = 34981.99 and nodeLowRepres = 15
11 21 33 93 80 13 131 220 4 51 18 1 25 2 1 152 114 31 3 
 ind 53 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 54 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 55 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 56 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 57 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 58 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 59 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 60 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 61 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 62 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 63 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 64 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 65 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 66 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 67 has perfdegrad = 36510.57 and nodeLowRepres = 12
11 4 93 21 33 131 220 31 64 106 19 51 25 20 23 152 
 ind 68 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 69 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 51 152 25 
 ind 70 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 71 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 51 152 25 
 ind 72 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 73 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 74 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 75 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 76 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 77 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 78 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 79 has perfdegrad = 36510.57 and nodeLowRepres = 12
11 4 93 21 33 131 220 31 64 106 19 51 152 25 20 23 
 ind 80 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 81 has perfdegrad = 55549.91 and nodeLowRepres = 1
113 191 213 122 157 155 53 
 ind 82 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 83 has perfdegrad = 37726.78 and nodeLowRepres = 11
11 4 93 33 170 131 220 21 31 19 51 25 20 23 152 
 ind 84 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 152 25 51 
 ind 85 has perfdegrad = 52018.46 and nodeLowRepres = 2
191 113 213 122 157 155 52 1 
 ind 86 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 130 93 11 170 152 25 51 
 ind 87 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 51 152 25 
 ind 88 has perfdegrad = 37726.78 and nodeLowRepres = 11
11 4 93 33 170 131 220 21 31 19 51 25 20 23 152 
 ind 89 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 90 has perfdegrad = 41892.04 and nodeLowRepres = 7
372 11 4 93 33 93 170 51 25 152 
 ind 91 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 152 25 
 ind 92 has perfdegrad = 44940.31 and nodeLowRepres = 5
11 130 93 21 170 131 220 51 25 152 
 ind 93 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 94 has perfdegrad = 32629.47 and nodeLowRepres = 23
11 4 21 33 80 131 220 31 4 4 19 18 152 25 2 20 23 4 21 22 4 114 31 2 1 1 6 
 ind 95 has perfdegrad = 32277.08 and nodeLowRepres = 25
11 4 21 33 131 220 31 4 11 3 4 19 51 18 16 25 3 2 20 23 152 114 31 2 1 17 30 1 6 
 ind 96 has perfdegrad = 55549.91 and nodeLowRepres = 1
191 113 213 122 157 155 53 
 ind 97 has perfdegrad = 47725.75 and nodeLowRepres = 4
372 11 130 93 170 51 25 152 
 ind 98 has perfdegrad = 32277.08 and nodeLowRepres = 25
11 4 21 33 131 220 31 4 11 3 4 19 51 18 16 25 3 2 20 23 152 114 31 2 1 17 30 1 6 
 ind 99 has perfdegrad = 32629.47 and nodeLowRepres = 23
11 4 21 33 80 131 220 31 4 4 19 18 152 25 2 20 23 4 21 22 4 114 31 2 1 1 6 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1082.96 segundos
