Executando combinação ID: 1010
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88350.07 and nodeLowRepres = 0
588 373 43 
 ind 1 has perfdegrad = 92942.07 and nodeLowRepres = 0
943 61 
 ind 2 has perfdegrad = 92908.94 and nodeLowRepres = 0
978 26 
 ind 3 has perfdegrad = 85031.12 and nodeLowRepres = 0
721 245 38 
 ind 4 has perfdegrad = 79693.90 and nodeLowRepres = 0
229 650 125 
 ind 5 has perfdegrad = 87809.47 and nodeLowRepres = 0
877 127 
 ind 6 has perfdegrad = 91903.94 and nodeLowRepres = 0
111 893 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 83246.49 and nodeLowRepres = 0
820 184 
 ind 9 has perfdegrad = 82517.97 and nodeLowRepres = 0
911 42 51 
------------------------------
f0 = [4]
f1 = [9]
 ind 0 has perfdegrad = 65101.65 and nodeLowRepres = 0
43 732 55 174 
 ind 1 has perfdegrad = 65101.65 and nodeLowRepres = 0
43 732 55 174 
 ind 2 has perfdegrad = 65101.65 and nodeLowRepres = 0
43 732 55 174 
 ind 3 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
 ind 4 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
 ind 5 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
 ind 6 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
 ind 7 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
 ind 8 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
 ind 9 has perfdegrad = 65942.86 and nodeLowRepres = 0
43 732 106 123 
f0 = [0, 1, 2]
f1 = [3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 115.50 segundos
