Executando combinação ID: 137
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83296.69 and nodeLowRepres = 0
778 226 
 ind 1 has perfdegrad = 75717.54 and nodeLowRepres = 0
268 123 613 
 ind 2 has perfdegrad = 76588.14 and nodeLowRepres = 3
945 47 8 3 1 
 ind 3 has perfdegrad = 74497.41 and nodeLowRepres = 1
360 3 562 79 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92391.20 and nodeLowRepres = 1
16 988 
 ind 6 has perfdegrad = 92937.72 and nodeLowRepres = 0
22 982 
 ind 7 has perfdegrad = 76910.81 and nodeLowRepres = 0
116 194 694 
 ind 8 has perfdegrad = 90119.77 and nodeLowRepres = 1
895 56 44 9 
 ind 9 has perfdegrad = 92016.74 and nodeLowRepres = 0
721 283 
------------------------------
f0 = [1, 3]
f1 = [7, 2]
 ind 0 has perfdegrad = 61643.93 and nodeLowRepres = 3
613 136 102 25 30 31 6 1 1 59 
 ind 1 has perfdegrad = 66750.02 and nodeLowRepres = 0
494 133 139 136 102 
 ind 2 has perfdegrad = 66750.02 and nodeLowRepres = 0
494 133 139 136 102 
 ind 3 has perfdegrad = 66750.02 and nodeLowRepres = 0
494 133 139 136 102 
 ind 4 has perfdegrad = 66750.02 and nodeLowRepres = 0
494 133 139 136 102 
 ind 5 has perfdegrad = 61643.93 and nodeLowRepres = 3
613 136 102 25 30 31 6 1 1 59 
 ind 6 has perfdegrad = 66750.02 and nodeLowRepres = 0
494 133 139 136 102 
 ind 7 has perfdegrad = 66750.02 and nodeLowRepres = 0
494 133 139 136 102 
 ind 8 has perfdegrad = 61643.93 and nodeLowRepres = 3
613 136 102 25 30 31 6 1 1 59 
 ind 9 has perfdegrad = 61643.93 and nodeLowRepres = 3
613 136 102 25 30 31 6 1 1 59 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.05 segundos
