Executando combinação ID: 1345
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92524.81 and nodeLowRepres = 1
50 954 
 ind 1 has perfdegrad = 88331.09 and nodeLowRepres = 0
85 622 144 153 
 ind 2 has perfdegrad = 80549.34 and nodeLowRepres = 2
44 109 73 760 18 
 ind 3 has perfdegrad = 89595.77 and nodeLowRepres = 0
814 190 
 ind 4 has perfdegrad = 82519.40 and nodeLowRepres = 1
725 220 5 54 
 ind 5 has perfdegrad = 69249.03 and nodeLowRepres = 4
6 15 848 52 3 5 75 
 ind 6 has perfdegrad = 88049.70 and nodeLowRepres = 0
76 928 
 ind 7 has perfdegrad = 92173.17 and nodeLowRepres = 1
996 8 
 ind 8 has perfdegrad = 81111.64 and nodeLowRepres = 1
95 452 193 221 43 
 ind 9 has perfdegrad = 81218.93 and nodeLowRepres = 2
724 102 150 18 10 
 ind 10 has perfdegrad = 89354.76 and nodeLowRepres = 0
536 468 
 ind 11 has perfdegrad = 92942.31 and nodeLowRepres = 1
982 22 
 ind 12 has perfdegrad = 78894.93 and nodeLowRepres = 3
751 101 91 1 31 29 
 ind 13 has perfdegrad = 88336.76 and nodeLowRepres = 2
415 567 10 12 
 ind 14 has perfdegrad = 91708.39 and nodeLowRepres = 0
887 117 
 ind 15 has perfdegrad = 92146.24 and nodeLowRepres = 0
914 90 
 ind 16 has perfdegrad = 81508.42 and nodeLowRepres = 1
39 399 566 
 ind 17 has perfdegrad = 81142.00 and nodeLowRepres = 1
28 833 143 
 ind 18 has perfdegrad = 83762.49 and nodeLowRepres = 2
230 688 84 1 1 
 ind 19 has perfdegrad = 72021.65 and nodeLowRepres = 0
87 572 345 
 ind 20 has perfdegrad = 74518.14 and nodeLowRepres = 2
515 128 84 161 2 106 8 
 ind 21 has perfdegrad = 65819.30 and nodeLowRepres = 2
13 245 407 61 64 178 36 
 ind 22 has perfdegrad = 70824.97 and nodeLowRepres = 2
880 53 12 52 7 
 ind 23 has perfdegrad = 79462.02 and nodeLowRepres = 4
635 351 4 10 1 3 
 ind 24 has perfdegrad = 90936.88 and nodeLowRepres = 1
987 17 
 ind 25 has perfdegrad = 77764.72 and nodeLowRepres = 3
75 832 74 8 14 1 
 ind 26 has perfdegrad = 83779.50 and nodeLowRepres = 2
940 12 51 1 
 ind 27 has perfdegrad = 92914.50 and nodeLowRepres = 1
856 1 77 70 
 ind 28 has perfdegrad = 74473.04 and nodeLowRepres = 3
314 230 31 43 296 53 37 
 ind 29 has perfdegrad = 69709.83 and nodeLowRepres = 3
18 591 18 96 240 41 
 ind 30 has perfdegrad = 88683.57 and nodeLowRepres = 1
606 388 10 
 ind 31 has perfdegrad = 75728.73 and nodeLowRepres = 4
7 51 383 40 2 483 38 
 ind 32 has perfdegrad = 77476.75 and nodeLowRepres = 3
80 3 129 746 41 5 
 ind 33 has perfdegrad = 76818.72 and nodeLowRepres = 1
922 17 65 
 ind 34 has perfdegrad = 69156.20 and nodeLowRepres = 0
403 241 206 154 
 ind 35 has perfdegrad = 92773.07 and nodeLowRepres = 1
9 995 
 ind 36 has perfdegrad = 86105.88 and nodeLowRepres = 0
237 456 311 
 ind 37 has perfdegrad = 83691.92 and nodeLowRepres = 1
700 273 31 
 ind 38 has perfdegrad = 78659.10 and nodeLowRepres = 2
475 23 496 10 
 ind 39 has perfdegrad = 80578.80 and nodeLowRepres = 1
53 363 6 473 109 
 ind 40 has perfdegrad = 54577.65 and nodeLowRepres = 7
636 11 56 2 11 40 89 43 18 18 80 
 ind 41 has perfdegrad = 83728.82 and nodeLowRepres = 2
4 31 588 381 
 ind 42 has perfdegrad = 85592.40 and nodeLowRepres = 1
467 518 19 
 ind 43 has perfdegrad = 76375.49 and nodeLowRepres = 2
121 442 219 49 59 100 14 
 ind 44 has perfdegrad = 83100.44 and nodeLowRepres = 3
471 1 281 77 6 4 164 
 ind 45 has perfdegrad = 82251.76 and nodeLowRepres = 1
610 56 337 1 
 ind 46 has perfdegrad = 82833.65 and nodeLowRepres = 0
306 698 
 ind 47 has perfdegrad = 82740.66 and nodeLowRepres = 0
412 592 
 ind 48 has perfdegrad = 89941.84 and nodeLowRepres = 0
703 301 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 76719.70 and nodeLowRepres = 4
159 625 85 56 45 10 22 2 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 89931.59 and nodeLowRepres = 1
1003 1 
 ind 54 has perfdegrad = 92648.00 and nodeLowRepres = 1
365 636 3 
 ind 55 has perfdegrad = 88730.24 and nodeLowRepres = 3
883 70 46 4 1 
 ind 56 has perfdegrad = 69807.88 and nodeLowRepres = 0
93 802 109 
 ind 57 has perfdegrad = 82150.86 and nodeLowRepres = 0
340 664 
 ind 58 has perfdegrad = 78847.27 and nodeLowRepres = 3
6 202 16 578 26 93 83 
 ind 59 has perfdegrad = 87645.96 and nodeLowRepres = 1
917 81 6 
 ind 60 has perfdegrad = 91781.66 and nodeLowRepres = 0
886 118 
 ind 61 has perfdegrad = 88552.58 and nodeLowRepres = 0
652 352 
 ind 62 has perfdegrad = 89390.60 and nodeLowRepres = 0
949 55 
 ind 63 has perfdegrad = 79769.75 and nodeLowRepres = 0
55 593 356 
 ind 64 has perfdegrad = 91899.45 and nodeLowRepres = 0
131 557 55 261 
 ind 65 has perfdegrad = 92124.75 and nodeLowRepres = 0
86 918 
 ind 66 has perfdegrad = 86682.94 and nodeLowRepres = 1
33 61 910 
 ind 67 has perfdegrad = 69451.55 and nodeLowRepres = 4
874 38 3 4 8 77 
 ind 68 has perfdegrad = 81305.87 and nodeLowRepres = 0
838 166 
 ind 69 has perfdegrad = 73222.27 and nodeLowRepres = 3
39 28 869 4 64 
 ind 70 has perfdegrad = 92569.05 and nodeLowRepres = 1
198 790 16 
 ind 71 has perfdegrad = 77578.20 and nodeLowRepres = 2
518 9 306 170 1 
 ind 72 has perfdegrad = 85456.89 and nodeLowRepres = 2
811 97 2 54 40 
 ind 73 has perfdegrad = 79117.92 and nodeLowRepres = 6
376 560 9 20 18 1 19 1 
 ind 74 has perfdegrad = 85952.19 and nodeLowRepres = 4
837 6 99 3 9 50 
 ind 75 has perfdegrad = 65040.57 and nodeLowRepres = 5
219 175 82 140 339 22 14 3 1 9 
 ind 76 has perfdegrad = 74031.52 and nodeLowRepres = 3
130 642 179 8 31 14 
 ind 77 has perfdegrad = 68756.57 and nodeLowRepres = 4
143 27 50 41 634 97 12 
 ind 78 has perfdegrad = 72598.03 and nodeLowRepres = 2
339 458 2 26 179 
 ind 79 has perfdegrad = 74320.23 and nodeLowRepres = 0
952 52 
 ind 80 has perfdegrad = 92855.04 and nodeLowRepres = 1
988 16 
 ind 81 has perfdegrad = 76492.82 and nodeLowRepres = 3
333 245 196 3 54 49 123 1 
 ind 82 has perfdegrad = 92851.44 and nodeLowRepres = 2
983 20 1 
 ind 83 has perfdegrad = 85342.65 and nodeLowRepres = 1
100 556 234 88 26 
 ind 84 has perfdegrad = 90945.49 and nodeLowRepres = 3
891 9 69 25 10 
 ind 85 has perfdegrad = 66354.27 and nodeLowRepres = 4
776 43 40 19 122 4 
 ind 86 has perfdegrad = 92199.41 and nodeLowRepres = 1
983 21 
 ind 87 has perfdegrad = 84299.06 and nodeLowRepres = 0
232 201 319 252 
 ind 88 has perfdegrad = 89381.53 and nodeLowRepres = 0
790 137 77 
 ind 89 has perfdegrad = 86787.94 and nodeLowRepres = 0
315 689 
 ind 90 has perfdegrad = 75119.42 and nodeLowRepres = 0
60 471 63 181 229 
 ind 91 has perfdegrad = 87670.92 and nodeLowRepres = 0
915 89 
 ind 92 has perfdegrad = 81664.82 and nodeLowRepres = 0
317 148 413 126 
 ind 93 has perfdegrad = 80376.77 and nodeLowRepres = 4
62 12 28 13 841 48 
 ind 94 has perfdegrad = 82386.08 and nodeLowRepres = 0
211 614 179 
 ind 95 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 96 has perfdegrad = 75018.90 and nodeLowRepres = 0
71 798 135 
 ind 97 has perfdegrad = 86990.43 and nodeLowRepres = 0
947 57 
 ind 98 has perfdegrad = 86859.09 and nodeLowRepres = 2
277 15 394 309 9 
 ind 99 has perfdegrad = 91151.80 and nodeLowRepres = 0
821 106 77 
------------------------------
f0 = [21, 34, 40, 75]
f1 = [85, 29, 56]
 ind 0 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 1 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 2 has perfdegrad = 51363.90 and nodeLowRepres = 0
63 60 59 171 93 109 71 128 83 68 99 
 ind 3 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 4 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 5 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 6 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 7 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 8 has perfdegrad = 39975.49 and nodeLowRepres = 4
24 230 149 52 57 43 8 128 83 68 99 61 2 
 ind 9 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 10 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 11 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 12 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 13 has perfdegrad = 39975.49 and nodeLowRepres = 4
24 230 149 52 57 43 8 128 83 68 99 61 2 
 ind 14 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 15 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 16 has perfdegrad = 38131.37 and nodeLowRepres = 5
24 230 149 103 6 43 8 128 83 68 99 61 2 
 ind 17 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 18 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 19 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 20 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 21 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 22 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 23 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 24 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 25 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 26 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 27 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 28 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 29 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 30 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 31 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 32 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 33 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 34 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 35 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 36 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 37 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 38 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 39 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 40 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 41 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 42 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 43 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 44 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 45 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 46 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 47 has perfdegrad = 51363.90 and nodeLowRepres = 0
63 60 59 171 93 109 71 128 83 68 99 
 ind 48 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 49 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 50 has perfdegrad = 36643.03 and nodeLowRepres = 7
230 149 103 6 14 10 43 8 55 220 71 32 61 2 
 ind 51 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 52 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 53 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 54 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 55 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 56 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 57 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 58 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 59 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 60 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 61 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 62 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 63 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 64 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 65 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 66 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 67 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 68 has perfdegrad = 39975.49 and nodeLowRepres = 4
24 230 149 52 57 43 8 128 83 68 99 61 2 
 ind 69 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 70 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 71 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 72 has perfdegrad = 51363.90 and nodeLowRepres = 0
63 60 59 171 93 109 71 128 83 68 99 
 ind 73 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 74 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 75 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 76 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 77 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 78 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 79 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 80 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 81 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 82 has perfdegrad = 49328.81 and nodeLowRepres = 1
60 59 171 93 109 71 128 83 68 99 61 2 
 ind 83 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 84 has perfdegrad = 51363.90 and nodeLowRepres = 0
63 60 59 171 93 109 71 128 83 68 99 
 ind 85 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 86 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 87 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 88 has perfdegrad = 37368.45 and nodeLowRepres = 6
24 230 149 103 6 43 8 55 220 71 32 61 2 
 ind 89 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 90 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 91 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 92 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 93 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 94 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 95 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 96 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 97 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 98 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
 ind 99 has perfdegrad = 48565.89 and nodeLowRepres = 2
60 59 171 93 109 71 55 220 71 32 61 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 947.01 segundos
