Executando combinação ID: 1488
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80680.13 and nodeLowRepres = 2
304 673 26 1 
 ind 1 has perfdegrad = 78032.47 and nodeLowRepres = 6
293 164 48 17 176 8 247 3 40 8 
 ind 2 has perfdegrad = 66596.66 and nodeLowRepres = 4
565 289 66 35 21 10 18 
 ind 3 has perfdegrad = 74375.48 and nodeLowRepres = 2
313 137 101 208 13 17 140 75 
 ind 4 has perfdegrad = 68704.93 and nodeLowRepres = 4
514 59 12 17 6 1 54 341 
 ind 5 has perfdegrad = 74423.03 and nodeLowRepres = 1
84 87 473 230 128 2 
 ind 6 has perfdegrad = 80899.91 and nodeLowRepres = 6
111 390 39 375 25 21 30 1 12 
 ind 7 has perfdegrad = 92169.22 and nodeLowRepres = 1
27 977 
 ind 8 has perfdegrad = 66200.49 and nodeLowRepres = 1
68 284 47 141 134 104 226 
 ind 9 has perfdegrad = 92856.79 and nodeLowRepres = 2
1000 2 2 
 ind 10 has perfdegrad = 74832.59 and nodeLowRepres = 2
124 427 446 4 3 
 ind 11 has perfdegrad = 85549.49 and nodeLowRepres = 2
8 162 622 170 42 
 ind 12 has perfdegrad = 92361.15 and nodeLowRepres = 1
988 16 
 ind 13 has perfdegrad = 79084.01 and nodeLowRepres = 0
605 228 171 
 ind 14 has perfdegrad = 88909.40 and nodeLowRepres = 0
718 286 
 ind 15 has perfdegrad = 75919.50 and nodeLowRepres = 3
101 320 6 466 74 36 1 
 ind 16 has perfdegrad = 73569.30 and nodeLowRepres = 1
482 200 174 72 23 53 
 ind 17 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 18 has perfdegrad = 92934.70 and nodeLowRepres = 3
860 25 19 32 68 
 ind 19 has perfdegrad = 74138.93 and nodeLowRepres = 2
161 78 3 730 32 
 ind 20 has perfdegrad = 91251.78 and nodeLowRepres = 0
672 332 
 ind 21 has perfdegrad = 86938.00 and nodeLowRepres = 3
687 4 146 10 36 69 52 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 73187.90 and nodeLowRepres = 5
3 2 877 30 54 7 31 
 ind 24 has perfdegrad = 68373.79 and nodeLowRepres = 6
176 12 18 6 335 21 7 89 193 117 30 
 ind 25 has perfdegrad = 71667.86 and nodeLowRepres = 4
169 46 163 7 448 34 87 50 
 ind 26 has perfdegrad = 86507.37 and nodeLowRepres = 0
487 517 
 ind 27 has perfdegrad = 75786.14 and nodeLowRepres = 2
304 77 1 1 359 111 151 
 ind 28 has perfdegrad = 73887.99 and nodeLowRepres = 1
275 283 11 282 93 60 
 ind 29 has perfdegrad = 81631.26 and nodeLowRepres = 2
26 246 635 44 53 
 ind 30 has perfdegrad = 80190.15 and nodeLowRepres = 5
709 15 4 40 111 59 5 1 60 
 ind 31 has perfdegrad = 87804.58 and nodeLowRepres = 0
717 287 
 ind 32 has perfdegrad = 74351.55 and nodeLowRepres = 1
22 453 247 78 141 63 
 ind 33 has perfdegrad = 70821.77 and nodeLowRepres = 2
68 549 159 53 1 169 5 
 ind 34 has perfdegrad = 91183.09 and nodeLowRepres = 5
371 603 6 18 1 1 4 
 ind 35 has perfdegrad = 68205.02 and nodeLowRepres = 6
207 29 9 86 59 9 553 35 16 1 
 ind 36 has perfdegrad = 69279.69 and nodeLowRepres = 7
14 552 26 63 57 34 3 222 13 10 10 
 ind 37 has perfdegrad = 85678.12 and nodeLowRepres = 0
231 104 669 
 ind 38 has perfdegrad = 79583.26 and nodeLowRepres = 3
586 205 44 6 127 36 
 ind 39 has perfdegrad = 81024.88 and nodeLowRepres = 4
16 54 225 509 143 21 1 35 
 ind 40 has perfdegrad = 83513.61 and nodeLowRepres = 1
48 83 407 466 
 ind 41 has perfdegrad = 83256.66 and nodeLowRepres = 0
163 124 717 
 ind 42 has perfdegrad = 81655.55 and nodeLowRepres = 2
42 511 13 365 73 
 ind 43 has perfdegrad = 69520.34 and nodeLowRepres = 3
309 574 97 6 17 1 
 ind 44 has perfdegrad = 80027.70 and nodeLowRepres = 1
313 532 85 58 16 
 ind 45 has perfdegrad = 63756.05 and nodeLowRepres = 8
26 38 7 2 192 513 116 13 50 44 3 
 ind 46 has perfdegrad = 85279.83 and nodeLowRepres = 1
917 55 32 
 ind 47 has perfdegrad = 77751.55 and nodeLowRepres = 1
644 136 118 4 102 
 ind 48 has perfdegrad = 79563.28 and nodeLowRepres = 4
481 290 203 10 8 10 2 
 ind 49 has perfdegrad = 90231.58 and nodeLowRepres = 4
841 1 87 62 2 2 9 
 ind 50 has perfdegrad = 90412.17 and nodeLowRepres = 0
99 747 158 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 85177.94 and nodeLowRepres = 1
368 25 534 77 
 ind 53 has perfdegrad = 67777.09 and nodeLowRepres = 7
2 171 3 393 24 2 21 1 17 210 55 105 
 ind 54 has perfdegrad = 64379.59 and nodeLowRepres = 7
5 267 1 567 100 4 1 9 12 38 
 ind 55 has perfdegrad = 84148.63 and nodeLowRepres = 8
5 25 491 103 217 1 7 32 45 1 24 53 
 ind 56 has perfdegrad = 73345.82 and nodeLowRepres = 3
131 59 19 338 204 22 27 204 
 ind 57 has perfdegrad = 92807.68 and nodeLowRepres = 1
998 6 
 ind 58 has perfdegrad = 77193.04 and nodeLowRepres = 3
865 76 15 32 16 
 ind 59 has perfdegrad = 91048.62 and nodeLowRepres = 5
11 28 164 12 4 4 114 667 
 ind 60 has perfdegrad = 78890.50 and nodeLowRepres = 6
26 464 52 16 3 19 65 289 29 41 
 ind 61 has perfdegrad = 83961.46 and nodeLowRepres = 0
639 365 
 ind 62 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 63 has perfdegrad = 90869.00 and nodeLowRepres = 6
74 31 1 670 14 3 183 19 9 
 ind 64 has perfdegrad = 58474.55 and nodeLowRepres = 2
484 71 120 25 77 11 120 96 
 ind 65 has perfdegrad = 69586.40 and nodeLowRepres = 2
377 52 393 36 64 80 2 
 ind 66 has perfdegrad = 64218.08 and nodeLowRepres = 3
276 1 426 68 180 20 33 
 ind 67 has perfdegrad = 83147.40 and nodeLowRepres = 5
139 678 112 37 25 2 1 10 
 ind 68 has perfdegrad = 75351.78 and nodeLowRepres = 2
557 81 36 36 294 
 ind 69 has perfdegrad = 78835.60 and nodeLowRepres = 1
286 411 25 224 58 
 ind 70 has perfdegrad = 77486.29 and nodeLowRepres = 1
593 219 97 3 92 
 ind 71 has perfdegrad = 73185.30 and nodeLowRepres = 1
503 356 68 2 75 
 ind 72 has perfdegrad = 85408.70 and nodeLowRepres = 3
924 38 16 26 
 ind 73 has perfdegrad = 74216.11 and nodeLowRepres = 2
102 181 332 59 64 140 15 110 1 
 ind 74 has perfdegrad = 80212.41 and nodeLowRepres = 2
618 243 92 35 16 
 ind 75 has perfdegrad = 73867.53 and nodeLowRepres = 2
449 201 7 15 54 278 
 ind 76 has perfdegrad = 65160.23 and nodeLowRepres = 4
108 29 57 539 6 29 65 55 44 72 
 ind 77 has perfdegrad = 81728.74 and nodeLowRepres = 2
5 37 333 308 60 261 
 ind 78 has perfdegrad = 90022.10 and nodeLowRepres = 1
3 341 660 
 ind 79 has perfdegrad = 74291.84 and nodeLowRepres = 1
56 197 10 70 476 195 
 ind 80 has perfdegrad = 85504.32 and nodeLowRepres = 5
46 798 34 3 50 63 10 
 ind 81 has perfdegrad = 81472.02 and nodeLowRepres = 3
639 198 88 25 10 44 
 ind 82 has perfdegrad = 78394.00 and nodeLowRepres = 2
135 708 62 1 81 17 
 ind 83 has perfdegrad = 86605.51 and nodeLowRepres = 3
858 121 4 12 9 
 ind 84 has perfdegrad = 73721.31 and nodeLowRepres = 2
299 8 248 162 224 60 3 
 ind 85 has perfdegrad = 66648.97 and nodeLowRepres = 3
150 52 482 33 199 14 14 60 
 ind 86 has perfdegrad = 92924.79 and nodeLowRepres = 0
275 729 
 ind 87 has perfdegrad = 75980.60 and nodeLowRepres = 4
88 181 2 15 50 605 5 58 
 ind 88 has perfdegrad = 73406.00 and nodeLowRepres = 3
681 13 17 178 110 5 
 ind 89 has perfdegrad = 92940.73 and nodeLowRepres = 0
238 766 
 ind 90 has perfdegrad = 80719.87 and nodeLowRepres = 4
856 114 25 5 2 2 
 ind 91 has perfdegrad = 84273.06 and nodeLowRepres = 2
593 27 235 145 4 
 ind 92 has perfdegrad = 79364.79 and nodeLowRepres = 2
86 637 19 2 61 199 
 ind 93 has perfdegrad = 91455.25 and nodeLowRepres = 2
286 678 16 24 
 ind 94 has perfdegrad = 76708.53 and nodeLowRepres = 1
810 67 26 101 
 ind 95 has perfdegrad = 89377.74 and nodeLowRepres = 3
811 1 25 70 95 2 
 ind 96 has perfdegrad = 79488.92 and nodeLowRepres = 0
951 53 
 ind 97 has perfdegrad = 92616.87 and nodeLowRepres = 4
970 3 4 2 25 
 ind 98 has perfdegrad = 79671.89 and nodeLowRepres = 2
765 37 20 182 
 ind 99 has perfdegrad = 66722.33 and nodeLowRepres = 9
81 206 51 321 22 8 173 47 1 47 1 7 34 5 
------------------------------
f0 = [8, 13, 64]
f1 = [71, 96, 45, 65, 66]
 ind 0 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 1 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 2 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 3 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 4 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 5 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 6 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 7 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 8 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 9 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 10 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 11 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 12 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 13 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 14 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 15 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 16 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 17 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 18 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 19 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 20 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 21 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 22 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 23 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 24 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 25 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 26 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 27 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 28 has perfdegrad = 38195.78 and nodeLowRepres = 4
53 67 52 42 17 2 77 82 189 136 143 73 65 6 
 ind 29 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 30 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 31 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 32 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 33 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 34 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 35 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 36 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 37 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 38 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 39 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 40 has perfdegrad = 42212.01 and nodeLowRepres = 1
71 63 57 55 1 57 77 82 189 136 143 73 
 ind 41 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 42 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 43 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 44 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 45 has perfdegrad = 49713.26 and nodeLowRepres = 0
56 53 67 57 77 82 189 136 143 73 71 
 ind 46 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 47 has perfdegrad = 49713.26 and nodeLowRepres = 0
56 53 67 57 77 82 189 136 143 73 71 
 ind 48 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 49 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 50 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 51 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 52 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 53 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 54 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 55 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 56 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 57 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 58 has perfdegrad = 37076.24 and nodeLowRepres = 5
53 67 52 42 17 2 77 82 189 136 184 32 65 6 
 ind 59 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 60 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 61 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 62 has perfdegrad = 40321.92 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 65 6 
 ind 63 has perfdegrad = 39202.38 and nodeLowRepres = 3
57 53 67 55 1 77 82 189 136 184 32 65 6 
 ind 64 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 65 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 66 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 67 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 1 18 77 82 189 136 184 32 65 6 
 ind 68 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 69 has perfdegrad = 37039.23 and nodeLowRepres = 6
93 27 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 70 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 71 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 72 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 73 has perfdegrad = 49785.05 and nodeLowRepres = 0
56 71 63 57 57 77 82 189 136 143 73 
 ind 74 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 75 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 76 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 77 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 78 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 79 has perfdegrad = 38899.17 and nodeLowRepres = 4
71 53 67 52 42 18 1 77 82 189 136 184 32 
 ind 80 has perfdegrad = 49785.05 and nodeLowRepres = 0
56 63 57 57 77 82 189 136 143 73 71 
 ind 81 has perfdegrad = 49785.05 and nodeLowRepres = 0
56 71 63 57 57 77 82 189 136 143 73 
 ind 82 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 83 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 84 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 85 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 86 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 87 has perfdegrad = 40800.55 and nodeLowRepres = 2
57 53 67 55 1 77 82 189 136 143 73 51 20 
 ind 88 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 89 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 90 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 91 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 92 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 93 has perfdegrad = 49785.05 and nodeLowRepres = 0
56 71 63 57 57 77 82 189 136 143 73 
 ind 94 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 95 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 96 has perfdegrad = 49785.05 and nodeLowRepres = 0
56 71 63 57 57 77 82 189 136 143 73 
 ind 97 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 98 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
 ind 99 has perfdegrad = 37080.87 and nodeLowRepres = 5
53 67 52 42 18 1 77 82 189 136 184 32 65 6 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
f1 = [79, 73, 80, 81, 93, 96, 70, 71, 72, 74, 75, 76, 77, 78, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 94, 95, 97, 98, 99, 87]
Tempo total de execução: 940.03 segundos
