Executando combinação ID: 1079
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87804.58 and nodeLowRepres = 0
717 287 
 ind 1 has perfdegrad = 91618.26 and nodeLowRepres = 2
73 909 22 
 ind 2 has perfdegrad = 92724.74 and nodeLowRepres = 3
534 405 31 9 25 
 ind 3 has perfdegrad = 92638.05 and nodeLowRepres = 1
955 49 
 ind 4 has perfdegrad = 86726.66 and nodeLowRepres = 1
971 33 
 ind 5 has perfdegrad = 86953.48 and nodeLowRepres = 0
313 325 366 
 ind 6 has perfdegrad = 82833.66 and nodeLowRepres = 0
309 695 
 ind 7 has perfdegrad = 92622.48 and nodeLowRepres = 1
38 966 
 ind 8 has perfdegrad = 92166.51 and nodeLowRepres = 1
62 942 
 ind 9 has perfdegrad = 86057.54 and nodeLowRepres = 1
255 663 86 
------------------------------
f0 = [6]
f1 = [5, 9]
 ind 0 has perfdegrad = 60474.70 and nodeLowRepres = 5
309 226 59 18 49 141 10 176 16 
 ind 1 has perfdegrad = 52070.69 and nodeLowRepres = 6
226 109 107 121 9 51 167 11 42 128 5 28 
 ind 2 has perfdegrad = 73467.04 and nodeLowRepres = 1
309 226 121 178 42 128 
 ind 3 has perfdegrad = 65893.79 and nodeLowRepres = 2
309 226 121 167 11 42 128 
 ind 4 has perfdegrad = 65893.79 and nodeLowRepres = 2
309 226 121 167 11 42 128 
 ind 5 has perfdegrad = 73467.04 and nodeLowRepres = 1
309 226 121 178 42 128 
 ind 6 has perfdegrad = 65893.79 and nodeLowRepres = 2
309 226 121 167 11 42 128 
 ind 7 has perfdegrad = 65893.79 and nodeLowRepres = 2
309 226 121 167 11 42 128 
 ind 8 has perfdegrad = 65893.79 and nodeLowRepres = 2
309 226 121 167 11 42 128 
 ind 9 has perfdegrad = 65893.79 and nodeLowRepres = 2
309 226 121 167 11 42 128 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 105.02 segundos
