Executando combinação ID: 139
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92503.84 and nodeLowRepres = 1
988 16 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 92937.21 and nodeLowRepres = 1
1003 1 
 ind 3 has perfdegrad = 81732.73 and nodeLowRepres = 7
265 593 64 22 35 4 3 1 7 10 
 ind 4 has perfdegrad = 80814.84 and nodeLowRepres = 2
387 130 407 59 5 16 
 ind 5 has perfdegrad = 75888.09 and nodeLowRepres = 5
791 2 58 119 13 7 12 2 
 ind 6 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 76630.37 and nodeLowRepres = 1
430 30 190 354 
 ind 9 has perfdegrad = 92489.53 and nodeLowRepres = 0
922 82 
------------------------------
f0 = [1, 6]
f1 = [9, 5, 8]
 ind 0 has perfdegrad = 69217.06 and nodeLowRepres = 5
36 12 737 97 105 2 8 7 
 ind 1 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
 ind 2 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
 ind 3 has perfdegrad = 70592.94 and nodeLowRepres = 2
37 106 684 174 3 
 ind 4 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
 ind 5 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 6 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
 ind 7 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 8 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
 ind 9 has perfdegrad = 73880.59 and nodeLowRepres = 1
37 861 106 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.44 segundos
