Executando combinação ID: 1147
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92032.95 and nodeLowRepres = 0
778 226 
 ind 1 has perfdegrad = 87753.39 and nodeLowRepres = 0
92 912 
 ind 2 has perfdegrad = 83780.40 and nodeLowRepres = 0
700 304 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 83360.09 and nodeLowRepres = 0
182 758 64 
 ind 5 has perfdegrad = 62902.33 and nodeLowRepres = 5
182 181 63 23 3 449 68 6 18 11 
 ind 6 has perfdegrad = 87438.68 and nodeLowRepres = 4
774 180 3 1 45 1 
 ind 7 has perfdegrad = 75289.64 and nodeLowRepres = 9
442 263 59 47 53 118 2 3 4 3 1 3 5 1 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 86679.28 and nodeLowRepres = 1
955 49 
------------------------------
f0 = [4, 5]
f1 = [2, 7]
 ind 0 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
 ind 1 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
 ind 2 has perfdegrad = 71045.75 and nodeLowRepres = 1
182 181 97 63 338 142 1 
 ind 3 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
 ind 4 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
 ind 5 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
 ind 6 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
 ind 7 has perfdegrad = 68575.71 and nodeLowRepres = 3
182 181 97 63 338 1 68 2 58 14 
 ind 8 has perfdegrad = 68575.71 and nodeLowRepres = 3
182 181 97 63 338 1 68 2 58 14 
 ind 9 has perfdegrad = 86721.17 and nodeLowRepres = 0
544 182 181 97 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 104.96 segundos
