Executando combinação ID: 1341
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87317.53 and nodeLowRepres = 4
64 2 492 15 385 44 1 1 
 ind 1 has perfdegrad = 82302.51 and nodeLowRepres = 3
773 4 18 32 32 18 21 106 
 ind 2 has perfdegrad = 78156.60 and nodeLowRepres = 2
323 518 70 49 2 35 7 
 ind 3 has perfdegrad = 63296.62 and nodeLowRepres = 8
48 62 18 538 115 81 53 4 4 20 8 23 4 11 15 
 ind 4 has perfdegrad = 85876.69 and nodeLowRepres = 2
985 2 17 
 ind 5 has perfdegrad = 90681.02 and nodeLowRepres = 4
730 3 7 16 1 57 190 
 ind 6 has perfdegrad = 75875.79 and nodeLowRepres = 3
158 754 10 6 7 69 
 ind 7 has perfdegrad = 92166.63 and nodeLowRepres = 0
103 901 
 ind 8 has perfdegrad = 88003.26 and nodeLowRepres = 0
855 149 
 ind 9 has perfdegrad = 91710.16 and nodeLowRepres = 0
37 967 
 ind 10 has perfdegrad = 82777.70 and nodeLowRepres = 0
339 665 
 ind 11 has perfdegrad = 73202.86 and nodeLowRepres = 4
481 411 45 3 1 7 42 14 
 ind 12 has perfdegrad = 87996.68 and nodeLowRepres = 0
244 70 572 118 
 ind 13 has perfdegrad = 74356.13 and nodeLowRepres = 2
205 672 51 10 15 51 
 ind 14 has perfdegrad = 60410.69 and nodeLowRepres = 3
585 200 9 49 5 28 69 45 14 
 ind 15 has perfdegrad = 79905.80 and nodeLowRepres = 3
52 60 27 651 192 10 7 5 
 ind 16 has perfdegrad = 72441.51 and nodeLowRepres = 4
859 70 14 32 1 20 8 
 ind 17 has perfdegrad = 82182.69 and nodeLowRepres = 4
415 243 8 325 6 6 1 
 ind 18 has perfdegrad = 72499.07 and nodeLowRepres = 2
685 5 44 14 189 27 40 
 ind 19 has perfdegrad = 87239.85 and nodeLowRepres = 3
905 17 38 36 3 5 
 ind 20 has perfdegrad = 79629.15 and nodeLowRepres = 1
245 37 129 25 372 180 16 
 ind 21 has perfdegrad = 67653.32 and nodeLowRepres = 6
1 247 16 12 9 69 4 10 224 377 35 
 ind 22 has perfdegrad = 82684.25 and nodeLowRepres = 4
2 88 691 24 8 23 55 99 2 12 
 ind 23 has perfdegrad = 92350.61 and nodeLowRepres = 2
995 4 5 
 ind 24 has perfdegrad = 65907.89 and nodeLowRepres = 3
61 229 31 449 13 4 90 16 85 26 
 ind 25 has perfdegrad = 72217.38 and nodeLowRepres = 2
523 57 72 176 24 45 1 18 88 
 ind 26 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 27 has perfdegrad = 73313.44 and nodeLowRepres = 1
41 272 442 237 12 
 ind 28 has perfdegrad = 90699.85 and nodeLowRepres = 1
758 245 1 
 ind 29 has perfdegrad = 83819.91 and nodeLowRepres = 0
238 68 101 460 137 
 ind 30 has perfdegrad = 86396.76 and nodeLowRepres = 0
614 121 269 
 ind 31 has perfdegrad = 84813.15 and nodeLowRepres = 1
534 418 47 5 
 ind 32 has perfdegrad = 92696.36 and nodeLowRepres = 1
959 44 1 
 ind 33 has perfdegrad = 83526.47 and nodeLowRepres = 3
895 5 70 2 28 4 
 ind 34 has perfdegrad = 85346.51 and nodeLowRepres = 2
344 590 48 12 10 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 89205.40 and nodeLowRepres = 0
611 393 
 ind 37 has perfdegrad = 92855.58 and nodeLowRepres = 1
990 14 
 ind 38 has perfdegrad = 67249.46 and nodeLowRepres = 1
28 634 72 10 133 127 
 ind 39 has perfdegrad = 87690.18 and nodeLowRepres = 0
62 876 38 28 
 ind 40 has perfdegrad = 84520.02 and nodeLowRepres = 2
137 2 728 1 54 82 
 ind 41 has perfdegrad = 85810.61 and nodeLowRepres = 4
959 4 14 2 4 21 
 ind 42 has perfdegrad = 83487.74 and nodeLowRepres = 2
315 20 668 1 
 ind 43 has perfdegrad = 85141.43 and nodeLowRepres = 2
72 60 1 46 417 390 18 
 ind 44 has perfdegrad = 87214.52 and nodeLowRepres = 2
124 18 758 99 5 
 ind 45 has perfdegrad = 83145.58 and nodeLowRepres = 0
380 30 147 180 267 
 ind 46 has perfdegrad = 63341.76 and nodeLowRepres = 8
38 10 7 89 1 2 95 4 17 1 510 104 121 5 
 ind 47 has perfdegrad = 88761.72 and nodeLowRepres = 0
913 91 
 ind 48 has perfdegrad = 77912.20 and nodeLowRepres = 5
279 252 156 197 19 74 13 5 7 2 
 ind 49 has perfdegrad = 92852.89 and nodeLowRepres = 2
958 4 25 17 
 ind 50 has perfdegrad = 84793.38 and nodeLowRepres = 4
56 35 40 86 8 2 704 57 4 12 
 ind 51 has perfdegrad = 69869.57 and nodeLowRepres = 2
708 82 13 114 36 19 32 
 ind 52 has perfdegrad = 67824.84 and nodeLowRepres = 4
199 69 262 9 53 383 8 15 6 
 ind 53 has perfdegrad = 92939.36 and nodeLowRepres = 0
913 91 
 ind 54 has perfdegrad = 92687.51 and nodeLowRepres = 1
946 54 4 
 ind 55 has perfdegrad = 70824.13 and nodeLowRepres = 2
406 47 6 21 3 56 410 55 
 ind 56 has perfdegrad = 90773.66 and nodeLowRepres = 1
821 46 17 26 94 
 ind 57 has perfdegrad = 90286.55 and nodeLowRepres = 0
737 267 
 ind 58 has perfdegrad = 61306.41 and nodeLowRepres = 6
27 42 6 97 3 119 15 689 3 1 2 
 ind 59 has perfdegrad = 65183.76 and nodeLowRepres = 4
16 1 611 333 3 38 2 
 ind 60 has perfdegrad = 73786.08 and nodeLowRepres = 0
230 586 51 83 54 
 ind 61 has perfdegrad = 81442.04 and nodeLowRepres = 2
2 43 43 28 798 75 15 
 ind 62 has perfdegrad = 89460.59 and nodeLowRepres = 1
52 513 404 9 26 
 ind 63 has perfdegrad = 92937.69 and nodeLowRepres = 1
987 17 
 ind 64 has perfdegrad = 65824.76 and nodeLowRepres = 1
145 72 4 52 466 265 
 ind 65 has perfdegrad = 92939.08 and nodeLowRepres = 2
984 10 10 
 ind 66 has perfdegrad = 92688.36 and nodeLowRepres = 2
658 8 41 194 98 5 
 ind 67 has perfdegrad = 84809.96 and nodeLowRepres = 2
145 703 143 7 6 
 ind 68 has perfdegrad = 85420.87 and nodeLowRepres = 1
808 55 25 66 46 4 
 ind 69 has perfdegrad = 72422.85 and nodeLowRepres = 2
36 281 445 4 9 24 150 55 
 ind 70 has perfdegrad = 87311.20 and nodeLowRepres = 0
655 349 
 ind 71 has perfdegrad = 66180.99 and nodeLowRepres = 2
136 224 443 11 3 147 40 
 ind 72 has perfdegrad = 78289.01 and nodeLowRepres = 0
300 644 22 38 
 ind 73 has perfdegrad = 73216.03 and nodeLowRepres = 0
113 563 33 142 71 82 
 ind 74 has perfdegrad = 72381.84 and nodeLowRepres = 1
402 287 48 187 63 17 
 ind 75 has perfdegrad = 88394.65 and nodeLowRepres = 0
118 886 
 ind 76 has perfdegrad = 92848.00 and nodeLowRepres = 2
978 2 23 1 
 ind 77 has perfdegrad = 83516.00 and nodeLowRepres = 3
473 93 9 1 8 27 21 79 165 128 
 ind 78 has perfdegrad = 71562.08 and nodeLowRepres = 4
3 674 190 48 7 43 1 32 6 
 ind 79 has perfdegrad = 75211.92 and nodeLowRepres = 4
448 401 121 22 9 1 1 1 
 ind 80 has perfdegrad = 79822.06 and nodeLowRepres = 2
128 15 496 24 105 234 2 
 ind 81 has perfdegrad = 86725.40 and nodeLowRepres = 1
331 214 173 1 285 
 ind 82 has perfdegrad = 84724.77 and nodeLowRepres = 3
928 16 27 31 1 1 
 ind 83 has perfdegrad = 77456.28 and nodeLowRepres = 2
832 169 2 1 
 ind 84 has perfdegrad = 85759.25 and nodeLowRepres = 0
76 392 59 79 262 136 
 ind 85 has perfdegrad = 84846.21 and nodeLowRepres = 3
117 766 2 8 31 79 1 
 ind 86 has perfdegrad = 75864.74 and nodeLowRepres = 3
330 192 9 131 334 6 2 
 ind 87 has perfdegrad = 68453.65 and nodeLowRepres = 2
108 1 217 630 22 22 4 
 ind 88 has perfdegrad = 91880.60 and nodeLowRepres = 5
774 5 11 129 2 79 1 3 
 ind 89 has perfdegrad = 84574.15 and nodeLowRepres = 1
595 251 124 30 4 
 ind 90 has perfdegrad = 78001.27 and nodeLowRepres = 3
3 19 262 115 526 47 9 23 
 ind 91 has perfdegrad = 80057.68 and nodeLowRepres = 4
18 23 32 118 15 739 12 17 30 
 ind 92 has perfdegrad = 89941.98 and nodeLowRepres = 0
294 28 682 
 ind 93 has perfdegrad = 92577.46 and nodeLowRepres = 0
517 487 
 ind 94 has perfdegrad = 87443.71 and nodeLowRepres = 2
936 60 5 3 
 ind 95 has perfdegrad = 79546.68 and nodeLowRepres = 3
184 101 28 28 136 165 51 13 295 1 2 
 ind 96 has perfdegrad = 74321.87 and nodeLowRepres = 3
21 1 74 514 60 10 189 2 133 
 ind 97 has perfdegrad = 79211.97 and nodeLowRepres = 2
212 67 165 29 34 445 38 1 13 
 ind 98 has perfdegrad = 82442.85 and nodeLowRepres = 3
748 8 120 92 21 4 11 
 ind 99 has perfdegrad = 85168.53 and nodeLowRepres = 0
401 60 543 
------------------------------
f0 = [14, 64, 73]
f1 = [58, 59, 24, 38, 71, 60]
 ind 0 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 1 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 2 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 3 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 4 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 5 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 6 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 7 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 8 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 9 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 10 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 11 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 12 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 13 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 14 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 15 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 16 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 17 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 18 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 19 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 20 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 21 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 22 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 23 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 24 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 25 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 26 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 27 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 28 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 29 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 30 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 31 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 32 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 33 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 34 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 35 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 36 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 37 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 38 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 39 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 40 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 41 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 42 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 43 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 44 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 45 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 46 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 47 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 48 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 49 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 50 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 51 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 52 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 53 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
 ind 54 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 55 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 56 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
 ind 57 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 58 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 59 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 60 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 61 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
 ind 62 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
 ind 63 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 64 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 65 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 66 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 67 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 68 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 69 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 70 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 71 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 72 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 73 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 74 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 75 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 76 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 77 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 78 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 79 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 80 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 81 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
 ind 82 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 83 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 84 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 85 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 86 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 87 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 88 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 89 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 90 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 91 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 92 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 93 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 94 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 95 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
 ind 96 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 97 has perfdegrad = 37768.97 and nodeLowRepres = 2
21 60 188 26 17 3 218 22 49 46 121 44 108 81 
 ind 98 has perfdegrad = 38325.47 and nodeLowRepres = 0
22 107 52 64 70 218 22 49 46 121 44 108 81 
 ind 99 has perfdegrad = 38161.30 and nodeLowRepres = 1
21 60 188 26 20 218 22 49 46 121 44 108 81 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 903.57 segundos
