Executando combinação ID: 195
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83695.81 and nodeLowRepres = 1
299 647 58 
 ind 1 has perfdegrad = 91977.46 and nodeLowRepres = 0
146 858 
 ind 2 has perfdegrad = 91895.20 and nodeLowRepres = 0
555 179 270 
 ind 3 has perfdegrad = 66821.10 and nodeLowRepres = 4
691 1 152 100 7 53 
 ind 4 has perfdegrad = 86369.57 and nodeLowRepres = 2
815 8 147 34 
 ind 5 has perfdegrad = 77689.19 and nodeLowRepres = 6
700 6 37 7 43 197 3 11 
 ind 6 has perfdegrad = 76824.21 and nodeLowRepres = 9
642 1 3 82 7 138 33 10 4 43 41 
 ind 7 has perfdegrad = 90612.42 and nodeLowRepres = 3
258 39 686 1 20 
 ind 8 has perfdegrad = 87239.17 and nodeLowRepres = 4
860 71 10 27 36 
 ind 9 has perfdegrad = 92318.38 and nodeLowRepres = 4
921 65 6 11 1 
------------------------------
f0 = [0, 2, 3]
f1 = [4, 1, 5, 6]
 ind 0 has perfdegrad = 71991.32 and nodeLowRepres = 1
299 28 462 215 
 ind 1 has perfdegrad = 75621.47 and nodeLowRepres = 0
299 489 216 
 ind 2 has perfdegrad = 62289.87 and nodeLowRepres = 5
164 42 355 12 322 2 100 7 
 ind 3 has perfdegrad = 62289.87 and nodeLowRepres = 5
164 42 355 12 322 2 100 7 
 ind 4 has perfdegrad = 62012.41 and nodeLowRepres = 8
42 355 12 322 2 100 7 96 26 42 
 ind 5 has perfdegrad = 62710.66 and nodeLowRepres = 4
206 355 12 322 2 100 7 
 ind 6 has perfdegrad = 75621.47 and nodeLowRepres = 0
299 489 216 
 ind 7 has perfdegrad = 75621.47 and nodeLowRepres = 0
299 489 216 
 ind 8 has perfdegrad = 62289.87 and nodeLowRepres = 5
164 42 355 12 322 2 100 7 
 ind 9 has perfdegrad = 62289.87 and nodeLowRepres = 5
164 42 355 12 322 2 100 7 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.01 segundos
