Executando combinação ID: 1383
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82535.17 and nodeLowRepres = 4
700 11 2 124 121 10 36 
 ind 1 has perfdegrad = 81909.89 and nodeLowRepres = 1
155 200 593 56 
 ind 2 has perfdegrad = 91442.77 and nodeLowRepres = 0
738 266 
 ind 3 has perfdegrad = 92718.81 and nodeLowRepres = 0
416 588 
 ind 4 has perfdegrad = 71964.98 and nodeLowRepres = 4
300 247 32 134 1 63 201 26 
 ind 5 has perfdegrad = 84823.63 and nodeLowRepres = 3
974 28 1 1 
 ind 6 has perfdegrad = 81822.73 and nodeLowRepres = 4
872 13 30 2 87 
 ind 7 has perfdegrad = 68869.48 and nodeLowRepres = 2
161 110 419 149 147 1 17 
 ind 8 has perfdegrad = 90461.82 and nodeLowRepres = 0
729 275 
 ind 9 has perfdegrad = 87578.08 and nodeLowRepres = 3
735 265 2 1 1 
 ind 10 has perfdegrad = 72931.31 and nodeLowRepres = 3
209 362 38 55 102 178 60 
 ind 11 has perfdegrad = 90913.96 and nodeLowRepres = 4
821 17 44 75 47 
 ind 12 has perfdegrad = 70468.41 and nodeLowRepres = 10
12 4 31 59 85 39 457 34 58 189 9 27 
 ind 13 has perfdegrad = 72560.29 and nodeLowRepres = 4
615 65 79 15 218 12 
 ind 14 has perfdegrad = 75195.85 and nodeLowRepres = 3
571 16 33 361 23 
 ind 15 has perfdegrad = 62185.19 and nodeLowRepres = 7
215 35 126 2 48 4 82 22 155 163 147 5 
 ind 16 has perfdegrad = 65602.60 and nodeLowRepres = 4
189 64 17 4 691 39 
 ind 17 has perfdegrad = 83954.67 and nodeLowRepres = 0
158 716 130 
 ind 18 has perfdegrad = 75704.61 and nodeLowRepres = 4
820 60 5 55 64 
 ind 19 has perfdegrad = 91783.94 and nodeLowRepres = 0
900 104 
 ind 20 has perfdegrad = 64397.07 and nodeLowRepres = 6
22 189 92 2 19 51 610 19 
 ind 21 has perfdegrad = 92696.39 and nodeLowRepres = 1
41 963 
 ind 22 has perfdegrad = 81849.31 and nodeLowRepres = 0
574 233 197 
 ind 23 has perfdegrad = 78857.18 and nodeLowRepres = 3
836 130 22 15 1 
 ind 24 has perfdegrad = 72694.46 and nodeLowRepres = 4
240 23 610 36 55 40 
 ind 25 has perfdegrad = 68449.85 and nodeLowRepres = 3
548 230 146 56 14 10 
 ind 26 has perfdegrad = 81717.36 and nodeLowRepres = 1
545 204 57 198 
 ind 27 has perfdegrad = 87188.97 and nodeLowRepres = 0
885 119 
 ind 28 has perfdegrad = 73068.29 and nodeLowRepres = 0
500 236 268 
 ind 29 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 30 has perfdegrad = 67719.64 and nodeLowRepres = 5
26 1 667 12 84 2 106 106 
 ind 31 has perfdegrad = 78273.12 and nodeLowRepres = 3
160 14 57 79 208 486 
 ind 32 has perfdegrad = 79411.27 and nodeLowRepres = 2
5 321 648 30 
 ind 33 has perfdegrad = 83005.88 and nodeLowRepres = 4
647 147 159 1 47 2 1 
 ind 34 has perfdegrad = 86271.30 and nodeLowRepres = 4
946 10 16 29 3 
 ind 35 has perfdegrad = 72784.16 and nodeLowRepres = 3
92 469 334 6 1 102 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 89924.47 and nodeLowRepres = 1
953 51 
 ind 38 has perfdegrad = 85536.79 and nodeLowRepres = 7
5 16 1 35 3 36 41 434 218 215 
 ind 39 has perfdegrad = 65371.88 and nodeLowRepres = 5
39 418 47 46 3 423 28 
 ind 40 has perfdegrad = 88121.62 and nodeLowRepres = 3
975 2 13 14 
 ind 41 has perfdegrad = 60275.64 and nodeLowRepres = 2
203 102 385 239 58 17 
 ind 42 has perfdegrad = 78811.26 and nodeLowRepres = 6
1 495 247 36 53 3 1 1 167 
 ind 43 has perfdegrad = 92796.94 and nodeLowRepres = 1
1000 4 
 ind 44 has perfdegrad = 74203.91 and nodeLowRepres = 4
255 15 594 56 15 69 
 ind 45 has perfdegrad = 69828.75 and nodeLowRepres = 5
165 274 53 366 61 35 42 8 
 ind 46 has perfdegrad = 82458.92 and nodeLowRepres = 2
480 271 97 30 126 
 ind 47 has perfdegrad = 90064.87 and nodeLowRepres = 1
767 98 139 
 ind 48 has perfdegrad = 85899.20 and nodeLowRepres = 3
844 103 19 19 19 
 ind 49 has perfdegrad = 92938.37 and nodeLowRepres = 6
881 4 4 23 7 18 67 
 ind 50 has perfdegrad = 80534.53 and nodeLowRepres = 0
312 692 
 ind 51 has perfdegrad = 72279.38 and nodeLowRepres = 2
147 694 59 3 101 
 ind 52 has perfdegrad = 72332.12 and nodeLowRepres = 9
1 50 71 145 57 551 38 21 30 27 13 
 ind 53 has perfdegrad = 91078.31 and nodeLowRepres = 5
332 584 10 39 5 32 2 
 ind 54 has perfdegrad = 78170.40 and nodeLowRepres = 3
397 167 129 23 12 69 207 
 ind 55 has perfdegrad = 71696.48 and nodeLowRepres = 4
51 205 213 56 35 428 16 
 ind 56 has perfdegrad = 61058.98 and nodeLowRepres = 7
455 240 32 44 6 95 35 88 9 
 ind 57 has perfdegrad = 91885.37 and nodeLowRepres = 0
123 881 
 ind 58 has perfdegrad = 63511.48 and nodeLowRepres = 8
509 34 39 1 17 1 4 178 52 41 128 
 ind 59 has perfdegrad = 74981.51 and nodeLowRepres = 4
114 250 57 61 5 431 86 
 ind 60 has perfdegrad = 53080.00 and nodeLowRepres = 7
19 757 165 13 27 1 18 3 1 
 ind 61 has perfdegrad = 77213.10 and nodeLowRepres = 1
739 47 218 
 ind 62 has perfdegrad = 84368.94 and nodeLowRepres = 3
77 53 16 101 757 
 ind 63 has perfdegrad = 66890.41 and nodeLowRepres = 1
197 24 418 245 120 
 ind 64 has perfdegrad = 84900.90 and nodeLowRepres = 2
381 391 42 176 14 
 ind 65 has perfdegrad = 67847.23 and nodeLowRepres = 5
140 5 412 64 67 37 42 237 
 ind 66 has perfdegrad = 85162.83 and nodeLowRepres = 3
18 813 21 4 148 
 ind 67 has perfdegrad = 74898.25 and nodeLowRepres = 6
42 130 705 10 68 4 26 19 
 ind 68 has perfdegrad = 86520.62 and nodeLowRepres = 3
91 895 11 7 
 ind 69 has perfdegrad = 66574.98 and nodeLowRepres = 10
119 397 36 121 115 95 5 3 3 92 1 2 13 2 
 ind 70 has perfdegrad = 78393.83 and nodeLowRepres = 4
673 194 1 17 95 24 
 ind 71 has perfdegrad = 90562.52 and nodeLowRepres = 5
843 114 8 11 2 14 12 
 ind 72 has perfdegrad = 88220.21 and nodeLowRepres = 1
970 34 
 ind 73 has perfdegrad = 80112.44 and nodeLowRepres = 7
52 15 181 685 38 22 6 2 3 
 ind 74 has perfdegrad = 87216.98 and nodeLowRepres = 2
92 907 5 
 ind 75 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 76 has perfdegrad = 90835.71 and nodeLowRepres = 0
888 116 
 ind 77 has perfdegrad = 77134.48 and nodeLowRepres = 8
810 84 31 3 15 6 11 43 1 
 ind 78 has perfdegrad = 79580.73 and nodeLowRepres = 1
389 608 7 
 ind 79 has perfdegrad = 75079.33 and nodeLowRepres = 2
443 295 103 53 108 2 
 ind 80 has perfdegrad = 65289.00 and nodeLowRepres = 6
45 17 195 119 182 20 328 11 4 83 
 ind 81 has perfdegrad = 90577.96 and nodeLowRepres = 3
35 707 1 239 22 
 ind 82 has perfdegrad = 78442.91 and nodeLowRepres = 7
377 1 107 45 344 46 1 15 21 47 
 ind 83 has perfdegrad = 77229.53 and nodeLowRepres = 4
6 583 283 65 64 3 
 ind 84 has perfdegrad = 89587.99 and nodeLowRepres = 5
821 54 85 1 2 41 
 ind 85 has perfdegrad = 87983.95 and nodeLowRepres = 0
432 572 
 ind 86 has perfdegrad = 87909.85 and nodeLowRepres = 3
960 2 32 10 
 ind 87 has perfdegrad = 59479.25 and nodeLowRepres = 8
113 9 60 2 417 346 2 14 3 37 1 
 ind 88 has perfdegrad = 81972.91 and nodeLowRepres = 3
40 765 179 8 12 
 ind 89 has perfdegrad = 73387.77 and nodeLowRepres = 4
636 98 245 21 1 3 
 ind 90 has perfdegrad = 77111.83 and nodeLowRepres = 3
556 271 101 40 8 28 
 ind 91 has perfdegrad = 90943.55 and nodeLowRepres = 1
898 105 1 
 ind 92 has perfdegrad = 75338.67 and nodeLowRepres = 3
52 126 8 663 120 35 
 ind 93 has perfdegrad = 73875.78 and nodeLowRepres = 7
1 29 34 781 58 23 66 12 
 ind 94 has perfdegrad = 92133.42 and nodeLowRepres = 1
6 406 400 192 
 ind 95 has perfdegrad = 74548.78 and nodeLowRepres = 6
2 674 94 134 38 41 13 8 
 ind 96 has perfdegrad = 63685.08 and nodeLowRepres = 8
286 10 22 6 39 77 3 35 13 513 
 ind 97 has perfdegrad = 72290.32 and nodeLowRepres = 6
8 22 449 452 7 55 8 3 
 ind 98 has perfdegrad = 87850.20 and nodeLowRepres = 3
274 679 46 2 3 
 ind 99 has perfdegrad = 82739.58 and nodeLowRepres = 1
773 6 225 
------------------------------
f0 = [28, 41, 60, 63]
f1 = [50, 16, 20, 39, 56, 87, 7, 25, 61]
 ind 0 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 1 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 2 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 3 has perfdegrad = 38655.51 and nodeLowRepres = 4
72 1 112 10 2 124 119 237 327 
 ind 4 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 5 has perfdegrad = 38655.51 and nodeLowRepres = 4
72 1 112 10 2 124 119 237 327 
 ind 6 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 7 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 8 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 9 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 10 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 11 has perfdegrad = 37978.08 and nodeLowRepres = 5
72 1 80 43 1 124 119 237 327 
 ind 12 has perfdegrad = 37978.08 and nodeLowRepres = 5
72 80 1 43 1 124 119 237 327 
 ind 13 has perfdegrad = 37264.07 and nodeLowRepres = 6
1 72 67 13 43 1 124 119 237 327 
 ind 14 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 15 has perfdegrad = 39126.51 and nodeLowRepres = 3
14 169 10 4 124 119 237 327 
 ind 16 has perfdegrad = 41132.98 and nodeLowRepres = 2
8 14 175 124 119 237 327 
 ind 17 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 18 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 19 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 20 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 21 has perfdegrad = 37978.08 and nodeLowRepres = 5
72 80 1 43 1 124 119 237 327 
 ind 22 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 23 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 24 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 25 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 26 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 27 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 28 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 29 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 30 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 31 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 32 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 33 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 34 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 35 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 36 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 37 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 38 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 39 has perfdegrad = 38655.51 and nodeLowRepres = 4
72 1 112 10 2 124 119 237 327 
 ind 40 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 41 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 42 has perfdegrad = 41132.98 and nodeLowRepres = 2
8 14 175 124 119 237 327 
 ind 43 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 44 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 45 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 46 has perfdegrad = 38655.51 and nodeLowRepres = 4
72 1 112 10 2 124 119 237 327 
 ind 47 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 48 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 49 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 50 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 51 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 52 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 53 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 54 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 55 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 56 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 57 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 58 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 59 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 60 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 61 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 62 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 63 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 64 has perfdegrad = 37978.08 and nodeLowRepres = 5
72 80 1 43 1 124 119 237 327 
 ind 65 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 66 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 67 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 68 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 69 has perfdegrad = 41132.98 and nodeLowRepres = 2
8 14 175 124 119 237 327 
 ind 70 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 71 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 72 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 73 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 74 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 75 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 76 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 77 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 78 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 79 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 80 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 81 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 82 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 83 has perfdegrad = 41132.98 and nodeLowRepres = 2
8 14 175 124 119 237 327 
 ind 84 has perfdegrad = 39126.51 and nodeLowRepres = 3
169 10 4 14 124 119 237 327 
 ind 85 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 86 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 87 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 88 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 89 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 90 has perfdegrad = 37078.34 and nodeLowRepres = 7
59 13 1 67 13 43 1 124 119 237 327 
 ind 91 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 92 has perfdegrad = 37978.08 and nodeLowRepres = 5
72 80 1 43 1 124 119 237 327 
 ind 93 has perfdegrad = 41132.98 and nodeLowRepres = 2
8 14 175 124 119 237 327 
 ind 94 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
 ind 95 has perfdegrad = 55520.72 and nodeLowRepres = 0
197 124 119 237 327 
 ind 96 has perfdegrad = 47863.49 and nodeLowRepres = 1
183 14 124 119 237 327 
 ind 97 has perfdegrad = 41132.98 and nodeLowRepres = 2
8 14 175 124 119 237 327 
 ind 98 has perfdegrad = 38655.51 and nodeLowRepres = 4
72 1 112 10 2 124 119 237 327 
 ind 99 has perfdegrad = 37264.07 and nodeLowRepres = 6
72 1 67 13 43 1 124 119 237 327 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1033.87 segundos
