Executando combinação ID: 1074
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 44444.48 and nodeLowRepres = 20
11 50 123 365 43 4 27 98 2 22 178 7 2 9 3 5 3 36 2 4 1 2 5 2 
 ind 1 has perfdegrad = 68696.42 and nodeLowRepres = 11
37 43 518 253 42 1 85 2 1 5 9 1 4 3 
 ind 2 has perfdegrad = 73430.40 and nodeLowRepres = 6
614 323 12 1 50 1 1 2 
 ind 3 has perfdegrad = 56573.01 and nodeLowRepres = 6
94 259 173 37 9 319 1 35 75 1 1 
 ind 4 has perfdegrad = 65577.88 and nodeLowRepres = 7
29 734 72 3 16 32 83 6 28 1 
 ind 5 has perfdegrad = 68583.79 and nodeLowRepres = 3
702 17 24 3 206 52 
 ind 6 has perfdegrad = 90871.30 and nodeLowRepres = 9
732 36 194 13 2 1 2 11 2 5 6 
 ind 7 has perfdegrad = 86515.16 and nodeLowRepres = 7
865 8 34 66 4 13 4 1 9 
 ind 8 has perfdegrad = 75276.96 and nodeLowRepres = 5
313 539 8 125 4 12 1 2 
 ind 9 has perfdegrad = 75726.68 and nodeLowRepres = 20
645 33 11 3 51 1 1 5 5 1 1 12 2 118 41 1 10 38 6 10 1 1 7 
------------------------------
f0 = [0, 3, 5]
f1 = [4, 2, 8]
 ind 0 has perfdegrad = 61987.02 and nodeLowRepres = 0
408 116 163 204 113 
 ind 1 has perfdegrad = 55908.87 and nodeLowRepres = 3
408 163 80 24 11 204 113 1 
 ind 2 has perfdegrad = 55885.31 and nodeLowRepres = 4
408 71 163 204 113 2 21 18 4 
 ind 3 has perfdegrad = 53433.61 and nodeLowRepres = 15
408 163 2 5 204 113 26 1 3 12 1 1 19 14 19 5 1 6 1 
 ind 4 has perfdegrad = 61987.02 and nodeLowRepres = 0
408 116 163 204 113 
 ind 5 has perfdegrad = 55885.31 and nodeLowRepres = 4
408 71 163 204 113 2 21 18 4 
 ind 6 has perfdegrad = 54675.54 and nodeLowRepres = 14
408 8 163 2 204 113 26 1 12 1 1 19 14 19 5 1 6 1 
 ind 7 has perfdegrad = 55908.87 and nodeLowRepres = 3
408 163 80 24 11 204 113 1 
 ind 8 has perfdegrad = 53433.61 and nodeLowRepres = 15
408 163 2 5 204 113 26 1 3 12 1 1 19 14 19 5 1 6 1 
 ind 9 has perfdegrad = 55885.31 and nodeLowRepres = 4
408 71 163 204 113 2 21 18 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 113.33 segundos
