Executando combinação ID: 1069
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81960.40 and nodeLowRepres = 0
305 699 
 ind 1 has perfdegrad = 60634.99 and nodeLowRepres = 6
2 97 21 487 4 348 42 3 
 ind 2 has perfdegrad = 92921.69 and nodeLowRepres = 1
12 992 
 ind 3 has perfdegrad = 60655.53 and nodeLowRepres = 12
98 2 8 458 5 329 36 15 1 17 12 19 1 3 
 ind 4 has perfdegrad = 91886.01 and nodeLowRepres = 0
325 679 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 75731.75 and nodeLowRepres = 3
119 28 735 4 110 8 
 ind 7 has perfdegrad = 86735.48 and nodeLowRepres = 1
73 931 
 ind 8 has perfdegrad = 51759.27 and nodeLowRepres = 10
18 28 232 213 38 15 14 12 8 280 7 15 119 5 
 ind 9 has perfdegrad = 72812.13 and nodeLowRepres = 4
290 234 192 98 149 12 22 7 
------------------------------
f0 = [0, 1, 6, 8, 9]
f1 = [4, 7, 3]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 57261.49 and nodeLowRepres = 7
10 273 142 294 41 48 59 17 4 12 104 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 109.18 segundos
