Executando combinação ID: 1593
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 79397.79 and nodeLowRepres = 0
78 622 69 80 155 
 ind 1 has perfdegrad = 70668.09 and nodeLowRepres = 3
68 589 31 51 17 77 13 143 15 
 ind 2 has perfdegrad = 77189.86 and nodeLowRepres = 4
92 2 3 86 53 722 41 3 2 
 ind 3 has perfdegrad = 86858.76 and nodeLowRepres = 3
406 304 254 17 13 10 
 ind 4 has perfdegrad = 91374.94 and nodeLowRepres = 0
915 68 21 
 ind 5 has perfdegrad = 82090.76 and nodeLowRepres = 1
798 59 145 2 
 ind 6 has perfdegrad = 87601.99 and nodeLowRepres = 1
133 4 696 171 
 ind 7 has perfdegrad = 64555.41 and nodeLowRepres = 4
171 456 9 7 21 103 28 15 151 14 29 
 ind 8 has perfdegrad = 72602.72 and nodeLowRepres = 3
302 38 493 21 6 2 95 40 7 
 ind 9 has perfdegrad = 69213.20 and nodeLowRepres = 0
294 571 62 77 
 ind 10 has perfdegrad = 89254.01 and nodeLowRepres = 2
374 43 16 559 12 
 ind 11 has perfdegrad = 86024.17 and nodeLowRepres = 4
824 135 1 9 15 20 
 ind 12 has perfdegrad = 65939.57 and nodeLowRepres = 0
304 376 218 106 
 ind 13 has perfdegrad = 82901.97 and nodeLowRepres = 2
765 130 4 4 101 
 ind 14 has perfdegrad = 71091.18 and nodeLowRepres = 6
1 8 76 4 8 420 328 19 21 110 9 
 ind 15 has perfdegrad = 76572.82 and nodeLowRepres = 2
494 271 123 98 14 4 
 ind 16 has perfdegrad = 74390.61 and nodeLowRepres = 4
505 7 2 2 360 52 68 8 
 ind 17 has perfdegrad = 75997.53 and nodeLowRepres = 1
366 239 388 11 
 ind 18 has perfdegrad = 88358.47 and nodeLowRepres = 0
911 93 
 ind 19 has perfdegrad = 88724.43 and nodeLowRepres = 0
588 416 
 ind 20 has perfdegrad = 74646.59 and nodeLowRepres = 3
673 178 128 6 7 12 
 ind 21 has perfdegrad = 86909.97 and nodeLowRepres = 0
570 21 377 36 
 ind 22 has perfdegrad = 62952.31 and nodeLowRepres = 3
41 130 59 20 3 282 152 19 60 238 
 ind 23 has perfdegrad = 88001.78 and nodeLowRepres = 1
856 7 141 
 ind 24 has perfdegrad = 90718.65 and nodeLowRepres = 1
757 246 1 
 ind 25 has perfdegrad = 78738.24 and nodeLowRepres = 2
496 38 133 281 1 7 48 
 ind 26 has perfdegrad = 80813.50 and nodeLowRepres = 1
155 574 165 26 77 7 
 ind 27 has perfdegrad = 70201.39 and nodeLowRepres = 1
1 34 418 24 160 31 22 116 198 
 ind 28 has perfdegrad = 68222.22 and nodeLowRepres = 2
636 37 136 79 20 12 84 
 ind 29 has perfdegrad = 58205.56 and nodeLowRepres = 5
160 487 74 9 66 2 158 20 12 16 
 ind 30 has perfdegrad = 92380.24 and nodeLowRepres = 0
983 21 
 ind 31 has perfdegrad = 83655.92 and nodeLowRepres = 0
356 22 503 64 59 
 ind 32 has perfdegrad = 77015.37 and nodeLowRepres = 1
44 2 33 77 738 110 
 ind 33 has perfdegrad = 82544.35 and nodeLowRepres = 1
350 579 11 64 
 ind 34 has perfdegrad = 86990.43 and nodeLowRepres = 0
947 57 
 ind 35 has perfdegrad = 92127.90 and nodeLowRepres = 2
913 4 2 55 30 
 ind 36 has perfdegrad = 87109.75 and nodeLowRepres = 1
509 59 431 5 
 ind 37 has perfdegrad = 85383.96 and nodeLowRepres = 2
747 3 102 6 146 
 ind 38 has perfdegrad = 65159.98 and nodeLowRepres = 4
508 91 2 5 14 34 70 1 171 41 67 
 ind 39 has perfdegrad = 72512.71 and nodeLowRepres = 3
51 253 48 4 1 332 258 10 47 
 ind 40 has perfdegrad = 70291.92 and nodeLowRepres = 2
26 273 117 7 569 12 
 ind 41 has perfdegrad = 87585.92 and nodeLowRepres = 0
947 57 
 ind 42 has perfdegrad = 82969.15 and nodeLowRepres = 3
594 51 78 14 3 1 176 87 
 ind 43 has perfdegrad = 85461.43 and nodeLowRepres = 2
1 138 740 110 15 
 ind 44 has perfdegrad = 72855.25 and nodeLowRepres = 5
635 342 8 12 1 1 5 
 ind 45 has perfdegrad = 91259.04 and nodeLowRepres = 0
234 439 273 58 
 ind 46 has perfdegrad = 92618.41 and nodeLowRepres = 2
983 20 1 
 ind 47 has perfdegrad = 75091.28 and nodeLowRepres = 0
911 93 
 ind 48 has perfdegrad = 61865.18 and nodeLowRepres = 3
2 548 84 38 3 8 38 131 128 24 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 70996.95 and nodeLowRepres = 1
268 19 33 638 46 
 ind 51 has perfdegrad = 92454.42 and nodeLowRepres = 0
774 230 
 ind 52 has perfdegrad = 84516.11 and nodeLowRepres = 1
608 395 1 
 ind 53 has perfdegrad = 75490.80 and nodeLowRepres = 4
33 4 774 19 28 41 5 86 14 
 ind 54 has perfdegrad = 84409.03 and nodeLowRepres = 0
460 104 32 408 
 ind 55 has perfdegrad = 73124.31 and nodeLowRepres = 0
109 21 275 93 139 367 
 ind 56 has perfdegrad = 87304.65 and nodeLowRepres = 3
21 28 817 85 1 20 1 31 
 ind 57 has perfdegrad = 75193.99 and nodeLowRepres = 2
108 16 219 558 15 88 
 ind 58 has perfdegrad = 91096.62 and nodeLowRepres = 3
872 55 1 2 2 72 
 ind 59 has perfdegrad = 71205.81 and nodeLowRepres = 1
555 219 172 12 46 
 ind 60 has perfdegrad = 79842.50 and nodeLowRepres = 0
319 126 559 
 ind 61 has perfdegrad = 92618.22 and nodeLowRepres = 0
970 34 
 ind 62 has perfdegrad = 91575.55 and nodeLowRepres = 1
890 62 42 10 
 ind 63 has perfdegrad = 66875.77 and nodeLowRepres = 4
22 14 1 481 395 46 1 14 30 
 ind 64 has perfdegrad = 68930.26 and nodeLowRepres = 5
210 96 19 10 1 601 51 1 15 
 ind 65 has perfdegrad = 86611.56 and nodeLowRepres = 2
626 124 232 12 10 
 ind 66 has perfdegrad = 70712.63 and nodeLowRepres = 2
496 75 4 358 61 10 
 ind 67 has perfdegrad = 87731.35 and nodeLowRepres = 1
924 69 11 
 ind 68 has perfdegrad = 66382.32 and nodeLowRepres = 2
19 142 271 11 25 427 109 
 ind 69 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 70 has perfdegrad = 88903.76 and nodeLowRepres = 3
884 7 59 40 10 4 
 ind 71 has perfdegrad = 78733.00 and nodeLowRepres = 0
700 304 
 ind 72 has perfdegrad = 86836.71 and nodeLowRepres = 2
238 42 236 389 14 83 2 
 ind 73 has perfdegrad = 84367.64 and nodeLowRepres = 2
210 215 546 3 28 2 
 ind 74 has perfdegrad = 71100.05 and nodeLowRepres = 0
62 79 287 138 438 
 ind 75 has perfdegrad = 83535.61 and nodeLowRepres = 5
882 1 54 9 9 9 39 1 
 ind 76 has perfdegrad = 92272.15 and nodeLowRepres = 5
952 8 21 5 2 14 2 
 ind 77 has perfdegrad = 76919.74 and nodeLowRepres = 6
29 14 15 63 841 22 5 3 4 8 
 ind 78 has perfdegrad = 74597.81 and nodeLowRepres = 1
120 2 85 58 237 24 61 386 31 
 ind 79 has perfdegrad = 73699.13 and nodeLowRepres = 2
169 13 23 1 167 333 117 160 21 
 ind 80 has perfdegrad = 88289.24 and nodeLowRepres = 0
717 287 
 ind 81 has perfdegrad = 79202.75 and nodeLowRepres = 2
473 126 8 123 258 16 
 ind 82 has perfdegrad = 71730.59 and nodeLowRepres = 4
356 424 136 7 61 9 2 9 
 ind 83 has perfdegrad = 71846.61 and nodeLowRepres = 0
327 78 37 540 22 
 ind 84 has perfdegrad = 91233.79 and nodeLowRepres = 1
22 778 141 30 32 1 
 ind 85 has perfdegrad = 89200.60 and nodeLowRepres = 3
40 1 35 4 478 40 128 13 30 235 
 ind 86 has perfdegrad = 83634.61 and nodeLowRepres = 3
526 130 32 15 217 69 13 2 
 ind 87 has perfdegrad = 92346.92 and nodeLowRepres = 5
964 1 2 2 3 30 2 
 ind 88 has perfdegrad = 73702.40 and nodeLowRepres = 2
582 18 30 132 90 51 96 5 
 ind 89 has perfdegrad = 86763.53 and nodeLowRepres = 5
14 950 16 8 8 8 
 ind 90 has perfdegrad = 88220.21 and nodeLowRepres = 0
970 34 
 ind 91 has perfdegrad = 67485.91 and nodeLowRepres = 3
101 11 48 8 712 44 3 56 21 
 ind 92 has perfdegrad = 78210.52 and nodeLowRepres = 3
733 163 17 86 4 1 
 ind 93 has perfdegrad = 88635.58 and nodeLowRepres = 0
77 927 
 ind 94 has perfdegrad = 69512.21 and nodeLowRepres = 4
491 86 122 4 3 43 136 97 2 20 
 ind 95 has perfdegrad = 60533.31 and nodeLowRepres = 6
1 530 176 2 73 54 8 50 10 92 4 4 
 ind 96 has perfdegrad = 88974.40 and nodeLowRepres = 4
812 49 13 9 40 65 6 10 
 ind 97 has perfdegrad = 74641.51 and nodeLowRepres = 6
516 109 13 1 3 26 20 202 9 46 13 46 
 ind 98 has perfdegrad = 75747.91 and nodeLowRepres = 3
14 410 172 19 117 123 144 5 
 ind 99 has perfdegrad = 78195.89 and nodeLowRepres = 1
542 139 287 34 2 
------------------------------
f0 = [12, 29, 48]
f1 = [9, 68, 95, 22]
 ind 0 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 1 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 2 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 3 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 4 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 5 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 6 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 7 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 8 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 9 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 10 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 350 137 46 22 24 148 34 
 ind 11 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 12 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 13 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 14 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 15 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 16 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 17 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 18 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 19 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 20 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 21 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 24 350 137 46 22 148 34 
 ind 22 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 23 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 24 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 25 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 26 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 27 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 28 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 29 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 30 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 31 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 24 350 137 46 22 148 34 
 ind 32 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 33 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 34 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 35 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 36 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 37 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 38 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 39 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 40 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 41 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 42 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 43 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 44 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 45 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 350 137 46 22 24 148 34 
 ind 46 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 47 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 48 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 49 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 50 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 51 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 52 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 24 350 137 46 22 148 34 
 ind 53 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 54 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 55 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 56 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 57 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 58 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 59 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 60 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 61 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 24 350 137 46 22 148 34 
 ind 62 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 63 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 64 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 65 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 66 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 67 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 68 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 69 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 70 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 71 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 72 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 73 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 74 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 350 137 46 22 24 148 34 
 ind 75 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 76 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 77 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 24 350 137 46 22 148 34 
 ind 78 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 79 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 80 has perfdegrad = 34433.24 and nodeLowRepres = 2
72 21 76 50 24 350 137 46 22 18 6 148 34 
 ind 81 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 82 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 72 21 76 50 24 350 137 46 22 148 34 
 ind 83 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 84 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 85 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 86 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 87 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 88 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 89 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 90 has perfdegrad = 34941.96 and nodeLowRepres = 1
72 21 76 50 24 350 137 46 22 22 2 148 34 
 ind 91 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 92 has perfdegrad = 35775.86 and nodeLowRepres = 0
24 24 72 21 76 50 350 137 46 22 148 34 
 ind 93 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 94 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 95 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 96 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 97 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 98 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
 ind 99 has perfdegrad = 35775.86 and nodeLowRepres = 0
72 21 76 50 24 350 137 46 22 24 148 34 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 660.64 segundos
