Executando combinação ID: 1539
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77472.75 and nodeLowRepres = 6
419 497 27 5 4 3 2 44 2 1 
 ind 1 has perfdegrad = 61490.51 and nodeLowRepres = 8
125 13 237 93 6 53 52 1 6 2 120 95 115 11 46 11 18 
 ind 2 has perfdegrad = 87516.72 and nodeLowRepres = 11
828 1 28 11 94 3 1 3 5 2 13 1 5 9 
 ind 3 has perfdegrad = 86614.07 and nodeLowRepres = 0
572 432 
 ind 4 has perfdegrad = 71311.67 and nodeLowRepres = 10
259 539 26 51 15 21 49 3 1 16 4 2 1 3 2 12 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 55492.53 and nodeLowRepres = 16
3 11 1 68 244 2 11 6 17 105 20 5 12 1 5 3 100 1 374 12 3 
 ind 7 has perfdegrad = 62524.82 and nodeLowRepres = 12
11 38 41 233 1 3 27 24 36 23 31 42 400 4 42 9 7 1 6 2 18 4 1 
 ind 8 has perfdegrad = 83311.51 and nodeLowRepres = 2
48 729 137 86 2 2 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 10 has perfdegrad = 92938.20 and nodeLowRepres = 6
915 4 3 2 47 13 17 3 
 ind 11 has perfdegrad = 66245.83 and nodeLowRepres = 16
543 196 3 5 18 64 9 3 5 1 2 1 5 7 30 56 8 25 19 1 1 2 
 ind 12 has perfdegrad = 75168.91 and nodeLowRepres = 1
835 127 24 18 
 ind 13 has perfdegrad = 91592.34 and nodeLowRepres = 1
893 81 29 1 
 ind 14 has perfdegrad = 79049.61 and nodeLowRepres = 4
74 360 317 74 6 92 7 56 14 4 
 ind 15 has perfdegrad = 84464.32 and nodeLowRepres = 5
992 2 1 7 1 1 
 ind 16 has perfdegrad = 83001.38 and nodeLowRepres = 1
196 89 624 5 90 
 ind 17 has perfdegrad = 77432.38 and nodeLowRepres = 0
836 168 
 ind 18 has perfdegrad = 50985.21 and nodeLowRepres = 11
864 4 9 2 33 26 12 3 5 1 3 19 9 14 
 ind 19 has perfdegrad = 88613.78 and nodeLowRepres = 0
879 125 
 ind 20 has perfdegrad = 63627.23 and nodeLowRepres = 15
155 124 263 49 11 87 2 29 6 2 40 8 2 1 181 1 4 2 2 1 7 11 16 
 ind 21 has perfdegrad = 80584.37 and nodeLowRepres = 0
323 406 275 
 ind 22 has perfdegrad = 55146.35 and nodeLowRepres = 24
2 283 9 10 10 1 162 229 32 7 5 4 2 2 116 1 3 1 37 1 67 10 2 1 1 1 1 1 1 1 1 
 ind 23 has perfdegrad = 86980.91 and nodeLowRepres = 4
920 65 5 2 6 6 
 ind 24 has perfdegrad = 84672.76 and nodeLowRepres = 2
829 92 36 35 11 1 
 ind 25 has perfdegrad = 84788.73 and nodeLowRepres = 8
691 16 1 1 43 15 8 2 75 6 145 1 
 ind 26 has perfdegrad = 61653.35 and nodeLowRepres = 4
13 53 8 418 72 337 27 4 27 6 39 
 ind 27 has perfdegrad = 92179.65 and nodeLowRepres = 4
851 147 1 3 1 1 
 ind 28 has perfdegrad = 86426.20 and nodeLowRepres = 7
876 52 2 6 4 7 5 35 14 3 
 ind 29 has perfdegrad = 70044.46 and nodeLowRepres = 6
589 302 1 77 2 3 20 9 1 
 ind 30 has perfdegrad = 52685.57 and nodeLowRepres = 16
1 7 349 23 23 6 2 298 2 178 1 2 1 15 16 12 2 16 4 8 37 1 
 ind 31 has perfdegrad = 77274.11 and nodeLowRepres = 11
761 9 11 4 35 1 6 5 2 1 150 7 2 10 
 ind 32 has perfdegrad = 57604.00 and nodeLowRepres = 12
188 2 62 84 8 102 34 213 48 114 2 3 23 5 12 14 1 69 1 9 9 1 
 ind 33 has perfdegrad = 87308.92 and nodeLowRepres = 6
935 46 1 10 3 3 3 3 
 ind 34 has perfdegrad = 52937.13 and nodeLowRepres = 18
436 3 16 202 26 2 12 1 35 117 44 2 11 17 1 1 1 18 17 9 1 1 24 6 1 
 ind 35 has perfdegrad = 46760.76 and nodeLowRepres = 17
85 204 95 11 73 4 27 17 68 51 1 12 1 25 212 15 29 1 1 4 1 32 1 1 2 26 3 1 1 
 ind 36 has perfdegrad = 86946.37 and nodeLowRepres = 4
986 1 15 1 1 
 ind 37 has perfdegrad = 89524.06 and nodeLowRepres = 0
795 209 
 ind 38 has perfdegrad = 48607.95 and nodeLowRepres = 12
29 1 55 20 34 1 52 77 460 1 1 60 14 11 3 96 9 30 15 5 3 27 
 ind 39 has perfdegrad = 70027.63 and nodeLowRepres = 4
166 315 31 39 28 252 5 1 159 1 7 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 92937.21 and nodeLowRepres = 1
1003 1 
 ind 42 has perfdegrad = 65296.63 and nodeLowRepres = 7
20 40 2 249 3 312 56 27 79 43 9 5 13 13 133 
 ind 43 has perfdegrad = 91656.37 and nodeLowRepres = 6
957 18 10 1 15 2 1 
 ind 44 has perfdegrad = 80996.73 and nodeLowRepres = 10
33 9 621 1 248 9 2 25 11 9 4 16 7 9 
 ind 45 has perfdegrad = 70171.53 and nodeLowRepres = 6
105 27 15 7 526 129 12 45 5 1 72 26 31 3 
 ind 46 has perfdegrad = 82874.22 and nodeLowRepres = 0
700 85 219 
 ind 47 has perfdegrad = 83037.70 and nodeLowRepres = 0
636 186 182 
 ind 48 has perfdegrad = 89866.75 and nodeLowRepres = 0
83 921 
 ind 49 has perfdegrad = 80987.69 and nodeLowRepres = 3
111 756 42 19 16 4 26 30 
 ind 50 has perfdegrad = 62557.35 and nodeLowRepres = 17
69 247 4 106 245 3 150 16 53 21 1 14 29 2 1 9 6 1 7 9 1 4 3 1 2 
 ind 51 has perfdegrad = 79971.32 and nodeLowRepres = 6
16 437 456 3 6 30 36 10 1 9 
 ind 52 has perfdegrad = 51121.95 and nodeLowRepres = 14
107 289 12 3 9 35 1 22 152 7 25 16 13 1 9 142 22 8 2 5 18 104 2 
 ind 53 has perfdegrad = 61032.28 and nodeLowRepres = 11
304 241 5 245 121 26 9 5 1 10 7 1 13 7 5 4 
 ind 54 has perfdegrad = 87185.33 and nodeLowRepres = 0
889 115 
 ind 55 has perfdegrad = 77122.83 and nodeLowRepres = 1
10 874 120 
 ind 56 has perfdegrad = 72382.83 and nodeLowRepres = 6
48 47 13 249 291 29 23 142 11 1 1 7 1 141 
 ind 57 has perfdegrad = 82337.21 and nodeLowRepres = 6
11 461 1 524 1 2 3 1 
 ind 58 has perfdegrad = 81599.29 and nodeLowRepres = 5
2 71 403 22 129 194 14 162 1 1 5 
 ind 59 has perfdegrad = 75510.99 and nodeLowRepres = 9
16 3 833 8 35 32 13 55 3 1 3 1 1 
 ind 60 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 61 has perfdegrad = 80252.11 and nodeLowRepres = 2
918 75 9 2 
 ind 62 has perfdegrad = 85919.53 and nodeLowRepres = 8
759 7 20 3 23 3 14 75 52 2 43 2 1 
 ind 63 has perfdegrad = 68003.51 and nodeLowRepres = 8
190 49 142 3 4 367 90 7 3 52 4 46 2 41 1 3 
 ind 64 has perfdegrad = 85901.37 and nodeLowRepres = 1
980 3 21 
 ind 65 has perfdegrad = 84614.49 and nodeLowRepres = 0
418 164 422 
 ind 66 has perfdegrad = 87932.99 and nodeLowRepres = 0
570 434 
 ind 67 has perfdegrad = 44147.70 and nodeLowRepres = 21
311 121 1 15 301 2 15 47 12 47 1 1 3 1 5 5 24 4 5 4 2 1 22 1 3 2 17 28 3 
 ind 68 has perfdegrad = 88175.89 and nodeLowRepres = 0
350 63 591 
 ind 69 has perfdegrad = 71972.95 and nodeLowRepres = 0
127 76 739 62 
 ind 70 has perfdegrad = 90765.06 and nodeLowRepres = 19
16 639 22 2 2 180 1 43 1 12 5 8 1 7 1 1 20 1 11 7 12 1 11 
 ind 71 has perfdegrad = 83489.56 and nodeLowRepres = 7
975 8 2 7 4 3 3 2 
 ind 72 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 73 has perfdegrad = 91881.58 and nodeLowRepres = 1
458 456 35 4 51 
 ind 74 has perfdegrad = 70903.83 and nodeLowRepres = 9
139 268 244 33 121 32 1 14 121 3 1 4 17 4 1 1 
 ind 75 has perfdegrad = 67440.57 and nodeLowRepres = 2
909 27 25 19 21 3 
 ind 76 has perfdegrad = 67319.37 and nodeLowRepres = 13
53 20 43 793 18 3 1 45 6 3 10 1 2 2 1 1 2 
 ind 77 has perfdegrad = 68357.24 and nodeLowRepres = 9
508 147 144 98 13 10 11 8 30 11 1 20 2 1 
 ind 78 has perfdegrad = 74326.51 and nodeLowRepres = 18
2 166 3 53 8 219 16 3 3 57 408 1 3 8 2 1 1 3 29 3 2 8 1 4 
 ind 79 has perfdegrad = 50702.86 and nodeLowRepres = 20
1 54 349 128 46 12 69 6 10 5 1 15 3 101 2 2 20 66 2 1 20 13 20 2 5 1 49 1 
 ind 80 has perfdegrad = 92938.62 and nodeLowRepres = 0
183 821 
 ind 81 has perfdegrad = 80168.67 and nodeLowRepres = 5
239 647 41 25 8 3 1 4 30 6 
 ind 82 has perfdegrad = 92773.01 and nodeLowRepres = 2
985 18 1 
 ind 83 has perfdegrad = 83120.48 and nodeLowRepres = 17
36 831 33 8 40 6 2 1 1 1 6 10 6 1 1 7 1 3 5 3 2 
 ind 84 has perfdegrad = 68979.00 and nodeLowRepres = 18
5 260 62 20 540 10 4 13 3 2 2 3 5 20 5 1 3 17 25 2 1 1 
 ind 85 has perfdegrad = 81624.20 and nodeLowRepres = 4
380 313 12 1 281 13 4 
 ind 86 has perfdegrad = 67631.20 and nodeLowRepres = 11
112 101 1 544 22 14 117 18 34 1 1 11 5 11 4 7 1 
 ind 87 has perfdegrad = 81741.93 and nodeLowRepres = 0
460 544 
 ind 88 has perfdegrad = 56823.48 and nodeLowRepres = 18
46 574 103 14 32 53 1 1 1 17 6 1 61 1 4 13 4 7 4 1 1 12 11 13 23 
 ind 89 has perfdegrad = 84704.87 and nodeLowRepres = 1
124 847 12 21 
 ind 90 has perfdegrad = 52388.87 and nodeLowRepres = 25
13 48 10 2 45 93 15 1 11 2 6 2 112 6 23 2 2 424 113 11 30 8 5 9 1 1 1 1 1 1 1 3 1 
 ind 91 has perfdegrad = 88356.96 and nodeLowRepres = 0
624 41 339 
 ind 92 has perfdegrad = 90208.45 and nodeLowRepres = 4
710 270 9 2 1 12 
 ind 93 has perfdegrad = 77300.90 and nodeLowRepres = 15
21 16 9 13 1 585 17 193 6 14 5 50 7 3 44 5 10 1 3 1 
 ind 94 has perfdegrad = 87416.84 and nodeLowRepres = 7
517 18 5 25 44 102 91 15 167 8 10 1 1 
 ind 95 has perfdegrad = 79490.71 and nodeLowRepres = 9
270 35 1 566 94 1 4 11 1 2 1 16 2 
 ind 96 has perfdegrad = 82234.42 and nodeLowRepres = 3
577 412 12 2 1 
 ind 97 has perfdegrad = 61371.51 and nodeLowRepres = 14
129 24 235 1 249 17 3 131 2 13 8 6 1 3 57 15 6 13 2 35 30 21 3 
 ind 98 has perfdegrad = 70166.52 and nodeLowRepres = 5
552 161 39 11 137 43 45 6 3 5 2 
 ind 99 has perfdegrad = 59433.10 and nodeLowRepres = 11
1 19 6 2 32 133 328 34 41 5 2 30 22 1 92 221 1 27 5 1 1 
------------------------------
f0 = [1, 18, 26, 35, 38, 67, 69, 75]
f1 = [99, 42, 32, 52, 79, 12, 17, 39]
 ind 0 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 1 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 2 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 3 has perfdegrad = 36479.43 and nodeLowRepres = 26
4 51 1 44 1 42 23 19 24 47 1 13 46 16 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 4 33 3 23 1 10 1 3 5 4 
 ind 4 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 5 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 6 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 53 34 28 52 41 35 35 61 37 181 9 
 ind 7 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 8 has perfdegrad = 35626.68 and nodeLowRepres = 32
4 44 1 18 15 42 9 2 23 25 19 24 47 1 1 13 17 2 22 2 229 23 4 9 3 2 2 189 68 17 2 4 8 1 3 2 24 33 3 23 1 10 1 3 5 4 
 ind 9 has perfdegrad = 35626.72 and nodeLowRepres = 31
4 44 1 18 15 42 9 2 23 25 19 24 47 1 1 13 17 2 22 2 229 23 4 9 3 2 2 189 68 17 2 4 8 1 3 2 24 36 23 1 10 1 3 5 4 
 ind 10 has perfdegrad = 35626.68 and nodeLowRepres = 32
4 44 1 18 15 42 9 2 23 25 19 24 47 1 1 13 17 2 22 2 229 23 4 9 3 2 2 189 68 17 2 4 8 1 3 2 24 33 3 23 1 10 1 3 5 4 
 ind 11 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 12 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 13 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 14 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 28 4 34 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 15 has perfdegrad = 64154.16 and nodeLowRepres = 1
76 39 134 295 26 28 52 41 7 27 61 37 181 
 ind 16 has perfdegrad = 36479.43 and nodeLowRepres = 26
4 51 1 44 1 42 23 19 24 47 1 13 46 16 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 4 33 3 23 1 10 1 3 5 4 
 ind 17 has perfdegrad = 64154.18 and nodeLowRepres = 0
76 39 134 295 26 28 34 52 41 61 37 181 
 ind 18 has perfdegrad = 38368.62 and nodeLowRepres = 11
4 121 51 1 29 1 42 13 23 47 12 47 1 219 5 5 22 2 229 23 35 24 17 28 3 
 ind 19 has perfdegrad = 36479.43 and nodeLowRepres = 26
4 51 1 44 1 42 23 19 24 47 1 13 46 16 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 4 33 3 23 1 10 1 3 5 4 
 ind 20 has perfdegrad = 64154.16 and nodeLowRepres = 1
76 39 134 295 26 28 52 41 7 27 61 37 181 
 ind 21 has perfdegrad = 64154.18 and nodeLowRepres = 0
76 39 134 295 26 28 34 52 41 61 37 181 
 ind 22 has perfdegrad = 38290.23 and nodeLowRepres = 12
4 121 51 1 1 42 13 23 23 47 12 47 1 219 5 5 22 2 229 23 35 24 6 17 28 3 
 ind 23 has perfdegrad = 46309.82 and nodeLowRepres = 3
76 39 2 26 53 34 79 28 52 41 41 31 19 61 37 181 121 27 50 6 
 ind 24 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 25 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 26 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 27 has perfdegrad = 36479.43 and nodeLowRepres = 26
4 51 1 44 1 42 23 19 24 47 1 13 46 16 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 4 33 3 23 1 10 1 3 5 4 
 ind 28 has perfdegrad = 64154.18 and nodeLowRepres = 0
76 39 134 295 26 28 34 52 41 61 37 181 
 ind 29 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 30 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 53 34 28 52 41 35 35 61 37 181 9 
 ind 31 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 32 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 28 53 34 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 33 has perfdegrad = 38290.23 and nodeLowRepres = 12
4 121 51 1 1 42 13 23 23 47 12 47 1 219 5 5 22 2 229 23 35 24 6 17 28 3 
 ind 34 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 35 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 36 has perfdegrad = 35626.72 and nodeLowRepres = 31
4 44 1 18 15 42 9 2 23 25 19 24 47 1 1 13 17 2 22 2 229 23 4 9 3 2 2 189 68 17 2 4 8 1 3 2 24 36 23 1 10 1 3 5 4 
 ind 37 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 38 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 39 has perfdegrad = 42655.97 and nodeLowRepres = 6
76 39 2 26 53 28 52 41 41 31 19 35 34 61 37 181 121 27 50 6 3 31 1 9 
 ind 40 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 41 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 42 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 43 has perfdegrad = 37579.97 and nodeLowRepres = 14
4 121 51 1 1 42 23 23 47 12 47 1 219 5 5 22 2 229 23 4 9 35 24 4 2 17 28 3 
 ind 44 has perfdegrad = 37579.97 and nodeLowRepres = 14
4 121 1 51 1 42 23 23 47 12 47 1 219 5 5 22 2 229 23 4 9 35 24 4 2 17 28 3 
 ind 45 has perfdegrad = 35877.44 and nodeLowRepres = 28
4 121 1 42 18 15 2 23 47 12 47 1 1 13 5 5 22 2 229 23 4 9 4 5 3 2 2 189 68 17 2 4 8 1 3 2 17 28 3 
 ind 46 has perfdegrad = 35626.72 and nodeLowRepres = 31
4 44 1 18 15 42 9 2 23 25 19 24 47 1 1 13 17 2 22 2 229 23 4 9 3 2 2 189 68 17 2 4 8 1 3 2 24 36 23 1 10 1 3 5 4 
 ind 47 has perfdegrad = 37579.97 and nodeLowRepres = 14
4 121 51 1 1 42 23 23 47 12 47 1 219 5 5 22 2 229 23 4 9 35 24 4 2 17 28 3 
 ind 48 has perfdegrad = 42461.99 and nodeLowRepres = 8
76 39 26 4 34 28 52 41 41 31 5 19 40 15 61 37 181 121 27 50 6 1 11 16 42 
 ind 49 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 50 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 51 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 52 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 53 has perfdegrad = 36688.21 and nodeLowRepres = 21
4 51 1 44 1 42 23 61 24 47 1 13 35 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 49 10 1 3 5 4 
 ind 54 has perfdegrad = 42461.99 and nodeLowRepres = 8
76 39 26 4 34 28 52 41 41 31 5 19 40 15 61 37 181 121 27 50 6 1 11 16 42 
 ind 55 has perfdegrad = 64154.18 and nodeLowRepres = 0
76 39 134 295 26 28 52 41 34 61 37 181 
 ind 56 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 57 has perfdegrad = 42461.99 and nodeLowRepres = 8
76 39 26 4 34 28 52 41 41 31 5 19 40 15 61 37 181 121 27 50 6 1 11 16 42 
 ind 58 has perfdegrad = 64154.18 and nodeLowRepres = 0
76 39 134 295 26 28 52 41 34 61 37 181 
 ind 59 has perfdegrad = 38290.23 and nodeLowRepres = 12
4 121 51 1 1 42 13 23 23 47 12 47 1 219 5 5 22 2 229 23 35 24 6 17 28 3 
 ind 60 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 61 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 62 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 63 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 53 34 28 52 41 35 35 61 37 181 9 
 ind 64 has perfdegrad = 37579.97 and nodeLowRepres = 14
4 121 51 1 1 42 23 23 47 12 47 1 219 5 5 22 2 229 23 4 9 35 24 4 2 17 28 3 
 ind 65 has perfdegrad = 46309.82 and nodeLowRepres = 3
76 39 2 26 53 34 79 28 52 41 41 31 19 61 37 181 121 27 50 6 
 ind 66 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 67 has perfdegrad = 40664.03 and nodeLowRepres = 10
5 4 121 1 51 1 29 24 42 13 301 43 47 12 5 5 229 23 17 28 3 
 ind 68 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 69 has perfdegrad = 64154.16 and nodeLowRepres = 1
76 39 134 295 26 28 52 41 7 181 27 61 37 
 ind 70 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 71 has perfdegrad = 46309.82 and nodeLowRepres = 3
76 39 2 26 53 34 79 28 52 41 41 31 19 61 37 181 121 27 50 6 
 ind 72 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 53 34 28 52 41 35 35 61 37 181 9 
 ind 73 has perfdegrad = 46309.82 and nodeLowRepres = 3
76 39 2 26 53 34 79 28 52 41 41 31 19 61 37 181 121 27 50 6 
 ind 74 has perfdegrad = 42461.99 and nodeLowRepres = 8
76 39 26 4 34 28 52 41 41 31 5 19 40 15 61 37 181 121 27 50 6 1 11 16 42 
 ind 75 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 76 has perfdegrad = 46309.82 and nodeLowRepres = 3
76 39 2 26 53 34 79 28 52 41 41 31 19 61 37 181 121 27 50 6 
 ind 77 has perfdegrad = 35626.68 and nodeLowRepres = 32
4 44 1 18 15 42 9 2 23 25 19 24 47 1 1 13 17 2 22 2 229 23 4 9 3 2 2 189 68 17 2 4 8 1 3 2 24 33 3 23 1 10 1 3 5 4 
 ind 78 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 79 has perfdegrad = 64154.16 and nodeLowRepres = 1
76 39 134 295 26 28 52 41 7 27 61 37 181 
 ind 80 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 81 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 82 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 83 has perfdegrad = 35877.44 and nodeLowRepres = 28
4 121 1 42 18 15 2 23 47 12 47 1 1 13 5 5 22 2 229 23 4 9 4 5 3 2 2 189 68 17 2 4 8 1 3 2 17 28 3 
 ind 84 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 85 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 86 has perfdegrad = 36479.39 and nodeLowRepres = 27
4 51 1 44 1 42 23 19 24 47 1 13 46 7 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 4 9 33 3 23 1 10 1 3 5 4 
 ind 87 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 88 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 53 34 28 52 41 35 35 61 37 181 9 
 ind 89 has perfdegrad = 46309.82 and nodeLowRepres = 3
76 39 2 26 53 34 79 28 52 41 41 31 19 61 37 181 121 27 50 6 
 ind 90 has perfdegrad = 36479.43 and nodeLowRepres = 26
4 51 1 44 1 42 23 19 24 47 1 13 46 16 2 22 2 229 23 4 9 189 68 17 2 4 8 1 3 2 4 33 3 23 1 10 1 3 5 4 
 ind 91 has perfdegrad = 42333.87 and nodeLowRepres = 9
76 39 26 4 34 28 52 41 41 31 5 40 15 61 37 181 121 27 50 3 16 6 1 11 16 42 
 ind 92 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
 ind 93 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 94 has perfdegrad = 37112.78 and nodeLowRepres = 15
4 121 51 1 1 23 46 23 47 12 47 1 219 5 5 22 2 63 178 7 4 9 35 24 4 2 17 28 3 
 ind 95 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 96 has perfdegrad = 42924.04 and nodeLowRepres = 5
76 39 2 26 53 34 28 52 41 41 31 19 32 35 61 37 181 121 27 50 6 3 9 
 ind 97 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 98 has perfdegrad = 45342.60 and nodeLowRepres = 4
76 39 2 26 53 34 28 52 41 41 31 19 35 35 61 37 181 121 27 50 6 9 
 ind 99 has perfdegrad = 59791.22 and nodeLowRepres = 2
76 39 295 2 26 28 53 34 52 41 35 35 61 37 181 9 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1135.89 segundos
