Executando combinação ID: 173
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90771.79 and nodeLowRepres = 0
271 733 
 ind 1 has perfdegrad = 92942.36 and nodeLowRepres = 1
986 18 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 90413.21 and nodeLowRepres = 0
903 101 
 ind 4 has perfdegrad = 92220.14 and nodeLowRepres = 0
34 970 
 ind 5 has perfdegrad = 84143.00 and nodeLowRepres = 0
687 317 
 ind 6 has perfdegrad = 84986.88 and nodeLowRepres = 0
316 688 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92527.25 and nodeLowRepres = 0
930 74 
 ind 9 has perfdegrad = 87339.51 and nodeLowRepres = 0
792 212 
------------------------------
f0 = [5]
f1 = [6]
 ind 0 has perfdegrad = 73229.33 and nodeLowRepres = 0
316 384 132 126 46 
 ind 1 has perfdegrad = 73229.33 and nodeLowRepres = 0
316 384 132 126 46 
 ind 2 has perfdegrad = 73229.33 and nodeLowRepres = 0
316 384 132 126 46 
 ind 3 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
 ind 4 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
 ind 5 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
 ind 6 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
 ind 7 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
 ind 8 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
 ind 9 has perfdegrad = 74475.17 and nodeLowRepres = 0
316 516 126 46 
f0 = [0, 1, 2]
f1 = [3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.73 segundos
