Executando combinação ID: 1099
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88572.71 and nodeLowRepres = 1
839 149 16 
 ind 1 has perfdegrad = 70616.37 and nodeLowRepres = 1
675 217 110 2 
 ind 2 has perfdegrad = 77733.53 and nodeLowRepres = 0
416 68 467 53 
 ind 3 has perfdegrad = 85809.81 and nodeLowRepres = 0
475 529 
 ind 4 has perfdegrad = 86713.41 and nodeLowRepres = 2
915 66 8 15 
 ind 5 has perfdegrad = 92710.65 and nodeLowRepres = 1
985 19 
 ind 6 has perfdegrad = 92856.64 and nodeLowRepres = 1
1000 4 
 ind 7 has perfdegrad = 75043.69 and nodeLowRepres = 0
894 110 
 ind 8 has perfdegrad = 79251.38 and nodeLowRepres = 1
43 147 9 567 135 48 55 
 ind 9 has perfdegrad = 88397.92 and nodeLowRepres = 0
492 164 302 46 
------------------------------
f0 = [1, 7]
f1 = [2]
 ind 0 has perfdegrad = 67714.20 and nodeLowRepres = 0
112 456 217 153 66 
 ind 1 has perfdegrad = 58007.46 and nodeLowRepres = 5
112 456 217 134 18 1 2 12 17 35 
 ind 2 has perfdegrad = 67714.20 and nodeLowRepres = 0
112 456 217 153 66 
 ind 3 has perfdegrad = 67714.20 and nodeLowRepres = 0
112 456 217 153 66 
 ind 4 has perfdegrad = 67714.20 and nodeLowRepres = 0
112 456 217 153 66 
 ind 5 has perfdegrad = 58007.46 and nodeLowRepres = 5
112 456 217 134 18 1 2 12 17 35 
 ind 6 has perfdegrad = 67714.20 and nodeLowRepres = 0
112 456 217 153 66 
 ind 7 has perfdegrad = 67714.20 and nodeLowRepres = 0
112 456 217 153 66 
 ind 8 has perfdegrad = 58007.46 and nodeLowRepres = 5
112 456 217 134 18 2 12 17 35 1 
 ind 9 has perfdegrad = 63243.68 and nodeLowRepres = 3
112 456 203 16 207 2 8 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 111.93 segundos
