Executando combinação ID: 1353
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 72359.37 and nodeLowRepres = 6
300 44 596 49 3 7 3 2 
 ind 1 has perfdegrad = 74149.98 and nodeLowRepres = 3
786 175 28 11 4 
 ind 2 has perfdegrad = 92353.04 and nodeLowRepres = 1
1001 3 
 ind 3 has perfdegrad = 87870.96 and nodeLowRepres = 7
5 577 346 31 1 2 23 15 4 
 ind 4 has perfdegrad = 82513.16 and nodeLowRepres = 1
678 232 71 23 
 ind 5 has perfdegrad = 78429.80 and nodeLowRepres = 4
112 3 36 129 125 188 33 6 51 223 98 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 77876.90 and nodeLowRepres = 3
754 113 27 77 32 1 
 ind 8 has perfdegrad = 86838.44 and nodeLowRepres = 1
776 60 164 4 
 ind 9 has perfdegrad = 83140.85 and nodeLowRepres = 8
107 2 652 154 27 11 2 6 6 36 1 
 ind 10 has perfdegrad = 86695.76 and nodeLowRepres = 1
896 107 1 
 ind 11 has perfdegrad = 84610.97 and nodeLowRepres = 3
70 640 19 93 16 103 4 59 
 ind 12 has perfdegrad = 74127.89 and nodeLowRepres = 5
199 133 60 69 1 447 52 6 11 25 1 
 ind 13 has perfdegrad = 84006.19 and nodeLowRepres = 1
117 23 205 79 580 
 ind 14 has perfdegrad = 69623.67 and nodeLowRepres = 12
23 614 11 15 8 16 6 1 162 87 28 12 18 1 2 
 ind 15 has perfdegrad = 89151.71 and nodeLowRepres = 2
926 24 52 2 
 ind 16 has perfdegrad = 72265.93 and nodeLowRepres = 7
88 226 58 156 6 4 4 67 14 1 110 4 53 168 45 
 ind 17 has perfdegrad = 73141.15 and nodeLowRepres = 7
255 42 20 9 2 2 5 55 337 246 31 
 ind 18 has perfdegrad = 92854.31 and nodeLowRepres = 1
970 34 
 ind 19 has perfdegrad = 69937.32 and nodeLowRepres = 8
107 138 531 21 16 42 16 4 23 83 22 1 
 ind 20 has perfdegrad = 85015.81 and nodeLowRepres = 6
570 2 102 255 33 25 3 13 1 
 ind 21 has perfdegrad = 65628.44 and nodeLowRepres = 14
737 47 29 22 6 2 35 80 15 1 5 1 13 8 1 2 
 ind 22 has perfdegrad = 80388.26 and nodeLowRepres = 4
536 31 27 43 329 38 
 ind 23 has perfdegrad = 81915.21 and nodeLowRepres = 1
832 130 42 
 ind 24 has perfdegrad = 86530.98 and nodeLowRepres = 1
843 160 1 
 ind 25 has perfdegrad = 78733.72 and nodeLowRepres = 2
402 55 434 2 62 49 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 85435.47 and nodeLowRepres = 5
907 2 1 1 5 13 75 
 ind 28 has perfdegrad = 62253.51 and nodeLowRepres = 16
20 14 15 703 6 1 1 3 19 4 3 1 1 2 27 38 5 141 
 ind 29 has perfdegrad = 76266.84 and nodeLowRepres = 2
285 131 348 188 13 39 
 ind 30 has perfdegrad = 75090.31 and nodeLowRepres = 0
98 906 
 ind 31 has perfdegrad = 62031.77 and nodeLowRepres = 15
690 9 58 1 60 18 1 4 3 10 10 33 28 64 4 1 5 3 2 
 ind 32 has perfdegrad = 59647.38 and nodeLowRepres = 8
144 106 41 134 22 69 39 35 386 5 2 17 4 
 ind 33 has perfdegrad = 85026.30 and nodeLowRepres = 0
620 384 
 ind 34 has perfdegrad = 92250.90 and nodeLowRepres = 2
962 33 9 
 ind 35 has perfdegrad = 65598.02 and nodeLowRepres = 4
383 284 72 24 159 15 21 46 
 ind 36 has perfdegrad = 84979.32 and nodeLowRepres = 2
268 468 251 14 3 
 ind 37 has perfdegrad = 85081.06 and nodeLowRepres = 6
502 338 12 121 3 1 1 11 15 
 ind 38 has perfdegrad = 84256.19 and nodeLowRepres = 6
818 123 6 17 8 27 4 1 
 ind 39 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 40 has perfdegrad = 64642.19 and nodeLowRepres = 9
371 14 502 25 4 1 6 1 56 7 4 13 
 ind 41 has perfdegrad = 74817.34 and nodeLowRepres = 10
676 26 203 3 2 5 49 22 2 10 1 5 
 ind 42 has perfdegrad = 72968.67 and nodeLowRepres = 9
172 4 8 1 430 35 12 16 91 68 137 23 6 1 
 ind 43 has perfdegrad = 75770.09 and nodeLowRepres = 1
761 2 241 
 ind 44 has perfdegrad = 69695.82 and nodeLowRepres = 7
12 194 26 136 129 1 57 17 137 193 19 72 8 3 
 ind 45 has perfdegrad = 78441.38 and nodeLowRepres = 2
107 599 95 105 6 91 1 
 ind 46 has perfdegrad = 78155.23 and nodeLowRepres = 3
26 28 454 372 119 5 
 ind 47 has perfdegrad = 76003.02 and nodeLowRepres = 1
82 202 598 121 1 
 ind 48 has perfdegrad = 86822.32 and nodeLowRepres = 5
927 8 5 40 6 18 
 ind 49 has perfdegrad = 82160.18 and nodeLowRepres = 2
295 678 25 6 
 ind 50 has perfdegrad = 63931.70 and nodeLowRepres = 14
28 92 76 74 31 1 3 7 615 30 12 1 11 1 1 2 5 14 
 ind 51 has perfdegrad = 82603.58 and nodeLowRepres = 6
653 19 79 193 4 26 20 7 3 
 ind 52 has perfdegrad = 86499.78 and nodeLowRepres = 1
980 24 
 ind 53 has perfdegrad = 79410.46 and nodeLowRepres = 7
691 2 4 15 7 118 71 60 14 21 1 
 ind 54 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 55 has perfdegrad = 67674.52 and nodeLowRepres = 10
124 537 16 2 5 204 6 62 10 15 1 1 1 20 
 ind 56 has perfdegrad = 91145.01 and nodeLowRepres = 4
14 879 97 6 4 4 
 ind 57 has perfdegrad = 84332.74 and nodeLowRepres = 0
59 92 553 300 
 ind 58 has perfdegrad = 91927.49 and nodeLowRepres = 2
872 129 2 1 
 ind 59 has perfdegrad = 69473.15 and nodeLowRepres = 9
738 63 1 7 74 13 2 2 22 3 1 2 76 
 ind 60 has perfdegrad = 81543.79 and nodeLowRepres = 0
149 626 229 
 ind 61 has perfdegrad = 73512.92 and nodeLowRepres = 6
860 7 38 19 6 33 41 
 ind 62 has perfdegrad = 87228.73 and nodeLowRepres = 0
458 546 
 ind 63 has perfdegrad = 71679.66 and nodeLowRepres = 12
1 5 35 12 877 5 44 2 2 13 5 1 2 
 ind 64 has perfdegrad = 92153.19 and nodeLowRepres = 0
394 610 
 ind 65 has perfdegrad = 70765.94 and nodeLowRepres = 12
71 5 73 31 279 1 3 10 79 5 13 406 17 1 7 2 1 
 ind 66 has perfdegrad = 54529.25 and nodeLowRepres = 10
167 8 2 3 396 19 122 40 46 54 17 59 5 16 50 
 ind 67 has perfdegrad = 81039.08 and nodeLowRepres = 7
49 718 2 12 12 39 165 6 1 
 ind 68 has perfdegrad = 86245.85 and nodeLowRepres = 8
875 67 8 11 5 11 12 6 8 1 
 ind 69 has perfdegrad = 64289.33 and nodeLowRepres = 8
319 92 168 61 1 22 20 14 153 9 35 1 94 15 
 ind 70 has perfdegrad = 53588.25 and nodeLowRepres = 13
107 256 43 21 24 16 18 48 430 8 9 11 4 2 1 6 
 ind 71 has perfdegrad = 92903.17 and nodeLowRepres = 4
981 2 1 8 12 
 ind 72 has perfdegrad = 76848.19 and nodeLowRepres = 1
207 79 31 687 
 ind 73 has perfdegrad = 72531.42 and nodeLowRepres = 9
719 1 19 1 1 24 88 4 133 1 12 1 
 ind 74 has perfdegrad = 86788.13 and nodeLowRepres = 7
787 4 31 111 4 2 52 7 1 5 
 ind 75 has perfdegrad = 73140.43 and nodeLowRepres = 8
38 2 75 483 8 332 4 27 12 22 1 
 ind 76 has perfdegrad = 85984.86 and nodeLowRepres = 7
130 642 7 46 108 1 24 29 1 16 
 ind 77 has perfdegrad = 57597.77 and nodeLowRepres = 10
83 55 29 28 5 27 1 360 2 21 63 181 15 1 115 18 
 ind 78 has perfdegrad = 65749.85 and nodeLowRepres = 5
163 180 1 4 494 28 112 19 3 
 ind 79 has perfdegrad = 60740.97 and nodeLowRepres = 7
43 11 442 105 67 7 252 2 54 14 2 5 
 ind 80 has perfdegrad = 87010.61 and nodeLowRepres = 1
26 623 355 
 ind 81 has perfdegrad = 71640.11 and nodeLowRepres = 7
105 11 35 179 363 115 67 11 46 19 49 4 
 ind 82 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 83 has perfdegrad = 77946.73 and nodeLowRepres = 8
716 2 79 4 18 1 12 2 47 121 2 
 ind 84 has perfdegrad = 89736.73 and nodeLowRepres = 4
813 119 15 54 1 1 1 
 ind 85 has perfdegrad = 74025.67 and nodeLowRepres = 5
22 86 883 1 5 6 1 
 ind 86 has perfdegrad = 70127.62 and nodeLowRepres = 4
313 18 7 424 100 95 4 43 
 ind 87 has perfdegrad = 83577.85 and nodeLowRepres = 4
313 23 550 14 85 18 1 
 ind 88 has perfdegrad = 91877.47 and nodeLowRepres = 13
898 2 26 2 19 2 8 2 24 1 3 6 10 1 
 ind 89 has perfdegrad = 70847.90 and nodeLowRepres = 10
47 51 34 46 96 57 644 2 8 5 3 2 8 1 
 ind 90 has perfdegrad = 88787.41 and nodeLowRepres = 4
63 335 446 104 14 31 10 1 
 ind 91 has perfdegrad = 79095.91 and nodeLowRepres = 9
579 19 13 125 184 38 34 4 3 2 2 1 
 ind 92 has perfdegrad = 62651.67 and nodeLowRepres = 15
479 421 4 5 2 3 16 10 1 4 16 12 15 3 7 2 4 
 ind 93 has perfdegrad = 87940.65 and nodeLowRepres = 1
960 44 
 ind 94 has perfdegrad = 91809.16 and nodeLowRepres = 0
471 124 51 358 
 ind 95 has perfdegrad = 74583.75 and nodeLowRepres = 9
800 1 12 50 32 52 31 16 4 5 1 
 ind 96 has perfdegrad = 61181.25 and nodeLowRepres = 10
323 58 33 215 46 193 76 12 12 2 19 2 4 3 6 
 ind 97 has perfdegrad = 56472.94 and nodeLowRepres = 13
9 36 3 30 8 478 98 163 3 5 23 1 3 1 67 4 71 1 
 ind 98 has perfdegrad = 88145.84 and nodeLowRepres = 1
544 458 2 
 ind 99 has perfdegrad = 90845.66 and nodeLowRepres = 0
717 287 
------------------------------
f0 = [1, 30, 32, 35, 66, 70, 79]
f1 = [43, 60, 78, 86, 77, 97, 69]
 ind 0 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 1 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 2 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 3 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 4 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 5 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 6 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 7 has perfdegrad = 45188.26 and nodeLowRepres = 5
98 7 71 27 396 37 57 124 103 68 15 1 
 ind 8 has perfdegrad = 32660.54 and nodeLowRepres = 11
7 5 71 88 396 37 57 124 103 68 14 10 3 6 9 1 4 1 
 ind 9 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 10 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 11 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 12 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 13 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 14 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 15 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 16 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 17 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 18 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 19 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 20 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 21 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 22 has perfdegrad = 36184.56 and nodeLowRepres = 9
81 17 7 71 396 37 57 124 103 68 14 10 3 6 9 1 
 ind 23 has perfdegrad = 45188.26 and nodeLowRepres = 5
98 71 27 7 396 37 57 124 103 68 15 1 
 ind 24 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 25 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 26 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 27 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 28 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 2 5 396 37 57 124 103 68 14 10 3 6 9 1 4 1 
 ind 29 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 30 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 31 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 32 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 33 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 34 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 35 has perfdegrad = 37342.05 and nodeLowRepres = 8
81 17 71 7 449 116 105 115 14 10 3 6 9 1 
 ind 36 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 2 5 396 37 57 124 103 68 14 10 3 6 9 1 4 1 
 ind 37 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 38 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 39 has perfdegrad = 38837.76 and nodeLowRepres = 7
81 17 71 7 449 116 95 125 14 13 6 9 1 
 ind 40 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 41 has perfdegrad = 32660.54 and nodeLowRepres = 11
7 5 71 88 396 37 57 124 103 68 14 10 3 6 9 1 4 1 
 ind 42 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 43 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 44 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 45 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 46 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 47 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 48 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 5 396 37 57 124 103 68 14 10 3 6 9 1 2 4 1 
 ind 49 has perfdegrad = 45581.67 and nodeLowRepres = 4
5 73 1 88 394 58 60 135 109 76 4 1 
 ind 50 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 51 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 5 396 37 57 124 103 68 14 10 3 6 9 1 2 4 1 
 ind 52 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 53 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 54 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 55 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 56 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 57 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 58 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 59 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 60 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 61 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 62 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 63 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 64 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 65 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 66 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 2 5 396 37 57 124 103 68 14 10 3 6 9 1 4 1 
 ind 67 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 68 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 5 396 37 57 124 103 68 14 10 3 6 9 1 2 4 1 
 ind 69 has perfdegrad = 32660.54 and nodeLowRepres = 11
7 5 71 88 396 37 57 124 103 68 14 10 3 6 9 1 4 1 
 ind 70 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 71 has perfdegrad = 45581.67 and nodeLowRepres = 4
5 73 1 88 394 58 60 135 109 76 4 1 
 ind 72 has perfdegrad = 31895.41 and nodeLowRepres = 12
5 71 88 5 396 37 57 124 103 68 14 10 3 6 9 1 2 4 1 
 ind 73 has perfdegrad = 36184.56 and nodeLowRepres = 9
81 17 7 71 396 37 57 124 103 68 14 10 3 6 9 1 
 ind 74 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 75 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 76 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 77 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 78 has perfdegrad = 42706.19 and nodeLowRepres = 6
81 17 71 27 7 396 37 57 124 103 68 15 1 
 ind 79 has perfdegrad = 45581.67 and nodeLowRepres = 4
5 73 1 88 394 58 60 135 109 76 4 1 
 ind 80 has perfdegrad = 45581.67 and nodeLowRepres = 4
5 73 1 88 394 58 60 135 109 76 4 1 
 ind 81 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 82 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 83 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 84 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 85 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 86 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 87 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 88 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 89 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 90 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 91 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 92 has perfdegrad = 31661.16 and nodeLowRepres = 13
5 71 5 88 396 37 57 124 103 68 14 10 3 6 9 1 1 1 4 1 
 ind 93 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 94 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 95 has perfdegrad = 51981.55 and nodeLowRepres = 0
98 74 394 58 60 135 109 76 
 ind 96 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
 ind 97 has perfdegrad = 48456.97 and nodeLowRepres = 2
74 93 394 58 60 135 109 76 4 1 
 ind 98 has perfdegrad = 45975.46 and nodeLowRepres = 3
5 74 88 394 58 60 135 109 76 4 1 
 ind 99 has perfdegrad = 49499.48 and nodeLowRepres = 1
81 17 74 394 58 60 135 109 76 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1058.30 segundos
