Executando combinação ID: 1173
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 55185.56 and nodeLowRepres = 14
14 4 195 15 11 52 49 1 1 14 105 1 30 1 75 8 1 380 47 
 ind 1 has perfdegrad = 88189.22 and nodeLowRepres = 1
954 50 
 ind 2 has perfdegrad = 66906.88 and nodeLowRepres = 9
576 9 2 179 12 19 145 2 39 11 1 9 
 ind 3 has perfdegrad = 66364.31 and nodeLowRepres = 4
172 284 395 77 6 3 62 4 1 
 ind 4 has perfdegrad = 73903.81 and nodeLowRepres = 2
80 15 617 259 33 
 ind 5 has perfdegrad = 74026.56 and nodeLowRepres = 10
3 422 21 106 10 87 33 2 3 211 5 18 8 65 10 
 ind 6 has perfdegrad = 67029.78 and nodeLowRepres = 3
57 402 36 337 28 40 104 
 ind 7 has perfdegrad = 81155.37 and nodeLowRepres = 5
183 590 2 1 88 23 17 91 9 
 ind 8 has perfdegrad = 63792.22 and nodeLowRepres = 12
14 9 625 6 25 44 18 53 5 130 40 11 1 5 18 
 ind 9 has perfdegrad = 75095.24 and nodeLowRepres = 3
768 198 1 32 5 
------------------------------
f0 = [0, 1, 3, 4, 6, 8]
f1 = [2, 9]
 ind 0 has perfdegrad = 58306.02 and nodeLowRepres = 0
76 284 107 65 77 246 149 
 ind 1 has perfdegrad = 58183.96 and nodeLowRepres = 1
76 107 65 179 12 77 93 246 149 
 ind 2 has perfdegrad = 49631.81 and nodeLowRepres = 12
284 59 34 19 63 1 11 246 149 44 33 2 24 12 4 18 1 
 ind 3 has perfdegrad = 58306.02 and nodeLowRepres = 0
76 284 107 65 77 246 149 
 ind 4 has perfdegrad = 58183.96 and nodeLowRepres = 1
76 107 65 179 12 77 93 246 149 
 ind 5 has perfdegrad = 58306.02 and nodeLowRepres = 0
76 284 107 65 77 246 149 
 ind 6 has perfdegrad = 50465.98 and nodeLowRepres = 9
76 284 59 34 19 246 149 44 33 2 24 12 4 18 
 ind 7 has perfdegrad = 50465.64 and nodeLowRepres = 10
76 284 34 19 246 149 44 33 7 52 2 24 12 4 18 
 ind 8 has perfdegrad = 58183.96 and nodeLowRepres = 1
76 107 65 179 12 77 93 246 149 
 ind 9 has perfdegrad = 58306.02 and nodeLowRepres = 0
76 284 107 65 77 246 149 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 100.41 segundos
