Executando combinação ID: 1495
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78010.48 and nodeLowRepres = 0
535 227 242 
 ind 1 has perfdegrad = 85993.14 and nodeLowRepres = 0
367 637 
 ind 2 has perfdegrad = 92772.99 and nodeLowRepres = 1
19 985 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 79448.58 and nodeLowRepres = 0
148 62 76 132 137 312 137 
 ind 5 has perfdegrad = 89924.08 and nodeLowRepres = 1
953 49 2 
 ind 6 has perfdegrad = 82977.90 and nodeLowRepres = 1
5 303 508 188 
 ind 7 has perfdegrad = 65901.92 and nodeLowRepres = 8
76 31 542 14 34 25 13 179 39 3 2 6 19 1 20 
 ind 8 has perfdegrad = 91500.41 and nodeLowRepres = 0
877 127 
 ind 9 has perfdegrad = 69559.29 and nodeLowRepres = 0
739 30 235 
 ind 10 has perfdegrad = 67993.35 and nodeLowRepres = 5
53 97 7 1 255 13 5 55 458 58 2 
 ind 11 has perfdegrad = 85587.69 and nodeLowRepres = 3
943 1 9 16 35 
 ind 12 has perfdegrad = 91992.68 and nodeLowRepres = 3
976 11 1 16 
 ind 13 has perfdegrad = 90400.36 and nodeLowRepres = 0
718 141 145 
 ind 14 has perfdegrad = 67755.01 and nodeLowRepres = 2
435 228 11 321 9 
 ind 15 has perfdegrad = 91927.92 and nodeLowRepres = 0
879 125 
 ind 16 has perfdegrad = 71722.78 and nodeLowRepres = 0
296 35 39 36 145 381 72 
 ind 17 has perfdegrad = 70828.02 and nodeLowRepres = 4
975 4 2 8 15 
 ind 18 has perfdegrad = 90033.02 and nodeLowRepres = 0
574 430 
 ind 19 has perfdegrad = 92941.88 and nodeLowRepres = 2
1001 2 1 
 ind 20 has perfdegrad = 79944.77 and nodeLowRepres = 0
64 651 102 32 155 
 ind 21 has perfdegrad = 80627.03 and nodeLowRepres = 0
866 138 
 ind 22 has perfdegrad = 68808.74 and nodeLowRepres = 1
50 117 314 310 54 1 27 42 59 30 
 ind 23 has perfdegrad = 64929.18 and nodeLowRepres = 3
891 46 1 30 30 1 5 
 ind 24 has perfdegrad = 79105.91 and nodeLowRepres = 1
802 13 189 
 ind 25 has perfdegrad = 76749.46 and nodeLowRepres = 1
858 25 94 21 6 
 ind 26 has perfdegrad = 92942.21 and nodeLowRepres = 1
7 997 
 ind 27 has perfdegrad = 80629.05 and nodeLowRepres = 0
182 158 470 194 
 ind 28 has perfdegrad = 88507.27 and nodeLowRepres = 0
726 278 
 ind 29 has perfdegrad = 79696.40 and nodeLowRepres = 1
570 313 1 28 67 25 
 ind 30 has perfdegrad = 82420.68 and nodeLowRepres = 1
451 468 37 9 39 
 ind 31 has perfdegrad = 79507.62 and nodeLowRepres = 4
487 92 293 14 19 12 1 59 27 
 ind 32 has perfdegrad = 88329.69 and nodeLowRepres = 1
520 444 1 39 
 ind 33 has perfdegrad = 74096.90 and nodeLowRepres = 2
83 4 179 6 92 79 60 454 47 
 ind 34 has perfdegrad = 89987.94 and nodeLowRepres = 0
143 861 
 ind 35 has perfdegrad = 85834.69 and nodeLowRepres = 0
406 318 280 
 ind 36 has perfdegrad = 92938.66 and nodeLowRepres = 0
197 807 
 ind 37 has perfdegrad = 92205.29 and nodeLowRepres = 0
83 921 
 ind 38 has perfdegrad = 81913.72 and nodeLowRepres = 1
799 109 95 1 
 ind 39 has perfdegrad = 78895.39 and nodeLowRepres = 4
745 7 14 4 9 191 34 
 ind 40 has perfdegrad = 92909.84 and nodeLowRepres = 1
1003 1 
 ind 41 has perfdegrad = 84512.88 and nodeLowRepres = 5
1 57 22 3 580 2 332 2 5 
 ind 42 has perfdegrad = 87043.80 and nodeLowRepres = 3
896 50 10 38 9 1 
 ind 43 has perfdegrad = 76557.61 and nodeLowRepres = 1
537 334 127 6 
 ind 44 has perfdegrad = 88889.95 and nodeLowRepres = 0
623 381 
 ind 45 has perfdegrad = 86204.41 and nodeLowRepres = 0
128 876 
 ind 46 has perfdegrad = 88879.83 and nodeLowRepres = 0
296 73 635 
 ind 47 has perfdegrad = 92941.86 and nodeLowRepres = 0
107 897 
 ind 48 has perfdegrad = 85221.98 and nodeLowRepres = 0
248 733 23 
 ind 49 has perfdegrad = 68106.58 and nodeLowRepres = 4
19 641 46 34 17 194 50 1 2 
 ind 50 has perfdegrad = 92166.47 and nodeLowRepres = 2
943 6 53 2 
 ind 51 has perfdegrad = 83559.48 and nodeLowRepres = 2
723 14 257 10 
 ind 52 has perfdegrad = 84392.29 and nodeLowRepres = 3
877 24 11 3 84 5 
 ind 53 has perfdegrad = 83031.38 and nodeLowRepres = 1
664 339 1 
 ind 54 has perfdegrad = 83279.47 and nodeLowRepres = 5
856 39 16 56 26 7 2 1 1 
 ind 55 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 56 has perfdegrad = 86202.88 and nodeLowRepres = 4
974 18 5 4 3 
 ind 57 has perfdegrad = 82327.03 and nodeLowRepres = 1
331 597 4 36 36 
 ind 58 has perfdegrad = 92272.72 and nodeLowRepres = 0
135 869 
 ind 59 has perfdegrad = 91414.75 and nodeLowRepres = 0
210 794 
 ind 60 has perfdegrad = 83022.21 and nodeLowRepres = 1
106 251 220 218 163 41 5 
 ind 61 has perfdegrad = 75378.67 and nodeLowRepres = 2
145 65 700 86 7 1 
 ind 62 has perfdegrad = 75778.15 and nodeLowRepres = 1
96 781 28 69 25 5 
 ind 63 has perfdegrad = 66023.52 and nodeLowRepres = 4
118 423 51 11 11 3 89 1 236 23 38 
 ind 64 has perfdegrad = 77778.17 and nodeLowRepres = 7
700 9 5 2 5 24 193 4 5 26 30 1 
 ind 65 has perfdegrad = 86271.88 and nodeLowRepres = 1
691 58 28 112 112 3 
 ind 66 has perfdegrad = 83369.21 and nodeLowRepres = 0
464 540 
 ind 67 has perfdegrad = 87623.87 and nodeLowRepres = 0
716 288 
 ind 68 has perfdegrad = 85349.07 and nodeLowRepres = 0
952 52 
 ind 69 has perfdegrad = 78942.33 and nodeLowRepres = 2
751 129 3 120 1 
 ind 70 has perfdegrad = 85469.03 and nodeLowRepres = 1
407 462 92 37 6 
 ind 71 has perfdegrad = 70023.48 and nodeLowRepres = 3
310 439 46 128 9 16 55 1 
 ind 72 has perfdegrad = 86050.21 and nodeLowRepres = 0
854 150 
 ind 73 has perfdegrad = 76656.09 and nodeLowRepres = 10
129 505 156 4 5 47 5 16 15 62 3 3 4 3 39 8 
 ind 74 has perfdegrad = 81958.44 and nodeLowRepres = 6
846 122 10 2 13 1 8 2 
 ind 75 has perfdegrad = 75311.59 and nodeLowRepres = 1
171 144 358 325 6 
 ind 76 has perfdegrad = 90895.59 and nodeLowRepres = 0
729 275 
 ind 77 has perfdegrad = 92459.39 and nodeLowRepres = 0
940 64 
 ind 78 has perfdegrad = 89356.32 and nodeLowRepres = 0
571 433 
 ind 79 has perfdegrad = 72176.58 and nodeLowRepres = 6
13 404 5 97 3 280 127 58 1 4 12 
 ind 80 has perfdegrad = 89875.60 and nodeLowRepres = 0
694 310 
 ind 81 has perfdegrad = 83666.56 and nodeLowRepres = 3
839 50 63 18 15 19 
 ind 82 has perfdegrad = 86589.36 and nodeLowRepres = 0
961 43 
 ind 83 has perfdegrad = 67142.10 and nodeLowRepres = 4
17 64 70 175 1 444 215 17 1 
 ind 84 has perfdegrad = 65481.59 and nodeLowRepres = 3
304 181 6 77 1 1 42 392 
 ind 85 has perfdegrad = 71934.29 and nodeLowRepres = 6
115 367 5 432 9 44 16 10 3 3 
 ind 86 has perfdegrad = 66195.66 and nodeLowRepres = 4
82 2 274 4 6 1 338 43 254 
 ind 87 has perfdegrad = 86517.61 and nodeLowRepres = 1
957 1 46 
 ind 88 has perfdegrad = 92293.10 and nodeLowRepres = 3
922 60 8 12 2 
 ind 89 has perfdegrad = 82461.36 and nodeLowRepres = 0
700 192 112 
 ind 90 has perfdegrad = 66054.44 and nodeLowRepres = 4
102 414 1 8 170 71 1 6 231 
 ind 91 has perfdegrad = 90091.11 and nodeLowRepres = 0
232 719 53 
 ind 92 has perfdegrad = 70918.52 and nodeLowRepres = 7
13 43 414 5 53 10 5 1 264 98 79 17 2 
 ind 93 has perfdegrad = 88167.22 and nodeLowRepres = 0
948 56 
 ind 94 has perfdegrad = 90930.03 and nodeLowRepres = 0
970 34 
 ind 95 has perfdegrad = 89902.22 and nodeLowRepres = 1
874 8 122 
 ind 96 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 97 has perfdegrad = 84175.52 and nodeLowRepres = 0
175 521 308 
 ind 98 has perfdegrad = 87050.26 and nodeLowRepres = 0
413 451 140 
 ind 99 has perfdegrad = 84121.09 and nodeLowRepres = 4
947 7 4 3 28 15 
------------------------------
f0 = [9, 14, 22, 23]
f1 = [16, 84]
 ind 0 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 1 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 2 has perfdegrad = 44347.97 and nodeLowRepres = 1
50 41 76 67 31 89 23 37 109 36 36 238 165 6 
 ind 3 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 4 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 5 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 6 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 7 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 8 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 9 has perfdegrad = 41152.18 and nodeLowRepres = 2
50 41 76 112 31 34 37 109 36 40 234 165 6 25 8 
 ind 10 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 11 has perfdegrad = 71204.72 and nodeLowRepres = 0
50 41 76 512 31 89 23 37 109 36 
 ind 12 has perfdegrad = 32371.06 and nodeLowRepres = 14
5 14 23 29 33 1 7 11 42 57 441 89 4 27 6 15 5 17 27 24 12 55 52 1 2 5 
 ind 13 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 14 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 15 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 16 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 42 57 441 89 4 39 31 109 8 12 55 52 1 2 
 ind 17 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 18 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 19 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 20 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 33 5 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 21 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 22 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 23 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 24 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 42 57 441 89 4 39 31 109 8 12 55 52 1 33 2 
 ind 25 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 26 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 33 5 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 27 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 28 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 29 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 30 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 31 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 32 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 33 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 42 57 441 89 4 39 31 109 8 12 55 52 1 2 
 ind 34 has perfdegrad = 32340.39 and nodeLowRepres = 15
5 6 14 29 33 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 
 ind 35 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 36 has perfdegrad = 32340.39 and nodeLowRepres = 15
5 6 14 29 33 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 
 ind 37 has perfdegrad = 32338.97 and nodeLowRepres = 16
5 14 29 33 1 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 5 
 ind 38 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 39 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 40 has perfdegrad = 32299.96 and nodeLowRepres = 17
6 14 29 33 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 2 2 1 
 ind 41 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 4 33 2 42 57 441 89 39 31 109 8 12 55 52 1 
 ind 42 has perfdegrad = 32737.67 and nodeLowRepres = 13
5 6 14 33 7 11 42 57 441 89 4 27 6 15 8 109 8 12 55 52 1 2 
 ind 43 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 44 has perfdegrad = 44347.97 and nodeLowRepres = 1
50 41 76 67 89 23 31 37 109 36 36 238 165 6 
 ind 45 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 46 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 47 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 48 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 49 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 4 33 2 42 57 441 89 39 31 109 8 12 55 52 1 
 ind 50 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 42 57 441 89 4 39 31 109 8 12 55 52 1 2 
 ind 51 has perfdegrad = 32338.97 and nodeLowRepres = 16
5 14 29 33 1 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 5 
 ind 52 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 53 has perfdegrad = 36999.91 and nodeLowRepres = 4
24 5 71 49 33 2 42 57 441 89 4 39 31 109 8 
 ind 54 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 2 42 57 441 89 4 39 31 109 8 23 44 52 1 
 ind 55 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 56 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 33 42 57 441 89 4 39 31 109 8 12 55 52 1 2 
 ind 57 has perfdegrad = 41152.18 and nodeLowRepres = 2
50 41 76 112 31 34 37 109 36 40 234 165 6 25 8 
 ind 58 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 59 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 60 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 61 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 62 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 63 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 64 has perfdegrad = 41152.18 and nodeLowRepres = 2
50 41 76 112 31 34 37 109 36 40 234 165 6 25 8 
 ind 65 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 66 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 67 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 68 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 2 42 57 441 89 4 39 31 109 8 23 44 52 1 
 ind 69 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 70 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 71 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 72 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 73 has perfdegrad = 32769.76 and nodeLowRepres = 11
5 6 14 23 33 7 11 42 57 441 89 4 27 6 109 8 12 55 52 1 2 
 ind 74 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 75 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 76 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 77 has perfdegrad = 33475.61 and nodeLowRepres = 9
5 6 33 2 7 11 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 78 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 79 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 80 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 81 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 82 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 83 has perfdegrad = 34502.18 and nodeLowRepres = 7
5 12 12 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 84 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 85 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 86 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 87 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 33 5 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 88 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 2 42 57 441 89 4 39 31 109 8 12 55 52 1 
 ind 89 has perfdegrad = 32340.39 and nodeLowRepres = 15
5 6 14 29 33 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 
 ind 90 has perfdegrad = 33260.91 and nodeLowRepres = 10
5 12 12 14 23 33 2 42 57 441 89 4 27 6 109 8 12 55 52 1 
 ind 91 has perfdegrad = 32338.97 and nodeLowRepres = 16
5 14 29 33 1 7 11 42 57 441 89 4 27 6 15 8 15 5 17 27 24 12 55 52 1 2 5 
 ind 92 has perfdegrad = 33966.76 and nodeLowRepres = 8
5 12 12 33 42 57 441 89 4 39 31 109 8 12 55 52 1 2 
 ind 93 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 94 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 95 has perfdegrad = 35169.41 and nodeLowRepres = 6
24 5 42 57 441 89 4 39 31 109 8 12 55 52 1 33 2 
 ind 96 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 97 has perfdegrad = 41152.18 and nodeLowRepres = 2
50 41 76 112 31 34 37 109 36 40 234 165 6 25 8 
 ind 98 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
 ind 99 has perfdegrad = 35704.83 and nodeLowRepres = 5
24 5 33 42 57 441 89 4 39 31 109 8 23 44 52 1 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1062.36 segundos
