Executando combinação ID: 1393
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81574.35 and nodeLowRepres = 2
118 590 258 26 12 
 ind 1 has perfdegrad = 79824.51 and nodeLowRepres = 4
201 292 67 7 317 4 2 114 
 ind 2 has perfdegrad = 92011.98 and nodeLowRepres = 1
945 59 
 ind 3 has perfdegrad = 91229.29 and nodeLowRepres = 0
792 212 
 ind 4 has perfdegrad = 85810.54 and nodeLowRepres = 0
501 503 
 ind 5 has perfdegrad = 87647.86 and nodeLowRepres = 1
22 823 159 
 ind 6 has perfdegrad = 91912.78 and nodeLowRepres = 0
860 144 
 ind 7 has perfdegrad = 87911.71 and nodeLowRepres = 4
730 66 129 21 54 4 
 ind 8 has perfdegrad = 92152.54 and nodeLowRepres = 1
622 327 55 
 ind 9 has perfdegrad = 78209.11 and nodeLowRepres = 2
979 21 4 
 ind 10 has perfdegrad = 70827.93 and nodeLowRepres = 4
313 357 1 115 23 10 160 25 
 ind 11 has perfdegrad = 83993.74 and nodeLowRepres = 2
148 99 108 632 17 
 ind 12 has perfdegrad = 79870.39 and nodeLowRepres = 2
27 346 338 91 202 
 ind 13 has perfdegrad = 83238.38 and nodeLowRepres = 0
830 174 
 ind 14 has perfdegrad = 75433.34 and nodeLowRepres = 5
824 135 10 28 2 1 4 
 ind 15 has perfdegrad = 88356.82 and nodeLowRepres = 0
833 171 
 ind 16 has perfdegrad = 87822.26 and nodeLowRepres = 3
35 900 61 8 
 ind 17 has perfdegrad = 72151.45 and nodeLowRepres = 3
9 258 1 674 62 
 ind 18 has perfdegrad = 92909.34 and nodeLowRepres = 1
981 23 
 ind 19 has perfdegrad = 88607.27 and nodeLowRepres = 1
503 221 271 9 
 ind 20 has perfdegrad = 85991.49 and nodeLowRepres = 0
650 354 
 ind 21 has perfdegrad = 92826.26 and nodeLowRepres = 0
416 588 
 ind 22 has perfdegrad = 92421.63 and nodeLowRepres = 4
983 4 1 1 15 
 ind 23 has perfdegrad = 89605.60 and nodeLowRepres = 1
493 443 68 
 ind 24 has perfdegrad = 85680.94 and nodeLowRepres = 2
954 1 49 
 ind 25 has perfdegrad = 80778.16 and nodeLowRepres = 2
231 29 566 106 72 
 ind 26 has perfdegrad = 92068.85 and nodeLowRepres = 0
876 128 
 ind 27 has perfdegrad = 92682.11 and nodeLowRepres = 2
929 74 1 
 ind 28 has perfdegrad = 79993.12 and nodeLowRepres = 5
538 364 14 3 3 2 80 
 ind 29 has perfdegrad = 87662.52 and nodeLowRepres = 1
910 94 
 ind 30 has perfdegrad = 85601.80 and nodeLowRepres = 4
502 260 29 19 187 3 4 
 ind 31 has perfdegrad = 89201.17 and nodeLowRepres = 0
746 258 
 ind 32 has perfdegrad = 64633.58 and nodeLowRepres = 5
153 544 93 56 2 12 143 1 
 ind 33 has perfdegrad = 88359.81 and nodeLowRepres = 0
805 199 
 ind 34 has perfdegrad = 92620.32 and nodeLowRepres = 2
961 10 33 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 92934.99 and nodeLowRepres = 1
734 90 180 
 ind 37 has perfdegrad = 92338.69 and nodeLowRepres = 4
989 6 4 1 4 
 ind 38 has perfdegrad = 87193.32 and nodeLowRepres = 1
895 108 1 
 ind 39 has perfdegrad = 91874.03 and nodeLowRepres = 2
879 62 63 
 ind 40 has perfdegrad = 89521.63 and nodeLowRepres = 5
42 9 137 206 468 39 43 60 
 ind 41 has perfdegrad = 91910.12 and nodeLowRepres = 2
995 6 3 
 ind 42 has perfdegrad = 82927.26 and nodeLowRepres = 1
471 51 482 
 ind 43 has perfdegrad = 78918.59 and nodeLowRepres = 6
537 2 28 3 360 44 18 12 
 ind 44 has perfdegrad = 86833.70 and nodeLowRepres = 0
622 382 
 ind 45 has perfdegrad = 83021.58 and nodeLowRepres = 0
280 491 233 
 ind 46 has perfdegrad = 82518.28 and nodeLowRepres = 3
141 1 223 186 74 13 366 
 ind 47 has perfdegrad = 89943.13 and nodeLowRepres = 0
713 291 
 ind 48 has perfdegrad = 80219.32 and nodeLowRepres = 5
66 783 13 114 18 4 6 
 ind 49 has perfdegrad = 88541.98 and nodeLowRepres = 1
640 81 283 
 ind 50 has perfdegrad = 91761.23 and nodeLowRepres = 4
920 72 5 6 1 
 ind 51 has perfdegrad = 61880.01 and nodeLowRepres = 8
242 15 226 89 322 32 5 5 24 23 21 
 ind 52 has perfdegrad = 85479.98 and nodeLowRepres = 0
578 426 
 ind 53 has perfdegrad = 92932.01 and nodeLowRepres = 1
995 9 
 ind 54 has perfdegrad = 75142.43 and nodeLowRepres = 6
42 91 107 40 563 4 149 7 1 
 ind 55 has perfdegrad = 91968.81 and nodeLowRepres = 4
993 3 3 3 2 
 ind 56 has perfdegrad = 85757.67 and nodeLowRepres = 0
705 299 
 ind 57 has perfdegrad = 79988.34 and nodeLowRepres = 4
39 379 21 84 431 50 
 ind 58 has perfdegrad = 82109.14 and nodeLowRepres = 4
925 71 4 3 1 
 ind 59 has perfdegrad = 73100.75 and nodeLowRepres = 5
121 669 82 8 88 15 21 
 ind 60 has perfdegrad = 77857.22 and nodeLowRepres = 3
319 265 58 184 13 162 3 
 ind 61 has perfdegrad = 76795.81 and nodeLowRepres = 5
608 53 18 189 25 82 29 
 ind 62 has perfdegrad = 81268.78 and nodeLowRepres = 0
843 161 
 ind 63 has perfdegrad = 79020.22 and nodeLowRepres = 2
750 88 43 123 
 ind 64 has perfdegrad = 90172.57 and nodeLowRepres = 2
652 329 13 10 
 ind 65 has perfdegrad = 74660.16 and nodeLowRepres = 1
458 85 235 226 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 91872.77 and nodeLowRepres = 3
720 83 6 192 3 
 ind 68 has perfdegrad = 87992.82 and nodeLowRepres = 0
412 592 
 ind 69 has perfdegrad = 69570.16 and nodeLowRepres = 6
249 36 258 8 369 21 35 1 27 
 ind 70 has perfdegrad = 60098.58 and nodeLowRepres = 5
546 94 170 143 13 21 9 8 
 ind 71 has perfdegrad = 77996.55 and nodeLowRepres = 1
171 64 665 104 
 ind 72 has perfdegrad = 79829.86 and nodeLowRepres = 2
794 26 119 65 
 ind 73 has perfdegrad = 92090.58 and nodeLowRepres = 1
956 48 
 ind 74 has perfdegrad = 82057.03 and nodeLowRepres = 4
627 315 34 15 11 2 
 ind 75 has perfdegrad = 62048.40 and nodeLowRepres = 10
54 8 484 14 3 14 113 9 29 7 144 41 84 
 ind 76 has perfdegrad = 75187.61 and nodeLowRepres = 5
182 162 345 32 19 58 1 133 72 
 ind 77 has perfdegrad = 92772.88 and nodeLowRepres = 2
987 9 8 
 ind 78 has perfdegrad = 87527.04 and nodeLowRepres = 2
691 305 2 6 
 ind 79 has perfdegrad = 82745.99 and nodeLowRepres = 1
792 120 92 
 ind 80 has perfdegrad = 89766.58 and nodeLowRepres = 0
794 210 
 ind 81 has perfdegrad = 82705.36 and nodeLowRepres = 4
96 7 90 584 176 51 
 ind 82 has perfdegrad = 86540.07 and nodeLowRepres = 0
849 155 
 ind 83 has perfdegrad = 90132.15 and nodeLowRepres = 1
169 802 33 
 ind 84 has perfdegrad = 88946.79 and nodeLowRepres = 4
892 33 4 74 1 
 ind 85 has perfdegrad = 70603.40 and nodeLowRepres = 7
106 11 510 72 236 1 28 1 37 2 
 ind 86 has perfdegrad = 73522.56 and nodeLowRepres = 5
125 172 351 9 13 180 17 97 40 
 ind 87 has perfdegrad = 81610.27 and nodeLowRepres = 3
172 595 4 5 216 12 
 ind 88 has perfdegrad = 81387.92 and nodeLowRepres = 0
791 213 
 ind 89 has perfdegrad = 88229.86 and nodeLowRepres = 3
901 26 39 38 
 ind 90 has perfdegrad = 72348.34 and nodeLowRepres = 4
556 101 45 13 3 207 79 
 ind 91 has perfdegrad = 85931.27 and nodeLowRepres = 6
657 235 27 2 3 53 26 1 
 ind 92 has perfdegrad = 65200.32 and nodeLowRepres = 6
827 44 16 17 6 22 72 
 ind 93 has perfdegrad = 78165.45 and nodeLowRepres = 4
289 14 617 5 10 69 
 ind 94 has perfdegrad = 61714.17 and nodeLowRepres = 7
120 280 380 135 45 9 13 8 1 7 6 
 ind 95 has perfdegrad = 86155.05 and nodeLowRepres = 1
870 104 30 
 ind 96 has perfdegrad = 86631.86 and nodeLowRepres = 0
174 830 
 ind 97 has perfdegrad = 80941.89 and nodeLowRepres = 5
78 502 403 13 3 1 4 
 ind 98 has perfdegrad = 89575.72 and nodeLowRepres = 5
355 2 27 536 44 22 18 
 ind 99 has perfdegrad = 87851.88 and nodeLowRepres = 0
762 242 
------------------------------
f0 = [10, 17, 62, 65, 70]
f1 = [90, 88, 60, 71, 32, 94]
 ind 0 has perfdegrad = 46831.10 and nodeLowRepres = 3
106 154 129 200 120 177 107 3 7 1 
 ind 1 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 2 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 177 107 120 
 ind 3 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 4 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 5 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 6 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 7 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 8 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 9 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 10 has perfdegrad = 46831.10 and nodeLowRepres = 3
154 129 106 200 120 177 107 3 7 1 
 ind 11 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 12 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 13 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 14 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 15 has perfdegrad = 43870.86 and nodeLowRepres = 4
106 154 129 11 120 177 107 91 69 40 
 ind 16 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 17 has perfdegrad = 48690.53 and nodeLowRepres = 1
154 129 11 106 200 120 177 107 
 ind 18 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 19 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 20 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 21 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 22 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 23 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 24 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 25 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 26 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 27 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 28 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 29 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 30 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 31 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 32 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 33 has perfdegrad = 48690.53 and nodeLowRepres = 1
154 129 11 106 200 120 177 107 
 ind 34 has perfdegrad = 48690.53 and nodeLowRepres = 1
154 129 11 106 200 120 177 107 
 ind 35 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 36 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 37 has perfdegrad = 61123.05 and nodeLowRepres = 0
140 154 106 200 120 177 107 
 ind 38 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 39 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 40 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 41 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 42 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 43 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 44 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 45 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 46 has perfdegrad = 61123.05 and nodeLowRepres = 0
140 154 106 200 120 177 107 
 ind 47 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 48 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 49 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 50 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 51 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 52 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 53 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 54 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 107 177 
 ind 55 has perfdegrad = 46831.10 and nodeLowRepres = 3
154 129 106 200 120 177 107 3 7 1 
 ind 56 has perfdegrad = 46831.10 and nodeLowRepres = 3
106 154 129 200 120 177 107 3 7 1 
 ind 57 has perfdegrad = 48690.53 and nodeLowRepres = 1
154 129 11 106 200 120 177 107 
 ind 58 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 59 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 60 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 61 has perfdegrad = 61123.05 and nodeLowRepres = 0
140 154 106 200 120 177 107 
 ind 62 has perfdegrad = 47760.51 and nodeLowRepres = 2
106 154 129 11 120 177 107 156 44 
 ind 63 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 64 has perfdegrad = 43870.86 and nodeLowRepres = 4
106 154 129 11 120 177 107 91 69 40 
 ind 65 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 66 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 67 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 68 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 69 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 70 has perfdegrad = 61123.05 and nodeLowRepres = 0
140 154 106 200 120 177 107 
 ind 71 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 72 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 73 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 74 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 75 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 76 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 77 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 78 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 79 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 80 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 81 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 82 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 83 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 84 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 85 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 86 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 87 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 88 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 89 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 140 154 200 120 177 107 
 ind 90 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 91 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 92 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 93 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 120 177 107 200 
 ind 94 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 95 has perfdegrad = 61123.05 and nodeLowRepres = 0
140 154 106 200 120 177 107 
 ind 96 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
 ind 97 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 98 has perfdegrad = 61123.05 and nodeLowRepres = 0
106 154 140 200 120 177 107 
 ind 99 has perfdegrad = 48690.53 and nodeLowRepres = 1
106 154 129 11 200 120 177 107 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 987.12 segundos
