Executando combinação ID: 1085
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87158.49 and nodeLowRepres = 0
415 589 
 ind 1 has perfdegrad = 83434.82 and nodeLowRepres = 1
259 107 16 622 
 ind 2 has perfdegrad = 92322.03 and nodeLowRepres = 2
989 14 1 
 ind 3 has perfdegrad = 75963.51 and nodeLowRepres = 0
738 105 61 100 
 ind 4 has perfdegrad = 91303.67 and nodeLowRepres = 1
36 693 275 
 ind 5 has perfdegrad = 75861.84 and nodeLowRepres = 0
233 719 52 
 ind 6 has perfdegrad = 76989.57 and nodeLowRepres = 0
710 294 
 ind 7 has perfdegrad = 87781.12 and nodeLowRepres = 1
193 22 789 
 ind 8 has perfdegrad = 89766.61 and nodeLowRepres = 0
793 211 
 ind 9 has perfdegrad = 88188.41 and nodeLowRepres = 0
936 68 
------------------------------
f0 = [5]
f1 = [3]
 ind 0 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 1 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 2 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 3 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 4 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 5 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 6 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 7 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 8 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
 ind 9 has perfdegrad = 67255.64 and nodeLowRepres = 0
592 179 102 131 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.48 segundos
