Executando combinação ID: 1106
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85731.55 and nodeLowRepres = 3
678 51 164 61 50 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 89352.50 and nodeLowRepres = 1
965 39 
 ind 3 has perfdegrad = 91442.77 and nodeLowRepres = 0
738 266 
 ind 4 has perfdegrad = 75093.71 and nodeLowRepres = 1
848 117 39 
 ind 5 has perfdegrad = 89203.70 and nodeLowRepres = 0
750 254 
 ind 6 has perfdegrad = 80450.95 and nodeLowRepres = 1
161 487 243 108 5 
 ind 7 has perfdegrad = 76798.96 and nodeLowRepres = 1
19 670 315 
 ind 8 has perfdegrad = 90038.18 and nodeLowRepres = 0
596 408 
 ind 9 has perfdegrad = 90797.07 and nodeLowRepres = 0
903 101 
------------------------------
f0 = [4, 5]
f1 = [7, 8]
 ind 0 has perfdegrad = 71204.05 and nodeLowRepres = 1
156 765 83 
 ind 1 has perfdegrad = 75948.67 and nodeLowRepres = 0
149 855 
 ind 2 has perfdegrad = 75948.67 and nodeLowRepres = 0
149 855 
 ind 3 has perfdegrad = 75948.67 and nodeLowRepres = 0
149 855 
 ind 4 has perfdegrad = 71204.05 and nodeLowRepres = 1
156 765 83 
 ind 5 has perfdegrad = 75948.67 and nodeLowRepres = 0
149 855 
 ind 6 has perfdegrad = 75948.67 and nodeLowRepres = 0
149 855 
 ind 7 has perfdegrad = 71204.05 and nodeLowRepres = 1
156 765 83 
 ind 8 has perfdegrad = 75948.67 and nodeLowRepres = 0
149 855 
 ind 9 has perfdegrad = 71204.05 and nodeLowRepres = 1
156 765 83 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 120.94 segundos
