Executando combinação ID: 1101
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85509.85 and nodeLowRepres = 13
926 2 2 5 9 1 3 2 4 6 11 28 1 4 
 ind 1 has perfdegrad = 71094.33 and nodeLowRepres = 7
601 261 124 1 2 8 1 1 4 1 
 ind 2 has perfdegrad = 80898.80 and nodeLowRepres = 8
16 1 216 15 14 712 11 9 8 2 
 ind 3 has perfdegrad = 74969.23 and nodeLowRepres = 5
14 507 302 7 165 4 2 3 
 ind 4 has perfdegrad = 86721.36 and nodeLowRepres = 0
939 65 
 ind 5 has perfdegrad = 77147.15 and nodeLowRepres = 6
16 455 65 451 4 4 7 1 1 
 ind 6 has perfdegrad = 83194.30 and nodeLowRepres = 0
153 155 696 
 ind 7 has perfdegrad = 86820.49 and nodeLowRepres = 11
769 125 1 1 7 27 46 6 6 1 1 13 1 
 ind 8 has perfdegrad = 89189.48 and nodeLowRepres = 2
668 332 1 3 
 ind 9 has perfdegrad = 59022.24 and nodeLowRepres = 4
97 82 183 8 81 35 415 19 82 2 
------------------------------
f0 = [6, 9]
f1 = [4, 1, 3]
 ind 0 has perfdegrad = 60600.76 and nodeLowRepres = 5
82 97 36 124 495 53 6 19 82 4 6 
 ind 1 has perfdegrad = 60937.98 and nodeLowRepres = 3
82 97 531 183 19 82 4 6 
 ind 2 has perfdegrad = 60937.98 and nodeLowRepres = 3
82 97 531 183 19 82 4 6 
 ind 3 has perfdegrad = 60937.98 and nodeLowRepres = 3
82 97 531 183 19 82 4 6 
 ind 4 has perfdegrad = 60937.98 and nodeLowRepres = 3
82 97 531 183 19 82 4 6 
 ind 5 has perfdegrad = 49511.24 and nodeLowRepres = 7
82 531 10 68 1 179 1 20 4 19 82 7 
 ind 6 has perfdegrad = 60601.86 and nodeLowRepres = 4
82 97 531 124 53 6 19 82 4 6 
 ind 7 has perfdegrad = 60600.76 and nodeLowRepres = 5
82 97 36 124 495 53 6 19 82 4 6 
 ind 8 has perfdegrad = 49639.91 and nodeLowRepres = 6
82 531 183 10 68 1 1 20 19 82 7 
 ind 9 has perfdegrad = 49511.24 and nodeLowRepres = 7
82 531 10 68 1 179 1 20 4 19 82 7 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 109.51 segundos
