Executando combinação ID: 1437
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 47430.71 and nodeLowRepres = 25
24 207 58 23 75 52 98 1 44 2 44 1 2 8 48 6 2 5 4 3 2 1 219 34 1 35 5 
 ind 1 has perfdegrad = 86349.10 and nodeLowRepres = 3
933 40 4 27 
 ind 2 has perfdegrad = 61392.80 and nodeLowRepres = 18
4 37 38 44 106 21 19 48 141 28 149 3 1 41 232 3 4 2 1 4 59 19 
 ind 3 has perfdegrad = 79124.25 and nodeLowRepres = 1
611 104 248 41 
 ind 4 has perfdegrad = 92937.55 and nodeLowRepres = 0
857 147 
 ind 5 has perfdegrad = 90777.14 and nodeLowRepres = 8
845 25 76 19 1 21 3 13 1 
 ind 6 has perfdegrad = 89619.25 and nodeLowRepres = 0
689 187 128 
 ind 7 has perfdegrad = 82558.10 and nodeLowRepres = 10
717 161 11 1 40 3 20 32 10 5 3 1 
 ind 8 has perfdegrad = 79081.60 and nodeLowRepres = 8
34 919 29 8 1 1 3 1 8 
 ind 9 has perfdegrad = 75983.96 and nodeLowRepres = 2
551 37 376 40 
 ind 10 has perfdegrad = 65592.86 and nodeLowRepres = 20
229 385 10 276 1 10 2 13 1 1 3 5 13 2 2 16 4 14 5 5 5 1 1 
 ind 11 has perfdegrad = 75288.57 and nodeLowRepres = 5
377 275 131 95 67 26 1 32 
 ind 12 has perfdegrad = 87177.99 and nodeLowRepres = 0
369 635 
 ind 13 has perfdegrad = 53643.09 and nodeLowRepres = 13
670 74 34 63 3 4 7 1 3 42 36 62 3 2 
 ind 14 has perfdegrad = 70273.40 and nodeLowRepres = 12
73 78 51 352 204 144 65 20 3 1 3 2 1 4 3 
 ind 15 has perfdegrad = 77877.72 and nodeLowRepres = 14
745 19 143 6 1 3 1 65 2 3 2 1 2 1 7 3 
 ind 16 has perfdegrad = 79208.21 and nodeLowRepres = 11
784 163 4 1 5 2 2 14 2 3 17 4 3 
 ind 17 has perfdegrad = 89340.84 and nodeLowRepres = 1
977 27 
 ind 18 has perfdegrad = 81775.90 and nodeLowRepres = 3
17 403 531 52 1 
 ind 19 has perfdegrad = 92361.05 and nodeLowRepres = 1
983 21 
 ind 20 has perfdegrad = 71352.07 and nodeLowRepres = 15
142 2 51 1 59 6 201 2 33 20 326 62 9 5 1 26 47 11 
 ind 21 has perfdegrad = 55307.36 and nodeLowRepres = 34
77 20 19 200 4 3 82 2 12 22 2 10 2 1 6 6 2 2 1 28 50 4 193 4 182 5 2 36 1 2 1 2 1 2 1 1 16 
 ind 22 has perfdegrad = 73644.22 and nodeLowRepres = 16
77 475 42 31 174 4 6 26 19 4 16 8 1 5 23 91 1 1 
 ind 23 has perfdegrad = 91796.29 and nodeLowRepres = 7
959 34 1 1 1 3 2 3 
 ind 24 has perfdegrad = 75273.07 and nodeLowRepres = 25
257 42 2 368 9 72 21 1 98 3 11 9 40 2 2 10 2 5 8 7 2 5 3 1 3 19 2 
 ind 25 has perfdegrad = 72007.01 and nodeLowRepres = 12
47 31 682 117 23 18 33 14 18 2 1 2 8 8 
 ind 26 has perfdegrad = 68148.23 and nodeLowRepres = 4
191 4 7 693 33 76 
 ind 27 has perfdegrad = 63569.82 and nodeLowRepres = 15
832 29 15 12 5 20 23 20 1 7 4 2 28 2 1 3 
 ind 28 has perfdegrad = 88652.83 and nodeLowRepres = 4
895 85 22 1 1 
 ind 29 has perfdegrad = 84920.62 and nodeLowRepres = 1
217 159 617 11 
 ind 30 has perfdegrad = 76186.05 and nodeLowRepres = 8
517 27 185 1 163 3 8 32 1 64 3 
 ind 31 has perfdegrad = 65308.25 and nodeLowRepres = 10
76 5 198 136 58 2 402 88 7 15 1 13 3 
 ind 32 has perfdegrad = 67874.37 and nodeLowRepres = 10
84 181 5 104 35 6 26 322 41 158 2 29 6 5 
 ind 33 has perfdegrad = 80537.88 and nodeLowRepres = 8
700 77 114 38 65 1 6 1 1 1 
 ind 34 has perfdegrad = 72002.55 and nodeLowRepres = 5
30 801 118 1 2 3 49 
 ind 35 has perfdegrad = 90415.35 and nodeLowRepres = 7
170 715 48 6 11 7 1 22 24 
 ind 36 has perfdegrad = 64960.65 and nodeLowRepres = 15
294 51 5 11 320 4 1 194 27 10 7 2 23 7 3 2 7 36 
 ind 37 has perfdegrad = 84953.93 and nodeLowRepres = 11
681 14 150 4 15 96 5 5 1 7 15 1 10 
 ind 38 has perfdegrad = 75453.47 and nodeLowRepres = 1
457 515 32 
 ind 39 has perfdegrad = 82367.48 and nodeLowRepres = 1
61 122 720 101 
 ind 40 has perfdegrad = 65210.33 and nodeLowRepres = 6
284 626 4 3 3 3 28 53 
 ind 41 has perfdegrad = 84045.51 and nodeLowRepres = 3
736 71 125 32 40 
 ind 42 has perfdegrad = 89516.96 and nodeLowRepres = 0
668 336 
 ind 43 has perfdegrad = 88104.45 and nodeLowRepres = 1
984 20 
 ind 44 has perfdegrad = 73790.72 and nodeLowRepres = 4
44 940 3 16 1 
 ind 45 has perfdegrad = 92939.36 and nodeLowRepres = 4
915 79 1 2 7 
 ind 46 has perfdegrad = 92521.50 and nodeLowRepres = 6
41 463 298 5 8 21 150 2 16 
 ind 47 has perfdegrad = 90270.25 and nodeLowRepres = 7
821 80 45 5 47 3 1 2 
 ind 48 has perfdegrad = 92776.68 and nodeLowRepres = 2
969 28 7 
 ind 49 has perfdegrad = 82384.93 and nodeLowRepres = 7
971 10 8 1 7 3 1 3 
 ind 50 has perfdegrad = 87203.20 and nodeLowRepres = 0
636 368 
 ind 51 has perfdegrad = 76392.43 and nodeLowRepres = 17
719 19 6 8 4 14 104 41 50 2 7 4 3 7 8 1 5 1 1 
 ind 52 has perfdegrad = 89028.29 and nodeLowRepres = 6
908 36 24 24 1 9 2 
 ind 53 has perfdegrad = 92621.13 and nodeLowRepres = 1
15 989 
 ind 54 has perfdegrad = 73082.58 and nodeLowRepres = 8
70 35 702 102 50 39 2 1 1 2 
 ind 55 has perfdegrad = 57996.01 and nodeLowRepres = 16
4 64 3 32 52 471 2 27 1 87 60 8 33 46 6 100 8 
 ind 56 has perfdegrad = 68402.44 and nodeLowRepres = 3
313 644 1 18 28 
 ind 57 has perfdegrad = 77438.79 and nodeLowRepres = 14
596 82 12 1 37 1 60 1 33 4 3 3 122 26 5 18 
 ind 58 has perfdegrad = 92942.38 and nodeLowRepres = 2
988 15 1 
 ind 59 has perfdegrad = 57536.60 and nodeLowRepres = 18
9 161 2 7 6 2 211 183 141 5 9 70 6 1 10 2 7 104 2 25 11 29 1 
 ind 60 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 61 has perfdegrad = 82374.98 and nodeLowRepres = 2
850 48 101 5 
 ind 62 has perfdegrad = 63437.97 and nodeLowRepres = 20
230 1 4 51 1 43 1 1 43 451 12 2 10 12 17 5 1 1 56 29 16 17 
 ind 63 has perfdegrad = 83273.29 and nodeLowRepres = 20
437 276 5 55 10 84 23 3 35 1 21 3 1 1 1 21 2 2 5 8 1 9 
 ind 64 has perfdegrad = 91783.94 and nodeLowRepres = 0
900 104 
 ind 65 has perfdegrad = 61046.75 and nodeLowRepres = 20
460 33 3 166 2 8 21 21 1 2 4 3 16 10 13 16 17 23 1 56 122 4 2 
 ind 66 has perfdegrad = 81776.64 and nodeLowRepres = 7
833 36 13 48 49 6 15 4 
 ind 67 has perfdegrad = 75373.14 and nodeLowRepres = 2
741 255 1 7 
 ind 68 has perfdegrad = 85594.87 and nodeLowRepres = 0
123 188 693 
 ind 69 has perfdegrad = 60954.86 and nodeLowRepres = 4
112 188 689 2 8 4 1 
 ind 70 has perfdegrad = 75233.60 and nodeLowRepres = 0
694 129 181 
 ind 71 has perfdegrad = 52461.28 and nodeLowRepres = 26
274 280 9 7 91 2 4 7 3 3 5 5 221 2 4 17 5 5 3 10 16 15 5 4 1 1 1 1 3 
 ind 72 has perfdegrad = 83795.11 and nodeLowRepres = 2
970 20 14 
 ind 73 has perfdegrad = 92921.38 and nodeLowRepres = 0
864 140 
 ind 74 has perfdegrad = 63636.19 and nodeLowRepres = 9
5 531 7 30 109 37 9 14 204 4 22 32 
 ind 75 has perfdegrad = 70019.19 and nodeLowRepres = 15
46 16 15 729 13 57 10 13 3 12 61 13 13 1 1 1 
 ind 76 has perfdegrad = 70447.86 and nodeLowRepres = 1
573 223 156 52 
 ind 77 has perfdegrad = 75578.53 and nodeLowRepres = 9
657 85 66 4 22 107 3 44 8 6 2 
 ind 78 has perfdegrad = 86414.68 and nodeLowRepres = 1
172 267 512 53 
 ind 79 has perfdegrad = 66658.57 and nodeLowRepres = 7
411 442 1 82 31 28 4 3 2 
 ind 80 has perfdegrad = 74041.91 and nodeLowRepres = 5
156 510 279 42 9 5 1 2 
 ind 81 has perfdegrad = 78725.71 and nodeLowRepres = 2
301 698 1 4 
 ind 82 has perfdegrad = 80002.01 and nodeLowRepres = 14
265 3 404 4 9 1 32 9 17 2 2 1 121 34 29 60 11 
 ind 83 has perfdegrad = 92471.48 and nodeLowRepres = 6
940 1 55 3 1 2 2 
 ind 84 has perfdegrad = 85786.55 and nodeLowRepres = 1
528 412 64 
 ind 85 has perfdegrad = 75313.67 and nodeLowRepres = 9
292 325 127 12 45 5 2 1 2 180 10 1 2 
 ind 86 has perfdegrad = 69531.36 and nodeLowRepres = 12
51 90 86 16 263 277 137 46 14 3 6 4 3 4 4 
 ind 87 has perfdegrad = 73671.87 and nodeLowRepres = 13
730 42 67 53 5 45 2 7 15 1 4 15 16 2 
 ind 88 has perfdegrad = 91937.55 and nodeLowRepres = 0
441 563 
 ind 89 has perfdegrad = 76988.22 and nodeLowRepres = 0
696 308 
 ind 90 has perfdegrad = 91687.59 and nodeLowRepres = 5
924 47 2 28 2 1 
 ind 91 has perfdegrad = 63640.81 and nodeLowRepres = 10
226 72 125 459 29 18 6 30 12 2 20 3 2 
 ind 92 has perfdegrad = 84179.09 and nodeLowRepres = 0
339 665 
 ind 93 has perfdegrad = 65989.17 and nodeLowRepres = 14
6 242 100 129 8 88 94 1 132 14 4 22 3 15 43 101 1 1 
 ind 94 has perfdegrad = 55608.01 and nodeLowRepres = 19
49 3 64 330 40 56 2 9 6 1 3 9 18 208 10 78 12 3 14 73 16 
 ind 95 has perfdegrad = 55211.18 and nodeLowRepres = 18
92 149 51 29 3 14 5 570 19 1 7 2 3 4 4 5 24 7 11 4 
 ind 96 has perfdegrad = 57658.45 and nodeLowRepres = 16
13 109 185 27 33 53 1 251 68 85 1 1 1 8 23 132 6 2 2 3 
 ind 97 has perfdegrad = 63691.16 and nodeLowRepres = 21
17 59 3 302 146 19 84 17 20 15 3 7 14 5 1 1 4 56 203 1 1 16 5 5 
 ind 98 has perfdegrad = 86698.07 and nodeLowRepres = 0
893 111 
 ind 99 has perfdegrad = 74962.61 and nodeLowRepres = 6
839 1 5 82 33 43 1 
------------------------------
f0 = [0, 13, 56, 69, 70, 76]
f1 = [71, 95, 96, 26, 27, 40, 74, 89, 38, 67]
 ind 0 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 1 has perfdegrad = 33440.71 and nodeLowRepres = 23
24 98 14 58 52 257 25 31 6 40 2 1 19 5 137 33 39 1 3 13 37 25 65 13 6 
 ind 2 has perfdegrad = 47698.87 and nodeLowRepres = 7
112 40 178 74 47 31 113 6 170 124 101 7 1 
 ind 3 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 4 has perfdegrad = 39670.28 and nodeLowRepres = 12
136 24 98 34 52 249 30 32 6 287 19 6 5 25 1 
 ind 5 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 6 has perfdegrad = 43877.80 and nodeLowRepres = 10
136 24 8 98 52 307 36 287 19 6 5 25 1 
 ind 7 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 8 has perfdegrad = 60648.81 and nodeLowRepres = 2
112 40 178 269 331 74 
 ind 9 has perfdegrad = 39670.28 and nodeLowRepres = 12
136 24 98 34 52 249 30 32 6 287 19 6 5 25 1 
 ind 10 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 11 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 12 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 13 has perfdegrad = 52886.74 and nodeLowRepres = 3
112 188 40 117 35 13 345 154 
 ind 14 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 15 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 16 has perfdegrad = 52886.74 and nodeLowRepres = 3
112 188 40 117 35 13 345 154 
 ind 17 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 18 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 19 has perfdegrad = 39670.28 and nodeLowRepres = 12
136 24 98 34 52 249 30 32 6 287 19 6 5 25 1 
 ind 20 has perfdegrad = 33392.66 and nodeLowRepres = 26
24 98 14 52 25 31 6 43 44 16 2 5 19 170 6 5 39 2 197 42 5 5 13 37 25 65 13 1 
 ind 21 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 22 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 23 has perfdegrad = 39206.97 and nodeLowRepres = 13
136 24 8 98 52 36 30 287 19 5 1 19 203 55 25 6 
 ind 24 has perfdegrad = 52886.74 and nodeLowRepres = 3
112 188 40 117 35 13 345 154 
 ind 25 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 26 has perfdegrad = 35101.46 and nodeLowRepres = 20
24 98 14 52 257 25 31 6 43 44 2 287 5 19 6 5 5 5 13 37 25 1 
 ind 27 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 28 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 29 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 30 has perfdegrad = 33790.77 and nodeLowRepres = 22
24 14 58 23 75 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 31 has perfdegrad = 43877.80 and nodeLowRepres = 10
136 24 8 98 52 307 36 287 19 6 5 25 1 
 ind 32 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 33 has perfdegrad = 52886.74 and nodeLowRepres = 3
112 188 40 117 35 13 345 154 
 ind 34 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 35 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 36 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 37 has perfdegrad = 33343.62 and nodeLowRepres = 27
24 98 14 52 25 31 6 43 44 16 2 5 19 5 137 33 39 1 2 197 42 5 5 13 37 25 65 13 6 
 ind 38 has perfdegrad = 43877.80 and nodeLowRepres = 10
136 24 8 98 52 307 36 287 19 6 5 25 1 
 ind 39 has perfdegrad = 47698.87 and nodeLowRepres = 7
112 40 178 74 47 31 113 6 170 124 101 7 1 
 ind 40 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 41 has perfdegrad = 35140.93 and nodeLowRepres = 19
24 98 14 52 282 31 6 43 44 2 287 5 19 6 5 5 5 13 37 25 1 
 ind 42 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 43 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 44 has perfdegrad = 43877.80 and nodeLowRepres = 10
136 24 8 98 52 307 36 287 19 6 5 25 1 
 ind 45 has perfdegrad = 33790.77 and nodeLowRepres = 22
24 14 58 23 75 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 46 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 47 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 48 has perfdegrad = 36995.15 and nodeLowRepres = 16
24 65 98 14 52 257 25 31 6 15 287 15 19 6 5 59 25 1 
 ind 49 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 50 has perfdegrad = 51805.80 and nodeLowRepres = 4
112 40 178 331 74 47 113 8 101 
 ind 51 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 52 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 53 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 54 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 55 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 56 has perfdegrad = 35140.93 and nodeLowRepres = 19
24 98 14 52 282 31 6 43 44 2 287 5 19 6 5 5 5 13 37 25 1 
 ind 57 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 58 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 59 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 60 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 61 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 62 has perfdegrad = 35101.46 and nodeLowRepres = 20
24 98 14 52 257 25 31 6 43 44 2 287 5 19 6 5 5 5 13 37 25 1 
 ind 63 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 64 has perfdegrad = 33790.77 and nodeLowRepres = 22
24 14 58 23 75 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 65 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 66 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 67 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 68 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 69 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 70 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 71 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 72 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 73 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 74 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 75 has perfdegrad = 52886.74 and nodeLowRepres = 3
112 188 40 117 35 13 345 154 
 ind 76 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 77 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 78 has perfdegrad = 35101.46 and nodeLowRepres = 20
24 98 14 52 257 25 31 6 43 44 2 287 5 19 6 5 5 5 13 37 25 1 
 ind 79 has perfdegrad = 47698.87 and nodeLowRepres = 7
112 40 178 74 47 31 113 6 170 124 101 7 1 
 ind 80 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 81 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 82 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 83 has perfdegrad = 33791.87 and nodeLowRepres = 21
24 98 14 58 52 257 25 31 6 44 2 19 5 137 33 39 1 13 37 25 65 13 6 
 ind 84 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 85 has perfdegrad = 43876.15 and nodeLowRepres = 11
136 24 98 52 307 36 5 3 287 19 6 5 25 1 
 ind 86 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 87 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 88 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 89 has perfdegrad = 35250.41 and nodeLowRepres = 17
24 98 14 58 52 257 25 31 6 44 2 287 19 6 5 13 37 25 1 
 ind 90 has perfdegrad = 39670.28 and nodeLowRepres = 12
136 24 98 34 52 249 30 32 6 287 19 6 5 25 1 
 ind 91 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 92 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 93 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
 ind 94 has perfdegrad = 62815.28 and nodeLowRepres = 1
112 188 40 547 117 
 ind 95 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 96 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 97 has perfdegrad = 50106.24 and nodeLowRepres = 5
112 40 178 331 74 47 113 101 7 1 
 ind 98 has perfdegrad = 44131.61 and nodeLowRepres = 9
136 24 279 72 98 52 287 19 6 5 25 1 
 ind 99 has perfdegrad = 67244.27 and nodeLowRepres = 0
112 188 593 111 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1092.83 segundos
