Executando combinação ID: 1318
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82197.21 and nodeLowRepres = 0
183 142 232 447 
 ind 1 has perfdegrad = 66860.45 and nodeLowRepres = 2
625 29 239 110 1 
 ind 2 has perfdegrad = 64124.51 and nodeLowRepres = 7
547 140 78 2 24 171 6 3 1 31 1 
 ind 3 has perfdegrad = 75733.31 and nodeLowRepres = 5
111 661 36 35 149 1 4 7 
 ind 4 has perfdegrad = 78784.63 and nodeLowRepres = 6
15 42 10 25 3 531 374 4 
 ind 5 has perfdegrad = 75964.56 and nodeLowRepres = 3
20 74 806 36 67 1 
 ind 6 has perfdegrad = 92744.49 and nodeLowRepres = 1
658 29 317 
 ind 7 has perfdegrad = 88791.65 and nodeLowRepres = 4
128 795 56 7 1 14 3 
 ind 8 has perfdegrad = 83273.97 and nodeLowRepres = 1
907 31 66 
 ind 9 has perfdegrad = 92390.89 and nodeLowRepres = 2
992 11 1 
 ind 10 has perfdegrad = 89403.37 and nodeLowRepres = 0
413 591 
 ind 11 has perfdegrad = 87597.84 and nodeLowRepres = 2
836 160 7 1 
 ind 12 has perfdegrad = 80646.86 and nodeLowRepres = 1
121 186 664 33 
 ind 13 has perfdegrad = 82355.62 and nodeLowRepres = 2
9 1 684 310 
 ind 14 has perfdegrad = 92903.80 and nodeLowRepres = 1
993 11 
 ind 15 has perfdegrad = 84370.90 and nodeLowRepres = 0
935 69 
 ind 16 has perfdegrad = 86548.71 and nodeLowRepres = 0
412 592 
 ind 17 has perfdegrad = 61837.95 and nodeLowRepres = 8
15 446 131 40 26 3 2 2 321 14 4 
 ind 18 has perfdegrad = 71972.17 and nodeLowRepres = 3
81 278 6 115 1 341 165 17 
 ind 19 has perfdegrad = 87339.50 and nodeLowRepres = 3
853 116 27 1 7 
 ind 20 has perfdegrad = 85096.77 and nodeLowRepres = 0
274 286 444 
 ind 21 has perfdegrad = 87609.56 and nodeLowRepres = 0
725 279 
 ind 22 has perfdegrad = 71602.08 and nodeLowRepres = 3
2 9 8 153 695 137 
 ind 23 has perfdegrad = 84674.53 and nodeLowRepres = 3
48 231 57 448 162 48 10 
 ind 24 has perfdegrad = 79394.25 and nodeLowRepres = 3
554 228 33 16 3 170 
 ind 25 has perfdegrad = 92925.89 and nodeLowRepres = 0
259 745 
 ind 26 has perfdegrad = 79330.60 and nodeLowRepres = 0
369 67 513 55 
 ind 27 has perfdegrad = 71905.38 and nodeLowRepres = 6
176 587 4 187 11 9 23 4 3 
 ind 28 has perfdegrad = 87209.88 and nodeLowRepres = 0
461 543 
 ind 29 has perfdegrad = 84179.13 and nodeLowRepres = 0
310 62 632 
 ind 30 has perfdegrad = 74483.99 and nodeLowRepres = 2
785 14 72 132 1 
 ind 31 has perfdegrad = 88547.70 and nodeLowRepres = 1
715 52 39 198 
 ind 32 has perfdegrad = 76758.44 and nodeLowRepres = 1
253 388 327 36 
 ind 33 has perfdegrad = 80472.03 and nodeLowRepres = 4
20 864 81 18 2 19 
 ind 34 has perfdegrad = 73041.31 and nodeLowRepres = 0
120 58 435 307 84 
 ind 35 has perfdegrad = 77684.06 and nodeLowRepres = 0
230 270 55 449 
 ind 36 has perfdegrad = 90187.80 and nodeLowRepres = 1
550 433 21 
 ind 37 has perfdegrad = 68496.44 and nodeLowRepres = 1
199 568 236 1 
 ind 38 has perfdegrad = 81719.40 and nodeLowRepres = 2
5 889 50 60 
 ind 39 has perfdegrad = 71852.62 and nodeLowRepres = 3
270 3 90 1 11 176 126 212 115 
 ind 40 has perfdegrad = 64122.60 and nodeLowRepres = 4
145 108 56 543 14 5 19 30 84 
 ind 41 has perfdegrad = 92532.40 and nodeLowRepres = 0
54 950 
 ind 42 has perfdegrad = 91044.35 and nodeLowRepres = 0
748 256 
 ind 43 has perfdegrad = 76161.30 and nodeLowRepres = 4
164 698 7 3 39 82 11 
 ind 44 has perfdegrad = 83411.54 and nodeLowRepres = 0
716 120 168 
 ind 45 has perfdegrad = 90125.51 and nodeLowRepres = 0
527 477 
 ind 46 has perfdegrad = 77326.96 and nodeLowRepres = 3
119 2 179 183 415 3 90 13 
 ind 47 has perfdegrad = 88049.30 and nodeLowRepres = 1
78 923 3 
 ind 48 has perfdegrad = 62575.91 and nodeLowRepres = 5
845 23 6 59 28 39 4 
 ind 49 has perfdegrad = 91317.21 and nodeLowRepres = 0
838 166 
 ind 50 has perfdegrad = 92940.65 and nodeLowRepres = 1
990 14 
 ind 51 has perfdegrad = 80839.32 and nodeLowRepres = 1
884 111 9 
 ind 52 has perfdegrad = 84117.11 and nodeLowRepres = 7
482 39 329 1 17 108 10 13 3 2 
 ind 53 has perfdegrad = 78447.69 and nodeLowRepres = 0
908 96 
 ind 54 has perfdegrad = 73662.16 and nodeLowRepres = 2
532 82 385 3 2 
 ind 55 has perfdegrad = 91778.84 and nodeLowRepres = 1
967 37 
 ind 56 has perfdegrad = 84717.13 and nodeLowRepres = 1
37 555 412 
 ind 57 has perfdegrad = 86104.52 and nodeLowRepres = 4
964 2 12 23 3 
 ind 58 has perfdegrad = 60173.09 and nodeLowRepres = 3
572 190 3 44 27 115 53 
 ind 59 has perfdegrad = 92910.84 and nodeLowRepres = 1
980 24 
 ind 60 has perfdegrad = 87026.23 and nodeLowRepres = 4
654 149 6 135 25 20 15 
 ind 61 has perfdegrad = 81140.14 and nodeLowRepres = 7
905 50 5 11 17 8 4 4 
 ind 62 has perfdegrad = 81076.73 and nodeLowRepres = 4
20 296 587 18 3 79 1 
 ind 63 has perfdegrad = 83406.17 and nodeLowRepres = 0
165 709 130 
 ind 64 has perfdegrad = 76695.63 and nodeLowRepres = 4
304 235 200 194 20 11 26 14 
 ind 65 has perfdegrad = 77348.15 and nodeLowRepres = 0
158 486 360 
 ind 66 has perfdegrad = 76776.11 and nodeLowRepres = 2
120 1 411 471 1 
 ind 67 has perfdegrad = 81623.11 and nodeLowRepres = 4
719 120 6 10 5 1 143 
 ind 68 has perfdegrad = 87981.22 and nodeLowRepres = 7
172 6 82 5 16 379 16 1 1 325 1 
 ind 69 has perfdegrad = 85623.69 and nodeLowRepres = 4
861 59 20 50 12 2 
 ind 70 has perfdegrad = 80987.62 and nodeLowRepres = 2
16 123 826 39 
 ind 71 has perfdegrad = 84613.76 and nodeLowRepres = 2
941 24 39 
 ind 72 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 73 has perfdegrad = 77484.40 and nodeLowRepres = 3
867 117 1 12 7 
 ind 74 has perfdegrad = 71568.29 and nodeLowRepres = 3
849 18 13 92 32 
 ind 75 has perfdegrad = 92928.04 and nodeLowRepres = 1
3 1001 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 79415.30 and nodeLowRepres = 4
847 136 2 7 3 9 
 ind 78 has perfdegrad = 82849.32 and nodeLowRepres = 0
320 684 
 ind 79 has perfdegrad = 90895.97 and nodeLowRepres = 0
734 270 
 ind 80 has perfdegrad = 86848.35 and nodeLowRepres = 0
847 157 
 ind 81 has perfdegrad = 77084.92 and nodeLowRepres = 3
100 57 826 18 1 2 
 ind 82 has perfdegrad = 65548.38 and nodeLowRepres = 7
213 91 208 206 40 19 42 6 21 8 31 119 
 ind 83 has perfdegrad = 85419.25 and nodeLowRepres = 2
815 44 85 53 7 
 ind 84 has perfdegrad = 67924.57 and nodeLowRepres = 3
65 258 43 592 41 5 
 ind 85 has perfdegrad = 87185.15 and nodeLowRepres = 0
892 112 
 ind 86 has perfdegrad = 75629.25 and nodeLowRepres = 6
434 1 31 158 4 24 3 230 118 1 
 ind 87 has perfdegrad = 89656.85 and nodeLowRepres = 0
715 289 
 ind 88 has perfdegrad = 87065.10 and nodeLowRepres = 4
707 257 26 1 12 1 
 ind 89 has perfdegrad = 86184.07 and nodeLowRepres = 0
429 575 
 ind 90 has perfdegrad = 88657.59 and nodeLowRepres = 0
889 115 
 ind 91 has perfdegrad = 88540.84 and nodeLowRepres = 4
707 21 65 189 15 6 1 
 ind 92 has perfdegrad = 85811.93 and nodeLowRepres = 2
931 58 14 1 
 ind 93 has perfdegrad = 91749.61 and nodeLowRepres = 2
717 4 254 29 
 ind 94 has perfdegrad = 70953.42 and nodeLowRepres = 2
54 259 10 399 267 15 
 ind 95 has perfdegrad = 92171.68 and nodeLowRepres = 5
955 28 6 3 7 5 
 ind 96 has perfdegrad = 92730.27 and nodeLowRepres = 1
993 11 
 ind 97 has perfdegrad = 84800.19 and nodeLowRepres = 4
691 222 26 50 2 13 
 ind 98 has perfdegrad = 74035.77 and nodeLowRepres = 10
426 13 32 415 44 7 9 17 20 4 10 7 
 ind 99 has perfdegrad = 92910.84 and nodeLowRepres = 1
981 23 
------------------------------
f0 = [1, 34, 37, 58]
f1 = [65, 32, 94, 17, 40, 48, 84]
 ind 0 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 1 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 2 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 3 has perfdegrad = 38247.13 and nodeLowRepres = 6
58 69 60 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 4 has perfdegrad = 37720.38 and nodeLowRepres = 8
60 58 69 19 200 15 112 5 59 62 82 3 66 136 26 2 15 15 
 ind 5 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 6 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 7 has perfdegrad = 39849.88 and nodeLowRepres = 5
60 58 69 19 117 200 71 93 59 62 82 3 66 15 15 15 
 ind 8 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 9 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 10 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 11 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 12 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 13 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 14 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 15 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 16 has perfdegrad = 37543.72 and nodeLowRepres = 9
60 58 69 19 200 15 5 59 62 82 3 66 111 1 136 26 2 15 15 
 ind 17 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 18 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 19 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 20 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 21 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 22 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 23 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 112 5 71 93 59 62 82 3 66 15 15 15 
 ind 24 has perfdegrad = 54235.35 and nodeLowRepres = 0
60 58 89 69 84 69 67 200 71 93 62 82 
 ind 25 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 26 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 27 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 28 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 29 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 30 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 31 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 32 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 33 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 34 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 35 has perfdegrad = 37720.38 and nodeLowRepres = 8
60 58 69 19 200 15 112 5 59 62 82 3 66 136 26 2 15 15 
 ind 36 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 37 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 38 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 39 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 40 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 41 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 42 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 43 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 44 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 45 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 46 has perfdegrad = 37720.38 and nodeLowRepres = 8
60 58 69 19 200 15 112 5 59 62 82 3 66 136 26 2 15 15 
 ind 47 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 48 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 49 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 50 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 51 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 52 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 53 has perfdegrad = 37720.38 and nodeLowRepres = 8
60 58 69 19 200 15 112 5 59 62 82 3 66 136 26 2 15 15 
 ind 54 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 55 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 56 has perfdegrad = 43233.20 and nodeLowRepres = 3
60 58 69 19 117 200 89 15 71 93 62 82 3 66 
 ind 57 has perfdegrad = 37720.38 and nodeLowRepres = 8
60 58 69 19 200 15 112 5 59 62 82 3 66 136 26 2 15 15 
 ind 58 has perfdegrad = 37720.38 and nodeLowRepres = 8
60 58 69 19 200 15 112 5 59 62 82 3 66 136 26 2 15 15 
 ind 59 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 60 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 61 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 62 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 63 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 64 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 65 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 66 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 67 has perfdegrad = 38247.13 and nodeLowRepres = 6
58 60 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 68 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 69 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 70 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 71 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 72 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 73 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 74 has perfdegrad = 37543.72 and nodeLowRepres = 9
60 58 69 19 200 15 5 59 62 82 3 66 111 1 136 26 2 15 15 
 ind 75 has perfdegrad = 54235.35 and nodeLowRepres = 0
60 58 89 69 84 69 67 200 71 93 62 82 
 ind 76 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 77 has perfdegrad = 39849.88 and nodeLowRepres = 5
60 58 69 19 117 200 15 71 93 59 62 82 3 66 15 15 
 ind 78 has perfdegrad = 37543.72 and nodeLowRepres = 9
60 58 69 19 200 15 5 59 62 82 3 66 111 1 136 26 2 15 15 
 ind 79 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 80 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 81 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 82 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 83 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 84 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 85 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 86 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 87 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 88 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 89 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 90 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 91 has perfdegrad = 38247.13 and nodeLowRepres = 6
60 58 69 19 200 15 112 5 71 93 59 62 82 3 66 15 15 
 ind 92 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 93 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 94 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 117 200 19 71 93 62 82 
 ind 95 has perfdegrad = 41630.45 and nodeLowRepres = 4
60 58 89 69 19 200 15 112 5 71 93 62 82 3 66 
 ind 96 has perfdegrad = 50584.44 and nodeLowRepres = 1
60 84 58 89 69 19 117 200 71 93 62 82 
 ind 97 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
 ind 98 has perfdegrad = 39849.88 and nodeLowRepres = 5
60 58 69 19 117 200 71 93 59 62 82 3 66 15 15 15 
 ind 99 has perfdegrad = 46884.11 and nodeLowRepres = 2
60 58 89 69 69 67 200 71 93 62 82 3 66 15 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 946.11 segundos
