Executando combinação ID: 175
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 52406.20 and nodeLowRepres = 13
319 73 17 1 4 6 1 18 7 39 37 12 54 61 25 36 61 82 109 42 
 ind 1 has perfdegrad = 70044.25 and nodeLowRepres = 10
242 41 379 163 13 26 10 44 19 6 39 1 21 
 ind 2 has perfdegrad = 90746.88 and nodeLowRepres = 6
214 766 1 3 8 6 1 5 
 ind 3 has perfdegrad = 66958.97 and nodeLowRepres = 7
697 2 156 3 8 80 24 8 25 1 
 ind 4 has perfdegrad = 80313.47 and nodeLowRepres = 0
852 68 84 
 ind 5 has perfdegrad = 86208.21 and nodeLowRepres = 0
539 465 
 ind 6 has perfdegrad = 86736.35 and nodeLowRepres = 0
926 78 
 ind 7 has perfdegrad = 91383.51 and nodeLowRepres = 0
764 240 
 ind 8 has perfdegrad = 81283.75 and nodeLowRepres = 7
47 870 2 4 43 5 21 12 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [0, 3, 4]
f1 = [1, 5, 8]
 ind 0 has perfdegrad = 59141.30 and nodeLowRepres = 10
2 156 621 21 3 52 2 8 80 24 1 8 25 1 
 ind 1 has perfdegrad = 73168.12 and nodeLowRepres = 3
697 2 298 1 6 
 ind 2 has perfdegrad = 65350.45 and nodeLowRepres = 6
2 298 621 21 1 6 52 2 1 
 ind 3 has perfdegrad = 64014.65 and nodeLowRepres = 8
2 298 621 21 1 52 2 3 1 1 2 
 ind 4 has perfdegrad = 59141.30 and nodeLowRepres = 10
2 156 621 21 3 52 2 8 80 24 1 8 25 1 
 ind 5 has perfdegrad = 73168.12 and nodeLowRepres = 3
697 2 298 1 6 
 ind 6 has perfdegrad = 59141.30 and nodeLowRepres = 10
2 156 621 21 3 52 2 8 80 24 1 8 25 1 
 ind 7 has perfdegrad = 59141.30 and nodeLowRepres = 10
2 156 621 21 3 52 2 8 80 24 1 8 25 1 
 ind 8 has perfdegrad = 59141.30 and nodeLowRepres = 10
2 156 621 21 3 52 2 8 80 24 1 8 25 1 
 ind 9 has perfdegrad = 71832.32 and nodeLowRepres = 5
697 2 298 1 3 1 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.45 segundos
