Executando combinação ID: 1157
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91783.94 and nodeLowRepres = 0
900 104 
 ind 1 has perfdegrad = 91413.43 and nodeLowRepres = 0
177 827 
 ind 2 has perfdegrad = 91354.98 and nodeLowRepres = 0
860 144 
 ind 3 has perfdegrad = 92097.81 and nodeLowRepres = 1
978 26 
 ind 4 has perfdegrad = 83341.33 and nodeLowRepres = 0
61 857 86 
 ind 5 has perfdegrad = 86109.70 and nodeLowRepres = 0
161 731 112 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 86819.08 and nodeLowRepres = 0
572 432 
 ind 8 has perfdegrad = 89708.15 and nodeLowRepres = 0
231 773 
 ind 9 has perfdegrad = 84183.81 and nodeLowRepres = 0
337 667 
------------------------------
f0 = [4]
f1 = [9]
 ind 0 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 1 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 2 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 3 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 4 has perfdegrad = 72519.26 and nodeLowRepres = 0
77 236 209 482 
 ind 5 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 6 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 7 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 8 has perfdegrad = 67547.48 and nodeLowRepres = 1
301 12 209 482 
 ind 9 has perfdegrad = 72610.39 and nodeLowRepres = 0
235 78 209 482 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8]
f1 = [9]
Tempo total de execução: 112.98 segundos
