Executando combinação ID: 104
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92941.08 and nodeLowRepres = 0
82 922 
 ind 1 has perfdegrad = 92458.96 and nodeLowRepres = 0
938 66 
 ind 2 has perfdegrad = 91078.24 and nodeLowRepres = 0
755 249 
 ind 3 has perfdegrad = 84657.79 and nodeLowRepres = 0
555 449 
 ind 4 has perfdegrad = 82187.32 and nodeLowRepres = 1
244 24 585 151 
 ind 5 has perfdegrad = 83375.16 and nodeLowRepres = 0
404 600 
 ind 6 has perfdegrad = 84866.37 and nodeLowRepres = 1
977 27 
 ind 7 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 8 has perfdegrad = 92016.53 and nodeLowRepres = 0
719 285 
 ind 9 has perfdegrad = 83656.06 and nodeLowRepres = 0
163 700 141 
------------------------------
f0 = [4, 5]
f1 = [9]
 ind 0 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
 ind 1 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
 ind 2 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
 ind 3 has perfdegrad = 74698.00 and nodeLowRepres = 1
746 14 120 124 
 ind 4 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
 ind 5 has perfdegrad = 74698.00 and nodeLowRepres = 1
746 14 120 124 
 ind 6 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
 ind 7 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
 ind 8 has perfdegrad = 74698.00 and nodeLowRepres = 1
746 14 120 124 
 ind 9 has perfdegrad = 80263.31 and nodeLowRepres = 0
281 479 120 124 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.00 segundos
