Executando combinação ID: 1209
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84253.34 and nodeLowRepres = 10
461 295 101 69 1 2 7 18 1 3 32 4 7 3 
 ind 1 has perfdegrad = 91870.23 and nodeLowRepres = 0
901 103 
 ind 2 has perfdegrad = 81126.16 and nodeLowRepres = 10
61 848 6 3 5 1 9 5 34 26 3 3 
 ind 3 has perfdegrad = 64370.94 and nodeLowRepres = 1
278 522 95 108 1 
 ind 4 has perfdegrad = 76616.39 and nodeLowRepres = 8
847 72 41 7 1 1 2 11 16 6 
 ind 5 has perfdegrad = 61296.75 and nodeLowRepres = 6
546 64 156 90 2 8 81 11 25 5 16 
 ind 6 has perfdegrad = 56743.46 and nodeLowRepres = 6
181 11 420 151 41 98 42 23 31 6 
 ind 7 has perfdegrad = 78539.32 and nodeLowRepres = 8
606 93 12 4 24 157 21 41 1 34 11 
 ind 8 has perfdegrad = 81588.92 and nodeLowRepres = 12
811 37 5 41 13 47 3 4 26 14 1 1 1 
 ind 9 has perfdegrad = 92904.09 and nodeLowRepres = 2
979 16 9 
------------------------------
f0 = [1, 3, 6]
f1 = [9, 5]
 ind 0 has perfdegrad = 51421.19 and nodeLowRepres = 11
38 135 123 25 8 42 422 20 1 21 13 149 2 3 2 
 ind 1 has perfdegrad = 81722.60 and nodeLowRepres = 0
671 236 97 
 ind 2 has perfdegrad = 68514.39 and nodeLowRepres = 5
671 135 123 25 8 20 1 21 
 ind 3 has perfdegrad = 64629.40 and nodeLowRepres = 6
236 97 38 42 422 13 149 2 3 2 
 ind 4 has perfdegrad = 81722.60 and nodeLowRepres = 0
671 236 97 
 ind 5 has perfdegrad = 81722.60 and nodeLowRepres = 0
671 236 97 
 ind 6 has perfdegrad = 81722.60 and nodeLowRepres = 0
671 236 97 
 ind 7 has perfdegrad = 81722.60 and nodeLowRepres = 0
671 236 97 
 ind 8 has perfdegrad = 51421.19 and nodeLowRepres = 11
38 135 123 25 8 42 422 20 1 21 13 149 2 3 2 
 ind 9 has perfdegrad = 64629.40 and nodeLowRepres = 6
236 97 38 42 422 13 149 2 3 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 111.08 segundos
