Executando combinação ID: 1359
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 65273.92 and nodeLowRepres = 9
100 766 6 22 8 1 3 21 71 1 2 1 1 1 
 ind 1 has perfdegrad = 76854.30 and nodeLowRepres = 0
157 480 324 43 
 ind 2 has perfdegrad = 84965.70 and nodeLowRepres = 3
134 866 1 1 2 
 ind 3 has perfdegrad = 86580.00 and nodeLowRepres = 2
134 810 54 1 5 
 ind 4 has perfdegrad = 87921.55 and nodeLowRepres = 0
921 83 
 ind 5 has perfdegrad = 73466.74 and nodeLowRepres = 1
36 26 182 1 608 151 
 ind 6 has perfdegrad = 69859.86 and nodeLowRepres = 7
24 68 141 23 10 9 33 12 5 2 482 2 41 25 97 3 27 
 ind 7 has perfdegrad = 87581.14 and nodeLowRepres = 0
760 244 
 ind 8 has perfdegrad = 84786.79 and nodeLowRepres = 3
103 62 665 7 28 2 1 136 
 ind 9 has perfdegrad = 76062.63 and nodeLowRepres = 10
635 192 8 79 28 1 17 10 6 3 2 5 17 1 
 ind 10 has perfdegrad = 64943.85 and nodeLowRepres = 5
36 34 106 46 540 5 9 76 89 44 14 3 2 
 ind 11 has perfdegrad = 68326.63 and nodeLowRepres = 2
34 677 111 60 23 7 65 24 3 
 ind 12 has perfdegrad = 47639.95 and nodeLowRepres = 20
122 22 17 4 278 2 7 9 107 1 67 2 1 2 18 4 19 3 94 29 3 4 23 59 1 37 4 50 2 12 1 
 ind 13 has perfdegrad = 80986.38 and nodeLowRepres = 0
863 112 29 
 ind 14 has perfdegrad = 58401.95 and nodeLowRepres = 5
749 56 110 28 6 2 1 1 7 44 
 ind 15 has perfdegrad = 71554.55 and nodeLowRepres = 9
475 101 23 338 16 2 12 2 14 13 3 1 4 
 ind 16 has perfdegrad = 66504.42 and nodeLowRepres = 12
271 75 208 15 6 298 6 3 72 11 28 1 1 1 3 1 2 2 
 ind 17 has perfdegrad = 83222.55 and nodeLowRepres = 0
511 180 267 23 23 
 ind 18 has perfdegrad = 76540.16 and nodeLowRepres = 3
359 480 36 121 4 3 1 
 ind 19 has perfdegrad = 90445.92 and nodeLowRepres = 0
804 162 38 
 ind 20 has perfdegrad = 74595.31 and nodeLowRepres = 8
27 89 11 501 14 115 6 176 3 1 10 13 22 16 
 ind 21 has perfdegrad = 88848.82 and nodeLowRepres = 1
995 9 
 ind 22 has perfdegrad = 62452.53 and nodeLowRepres = 4
304 118 16 5 83 42 51 4 302 78 1 
 ind 23 has perfdegrad = 74234.36 and nodeLowRepres = 7
99 795 5 15 7 39 24 1 7 11 1 
 ind 24 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 25 has perfdegrad = 63206.16 and nodeLowRepres = 8
111 3 303 22 5 14 31 308 81 2 104 1 3 12 4 
 ind 26 has perfdegrad = 80994.30 and nodeLowRepres = 5
12 136 4 84 424 100 11 28 38 27 12 32 85 11 
 ind 27 has perfdegrad = 50301.57 and nodeLowRepres = 18
679 71 52 10 107 3 18 5 5 2 2 1 3 1 1 1 7 1 28 1 4 1 1 
 ind 28 has perfdegrad = 85618.51 and nodeLowRepres = 4
935 4 5 34 21 3 2 
 ind 29 has perfdegrad = 55432.63 and nodeLowRepres = 26
162 126 103 13 13 4 264 4 3 11 13 2 56 20 17 6 152 2 2 5 2 3 2 1 1 1 1 1 3 9 1 1 
 ind 30 has perfdegrad = 70315.88 and nodeLowRepres = 9
110 47 317 110 2 20 1 54 117 57 2 29 20 5 56 46 7 3 1 
 ind 31 has perfdegrad = 91809.52 and nodeLowRepres = 0
826 178 
 ind 32 has perfdegrad = 92034.47 and nodeLowRepres = 0
499 505 
 ind 33 has perfdegrad = 55006.08 and nodeLowRepres = 25
364 1 4 189 12 5 37 3 6 23 2 1 2 2 222 14 2 14 5 1 3 4 1 3 8 21 6 40 1 1 6 1 
 ind 34 has perfdegrad = 81492.89 and nodeLowRepres = 14
919 13 19 1 1 2 1 2 20 1 14 1 4 4 2 
 ind 35 has perfdegrad = 92386.62 and nodeLowRepres = 3
974 3 24 2 1 
 ind 36 has perfdegrad = 84678.91 and nodeLowRepres = 6
187 743 14 11 18 3 4 23 1 
 ind 37 has perfdegrad = 48946.38 and nodeLowRepres = 9
233 19 3 27 4 25 268 6 12 72 53 2 9 1 1 122 75 72 
 ind 38 has perfdegrad = 68626.32 and nodeLowRepres = 4
5 69 67 100 463 67 5 87 130 10 1 
 ind 39 has perfdegrad = 84169.56 and nodeLowRepres = 7
333 40 10 513 1 55 22 1 2 6 12 9 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 67630.33 and nodeLowRepres = 21
551 16 7 15 24 4 2 6 84 4 221 2 2 25 1 5 2 6 11 5 1 1 3 2 2 2 
 ind 42 has perfdegrad = 87660.90 and nodeLowRepres = 0
904 100 
 ind 43 has perfdegrad = 74058.64 and nodeLowRepres = 13
595 126 172 5 1 1 3 1 1 2 1 1 25 1 21 3 1 5 39 
 ind 44 has perfdegrad = 77371.76 and nodeLowRepres = 3
332 28 28 398 202 13 2 1 
 ind 45 has perfdegrad = 90147.47 and nodeLowRepres = 2
172 813 18 1 
 ind 46 has perfdegrad = 84609.80 and nodeLowRepres = 1
691 104 4 183 22 
 ind 47 has perfdegrad = 63262.01 and nodeLowRepres = 14
66 52 48 2 19 576 49 7 75 3 1 8 1 3 40 39 1 1 2 1 2 8 
 ind 48 has perfdegrad = 92941.75 and nodeLowRepres = 1
1003 1 
 ind 49 has perfdegrad = 81072.05 and nodeLowRepres = 4
671 210 70 16 15 19 3 
 ind 50 has perfdegrad = 86777.61 and nodeLowRepres = 6
750 19 81 11 4 24 36 15 4 14 25 21 
 ind 51 has perfdegrad = 64548.20 and nodeLowRepres = 25
67 70 81 19 503 1 2 1 27 7 3 29 18 1 1 4 6 3 25 5 5 31 2 57 1 7 1 8 1 13 2 1 1 1 
 ind 52 has perfdegrad = 58949.75 and nodeLowRepres = 7
32 163 8 79 171 16 384 46 2 4 1 22 39 7 1 29 
 ind 53 has perfdegrad = 84393.31 and nodeLowRepres = 4
258 210 146 295 16 4 67 2 6 
 ind 54 has perfdegrad = 71158.99 and nodeLowRepres = 10
140 243 487 37 12 6 39 4 5 1 3 6 1 19 1 
 ind 55 has perfdegrad = 89960.67 and nodeLowRepres = 1
747 11 155 34 57 
 ind 56 has perfdegrad = 86574.14 and nodeLowRepres = 1
773 96 30 63 41 1 
 ind 57 has perfdegrad = 53488.69 and nodeLowRepres = 12
28 12 36 31 375 21 2 40 51 68 49 1 22 2 8 2 2 55 6 40 8 32 95 16 1 1 
 ind 58 has perfdegrad = 65212.77 and nodeLowRepres = 10
122 46 181 290 305 9 23 4 8 2 1 6 1 1 4 1 
 ind 59 has perfdegrad = 92552.35 and nodeLowRepres = 0
940 64 
 ind 60 has perfdegrad = 82547.96 and nodeLowRepres = 0
700 91 213 
 ind 61 has perfdegrad = 52412.03 and nodeLowRepres = 10
67 184 19 5 385 11 1 17 26 44 49 42 44 23 54 2 15 13 1 2 
 ind 62 has perfdegrad = 65720.15 and nodeLowRepres = 17
1 743 68 1 3 16 2 1 13 20 5 70 9 1 31 3 1 1 5 9 1 
 ind 63 has perfdegrad = 69540.82 and nodeLowRepres = 13
22 31 12 230 546 8 2 51 6 2 27 1 2 2 26 11 3 17 2 3 
 ind 64 has perfdegrad = 86437.53 and nodeLowRepres = 0
958 46 
 ind 65 has perfdegrad = 74636.21 and nodeLowRepres = 1
347 497 147 13 
 ind 66 has perfdegrad = 80068.27 and nodeLowRepres = 5
531 11 2 77 2 377 3 1 
 ind 67 has perfdegrad = 83538.72 and nodeLowRepres = 3
712 252 20 16 4 
 ind 68 has perfdegrad = 84065.10 and nodeLowRepres = 0
407 295 254 48 
 ind 69 has perfdegrad = 62896.49 and nodeLowRepres = 5
413 3 20 178 99 156 18 59 47 7 4 
 ind 70 has perfdegrad = 59206.80 and nodeLowRepres = 15
7 16 4 2 14 107 411 12 1 3 23 3 1 5 15 1 80 159 135 3 2 
 ind 71 has perfdegrad = 65702.08 and nodeLowRepres = 17
44 29 284 44 1 4 2 37 42 286 14 1 3 7 2 15 70 75 3 7 15 1 5 1 3 9 
 ind 72 has perfdegrad = 79349.25 and nodeLowRepres = 8
183 57 264 259 55 19 14 4 14 2 29 13 86 3 2 
 ind 73 has perfdegrad = 79802.03 and nodeLowRepres = 7
222 6 742 11 1 10 1 9 2 
 ind 74 has perfdegrad = 61310.72 and nodeLowRepres = 7
50 299 375 24 1 39 2 14 169 4 7 19 1 
 ind 75 has perfdegrad = 56814.66 and nodeLowRepres = 14
146 385 8 6 1 22 8 6 275 2 2 25 24 4 3 1 12 35 29 7 2 1 
 ind 76 has perfdegrad = 82296.91 and nodeLowRepres = 5
787 104 27 66 16 1 1 1 1 
 ind 77 has perfdegrad = 59884.65 and nodeLowRepres = 11
375 410 6 1 1 15 37 2 1 24 115 1 7 4 3 2 
 ind 78 has perfdegrad = 85587.85 and nodeLowRepres = 2
50 840 54 12 29 19 
 ind 79 has perfdegrad = 55847.15 and nodeLowRepres = 9
258 130 12 80 113 283 3 22 1 9 11 27 1 2 7 35 10 
 ind 80 has perfdegrad = 87838.34 and nodeLowRepres = 1
828 170 6 
 ind 81 has perfdegrad = 81425.43 and nodeLowRepres = 8
3 3 60 854 35 1 28 4 1 13 1 1 
 ind 82 has perfdegrad = 68945.81 and nodeLowRepres = 6
73 3 1 247 1 3 401 269 1 5 
 ind 83 has perfdegrad = 86833.05 and nodeLowRepres = 4
899 57 11 18 5 14 
 ind 84 has perfdegrad = 87125.90 and nodeLowRepres = 1
530 468 6 
 ind 85 has perfdegrad = 75490.64 and nodeLowRepres = 9
707 200 6 3 2 45 5 2 20 3 8 3 
 ind 86 has perfdegrad = 86951.25 and nodeLowRepres = 4
1 910 84 7 1 1 
 ind 87 has perfdegrad = 86820.53 and nodeLowRepres = 0
239 765 
 ind 88 has perfdegrad = 71281.41 and nodeLowRepres = 1
699 23 50 180 49 3 
 ind 89 has perfdegrad = 84984.83 and nodeLowRepres = 2
513 486 4 1 
 ind 90 has perfdegrad = 87496.34 and nodeLowRepres = 6
947 24 5 3 1 3 3 18 
 ind 91 has perfdegrad = 92167.11 and nodeLowRepres = 0
58 946 
 ind 92 has perfdegrad = 87661.38 and nodeLowRepres = 15
926 1 3 2 2 5 1 4 3 13 5 15 16 6 1 1 
 ind 93 has perfdegrad = 92218.34 and nodeLowRepres = 0
70 934 
 ind 94 has perfdegrad = 66732.85 and nodeLowRepres = 17
98 196 60 306 13 63 16 4 11 1 2 13 143 2 2 1 2 17 3 1 2 1 45 2 
 ind 95 has perfdegrad = 78446.59 and nodeLowRepres = 8
482 109 224 10 57 4 59 14 14 3 7 1 20 
 ind 96 has perfdegrad = 81669.62 and nodeLowRepres = 8
56 659 141 3 7 4 5 3 1 96 10 19 
 ind 97 has perfdegrad = 82955.46 and nodeLowRepres = 5
474 69 361 2 1 36 54 2 4 1 
 ind 98 has perfdegrad = 92357.70 and nodeLowRepres = 2
9 918 73 4 
 ind 99 has perfdegrad = 87601.86 and nodeLowRepres = 0
272 573 159 
------------------------------
f0 = [1, 11, 12, 14, 22, 37, 88]
f1 = [13, 52, 38, 69, 27, 61, 79, 5]
 ind 0 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 1 has perfdegrad = 33286.43 and nodeLowRepres = 9
20 54 84 50 35 51 14 306 18 33 32 1 7 1 135 23 34 43 28 5 8 1 21 
 ind 2 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 3 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 35 50 51 14 33 1 1 7 28 13 1 21 
 ind 4 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 5 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 6 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 4 73 28 5 8 1 21 13 
 ind 7 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 4 73 28 5 8 1 21 13 
 ind 8 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 9 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 10 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 35 50 51 14 33 1 1 7 28 13 1 21 
 ind 11 has perfdegrad = 30693.29 and nodeLowRepres = 15
20 46 92 50 51 14 10 306 18 3 9 32 1 23 7 1 13 135 23 4 73 10 28 5 8 1 21 
 ind 12 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 13 135 23 4 73 28 5 8 1 21 
 ind 13 has perfdegrad = 33286.43 and nodeLowRepres = 9
20 54 84 50 35 51 14 306 18 33 32 1 7 1 135 23 34 43 28 5 8 1 21 
 ind 14 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 15 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 16 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 17 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 18 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 19 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 20 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 21 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 22 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 23 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 24 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 25 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 26 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 27 has perfdegrad = 33286.43 and nodeLowRepres = 9
20 54 84 50 35 51 14 306 18 33 32 1 7 1 135 23 34 43 28 5 8 1 21 
 ind 28 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 29 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 30 has perfdegrad = 39313.41 and nodeLowRepres = 5
611 54 84 50 35 51 14 33 8 28 1 13 1 21 
 ind 31 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 32 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 33 has perfdegrad = 33258.02 and nodeLowRepres = 10
20 54 84 35 50 51 14 306 18 33 32 1 7 1 135 23 4 73 28 5 8 1 21 
 ind 34 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 35 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 36 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 37 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 38 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 39 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 40 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 41 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 42 has perfdegrad = 31262.45 and nodeLowRepres = 12
20 54 84 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 45 32 28 13 1 21 13 
 ind 43 has perfdegrad = 36539.30 and nodeLowRepres = 8
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 4 73 13 29 28 
 ind 44 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 45 has perfdegrad = 65947.46 and nodeLowRepres = 1
611 80 54 84 129 45 1 
 ind 46 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 47 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 48 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 49 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 50 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 51 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 52 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 53 has perfdegrad = 33286.43 and nodeLowRepres = 9
20 54 84 50 35 51 14 306 18 33 32 1 7 1 135 23 34 43 28 5 8 1 21 
 ind 54 has perfdegrad = 36539.30 and nodeLowRepres = 8
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 4 73 13 29 28 
 ind 55 has perfdegrad = 31203.49 and nodeLowRepres = 13
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 45 32 28 5 8 1 21 13 
 ind 56 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 4 73 28 5 8 1 21 13 
 ind 57 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 58 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 59 has perfdegrad = 33258.02 and nodeLowRepres = 10
20 54 84 35 50 51 14 306 18 33 32 1 7 1 135 23 4 73 28 5 8 1 21 
 ind 60 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 61 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 35 50 51 14 33 1 1 7 28 13 1 21 
 ind 62 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 63 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 64 has perfdegrad = 30693.29 and nodeLowRepres = 15
20 46 92 50 51 14 10 306 18 3 9 32 1 23 7 1 13 135 23 4 73 10 28 5 8 1 21 
 ind 65 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 66 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 67 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 35 50 51 14 33 1 1 7 28 13 1 21 
 ind 68 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 69 has perfdegrad = 65947.46 and nodeLowRepres = 1
611 80 54 84 129 45 1 
 ind 70 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 4 73 28 5 8 1 21 13 
 ind 71 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 50 35 51 14 33 1 7 1 28 13 1 21 
 ind 72 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 4 73 28 5 8 1 21 13 
 ind 73 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 74 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 75 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 76 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 77 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 78 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 79 has perfdegrad = 33286.43 and nodeLowRepres = 9
20 54 84 50 35 51 14 306 18 33 32 1 7 1 135 23 34 43 28 5 8 1 21 
 ind 80 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 50 35 51 14 33 1 7 1 28 13 1 21 
 ind 81 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 82 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 83 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 84 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 85 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 86 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 87 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 88 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 89 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 13 135 23 4 73 28 5 8 1 21 
 ind 90 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 91 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
 ind 92 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 93 has perfdegrad = 76877.22 and nodeLowRepres = 0
749 255 
 ind 94 has perfdegrad = 31145.62 and nodeLowRepres = 14
20 46 92 50 51 14 10 306 18 3 33 9 32 1 7 1 135 23 4 73 28 5 8 1 21 13 
 ind 95 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 96 has perfdegrad = 37891.05 and nodeLowRepres = 6
611 54 84 50 35 51 14 33 1 7 28 13 1 21 1 
 ind 97 has perfdegrad = 42950.29 and nodeLowRepres = 4
611 54 84 21 22 47 4 56 1 32 2 13 29 28 
 ind 98 has perfdegrad = 49800.83 and nodeLowRepres = 2
611 46 92 21 22 47 4 57 32 42 28 2 
 ind 99 has perfdegrad = 36597.17 and nodeLowRepres = 7
20 46 92 22 32 306 18 23 9 56 32 8 1 32 2 135 23 45 32 13 29 28 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1167.34 segundos
