Executando combinação ID: 1389
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 51940.63 and nodeLowRepres = 17
13 14 1 3 91 28 29 13 5 23 4 14 2 228 186 39 69 166 46 15 2 13 
 ind 1 has perfdegrad = 87266.91 and nodeLowRepres = 0
866 138 
 ind 2 has perfdegrad = 84893.86 and nodeLowRepres = 10
505 298 1 73 11 4 75 2 1 1 2 1 4 26 
 ind 3 has perfdegrad = 79122.65 and nodeLowRepres = 2
259 350 390 4 1 
 ind 4 has perfdegrad = 62703.88 and nodeLowRepres = 9
183 137 3 223 38 2 1 3 12 144 73 104 10 54 15 2 
 ind 5 has perfdegrad = 90471.90 and nodeLowRepres = 1
18 900 86 
 ind 6 has perfdegrad = 87509.85 and nodeLowRepres = 4
928 19 47 1 9 
 ind 7 has perfdegrad = 81371.61 and nodeLowRepres = 9
151 676 31 1 14 89 5 1 1 29 5 1 
 ind 8 has perfdegrad = 68413.38 and nodeLowRepres = 9
7 48 551 1 275 33 47 14 1 23 4 
 ind 9 has perfdegrad = 78626.68 and nodeLowRepres = 7
35 53 115 134 5 579 19 18 10 35 1 
 ind 10 has perfdegrad = 66695.52 and nodeLowRepres = 7
199 142 403 13 21 5 29 3 52 92 1 44 
 ind 11 has perfdegrad = 92053.70 and nodeLowRepres = 1
905 14 85 
 ind 12 has perfdegrad = 72224.06 and nodeLowRepres = 3
584 108 8 62 25 216 1 
 ind 13 has perfdegrad = 84517.54 and nodeLowRepres = 0
262 561 181 
 ind 14 has perfdegrad = 72490.16 and nodeLowRepres = 5
87 56 511 11 63 183 26 51 13 2 1 
 ind 15 has perfdegrad = 62040.15 and nodeLowRepres = 15
15 11 3 89 15 7 3 87 198 71 4 1 324 26 86 11 36 9 2 3 3 
 ind 16 has perfdegrad = 67396.07 and nodeLowRepres = 4
123 185 1 1 286 300 51 46 11 
 ind 17 has perfdegrad = 83686.39 and nodeLowRepres = 0
62 260 682 
 ind 18 has perfdegrad = 77963.18 and nodeLowRepres = 10
299 3 7 8 365 8 27 47 191 12 1 14 22 
 ind 19 has perfdegrad = 60212.87 and nodeLowRepres = 11
575 19 130 3 10 56 34 81 78 4 2 4 4 2 1 1 
 ind 20 has perfdegrad = 69088.57 and nodeLowRepres = 5
59 64 5 211 54 294 1 63 178 20 51 2 2 
 ind 21 has perfdegrad = 76126.50 and nodeLowRepres = 1
633 370 1 
 ind 22 has perfdegrad = 85970.26 and nodeLowRepres = 1
961 43 
 ind 23 has perfdegrad = 83329.60 and nodeLowRepres = 9
750 93 64 4 5 57 1 1 11 4 5 5 4 
 ind 24 has perfdegrad = 75965.22 and nodeLowRepres = 5
23 162 205 437 35 9 123 9 1 
 ind 25 has perfdegrad = 69346.21 and nodeLowRepres = 4
220 137 50 7 439 1 145 5 
 ind 26 has perfdegrad = 79552.86 and nodeLowRepres = 4
70 40 13 716 159 4 2 
 ind 27 has perfdegrad = 82816.31 and nodeLowRepres = 0
360 590 54 
 ind 28 has perfdegrad = 78978.44 and nodeLowRepres = 7
33 625 15 11 3 25 83 93 33 59 24 
 ind 29 has perfdegrad = 62170.22 and nodeLowRepres = 11
70 172 82 5 28 38 28 236 28 246 5 20 8 15 14 9 
 ind 30 has perfdegrad = 67904.42 and nodeLowRepres = 6
14 45 1 145 69 613 28 4 78 7 
 ind 31 has perfdegrad = 65134.24 and nodeLowRepres = 5
337 215 78 310 12 7 22 18 5 
 ind 32 has perfdegrad = 67050.20 and nodeLowRepres = 5
141 28 160 72 79 220 27 47 201 5 24 
 ind 33 has perfdegrad = 71395.49 and nodeLowRepres = 7
2 55 101 16 4 12 3 713 71 16 11 
 ind 34 has perfdegrad = 83307.50 and nodeLowRepres = 3
471 388 78 9 2 55 1 
 ind 35 has perfdegrad = 85469.77 and nodeLowRepres = 1
885 111 8 
 ind 36 has perfdegrad = 70614.06 and nodeLowRepres = 7
2 32 54 1 152 58 55 186 7 15 66 353 18 5 
 ind 37 has perfdegrad = 87291.69 and nodeLowRepres = 2
29 918 52 5 
 ind 38 has perfdegrad = 87038.46 and nodeLowRepres = 0
472 467 65 
 ind 39 has perfdegrad = 86701.31 and nodeLowRepres = 0
860 144 
 ind 40 has perfdegrad = 85233.19 and nodeLowRepres = 4
241 709 13 26 9 6 
 ind 41 has perfdegrad = 52463.08 and nodeLowRepres = 18
371 3 20 4 55 6 27 3 98 2 133 30 96 15 3 10 12 31 74 3 2 1 4 1 
 ind 42 has perfdegrad = 77627.64 and nodeLowRepres = 5
634 32 151 36 33 99 7 12 
 ind 43 has perfdegrad = 74702.84 and nodeLowRepres = 3
152 193 496 19 112 11 21 
 ind 44 has perfdegrad = 90474.83 and nodeLowRepres = 6
889 61 22 9 3 15 4 1 
 ind 45 has perfdegrad = 81799.05 and nodeLowRepres = 10
869 12 1 34 4 40 2 2 34 1 5 
 ind 46 has perfdegrad = 86990.43 and nodeLowRepres = 0
947 57 
 ind 47 has perfdegrad = 62971.46 and nodeLowRepres = 5
659 86 29 10 99 7 50 55 9 
 ind 48 has perfdegrad = 92932.14 and nodeLowRepres = 4
726 124 10 36 81 26 1 
 ind 49 has perfdegrad = 80084.63 and nodeLowRepres = 4
307 674 1 5 9 8 
 ind 50 has perfdegrad = 74526.14 and nodeLowRepres = 11
693 95 1 41 87 1 35 2 16 1 5 11 12 4 
 ind 51 has perfdegrad = 74561.95 and nodeLowRepres = 7
29 95 6 798 10 1 8 35 22 
 ind 52 has perfdegrad = 71737.96 and nodeLowRepres = 8
10 64 4 316 37 229 16 1 8 115 14 60 1 51 78 
 ind 53 has perfdegrad = 63532.44 and nodeLowRepres = 5
144 34 101 600 49 44 23 9 
 ind 54 has perfdegrad = 90231.37 and nodeLowRepres = 15
265 504 38 18 50 13 7 8 6 8 36 19 2 3 21 2 4 
 ind 55 has perfdegrad = 87517.18 and nodeLowRepres = 2
973 18 13 
 ind 56 has perfdegrad = 75683.45 and nodeLowRepres = 8
66 13 627 11 15 1 19 3 27 101 21 100 
 ind 57 has perfdegrad = 78280.53 and nodeLowRepres = 1
261 2 77 664 
 ind 58 has perfdegrad = 92937.77 and nodeLowRepres = 4
862 5 3 87 42 5 
 ind 59 has perfdegrad = 88702.81 and nodeLowRepres = 5
2 183 353 19 7 12 419 9 
 ind 60 has perfdegrad = 48773.68 and nodeLowRepres = 11
116 42 278 87 26 6 76 13 22 203 29 16 38 6 1 45 
 ind 61 has perfdegrad = 69322.80 and nodeLowRepres = 5
90 123 561 7 36 119 8 20 40 
 ind 62 has perfdegrad = 91839.10 and nodeLowRepres = 0
769 235 
 ind 63 has perfdegrad = 56573.34 and nodeLowRepres = 14
16 29 28 5 1 144 14 2 103 11 419 36 2 6 2 116 8 3 59 
 ind 64 has perfdegrad = 88188.41 and nodeLowRepres = 0
936 68 
 ind 65 has perfdegrad = 73164.92 and nodeLowRepres = 1
69 579 30 240 86 
 ind 66 has perfdegrad = 83826.72 and nodeLowRepres = 3
515 355 30 55 18 31 
 ind 67 has perfdegrad = 90314.44 and nodeLowRepres = 5
86 802 19 41 8 4 44 
 ind 68 has perfdegrad = 71444.22 and nodeLowRepres = 12
38 1 676 56 39 5 13 12 84 43 17 8 2 9 1 
 ind 69 has perfdegrad = 75538.57 and nodeLowRepres = 3
270 62 452 93 2 54 2 60 9 
 ind 70 has perfdegrad = 66058.43 and nodeLowRepres = 9
284 3 16 3 5 458 182 23 21 7 1 1 
 ind 71 has perfdegrad = 78569.39 and nodeLowRepres = 2
259 407 72 16 28 64 158 
 ind 72 has perfdegrad = 56030.02 and nodeLowRepres = 11
579 20 29 70 15 117 37 38 12 3 4 23 43 14 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 75 has perfdegrad = 82040.42 and nodeLowRepres = 1
242 668 7 87 
 ind 76 has perfdegrad = 74966.30 and nodeLowRepres = 4
69 3 98 5 1 80 7 519 222 
 ind 77 has perfdegrad = 81804.01 and nodeLowRepres = 7
741 154 1 4 56 22 14 2 9 1 
 ind 78 has perfdegrad = 65408.91 and nodeLowRepres = 2
162 27 97 462 182 73 1 
 ind 79 has perfdegrad = 81368.99 and nodeLowRepres = 2
51 3 229 173 4 106 438 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 71330.02 and nodeLowRepres = 17
2 186 20 22 13 21 7 1 114 3 11 379 1 21 6 60 21 30 29 1 2 54 
 ind 82 has perfdegrad = 87169.26 and nodeLowRepres = 0
923 81 
 ind 83 has perfdegrad = 80421.42 and nodeLowRepres = 2
75 781 133 1 14 
 ind 84 has perfdegrad = 82311.12 and nodeLowRepres = 10
70 544 295 5 19 6 1 43 5 4 6 1 5 
 ind 85 has perfdegrad = 78282.23 and nodeLowRepres = 3
173 201 226 4 373 18 9 
 ind 86 has perfdegrad = 86507.63 and nodeLowRepres = 9
6 10 39 821 1 2 61 11 40 2 11 
 ind 87 has perfdegrad = 82225.98 and nodeLowRepres = 10
857 3 58 4 3 24 10 2 1 1 38 3 
 ind 88 has perfdegrad = 80262.29 and nodeLowRepres = 3
922 57 7 10 8 
 ind 89 has perfdegrad = 89067.95 and nodeLowRepres = 0
562 442 
 ind 90 has perfdegrad = 70924.79 and nodeLowRepres = 11
59 24 419 4 52 1 25 29 104 12 29 7 1 11 12 118 97 
 ind 91 has perfdegrad = 76989.54 and nodeLowRepres = 9
48 498 6 38 8 347 6 30 17 3 3 
 ind 92 has perfdegrad = 81845.18 and nodeLowRepres = 0
940 64 
 ind 93 has perfdegrad = 49679.08 and nodeLowRepres = 8
62 50 51 10 3 395 60 5 52 92 91 68 5 14 10 36 
 ind 94 has perfdegrad = 70762.17 and nodeLowRepres = 7
130 362 18 2 61 18 1 9 399 3 1 
 ind 95 has perfdegrad = 74478.74 and nodeLowRepres = 7
517 300 29 59 1 17 8 13 25 35 
 ind 96 has perfdegrad = 81832.47 and nodeLowRepres = 0
935 69 
 ind 97 has perfdegrad = 58709.05 and nodeLowRepres = 9
66 31 45 181 64 125 64 364 30 9 9 11 3 1 1 
 ind 98 has perfdegrad = 85057.19 and nodeLowRepres = 5
166 30 4 775 27 1 1 
 ind 99 has perfdegrad = 55268.76 and nodeLowRepres = 11
2 331 63 88 420 5 6 5 6 3 9 4 2 56 2 2 
------------------------------
f0 = [47, 60, 65, 78, 93, 96]
f1 = [53, 21, 12, 16, 0, 97, 99, 92]
 ind 0 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 1 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 2 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 3 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 4 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 5 has perfdegrad = 29760.85 and nodeLowRepres = 21
16 8 16 16 29 3 12 5 88 6 148 178 45 78 5 48 30 26 14 30 13 104 9 35 38 4 
 ind 6 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 7 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 8 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 9 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 10 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 11 has perfdegrad = 33614.27 and nodeLowRepres = 11
109 16 48 96 20 8 14 73 67 148 178 45 78 5 30 26 30 13 
 ind 12 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 13 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 14 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 15 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 16 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 17 has perfdegrad = 34901.78 and nodeLowRepres = 6
16 48 8 83 73 67 148 178 45 78 5 91 57 76 31 
 ind 18 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 19 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 20 has perfdegrad = 30704.28 and nodeLowRepres = 17
16 94 8 48 96 20 16 16 29 14 12 5 148 178 45 78 5 30 26 30 13 54 23 
 ind 21 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 22 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 23 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 24 has perfdegrad = 41363.37 and nodeLowRepres = 3
17 75 83 57 36 183 242 56 91 57 76 31 
 ind 25 has perfdegrad = 31046.92 and nodeLowRepres = 15
16 104 48 96 20 16 16 8 36 148 178 45 78 5 30 26 14 30 13 54 23 
 ind 26 has perfdegrad = 33654.80 and nodeLowRepres = 10
16 94 8 48 29 12 5 148 178 45 78 5 91 57 79 4 76 31 
 ind 27 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 28 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 1 83 73 67 148 178 45 91 57 107 
 ind 29 has perfdegrad = 34901.78 and nodeLowRepres = 6
16 8 48 83 73 67 148 178 45 78 5 91 57 76 31 
 ind 30 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 83 73 67 148 178 45 1 91 57 107 
 ind 31 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 32 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 33 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 34 has perfdegrad = 33654.80 and nodeLowRepres = 10
16 94 8 48 29 12 5 148 178 45 78 5 91 57 79 4 76 31 
 ind 35 has perfdegrad = 33997.44 and nodeLowRepres = 8
16 104 36 48 8 148 178 45 78 5 91 57 79 4 76 31 
 ind 36 has perfdegrad = 36233.19 and nodeLowRepres = 5
16 8 48 83 73 67 148 178 45 78 5 91 57 107 
 ind 37 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 83 73 67 148 178 45 1 91 57 107 
 ind 38 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 39 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 40 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 130 8 83 73 67 148 178 45 1 91 57 107 
 ind 41 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 1 83 73 67 148 178 45 91 57 107 
 ind 42 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 43 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 44 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 45 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 56 83 57 36 75 183 242 91 57 107 
 ind 46 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 47 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 48 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 1 83 73 67 148 178 45 91 57 107 
 ind 49 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 50 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 51 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 52 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 53 has perfdegrad = 31613.89 and nodeLowRepres = 13
16 104 36 48 96 20 16 16 8 56 148 178 45 78 5 14 30 13 54 23 
 ind 54 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 55 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 83 73 67 148 178 45 1 91 57 107 
 ind 56 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 57 has perfdegrad = 36233.19 and nodeLowRepres = 5
16 8 48 83 73 67 148 178 45 78 5 91 57 107 
 ind 58 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 59 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 60 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 61 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 62 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 63 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 64 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 65 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 1 83 73 67 148 178 45 91 57 107 
 ind 66 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 67 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 68 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 69 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 83 73 67 148 178 45 1 91 57 107 
 ind 70 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 71 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 72 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 73 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 74 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 75 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 76 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 77 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 78 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 79 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 80 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 81 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 82 has perfdegrad = 33614.27 and nodeLowRepres = 11
109 16 48 96 20 8 14 73 67 148 178 45 78 5 30 26 30 13 
 ind 83 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 84 has perfdegrad = 41363.37 and nodeLowRepres = 3
17 83 57 36 75 183 242 56 91 57 76 31 
 ind 85 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 86 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 87 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 88 has perfdegrad = 29760.85 and nodeLowRepres = 21
16 8 48 16 16 29 3 12 5 88 6 148 178 45 78 5 30 26 14 30 13 104 9 35 38 4 
 ind 89 has perfdegrad = 33997.44 and nodeLowRepres = 8
16 104 36 48 8 148 178 45 78 5 91 57 79 4 76 31 
 ind 90 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 91 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 92 has perfdegrad = 33654.80 and nodeLowRepres = 10
16 94 8 48 29 12 5 148 178 45 78 5 91 57 79 4 76 31 
 ind 93 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 94 has perfdegrad = 38543.67 and nodeLowRepres = 4
16 8 130 1 83 73 67 148 178 45 91 57 107 
 ind 95 has perfdegrad = 38543.67 and nodeLowRepres = 4
8 16 130 83 73 67 148 178 45 1 91 57 107 
 ind 96 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
 ind 97 has perfdegrad = 50853.63 and nodeLowRepres = 0
83 79 52 72 171 113 178 71 118 67 
 ind 98 has perfdegrad = 44544.25 and nodeLowRepres = 1
17 83 93 75 183 242 56 91 57 107 
 ind 99 has perfdegrad = 42694.78 and nodeLowRepres = 2
17 83 57 36 75 183 242 56 91 57 107 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 996.09 segundos
