Executando combinação ID: 1237
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89874.78 and nodeLowRepres = 3
21 953 6 24 
 ind 1 has perfdegrad = 89544.92 and nodeLowRepres = 0
803 201 
 ind 2 has perfdegrad = 86640.32 and nodeLowRepres = 0
765 107 132 
 ind 3 has perfdegrad = 80313.53 and nodeLowRepres = 4
46 891 43 17 7 
 ind 4 has perfdegrad = 88380.16 and nodeLowRepres = 0
899 105 
 ind 5 has perfdegrad = 90770.93 and nodeLowRepres = 2
349 609 41 5 
 ind 6 has perfdegrad = 80033.30 and nodeLowRepres = 1
168 240 344 180 71 1 
 ind 7 has perfdegrad = 75525.43 and nodeLowRepres = 1
419 266 8 100 211 
 ind 8 has perfdegrad = 89228.33 and nodeLowRepres = 2
17 627 337 23 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [2, 7]
f1 = [4, 6]
 ind 0 has perfdegrad = 79442.25 and nodeLowRepres = 1
730 21 110 143 
 ind 1 has perfdegrad = 92012.17 and nodeLowRepres = 0
736 268 
 ind 2 has perfdegrad = 92012.17 and nodeLowRepres = 0
736 268 
 ind 3 has perfdegrad = 92012.17 and nodeLowRepres = 0
736 268 
 ind 4 has perfdegrad = 92012.17 and nodeLowRepres = 0
736 268 
 ind 5 has perfdegrad = 92012.17 and nodeLowRepres = 0
736 268 
 ind 6 has perfdegrad = 92012.17 and nodeLowRepres = 0
736 268 
 ind 7 has perfdegrad = 52695.42 and nodeLowRepres = 2
21 57 271 110 112 142 148 124 19 
 ind 8 has perfdegrad = 52695.42 and nodeLowRepres = 2
21 57 271 110 112 142 148 124 19 
 ind 9 has perfdegrad = 52695.42 and nodeLowRepres = 2
21 57 271 110 112 142 148 124 19 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 103.29 segundos
