Executando combinação ID: 1320
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86349.88 and nodeLowRepres = 4
422 558 9 11 1 3 
 ind 1 has perfdegrad = 56503.51 and nodeLowRepres = 10
197 494 5 6 128 19 79 4 1 32 19 5 15 
 ind 2 has perfdegrad = 48514.18 and nodeLowRepres = 9
40 762 61 24 11 23 60 3 2 18 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 65818.06 and nodeLowRepres = 8
26 7 39 44 535 70 50 5 225 3 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 83206.61 and nodeLowRepres = 10
65 371 24 114 3 20 1 12 3 70 3 3 190 125 
 ind 7 has perfdegrad = 91305.75 and nodeLowRepres = 0
733 271 
 ind 8 has perfdegrad = 67377.73 and nodeLowRepres = 19
777 43 1 13 18 8 8 47 9 9 13 4 1 13 8 9 1 3 18 1 
 ind 9 has perfdegrad = 85505.89 and nodeLowRepres = 5
25 201 651 36 2 86 3 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 61795.88 and nodeLowRepres = 19
725 38 12 6 1 2 10 94 33 13 9 1 1 1 1 1 3 1 51 1 
 ind 12 has perfdegrad = 88410.29 and nodeLowRepres = 1
814 78 112 
 ind 13 has perfdegrad = 92854.57 and nodeLowRepres = 7
629 37 199 6 33 12 35 17 36 
 ind 14 has perfdegrad = 70823.85 and nodeLowRepres = 6
7 539 65 38 297 39 1 18 
 ind 15 has perfdegrad = 92484.40 and nodeLowRepres = 0
809 195 
 ind 16 has perfdegrad = 76815.09 and nodeLowRepres = 7
2 478 2 211 51 21 3 3 121 2 110 
 ind 17 has perfdegrad = 90663.09 and nodeLowRepres = 1
50 280 674 
 ind 18 has perfdegrad = 69584.63 and nodeLowRepres = 11
14 29 532 84 4 1 77 102 4 5 101 43 7 1 
 ind 19 has perfdegrad = 77053.61 and nodeLowRepres = 12
884 51 9 25 5 1 2 3 2 6 1 1 14 
 ind 20 has perfdegrad = 73358.76 and nodeLowRepres = 14
82 381 9 78 66 23 8 3 46 5 5 31 8 1 11 247 
 ind 21 has perfdegrad = 86174.88 and nodeLowRepres = 0
147 857 
 ind 22 has perfdegrad = 92855.04 and nodeLowRepres = 1
987 17 
 ind 23 has perfdegrad = 74868.23 and nodeLowRepres = 5
734 114 89 36 17 1 13 
 ind 24 has perfdegrad = 73899.91 and nodeLowRepres = 13
143 540 4 1 30 15 2 65 19 3 25 3 47 19 88 
 ind 25 has perfdegrad = 69844.68 and nodeLowRepres = 4
844 1 108 2 26 23 
 ind 26 has perfdegrad = 69275.73 and nodeLowRepres = 3
307 648 34 6 9 
 ind 27 has perfdegrad = 73996.85 and nodeLowRepres = 6
815 2 6 75 81 15 10 
 ind 28 has perfdegrad = 79356.99 and nodeLowRepres = 2
62 232 449 250 11 
 ind 29 has perfdegrad = 92026.82 and nodeLowRepres = 0
737 267 
 ind 30 has perfdegrad = 91502.91 and nodeLowRepres = 0
859 145 
 ind 31 has perfdegrad = 86409.38 and nodeLowRepres = 4
842 122 13 25 1 1 
 ind 32 has perfdegrad = 87680.52 and nodeLowRepres = 0
711 293 
 ind 33 has perfdegrad = 72113.18 and nodeLowRepres = 6
34 10 133 215 24 555 21 2 10 
 ind 34 has perfdegrad = 92824.46 and nodeLowRepres = 8
610 49 44 13 3 68 11 200 5 1 
 ind 35 has perfdegrad = 67742.22 and nodeLowRepres = 9
147 84 56 35 20 1 153 164 282 24 29 4 5 
 ind 36 has perfdegrad = 86666.12 and nodeLowRepres = 4
221 701 12 64 2 4 
 ind 37 has perfdegrad = 68550.25 and nodeLowRepres = 15
610 14 1 40 45 18 7 77 43 48 52 31 13 2 1 2 
 ind 38 has perfdegrad = 91843.63 and nodeLowRepres = 0
755 249 
 ind 39 has perfdegrad = 79452.19 and nodeLowRepres = 4
949 29 23 1 2 
 ind 40 has perfdegrad = 72957.98 and nodeLowRepres = 4
148 486 9 15 5 151 188 2 
 ind 41 has perfdegrad = 69380.25 and nodeLowRepres = 15
6 1 840 4 19 31 26 27 2 15 1 3 20 1 6 2 
 ind 42 has perfdegrad = 61225.53 and nodeLowRepres = 7
50 377 141 37 173 100 11 69 41 5 
 ind 43 has perfdegrad = 56543.60 and nodeLowRepres = 9
48 30 81 38 14 94 31 110 157 18 326 57 
 ind 44 has perfdegrad = 62990.72 and nodeLowRepres = 5
135 13 175 214 117 162 5 1 178 3 1 
 ind 45 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 46 has perfdegrad = 66725.00 and nodeLowRepres = 13
331 23 51 3 63 52 440 2 7 4 8 3 13 1 3 
 ind 47 has perfdegrad = 57159.18 and nodeLowRepres = 7
810 36 5 3 94 3 45 8 
 ind 48 has perfdegrad = 66518.43 and nodeLowRepres = 7
361 616 5 2 1 4 2 10 3 
 ind 49 has perfdegrad = 74711.54 and nodeLowRepres = 8
94 43 145 381 8 18 259 7 7 2 40 
 ind 50 has perfdegrad = 70454.79 and nodeLowRepres = 7
950 2 2 25 3 2 4 16 
 ind 51 has perfdegrad = 84794.21 and nodeLowRepres = 9
685 37 6 4 6 1 3 12 186 56 8 
 ind 52 has perfdegrad = 90675.32 and nodeLowRepres = 3
956 26 19 3 
 ind 53 has perfdegrad = 85708.46 and nodeLowRepres = 7
974 14 6 2 1 1 3 3 
 ind 54 has perfdegrad = 91317.15 and nodeLowRepres = 0
839 165 
 ind 55 has perfdegrad = 90371.65 and nodeLowRepres = 0
550 454 
 ind 56 has perfdegrad = 91307.80 and nodeLowRepres = 3
786 12 14 162 30 
 ind 57 has perfdegrad = 70062.17 and nodeLowRepres = 6
591 105 31 177 26 52 9 9 4 
 ind 58 has perfdegrad = 91881.41 and nodeLowRepres = 6
913 53 2 12 21 1 2 
 ind 59 has perfdegrad = 59018.25 and nodeLowRepres = 13
72 143 34 560 80 6 11 20 6 15 7 5 30 13 2 
 ind 60 has perfdegrad = 73262.25 and nodeLowRepres = 7
689 93 152 20 6 6 11 26 1 
 ind 61 has perfdegrad = 88211.98 and nodeLowRepres = 2
940 53 11 
 ind 62 has perfdegrad = 54617.69 and nodeLowRepres = 9
49 269 34 299 118 1 1 2 2 153 15 22 39 
 ind 63 has perfdegrad = 78158.44 and nodeLowRepres = 2
973 23 8 
 ind 64 has perfdegrad = 61563.69 and nodeLowRepres = 11
44 4 146 26 84 15 19 73 20 41 347 28 156 1 
 ind 65 has perfdegrad = 77640.52 and nodeLowRepres = 11
810 3 2 14 3 1 55 61 47 2 3 3 
 ind 66 has perfdegrad = 82075.22 and nodeLowRepres = 3
75 842 7 80 
 ind 67 has perfdegrad = 87768.37 and nodeLowRepres = 6
434 506 15 39 4 3 1 2 
 ind 68 has perfdegrad = 68338.63 and nodeLowRepres = 18
60 68 77 3 1 95 9 44 41 7 1 7 9 21 32 352 7 152 16 2 
 ind 69 has perfdegrad = 81562.46 and nodeLowRepres = 11
148 46 443 240 1 1 40 1 1 1 16 34 25 7 
 ind 70 has perfdegrad = 81232.58 and nodeLowRepres = 4
307 102 32 10 549 3 1 
 ind 71 has perfdegrad = 73839.56 and nodeLowRepres = 7
538 239 94 84 27 4 3 2 13 
 ind 72 has perfdegrad = 74872.31 and nodeLowRepres = 11
30 150 204 28 7 3 40 19 58 47 344 51 22 1 
 ind 73 has perfdegrad = 67225.03 and nodeLowRepres = 16
661 9 2 9 3 39 2 1 2 1 7 8 4 3 240 1 11 1 
 ind 74 has perfdegrad = 70496.23 and nodeLowRepres = 5
717 32 46 142 12 11 44 
 ind 75 has perfdegrad = 87946.70 and nodeLowRepres = 1
691 261 52 
 ind 76 has perfdegrad = 59609.44 and nodeLowRepres = 10
4 291 295 70 89 156 60 9 1 2 18 5 4 
 ind 77 has perfdegrad = 91538.10 and nodeLowRepres = 3
944 24 11 25 
 ind 78 has perfdegrad = 85192.68 and nodeLowRepres = 9
427 13 53 424 50 1 10 2 1 7 16 
 ind 79 has perfdegrad = 92744.38 and nodeLowRepres = 1
1001 3 
 ind 80 has perfdegrad = 92032.09 and nodeLowRepres = 6
941 39 5 12 1 5 1 
 ind 81 has perfdegrad = 86503.53 and nodeLowRepres = 8
444 6 218 111 129 7 8 27 24 8 1 21 
 ind 82 has perfdegrad = 63287.19 and nodeLowRepres = 19
109 9 1 355 296 4 25 1 5 19 52 2 59 18 2 4 3 2 3 18 3 14 
 ind 83 has perfdegrad = 70667.88 and nodeLowRepres = 8
336 206 62 206 62 1 89 1 38 1 2 
 ind 84 has perfdegrad = 70479.27 and nodeLowRepres = 5
354 197 45 163 18 6 133 84 4 
 ind 85 has perfdegrad = 71555.81 and nodeLowRepres = 5
112 333 38 224 192 11 87 6 1 
 ind 86 has perfdegrad = 73104.47 and nodeLowRepres = 6
446 47 14 180 14 286 15 1 1 
 ind 87 has perfdegrad = 84505.32 and nodeLowRepres = 5
907 85 4 2 5 1 
 ind 88 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 89 has perfdegrad = 81904.23 and nodeLowRepres = 10
637 15 63 25 7 4 183 54 1 1 1 13 
 ind 90 has perfdegrad = 68444.23 and nodeLowRepres = 12
147 4 85 4 222 9 141 16 145 6 38 13 18 1 2 15 138 
 ind 91 has perfdegrad = 92855.05 and nodeLowRepres = 1
974 30 
 ind 92 has perfdegrad = 69199.38 and nodeLowRepres = 23
33 54 136 39 2 12 1 8 35 13 92 13 244 225 1 10 49 4 2 4 1 10 12 2 1 1 
 ind 93 has perfdegrad = 71654.82 and nodeLowRepres = 6
333 44 447 17 3 8 42 8 102 
 ind 94 has perfdegrad = 55080.78 and nodeLowRepres = 13
356 46 62 53 3 7 27 333 15 17 27 1 13 3 41 
 ind 95 has perfdegrad = 78295.13 and nodeLowRepres = 1
594 406 4 
 ind 96 has perfdegrad = 57372.29 and nodeLowRepres = 12
161 132 109 234 32 14 7 82 5 109 6 8 91 1 1 5 7 
 ind 97 has perfdegrad = 92598.41 and nodeLowRepres = 2
987 9 8 
 ind 98 has perfdegrad = 91574.35 and nodeLowRepres = 3
956 44 1 3 
 ind 99 has perfdegrad = 71640.04 and nodeLowRepres = 7
797 4 67 85 18 27 4 2 
------------------------------
f0 = [2, 21, 26, 44, 47, 63, 95]
f1 = [62, 32, 25, 42, 28]
 ind 0 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 1 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 21 110 140 
 ind 2 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 3 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 4 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 21 110 140 
 ind 5 has perfdegrad = 39839.62 and nodeLowRepres = 7
36 261 5 3 346 17 110 68 140 6 12 
 ind 6 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 7 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 8 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 9 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 21 1 140 
 ind 10 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 11 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 1 140 21 
 ind 12 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 13 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 14 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 15 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 16 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 17 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 18 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 19 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 20 has perfdegrad = 35972.38 and nodeLowRepres = 10
36 261 5 3 346 17 110 140 9 26 8 25 6 12 
 ind 21 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 22 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 23 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 24 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 25 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 26 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 27 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 28 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 29 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 30 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 31 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 32 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 33 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 1 140 21 
 ind 34 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 35 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 36 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 37 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 38 has perfdegrad = 38180.58 and nodeLowRepres = 9
36 261 3 346 110 68 2 140 8 9 6 12 3 
 ind 39 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 40 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 41 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 21 140 
 ind 42 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 43 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 44 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 45 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 46 has perfdegrad = 34313.34 and nodeLowRepres = 12
36 261 3 346 110 140 8 9 9 26 8 25 6 12 3 2 
 ind 47 has perfdegrad = 34234.71 and nodeLowRepres = 13
36 261 5 3 84 232 133 35 112 8 9 9 26 8 25 6 12 
 ind 48 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 21 110 140 
 ind 49 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 50 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 51 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 52 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 53 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 54 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 55 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 21 1 140 
 ind 56 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 57 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 58 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 21 110 1 140 
 ind 59 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 21 140 
 ind 60 has perfdegrad = 35972.38 and nodeLowRepres = 10
36 261 5 3 346 17 110 140 9 26 8 25 6 12 
 ind 61 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 62 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 63 has perfdegrad = 34313.34 and nodeLowRepres = 12
36 261 3 346 110 140 8 9 9 26 8 25 6 12 3 2 
 ind 64 has perfdegrad = 34234.71 and nodeLowRepres = 13
36 261 5 3 84 232 133 35 112 8 9 9 26 8 25 6 12 
 ind 65 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 21 1 140 
 ind 66 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 1 140 21 
 ind 67 has perfdegrad = 35972.38 and nodeLowRepres = 10
36 261 5 3 346 17 110 140 9 26 8 25 6 12 
 ind 68 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 69 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 70 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 71 has perfdegrad = 50088.88 and nodeLowRepres = 5
261 18 43 346 64 110 1 140 21 
 ind 72 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 73 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 74 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 75 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 76 has perfdegrad = 38180.58 and nodeLowRepres = 9
36 261 3 346 110 68 2 140 8 9 6 12 3 
 ind 77 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 78 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 79 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 80 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 81 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 82 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 83 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 84 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 85 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 21 110 140 
 ind 86 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 87 has perfdegrad = 86746.57 and nodeLowRepres = 0
866 138 
 ind 88 has perfdegrad = 38180.58 and nodeLowRepres = 9
36 261 3 346 110 68 2 140 8 9 6 12 3 
 ind 89 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 90 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 91 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 92 has perfdegrad = 61200.19 and nodeLowRepres = 2
103 261 43 346 110 1 140 
 ind 93 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 94 has perfdegrad = 65273.99 and nodeLowRepres = 1
103 44 261 346 110 140 
 ind 95 has perfdegrad = 54162.68 and nodeLowRepres = 4
44 261 18 346 64 110 140 21 
 ind 96 has perfdegrad = 34313.34 and nodeLowRepres = 12
36 261 3 346 110 140 8 9 9 26 8 25 6 12 3 2 
 ind 97 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 110 140 21 
 ind 98 has perfdegrad = 55642.61 and nodeLowRepres = 3
103 36 261 5 3 346 110 140 
 ind 99 has perfdegrad = 44531.30 and nodeLowRepres = 6
36 261 18 5 3 346 64 21 110 140 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1038.47 segundos
