Executando combinação ID: 1492
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88282.16 and nodeLowRepres = 4
527 346 87 1 42 1 
 ind 1 has perfdegrad = 77237.66 and nodeLowRepres = 4
700 3 123 15 2 113 48 
 ind 2 has perfdegrad = 92904.13 and nodeLowRepres = 1
996 8 
 ind 3 has perfdegrad = 79067.64 and nodeLowRepres = 5
251 678 9 6 8 1 51 
 ind 4 has perfdegrad = 84675.95 and nodeLowRepres = 0
605 399 
 ind 5 has perfdegrad = 83355.61 and nodeLowRepres = 3
36 744 10 204 10 
 ind 6 has perfdegrad = 74198.96 and nodeLowRepres = 1
22 167 501 314 
 ind 7 has perfdegrad = 92352.24 and nodeLowRepres = 1
18 986 
 ind 8 has perfdegrad = 65509.19 and nodeLowRepres = 7
63 361 16 31 403 80 2 42 6 
 ind 9 has perfdegrad = 84076.19 and nodeLowRepres = 3
20 11 851 116 6 
 ind 10 has perfdegrad = 76303.94 and nodeLowRepres = 0
172 166 666 
 ind 11 has perfdegrad = 77656.28 and nodeLowRepres = 5
57 100 71 5 681 90 
 ind 12 has perfdegrad = 92072.80 and nodeLowRepres = 0
870 134 
 ind 13 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 14 has perfdegrad = 85693.09 and nodeLowRepres = 4
986 1 5 5 7 
 ind 15 has perfdegrad = 88761.73 and nodeLowRepres = 1
912 92 
 ind 16 has perfdegrad = 92941.66 and nodeLowRepres = 1
997 7 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 74832.06 and nodeLowRepres = 2
903 25 76 
 ind 19 has perfdegrad = 89517.23 and nodeLowRepres = 0
666 338 
 ind 20 has perfdegrad = 91459.04 and nodeLowRepres = 0
193 811 
 ind 21 has perfdegrad = 92126.37 and nodeLowRepres = 2
99 897 8 
 ind 22 has perfdegrad = 84045.20 and nodeLowRepres = 2
895 60 49 
 ind 23 has perfdegrad = 81109.12 and nodeLowRepres = 0
708 129 167 
 ind 24 has perfdegrad = 80231.35 and nodeLowRepres = 6
848 39 57 19 1 11 29 
 ind 25 has perfdegrad = 89520.25 and nodeLowRepres = 2
995 5 4 
 ind 26 has perfdegrad = 73319.68 and nodeLowRepres = 3
2 64 129 337 388 84 
 ind 27 has perfdegrad = 82366.99 and nodeLowRepres = 1
506 489 9 
 ind 28 has perfdegrad = 92532.39 and nodeLowRepres = 1
52 952 
 ind 29 has perfdegrad = 84374.67 and nodeLowRepres = 2
68 927 9 
 ind 30 has perfdegrad = 75084.35 and nodeLowRepres = 0
174 403 427 
 ind 31 has perfdegrad = 87818.29 and nodeLowRepres = 0
785 219 
 ind 32 has perfdegrad = 82565.75 and nodeLowRepres = 4
43 219 3 118 2 601 18 
 ind 33 has perfdegrad = 80849.45 and nodeLowRepres = 7
205 7 563 63 72 63 20 8 3 
 ind 34 has perfdegrad = 86123.84 and nodeLowRepres = 0
180 114 710 
 ind 35 has perfdegrad = 64185.40 and nodeLowRepres = 5
119 2 573 30 87 16 117 60 
 ind 36 has perfdegrad = 75350.71 and nodeLowRepres = 1
941 63 
 ind 37 has perfdegrad = 79392.78 and nodeLowRepres = 2
57 907 40 
 ind 38 has perfdegrad = 91337.15 and nodeLowRepres = 0
828 176 
 ind 39 has perfdegrad = 87191.85 and nodeLowRepres = 0
882 122 
 ind 40 has perfdegrad = 81913.03 and nodeLowRepres = 4
21 29 368 15 507 64 
 ind 41 has perfdegrad = 91459.35 and nodeLowRepres = 0
191 813 
 ind 42 has perfdegrad = 90509.30 and nodeLowRepres = 5
110 855 5 12 2 7 13 
 ind 43 has perfdegrad = 90886.41 and nodeLowRepres = 0
770 234 
 ind 44 has perfdegrad = 72448.21 and nodeLowRepres = 5
558 24 36 340 4 1 41 
 ind 45 has perfdegrad = 86407.30 and nodeLowRepres = 4
909 1 3 9 82 
 ind 46 has perfdegrad = 85233.19 and nodeLowRepres = 0
812 192 
 ind 47 has perfdegrad = 81676.18 and nodeLowRepres = 2
104 127 30 50 176 517 
 ind 48 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 49 has perfdegrad = 85739.32 and nodeLowRepres = 2
970 21 13 
 ind 50 has perfdegrad = 89163.53 and nodeLowRepres = 0
785 219 
 ind 51 has perfdegrad = 79795.17 and nodeLowRepres = 1
101 426 385 92 
 ind 52 has perfdegrad = 92926.66 and nodeLowRepres = 0
892 112 
 ind 53 has perfdegrad = 73133.95 and nodeLowRepres = 2
802 85 113 4 
 ind 54 has perfdegrad = 71827.29 and nodeLowRepres = 1
150 759 95 
 ind 55 has perfdegrad = 70982.41 and nodeLowRepres = 2
247 700 4 53 
 ind 56 has perfdegrad = 92068.67 and nodeLowRepres = 0
875 129 
 ind 57 has perfdegrad = 86529.88 and nodeLowRepres = 0
604 400 
 ind 58 has perfdegrad = 77902.17 and nodeLowRepres = 2
94 714 108 88 
 ind 59 has perfdegrad = 82766.75 and nodeLowRepres = 0
757 247 
 ind 60 has perfdegrad = 88093.20 and nodeLowRepres = 3
878 93 32 1 
 ind 61 has perfdegrad = 49938.02 and nodeLowRepres = 7
91 36 60 37 169 315 83 93 115 5 
 ind 62 has perfdegrad = 68180.80 and nodeLowRepres = 3
919 3 24 58 
 ind 63 has perfdegrad = 84536.22 and nodeLowRepres = 2
924 3 77 
 ind 64 has perfdegrad = 92942.43 and nodeLowRepres = 2
998 5 1 
 ind 65 has perfdegrad = 73577.99 and nodeLowRepres = 5
614 161 38 6 42 67 76 
 ind 66 has perfdegrad = 89561.86 and nodeLowRepres = 1
2 806 196 
 ind 67 has perfdegrad = 82139.01 and nodeLowRepres = 0
415 426 163 
 ind 68 has perfdegrad = 90191.16 and nodeLowRepres = 0
430 574 
 ind 69 has perfdegrad = 72878.64 and nodeLowRepres = 3
183 29 739 33 20 
 ind 70 has perfdegrad = 71186.14 and nodeLowRepres = 3
212 101 553 16 84 38 
 ind 71 has perfdegrad = 87192.58 and nodeLowRepres = 0
857 147 
 ind 72 has perfdegrad = 84562.90 and nodeLowRepres = 4
708 38 71 4 31 152 
 ind 73 has perfdegrad = 87678.18 and nodeLowRepres = 4
842 6 12 1 32 111 
 ind 74 has perfdegrad = 79065.87 and nodeLowRepres = 5
918 73 9 1 2 1 
 ind 75 has perfdegrad = 82827.25 and nodeLowRepres = 0
259 745 
 ind 76 has perfdegrad = 84718.36 and nodeLowRepres = 5
391 54 455 63 31 8 2 
 ind 77 has perfdegrad = 82590.02 and nodeLowRepres = 1
42 152 173 637 
 ind 78 has perfdegrad = 87170.32 and nodeLowRepres = 1
82 922 
 ind 79 has perfdegrad = 76427.47 and nodeLowRepres = 2
64 6 802 132 
 ind 80 has perfdegrad = 75545.97 and nodeLowRepres = 5
730 149 9 23 14 73 6 
 ind 81 has perfdegrad = 88621.12 and nodeLowRepres = 2
79 526 395 4 
 ind 82 has perfdegrad = 90191.58 and nodeLowRepres = 0
426 578 
 ind 83 has perfdegrad = 88754.63 and nodeLowRepres = 5
515 67 1 1 353 46 21 
 ind 84 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 85 has perfdegrad = 79228.51 and nodeLowRepres = 6
87 99 130 12 68 604 2 2 
 ind 86 has perfdegrad = 83498.39 and nodeLowRepres = 0
840 164 
 ind 87 has perfdegrad = 87929.67 and nodeLowRepres = 4
31 936 15 10 12 
 ind 88 has perfdegrad = 91563.13 and nodeLowRepres = 1
384 616 4 
 ind 89 has perfdegrad = 82115.23 and nodeLowRepres = 2
759 6 47 192 
 ind 90 has perfdegrad = 87898.12 and nodeLowRepres = 2
835 146 15 8 
 ind 91 has perfdegrad = 88219.17 and nodeLowRepres = 0
849 155 
 ind 92 has perfdegrad = 88346.86 and nodeLowRepres = 1
760 233 11 
 ind 93 has perfdegrad = 79310.72 and nodeLowRepres = 2
930 58 16 
 ind 94 has perfdegrad = 89700.82 and nodeLowRepres = 0
246 758 
 ind 95 has perfdegrad = 86001.25 and nodeLowRepres = 3
954 44 1 5 
 ind 96 has perfdegrad = 80537.39 and nodeLowRepres = 0
559 445 
 ind 97 has perfdegrad = 71971.62 and nodeLowRepres = 1
110 46 704 144 
 ind 98 has perfdegrad = 79208.16 and nodeLowRepres = 1
821 28 155 
 ind 99 has perfdegrad = 87886.65 and nodeLowRepres = 0
539 465 
------------------------------
f0 = [30, 35, 54, 55, 61, 62]
f1 = [10, 97, 8, 70]
 ind 0 has perfdegrad = 48783.14 and nodeLowRepres = 2
156 16 125 101 363 35 105 103 
 ind 1 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 2 has perfdegrad = 39370.16 and nodeLowRepres = 6
130 125 101 1 15 363 35 105 103 1 2 23 
 ind 3 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 4 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 5 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 6 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 125 101 16 121 277 105 103 
 ind 7 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 8 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 9 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 10 has perfdegrad = 43074.69 and nodeLowRepres = 3
130 17 9 125 101 16 121 277 105 103 
 ind 11 has perfdegrad = 39030.94 and nodeLowRepres = 8
125 101 2 14 363 35 105 103 114 16 1 2 15 8 
 ind 12 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 13 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 14 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 125 101 363 35 105 103 1 2 23 
 ind 15 has perfdegrad = 41265.79 and nodeLowRepres = 4
130 16 17 9 125 101 363 35 105 103 
 ind 16 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 17 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 18 has perfdegrad = 41265.79 and nodeLowRepres = 4
130 16 17 9 125 101 363 35 105 103 
 ind 19 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 20 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 21 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 22 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 23 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 24 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 25 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 26 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 27 has perfdegrad = 48783.14 and nodeLowRepres = 2
156 16 125 101 363 35 105 103 
 ind 28 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 29 has perfdegrad = 41265.79 and nodeLowRepres = 4
130 16 17 9 125 101 363 35 105 103 
 ind 30 has perfdegrad = 48783.14 and nodeLowRepres = 2
156 16 125 101 363 35 105 103 
 ind 31 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 32 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 33 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 34 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 35 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 36 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 37 has perfdegrad = 40203.56 and nodeLowRepres = 5
16 130 125 101 363 35 105 103 1 2 23 
 ind 38 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 39 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 40 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 125 101 363 35 105 103 1 2 23 
 ind 41 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 42 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 43 has perfdegrad = 48783.14 and nodeLowRepres = 2
156 16 125 101 363 35 105 103 
 ind 44 has perfdegrad = 41265.79 and nodeLowRepres = 4
130 16 17 9 125 101 363 35 105 103 
 ind 45 has perfdegrad = 39192.21 and nodeLowRepres = 7
130 125 101 2 14 363 35 105 103 1 2 15 8 
 ind 46 has perfdegrad = 41265.79 and nodeLowRepres = 4
130 16 17 9 125 101 363 35 105 103 
 ind 47 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 48 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 49 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 50 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 125 101 16 121 277 105 103 
 ind 51 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 125 101 363 35 105 103 1 2 23 
 ind 52 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 53 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 54 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 55 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 56 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 57 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 58 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 59 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 60 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 61 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 62 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 63 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 125 101 363 35 105 103 1 2 23 
 ind 64 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 65 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 66 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 67 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 68 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 69 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 70 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 71 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 72 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 73 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 74 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 75 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 76 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 77 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 125 101 363 35 105 103 1 2 23 
 ind 78 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 79 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 80 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 81 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 82 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 83 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 84 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 85 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 125 101 16 121 277 105 103 
 ind 86 has perfdegrad = 41265.79 and nodeLowRepres = 4
130 16 17 9 125 101 363 35 105 103 
 ind 87 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 88 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 125 101 363 35 105 103 1 2 23 
 ind 89 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 90 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 91 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 92 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 23 125 101 16 363 35 105 103 1 2 
 ind 93 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 16 23 125 101 363 35 105 103 1 2 
 ind 94 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 125 101 16 121 277 105 103 
 ind 95 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 96 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 97 has perfdegrad = 58247.91 and nodeLowRepres = 0
156 103 139 121 277 105 103 
 ind 98 has perfdegrad = 50592.04 and nodeLowRepres = 1
156 16 125 101 121 277 105 103 
 ind 99 has perfdegrad = 40203.56 and nodeLowRepres = 5
130 23 125 101 16 363 35 105 103 1 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 980.02 segundos
