Executando combinação ID: 1245
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 71271.48 and nodeLowRepres = 8
542 19 127 14 191 83 4 4 5 6 8 1 
 ind 1 has perfdegrad = 68184.35 and nodeLowRepres = 13
23 4 492 23 34 12 13 30 40 186 48 3 10 2 5 79 
 ind 2 has perfdegrad = 51195.87 and nodeLowRepres = 8
59 73 61 29 84 181 31 409 5 41 6 8 16 1 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 72464.45 and nodeLowRepres = 10
766 14 28 110 6 25 1 3 1 28 16 6 
 ind 5 has perfdegrad = 75833.45 and nodeLowRepres = 5
57 581 24 81 19 111 34 3 84 10 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 87913.09 and nodeLowRepres = 3
790 146 26 37 5 
 ind 8 has perfdegrad = 68800.27 and nodeLowRepres = 5
26 499 5 464 1 7 2 
 ind 9 has perfdegrad = 90720.63 and nodeLowRepres = 4
807 82 1 94 13 5 2 
------------------------------
f0 = [2, 3, 6, 7, 8]
f1 = [1, 9, 0, 5]
 ind 0 has perfdegrad = 86175.62 and nodeLowRepres = 0
455 432 117 
 ind 1 has perfdegrad = 86175.62 and nodeLowRepres = 0
455 432 117 
 ind 2 has perfdegrad = 86175.62 and nodeLowRepres = 0
455 432 117 
 ind 3 has perfdegrad = 51733.99 and nodeLowRepres = 10
85 61 41 14 81 159 1 363 51 16 20 39 47 17 6 3 
 ind 4 has perfdegrad = 79252.15 and nodeLowRepres = 2
455 511 27 11 
 ind 5 has perfdegrad = 51733.99 and nodeLowRepres = 10
85 61 41 14 81 159 1 363 51 16 20 39 47 17 6 3 
 ind 6 has perfdegrad = 86175.62 and nodeLowRepres = 0
455 432 117 
 ind 7 has perfdegrad = 72259.45 and nodeLowRepres = 3
297 357 85 53 64 2 137 6 3 
 ind 8 has perfdegrad = 51733.99 and nodeLowRepres = 10
85 61 41 14 81 159 1 363 51 16 20 39 47 17 6 3 
 ind 9 has perfdegrad = 86175.62 and nodeLowRepres = 0
455 432 117 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.78 segundos
