Executando combinação ID: 131
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 87240.73 and nodeLowRepres = 4
66 357 56 1 257 166 38 6 52 5 
 ind 3 has perfdegrad = 92253.56 and nodeLowRepres = 0
797 207 
 ind 4 has perfdegrad = 87227.12 and nodeLowRepres = 2
691 279 9 25 
 ind 5 has perfdegrad = 88614.58 and nodeLowRepres = 0
606 398 
 ind 6 has perfdegrad = 77359.34 and nodeLowRepres = 1
30 766 208 
 ind 7 has perfdegrad = 79468.48 and nodeLowRepres = 1
576 126 265 37 
 ind 8 has perfdegrad = 81066.69 and nodeLowRepres = 0
938 66 
 ind 9 has perfdegrad = 92091.15 and nodeLowRepres = 0
950 54 
------------------------------
f0 = [6, 8]
f1 = [7, 5]
 ind 0 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 1 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 2 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 3 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 4 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 5 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 6 has perfdegrad = 55386.80 and nodeLowRepres = 6
30 89 677 35 46 71 29 17 10 
 ind 7 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 8 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
 ind 9 has perfdegrad = 74839.63 and nodeLowRepres = 1
30 208 89 677 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.14 segundos
