Executando combinação ID: 1396
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92885.90 and nodeLowRepres = 1
1001 3 
 ind 1 has perfdegrad = 70914.39 and nodeLowRepres = 4
626 27 1 287 40 2 7 14 
 ind 2 has perfdegrad = 62375.83 and nodeLowRepres = 3
56 198 484 245 10 10 1 
 ind 3 has perfdegrad = 79330.93 and nodeLowRepres = 3
267 211 79 3 32 2 316 93 1 
 ind 4 has perfdegrad = 54873.52 and nodeLowRepres = 7
55 43 54 91 10 241 43 282 28 4 2 6 50 74 3 7 11 
 ind 5 has perfdegrad = 92937.55 and nodeLowRepres = 0
147 857 
 ind 6 has perfdegrad = 85017.26 and nodeLowRepres = 0
553 236 215 
 ind 7 has perfdegrad = 92769.25 and nodeLowRepres = 4
985 4 6 8 1 
 ind 8 has perfdegrad = 90892.33 and nodeLowRepres = 6
976 1 15 2 7 1 2 
 ind 9 has perfdegrad = 76329.27 and nodeLowRepres = 1
4 638 324 38 
 ind 10 has perfdegrad = 76266.18 and nodeLowRepres = 4
210 275 74 10 7 137 3 122 83 4 79 
 ind 11 has perfdegrad = 86214.96 and nodeLowRepres = 1
723 190 88 3 
 ind 12 has perfdegrad = 83630.06 and nodeLowRepres = 4
860 115 13 1 1 14 
 ind 13 has perfdegrad = 92855.34 and nodeLowRepres = 2
983 7 14 
 ind 14 has perfdegrad = 86349.84 and nodeLowRepres = 0
616 388 
 ind 15 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 16 has perfdegrad = 74515.39 and nodeLowRepres = 7
365 20 578 6 12 5 2 7 9 
 ind 17 has perfdegrad = 92854.30 and nodeLowRepres = 0
969 35 
 ind 18 has perfdegrad = 87922.71 and nodeLowRepres = 0
582 422 
 ind 19 has perfdegrad = 87858.52 and nodeLowRepres = 0
812 192 
 ind 20 has perfdegrad = 84852.04 and nodeLowRepres = 0
895 109 
 ind 21 has perfdegrad = 82851.78 and nodeLowRepres = 2
637 90 67 154 41 4 11 
 ind 22 has perfdegrad = 86005.13 and nodeLowRepres = 4
381 603 17 1 1 1 
 ind 23 has perfdegrad = 77149.40 and nodeLowRepres = 2
596 318 47 33 9 1 
 ind 24 has perfdegrad = 88193.53 and nodeLowRepres = 1
944 57 3 
 ind 25 has perfdegrad = 84866.33 and nodeLowRepres = 0
978 26 
 ind 26 has perfdegrad = 92536.66 and nodeLowRepres = 0
547 457 
 ind 27 has perfdegrad = 84918.33 and nodeLowRepres = 0
384 240 380 
 ind 28 has perfdegrad = 89303.23 and nodeLowRepres = 4
557 89 156 135 63 1 1 1 1 
 ind 29 has perfdegrad = 81288.30 and nodeLowRepres = 3
770 210 7 2 15 
 ind 30 has perfdegrad = 81813.53 and nodeLowRepres = 0
850 154 
 ind 31 has perfdegrad = 83202.80 and nodeLowRepres = 0
475 453 76 
 ind 32 has perfdegrad = 74090.28 and nodeLowRepres = 1
143 345 455 53 8 
 ind 33 has perfdegrad = 78855.93 and nodeLowRepres = 1
815 115 3 71 
 ind 34 has perfdegrad = 65030.96 and nodeLowRepres = 1
175 314 178 169 118 5 45 
 ind 35 has perfdegrad = 82690.98 and nodeLowRepres = 1
514 476 14 
 ind 36 has perfdegrad = 92855.04 and nodeLowRepres = 1
989 15 
 ind 37 has perfdegrad = 92013.84 and nodeLowRepres = 0
808 196 
 ind 38 has perfdegrad = 76482.54 and nodeLowRepres = 4
678 2 28 13 160 2 117 4 
 ind 39 has perfdegrad = 92924.37 and nodeLowRepres = 1
694 8 140 162 
 ind 40 has perfdegrad = 85110.81 and nodeLowRepres = 3
854 38 102 1 3 6 
 ind 41 has perfdegrad = 81816.91 and nodeLowRepres = 0
733 223 48 
 ind 42 has perfdegrad = 85440.45 and nodeLowRepres = 0
851 153 
 ind 43 has perfdegrad = 92154.82 and nodeLowRepres = 0
133 871 
 ind 44 has perfdegrad = 82602.86 and nodeLowRepres = 0
276 332 396 
 ind 45 has perfdegrad = 84759.90 and nodeLowRepres = 0
826 41 137 
 ind 46 has perfdegrad = 87165.13 and nodeLowRepres = 0
921 83 
 ind 47 has perfdegrad = 79948.82 and nodeLowRepres = 8
721 121 2 8 14 8 2 113 8 1 6 
 ind 48 has perfdegrad = 87009.44 and nodeLowRepres = 3
901 14 6 23 59 1 
 ind 49 has perfdegrad = 74906.10 and nodeLowRepres = 0
249 487 268 
 ind 50 has perfdegrad = 92855.83 and nodeLowRepres = 3
995 4 3 2 
 ind 51 has perfdegrad = 83631.20 and nodeLowRepres = 1
930 57 17 
 ind 52 has perfdegrad = 58046.16 and nodeLowRepres = 2
296 28 111 27 133 24 55 94 16 126 93 1 
 ind 53 has perfdegrad = 52406.42 and nodeLowRepres = 4
36 25 12 516 37 24 6 130 135 18 61 4 
 ind 54 has perfdegrad = 91130.15 and nodeLowRepres = 0
915 89 
 ind 55 has perfdegrad = 73501.04 and nodeLowRepres = 6
457 75 3 334 111 4 2 12 3 3 
 ind 56 has perfdegrad = 67850.29 and nodeLowRepres = 2
612 20 347 22 3 
 ind 57 has perfdegrad = 88578.21 and nodeLowRepres = 0
896 108 
 ind 58 has perfdegrad = 70712.59 and nodeLowRepres = 2
63 14 326 6 319 24 211 41 
 ind 59 has perfdegrad = 79855.31 and nodeLowRepres = 0
304 637 63 
 ind 60 has perfdegrad = 83759.77 and nodeLowRepres = 1
698 3 303 
 ind 61 has perfdegrad = 70850.57 and nodeLowRepres = 0
41 710 24 60 130 39 
 ind 62 has perfdegrad = 68336.32 and nodeLowRepres = 2
369 423 55 30 2 123 2 
 ind 63 has perfdegrad = 92921.67 and nodeLowRepres = 1
13 991 
 ind 64 has perfdegrad = 77895.52 and nodeLowRepres = 0
135 842 27 
 ind 65 has perfdegrad = 84755.97 and nodeLowRepres = 0
958 46 
 ind 66 has perfdegrad = 86938.51 and nodeLowRepres = 0
680 324 
 ind 67 has perfdegrad = 84362.74 and nodeLowRepres = 2
935 6 62 1 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 91378.31 and nodeLowRepres = 1
754 248 2 
 ind 70 has perfdegrad = 87471.26 and nodeLowRepres = 0
766 51 187 
 ind 71 has perfdegrad = 92454.65 and nodeLowRepres = 0
208 796 
 ind 72 has perfdegrad = 76461.71 and nodeLowRepres = 0
296 708 
 ind 73 has perfdegrad = 84866.33 and nodeLowRepres = 0
978 26 
 ind 74 has perfdegrad = 92931.71 and nodeLowRepres = 3
971 14 9 10 
 ind 75 has perfdegrad = 83793.12 and nodeLowRepres = 0
67 681 256 
 ind 76 has perfdegrad = 85967.78 and nodeLowRepres = 0
963 41 
 ind 77 has perfdegrad = 82809.84 and nodeLowRepres = 1
23 382 598 1 
 ind 78 has perfdegrad = 91169.22 and nodeLowRepres = 0
930 74 
 ind 79 has perfdegrad = 81602.16 and nodeLowRepres = 0
127 220 657 
 ind 80 has perfdegrad = 91999.33 and nodeLowRepres = 0
107 897 
 ind 81 has perfdegrad = 67550.35 and nodeLowRepres = 0
578 96 239 91 
 ind 82 has perfdegrad = 85094.73 and nodeLowRepres = 1
671 325 8 
 ind 83 has perfdegrad = 92686.57 and nodeLowRepres = 0
598 326 80 
 ind 84 has perfdegrad = 85139.90 and nodeLowRepres = 0
916 34 54 
 ind 85 has perfdegrad = 86679.28 and nodeLowRepres = 0
955 49 
 ind 86 has perfdegrad = 87753.37 and nodeLowRepres = 1
912 90 2 
 ind 87 has perfdegrad = 92149.96 and nodeLowRepres = 0
139 865 
 ind 88 has perfdegrad = 81835.89 and nodeLowRepres = 1
640 122 182 3 57 
 ind 89 has perfdegrad = 82709.89 and nodeLowRepres = 2
700 182 115 5 2 
 ind 90 has perfdegrad = 92352.42 and nodeLowRepres = 0
982 22 
 ind 91 has perfdegrad = 88577.91 and nodeLowRepres = 0
897 107 
 ind 92 has perfdegrad = 82370.14 and nodeLowRepres = 3
869 30 68 1 5 30 1 
 ind 93 has perfdegrad = 91577.37 and nodeLowRepres = 1
841 127 35 1 
 ind 94 has perfdegrad = 86818.86 and nodeLowRepres = 0
179 144 681 
 ind 95 has perfdegrad = 87627.55 and nodeLowRepres = 0
747 257 
 ind 96 has perfdegrad = 79850.13 and nodeLowRepres = 4
127 15 748 108 2 2 2 
 ind 97 has perfdegrad = 74338.11 and nodeLowRepres = 3
3 288 22 631 56 3 1 
 ind 98 has perfdegrad = 88040.13 and nodeLowRepres = 0
80 924 
 ind 99 has perfdegrad = 89600.31 and nodeLowRepres = 0
645 359 
------------------------------
f0 = [34, 52, 53, 81]
f1 = [2, 4, 56, 61]
 ind 0 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 10 22 29 30 36 9 
 ind 1 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 17 12 10 22 30 36 9 
 ind 2 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 3 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 4 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 5 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 10 76 36 17 12 22 30 36 9 
 ind 6 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 17 12 10 22 30 36 9 
 ind 7 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 10 76 36 17 12 22 30 36 9 
 ind 8 has perfdegrad = 35962.66 and nodeLowRepres = 3
12 46 29 62 45 35 50 36 128 4 64 116 113 26 29 76 36 22 30 36 9 
 ind 9 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 10 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 11 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 12 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 13 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 14 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 15 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 16 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 35 45 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 17 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 18 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 19 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 20 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 21 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 10 22 30 36 9 
 ind 22 has perfdegrad = 31160.44 and nodeLowRepres = 9
12 46 29 45 35 50 36 128 4 17 35 9 64 116 113 26 76 36 17 22 9 3 3 7 30 36 
 ind 23 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 24 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 25 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 17 12 10 22 30 36 9 
 ind 26 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 27 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 28 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 10 22 29 30 36 9 
 ind 29 has perfdegrad = 30695.10 and nodeLowRepres = 13
12 46 29 45 35 50 36 128 4 17 64 36 113 76 9 38 78 2 17 22 24 9 3 3 7 8 1 2 24 30 36 
 ind 30 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 128 4 17 35 64 116 113 26 29 76 36 36 22 10 30 36 9 
 ind 31 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 32 has perfdegrad = 32615.25 and nodeLowRepres = 6
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 22 29 3 7 30 36 9 
 ind 33 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 34 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 35 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 10 76 36 17 12 22 30 36 9 
 ind 36 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 22 10 30 36 9 
 ind 37 has perfdegrad = 31557.90 and nodeLowRepres = 8
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 26 10 76 17 22 9 3 30 36 9 
 ind 38 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 39 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 17 12 10 22 30 36 9 
 ind 40 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 41 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 22 29 10 30 36 9 
 ind 42 has perfdegrad = 32615.25 and nodeLowRepres = 6
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 26 76 22 29 3 7 30 36 9 
 ind 43 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 10 22 30 36 9 
 ind 44 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 76 9 21 17 22 5 9 3 3 7 30 36 
 ind 45 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 35 45 50 36 128 4 17 35 64 116 113 26 29 76 36 10 22 30 36 9 
 ind 46 has perfdegrad = 31160.44 and nodeLowRepres = 9
12 46 29 45 35 50 36 128 4 17 35 9 64 116 113 26 76 36 17 22 9 3 3 7 30 36 
 ind 47 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 10 22 30 36 9 
 ind 48 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 17 35 64 36 116 113 4 76 21 17 22 5 9 3 3 7 30 36 9 
 ind 49 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 10 22 29 30 36 9 
 ind 50 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 51 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 52 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 53 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 54 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 55 has perfdegrad = 46654.97 and nodeLowRepres = 1
12 46 29 62 45 35 50 59 36 128 132 64 116 113 41 36 
 ind 56 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 26 76 10 22 29 30 36 9 
 ind 57 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 26 76 10 22 29 30 36 9 
 ind 58 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 59 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 60 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 61 has perfdegrad = 32615.25 and nodeLowRepres = 6
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 22 29 3 7 30 36 9 
 ind 62 has perfdegrad = 30568.34 and nodeLowRepres = 15
12 46 29 45 35 50 36 128 4 17 64 36 113 76 9 38 78 2 17 22 9 15 9 3 7 3 8 1 2 24 30 36 
 ind 63 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 64 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 65 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 36 46 
 ind 66 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 67 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 68 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 128 4 17 35 64 36 116 113 26 29 76 36 22 10 30 36 9 
 ind 69 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 70 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 71 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 72 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 76 21 17 22 5 9 3 3 7 30 36 9 
 ind 73 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 74 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 22 10 30 36 9 
 ind 75 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 76 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 22 10 30 36 9 
 ind 77 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 10 76 36 17 12 22 30 36 9 
 ind 78 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 26 76 22 29 10 30 36 9 
 ind 79 has perfdegrad = 32001.54 and nodeLowRepres = 7
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 17 12 10 22 30 36 9 
 ind 80 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 81 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 10 36 128 4 64 36 116 113 26 30 22 76 22 29 30 36 9 
 ind 82 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 10 22 29 30 36 9 
 ind 83 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 84 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 10 22 29 30 36 9 
 ind 85 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 86 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 76 21 17 22 5 9 3 3 7 30 36 9 
 ind 87 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 88 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 22 10 30 36 9 
 ind 89 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 76 21 17 22 5 9 3 3 7 30 36 9 
 ind 90 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 22 29 10 30 36 9 
 ind 91 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 29 76 36 10 22 30 36 9 
 ind 92 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 93 has perfdegrad = 33012.71 and nodeLowRepres = 5
12 46 29 45 35 50 36 128 4 17 35 64 116 113 26 76 36 10 22 29 30 36 9 
 ind 94 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 76 21 17 22 5 9 3 3 7 30 36 9 
 ind 95 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
 ind 96 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 116 113 76 9 36 21 17 22 5 9 3 3 7 30 36 
 ind 97 has perfdegrad = 31064.56 and nodeLowRepres = 10
12 46 29 45 35 50 36 128 4 17 35 64 36 116 113 76 21 17 22 5 9 3 3 7 30 36 9 
 ind 98 has perfdegrad = 34196.73 and nodeLowRepres = 4
12 46 29 45 35 50 36 128 4 64 36 116 113 26 30 22 76 10 22 29 30 36 9 
 ind 99 has perfdegrad = 48268.06 and nodeLowRepres = 0
56 35 26 43 84 27 593 28 30 46 36 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1032.91 segundos
