Executando combinação ID: 1566
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80865.48 and nodeLowRepres = 10
879 1 2 1 1 3 36 15 1 38 2 18 7 
 ind 1 has perfdegrad = 74234.85 and nodeLowRepres = 5
402 17 485 47 1 31 12 6 3 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 75444.63 and nodeLowRepres = 3
264 431 52 231 12 3 11 
 ind 4 has perfdegrad = 66665.42 and nodeLowRepres = 9
111 12 247 94 2 200 148 9 19 34 24 20 2 2 2 29 42 7 
 ind 5 has perfdegrad = 67225.20 and nodeLowRepres = 10
814 8 2 2 9 73 43 14 1 18 5 11 4 
 ind 6 has perfdegrad = 77835.62 and nodeLowRepres = 7
700 26 90 4 35 32 101 1 1 1 1 1 11 
 ind 7 has perfdegrad = 92768.18 and nodeLowRepres = 3
984 3 2 15 
 ind 8 has perfdegrad = 77101.98 and nodeLowRepres = 10
575 127 2 12 2 105 19 47 25 10 18 54 1 4 1 2 
 ind 9 has perfdegrad = 79645.87 and nodeLowRepres = 2
103 1 13 443 402 42 
 ind 10 has perfdegrad = 74862.68 and nodeLowRepres = 2
277 116 40 349 177 6 31 8 
 ind 11 has perfdegrad = 90494.91 and nodeLowRepres = 0
194 615 195 
 ind 12 has perfdegrad = 79719.45 and nodeLowRepres = 0
673 331 
 ind 13 has perfdegrad = 88048.90 and nodeLowRepres = 0
167 811 26 
 ind 14 has perfdegrad = 64829.56 and nodeLowRepres = 8
412 50 151 35 1 192 109 1 4 8 8 2 13 18 
 ind 15 has perfdegrad = 67316.02 and nodeLowRepres = 8
4 32 37 1 31 5 50 518 102 119 6 21 2 52 6 4 14 
 ind 16 has perfdegrad = 58736.53 and nodeLowRepres = 6
90 382 103 253 2 5 125 12 2 7 2 21 
 ind 17 has perfdegrad = 92768.99 and nodeLowRepres = 3
988 4 1 11 
 ind 18 has perfdegrad = 78978.02 and nodeLowRepres = 3
777 166 4 16 1 40 
 ind 19 has perfdegrad = 89110.88 and nodeLowRepres = 0
738 266 
 ind 20 has perfdegrad = 85627.12 and nodeLowRepres = 2
602 12 373 17 
 ind 21 has perfdegrad = 90770.13 and nodeLowRepres = 3
11 742 79 16 141 15 
 ind 22 has perfdegrad = 73480.81 and nodeLowRepres = 1
105 110 35 6 556 92 23 77 
 ind 23 has perfdegrad = 85651.01 and nodeLowRepres = 4
939 1 46 12 2 4 
 ind 24 has perfdegrad = 78875.73 and nodeLowRepres = 4
130 1 567 52 133 88 26 1 5 1 
 ind 25 has perfdegrad = 87051.79 and nodeLowRepres = 5
802 8 162 10 15 2 5 
 ind 26 has perfdegrad = 90452.39 and nodeLowRepres = 0
933 71 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 81313.73 and nodeLowRepres = 1
935 27 41 1 
 ind 29 has perfdegrad = 76551.70 and nodeLowRepres = 3
725 68 41 19 139 8 4 
 ind 30 has perfdegrad = 58644.80 and nodeLowRepres = 6
354 341 4 129 3 1 123 39 5 1 4 
 ind 31 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 32 has perfdegrad = 54140.24 and nodeLowRepres = 7
117 70 294 66 4 38 9 11 78 10 3 9 2 49 104 52 34 33 21 
 ind 33 has perfdegrad = 72531.99 and nodeLowRepres = 2
109 713 92 10 1 51 28 
 ind 34 has perfdegrad = 85533.93 and nodeLowRepres = 0
673 238 93 
 ind 35 has perfdegrad = 66800.06 and nodeLowRepres = 7
397 219 76 49 31 2 182 2 27 1 2 5 3 8 
 ind 36 has perfdegrad = 70315.28 and nodeLowRepres = 4
387 491 4 62 11 15 26 8 
 ind 37 has perfdegrad = 84355.98 and nodeLowRepres = 2
866 121 12 5 
 ind 38 has perfdegrad = 68916.96 and nodeLowRepres = 7
135 549 23 2 136 68 1 2 6 4 76 1 1 
 ind 39 has perfdegrad = 76655.53 and nodeLowRepres = 1
344 357 10 66 79 81 67 
 ind 40 has perfdegrad = 76291.36 and nodeLowRepres = 3
322 318 79 2 56 219 6 2 
 ind 41 has perfdegrad = 88222.04 and nodeLowRepres = 0
975 29 
 ind 42 has perfdegrad = 73779.27 and nodeLowRepres = 11
10 213 15 217 16 81 9 5 61 165 11 4 1 42 140 11 2 1 
 ind 43 has perfdegrad = 72238.11 and nodeLowRepres = 3
51 637 164 61 1 87 1 2 
 ind 44 has perfdegrad = 79800.56 and nodeLowRepres = 5
700 46 199 3 1 9 17 1 28 
 ind 45 has perfdegrad = 61044.95 and nodeLowRepres = 5
424 161 101 188 45 4 18 7 2 24 23 7 
 ind 46 has perfdegrad = 87667.84 and nodeLowRepres = 2
916 82 3 3 
 ind 47 has perfdegrad = 92938.42 and nodeLowRepres = 4
822 173 2 1 5 1 
 ind 48 has perfdegrad = 91252.78 and nodeLowRepres = 4
878 5 55 14 4 1 47 
 ind 49 has perfdegrad = 68062.13 and nodeLowRepres = 7
375 36 191 15 81 2 8 3 107 8 34 69 53 19 3 
 ind 50 has perfdegrad = 71568.89 and nodeLowRepres = 5
26 12 105 42 37 18 120 15 9 170 23 69 312 20 26 
 ind 51 has perfdegrad = 75653.93 and nodeLowRepres = 1
894 64 19 27 
 ind 52 has perfdegrad = 65408.39 and nodeLowRepres = 11
35 81 432 126 22 1 95 3 3 2 1 26 14 40 27 14 6 9 16 43 8 
 ind 53 has perfdegrad = 73788.53 and nodeLowRepres = 3
51 1 296 403 126 13 8 43 63 
 ind 54 has perfdegrad = 71967.11 and nodeLowRepres = 8
501 321 1 26 43 61 17 2 6 16 8 1 1 
 ind 55 has perfdegrad = 82515.95 and nodeLowRepres = 3
236 475 98 177 15 2 1 
 ind 56 has perfdegrad = 69959.90 and nodeLowRepres = 4
24 760 35 42 39 2 10 89 1 2 
 ind 57 has perfdegrad = 86881.92 and nodeLowRepres = 0
510 494 
 ind 58 has perfdegrad = 78622.71 and nodeLowRepres = 7
21 208 12 182 239 15 11 8 5 1 296 6 
 ind 59 has perfdegrad = 70519.65 and nodeLowRepres = 6
28 164 5 6 361 10 14 3 38 93 148 10 72 52 
 ind 60 has perfdegrad = 75732.37 and nodeLowRepres = 1
67 873 59 5 
 ind 61 has perfdegrad = 84598.79 and nodeLowRepres = 2
949 4 8 43 
 ind 62 has perfdegrad = 78919.13 and nodeLowRepres = 3
35 748 6 152 46 16 1 
 ind 63 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 64 has perfdegrad = 75802.54 and nodeLowRepres = 4
72 10 3 11 34 3 745 31 73 22 
 ind 65 has perfdegrad = 82108.12 and nodeLowRepres = 5
390 220 3 14 212 8 4 65 39 44 5 
 ind 66 has perfdegrad = 67329.99 and nodeLowRepres = 5
210 45 137 58 423 60 5 1 4 51 6 4 
 ind 67 has perfdegrad = 92227.34 and nodeLowRepres = 1
999 5 
 ind 68 has perfdegrad = 73512.79 and nodeLowRepres = 9
719 89 4 4 92 18 15 43 1 10 7 1 1 
 ind 69 has perfdegrad = 72674.04 and nodeLowRepres = 5
36 137 96 1 34 102 112 20 105 213 1 45 99 1 2 
 ind 70 has perfdegrad = 92090.58 and nodeLowRepres = 0
956 48 
 ind 71 has perfdegrad = 70954.64 and nodeLowRepres = 6
17 340 383 172 4 14 3 3 3 65 
 ind 72 has perfdegrad = 85307.92 and nodeLowRepres = 0
300 622 82 
 ind 73 has perfdegrad = 73867.82 and nodeLowRepres = 1
64 8 228 67 277 143 217 
 ind 74 has perfdegrad = 72722.19 and nodeLowRepres = 4
178 15 31 2 119 3 536 49 5 33 33 
 ind 75 has perfdegrad = 69402.04 and nodeLowRepres = 4
118 204 15 180 25 10 20 25 4 256 147 
 ind 76 has perfdegrad = 75716.02 and nodeLowRepres = 4
212 594 78 12 38 2 56 11 1 
 ind 77 has perfdegrad = 78813.23 and nodeLowRepres = 1
839 58 72 34 1 
 ind 78 has perfdegrad = 71963.05 and nodeLowRepres = 6
317 2 17 403 239 2 5 11 8 
 ind 79 has perfdegrad = 78377.38 and nodeLowRepres = 0
871 133 
 ind 80 has perfdegrad = 75256.41 and nodeLowRepres = 6
415 30 31 398 18 31 52 18 3 3 2 3 
 ind 81 has perfdegrad = 75068.91 and nodeLowRepres = 2
29 230 645 17 13 21 49 
 ind 82 has perfdegrad = 70506.33 and nodeLowRepres = 7
631 58 1 2 66 13 82 3 106 32 6 2 2 
 ind 83 has perfdegrad = 72018.47 and nodeLowRepres = 3
305 146 50 84 63 72 203 7 12 59 3 
 ind 84 has perfdegrad = 62205.51 and nodeLowRepres = 8
106 3 55 188 111 229 3 128 6 12 2 116 4 2 1 38 
 ind 85 has perfdegrad = 76519.14 and nodeLowRepres = 11
6 11 346 5 13 336 44 137 11 7 10 33 3 9 28 3 2 
 ind 86 has perfdegrad = 87356.83 and nodeLowRepres = 1
302 1 597 104 
 ind 87 has perfdegrad = 88157.14 and nodeLowRepres = 5
821 97 20 41 1 15 1 8 
 ind 88 has perfdegrad = 58727.79 and nodeLowRepres = 8
6 45 149 2 32 3 417 20 3 164 22 1 2 55 39 26 18 
 ind 89 has perfdegrad = 92942.45 and nodeLowRepres = 1
998 6 
 ind 90 has perfdegrad = 72193.66 and nodeLowRepres = 4
1 27 23 4 513 37 33 13 88 105 157 3 
 ind 91 has perfdegrad = 92480.15 and nodeLowRepres = 5
989 1 1 10 2 1 
 ind 92 has perfdegrad = 85090.39 and nodeLowRepres = 0
840 164 
 ind 93 has perfdegrad = 67329.68 and nodeLowRepres = 4
29 2 11 306 174 129 240 92 3 18 
 ind 94 has perfdegrad = 77379.79 and nodeLowRepres = 3
479 170 198 10 144 1 2 
 ind 95 has perfdegrad = 78808.17 and nodeLowRepres = 11
297 3 35 2 24 20 68 27 5 3 4 7 1 3 322 102 11 69 1 
 ind 96 has perfdegrad = 61568.28 and nodeLowRepres = 7
19 264 8 126 3 191 14 42 189 5 26 8 2 107 
 ind 97 has perfdegrad = 66359.28 and nodeLowRepres = 4
234 186 379 22 1 139 26 11 2 4 
 ind 98 has perfdegrad = 62100.37 and nodeLowRepres = 12
33 619 6 4 45 78 21 14 9 7 71 40 18 3 21 3 7 1 1 3 
 ind 99 has perfdegrad = 52137.97 and nodeLowRepres = 11
156 139 9 6 155 5 274 3 6 24 3 8 7 2 1 189 17 
------------------------------
f0 = [22, 30, 32, 33, 45, 79, 83, 97, 99]
f1 = [73, 16, 88, 12, 43, 93]
 ind 0 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 1 has perfdegrad = 35103.96 and nodeLowRepres = 4
22 90 24 36 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 2 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 3 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 4 has perfdegrad = 43093.41 and nodeLowRepres = 1
90 39 34 22 39 6 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 5 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 6 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 7 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 24 36 5 31 28 22 38 43 4 4 3 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 8 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 9 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 10 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 11 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 12 has perfdegrad = 35103.96 and nodeLowRepres = 4
22 90 24 36 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 13 has perfdegrad = 33522.77 and nodeLowRepres = 8
22 90 3 36 39 5 2 15 28 22 38 43 4 4 26 17 22 32 37 103 226 63 21 39 1 39 27 
 ind 14 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 15 has perfdegrad = 40212.40 and nodeLowRepres = 2
36 22 39 51 11 24 38 40 31 28 22 38 43 10 32 37 103 226 63 21 62 27 
 ind 16 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 17 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 18 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 19 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 20 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 21 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 22 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 23 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 24 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 36 17 2 31 28 22 38 43 4 4 3 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 25 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 26 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 24 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 27 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 24 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 28 has perfdegrad = 35103.96 and nodeLowRepres = 4
90 36 22 24 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 29 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 30 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 31 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 32 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 33 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 34 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 35 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 36 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 37 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 38 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 39 has perfdegrad = 43093.41 and nodeLowRepres = 1
90 39 34 22 39 6 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 40 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 41 has perfdegrad = 34420.07 and nodeLowRepres = 5
22 39 51 3 24 36 38 31 28 22 38 43 4 4 10 32 37 103 226 63 21 39 1 62 27 
 ind 42 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 43 has perfdegrad = 33978.75 and nodeLowRepres = 6
90 22 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 44 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 45 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 46 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 47 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 48 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 49 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 50 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 51 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 52 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 53 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 54 has perfdegrad = 35103.96 and nodeLowRepres = 4
22 90 24 36 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 55 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 56 has perfdegrad = 33522.77 and nodeLowRepres = 8
22 90 3 36 39 5 2 15 28 22 38 43 4 4 26 17 22 32 37 103 226 63 21 39 1 39 27 
 ind 57 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 58 has perfdegrad = 34420.07 and nodeLowRepres = 5
22 39 51 3 24 36 38 31 28 22 38 43 4 4 10 32 37 103 226 63 21 39 1 62 27 
 ind 59 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 60 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 61 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 62 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 63 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 64 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 65 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 66 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 67 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 68 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 69 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 24 36 5 31 28 22 38 43 4 4 3 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 70 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 36 17 2 31 28 22 38 43 4 4 3 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 71 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 72 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 73 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 74 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 75 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 76 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 24 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 77 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 78 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 79 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 80 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 81 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 82 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 83 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 84 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 85 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 86 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 87 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 88 has perfdegrad = 43136.00 and nodeLowRepres = 0
90 39 34 22 45 35 49 116 255 68 21 45 31 27 21 37 46 23 
 ind 89 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 90 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 91 has perfdegrad = 35103.96 and nodeLowRepres = 4
36 22 90 3 24 38 40 31 28 22 38 43 4 4 10 32 37 103 226 63 21 62 27 
 ind 92 has perfdegrad = 35103.96 and nodeLowRepres = 4
90 36 22 24 38 40 31 28 22 38 43 4 4 3 10 32 37 103 226 63 21 62 27 
 ind 93 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 94 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
 ind 95 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 96 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 97 has perfdegrad = 33742.65 and nodeLowRepres = 7
22 90 3 36 17 2 31 28 22 38 43 4 4 7 24 22 32 37 103 226 63 21 39 1 62 27 
 ind 98 has perfdegrad = 33978.75 and nodeLowRepres = 6
22 90 3 24 36 5 31 28 22 38 43 4 4 26 17 32 37 103 226 63 21 39 1 62 27 
 ind 99 has perfdegrad = 36128.49 and nodeLowRepres = 3
36 22 90 3 48 24 40 31 28 22 38 43 4 4 32 37 103 226 63 21 62 27 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 848.99 segundos
