Executando combinação ID: 1045
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91790.03 and nodeLowRepres = 0
164 840 
 ind 1 has perfdegrad = 90758.73 and nodeLowRepres = 0
72 418 514 
 ind 2 has perfdegrad = 85580.24 and nodeLowRepres = 0
827 155 22 
 ind 3 has perfdegrad = 83597.27 and nodeLowRepres = 0
304 410 290 
 ind 4 has perfdegrad = 88293.69 and nodeLowRepres = 1
990 14 
 ind 5 has perfdegrad = 86317.78 and nodeLowRepres = 0
316 642 46 
 ind 6 has perfdegrad = 86752.70 and nodeLowRepres = 0
915 89 
 ind 7 has perfdegrad = 89140.48 and nodeLowRepres = 0
801 177 26 
 ind 8 has perfdegrad = 74629.95 and nodeLowRepres = 0
90 814 100 
 ind 9 has perfdegrad = 92776.15 and nodeLowRepres = 0
29 975 
------------------------------
f0 = [8]
f1 = [3]
 ind 0 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 1 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 2 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 3 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 4 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 5 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 6 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 7 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 8 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
 ind 9 has perfdegrad = 63407.31 and nodeLowRepres = 0
681 233 63 27 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 118.18 segundos
