Executando combinação ID: 1000
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73956.43 and nodeLowRepres = 1
761 214 27 2 
 ind 1 has perfdegrad = 87854.20 and nodeLowRepres = 0
805 199 
 ind 2 has perfdegrad = 88319.44 and nodeLowRepres = 3
691 213 82 4 3 11 
 ind 3 has perfdegrad = 92095.86 and nodeLowRepres = 0
963 41 
 ind 4 has perfdegrad = 62959.71 and nodeLowRepres = 2
21 212 120 29 64 89 1 122 96 2 157 29 62 
 ind 5 has perfdegrad = 88307.95 and nodeLowRepres = 0
570 434 
 ind 6 has perfdegrad = 92457.86 and nodeLowRepres = 0
950 54 
 ind 7 has perfdegrad = 85842.85 and nodeLowRepres = 1
923 3 78 
 ind 8 has perfdegrad = 80629.31 and nodeLowRepres = 0
874 130 
 ind 9 has perfdegrad = 73686.53 and nodeLowRepres = 8
67 11 12 107 6 593 117 3 27 1 4 1 5 25 25 
------------------------------
f0 = [0, 4, 8]
f1 = [9, 1, 7]
 ind 0 has perfdegrad = 59827.25 and nodeLowRepres = 4
21 212 41 14 90 64 122 19 36 39 3 62 34 34 123 79 11 
 ind 1 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
 ind 2 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
 ind 3 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
 ind 4 has perfdegrad = 58428.20 and nodeLowRepres = 5
21 212 29 15 90 64 122 29 42 34 3 62 14 20 34 123 79 11 
 ind 5 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
 ind 6 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
 ind 7 has perfdegrad = 58428.20 and nodeLowRepres = 5
21 212 29 15 90 64 122 29 42 34 3 62 14 20 34 123 79 11 
 ind 8 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
 ind 9 has perfdegrad = 67414.44 and nodeLowRepres = 0
21 300 97 586 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 105.40 segundos
