Executando combinação ID: 1083
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86881.70 and nodeLowRepres = 2
902 12 78 12 
 ind 1 has perfdegrad = 86838.67 and nodeLowRepres = 0
472 532 
 ind 2 has perfdegrad = 80309.19 and nodeLowRepres = 2
388 591 18 7 
 ind 3 has perfdegrad = 86084.04 and nodeLowRepres = 1
606 385 13 
 ind 4 has perfdegrad = 71590.41 and nodeLowRepres = 0
807 137 60 
 ind 5 has perfdegrad = 82524.51 and nodeLowRepres = 1
88 760 148 8 
 ind 6 has perfdegrad = 92554.26 and nodeLowRepres = 1
874 9 121 
 ind 7 has perfdegrad = 86757.58 and nodeLowRepres = 1
161 26 58 759 
 ind 8 has perfdegrad = 72866.32 and nodeLowRepres = 1
847 52 101 4 
 ind 9 has perfdegrad = 88336.57 and nodeLowRepres = 0
183 735 86 
------------------------------
f0 = [4]
f1 = [1, 8]
 ind 0 has perfdegrad = 65358.33 and nodeLowRepres = 1
496 311 170 27 
 ind 1 has perfdegrad = 65483.83 and nodeLowRepres = 0
496 311 111 86 
 ind 2 has perfdegrad = 65358.33 and nodeLowRepres = 1
496 311 170 27 
 ind 3 has perfdegrad = 65483.83 and nodeLowRepres = 0
496 311 111 86 
 ind 4 has perfdegrad = 65483.83 and nodeLowRepres = 0
496 311 111 86 
 ind 5 has perfdegrad = 65358.33 and nodeLowRepres = 1
496 311 170 27 
 ind 6 has perfdegrad = 65483.83 and nodeLowRepres = 0
496 311 111 86 
 ind 7 has perfdegrad = 65483.83 and nodeLowRepres = 0
496 311 111 86 
 ind 8 has perfdegrad = 65483.83 and nodeLowRepres = 0
496 311 111 86 
 ind 9 has perfdegrad = 65358.33 and nodeLowRepres = 1
496 311 170 27 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 113.10 segundos
