Executando combinação ID: 107
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 1 has perfdegrad = 66914.64 and nodeLowRepres = 2
183 223 508 85 5 
 ind 2 has perfdegrad = 90166.37 and nodeLowRepres = 0
286 718 
 ind 3 has perfdegrad = 90721.78 and nodeLowRepres = 1
972 32 
 ind 4 has perfdegrad = 86655.15 and nodeLowRepres = 1
674 283 47 
 ind 5 has perfdegrad = 87191.92 and nodeLowRepres = 1
916 88 
 ind 6 has perfdegrad = 76718.37 and nodeLowRepres = 1
699 94 211 
 ind 7 has perfdegrad = 84259.25 and nodeLowRepres = 4
916 4 49 33 2 
 ind 8 has perfdegrad = 76787.15 and nodeLowRepres = 6
31 803 31 60 5 62 12 
 ind 9 has perfdegrad = 73201.85 and nodeLowRepres = 2
578 8 144 262 12 
------------------------------
f0 = [0, 1, 6]
f1 = [2, 9, 4]
 ind 0 has perfdegrad = 63002.69 and nodeLowRepres = 6
808 63 53 48 20 2 10 
 ind 1 has perfdegrad = 63008.83 and nodeLowRepres = 4
808 63 53 48 32 
 ind 2 has perfdegrad = 63002.69 and nodeLowRepres = 6
808 63 53 48 20 2 10 
 ind 3 has perfdegrad = 67879.67 and nodeLowRepres = 1
305 429 244 26 
 ind 4 has perfdegrad = 76527.98 and nodeLowRepres = 0
305 270 429 
 ind 5 has perfdegrad = 66882.97 and nodeLowRepres = 3
305 244 26 92 39 298 
 ind 6 has perfdegrad = 66882.97 and nodeLowRepres = 3
305 244 26 92 39 298 
 ind 7 has perfdegrad = 63002.69 and nodeLowRepres = 6
808 63 53 48 20 2 10 
 ind 8 has perfdegrad = 63002.69 and nodeLowRepres = 6
808 63 53 48 20 2 10 
 ind 9 has perfdegrad = 67879.67 and nodeLowRepres = 1
305 429 244 26 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.03 segundos
