Executando combinação ID: 1416
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80492.92 and nodeLowRepres = 3
191 173 26 36 385 169 24 
 ind 1 has perfdegrad = 66047.67 and nodeLowRepres = 2
162 57 334 32 58 108 163 87 3 
 ind 2 has perfdegrad = 82759.33 and nodeLowRepres = 3
835 50 76 28 15 
 ind 3 has perfdegrad = 66371.99 and nodeLowRepres = 3
472 508 15 8 1 
 ind 4 has perfdegrad = 69628.75 and nodeLowRepres = 3
750 66 163 15 5 5 
 ind 5 has perfdegrad = 55523.07 and nodeLowRepres = 2
55 15 282 533 97 22 
 ind 6 has perfdegrad = 88755.10 and nodeLowRepres = 1
797 139 63 5 
 ind 7 has perfdegrad = 73463.36 and nodeLowRepres = 0
377 64 206 136 105 63 53 
 ind 8 has perfdegrad = 84659.25 and nodeLowRepres = 3
570 18 406 6 4 
 ind 9 has perfdegrad = 85719.04 and nodeLowRepres = 3
973 16 8 7 
 ind 10 has perfdegrad = 79915.67 and nodeLowRepres = 0
439 354 211 
 ind 11 has perfdegrad = 79861.97 and nodeLowRepres = 3
178 575 223 5 16 7 
 ind 12 has perfdegrad = 72738.96 and nodeLowRepres = 2
841 75 6 70 12 
 ind 13 has perfdegrad = 74268.03 and nodeLowRepres = 3
322 202 25 48 10 255 56 86 
 ind 14 has perfdegrad = 71339.99 and nodeLowRepres = 3
240 8 21 30 171 380 154 
 ind 15 has perfdegrad = 85371.00 and nodeLowRepres = 6
804 8 28 7 10 71 59 16 1 
 ind 16 has perfdegrad = 87259.02 and nodeLowRepres = 1
914 84 6 
 ind 17 has perfdegrad = 89587.85 and nodeLowRepres = 2
159 817 26 2 
 ind 18 has perfdegrad = 85551.67 and nodeLowRepres = 1
218 96 659 31 
 ind 19 has perfdegrad = 84185.01 and nodeLowRepres = 4
763 191 32 16 1 1 
 ind 20 has perfdegrad = 72803.01 and nodeLowRepres = 4
703 5 27 234 21 14 
 ind 21 has perfdegrad = 62399.89 and nodeLowRepres = 4
600 101 8 69 5 78 36 12 95 
 ind 22 has perfdegrad = 83007.83 and nodeLowRepres = 2
407 86 36 432 43 
 ind 23 has perfdegrad = 73289.39 and nodeLowRepres = 1
204 1 255 114 430 
 ind 24 has perfdegrad = 91927.98 and nodeLowRepres = 0
875 129 
 ind 25 has perfdegrad = 73038.41 and nodeLowRepres = 2
336 1 363 123 26 155 
 ind 26 has perfdegrad = 80408.46 and nodeLowRepres = 3
52 108 8 15 476 256 78 11 
 ind 27 has perfdegrad = 76313.42 and nodeLowRepres = 1
787 213 4 
 ind 28 has perfdegrad = 75072.77 and nodeLowRepres = 4
28 240 7 442 260 24 3 
 ind 29 has perfdegrad = 72715.04 and nodeLowRepres = 2
105 662 188 37 12 
 ind 30 has perfdegrad = 74797.23 and nodeLowRepres = 4
387 551 31 2 5 28 
 ind 31 has perfdegrad = 90929.98 and nodeLowRepres = 1
978 26 
 ind 32 has perfdegrad = 85855.73 and nodeLowRepres = 6
53 731 199 6 2 8 2 2 1 
 ind 33 has perfdegrad = 87909.75 and nodeLowRepres = 4
953 40 2 5 4 
 ind 34 has perfdegrad = 70034.79 and nodeLowRepres = 5
357 53 227 16 263 1 19 49 19 
 ind 35 has perfdegrad = 78783.44 and nodeLowRepres = 0
170 415 68 351 
 ind 36 has perfdegrad = 84640.75 and nodeLowRepres = 2
90 77 786 27 24 
 ind 37 has perfdegrad = 92271.98 and nodeLowRepres = 3
957 43 1 3 
 ind 38 has perfdegrad = 75671.96 and nodeLowRepres = 3
116 80 10 8 40 520 230 
 ind 39 has perfdegrad = 75544.09 and nodeLowRepres = 4
110 266 52 241 17 1 3 308 6 
 ind 40 has perfdegrad = 77332.84 and nodeLowRepres = 1
230 456 177 30 111 
 ind 41 has perfdegrad = 78949.31 and nodeLowRepres = 7
20 23 132 35 79 661 12 2 10 30 
 ind 42 has perfdegrad = 66367.47 and nodeLowRepres = 2
162 6 452 84 184 78 38 
 ind 43 has perfdegrad = 77163.29 and nodeLowRepres = 6
517 3 27 369 44 4 25 15 
 ind 44 has perfdegrad = 92853.68 and nodeLowRepres = 4
976 2 19 2 5 
 ind 45 has perfdegrad = 68785.86 and nodeLowRepres = 3
134 688 140 35 2 5 
 ind 46 has perfdegrad = 80804.82 and nodeLowRepres = 1
126 90 11 777 
 ind 47 has perfdegrad = 72923.83 and nodeLowRepres = 4
77 165 29 142 72 94 183 3 16 3 70 150 
 ind 48 has perfdegrad = 81020.98 and nodeLowRepres = 0
713 291 
 ind 49 has perfdegrad = 82079.41 and nodeLowRepres = 5
965 14 7 16 1 1 
 ind 50 has perfdegrad = 73048.65 and nodeLowRepres = 5
49 341 23 338 181 38 1 33 
 ind 51 has perfdegrad = 73299.12 and nodeLowRepres = 4
151 187 465 11 18 23 91 2 56 
 ind 52 has perfdegrad = 81797.53 and nodeLowRepres = 5
630 64 234 17 14 42 1 2 
 ind 53 has perfdegrad = 92852.50 and nodeLowRepres = 4
878 6 20 29 68 3 
 ind 54 has perfdegrad = 85970.81 and nodeLowRepres = 0
171 833 
 ind 55 has perfdegrad = 88316.88 and nodeLowRepres = 1
955 49 
 ind 56 has perfdegrad = 81875.94 and nodeLowRepres = 6
659 23 8 4 89 181 9 24 7 
 ind 57 has perfdegrad = 73817.37 and nodeLowRepres = 2
173 32 408 365 26 
 ind 58 has perfdegrad = 63129.63 and nodeLowRepres = 1
65 11 100 450 184 54 140 
 ind 59 has perfdegrad = 66680.26 and nodeLowRepres = 4
221 53 109 11 5 165 26 71 9 334 
 ind 60 has perfdegrad = 92521.43 and nodeLowRepres = 2
448 103 412 40 1 
 ind 61 has perfdegrad = 81056.65 and nodeLowRepres = 4
595 74 112 4 123 16 4 74 2 
 ind 62 has perfdegrad = 88136.06 and nodeLowRepres = 2
928 64 3 9 
 ind 63 has perfdegrad = 70620.87 and nodeLowRepres = 4
2 1 120 70 461 67 73 7 55 6 75 67 
 ind 64 has perfdegrad = 89942.47 and nodeLowRepres = 2
438 94 24 434 14 
 ind 65 has perfdegrad = 78124.36 and nodeLowRepres = 3
587 87 95 68 76 34 32 25 
 ind 66 has perfdegrad = 64448.76 and nodeLowRepres = 3
666 42 138 16 107 35 
 ind 67 has perfdegrad = 87014.35 and nodeLowRepres = 5
703 171 20 1 13 76 12 8 
 ind 68 has perfdegrad = 71621.94 and nodeLowRepres = 6
1 86 5 18 15 2 820 3 54 
 ind 69 has perfdegrad = 86530.08 and nodeLowRepres = 0
591 413 
 ind 70 has perfdegrad = 90585.77 and nodeLowRepres = 3
4 767 189 32 12 
 ind 71 has perfdegrad = 76632.35 and nodeLowRepres = 0
850 154 
 ind 72 has perfdegrad = 79482.35 and nodeLowRepres = 6
641 5 4 4 2 245 51 30 22 
 ind 73 has perfdegrad = 92071.83 and nodeLowRepres = 3
498 17 7 217 84 180 1 
 ind 74 has perfdegrad = 81811.97 and nodeLowRepres = 1
340 99 218 335 12 
 ind 75 has perfdegrad = 79595.00 and nodeLowRepres = 7
47 2 1 3 35 37 533 123 195 28 
 ind 76 has perfdegrad = 83209.44 and nodeLowRepres = 3
705 247 1 18 33 
 ind 77 has perfdegrad = 73531.53 and nodeLowRepres = 1
416 26 363 199 
 ind 78 has perfdegrad = 84985.12 and nodeLowRepres = 0
381 272 351 
 ind 79 has perfdegrad = 85470.76 and nodeLowRepres = 1
610 51 146 105 75 17 
 ind 80 has perfdegrad = 78077.64 and nodeLowRepres = 0
877 127 
 ind 81 has perfdegrad = 76607.34 and nodeLowRepres = 1
734 52 171 47 
 ind 82 has perfdegrad = 82210.04 and nodeLowRepres = 0
367 637 
 ind 83 has perfdegrad = 65978.53 and nodeLowRepres = 1
342 66 218 239 62 74 3 
 ind 84 has perfdegrad = 78058.49 and nodeLowRepres = 5
17 40 93 647 19 51 27 98 12 
 ind 85 has perfdegrad = 84997.63 and nodeLowRepres = 3
12 715 94 177 1 5 
 ind 86 has perfdegrad = 78132.11 and nodeLowRepres = 1
328 594 8 74 
 ind 87 has perfdegrad = 73641.71 and nodeLowRepres = 4
105 435 135 8 108 44 22 46 101 
 ind 88 has perfdegrad = 86246.58 and nodeLowRepres = 4
624 245 88 3 4 24 16 
 ind 89 has perfdegrad = 91966.67 and nodeLowRepres = 7
703 183 31 47 4 4 6 2 24 
 ind 90 has perfdegrad = 85232.39 and nodeLowRepres = 5
157 598 198 27 9 4 5 6 
 ind 91 has perfdegrad = 89938.33 and nodeLowRepres = 1
713 285 6 
 ind 92 has perfdegrad = 86633.02 and nodeLowRepres = 2
749 16 193 46 
 ind 93 has perfdegrad = 91260.47 and nodeLowRepres = 2
877 3 117 7 
 ind 94 has perfdegrad = 80702.26 and nodeLowRepres = 2
304 585 69 23 23 
 ind 95 has perfdegrad = 82596.39 and nodeLowRepres = 1
544 310 110 40 
 ind 96 has perfdegrad = 83235.55 and nodeLowRepres = 4
855 4 115 24 4 2 
 ind 97 has perfdegrad = 70176.89 and nodeLowRepres = 2
13 116 310 53 344 12 80 76 
 ind 98 has perfdegrad = 68121.10 and nodeLowRepres = 3
305 461 156 40 6 36 
 ind 99 has perfdegrad = 75520.04 and nodeLowRepres = 3
553 22 21 23 219 166 
------------------------------
f0 = [5, 7, 58]
f1 = [21, 71, 66, 83]
 ind 0 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 1 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 2 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 3 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 4 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 5 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 6 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 7 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 8 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 9 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 10 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 11 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 12 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 13 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 14 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 15 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 16 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 17 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 18 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 19 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 20 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 21 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 22 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 23 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 24 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 25 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 26 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 27 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 28 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 29 has perfdegrad = 45549.43 and nodeLowRepres = 2
15 293 90 107 127 62 174 88 48 
 ind 30 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 31 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 32 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 33 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 34 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 35 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 36 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 37 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 38 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 39 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 40 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 41 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 42 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 43 has perfdegrad = 45549.43 and nodeLowRepres = 2
15 293 90 107 127 62 174 88 48 
 ind 44 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 45 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 46 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 47 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 48 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 49 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 50 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 51 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 52 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 53 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 54 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 55 has perfdegrad = 45549.43 and nodeLowRepres = 2
15 293 90 107 127 62 174 88 48 
 ind 56 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 57 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 58 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 59 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 60 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 61 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 62 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 63 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 64 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 65 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 66 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 67 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 68 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 69 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 70 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 71 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 72 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 73 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 74 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 75 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 76 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 77 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 78 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 79 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 80 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 81 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 82 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 83 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 84 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 85 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 86 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 87 has perfdegrad = 41999.03 and nodeLowRepres = 5
293 90 107 127 62 174 88 48 6 1 3 5 
 ind 88 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 89 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 90 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 91 has perfdegrad = 42219.88 and nodeLowRepres = 4
293 90 107 127 62 174 88 48 6 1 8 
 ind 92 has perfdegrad = 42458.83 and nodeLowRepres = 3
293 90 107 127 62 174 88 48 7 8 
 ind 93 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
 ind 94 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 95 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 96 has perfdegrad = 41869.06 and nodeLowRepres = 7
373 10 107 127 62 174 88 48 6 1 3 4 1 
 ind 97 has perfdegrad = 46545.16 and nodeLowRepres = 1
15 293 90 107 127 62 174 58 78 
 ind 98 has perfdegrad = 41863.41 and nodeLowRepres = 8
373 10 107 127 62 174 88 48 6 1 4 1 1 2 
 ind 99 has perfdegrad = 41877.29 and nodeLowRepres = 6
373 10 107 127 62 174 88 48 6 1 3 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 977.25 segundos
