Executando combinação ID: 1096
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88214.38 and nodeLowRepres = 1
943 61 
 ind 1 has perfdegrad = 82732.23 and nodeLowRepres = 0
397 607 
 ind 2 has perfdegrad = 85249.81 and nodeLowRepres = 0
165 673 166 
 ind 3 has perfdegrad = 67443.64 and nodeLowRepres = 5
19 471 24 59 257 63 101 10 
 ind 4 has perfdegrad = 73440.10 and nodeLowRepres = 1
485 93 299 127 
 ind 5 has perfdegrad = 79017.67 and nodeLowRepres = 3
286 14 193 5 502 4 
 ind 6 has perfdegrad = 80498.76 and nodeLowRepres = 5
425 255 286 3 22 3 4 6 
 ind 7 has perfdegrad = 73261.52 and nodeLowRepres = 3
914 29 56 5 
 ind 8 has perfdegrad = 84244.48 and nodeLowRepres = 3
913 84 5 2 
 ind 9 has perfdegrad = 88341.08 and nodeLowRepres = 1
925 79 
------------------------------
f0 = [1, 3, 4, 7]
f1 = [2, 5]
 ind 0 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 1 has perfdegrad = 47652.95 and nodeLowRepres = 3
158 35 203 177 30 117 12 132 140 
 ind 2 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 3 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 4 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 5 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 6 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 7 has perfdegrad = 47652.95 and nodeLowRepres = 3
158 35 203 177 30 117 12 132 140 
 ind 8 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
 ind 9 has perfdegrad = 57461.65 and nodeLowRepres = 2
158 35 332 177 30 132 140 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.28 segundos
