Executando combinação ID: 1449
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75896.34 and nodeLowRepres = 4
190 333 91 8 26 3 325 1 3 24 
 ind 1 has perfdegrad = 82465.78 and nodeLowRepres = 3
656 308 19 3 18 
 ind 2 has perfdegrad = 71616.27 and nodeLowRepres = 2
3 583 75 264 32 34 13 
 ind 3 has perfdegrad = 54527.70 and nodeLowRepres = 2
7 217 70 262 267 98 44 38 1 
 ind 4 has perfdegrad = 82852.88 and nodeLowRepres = 3
412 102 96 9 3 372 10 
 ind 5 has perfdegrad = 72241.63 and nodeLowRepres = 2
18 1 481 209 83 57 38 117 
 ind 6 has perfdegrad = 73234.38 and nodeLowRepres = 0
104 110 527 24 40 138 27 34 
 ind 7 has perfdegrad = 75636.31 and nodeLowRepres = 3
3 85 518 300 2 14 82 
 ind 8 has perfdegrad = 87404.64 and nodeLowRepres = 1
889 70 2 43 
 ind 9 has perfdegrad = 71651.46 and nodeLowRepres = 2
13 710 88 7 186 
 ind 10 has perfdegrad = 77415.27 and nodeLowRepres = 4
129 10 7 218 12 175 92 294 65 2 
 ind 11 has perfdegrad = 92934.11 and nodeLowRepres = 4
977 1 9 13 4 
 ind 12 has perfdegrad = 67318.53 and nodeLowRepres = 6
663 92 26 90 75 10 4 17 8 15 4 
 ind 13 has perfdegrad = 91169.22 and nodeLowRepres = 0
930 74 
 ind 14 has perfdegrad = 77165.69 and nodeLowRepres = 2
662 78 40 133 71 7 13 
 ind 15 has perfdegrad = 88794.69 and nodeLowRepres = 4
844 74 2 57 20 4 3 
 ind 16 has perfdegrad = 74669.47 and nodeLowRepres = 6
34 24 17 5 490 348 4 20 13 11 38 
 ind 17 has perfdegrad = 88247.83 and nodeLowRepres = 0
864 108 32 
 ind 18 has perfdegrad = 82715.09 and nodeLowRepres = 3
710 26 222 13 2 8 23 
 ind 19 has perfdegrad = 84148.15 and nodeLowRepres = 4
917 27 18 6 1 33 2 
 ind 20 has perfdegrad = 87811.81 and nodeLowRepres = 2
888 4 23 16 73 
 ind 21 has perfdegrad = 73319.13 and nodeLowRepres = 3
448 20 393 17 2 124 
 ind 22 has perfdegrad = 88337.87 and nodeLowRepres = 0
918 86 
 ind 23 has perfdegrad = 72729.56 and nodeLowRepres = 3
3 261 20 321 68 5 48 147 131 
 ind 24 has perfdegrad = 71072.62 and nodeLowRepres = 3
304 36 110 19 519 1 15 
 ind 25 has perfdegrad = 81052.32 and nodeLowRepres = 6
958 12 3 9 4 14 4 
 ind 26 has perfdegrad = 79819.77 and nodeLowRepres = 1
231 53 657 51 12 
 ind 27 has perfdegrad = 70667.43 and nodeLowRepres = 0
119 690 136 59 
 ind 28 has perfdegrad = 90106.26 and nodeLowRepres = 0
606 398 
 ind 29 has perfdegrad = 72572.92 and nodeLowRepres = 1
223 288 34 25 73 18 320 23 
 ind 30 has perfdegrad = 86003.66 and nodeLowRepres = 0
814 190 
 ind 31 has perfdegrad = 83874.58 and nodeLowRepres = 2
25 14 752 37 112 45 19 
 ind 32 has perfdegrad = 86948.29 and nodeLowRepres = 0
464 33 153 354 
 ind 33 has perfdegrad = 77663.49 and nodeLowRepres = 7
81 28 433 401 4 8 25 1 2 1 6 14 
 ind 34 has perfdegrad = 86221.96 and nodeLowRepres = 3
946 12 4 25 17 
 ind 35 has perfdegrad = 77265.76 and nodeLowRepres = 2
616 63 19 92 67 41 1 39 66 
 ind 36 has perfdegrad = 85350.29 and nodeLowRepres = 0
136 418 450 
 ind 37 has perfdegrad = 77603.97 and nodeLowRepres = 2
552 375 64 9 4 
 ind 38 has perfdegrad = 91106.49 and nodeLowRepres = 3
899 40 31 7 10 17 
 ind 39 has perfdegrad = 79457.16 and nodeLowRepres = 1
885 10 45 64 
 ind 40 has perfdegrad = 79179.09 and nodeLowRepres = 2
1 245 93 14 373 60 112 106 
 ind 41 has perfdegrad = 78782.20 and nodeLowRepres = 2
34 109 246 3 56 19 103 434 
 ind 42 has perfdegrad = 88572.92 and nodeLowRepres = 1
752 78 170 4 
 ind 43 has perfdegrad = 88186.68 and nodeLowRepres = 5
974 2 17 3 6 2 
 ind 44 has perfdegrad = 79221.01 and nodeLowRepres = 2
67 795 127 3 12 
 ind 45 has perfdegrad = 92034.77 and nodeLowRepres = 8
792 14 67 1 14 3 12 92 1 3 5 
 ind 46 has perfdegrad = 89092.43 and nodeLowRepres = 3
921 5 1 63 14 
 ind 47 has perfdegrad = 78352.82 and nodeLowRepres = 1
6 393 241 221 143 
 ind 48 has perfdegrad = 86751.70 and nodeLowRepres = 5
6 52 847 35 30 18 11 1 4 
 ind 49 has perfdegrad = 79788.85 and nodeLowRepres = 5
852 6 18 42 25 23 21 11 1 5 
 ind 50 has perfdegrad = 81850.57 and nodeLowRepres = 0
926 78 
 ind 51 has perfdegrad = 66778.15 and nodeLowRepres = 2
59 33 54 36 29 8 16 168 306 295 
 ind 52 has perfdegrad = 83919.60 and nodeLowRepres = 3
525 377 4 1 2 95 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 86530.10 and nodeLowRepres = 0
593 411 
 ind 55 has perfdegrad = 73784.77 and nodeLowRepres = 4
711 3 107 20 116 1 45 1 
 ind 56 has perfdegrad = 67347.31 and nodeLowRepres = 3
705 38 101 22 3 34 8 30 3 39 21 
 ind 57 has perfdegrad = 67903.89 and nodeLowRepres = 2
697 70 148 14 43 31 1 
 ind 58 has perfdegrad = 85961.28 and nodeLowRepres = 1
876 126 2 
 ind 59 has perfdegrad = 65724.94 and nodeLowRepres = 2
25 46 50 851 6 5 21 
 ind 60 has perfdegrad = 77948.83 and nodeLowRepres = 1
171 7 715 30 21 26 34 
 ind 61 has perfdegrad = 64132.34 and nodeLowRepres = 2
171 266 7 70 297 150 24 19 
 ind 62 has perfdegrad = 74876.34 and nodeLowRepres = 4
160 3 245 109 3 372 7 15 90 
 ind 63 has perfdegrad = 81889.27 and nodeLowRepres = 0
164 610 230 
 ind 64 has perfdegrad = 70561.01 and nodeLowRepres = 4
19 44 2 11 4 58 556 246 64 
 ind 65 has perfdegrad = 65182.26 and nodeLowRepres = 3
259 27 82 34 139 300 153 1 4 5 
 ind 66 has perfdegrad = 68086.15 and nodeLowRepres = 2
399 1 43 473 85 3 
 ind 67 has perfdegrad = 58670.10 and nodeLowRepres = 3
24 103 411 168 234 1 2 10 51 
 ind 68 has perfdegrad = 83683.72 and nodeLowRepres = 3
447 433 1 1 90 29 3 
 ind 69 has perfdegrad = 80793.70 and nodeLowRepres = 2
827 14 33 54 49 25 2 
 ind 70 has perfdegrad = 82599.94 and nodeLowRepres = 2
1 66 76 173 3 111 574 
 ind 71 has perfdegrad = 83538.51 and nodeLowRepres = 3
385 16 11 119 5 415 53 
 ind 72 has perfdegrad = 72085.27 and nodeLowRepres = 3
710 233 2 1 13 45 
 ind 73 has perfdegrad = 68318.64 and nodeLowRepres = 4
299 11 3 185 358 128 19 1 
 ind 74 has perfdegrad = 87786.50 and nodeLowRepres = 2
568 3 209 9 215 
 ind 75 has perfdegrad = 91977.36 and nodeLowRepres = 0
858 28 118 
 ind 76 has perfdegrad = 92589.35 and nodeLowRepres = 2
988 15 1 
 ind 77 has perfdegrad = 79866.43 and nodeLowRepres = 2
5 66 34 32 857 10 
 ind 78 has perfdegrad = 73482.56 and nodeLowRepres = 1
313 466 79 38 80 25 3 
 ind 79 has perfdegrad = 90979.96 and nodeLowRepres = 0
377 97 168 250 112 
 ind 80 has perfdegrad = 60085.12 and nodeLowRepres = 2
10 40 74 85 49 12 712 22 
 ind 81 has perfdegrad = 79633.47 and nodeLowRepres = 2
474 14 451 51 14 
 ind 82 has perfdegrad = 72530.51 and nodeLowRepres = 4
3 59 1 370 22 235 13 252 48 1 
 ind 83 has perfdegrad = 70056.06 and nodeLowRepres = 2
80 230 29 229 105 218 43 50 1 19 
 ind 84 has perfdegrad = 92518.79 and nodeLowRepres = 0
929 75 
 ind 85 has perfdegrad = 82876.26 and nodeLowRepres = 3
14 806 69 6 93 16 
 ind 86 has perfdegrad = 68097.05 and nodeLowRepres = 5
101 478 192 8 6 5 198 15 1 
 ind 87 has perfdegrad = 80219.47 and nodeLowRepres = 3
908 64 24 1 6 1 
 ind 88 has perfdegrad = 90361.21 and nodeLowRepres = 2
910 68 10 16 
 ind 89 has perfdegrad = 80225.02 and nodeLowRepres = 5
472 121 194 11 4 16 174 3 9 
 ind 90 has perfdegrad = 80036.76 and nodeLowRepres = 4
1 824 48 44 52 3 7 2 23 
 ind 91 has perfdegrad = 78277.09 and nodeLowRepres = 2
555 282 61 40 9 19 38 
 ind 92 has perfdegrad = 91110.97 and nodeLowRepres = 1
868 91 2 43 
 ind 93 has perfdegrad = 80525.05 and nodeLowRepres = 2
4 37 53 470 313 40 2 85 
 ind 94 has perfdegrad = 79863.18 and nodeLowRepres = 2
201 5 323 233 39 110 2 65 26 
 ind 95 has perfdegrad = 61472.05 and nodeLowRepres = 1
68 136 209 294 16 253 28 
 ind 96 has perfdegrad = 84666.36 and nodeLowRepres = 2
415 582 1 6 
 ind 97 has perfdegrad = 85034.57 and nodeLowRepres = 0
621 67 316 
 ind 98 has perfdegrad = 83997.35 and nodeLowRepres = 5
104 10 56 110 47 88 12 3 7 564 3 
 ind 99 has perfdegrad = 85325.36 and nodeLowRepres = 1
76 868 8 52 
------------------------------
f0 = [3, 27, 95]
f1 = [67, 80, 6, 29]
 ind 0 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 1 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 2 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 3 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 4 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 5 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 6 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 7 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 8 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 9 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 10 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 11 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 12 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 13 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 14 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 15 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 16 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 17 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 18 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 19 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 20 has perfdegrad = 38264.26 and nodeLowRepres = 3
262 267 101 116 54 88 35 3 33 41 3 1 
 ind 21 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 22 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 23 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 24 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 25 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 26 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 27 has perfdegrad = 38264.26 and nodeLowRepres = 3
262 267 101 116 54 88 35 3 33 41 3 1 
 ind 28 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 29 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 30 has perfdegrad = 38264.26 and nodeLowRepres = 3
262 267 101 116 54 88 35 3 33 41 3 1 
 ind 31 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 32 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 33 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 34 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 35 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 36 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 37 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 38 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 39 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 40 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 41 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 42 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 43 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 44 has perfdegrad = 38264.26 and nodeLowRepres = 3
262 267 101 116 54 88 35 3 33 41 3 1 
 ind 45 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 46 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 47 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 48 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 49 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 50 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 51 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 52 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 53 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 54 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 55 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 56 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 57 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 58 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 59 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 60 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 61 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 62 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 63 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 64 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 65 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 66 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 67 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 68 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 69 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 70 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 71 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 72 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 73 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 74 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 75 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 76 has perfdegrad = 38264.26 and nodeLowRepres = 3
262 267 101 116 54 88 35 3 33 41 3 1 
 ind 77 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 78 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 79 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 80 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 81 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 82 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 83 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 84 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 85 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 86 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 87 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 88 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 89 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 90 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 91 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 92 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 93 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
 ind 94 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 95 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 96 has perfdegrad = 38285.49 and nodeLowRepres = 2
262 267 101 116 54 88 35 3 33 41 4 
 ind 97 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 98 has perfdegrad = 40240.11 and nodeLowRepres = 1
262 267 101 116 54 88 35 3 37 41 
 ind 99 has perfdegrad = 44498.87 and nodeLowRepres = 0
262 267 101 116 54 88 38 37 41 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 985.33 segundos
