Executando combinação ID: 1056
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76021.92 and nodeLowRepres = 4
180 34 38 413 31 123 169 16 
 ind 1 has perfdegrad = 84525.85 and nodeLowRepres = 1
44 246 328 386 
 ind 2 has perfdegrad = 87332.60 and nodeLowRepres = 0
187 89 728 
 ind 3 has perfdegrad = 77185.00 and nodeLowRepres = 2
896 19 71 18 
 ind 4 has perfdegrad = 82703.20 and nodeLowRepres = 3
33 717 74 170 8 2 
 ind 5 has perfdegrad = 72678.88 and nodeLowRepres = 4
51 12 717 132 6 48 38 
 ind 6 has perfdegrad = 85185.80 and nodeLowRepres = 7
914 8 6 11 7 11 12 35 
 ind 7 has perfdegrad = 79003.21 and nodeLowRepres = 1
181 405 377 41 
 ind 8 has perfdegrad = 84666.14 and nodeLowRepres = 0
583 421 
 ind 9 has perfdegrad = 63444.74 and nodeLowRepres = 9
210 469 251 10 3 2 21 7 3 14 9 5 
------------------------------
f0 = [3, 5, 7, 8, 9]
f1 = [0, 1, 4, 2]
 ind 0 has perfdegrad = 55094.34 and nodeLowRepres = 1
26 164 97 219 204 106 114 74 
 ind 1 has perfdegrad = 55094.34 and nodeLowRepres = 1
26 164 97 219 204 106 114 74 
 ind 2 has perfdegrad = 51303.73 and nodeLowRepres = 2
26 164 219 204 106 114 71 26 74 
 ind 3 has perfdegrad = 55094.34 and nodeLowRepres = 1
26 164 97 219 204 106 114 74 
 ind 4 has perfdegrad = 68969.96 and nodeLowRepres = 0
197 164 219 204 106 114 
 ind 5 has perfdegrad = 52532.37 and nodeLowRepres = 2
26 164 317 106 106 114 88 9 74 
 ind 6 has perfdegrad = 55099.03 and nodeLowRepres = 1
26 164 97 317 106 106 114 74 
 ind 7 has perfdegrad = 55099.03 and nodeLowRepres = 1
26 164 97 317 106 106 114 74 
 ind 8 has perfdegrad = 55099.03 and nodeLowRepres = 1
26 164 97 317 106 106 114 74 
 ind 9 has perfdegrad = 55099.03 and nodeLowRepres = 1
26 164 97 317 106 106 114 74 
f0 = [0, 1, 2, 3, 4]
f1 = [5, 6, 7, 8, 9]
Tempo total de execução: 109.02 segundos
