Executando combinação ID: 1162
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86507.37 and nodeLowRepres = 0
486 518 
 ind 1 has perfdegrad = 78216.94 and nodeLowRepres = 0
848 64 45 47 
 ind 2 has perfdegrad = 84590.54 and nodeLowRepres = 1
730 113 154 7 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 78265.70 and nodeLowRepres = 9
42 386 12 20 19 472 13 8 20 7 4 1 
 ind 5 has perfdegrad = 91029.72 and nodeLowRepres = 4
993 3 1 6 1 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 83373.84 and nodeLowRepres = 0
855 35 114 
 ind 8 has perfdegrad = 58129.08 and nodeLowRepres = 2
313 532 22 14 17 28 78 
 ind 9 has perfdegrad = 87374.93 and nodeLowRepres = 2
26 921 22 1 3 31 
------------------------------
f0 = [1, 8]
f1 = [7, 4]
 ind 0 has perfdegrad = 48852.45 and nodeLowRepres = 0
197 74 21 21 59 83 189 254 28 78 
 ind 1 has perfdegrad = 45875.39 and nodeLowRepres = 1
197 74 33 9 59 83 189 254 28 78 
 ind 2 has perfdegrad = 48852.45 and nodeLowRepres = 0
197 74 21 21 59 83 189 254 28 78 
 ind 3 has perfdegrad = 45875.39 and nodeLowRepres = 1
197 74 33 9 59 83 189 254 28 78 
 ind 4 has perfdegrad = 48852.45 and nodeLowRepres = 0
197 74 21 21 59 83 189 254 28 78 
 ind 5 has perfdegrad = 48852.45 and nodeLowRepres = 0
197 74 21 21 59 83 189 254 28 78 
 ind 6 has perfdegrad = 48852.45 and nodeLowRepres = 0
197 74 21 21 59 83 189 254 28 78 
 ind 7 has perfdegrad = 45875.39 and nodeLowRepres = 1
197 74 33 9 59 83 189 254 28 78 
 ind 8 has perfdegrad = 48852.45 and nodeLowRepres = 0
197 74 21 21 59 83 189 254 28 78 
 ind 9 has perfdegrad = 45875.39 and nodeLowRepres = 1
197 74 33 9 59 83 189 254 28 78 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 99.90 segundos
