Executando combinação ID: 1344
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86904.31 and nodeLowRepres = 4
880 64 32 11 4 13 
 ind 1 has perfdegrad = 82560.78 and nodeLowRepres = 4
13 98 500 20 11 2 360 
 ind 2 has perfdegrad = 66563.27 and nodeLowRepres = 4
263 545 6 1 177 8 4 
 ind 3 has perfdegrad = 88114.44 and nodeLowRepres = 6
21 466 436 8 46 24 1 2 
 ind 4 has perfdegrad = 83004.86 and nodeLowRepres = 6
775 121 15 4 10 27 23 29 
 ind 5 has perfdegrad = 75976.00 and nodeLowRepres = 6
15 12 427 472 3 64 2 5 4 
 ind 6 has perfdegrad = 66616.59 and nodeLowRepres = 4
329 33 445 130 6 57 3 1 
 ind 7 has perfdegrad = 85318.30 and nodeLowRepres = 3
880 20 33 1 70 
 ind 8 has perfdegrad = 82299.49 and nodeLowRepres = 0
198 81 65 577 83 
 ind 9 has perfdegrad = 85179.88 and nodeLowRepres = 4
24 48 41 256 3 571 61 
 ind 10 has perfdegrad = 75269.42 and nodeLowRepres = 4
216 192 1 28 16 363 1 52 135 
 ind 11 has perfdegrad = 77575.53 and nodeLowRepres = 2
278 586 36 100 4 
 ind 12 has perfdegrad = 90506.31 and nodeLowRepres = 5
47 3 4 890 45 15 
 ind 13 has perfdegrad = 89749.23 and nodeLowRepres = 1
999 5 
 ind 14 has perfdegrad = 90958.02 and nodeLowRepres = 3
890 3 1 55 52 3 
 ind 15 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 16 has perfdegrad = 80954.57 and nodeLowRepres = 3
89 11 875 28 1 
 ind 17 has perfdegrad = 62445.74 and nodeLowRepres = 4
20 41 129 17 295 8 494 
 ind 18 has perfdegrad = 76136.95 and nodeLowRepres = 3
621 152 220 1 6 4 
 ind 19 has perfdegrad = 87004.34 and nodeLowRepres = 3
895 66 27 4 12 
 ind 20 has perfdegrad = 78094.62 and nodeLowRepres = 3
699 145 3 22 5 51 79 
 ind 21 has perfdegrad = 69305.14 and nodeLowRepres = 3
357 115 1 1 156 327 47 
 ind 22 has perfdegrad = 76468.22 and nodeLowRepres = 3
117 2 542 293 15 35 
 ind 23 has perfdegrad = 92167.47 and nodeLowRepres = 2
966 6 32 
 ind 24 has perfdegrad = 88104.56 and nodeLowRepres = 2
964 24 16 
 ind 25 has perfdegrad = 85447.04 and nodeLowRepres = 6
918 3 44 8 14 7 10 
 ind 26 has perfdegrad = 79880.44 and nodeLowRepres = 5
783 20 31 153 1 15 1 
 ind 27 has perfdegrad = 66171.15 and nodeLowRepres = 1
47 67 221 100 244 325 
 ind 28 has perfdegrad = 79858.43 and nodeLowRepres = 3
25 673 107 10 182 7 
 ind 29 has perfdegrad = 79369.93 and nodeLowRepres = 4
6 23 4 406 59 475 31 
 ind 30 has perfdegrad = 66209.23 and nodeLowRepres = 3
226 242 415 70 9 27 15 
 ind 31 has perfdegrad = 92942.36 and nodeLowRepres = 1
990 14 
 ind 32 has perfdegrad = 78687.09 and nodeLowRepres = 3
104 55 2 611 94 13 123 2 
 ind 33 has perfdegrad = 81316.87 and nodeLowRepres = 3
39 629 254 37 45 
 ind 34 has perfdegrad = 86957.63 and nodeLowRepres = 3
975 2 1 26 
 ind 35 has perfdegrad = 66921.48 and nodeLowRepres = 7
4 11 40 107 81 432 49 10 3 260 7 
 ind 36 has perfdegrad = 82201.19 and nodeLowRepres = 6
169 6 1 6 166 223 406 17 9 1 
 ind 37 has perfdegrad = 74234.52 and nodeLowRepres = 6
742 4 43 68 32 41 68 3 3 
 ind 38 has perfdegrad = 73620.25 and nodeLowRepres = 5
145 9 701 1 12 28 78 30 
 ind 39 has perfdegrad = 62398.24 and nodeLowRepres = 7
548 46 81 53 16 20 24 16 167 26 7 
 ind 40 has perfdegrad = 81819.52 and nodeLowRepres = 3
243 135 55 25 281 73 163 15 14 
 ind 41 has perfdegrad = 81716.91 and nodeLowRepres = 5
700 115 9 5 5 126 3 41 
 ind 42 has perfdegrad = 91442.72 and nodeLowRepres = 0
280 724 
 ind 43 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 44 has perfdegrad = 77546.58 and nodeLowRepres = 1
552 94 22 73 263 
 ind 45 has perfdegrad = 75736.54 and nodeLowRepres = 6
1 13 367 566 52 1 2 1 1 
 ind 46 has perfdegrad = 62152.90 and nodeLowRepres = 8
394 9 188 139 2 32 3 33 34 37 115 18 
 ind 47 has perfdegrad = 77711.99 and nodeLowRepres = 4
693 13 268 15 14 1 
 ind 48 has perfdegrad = 72385.71 and nodeLowRepres = 8
420 17 3 1 41 8 41 425 41 7 
 ind 49 has perfdegrad = 62403.83 and nodeLowRepres = 7
5 2 260 15 7 15 273 314 2 12 99 
 ind 50 has perfdegrad = 80388.70 and nodeLowRepres = 6
420 10 4 22 90 287 25 130 1 15 
 ind 51 has perfdegrad = 90170.62 and nodeLowRepres = 1
19 134 851 
 ind 52 has perfdegrad = 77169.33 and nodeLowRepres = 4
832 41 90 17 14 10 
 ind 53 has perfdegrad = 57656.93 and nodeLowRepres = 9
687 2 26 63 8 25 29 2 94 15 7 46 
 ind 54 has perfdegrad = 75126.21 and nodeLowRepres = 5
527 4 6 18 8 60 103 238 40 
 ind 55 has perfdegrad = 86840.24 and nodeLowRepres = 4
308 32 636 20 5 3 
 ind 56 has perfdegrad = 72049.53 and nodeLowRepres = 8
299 2 389 2 109 96 24 15 5 27 26 10 
 ind 57 has perfdegrad = 89560.43 and nodeLowRepres = 3
603 373 18 6 4 
 ind 58 has perfdegrad = 89656.85 and nodeLowRepres = 0
715 289 
 ind 59 has perfdegrad = 87599.33 and nodeLowRepres = 0
836 168 
 ind 60 has perfdegrad = 80401.55 and nodeLowRepres = 6
9 697 5 87 31 4 54 2 88 27 
 ind 61 has perfdegrad = 79649.53 and nodeLowRepres = 2
14 610 176 97 5 102 
 ind 62 has perfdegrad = 87550.56 and nodeLowRepres = 3
789 13 153 33 16 
 ind 63 has perfdegrad = 70091.64 and nodeLowRepres = 7
139 12 494 188 12 19 1 13 7 29 90 
 ind 64 has perfdegrad = 83438.12 and nodeLowRepres = 1
304 698 2 
 ind 65 has perfdegrad = 74414.45 and nodeLowRepres = 7
102 658 34 44 6 3 64 20 36 37 
 ind 66 has perfdegrad = 92830.41 and nodeLowRepres = 0
400 604 
 ind 67 has perfdegrad = 84327.78 and nodeLowRepres = 3
158 464 6 28 110 97 11 64 66 
 ind 68 has perfdegrad = 78371.49 and nodeLowRepres = 3
565 124 69 57 8 36 8 137 
 ind 69 has perfdegrad = 66808.72 and nodeLowRepres = 1
184 800 20 
 ind 70 has perfdegrad = 78722.02 and nodeLowRepres = 4
331 79 19 23 10 5 395 142 
 ind 71 has perfdegrad = 73309.81 and nodeLowRepres = 1
727 167 92 18 
 ind 72 has perfdegrad = 65909.69 and nodeLowRepres = 5
85 148 4 559 23 2 9 78 84 12 
 ind 73 has perfdegrad = 71675.78 and nodeLowRepres = 5
111 10 733 106 1 36 2 5 
 ind 74 has perfdegrad = 75063.45 and nodeLowRepres = 1
327 128 426 42 81 
 ind 75 has perfdegrad = 69520.35 and nodeLowRepres = 6
94 89 603 99 19 9 1 32 33 25 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 72419.11 and nodeLowRepres = 1
178 180 67 1 159 342 77 
 ind 78 has perfdegrad = 80859.69 and nodeLowRepres = 4
31 25 26 915 7 
 ind 79 has perfdegrad = 73713.38 and nodeLowRepres = 4
654 266 6 54 1 21 2 
 ind 80 has perfdegrad = 73904.61 and nodeLowRepres = 0
686 60 84 174 
 ind 81 has perfdegrad = 87858.50 and nodeLowRepres = 3
558 10 115 291 27 3 
 ind 82 has perfdegrad = 79025.14 and nodeLowRepres = 3
5 132 6 164 13 589 95 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 70098.49 and nodeLowRepres = 2
35 7 665 297 
 ind 85 has perfdegrad = 92941.62 and nodeLowRepres = 2
1000 2 2 
 ind 86 has perfdegrad = 78407.86 and nodeLowRepres = 6
7 15 713 116 31 3 1 11 107 
 ind 87 has perfdegrad = 74804.15 and nodeLowRepres = 3
53 5 26 702 92 123 3 
 ind 88 has perfdegrad = 67855.05 and nodeLowRepres = 3
10 54 28 2 336 66 508 
 ind 89 has perfdegrad = 69574.74 and nodeLowRepres = 2
72 213 12 164 195 300 48 
 ind 90 has perfdegrad = 90041.59 and nodeLowRepres = 2
516 464 23 1 
 ind 91 has perfdegrad = 79691.03 and nodeLowRepres = 2
528 20 4 92 200 160 
 ind 92 has perfdegrad = 79934.49 and nodeLowRepres = 7
268 33 662 1 23 7 4 1 5 
 ind 93 has perfdegrad = 80769.38 and nodeLowRepres = 2
215 45 574 122 48 
 ind 94 has perfdegrad = 79103.52 and nodeLowRepres = 4
455 456 48 1 24 20 
 ind 95 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 96 has perfdegrad = 67115.66 and nodeLowRepres = 1
135 184 361 251 65 8 
 ind 97 has perfdegrad = 70510.30 and nodeLowRepres = 4
136 13 34 105 122 472 58 41 23 
 ind 98 has perfdegrad = 79191.73 and nodeLowRepres = 4
709 14 127 100 50 1 3 
 ind 99 has perfdegrad = 73603.25 and nodeLowRepres = 0
144 264 232 181 119 64 
------------------------------
f0 = [17, 27, 39, 46, 53, 99]
f1 = [72, 30, 69, 49, 80]
 ind 0 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 1 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 2 has perfdegrad = 41015.92 and nodeLowRepres = 4
3 18 20 72 22 273 53 293 66 61 123 
 ind 3 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 4 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 5 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 6 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 7 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 8 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 9 has perfdegrad = 44057.69 and nodeLowRepres = 2
3 18 53 61 273 53 293 66 61 123 
 ind 10 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 11 has perfdegrad = 39108.95 and nodeLowRepres = 5
3 20 72 22 18 273 53 348 11 61 123 
 ind 12 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 13 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 14 has perfdegrad = 42150.72 and nodeLowRepres = 3
3 53 61 18 273 53 348 11 61 123 
 ind 15 has perfdegrad = 38383.28 and nodeLowRepres = 6
20 72 22 17 1 3 273 53 348 11 61 123 
 ind 16 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 17 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 18 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 19 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 20 has perfdegrad = 39108.95 and nodeLowRepres = 5
20 72 22 3 18 273 53 348 11 61 123 
 ind 21 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 22 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 23 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 24 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 25 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 26 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 27 has perfdegrad = 44057.69 and nodeLowRepres = 2
3 18 53 61 273 53 293 66 61 123 
 ind 28 has perfdegrad = 44057.69 and nodeLowRepres = 2
3 18 53 61 273 53 293 66 61 123 
 ind 29 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 30 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 31 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 32 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 33 has perfdegrad = 44057.69 and nodeLowRepres = 2
3 18 53 61 273 53 293 66 61 123 
 ind 34 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 35 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 36 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 37 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 38 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 39 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 40 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 41 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 42 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 43 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 44 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 45 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 46 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 47 has perfdegrad = 44057.69 and nodeLowRepres = 2
3 18 53 61 273 53 293 66 61 123 
 ind 48 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 49 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 50 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 51 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 52 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 53 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 54 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 55 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 56 has perfdegrad = 38383.28 and nodeLowRepres = 6
17 20 72 22 1 3 273 53 348 11 61 123 
 ind 57 has perfdegrad = 39108.95 and nodeLowRepres = 5
20 72 22 3 18 273 53 348 11 61 123 
 ind 58 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 59 has perfdegrad = 37880.69 and nodeLowRepres = 7
17 7 13 72 22 1 3 273 53 348 11 61 123 
 ind 60 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 61 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 62 has perfdegrad = 38383.28 and nodeLowRepres = 6
17 20 72 22 1 3 273 53 348 11 61 123 
 ind 63 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 64 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 65 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 66 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 67 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 68 has perfdegrad = 38383.28 and nodeLowRepres = 6
20 72 22 17 1 3 273 53 348 11 61 123 
 ind 69 has perfdegrad = 38383.28 and nodeLowRepres = 6
17 20 72 22 1 3 273 53 348 11 61 123 
 ind 70 has perfdegrad = 39108.95 and nodeLowRepres = 5
3 20 72 22 18 273 53 348 11 61 123 
 ind 71 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 72 has perfdegrad = 37880.69 and nodeLowRepres = 7
17 7 13 72 22 1 3 273 53 348 11 61 123 
 ind 73 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 74 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 75 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 76 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 77 has perfdegrad = 39108.95 and nodeLowRepres = 5
3 20 72 22 18 273 53 348 11 61 123 
 ind 78 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 79 has perfdegrad = 38383.28 and nodeLowRepres = 6
20 72 22 17 1 3 273 53 348 11 61 123 
 ind 80 has perfdegrad = 38383.28 and nodeLowRepres = 6
17 20 72 22 1 3 273 53 348 11 61 123 
 ind 81 has perfdegrad = 38383.28 and nodeLowRepres = 6
17 20 72 22 1 3 273 53 348 11 61 123 
 ind 82 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 83 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 84 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 85 has perfdegrad = 42150.72 and nodeLowRepres = 3
3 53 61 18 273 53 348 11 61 123 
 ind 86 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 87 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 88 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 89 has perfdegrad = 39108.95 and nodeLowRepres = 5
3 20 72 22 18 273 53 348 11 61 123 
 ind 90 has perfdegrad = 41015.92 and nodeLowRepres = 4
3 20 72 22 18 273 53 293 66 61 123 
 ind 91 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 92 has perfdegrad = 44057.69 and nodeLowRepres = 2
3 18 53 61 273 53 293 66 61 123 
 ind 93 has perfdegrad = 38383.28 and nodeLowRepres = 6
17 20 72 22 1 3 273 53 348 11 61 123 
 ind 94 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 95 has perfdegrad = 50753.77 and nodeLowRepres = 1
21 53 61 273 53 293 66 61 123 
 ind 96 has perfdegrad = 59068.70 and nodeLowRepres = 0
58 77 273 53 293 66 61 123 
 ind 97 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 98 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
 ind 99 has perfdegrad = 50753.77 and nodeLowRepres = 1
53 61 21 273 53 293 66 61 123 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1005.50 segundos
