Executando combinação ID: 1118
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89721.01 and nodeLowRepres = 0
846 158 
 ind 1 has perfdegrad = 88916.15 and nodeLowRepres = 0
697 140 167 
 ind 2 has perfdegrad = 92358.09 and nodeLowRepres = 0
957 47 
 ind 3 has perfdegrad = 90942.95 and nodeLowRepres = 0
888 116 
 ind 4 has perfdegrad = 85839.35 and nodeLowRepres = 0
576 130 298 
 ind 5 has perfdegrad = 80247.03 and nodeLowRepres = 0
296 664 44 
 ind 6 has perfdegrad = 88220.43 and nodeLowRepres = 1
691 303 10 
 ind 7 has perfdegrad = 81388.67 and nodeLowRepres = 0
606 398 
 ind 8 has perfdegrad = 89981.78 and nodeLowRepres = 0
754 250 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [5]
f1 = [7]
 ind 0 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 1 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 2 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 3 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 4 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 5 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 6 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 7 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 8 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
 ind 9 has perfdegrad = 66784.71 and nodeLowRepres = 0
834 58 78 34 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 119.54 segundos
