Executando combinação ID: 126
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89943.13 and nodeLowRepres = 0
712 292 
 ind 1 has perfdegrad = 70212.75 and nodeLowRepres = 7
4 115 96 13 80 401 18 96 2 54 90 1 19 15 
 ind 2 has perfdegrad = 87181.84 and nodeLowRepres = 0
870 134 
 ind 3 has perfdegrad = 68091.90 and nodeLowRepres = 10
15 19 1 3 7 21 4 55 39 38 11 9 730 31 12 9 
 ind 4 has perfdegrad = 57939.00 and nodeLowRepres = 8
287 72 1 118 6 208 7 35 11 6 2 3 143 4 101 
 ind 5 has perfdegrad = 92091.17 and nodeLowRepres = 0
949 55 
 ind 6 has perfdegrad = 69353.66 and nodeLowRepres = 4
440 2 60 31 202 69 86 4 90 17 3 
 ind 7 has perfdegrad = 89946.54 and nodeLowRepres = 2
619 43 28 304 7 3 
 ind 8 has perfdegrad = 75120.10 and nodeLowRepres = 2
213 3 30 177 37 1 376 112 55 
 ind 9 has perfdegrad = 91526.34 and nodeLowRepres = 1
262 735 7 
------------------------------
f0 = [2, 4, 6, 8]
f1 = [0, 3, 1]
 ind 0 has perfdegrad = 57860.74 and nodeLowRepres = 12
287 1 8 6 208 7 35 11 6 2 113 5 3 143 4 52 2 10 101 
 ind 1 has perfdegrad = 57877.80 and nodeLowRepres = 11
287 1 118 8 6 208 7 35 11 6 2 3 143 4 52 2 10 101 
 ind 2 has perfdegrad = 87181.84 and nodeLowRepres = 0
870 134 
 ind 3 has perfdegrad = 57877.80 and nodeLowRepres = 11
287 1 118 8 6 208 7 35 11 6 2 3 143 4 52 2 10 101 
 ind 4 has perfdegrad = 57860.74 and nodeLowRepres = 12
287 1 6 208 7 35 11 6 2 113 5 3 143 4 8 52 2 10 101 
 ind 5 has perfdegrad = 57860.74 and nodeLowRepres = 12
287 1 143 8 6 208 7 35 11 6 2 113 5 3 4 52 2 10 101 
 ind 6 has perfdegrad = 57860.74 and nodeLowRepres = 12
287 1 6 208 7 35 11 6 2 113 5 3 143 4 8 52 2 10 101 
 ind 7 has perfdegrad = 57877.80 and nodeLowRepres = 11
287 1 118 8 6 208 7 35 11 6 2 3 143 4 52 2 10 101 
 ind 8 has perfdegrad = 57860.74 and nodeLowRepres = 12
287 1 8 6 208 7 35 11 6 2 113 5 3 143 4 52 2 10 101 
 ind 9 has perfdegrad = 57877.80 and nodeLowRepres = 11
287 1 118 8 6 208 7 35 11 6 2 3 143 4 52 2 10 101 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.87 segundos
