Executando combinação ID: 1533
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92456.93 and nodeLowRepres = 5
985 1 5 4 2 7 
 ind 1 has perfdegrad = 87273.20 and nodeLowRepres = 4
725 3 8 197 2 61 8 
 ind 2 has perfdegrad = 71377.86 and nodeLowRepres = 3
316 63 7 312 10 2 91 203 
 ind 3 has perfdegrad = 80602.65 and nodeLowRepres = 7
782 1 2 2 68 42 57 45 3 2 
 ind 4 has perfdegrad = 71044.69 and nodeLowRepres = 2
219 567 67 54 17 27 53 
 ind 5 has perfdegrad = 72172.39 and nodeLowRepres = 4
746 157 60 6 24 10 1 
 ind 6 has perfdegrad = 65116.88 and nodeLowRepres = 6
280 6 9 80 454 78 12 2 12 69 2 
 ind 7 has perfdegrad = 59259.76 and nodeLowRepres = 13
170 4 69 404 10 98 6 28 21 16 8 2 1 111 29 13 6 8 
 ind 8 has perfdegrad = 79868.39 and nodeLowRepres = 9
543 6 128 1 5 18 63 5 1 8 15 210 1 
 ind 9 has perfdegrad = 65969.66 and nodeLowRepres = 6
106 65 13 414 129 110 121 7 15 1 11 12 
 ind 10 has perfdegrad = 83994.36 and nodeLowRepres = 10
601 29 4 199 17 2 47 37 18 37 12 1 
 ind 11 has perfdegrad = 60374.74 and nodeLowRepres = 5
321 133 23 281 3 130 84 22 1 6 
 ind 12 has perfdegrad = 80273.71 and nodeLowRepres = 8
57 634 141 94 1 2 2 52 8 3 3 1 6 
 ind 13 has perfdegrad = 85246.64 and nodeLowRepres = 5
359 122 241 228 4 1 35 10 4 
 ind 14 has perfdegrad = 78784.48 and nodeLowRepres = 4
816 62 20 10 2 1 93 
 ind 15 has perfdegrad = 78020.35 and nodeLowRepres = 10
3 149 3 229 3 9 1 2 2 68 524 8 2 1 
 ind 16 has perfdegrad = 69820.14 and nodeLowRepres = 4
33 64 49 95 538 188 36 1 
 ind 17 has perfdegrad = 92914.71 and nodeLowRepres = 1
684 229 36 55 
 ind 18 has perfdegrad = 65318.16 and nodeLowRepres = 10
94 42 1 219 25 5 51 2 6 45 295 103 49 18 49 
 ind 19 has perfdegrad = 72950.54 and nodeLowRepres = 8
179 44 156 4 304 85 87 2 4 1 80 3 10 45 
 ind 20 has perfdegrad = 76601.98 and nodeLowRepres = 5
755 60 166 5 11 1 5 1 
 ind 21 has perfdegrad = 80238.09 and nodeLowRepres = 6
111 319 3 520 3 40 6 1 1 
 ind 22 has perfdegrad = 83788.00 and nodeLowRepres = 6
333 632 4 8 1 1 7 18 
 ind 23 has perfdegrad = 65395.76 and nodeLowRepres = 4
137 246 2 95 243 4 57 8 100 38 74 
 ind 24 has perfdegrad = 73174.99 and nodeLowRepres = 6
36 622 104 12 5 3 204 4 14 
 ind 25 has perfdegrad = 90866.10 and nodeLowRepres = 5
839 24 1 102 1 30 7 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 80827.71 and nodeLowRepres = 7
636 212 36 78 9 7 2 18 5 1 
 ind 28 has perfdegrad = 76211.34 and nodeLowRepres = 7
102 28 16 9 321 23 78 18 347 57 1 4 
 ind 29 has perfdegrad = 88387.22 and nodeLowRepres = 6
656 1 25 53 195 29 19 8 18 
 ind 30 has perfdegrad = 74410.76 and nodeLowRepres = 3
61 16 364 135 406 20 2 
 ind 31 has perfdegrad = 91905.43 and nodeLowRepres = 0
879 125 
 ind 32 has perfdegrad = 78591.91 and nodeLowRepres = 5
649 2 9 31 208 27 16 62 
 ind 33 has perfdegrad = 68085.62 and nodeLowRepres = 6
507 236 16 137 7 30 1 62 6 2 
 ind 34 has perfdegrad = 90957.48 and nodeLowRepres = 3
905 14 61 1 23 
 ind 35 has perfdegrad = 66782.73 and nodeLowRepres = 14
160 2 466 71 41 3 7 1 5 14 3 43 1 53 27 1 3 32 71 
 ind 36 has perfdegrad = 68042.11 and nodeLowRepres = 11
4 77 44 532 56 6 2 15 64 6 1 2 86 8 18 13 70 
 ind 37 has perfdegrad = 71917.20 and nodeLowRepres = 13
73 1 6 1 5 300 349 91 19 78 1 11 4 5 18 7 14 21 
 ind 38 has perfdegrad = 75832.25 and nodeLowRepres = 0
810 194 
 ind 39 has perfdegrad = 82365.04 and nodeLowRepres = 8
81 15 553 231 5 37 3 6 1 3 66 3 
 ind 40 has perfdegrad = 76725.07 and nodeLowRepres = 1
258 262 17 467 
 ind 41 has perfdegrad = 63923.57 and nodeLowRepres = 7
46 17 910 2 11 8 1 9 
 ind 42 has perfdegrad = 63162.85 and nodeLowRepres = 10
71 2 731 1 1 55 12 3 69 3 25 2 15 14 
 ind 43 has perfdegrad = 82908.00 and nodeLowRepres = 5
871 1 25 19 9 24 55 
 ind 44 has perfdegrad = 70494.86 and nodeLowRepres = 5
80 10 135 229 12 241 174 10 100 7 6 
 ind 45 has perfdegrad = 85784.01 and nodeLowRepres = 0
185 819 
 ind 46 has perfdegrad = 61158.10 and nodeLowRepres = 12
126 25 384 31 100 139 9 147 1 12 4 1 8 5 9 2 1 
 ind 47 has perfdegrad = 65899.98 and nodeLowRepres = 3
52 68 45 142 5 353 338 1 
 ind 48 has perfdegrad = 78252.74 and nodeLowRepres = 5
6 51 834 6 5 87 3 12 
 ind 49 has perfdegrad = 67441.26 and nodeLowRepres = 10
138 402 4 115 10 83 1 8 5 31 76 1 78 17 31 4 
 ind 50 has perfdegrad = 84011.73 and nodeLowRepres = 4
986 14 1 1 2 
 ind 51 has perfdegrad = 80601.80 and nodeLowRepres = 1
304 639 8 53 
 ind 52 has perfdegrad = 91911.47 and nodeLowRepres = 1
331 671 2 
 ind 53 has perfdegrad = 63709.87 and nodeLowRepres = 10
115 411 20 3 176 187 46 18 1 5 9 10 2 1 
 ind 54 has perfdegrad = 81460.30 and nodeLowRepres = 2
365 33 68 292 241 5 
 ind 55 has perfdegrad = 71921.93 and nodeLowRepres = 13
203 118 3 52 20 12 3 11 409 6 152 1 1 1 4 2 3 3 
 ind 56 has perfdegrad = 88381.38 and nodeLowRepres = 2
983 18 3 
 ind 57 has perfdegrad = 92852.88 and nodeLowRepres = 3
997 5 1 1 
 ind 58 has perfdegrad = 76030.48 and nodeLowRepres = 4
631 347 1 7 1 17 
 ind 59 has perfdegrad = 87849.74 and nodeLowRepres = 3
875 98 3 16 12 
 ind 60 has perfdegrad = 62743.25 and nodeLowRepres = 11
2 76 80 119 59 286 57 9 266 1 1 1 15 1 4 8 2 17 
 ind 61 has perfdegrad = 86243.99 and nodeLowRepres = 1
6 998 
 ind 62 has perfdegrad = 80706.57 and nodeLowRepres = 6
91 12 47 823 14 1 12 4 
 ind 63 has perfdegrad = 77067.77 and nodeLowRepres = 3
461 203 69 4 106 111 38 12 
 ind 64 has perfdegrad = 92933.94 and nodeLowRepres = 6
973 4 2 3 12 7 3 
 ind 65 has perfdegrad = 86065.88 and nodeLowRepres = 4
470 405 85 19 20 1 4 
 ind 66 has perfdegrad = 59974.87 and nodeLowRepres = 4
72 66 207 2 5 63 269 316 1 3 
 ind 67 has perfdegrad = 92770.65 and nodeLowRepres = 2
969 1 34 
 ind 68 has perfdegrad = 84562.97 and nodeLowRepres = 3
337 602 47 8 10 
 ind 69 has perfdegrad = 78907.53 and nodeLowRepres = 2
185 248 97 121 2 67 4 280 
 ind 70 has perfdegrad = 82419.70 and nodeLowRepres = 8
113 3 66 20 284 28 49 5 116 2 18 299 1 
 ind 71 has perfdegrad = 78579.32 and nodeLowRepres = 7
50 181 18 2 2 414 316 18 1 2 
 ind 72 has perfdegrad = 73519.47 and nodeLowRepres = 7
391 189 64 2 13 259 2 14 40 28 2 
 ind 73 has perfdegrad = 87419.86 and nodeLowRepres = 4
23 18 840 78 4 41 
 ind 74 has perfdegrad = 81561.45 and nodeLowRepres = 6
4 915 49 3 5 12 16 
 ind 75 has perfdegrad = 73040.81 and nodeLowRepres = 11
4 4 692 34 3 2 69 31 1 3 80 33 24 24 
 ind 76 has perfdegrad = 69058.87 and nodeLowRepres = 9
194 79 31 1 57 323 67 3 190 19 6 15 1 9 9 
 ind 77 has perfdegrad = 86091.99 and nodeLowRepres = 1
1003 1 
 ind 78 has perfdegrad = 92262.27 and nodeLowRepres = 7
899 19 2 8 10 18 26 22 
 ind 79 has perfdegrad = 80431.54 and nodeLowRepres = 9
930 14 7 15 3 1 7 14 11 2 
 ind 80 has perfdegrad = 84910.68 and nodeLowRepres = 5
473 9 470 1 25 22 4 
 ind 81 has perfdegrad = 92063.13 and nodeLowRepres = 3
952 45 2 5 
 ind 82 has perfdegrad = 86438.26 and nodeLowRepres = 6
950 5 2 43 1 1 2 
 ind 83 has perfdegrad = 80262.03 and nodeLowRepres = 2
780 6 95 23 100 
 ind 84 has perfdegrad = 76666.40 and nodeLowRepres = 8
533 337 23 18 28 13 20 8 23 1 
 ind 85 has perfdegrad = 82607.65 and nodeLowRepres = 5
906 14 11 18 35 20 
 ind 86 has perfdegrad = 77258.64 and nodeLowRepres = 9
864 5 11 17 48 31 4 6 16 2 
 ind 87 has perfdegrad = 82533.14 and nodeLowRepres = 4
277 45 381 297 2 1 1 
 ind 88 has perfdegrad = 50420.70 and nodeLowRepres = 10
380 322 28 16 24 10 56 41 1 14 7 52 27 26 
 ind 89 has perfdegrad = 63175.68 and nodeLowRepres = 8
21 9 19 59 69 21 3 1 480 179 132 10 1 
 ind 90 has perfdegrad = 86423.38 and nodeLowRepres = 3
468 11 483 9 33 
 ind 91 has perfdegrad = 84031.23 and nodeLowRepres = 6
767 100 1 5 14 3 107 1 6 
 ind 92 has perfdegrad = 74690.65 and nodeLowRepres = 14
107 1 705 14 23 8 18 4 42 1 2 2 1 5 69 1 1 
 ind 93 has perfdegrad = 86243.98 and nodeLowRepres = 1
999 5 
 ind 94 has perfdegrad = 72190.33 and nodeLowRepres = 4
770 15 7 38 125 49 
 ind 95 has perfdegrad = 65452.97 and nodeLowRepres = 4
302 11 31 119 1 169 8 363 
 ind 96 has perfdegrad = 70327.53 and nodeLowRepres = 4
4 91 36 8 131 145 10 506 73 
 ind 97 has perfdegrad = 75338.34 and nodeLowRepres = 3
375 348 21 29 163 63 5 
 ind 98 has perfdegrad = 81211.65 and nodeLowRepres = 0
746 258 
 ind 99 has perfdegrad = 66224.04 and nodeLowRepres = 9
32 385 80 18 118 184 34 4 130 3 6 2 5 3 
------------------------------
f0 = [4, 38, 47, 66, 88]
f1 = [40, 98, 2, 11, 23, 7]
 ind 0 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 1 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 2 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 66 93 21 190 350 80 51 3 
 ind 3 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 66 93 21 190 350 80 51 3 
 ind 4 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 5 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 6 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 7 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 51 86 
 ind 8 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 9 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 10 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 11 has perfdegrad = 43657.37 and nodeLowRepres = 3
15 94 40 75 190 66 93 1 350 80 
 ind 12 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 13 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 14 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 15 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 16 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 17 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 18 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 19 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 20 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 190 66 93 21 350 80 51 3 
 ind 21 has perfdegrad = 39396.76 and nodeLowRepres = 8
7 94 40 190 66 3 93 21 1 350 80 51 3 2 3 
 ind 22 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 23 has perfdegrad = 39396.76 and nodeLowRepres = 8
7 94 40 190 66 3 93 21 1 350 80 51 3 2 3 
 ind 24 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 25 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 26 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 27 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 28 has perfdegrad = 39396.76 and nodeLowRepres = 8
7 94 40 190 66 3 93 21 1 350 80 51 3 2 3 
 ind 29 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 30 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 31 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 32 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 33 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 34 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 35 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 36 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 37 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 38 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 66 93 21 190 350 80 51 3 
 ind 39 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 40 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 51 86 
 ind 41 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 42 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 43 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 44 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 45 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 46 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 47 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 48 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 49 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 50 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 51 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 190 66 93 21 350 80 51 3 
 ind 52 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 53 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 190 66 93 21 350 80 51 3 
 ind 54 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 55 has perfdegrad = 39396.76 and nodeLowRepres = 8
7 94 40 190 66 3 93 21 1 350 80 51 3 2 3 
 ind 56 has perfdegrad = 39396.76 and nodeLowRepres = 8
7 94 40 190 66 3 93 21 1 350 80 51 3 2 3 
 ind 57 has perfdegrad = 40558.88 and nodeLowRepres = 5
15 94 40 190 66 93 21 1 350 80 51 3 
 ind 58 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 59 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 190 66 93 21 350 80 51 3 
 ind 60 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 66 93 21 190 350 80 51 3 
 ind 61 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 190 66 93 21 350 80 51 3 
 ind 62 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 63 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 64 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 65 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 66 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 190 66 93 350 80 75 
 ind 67 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 66 93 21 190 350 80 51 3 
 ind 68 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 69 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 70 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 71 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 72 has perfdegrad = 39396.76 and nodeLowRepres = 8
7 94 40 190 66 3 93 21 1 350 80 51 3 2 3 
 ind 73 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 74 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 75 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 76 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 77 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 78 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 79 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 80 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 81 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 82 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 83 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 84 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 85 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 86 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
 ind 87 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 88 has perfdegrad = 42516.66 and nodeLowRepres = 4
15 94 41 66 93 21 190 350 80 51 3 
 ind 89 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 51 86 
 ind 90 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 91 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 92 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 93 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 94 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 95 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 96 has perfdegrad = 50180.38 and nodeLowRepres = 1
15 75 60 75 190 66 93 350 80 
 ind 97 has perfdegrad = 45615.15 and nodeLowRepres = 2
15 94 41 75 66 93 190 350 80 
 ind 98 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 51 86 
 ind 99 has perfdegrad = 63422.13 and nodeLowRepres = 0
372 202 97 61 135 86 51 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1010.92 segundos
