Executando combinação ID: 1100
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85809.82 and nodeLowRepres = 0
474 530 
 ind 1 has perfdegrad = 85447.11 and nodeLowRepres = 0
853 151 
 ind 2 has perfdegrad = 92938.59 and nodeLowRepres = 0
177 827 
 ind 3 has perfdegrad = 91829.47 and nodeLowRepres = 0
138 866 
 ind 4 has perfdegrad = 92942.34 and nodeLowRepres = 1
990 14 
 ind 5 has perfdegrad = 86930.34 and nodeLowRepres = 0
638 366 
 ind 6 has perfdegrad = 87779.34 and nodeLowRepres = 0
955 49 
 ind 7 has perfdegrad = 83369.33 and nodeLowRepres = 0
288 191 86 439 
 ind 8 has perfdegrad = 86165.07 and nodeLowRepres = 0
628 376 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [7]
f1 = [1]
 ind 0 has perfdegrad = 64313.19 and nodeLowRepres = 0
530 51 70 56 32 91 45 102 27 
 ind 1 has perfdegrad = 50888.08 and nodeLowRepres = 2
51 70 353 122 1 56 32 35 19 91 45 102 27 
 ind 2 has perfdegrad = 50888.08 and nodeLowRepres = 2
51 70 353 122 1 56 32 35 19 91 45 102 27 
 ind 3 has perfdegrad = 64313.19 and nodeLowRepres = 0
530 51 70 56 32 91 45 102 27 
 ind 4 has perfdegrad = 50888.08 and nodeLowRepres = 2
51 70 353 122 1 56 32 35 19 91 45 102 27 
 ind 5 has perfdegrad = 64313.19 and nodeLowRepres = 0
530 51 70 56 32 91 45 102 27 
 ind 6 has perfdegrad = 64313.19 and nodeLowRepres = 0
530 51 70 56 32 91 45 102 27 
 ind 7 has perfdegrad = 64313.19 and nodeLowRepres = 0
530 51 70 56 32 91 45 102 27 
 ind 8 has perfdegrad = 50888.08 and nodeLowRepres = 2
51 70 353 122 1 56 32 35 19 91 45 102 27 
 ind 9 has perfdegrad = 50888.08 and nodeLowRepres = 2
51 70 353 122 1 56 32 35 19 91 45 102 27 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 103.53 segundos
