Executando combinação ID: 170
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92876.96 and nodeLowRepres = 1
987 17 
 ind 2 has perfdegrad = 92621.17 and nodeLowRepres = 1
990 14 
 ind 3 has perfdegrad = 82316.48 and nodeLowRepres = 3
700 273 19 9 3 
 ind 4 has perfdegrad = 84650.89 and nodeLowRepres = 1
450 553 1 
 ind 5 has perfdegrad = 90183.93 and nodeLowRepres = 0
293 711 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 82711.37 and nodeLowRepres = 0
386 618 
 ind 8 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 9 has perfdegrad = 91111.22 and nodeLowRepres = 1
960 44 
------------------------------
f0 = [3, 7]
f1 = [4, 8]
 ind 0 has perfdegrad = 82711.37 and nodeLowRepres = 0
386 618 
 ind 1 has perfdegrad = 82700.44 and nodeLowRepres = 1
700 273 31 
 ind 2 has perfdegrad = 82711.37 and nodeLowRepres = 0
386 618 
 ind 3 has perfdegrad = 82711.37 and nodeLowRepres = 0
386 618 
 ind 4 has perfdegrad = 82316.48 and nodeLowRepres = 3
700 273 19 9 3 
 ind 5 has perfdegrad = 82711.37 and nodeLowRepres = 0
386 618 
 ind 6 has perfdegrad = 82316.48 and nodeLowRepres = 3
700 273 3 19 9 
 ind 7 has perfdegrad = 82711.37 and nodeLowRepres = 0
386 618 
 ind 8 has perfdegrad = 82316.48 and nodeLowRepres = 3
700 273 3 19 9 
 ind 9 has perfdegrad = 82316.48 and nodeLowRepres = 3
700 273 19 9 3 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.95 segundos
