Executando combinação ID: 184
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89376.04 and nodeLowRepres = 0
767 184 53 
 ind 1 has perfdegrad = 87830.67 and nodeLowRepres = 0
823 181 
 ind 2 has perfdegrad = 85026.30 and nodeLowRepres = 0
425 508 71 
 ind 3 has perfdegrad = 82281.42 and nodeLowRepres = 0
548 401 55 
 ind 4 has perfdegrad = 80716.71 and nodeLowRepres = 0
333 451 220 
 ind 5 has perfdegrad = 92511.72 and nodeLowRepres = 2
954 36 14 
 ind 6 has perfdegrad = 92447.98 and nodeLowRepres = 1
971 33 
 ind 7 has perfdegrad = 86027.33 and nodeLowRepres = 0
207 797 
 ind 8 has perfdegrad = 86766.92 and nodeLowRepres = 1
813 72 118 1 
 ind 9 has perfdegrad = 89598.95 and nodeLowRepres = 0
892 112 
------------------------------
f0 = [4]
f1 = [3]
 ind 0 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 1 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 2 has perfdegrad = 72938.65 and nodeLowRepres = 1
691 106 17 190 
 ind 3 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 4 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 5 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 6 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 7 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 8 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
 ind 9 has perfdegrad = 75394.91 and nodeLowRepres = 0
691 106 62 145 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.17 segundos
