Executando combinação ID: 1543
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 79847.84 and nodeLowRepres = 1
897 106 1 
 ind 1 has perfdegrad = 85908.01 and nodeLowRepres = 1
66 903 35 
 ind 2 has perfdegrad = 92361.19 and nodeLowRepres = 1
997 7 
 ind 3 has perfdegrad = 87508.95 and nodeLowRepres = 0
686 318 
 ind 4 has perfdegrad = 85221.83 and nodeLowRepres = 0
861 143 
 ind 5 has perfdegrad = 70615.70 and nodeLowRepres = 3
941 58 2 2 1 
 ind 6 has perfdegrad = 84851.70 and nodeLowRepres = 0
896 108 
 ind 7 has perfdegrad = 87238.32 and nodeLowRepres = 0
530 474 
 ind 8 has perfdegrad = 83076.44 and nodeLowRepres = 3
232 567 184 11 7 3 
 ind 9 has perfdegrad = 62760.21 and nodeLowRepres = 10
475 62 10 1 140 145 19 49 46 1 21 13 20 2 
 ind 10 has perfdegrad = 86860.22 and nodeLowRepres = 0
890 114 
 ind 11 has perfdegrad = 84557.58 and nodeLowRepres = 0
846 158 
 ind 12 has perfdegrad = 86437.53 and nodeLowRepres = 1
46 958 
 ind 13 has perfdegrad = 86848.46 and nodeLowRepres = 0
851 153 
 ind 14 has perfdegrad = 68706.39 and nodeLowRepres = 0
98 652 172 82 
 ind 15 has perfdegrad = 74336.81 and nodeLowRepres = 2
45 130 72 739 18 
 ind 16 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 17 has perfdegrad = 84530.44 and nodeLowRepres = 2
491 497 7 9 
 ind 18 has perfdegrad = 79877.41 and nodeLowRepres = 2
422 35 500 47 
 ind 19 has perfdegrad = 88311.63 and nodeLowRepres = 0
105 899 
 ind 20 has perfdegrad = 76303.73 and nodeLowRepres = 3
713 43 68 131 47 2 
 ind 21 has perfdegrad = 77432.87 and nodeLowRepres = 5
145 632 201 12 6 5 1 2 
 ind 22 has perfdegrad = 83658.84 and nodeLowRepres = 2
189 729 37 49 
 ind 23 has perfdegrad = 86858.67 and nodeLowRepres = 2
16 974 14 
 ind 24 has perfdegrad = 79600.96 and nodeLowRepres = 1
956 48 
 ind 25 has perfdegrad = 73090.50 and nodeLowRepres = 9
39 686 14 7 120 41 67 14 5 8 1 2 
 ind 26 has perfdegrad = 92116.63 and nodeLowRepres = 1
882 114 8 
 ind 27 has perfdegrad = 84120.55 and nodeLowRepres = 1
170 725 22 87 
 ind 28 has perfdegrad = 92353.03 and nodeLowRepres = 2
999 3 2 
 ind 29 has perfdegrad = 90975.26 and nodeLowRepres = 2
14 418 569 3 
 ind 30 has perfdegrad = 76439.55 and nodeLowRepres = 1
50 699 255 
 ind 31 has perfdegrad = 90321.40 and nodeLowRepres = 1
76 11 141 776 
 ind 32 has perfdegrad = 81582.93 and nodeLowRepres = 1
432 183 240 61 86 2 
 ind 33 has perfdegrad = 75445.39 and nodeLowRepres = 4
10 120 574 76 2 132 19 8 63 
 ind 34 has perfdegrad = 87089.77 and nodeLowRepres = 2
775 23 25 181 
 ind 35 has perfdegrad = 89910.50 and nodeLowRepres = 4
13 630 314 33 12 2 
 ind 36 has perfdegrad = 77259.35 and nodeLowRepres = 2
28 158 4 314 60 440 
 ind 37 has perfdegrad = 90679.93 and nodeLowRepres = 0
936 68 
 ind 38 has perfdegrad = 69835.55 and nodeLowRepres = 3
221 41 588 124 13 17 
 ind 39 has perfdegrad = 73015.82 and nodeLowRepres = 2
95 719 140 37 13 
 ind 40 has perfdegrad = 76158.86 and nodeLowRepres = 3
194 49 247 15 273 86 127 13 
 ind 41 has perfdegrad = 77152.97 and nodeLowRepres = 2
778 4 26 128 68 
 ind 42 has perfdegrad = 73776.26 and nodeLowRepres = 4
271 195 17 388 10 118 3 2 
 ind 43 has perfdegrad = 85216.54 and nodeLowRepres = 3
956 1 2 45 
 ind 44 has perfdegrad = 78555.65 and nodeLowRepres = 1
853 146 5 
 ind 45 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 80523.66 and nodeLowRepres = 2
881 98 20 5 
 ind 48 has perfdegrad = 92026.80 and nodeLowRepres = 0
738 266 
 ind 49 has perfdegrad = 85069.29 and nodeLowRepres = 3
421 555 21 4 3 
 ind 50 has perfdegrad = 66583.62 and nodeLowRepres = 0
813 62 53 76 
 ind 51 has perfdegrad = 89167.54 and nodeLowRepres = 0
546 310 148 
 ind 52 has perfdegrad = 63269.36 and nodeLowRepres = 10
797 12 13 1 98 49 2 21 7 1 2 1 
 ind 53 has perfdegrad = 60017.89 and nodeLowRepres = 6
145 53 12 34 94 57 207 137 27 25 3 97 52 58 3 
 ind 54 has perfdegrad = 88236.97 and nodeLowRepres = 0
724 53 167 60 
 ind 55 has perfdegrad = 92001.35 and nodeLowRepres = 0
356 565 83 
 ind 56 has perfdegrad = 87877.20 and nodeLowRepres = 2
501 471 13 19 
 ind 57 has perfdegrad = 92528.72 and nodeLowRepres = 1
995 9 
 ind 58 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 59 has perfdegrad = 86491.86 and nodeLowRepres = 0
500 504 
 ind 60 has perfdegrad = 90939.63 and nodeLowRepres = 0
948 56 
 ind 61 has perfdegrad = 85349.07 and nodeLowRepres = 0
952 52 
 ind 62 has perfdegrad = 75042.98 and nodeLowRepres = 0
896 108 
 ind 63 has perfdegrad = 85271.56 and nodeLowRepres = 1
932 51 21 
 ind 64 has perfdegrad = 87328.61 and nodeLowRepres = 1
691 199 6 108 
 ind 65 has perfdegrad = 91317.21 and nodeLowRepres = 0
838 166 
 ind 66 has perfdegrad = 92256.59 and nodeLowRepres = 7
967 9 2 1 13 2 7 3 
 ind 67 has perfdegrad = 90049.18 and nodeLowRepres = 3
262 731 3 2 6 
 ind 68 has perfdegrad = 72007.10 and nodeLowRepres = 5
552 17 225 141 22 9 15 23 
 ind 69 has perfdegrad = 92390.70 and nodeLowRepres = 1
14 990 
 ind 70 has perfdegrad = 73186.45 and nodeLowRepres = 0
61 89 307 146 329 72 
 ind 71 has perfdegrad = 88417.79 and nodeLowRepres = 1
546 322 126 10 
 ind 72 has perfdegrad = 77510.78 and nodeLowRepres = 0
133 871 
 ind 73 has perfdegrad = 80169.25 and nodeLowRepres = 1
112 270 589 33 
 ind 74 has perfdegrad = 75123.02 and nodeLowRepres = 5
109 76 275 36 1 2 276 156 36 37 
 ind 75 has perfdegrad = 84894.21 and nodeLowRepres = 7
1 763 1 7 16 13 1 33 169 
 ind 76 has perfdegrad = 71277.79 and nodeLowRepres = 4
198 268 30 1 493 5 9 
 ind 77 has perfdegrad = 92776.15 and nodeLowRepres = 1
28 976 
 ind 78 has perfdegrad = 80921.93 and nodeLowRepres = 2
960 34 10 
 ind 79 has perfdegrad = 83969.36 and nodeLowRepres = 7
877 1 6 4 1 16 95 2 2 
 ind 80 has perfdegrad = 82273.33 and nodeLowRepres = 5
305 2 6 622 54 3 5 7 
 ind 81 has perfdegrad = 90404.46 and nodeLowRepres = 1
40 891 73 
 ind 82 has perfdegrad = 80369.43 and nodeLowRepres = 4
621 17 30 317 17 2 
 ind 83 has perfdegrad = 92938.96 and nodeLowRepres = 0
268 736 
 ind 84 has perfdegrad = 88308.09 and nodeLowRepres = 2
895 50 58 1 
 ind 85 has perfdegrad = 80558.45 and nodeLowRepres = 3
732 77 192 1 1 1 
 ind 86 has perfdegrad = 88761.88 and nodeLowRepres = 0
910 94 
 ind 87 has perfdegrad = 68872.85 and nodeLowRepres = 9
231 164 14 79 378 70 7 5 1 1 7 10 9 28 
 ind 88 has perfdegrad = 81917.18 and nodeLowRepres = 0
84 445 475 
 ind 89 has perfdegrad = 89372.92 and nodeLowRepres = 0
931 73 
 ind 90 has perfdegrad = 84376.60 and nodeLowRepres = 2
828 66 74 35 1 
 ind 91 has perfdegrad = 83854.87 and nodeLowRepres = 5
511 287 82 6 6 5 10 11 86 
 ind 92 has perfdegrad = 81107.95 and nodeLowRepres = 0
741 201 62 
 ind 93 has perfdegrad = 89392.25 and nodeLowRepres = 0
951 53 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 75143.63 and nodeLowRepres = 0
136 65 570 233 
 ind 96 has perfdegrad = 75092.30 and nodeLowRepres = 1
103 877 24 
 ind 97 has perfdegrad = 75027.74 and nodeLowRepres = 6
35 6 65 6 220 12 552 104 1 3 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 74941.58 and nodeLowRepres = 2
176 546 97 52 124 5 4 
------------------------------
f0 = [50, 53]
f1 = [14, 9]
 ind 0 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 1 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 2 has perfdegrad = 41855.01 and nodeLowRepres = 10
98 106 102 55 14 5 4 159 7 7 1 7 2 6 333 96 2 
 ind 3 has perfdegrad = 52431.84 and nodeLowRepres = 2
98 37 106 11 102 62 159 333 96 
 ind 4 has perfdegrad = 52431.84 and nodeLowRepres = 2
98 37 106 11 102 62 159 333 96 
 ind 5 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 6 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 7 has perfdegrad = 51526.65 and nodeLowRepres = 3
98 37 106 11 102 55 159 7 333 96 
 ind 8 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 9 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 10 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 11 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 12 has perfdegrad = 45578.72 and nodeLowRepres = 7
98 106 102 18 8 55 4 159 7 11 1 6 333 96 
 ind 13 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 14 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 15 has perfdegrad = 51526.65 and nodeLowRepres = 3
98 37 106 11 102 55 159 7 333 96 
 ind 16 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 17 has perfdegrad = 41751.78 and nodeLowRepres = 11
98 106 102 55 14 5 159 7 7 1 7 2 6 3 333 96 2 1 
 ind 18 has perfdegrad = 41855.01 and nodeLowRepres = 10
98 106 102 55 14 5 4 159 7 7 1 7 2 6 333 96 2 
 ind 19 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 20 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 21 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 22 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 23 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 24 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 25 has perfdegrad = 51526.65 and nodeLowRepres = 3
98 37 106 11 102 55 159 7 333 96 
 ind 26 has perfdegrad = 52431.84 and nodeLowRepres = 2
98 37 106 11 102 62 159 333 96 
 ind 27 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 28 has perfdegrad = 48263.96 and nodeLowRepres = 5
98 37 106 102 55 4 159 7 1 6 333 96 
 ind 29 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 30 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 31 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 32 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 33 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 34 has perfdegrad = 52431.84 and nodeLowRepres = 2
98 37 106 11 102 62 159 333 96 
 ind 35 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 36 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 37 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 38 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 39 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 40 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 41 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 42 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 142 249 56 
 ind 43 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 44 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 45 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 46 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 47 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 48 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 49 has perfdegrad = 48263.96 and nodeLowRepres = 5
98 37 106 102 55 4 159 7 1 6 333 96 
 ind 50 has perfdegrad = 52431.84 and nodeLowRepres = 2
98 37 106 11 102 62 159 333 96 
 ind 51 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 52 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 53 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 54 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 55 has perfdegrad = 41751.78 and nodeLowRepres = 11
98 106 102 55 14 5 159 7 7 1 7 2 6 3 333 96 2 1 
 ind 56 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 57 has perfdegrad = 52431.84 and nodeLowRepres = 2
98 37 106 11 102 62 159 333 96 
 ind 58 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 59 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 60 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 61 has perfdegrad = 51526.65 and nodeLowRepres = 3
98 37 106 11 102 55 159 7 333 96 
 ind 62 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 63 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 64 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 65 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 66 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 67 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 68 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 69 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 70 has perfdegrad = 48263.96 and nodeLowRepres = 5
98 37 106 102 55 4 159 7 1 6 333 96 
 ind 71 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 72 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 73 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 74 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 75 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 76 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 77 has perfdegrad = 41855.01 and nodeLowRepres = 10
98 106 102 55 14 5 4 159 7 7 1 7 2 6 333 96 2 
 ind 78 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 79 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 80 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 81 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 82 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 83 has perfdegrad = 51526.65 and nodeLowRepres = 3
98 37 106 11 102 55 159 7 333 96 
 ind 84 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 85 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 86 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 87 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 88 has perfdegrad = 44694.92 and nodeLowRepres = 8
37 72 106 17 102 55 4 7 159 7 1 2 6 333 96 
 ind 89 has perfdegrad = 48263.96 and nodeLowRepres = 5
98 37 106 102 55 4 159 7 1 6 333 96 
 ind 90 has perfdegrad = 49169.15 and nodeLowRepres = 4
98 37 106 102 62 4 159 1 6 333 96 
 ind 91 has perfdegrad = 61808.92 and nodeLowRepres = 0
98 230 130 99 249 142 56 
 ind 92 has perfdegrad = 51526.65 and nodeLowRepres = 3
98 37 106 11 102 55 159 7 333 96 
 ind 93 has perfdegrad = 48263.96 and nodeLowRepres = 5
98 37 106 102 55 4 159 7 1 6 333 96 
 ind 94 has perfdegrad = 48263.96 and nodeLowRepres = 5
98 37 106 102 55 4 159 7 1 6 333 96 
 ind 95 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 96 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 97 has perfdegrad = 59037.00 and nodeLowRepres = 1
98 230 92 99 38 249 142 56 
 ind 98 has perfdegrad = 43120.28 and nodeLowRepres = 9
72 106 17 102 62 14 18 5 4 7 159 1 2 6 333 96 
 ind 99 has perfdegrad = 41751.78 and nodeLowRepres = 11
98 106 102 55 14 5 159 7 7 1 7 2 6 3 333 96 2 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 814.41 segundos
