Executando combinação ID: 1049
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76475.56 and nodeLowRepres = 0
711 293 
 ind 1 has perfdegrad = 80498.92 and nodeLowRepres = 0
125 879 
 ind 2 has perfdegrad = 87227.62 and nodeLowRepres = 0
681 250 73 
 ind 3 has perfdegrad = 91056.62 and nodeLowRepres = 0
735 269 
 ind 4 has perfdegrad = 86587.78 and nodeLowRepres = 1
679 323 2 
 ind 5 has perfdegrad = 92476.20 and nodeLowRepres = 0
60 944 
 ind 6 has perfdegrad = 87886.58 and nodeLowRepres = 1
465 3 536 
 ind 7 has perfdegrad = 71076.97 and nodeLowRepres = 1
184 637 182 1 
 ind 8 has perfdegrad = 81878.51 and nodeLowRepres = 1
482 514 8 
 ind 9 has perfdegrad = 89390.53 and nodeLowRepres = 0
948 56 
------------------------------
f0 = [0, 7]
f1 = [1]
 ind 0 has perfdegrad = 64896.94 and nodeLowRepres = 1
184 637 154 29 
 ind 1 has perfdegrad = 64896.94 and nodeLowRepres = 1
184 637 154 29 
 ind 2 has perfdegrad = 64896.94 and nodeLowRepres = 1
184 637 154 29 
 ind 3 has perfdegrad = 71272.69 and nodeLowRepres = 0
183 184 637 
 ind 4 has perfdegrad = 64896.94 and nodeLowRepres = 1
184 637 154 29 
 ind 5 has perfdegrad = 71272.69 and nodeLowRepres = 0
183 184 637 
 ind 6 has perfdegrad = 64896.94 and nodeLowRepres = 1
184 637 154 29 
 ind 7 has perfdegrad = 71272.69 and nodeLowRepres = 0
183 184 637 
 ind 8 has perfdegrad = 71272.69 and nodeLowRepres = 0
183 184 637 
 ind 9 has perfdegrad = 64896.94 and nodeLowRepres = 1
184 637 154 29 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 113.86 segundos
