Executando combinação ID: 154
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 71304.35 and nodeLowRepres = 2
190 334 319 12 141 8 
 ind 1 has perfdegrad = 73829.64 and nodeLowRepres = 1
75 855 20 54 
 ind 2 has perfdegrad = 88613.58 and nodeLowRepres = 0
939 65 
 ind 3 has perfdegrad = 86698.07 and nodeLowRepres = 0
893 111 
 ind 4 has perfdegrad = 71508.28 and nodeLowRepres = 2
148 165 480 5 82 106 18 
 ind 5 has perfdegrad = 86040.97 and nodeLowRepres = 2
6 127 773 95 3 
 ind 6 has perfdegrad = 75419.78 and nodeLowRepres = 2
71 251 660 13 9 
 ind 7 has perfdegrad = 90843.15 and nodeLowRepres = 0
701 303 
 ind 8 has perfdegrad = 89308.15 and nodeLowRepres = 1
195 736 65 8 
 ind 9 has perfdegrad = 83305.93 and nodeLowRepres = 1
646 146 47 41 1 22 66 35 
------------------------------
f0 = [0, 1, 3]
f1 = [4, 9, 2]
 ind 0 has perfdegrad = 65680.02 and nodeLowRepres = 1
75 380 167 41 2 237 102 
 ind 1 has perfdegrad = 61899.70 and nodeLowRepres = 3
204 93 319 12 22 1 128 76 141 8 
 ind 2 has perfdegrad = 61899.70 and nodeLowRepres = 3
204 93 319 12 22 1 128 76 141 8 
 ind 3 has perfdegrad = 76429.20 and nodeLowRepres = 0
75 343 586 
 ind 4 has perfdegrad = 76429.20 and nodeLowRepres = 0
75 343 586 
 ind 5 has perfdegrad = 61899.70 and nodeLowRepres = 3
204 93 319 12 22 1 128 76 141 8 
 ind 6 has perfdegrad = 65680.02 and nodeLowRepres = 1
75 380 167 41 2 237 102 
 ind 7 has perfdegrad = 65680.02 and nodeLowRepres = 1
75 380 167 41 2 237 102 
 ind 8 has perfdegrad = 76429.20 and nodeLowRepres = 0
75 343 586 
 ind 9 has perfdegrad = 61899.70 and nodeLowRepres = 3
204 93 319 12 22 1 128 76 141 8 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.43 segundos
