Executando combinação ID: 1576
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82825.89 and nodeLowRepres = 0
261 743 
 ind 1 has perfdegrad = 83943.64 and nodeLowRepres = 0
736 268 
 ind 2 has perfdegrad = 88218.63 and nodeLowRepres = 0
832 172 
 ind 3 has perfdegrad = 72191.12 and nodeLowRepres = 1
487 194 2 285 36 
 ind 4 has perfdegrad = 67357.15 and nodeLowRepres = 1
231 296 320 6 151 
 ind 5 has perfdegrad = 85085.53 and nodeLowRepres = 0
305 381 57 261 
 ind 6 has perfdegrad = 91970.04 and nodeLowRepres = 0
687 317 
 ind 7 has perfdegrad = 75905.40 and nodeLowRepres = 0
155 84 70 286 409 
 ind 8 has perfdegrad = 83923.55 and nodeLowRepres = 1
217 480 287 20 
 ind 9 has perfdegrad = 89994.00 and nodeLowRepres = 0
144 860 
 ind 10 has perfdegrad = 90014.89 and nodeLowRepres = 2
221 733 47 2 1 
 ind 11 has perfdegrad = 82059.98 and nodeLowRepres = 5
907 17 1 31 28 15 2 3 
 ind 12 has perfdegrad = 87581.64 and nodeLowRepres = 0
764 240 
 ind 13 has perfdegrad = 73477.06 and nodeLowRepres = 9
325 132 44 462 1 1 19 5 1 1 1 9 3 
 ind 14 has perfdegrad = 83763.41 and nodeLowRepres = 0
215 525 264 
 ind 15 has perfdegrad = 83123.03 and nodeLowRepres = 4
415 34 381 3 1 2 25 5 72 66 
 ind 16 has perfdegrad = 87660.65 and nodeLowRepres = 0
903 101 
 ind 17 has perfdegrad = 74533.11 and nodeLowRepres = 1
8 91 184 721 
 ind 18 has perfdegrad = 81100.61 and nodeLowRepres = 0
261 743 
 ind 19 has perfdegrad = 86505.96 and nodeLowRepres = 0
969 35 
 ind 20 has perfdegrad = 80988.47 and nodeLowRepres = 3
52 9 89 258 173 416 6 1 
 ind 21 has perfdegrad = 74289.34 and nodeLowRepres = 3
973 18 5 8 
 ind 22 has perfdegrad = 87095.60 and nodeLowRepres = 0
921 28 55 
 ind 23 has perfdegrad = 91813.18 and nodeLowRepres = 0
56 543 405 
 ind 24 has perfdegrad = 77464.99 and nodeLowRepres = 0
784 220 
 ind 25 has perfdegrad = 77050.63 and nodeLowRepres = 0
915 89 
 ind 26 has perfdegrad = 85294.41 and nodeLowRepres = 0
355 649 
 ind 27 has perfdegrad = 92854.29 and nodeLowRepres = 0
966 38 
 ind 28 has perfdegrad = 70878.89 and nodeLowRepres = 8
84 254 83 1 20 80 327 1 4 128 14 1 5 2 
 ind 29 has perfdegrad = 72108.22 and nodeLowRepres = 3
887 67 39 2 8 1 
 ind 30 has perfdegrad = 55999.75 and nodeLowRepres = 6
99 174 114 145 36 13 49 37 40 7 3 1 2 37 246 1 
 ind 31 has perfdegrad = 72944.11 and nodeLowRepres = 1
764 223 17 
 ind 32 has perfdegrad = 89092.78 and nodeLowRepres = 2
743 204 49 4 4 
 ind 33 has perfdegrad = 44620.22 and nodeLowRepres = 7
145 38 36 33 22 13 18 136 49 17 53 4 2 45 171 64 3 151 4 
 ind 34 has perfdegrad = 91806.25 and nodeLowRepres = 0
627 377 
 ind 35 has perfdegrad = 60948.07 and nodeLowRepres = 3
116 544 157 35 37 62 1 15 36 1 
 ind 36 has perfdegrad = 92941.94 and nodeLowRepres = 2
920 36 39 1 8 
 ind 37 has perfdegrad = 70446.34 and nodeLowRepres = 6
140 160 95 16 3 126 86 5 138 3 13 27 190 2 
 ind 38 has perfdegrad = 92852.80 and nodeLowRepres = 0
949 55 
 ind 39 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 40 has perfdegrad = 70791.06 and nodeLowRepres = 2
208 285 53 126 286 34 8 4 
 ind 41 has perfdegrad = 85995.13 and nodeLowRepres = 1
984 20 
 ind 42 has perfdegrad = 77155.94 and nodeLowRepres = 2
82 189 1 153 58 515 6 
 ind 43 has perfdegrad = 68108.10 and nodeLowRepres = 5
54 2 94 91 557 55 8 140 1 1 1 
 ind 44 has perfdegrad = 83550.84 and nodeLowRepres = 4
938 37 1 20 7 1 
 ind 45 has perfdegrad = 90784.82 and nodeLowRepres = 1
284 677 32 11 
 ind 46 has perfdegrad = 86848.67 and nodeLowRepres = 3
849 37 45 2 4 62 5 
 ind 47 has perfdegrad = 85561.65 and nodeLowRepres = 3
73 806 11 18 5 91 
 ind 48 has perfdegrad = 76262.33 and nodeLowRepres = 1
84 10 58 266 312 274 
 ind 49 has perfdegrad = 66256.41 and nodeLowRepres = 9
25 7 89 9 178 162 395 17 21 2 57 3 7 24 2 1 5 
 ind 50 has perfdegrad = 86693.72 and nodeLowRepres = 1
955 37 12 
 ind 51 has perfdegrad = 89737.87 and nodeLowRepres = 5
879 30 2 83 2 4 3 1 
 ind 52 has perfdegrad = 80106.16 and nodeLowRepres = 2
412 541 3 41 7 
 ind 53 has perfdegrad = 88241.90 and nodeLowRepres = 0
976 28 
 ind 54 has perfdegrad = 76161.66 and nodeLowRepres = 5
336 629 24 4 3 1 1 6 
 ind 55 has perfdegrad = 92854.30 and nodeLowRepres = 0
964 40 
 ind 56 has perfdegrad = 87112.14 and nodeLowRepres = 0
706 298 
 ind 57 has perfdegrad = 75437.83 and nodeLowRepres = 0
807 104 21 72 
 ind 58 has perfdegrad = 80355.60 and nodeLowRepres = 1
16 432 514 42 
 ind 59 has perfdegrad = 85669.35 and nodeLowRepres = 2
957 31 10 6 
 ind 60 has perfdegrad = 88232.75 and nodeLowRepres = 0
964 40 
 ind 61 has perfdegrad = 92065.49 and nodeLowRepres = 1
957 15 32 
 ind 62 has perfdegrad = 83709.63 and nodeLowRepres = 3
759 2 1 1 72 69 100 
 ind 63 has perfdegrad = 92149.85 and nodeLowRepres = 0
143 861 
 ind 64 has perfdegrad = 91330.12 and nodeLowRepres = 0
802 202 
 ind 65 has perfdegrad = 82415.67 and nodeLowRepres = 4
417 4 1 415 74 91 1 1 
 ind 66 has perfdegrad = 83780.35 and nodeLowRepres = 0
700 210 94 
 ind 67 has perfdegrad = 70120.51 and nodeLowRepres = 0
29 846 43 86 
 ind 68 has perfdegrad = 89849.05 and nodeLowRepres = 0
924 80 
 ind 69 has perfdegrad = 85385.25 and nodeLowRepres = 2
112 417 410 59 1 5 
 ind 70 has perfdegrad = 88252.21 and nodeLowRepres = 0
962 42 
 ind 71 has perfdegrad = 92167.77 and nodeLowRepres = 0
43 961 
 ind 72 has perfdegrad = 82080.78 and nodeLowRepres = 6
700 86 75 1 30 74 6 16 10 2 4 
 ind 73 has perfdegrad = 85224.97 and nodeLowRepres = 0
286 666 52 
 ind 74 has perfdegrad = 92942.35 and nodeLowRepres = 1
1002 2 
 ind 75 has perfdegrad = 82424.01 and nodeLowRepres = 3
18 692 75 67 61 56 10 1 24 
 ind 76 has perfdegrad = 86368.43 and nodeLowRepres = 2
677 299 21 6 1 
 ind 77 has perfdegrad = 86529.97 and nodeLowRepres = 1
412 587 5 
 ind 78 has perfdegrad = 79114.89 and nodeLowRepres = 1
237 76 29 609 52 1 
 ind 79 has perfdegrad = 84362.06 and nodeLowRepres = 10
173 711 10 3 30 9 1 3 1 5 1 10 1 46 
 ind 80 has perfdegrad = 92719.35 and nodeLowRepres = 0
517 306 181 
 ind 81 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 82 has perfdegrad = 86978.37 and nodeLowRepres = 0
480 524 
 ind 83 has perfdegrad = 87269.38 and nodeLowRepres = 0
860 144 
 ind 84 has perfdegrad = 85324.11 and nodeLowRepres = 3
296 684 14 7 3 
 ind 85 has perfdegrad = 86092.20 and nodeLowRepres = 1
1002 2 
 ind 86 has perfdegrad = 92005.37 and nodeLowRepres = 0
968 36 
 ind 87 has perfdegrad = 90723.13 and nodeLowRepres = 3
853 129 13 7 2 
 ind 88 has perfdegrad = 55805.97 and nodeLowRepres = 8
167 67 23 428 33 15 29 12 20 39 79 74 11 4 1 1 1 
 ind 89 has perfdegrad = 86752.86 and nodeLowRepres = 0
820 184 
 ind 90 has perfdegrad = 91169.39 and nodeLowRepres = 0
929 75 
 ind 91 has perfdegrad = 80360.25 and nodeLowRepres = 5
98 595 12 62 19 1 193 5 19 
 ind 92 has perfdegrad = 82037.23 and nodeLowRepres = 1
299 317 361 3 24 
 ind 93 has perfdegrad = 58954.87 and nodeLowRepres = 5
67 148 29 440 14 32 2 25 201 24 16 1 5 
 ind 94 has perfdegrad = 81850.55 and nodeLowRepres = 0
927 77 
 ind 95 has perfdegrad = 85410.98 and nodeLowRepres = 1
136 487 223 7 151 
 ind 96 has perfdegrad = 89390.53 and nodeLowRepres = 0
948 56 
 ind 97 has perfdegrad = 92027.24 and nodeLowRepres = 0
719 285 
 ind 98 has perfdegrad = 74291.63 and nodeLowRepres = 0
100 117 97 37 477 176 
 ind 99 has perfdegrad = 65221.60 and nodeLowRepres = 4
83 10 222 152 55 3 91 256 14 57 59 2 
------------------------------
f0 = [4, 30, 33, 35, 67, 93]
f1 = [88, 99, 3, 40, 98]
 ind 0 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 36 24 83 28 136 115 76 59 22 37 77 
 ind 1 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 28 24 115 76 130 6 59 22 37 77 
 ind 2 has perfdegrad = 36340.06 and nodeLowRepres = 2
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 22 37 77 
 ind 3 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 4 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 5 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 6 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 7 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 8 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 9 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 10 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 11 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 12 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 28 24 115 76 130 6 59 22 37 77 
 ind 13 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 77 37 
 ind 14 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 15 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 16 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 17 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 77 59 22 37 
 ind 18 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 19 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 20 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 21 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 22 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 28 24 115 76 130 6 59 22 37 77 
 ind 23 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 37 77 22 
 ind 24 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 25 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 26 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 27 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 136 115 76 28 59 22 37 77 
 ind 28 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 29 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 30 has perfdegrad = 36340.06 and nodeLowRepres = 2
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 22 37 77 
 ind 31 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 32 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 33 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 34 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 35 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 36 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 37 77 22 
 ind 37 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 38 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 22 59 37 77 
 ind 39 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 40 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 41 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 42 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 43 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 44 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 45 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 46 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 47 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 48 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 49 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 50 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 51 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 52 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 53 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 36 24 83 28 115 76 130 6 59 22 37 77 
 ind 54 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 55 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 56 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 57 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 58 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 59 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 60 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 61 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 36 24 83 28 136 115 76 59 22 37 77 
 ind 62 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 63 has perfdegrad = 36340.06 and nodeLowRepres = 2
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 22 37 77 
 ind 64 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 65 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 37 77 22 
 ind 66 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 67 has perfdegrad = 36340.06 and nodeLowRepres = 2
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 22 37 77 
 ind 68 has perfdegrad = 33558.74 and nodeLowRepres = 4
36 31 52 25 32 2 36 24 93 28 115 76 130 6 59 22 37 43 80 7 18 52 
 ind 69 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 70 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 71 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 72 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 36 24 83 28 136 115 76 59 22 37 77 
 ind 73 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 74 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 59 6 59 22 37 18 
 ind 75 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 76 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 77 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 28 24 115 76 130 6 59 22 37 77 
 ind 78 has perfdegrad = 36340.06 and nodeLowRepres = 2
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 22 37 77 
 ind 79 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 80 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 81 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 82 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 83 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 84 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 85 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 86 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 87 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 88 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 89 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 24 28 115 76 130 6 59 22 37 77 
 ind 90 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 91 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 92 has perfdegrad = 35446.77 and nodeLowRepres = 3
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 59 22 37 18 
 ind 93 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 36 24 83 28 136 115 76 59 22 37 77 
 ind 94 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 95 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 96 has perfdegrad = 36340.06 and nodeLowRepres = 2
36 31 52 158 83 32 2 36 24 28 115 76 130 6 59 37 22 77 
 ind 97 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 98 has perfdegrad = 38281.76 and nodeLowRepres = 0
34 36 31 52 158 83 36 24 28 136 115 76 59 22 37 77 
 ind 99 has perfdegrad = 37273.68 and nodeLowRepres = 1
34 36 31 52 158 83 36 28 24 115 76 130 6 59 22 37 77 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 691.70 segundos
