Executando combinação ID: 1522
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82174.06 and nodeLowRepres = 1
860 98 19 27 
 ind 1 has perfdegrad = 88287.37 and nodeLowRepres = 0
935 69 
 ind 2 has perfdegrad = 60943.14 and nodeLowRepres = 1
21 127 90 188 36 5 32 204 118 143 40 
 ind 3 has perfdegrad = 72884.40 and nodeLowRepres = 4
42 277 15 543 6 98 18 5 
 ind 4 has perfdegrad = 92820.49 and nodeLowRepres = 0
48 932 24 
 ind 5 has perfdegrad = 84707.63 and nodeLowRepres = 0
208 395 401 
 ind 6 has perfdegrad = 92942.41 and nodeLowRepres = 1
3 1001 
 ind 7 has perfdegrad = 81983.04 and nodeLowRepres = 1
216 686 95 7 
 ind 8 has perfdegrad = 60858.78 and nodeLowRepres = 1
63 468 46 20 66 235 106 
 ind 9 has perfdegrad = 92941.53 and nodeLowRepres = 4
870 14 17 15 13 75 
 ind 10 has perfdegrad = 83924.78 and nodeLowRepres = 1
88 901 15 
 ind 11 has perfdegrad = 65110.42 and nodeLowRepres = 0
45 197 22 609 131 
 ind 12 has perfdegrad = 91472.99 and nodeLowRepres = 1
998 6 
 ind 13 has perfdegrad = 83647.44 and nodeLowRepres = 0
86 591 327 
 ind 14 has perfdegrad = 81197.70 and nodeLowRepres = 1
31 297 400 247 5 24 
 ind 15 has perfdegrad = 82639.22 and nodeLowRepres = 1
16 303 621 64 
 ind 16 has perfdegrad = 88287.59 and nodeLowRepres = 0
934 70 
 ind 17 has perfdegrad = 87982.05 and nodeLowRepres = 0
951 27 26 
 ind 18 has perfdegrad = 83852.78 and nodeLowRepres = 0
202 643 125 34 
 ind 19 has perfdegrad = 77130.80 and nodeLowRepres = 1
169 472 2 319 42 
 ind 20 has perfdegrad = 90413.23 and nodeLowRepres = 0
902 102 
 ind 21 has perfdegrad = 66593.92 and nodeLowRepres = 1
14 126 231 455 147 31 
 ind 22 has perfdegrad = 92576.68 and nodeLowRepres = 1
998 6 
 ind 23 has perfdegrad = 92250.03 and nodeLowRepres = 1
16 774 214 
 ind 24 has perfdegrad = 92475.53 and nodeLowRepres = 0
65 939 
 ind 25 has perfdegrad = 85088.24 and nodeLowRepres = 0
834 170 
 ind 26 has perfdegrad = 91848.01 and nodeLowRepres = 0
922 37 45 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 92854.05 and nodeLowRepres = 0
958 46 
 ind 29 has perfdegrad = 92034.90 and nodeLowRepres = 0
554 450 
 ind 30 has perfdegrad = 76433.83 and nodeLowRepres = 0
666 122 216 
 ind 31 has perfdegrad = 90084.49 and nodeLowRepres = 3
642 42 74 1 1 226 18 
 ind 32 has perfdegrad = 83309.34 and nodeLowRepres = 0
642 42 42 200 27 51 
 ind 33 has perfdegrad = 92136.89 and nodeLowRepres = 0
68 936 
 ind 34 has perfdegrad = 81780.66 and nodeLowRepres = 0
266 575 53 25 85 
 ind 35 has perfdegrad = 81163.82 and nodeLowRepres = 2
241 659 3 17 84 
 ind 36 has perfdegrad = 86028.25 and nodeLowRepres = 0
784 220 
 ind 37 has perfdegrad = 91423.82 and nodeLowRepres = 0
181 823 
 ind 38 has perfdegrad = 88292.03 and nodeLowRepres = 2
562 86 172 35 2 99 6 42 
 ind 39 has perfdegrad = 85810.55 and nodeLowRepres = 0
496 508 
 ind 40 has perfdegrad = 91379.18 and nodeLowRepres = 0
748 256 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 92615.81 and nodeLowRepres = 4
961 17 5 5 16 
 ind 43 has perfdegrad = 70314.06 and nodeLowRepres = 1
98 799 2 67 38 
 ind 44 has perfdegrad = 92166.52 and nodeLowRepres = 0
63 941 
 ind 45 has perfdegrad = 73704.03 and nodeLowRepres = 1
171 389 92 297 54 1 
 ind 46 has perfdegrad = 82742.16 and nodeLowRepres = 1
694 97 201 12 
 ind 47 has perfdegrad = 82154.05 and nodeLowRepres = 0
40 576 388 
 ind 48 has perfdegrad = 87974.37 and nodeLowRepres = 0
624 380 
 ind 49 has perfdegrad = 71627.11 and nodeLowRepres = 2
191 689 121 2 1 
 ind 50 has perfdegrad = 76843.64 and nodeLowRepres = 2
306 341 304 14 33 6 
 ind 51 has perfdegrad = 92167.78 and nodeLowRepres = 0
42 962 
 ind 52 has perfdegrad = 88227.14 and nodeLowRepres = 1
794 2 150 35 23 
 ind 53 has perfdegrad = 80883.95 and nodeLowRepres = 1
70 728 191 15 
 ind 54 has perfdegrad = 84666.91 and nodeLowRepres = 1
570 25 405 4 
 ind 55 has perfdegrad = 92166.53 and nodeLowRepres = 3
964 5 2 7 26 
 ind 56 has perfdegrad = 87817.51 and nodeLowRepres = 1
21 930 10 43 
 ind 57 has perfdegrad = 81352.31 and nodeLowRepres = 2
672 57 14 3 258 
 ind 58 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 59 has perfdegrad = 90554.04 and nodeLowRepres = 1
903 94 7 
 ind 60 has perfdegrad = 81892.20 and nodeLowRepres = 1
262 6 569 39 92 36 
 ind 61 has perfdegrad = 63015.95 and nodeLowRepres = 3
7 1 175 234 391 35 2 126 33 
 ind 62 has perfdegrad = 62895.00 and nodeLowRepres = 6
671 6 72 57 1 21 153 4 1 8 10 
 ind 63 has perfdegrad = 63858.07 and nodeLowRepres = 0
286 50 48 72 442 106 
 ind 64 has perfdegrad = 87799.05 and nodeLowRepres = 3
647 253 4 2 12 86 
 ind 65 has perfdegrad = 91767.73 and nodeLowRepres = 3
383 4 11 62 16 528 
 ind 66 has perfdegrad = 62934.35 and nodeLowRepres = 1
5 63 160 77 459 26 114 100 
 ind 67 has perfdegrad = 70334.65 and nodeLowRepres = 6
56 866 3 9 18 34 9 6 3 
 ind 68 has perfdegrad = 62511.78 and nodeLowRepres = 0
173 47 170 84 324 38 24 112 32 
 ind 69 has perfdegrad = 85695.59 and nodeLowRepres = 0
200 804 
 ind 70 has perfdegrad = 90174.18 and nodeLowRepres = 0
161 843 
 ind 71 has perfdegrad = 92217.99 and nodeLowRepres = 1
944 59 1 
 ind 72 has perfdegrad = 83782.65 and nodeLowRepres = 3
314 590 85 5 8 2 
 ind 73 has perfdegrad = 80930.92 and nodeLowRepres = 1
43 374 351 13 223 
 ind 74 has perfdegrad = 71185.18 and nodeLowRepres = 3
121 679 2 134 1 24 5 38 
 ind 75 has perfdegrad = 85057.15 and nodeLowRepres = 0
508 329 167 
 ind 76 has perfdegrad = 83827.27 and nodeLowRepres = 0
328 469 207 
 ind 77 has perfdegrad = 81575.35 and nodeLowRepres = 1
814 119 11 60 
 ind 78 has perfdegrad = 87810.99 and nodeLowRepres = 0
128 876 
 ind 79 has perfdegrad = 75864.76 and nodeLowRepres = 1
42 395 562 5 
 ind 80 has perfdegrad = 88203.66 and nodeLowRepres = 0
854 150 
 ind 81 has perfdegrad = 66692.32 and nodeLowRepres = 2
553 15 248 39 111 31 7 
 ind 82 has perfdegrad = 91057.09 and nodeLowRepres = 1
844 63 94 3 
 ind 83 has perfdegrad = 89069.15 and nodeLowRepres = 0
479 525 
 ind 84 has perfdegrad = 90173.09 and nodeLowRepres = 0
371 633 
 ind 85 has perfdegrad = 91309.56 and nodeLowRepres = 0
850 154 
 ind 86 has perfdegrad = 81167.21 and nodeLowRepres = 0
659 69 276 
 ind 87 has perfdegrad = 92167.63 and nodeLowRepres = 0
45 959 
 ind 88 has perfdegrad = 85806.77 and nodeLowRepres = 0
313 510 181 
 ind 89 has perfdegrad = 82453.73 and nodeLowRepres = 1
210 764 7 23 
 ind 90 has perfdegrad = 92154.82 and nodeLowRepres = 0
133 871 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 73016.75 and nodeLowRepres = 1
194 219 6 558 27 
 ind 93 has perfdegrad = 71670.21 and nodeLowRepres = 2
5 55 272 472 60 133 7 
 ind 94 has perfdegrad = 92361.18 and nodeLowRepres = 1
995 9 
 ind 95 has perfdegrad = 91228.88 and nodeLowRepres = 2
984 2 18 
 ind 96 has perfdegrad = 89403.42 and nodeLowRepres = 0
405 599 
 ind 97 has perfdegrad = 85227.98 and nodeLowRepres = 3
577 320 22 66 2 16 1 
 ind 98 has perfdegrad = 82177.47 and nodeLowRepres = 3
232 709 48 2 1 12 
 ind 99 has perfdegrad = 91122.51 and nodeLowRepres = 0
97 907 
------------------------------
f0 = [8, 68]
f1 = [2, 63]
 ind 0 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 1 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 2 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 3 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 4 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 5 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 6 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 7 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 8 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 9 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 10 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 11 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 12 has perfdegrad = 33685.56 and nodeLowRepres = 5
56 26 30 60 17 2 45 6 184 21 20 10 205 39 188 95 
 ind 13 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 14 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 15 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 16 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 17 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 18 has perfdegrad = 34938.63 and nodeLowRepres = 2
21 56 26 30 60 19 45 6 117 97 205 39 188 95 
 ind 19 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 20 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 21 has perfdegrad = 34938.63 and nodeLowRepres = 2
21 56 26 30 60 19 45 6 117 97 205 39 188 95 
 ind 22 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 23 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 24 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 25 has perfdegrad = 33687.43 and nodeLowRepres = 4
56 26 30 60 19 45 6 184 21 20 10 205 39 188 95 
 ind 26 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 27 has perfdegrad = 39347.63 and nodeLowRepres = 0
21 47 23 23 27 28 21 23 50 151 63 205 39 188 95 
 ind 28 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 29 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 30 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 31 has perfdegrad = 34938.63 and nodeLowRepres = 2
21 56 26 30 60 19 45 6 117 97 205 39 188 95 
 ind 32 has perfdegrad = 34938.63 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 117 97 205 39 188 95 
 ind 33 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 34 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 35 has perfdegrad = 34938.63 and nodeLowRepres = 2
21 56 26 30 60 19 45 6 117 97 205 39 188 95 
 ind 36 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 37 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 38 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 39 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 40 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 41 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 42 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 43 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 44 has perfdegrad = 34938.63 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 117 97 205 39 188 95 
 ind 45 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 46 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 47 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 48 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 49 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 50 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 51 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 52 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 53 has perfdegrad = 34938.63 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 117 97 205 39 188 95 
 ind 54 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 55 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 56 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 57 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 58 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 59 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 60 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 61 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 62 has perfdegrad = 39347.63 and nodeLowRepres = 0
21 47 23 23 27 28 21 23 50 151 63 205 39 188 95 
 ind 63 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 64 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 65 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 66 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 67 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 68 has perfdegrad = 36667.24 and nodeLowRepres = 1
21 47 23 23 27 28 21 69 4 117 97 205 39 188 95 
 ind 69 has perfdegrad = 39347.63 and nodeLowRepres = 0
21 47 23 23 27 28 21 23 50 151 63 205 39 188 95 
 ind 70 has perfdegrad = 33687.43 and nodeLowRepres = 4
19 56 26 30 60 45 6 184 21 20 10 205 39 188 95 
 ind 71 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 72 has perfdegrad = 35100.10 and nodeLowRepres = 3
19 56 26 30 60 45 6 80 65 85 5 205 39 188 95 
 ind 73 has perfdegrad = 39781.17 and nodeLowRepres = 0
21 47 23 23 27 28 21 35 38 151 63 205 39 188 95 
 ind 74 has perfdegrad = 37927.97 and nodeLowRepres = 1
21 283 47 23 23 27 28 21 69 4 117 97 205 39 
 ind 75 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 76 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 77 has perfdegrad = 39781.17 and nodeLowRepres = 0
21 47 23 23 27 28 21 35 38 151 63 205 39 188 95 
 ind 78 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 79 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 80 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 81 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 82 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 83 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 84 has perfdegrad = 35100.10 and nodeLowRepres = 3
19 56 26 30 60 45 6 80 65 85 5 205 39 188 95 
 ind 85 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 86 has perfdegrad = 39781.17 and nodeLowRepres = 0
21 47 23 23 27 28 21 35 38 151 63 205 39 188 95 
 ind 87 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 88 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 89 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 90 has perfdegrad = 35196.97 and nodeLowRepres = 2
21 56 26 30 60 19 45 6 151 63 205 39 188 95 
 ind 91 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 92 has perfdegrad = 39781.17 and nodeLowRepres = 0
21 47 23 23 27 28 21 35 38 151 63 205 39 188 95 
 ind 93 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 94 has perfdegrad = 39781.17 and nodeLowRepres = 0
21 47 23 23 27 28 21 35 38 151 63 205 39 188 95 
 ind 95 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 96 has perfdegrad = 35196.97 and nodeLowRepres = 2
21 56 26 30 60 19 45 6 151 63 205 39 188 95 
 ind 97 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
 ind 98 has perfdegrad = 33751.54 and nodeLowRepres = 4
90 19 56 26 45 6 184 21 20 10 205 39 188 95 
 ind 99 has perfdegrad = 35196.97 and nodeLowRepres = 2
19 21 56 26 30 60 45 6 151 63 205 39 188 95 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
f1 = [71, 72, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 95, 96, 97, 99, 74, 73, 77, 86, 92, 94, 98]
Tempo total de execução: 913.57 segundos
