Executando combinação ID: 1557
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 71127.44 and nodeLowRepres = 1
156 768 4 76 
 ind 1 has perfdegrad = 75483.29 and nodeLowRepres = 5
1 257 23 19 8 535 54 32 51 20 4 
 ind 2 has perfdegrad = 85683.56 and nodeLowRepres = 0
975 29 
 ind 3 has perfdegrad = 72260.17 and nodeLowRepres = 5
903 1 57 14 4 20 5 
 ind 4 has perfdegrad = 77982.11 and nodeLowRepres = 1
162 215 569 22 6 30 
 ind 5 has perfdegrad = 69918.01 and nodeLowRepres = 3
564 75 6 45 2 29 12 194 77 
 ind 6 has perfdegrad = 87211.03 and nodeLowRepres = 1
28 632 3 77 24 201 39 
 ind 7 has perfdegrad = 85370.23 and nodeLowRepres = 1
922 80 2 
 ind 8 has perfdegrad = 67185.16 and nodeLowRepres = 6
709 4 12 3 155 15 88 14 4 
 ind 9 has perfdegrad = 71828.04 and nodeLowRepres = 6
785 56 20 6 64 19 11 23 17 3 
 ind 10 has perfdegrad = 82526.26 and nodeLowRepres = 2
920 16 2 21 45 
 ind 11 has perfdegrad = 86983.28 and nodeLowRepres = 2
691 10 21 279 3 
 ind 12 has perfdegrad = 69597.93 and nodeLowRepres = 3
949 40 1 7 7 
 ind 13 has perfdegrad = 90020.79 and nodeLowRepres = 2
102 789 96 4 13 
 ind 14 has perfdegrad = 84087.54 and nodeLowRepres = 2
866 35 35 52 5 11 
 ind 15 has perfdegrad = 81968.17 and nodeLowRepres = 0
693 311 
 ind 16 has perfdegrad = 84021.58 and nodeLowRepres = 1
173 64 712 53 2 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 89758.05 and nodeLowRepres = 2
876 7 115 6 
 ind 19 has perfdegrad = 87806.80 and nodeLowRepres = 3
485 494 4 1 20 
 ind 20 has perfdegrad = 74361.89 and nodeLowRepres = 1
85 189 264 346 10 110 
 ind 21 has perfdegrad = 90315.14 and nodeLowRepres = 1
895 3 78 28 
 ind 22 has perfdegrad = 76717.14 and nodeLowRepres = 3
362 14 6 42 250 53 2 111 164 
 ind 23 has perfdegrad = 90566.05 and nodeLowRepres = 1
5 878 51 70 
 ind 24 has perfdegrad = 80311.08 and nodeLowRepres = 3
224 20 16 263 30 92 354 5 
 ind 25 has perfdegrad = 82416.71 and nodeLowRepres = 3
9 607 152 32 1 188 15 
 ind 26 has perfdegrad = 88709.69 and nodeLowRepres = 1
611 390 3 
 ind 27 has perfdegrad = 71945.92 and nodeLowRepres = 0
356 323 166 72 25 62 
 ind 28 has perfdegrad = 79372.37 and nodeLowRepres = 3
559 30 1 19 4 206 34 66 85 
 ind 29 has perfdegrad = 72832.39 and nodeLowRepres = 3
32 31 7 757 54 34 84 3 2 
 ind 30 has perfdegrad = 73725.09 and nodeLowRepres = 1
93 132 768 11 
 ind 31 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 32 has perfdegrad = 76994.55 and nodeLowRepres = 1
112 208 14 72 473 38 23 64 
 ind 33 has perfdegrad = 91312.50 and nodeLowRepres = 1
821 182 1 
 ind 34 has perfdegrad = 71147.96 and nodeLowRepres = 0
38 215 186 26 382 55 39 63 
 ind 35 has perfdegrad = 91107.43 and nodeLowRepres = 0
359 408 24 23 151 39 
 ind 36 has perfdegrad = 82008.35 and nodeLowRepres = 3
566 336 94 2 1 5 
 ind 37 has perfdegrad = 84786.58 and nodeLowRepres = 1
632 371 1 
 ind 38 has perfdegrad = 80072.65 and nodeLowRepres = 1
229 22 47 56 2 361 287 
 ind 39 has perfdegrad = 79940.21 and nodeLowRepres = 1
2 164 814 24 
 ind 40 has perfdegrad = 91442.94 and nodeLowRepres = 1
362 553 7 82 
 ind 41 has perfdegrad = 84339.97 and nodeLowRepres = 1
676 12 104 184 28 
 ind 42 has perfdegrad = 75255.29 and nodeLowRepres = 4
666 9 217 48 6 2 15 41 
 ind 43 has perfdegrad = 86132.86 and nodeLowRepres = 0
558 446 
 ind 44 has perfdegrad = 91257.33 and nodeLowRepres = 2
873 26 2 2 101 
 ind 45 has perfdegrad = 87334.75 and nodeLowRepres = 4
959 1 3 4 25 12 
 ind 46 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 47 has perfdegrad = 85321.44 and nodeLowRepres = 2
6 731 2 116 149 
 ind 48 has perfdegrad = 82265.42 and nodeLowRepres = 2
131 774 85 13 1 
 ind 49 has perfdegrad = 84982.28 and nodeLowRepres = 2
976 2 25 1 
 ind 50 has perfdegrad = 67950.03 and nodeLowRepres = 3
154 8 34 36 160 523 26 8 50 5 
 ind 51 has perfdegrad = 74364.49 and nodeLowRepres = 1
27 140 30 200 85 25 385 104 8 
 ind 52 has perfdegrad = 87026.60 and nodeLowRepres = 4
921 72 1 1 2 7 
 ind 53 has perfdegrad = 66057.19 and nodeLowRepres = 4
40 530 6 229 10 135 47 4 3 
 ind 54 has perfdegrad = 89609.75 and nodeLowRepres = 1
971 26 7 
 ind 55 has perfdegrad = 81357.36 and nodeLowRepres = 0
578 119 270 37 
 ind 56 has perfdegrad = 92941.66 and nodeLowRepres = 1
997 7 
 ind 57 has perfdegrad = 60702.17 and nodeLowRepres = 3
53 69 587 157 59 14 5 55 5 
 ind 58 has perfdegrad = 85908.85 and nodeLowRepres = 0
170 834 
 ind 59 has perfdegrad = 89992.86 and nodeLowRepres = 0
707 297 
 ind 60 has perfdegrad = 68682.89 and nodeLowRepres = 4
79 1 2 215 451 172 63 1 20 
 ind 61 has perfdegrad = 82118.04 and nodeLowRepres = 1
825 174 5 
 ind 62 has perfdegrad = 76904.00 and nodeLowRepres = 0
534 25 361 61 23 
 ind 63 has perfdegrad = 92005.46 and nodeLowRepres = 0
972 32 
 ind 64 has perfdegrad = 80535.89 and nodeLowRepres = 0
568 436 
 ind 65 has perfdegrad = 83503.63 and nodeLowRepres = 2
103 240 619 1 1 40 
 ind 66 has perfdegrad = 77776.55 and nodeLowRepres = 1
530 119 85 114 132 22 2 
 ind 67 has perfdegrad = 70852.70 and nodeLowRepres = 3
40 91 239 617 11 4 2 
 ind 68 has perfdegrad = 66302.70 and nodeLowRepres = 3
791 61 56 73 4 5 14 
 ind 69 has perfdegrad = 89954.24 and nodeLowRepres = 3
467 17 511 5 4 
 ind 70 has perfdegrad = 78602.46 and nodeLowRepres = 4
4 25 295 643 6 1 2 28 
 ind 71 has perfdegrad = 86236.38 and nodeLowRepres = 2
584 13 253 146 8 
 ind 72 has perfdegrad = 92506.75 and nodeLowRepres = 0
937 38 29 
 ind 73 has perfdegrad = 66849.03 and nodeLowRepres = 3
199 83 20 75 209 190 211 14 3 
 ind 74 has perfdegrad = 92090.45 and nodeLowRepres = 0
957 47 
 ind 75 has perfdegrad = 80853.78 and nodeLowRepres = 2
7 547 287 148 15 
 ind 76 has perfdegrad = 65178.85 and nodeLowRepres = 0
519 66 45 241 71 62 
 ind 77 has perfdegrad = 80873.87 and nodeLowRepres = 3
32 1 99 68 30 5 5 729 35 
 ind 78 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 79 has perfdegrad = 80909.53 and nodeLowRepres = 0
723 189 92 
 ind 80 has perfdegrad = 82327.03 and nodeLowRepres = 2
541 82 22 124 2 231 2 
 ind 81 has perfdegrad = 87044.06 and nodeLowRepres = 4
3 293 14 678 3 13 
 ind 82 has perfdegrad = 71111.58 and nodeLowRepres = 3
342 211 304 51 6 11 78 1 
 ind 83 has perfdegrad = 62355.66 and nodeLowRepres = 1
180 35 623 83 82 1 
 ind 84 has perfdegrad = 91050.48 and nodeLowRepres = 2
821 64 1 17 76 25 
 ind 85 has perfdegrad = 89696.25 and nodeLowRepres = 0
693 311 
 ind 86 has perfdegrad = 72936.52 and nodeLowRepres = 1
273 2 326 108 227 68 
 ind 87 has perfdegrad = 77924.96 and nodeLowRepres = 0
169 794 41 
 ind 88 has perfdegrad = 71914.59 and nodeLowRepres = 5
248 1 629 20 6 3 83 14 
 ind 89 has perfdegrad = 92144.81 and nodeLowRepres = 0
387 48 569 
 ind 90 has perfdegrad = 80764.82 and nodeLowRepres = 3
4 105 568 89 33 199 2 4 
 ind 91 has perfdegrad = 72079.88 and nodeLowRepres = 2
160 12 545 3 284 
 ind 92 has perfdegrad = 74904.50 and nodeLowRepres = 1
212 109 113 483 41 43 3 
 ind 93 has perfdegrad = 78966.58 and nodeLowRepres = 2
869 25 82 3 21 4 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 85461.57 and nodeLowRepres = 0
329 559 81 35 
 ind 96 has perfdegrad = 83471.56 and nodeLowRepres = 4
891 14 32 19 7 13 28 
 ind 97 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 98 has perfdegrad = 81834.53 and nodeLowRepres = 2
479 59 377 2 1 36 50 
 ind 99 has perfdegrad = 82988.83 and nodeLowRepres = 0
732 66 85 71 50 
------------------------------
f0 = [57, 76, 83]
f1 = [34, 0, 53, 68]
 ind 0 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 1 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 2 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 3 has perfdegrad = 46846.70 and nodeLowRepres = 0
42 249 23 81 78 411 38 51 31 
 ind 4 has perfdegrad = 39906.52 and nodeLowRepres = 4
18 157 212 44 411 38 38 4 32 36 4 10 
 ind 5 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 6 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 7 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 8 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 9 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 10 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 11 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 12 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 13 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 14 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 15 has perfdegrad = 46846.70 and nodeLowRepres = 0
31 249 23 81 78 411 38 42 51 
 ind 16 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 17 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 18 has perfdegrad = 46846.70 and nodeLowRepres = 0
42 249 23 81 78 411 38 51 31 
 ind 19 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 20 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 21 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 22 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 23 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 24 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 25 has perfdegrad = 46846.70 and nodeLowRepres = 0
51 249 23 81 78 411 38 42 31 
 ind 26 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 27 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 28 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 29 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 30 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 31 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 32 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 33 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 34 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 35 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 36 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 37 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 38 has perfdegrad = 46846.70 and nodeLowRepres = 0
42 249 23 81 78 411 38 51 31 
 ind 39 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 40 has perfdegrad = 46846.70 and nodeLowRepres = 0
42 249 23 81 78 411 38 51 31 
 ind 41 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 42 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 43 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 44 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 45 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 46 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 47 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 48 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 49 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 50 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 51 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 52 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 53 has perfdegrad = 40652.57 and nodeLowRepres = 2
249 23 81 78 411 38 42 11 40 3 28 
 ind 54 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 55 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 56 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 57 has perfdegrad = 46846.70 and nodeLowRepres = 0
42 249 23 81 78 411 38 51 31 
 ind 58 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 59 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 60 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 61 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 62 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 63 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 64 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 65 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 66 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 67 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 68 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 69 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 70 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 71 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 72 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 73 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 74 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 75 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 76 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 77 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 78 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 79 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 80 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 81 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 82 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 83 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 84 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 85 has perfdegrad = 39906.52 and nodeLowRepres = 4
18 157 212 44 411 38 38 4 32 36 4 10 
 ind 86 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 87 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 88 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 89 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 90 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 91 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 92 has perfdegrad = 39906.52 and nodeLowRepres = 4
18 157 212 44 411 38 38 4 32 36 4 10 
 ind 93 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 94 has perfdegrad = 40091.76 and nodeLowRepres = 3
18 157 212 44 411 38 42 32 36 4 10 
 ind 95 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 96 has perfdegrad = 46846.70 and nodeLowRepres = 0
249 23 81 78 411 38 42 51 31 
 ind 97 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 98 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
 ind 99 has perfdegrad = 41861.89 and nodeLowRepres = 1
249 23 81 78 411 38 42 51 3 28 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 725.96 segundos
