Executando combinação ID: 1112
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78961.41 and nodeLowRepres = 0
103 240 661 
 ind 1 has perfdegrad = 90104.85 and nodeLowRepres = 0
827 177 
 ind 2 has perfdegrad = 89107.26 and nodeLowRepres = 0
737 267 
 ind 3 has perfdegrad = 92162.88 and nodeLowRepres = 0
101 903 
 ind 4 has perfdegrad = 78436.86 and nodeLowRepres = 6
3 14 828 78 11 22 40 8 
 ind 5 has perfdegrad = 80772.97 and nodeLowRepres = 2
904 68 11 21 
 ind 6 has perfdegrad = 84925.03 and nodeLowRepres = 1
977 27 
 ind 7 has perfdegrad = 92551.98 and nodeLowRepres = 2
941 44 19 
 ind 8 has perfdegrad = 92726.16 and nodeLowRepres = 1
998 6 
 ind 9 has perfdegrad = 89516.96 and nodeLowRepres = 0
668 336 
------------------------------
f0 = [0, 4]
f1 = [2, 5, 6]
 ind 0 has perfdegrad = 65200.61 and nodeLowRepres = 1
81 129 519 93 172 10 
 ind 1 has perfdegrad = 64348.88 and nodeLowRepres = 2
81 129 182 593 15 4 
 ind 2 has perfdegrad = 65706.24 and nodeLowRepres = 0
81 129 182 519 93 
 ind 3 has perfdegrad = 64348.88 and nodeLowRepres = 2
81 129 182 593 15 4 
 ind 4 has perfdegrad = 65706.24 and nodeLowRepres = 0
81 129 182 519 93 
 ind 5 has perfdegrad = 64348.88 and nodeLowRepres = 2
81 129 182 593 15 4 
 ind 6 has perfdegrad = 65706.24 and nodeLowRepres = 0
81 129 182 519 93 
 ind 7 has perfdegrad = 65706.24 and nodeLowRepres = 0
81 129 182 519 93 
 ind 8 has perfdegrad = 65706.24 and nodeLowRepres = 0
81 129 182 519 93 
 ind 9 has perfdegrad = 65200.61 and nodeLowRepres = 1
81 129 519 93 172 10 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 117.15 segundos
