Executando combinação ID: 1465
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84771.44 and nodeLowRepres = 6
800 26 3 62 1 1 110 1 
 ind 1 has perfdegrad = 86267.55 and nodeLowRepres = 2
41 73 756 134 
 ind 2 has perfdegrad = 85993.34 and nodeLowRepres = 0
635 369 
 ind 3 has perfdegrad = 92674.70 and nodeLowRepres = 0
104 900 
 ind 4 has perfdegrad = 80579.56 and nodeLowRepres = 8
95 5 480 22 6 17 336 6 36 1 
 ind 5 has perfdegrad = 91902.43 and nodeLowRepres = 1
940 64 
 ind 6 has perfdegrad = 68699.08 and nodeLowRepres = 7
351 35 142 272 36 1 1 1 120 35 10 
 ind 7 has perfdegrad = 66518.27 and nodeLowRepres = 14
347 23 21 56 10 44 39 12 77 270 12 42 44 3 1 3 
 ind 8 has perfdegrad = 82183.70 and nodeLowRepres = 2
454 56 447 47 
 ind 9 has perfdegrad = 74807.04 and nodeLowRepres = 1
289 588 117 10 
 ind 10 has perfdegrad = 91695.97 and nodeLowRepres = 1
56 948 
 ind 11 has perfdegrad = 63292.55 and nodeLowRepres = 5
434 50 55 158 119 8 6 13 161 
 ind 12 has perfdegrad = 82064.54 and nodeLowRepres = 1
75 255 123 551 
 ind 13 has perfdegrad = 74114.57 and nodeLowRepres = 7
17 761 53 104 32 27 6 3 1 
 ind 14 has perfdegrad = 86877.80 and nodeLowRepres = 3
793 188 9 13 1 
 ind 15 has perfdegrad = 87910.69 and nodeLowRepres = 0
560 444 
 ind 16 has perfdegrad = 85761.22 and nodeLowRepres = 1
615 26 363 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 92166.73 and nodeLowRepres = 0
111 893 
 ind 19 has perfdegrad = 78036.29 and nodeLowRepres = 0
304 410 290 
 ind 20 has perfdegrad = 76790.43 and nodeLowRepres = 2
923 65 16 
 ind 21 has perfdegrad = 81446.98 and nodeLowRepres = 5
192 80 340 355 4 1 24 8 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 87753.99 and nodeLowRepres = 0
727 138 139 
 ind 24 has perfdegrad = 79655.06 and nodeLowRepres = 2
647 35 269 53 
 ind 25 has perfdegrad = 92942.30 and nodeLowRepres = 2
973 4 27 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 85215.51 and nodeLowRepres = 1
981 23 
 ind 28 has perfdegrad = 91693.99 and nodeLowRepres = 0
890 114 
 ind 29 has perfdegrad = 86498.08 and nodeLowRepres = 1
26 978 
 ind 30 has perfdegrad = 91459.04 and nodeLowRepres = 0
193 811 
 ind 31 has perfdegrad = 71423.24 and nodeLowRepres = 2
181 388 364 61 10 
 ind 32 has perfdegrad = 88853.94 and nodeLowRepres = 2
742 198 49 15 
 ind 33 has perfdegrad = 90797.07 and nodeLowRepres = 0
903 101 
 ind 34 has perfdegrad = 78434.39 and nodeLowRepres = 2
350 294 358 1 1 
 ind 35 has perfdegrad = 87014.74 and nodeLowRepres = 4
859 113 10 16 3 3 
 ind 36 has perfdegrad = 87374.06 and nodeLowRepres = 0
828 176 
 ind 37 has perfdegrad = 71755.46 and nodeLowRepres = 2
2 160 129 25 142 344 202 
 ind 38 has perfdegrad = 92701.32 and nodeLowRepres = 2
985 17 2 
 ind 39 has perfdegrad = 91695.18 and nodeLowRepres = 0
109 895 
 ind 40 has perfdegrad = 92225.31 and nodeLowRepres = 5
949 12 18 17 1 7 
 ind 41 has perfdegrad = 92015.58 and nodeLowRepres = 1
1003 1 
 ind 42 has perfdegrad = 81593.09 and nodeLowRepres = 0
443 561 
 ind 43 has perfdegrad = 75505.15 and nodeLowRepres = 4
700 107 171 2 16 5 3 
 ind 44 has perfdegrad = 86915.71 and nodeLowRepres = 0
649 355 
 ind 45 has perfdegrad = 85638.02 and nodeLowRepres = 2
83 843 78 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 65943.38 and nodeLowRepres = 5
450 155 14 24 2 201 11 18 129 
 ind 48 has perfdegrad = 78561.80 and nodeLowRepres = 1
378 461 163 2 
 ind 49 has perfdegrad = 87989.60 and nodeLowRepres = 1
90 808 106 
 ind 50 has perfdegrad = 83956.29 and nodeLowRepres = 2
274 12 3 186 529 
 ind 51 has perfdegrad = 91324.84 and nodeLowRepres = 0
821 183 
 ind 52 has perfdegrad = 92022.45 and nodeLowRepres = 2
954 33 17 
 ind 53 has perfdegrad = 79494.61 and nodeLowRepres = 2
426 265 283 16 14 
 ind 54 has perfdegrad = 80871.95 and nodeLowRepres = 7
230 728 15 10 1 5 2 1 12 
 ind 55 has perfdegrad = 88561.90 and nodeLowRepres = 0
525 319 160 
 ind 56 has perfdegrad = 83127.45 and nodeLowRepres = 4
183 66 174 5 534 32 10 
 ind 57 has perfdegrad = 85618.43 and nodeLowRepres = 4
251 638 98 7 7 3 
 ind 58 has perfdegrad = 89343.80 and nodeLowRepres = 5
686 253 47 1 9 1 7 
 ind 59 has perfdegrad = 84953.54 and nodeLowRepres = 2
807 181 15 1 
 ind 60 has perfdegrad = 83147.54 and nodeLowRepres = 3
378 104 493 26 1 2 
 ind 61 has perfdegrad = 92941.50 and nodeLowRepres = 1
856 108 40 
 ind 62 has perfdegrad = 82293.64 and nodeLowRepres = 2
442 557 4 1 
 ind 63 has perfdegrad = 75853.51 and nodeLowRepres = 2
53 682 105 7 157 
 ind 64 has perfdegrad = 63536.61 and nodeLowRepres = 4
236 11 390 15 3 202 13 134 
 ind 65 has perfdegrad = 92548.40 and nodeLowRepres = 1
38 966 
 ind 66 has perfdegrad = 90940.52 and nodeLowRepres = 7
896 1 5 72 6 1 20 3 
 ind 67 has perfdegrad = 88250.48 and nodeLowRepres = 1
424 528 52 
 ind 68 has perfdegrad = 82660.43 and nodeLowRepres = 11
65 740 2 28 9 36 8 13 8 24 66 5 
 ind 69 has perfdegrad = 92160.59 and nodeLowRepres = 0
822 182 
 ind 70 has perfdegrad = 71220.63 and nodeLowRepres = 7
53 97 6 20 226 1 479 70 52 
 ind 71 has perfdegrad = 85445.97 and nodeLowRepres = 0
624 380 
 ind 72 has perfdegrad = 88549.13 and nodeLowRepres = 0
291 713 
 ind 73 has perfdegrad = 73551.55 and nodeLowRepres = 4
96 572 269 61 4 2 
 ind 74 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 75 has perfdegrad = 68303.63 and nodeLowRepres = 4
25 358 401 2 119 1 98 
 ind 76 has perfdegrad = 69105.23 and nodeLowRepres = 3
140 761 91 10 2 
 ind 77 has perfdegrad = 73648.93 and nodeLowRepres = 2
420 46 506 32 
 ind 78 has perfdegrad = 80396.29 and nodeLowRepres = 9
913 18 12 22 12 4 1 2 1 19 
 ind 79 has perfdegrad = 84464.45 and nodeLowRepres = 1
636 182 151 35 
 ind 80 has perfdegrad = 88575.55 and nodeLowRepres = 1
909 95 
 ind 81 has perfdegrad = 80261.62 and nodeLowRepres = 0
346 510 148 
 ind 82 has perfdegrad = 92942.37 and nodeLowRepres = 3
992 6 5 1 
 ind 83 has perfdegrad = 80437.67 and nodeLowRepres = 0
438 239 327 
 ind 84 has perfdegrad = 81397.56 and nodeLowRepres = 1
600 398 6 
 ind 85 has perfdegrad = 90940.52 and nodeLowRepres = 2
1001 2 1 
 ind 86 has perfdegrad = 88385.61 and nodeLowRepres = 1
965 39 
 ind 87 has perfdegrad = 87854.14 and nodeLowRepres = 1
178 708 116 2 
 ind 88 has perfdegrad = 73446.28 and nodeLowRepres = 6
304 24 10 2 130 110 1 396 8 19 
 ind 89 has perfdegrad = 74409.06 and nodeLowRepres = 3
137 665 7 35 154 6 
 ind 90 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 91 has perfdegrad = 91324.84 and nodeLowRepres = 0
821 183 
 ind 92 has perfdegrad = 81124.69 and nodeLowRepres = 1
929 75 
 ind 93 has perfdegrad = 82218.87 and nodeLowRepres = 3
876 62 65 1 
 ind 94 has perfdegrad = 84330.63 and nodeLowRepres = 9
348 138 1 2 403 1 9 4 23 44 6 25 
 ind 95 has perfdegrad = 81555.66 and nodeLowRepres = 3
902 55 40 7 
 ind 96 has perfdegrad = 80791.30 and nodeLowRepres = 3
764 32 165 42 1 
 ind 97 has perfdegrad = 91858.81 and nodeLowRepres = 1
769 135 100 
 ind 98 has perfdegrad = 92528.72 and nodeLowRepres = 1
995 9 
 ind 99 has perfdegrad = 80706.40 and nodeLowRepres = 4
88 43 568 20 257 28 
------------------------------
f0 = [9, 11, 19, 31, 64, 76]
f1 = [48, 81, 37, 47, 75]
 ind 0 has perfdegrad = 31429.26 and nodeLowRepres = 14
23 260 29 14 166 15 10 36 57 41 87 24 42 24 25 144 7 
 ind 1 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 2 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 10 66 166 15 36 57 41 87 24 25 
 ind 3 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 4 has perfdegrad = 59592.15 and nodeLowRepres = 0
434 108 126 115 110 111 
 ind 5 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 6 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 10 166 15 36 57 41 87 24 42 24 25 
 ind 7 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 8 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 9 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 10 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 66 166 15 10 36 57 41 87 24 25 
 ind 11 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 166 15 10 36 57 41 87 24 42 24 25 
 ind 12 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 13 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 14 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 15 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 16 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 17 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 18 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 19 has perfdegrad = 37969.33 and nodeLowRepres = 5
23 151 115 29 14 10 123 137 166 15 110 111 
 ind 20 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 66 166 15 10 36 57 41 87 24 25 
 ind 21 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 10 166 15 36 57 41 87 24 42 24 25 
 ind 22 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 23 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 24 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 10 166 15 36 57 41 87 24 42 24 25 
 ind 25 has perfdegrad = 34392.00 and nodeLowRepres = 9
23 260 151 29 14 10 166 15 110 111 24 42 24 25 
 ind 26 has perfdegrad = 59592.15 and nodeLowRepres = 0
434 108 126 115 110 111 
 ind 27 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 28 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 29 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 30 has perfdegrad = 31338.67 and nodeLowRepres = 15
23 248 12 29 14 10 166 15 36 57 41 87 24 42 24 25 144 7 
 ind 31 has perfdegrad = 46982.70 and nodeLowRepres = 2
285 149 115 29 181 24 110 111 
 ind 32 has perfdegrad = 34392.00 and nodeLowRepres = 9
23 260 151 29 14 10 166 15 110 111 24 42 24 25 
 ind 33 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 34 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 166 15 10 36 57 41 87 24 42 24 25 
 ind 35 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 36 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 37 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 38 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 39 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 40 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 41 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 42 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 43 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 166 15 10 36 57 41 87 24 42 24 25 
 ind 44 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 45 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 10 66 166 15 36 57 41 87 24 25 
 ind 46 has perfdegrad = 59592.15 and nodeLowRepres = 0
434 108 126 115 110 111 
 ind 47 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 48 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 49 has perfdegrad = 43138.32 and nodeLowRepres = 3
285 149 115 29 181 14 10 110 111 
 ind 50 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 51 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 52 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 53 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 10 166 15 36 57 41 87 24 42 24 25 
 ind 54 has perfdegrad = 59592.15 and nodeLowRepres = 0
434 108 126 115 110 111 
 ind 55 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 56 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 57 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 66 166 15 10 36 57 41 87 24 25 
 ind 58 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 59 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 60 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 61 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 62 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 10 166 15 36 57 41 87 24 42 24 25 
 ind 63 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 64 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 65 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 10 66 166 15 36 57 41 87 24 25 
 ind 66 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 67 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 68 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 69 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 70 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 71 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 72 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 73 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 66 166 15 10 36 57 41 87 24 25 
 ind 74 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 166 15 10 36 57 41 87 24 42 24 25 
 ind 75 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 76 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 77 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 78 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 79 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 80 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 81 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 82 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 83 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 84 has perfdegrad = 40458.70 and nodeLowRepres = 4
23 260 151 115 29 181 14 10 110 111 
 ind 85 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 86 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 87 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 10 66 166 15 36 57 41 87 24 25 
 ind 88 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 89 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 90 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 91 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 166 15 10 36 57 41 87 24 42 24 25 
 ind 92 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 66 166 15 10 36 57 41 87 24 25 
 ind 93 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 94 has perfdegrad = 36249.65 and nodeLowRepres = 7
23 260 151 29 14 10 66 49 166 15 110 111 
 ind 95 has perfdegrad = 53914.82 and nodeLowRepres = 1
434 24 115 210 110 111 
 ind 96 has perfdegrad = 31558.69 and nodeLowRepres = 13
23 260 151 29 14 10 166 15 36 57 41 87 24 42 24 25 
 ind 97 has perfdegrad = 32268.41 and nodeLowRepres = 12
23 260 151 29 14 10 66 166 15 36 57 41 87 24 25 
 ind 98 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
 ind 99 has perfdegrad = 35101.72 and nodeLowRepres = 8
23 260 151 29 14 10 66 166 15 110 111 24 25 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1005.74 segundos
