Executando combinação ID: 1573
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86643.84 and nodeLowRepres = 2
30 946 28 
 ind 1 has perfdegrad = 90348.53 and nodeLowRepres = 1
526 90 233 155 
 ind 2 has perfdegrad = 91893.21 and nodeLowRepres = 2
936 64 4 
 ind 3 has perfdegrad = 81610.36 and nodeLowRepres = 4
859 90 14 22 19 
 ind 4 has perfdegrad = 80029.64 and nodeLowRepres = 1
364 59 479 102 
 ind 5 has perfdegrad = 81186.65 and nodeLowRepres = 3
5 25 842 131 1 
 ind 6 has perfdegrad = 82407.91 and nodeLowRepres = 2
279 22 411 87 205 
 ind 7 has perfdegrad = 86766.45 and nodeLowRepres = 0
773 231 
 ind 8 has perfdegrad = 84093.94 and nodeLowRepres = 2
38 28 218 720 
 ind 9 has perfdegrad = 75164.53 and nodeLowRepres = 3
762 177 10 9 46 
 ind 10 has perfdegrad = 85050.63 and nodeLowRepres = 0
817 187 
 ind 11 has perfdegrad = 79111.17 and nodeLowRepres = 2
47 929 28 
 ind 12 has perfdegrad = 88669.66 and nodeLowRepres = 2
898 104 1 1 
 ind 13 has perfdegrad = 83055.27 and nodeLowRepres = 1
852 12 140 
 ind 14 has perfdegrad = 73911.60 and nodeLowRepres = 5
265 57 4 274 345 47 10 2 
 ind 15 has perfdegrad = 92926.88 and nodeLowRepres = 0
243 761 
 ind 16 has perfdegrad = 89244.10 and nodeLowRepres = 2
36 648 233 87 
 ind 17 has perfdegrad = 86961.48 and nodeLowRepres = 0
451 553 
 ind 18 has perfdegrad = 71941.76 and nodeLowRepres = 2
108 663 42 189 2 
 ind 19 has perfdegrad = 81025.83 and nodeLowRepres = 2
506 162 288 25 23 
 ind 20 has perfdegrad = 91190.72 and nodeLowRepres = 1
773 70 161 
 ind 21 has perfdegrad = 92025.39 and nodeLowRepres = 0
193 811 
 ind 22 has perfdegrad = 76322.27 and nodeLowRepres = 0
793 211 
 ind 23 has perfdegrad = 85081.57 and nodeLowRepres = 0
658 346 
 ind 24 has perfdegrad = 87534.34 and nodeLowRepres = 2
7 65 626 306 
 ind 25 has perfdegrad = 88476.37 and nodeLowRepres = 1
905 99 
 ind 26 has perfdegrad = 85558.86 and nodeLowRepres = 4
727 245 4 14 10 4 
 ind 27 has perfdegrad = 66422.21 and nodeLowRepres = 2
167 201 16 164 220 229 7 
 ind 28 has perfdegrad = 76883.52 and nodeLowRepres = 4
413 548 34 5 1 3 
 ind 29 has perfdegrad = 76485.03 and nodeLowRepres = 4
243 376 115 142 4 77 1 46 
 ind 30 has perfdegrad = 78178.27 and nodeLowRepres = 4
616 233 60 47 22 26 
 ind 31 has perfdegrad = 91739.45 and nodeLowRepres = 0
853 151 
 ind 32 has perfdegrad = 92937.29 and nodeLowRepres = 1
999 5 
 ind 33 has perfdegrad = 75401.54 and nodeLowRepres = 6
599 8 126 3 182 43 2 19 22 
 ind 34 has perfdegrad = 83774.55 and nodeLowRepres = 5
395 274 38 4 8 45 239 1 
 ind 35 has perfdegrad = 79661.91 and nodeLowRepres = 2
671 67 262 4 
 ind 36 has perfdegrad = 81653.25 and nodeLowRepres = 1
859 11 134 
 ind 37 has perfdegrad = 74683.01 and nodeLowRepres = 2
1 83 450 470 
 ind 38 has perfdegrad = 81580.17 and nodeLowRepres = 3
27 28 15 934 
 ind 39 has perfdegrad = 92942.12 and nodeLowRepres = 1
1000 4 
 ind 40 has perfdegrad = 86784.93 and nodeLowRepres = 0
524 146 334 
 ind 41 has perfdegrad = 76987.75 and nodeLowRepres = 0
733 271 
 ind 42 has perfdegrad = 77397.04 and nodeLowRepres = 4
62 440 298 39 132 30 3 
 ind 43 has perfdegrad = 89866.59 and nodeLowRepres = 1
920 84 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 46 has perfdegrad = 90234.95 and nodeLowRepres = 1
282 21 102 599 
 ind 47 has perfdegrad = 83189.03 and nodeLowRepres = 6
183 342 9 415 9 3 1 5 37 
 ind 48 has perfdegrad = 91244.15 and nodeLowRepres = 1
248 749 7 
 ind 49 has perfdegrad = 83588.98 and nodeLowRepres = 4
185 13 33 54 701 18 
 ind 50 has perfdegrad = 87854.06 and nodeLowRepres = 3
307 690 5 1 1 
 ind 51 has perfdegrad = 80922.81 and nodeLowRepres = 3
817 114 44 27 2 
 ind 52 has perfdegrad = 91306.06 and nodeLowRepres = 0
810 194 
 ind 53 has perfdegrad = 82954.73 and nodeLowRepres = 5
67 447 23 49 360 45 13 
 ind 54 has perfdegrad = 87516.35 and nodeLowRepres = 2
952 21 31 
 ind 55 has perfdegrad = 91980.03 and nodeLowRepres = 0
158 846 
 ind 56 has perfdegrad = 78442.56 and nodeLowRepres = 4
179 649 76 2 96 2 
 ind 57 has perfdegrad = 77478.05 and nodeLowRepres = 7
194 37 1 48 278 40 251 68 86 1 
 ind 58 has perfdegrad = 76999.80 and nodeLowRepres = 0
815 189 
 ind 59 has perfdegrad = 71612.89 and nodeLowRepres = 13
194 7 38 211 5 1 7 402 1 5 78 17 1 35 1 1 
 ind 60 has perfdegrad = 78386.28 and nodeLowRepres = 1
699 82 223 
 ind 61 has perfdegrad = 70626.86 and nodeLowRepres = 0
690 181 133 
 ind 62 has perfdegrad = 81420.64 and nodeLowRepres = 2
945 18 41 
 ind 63 has perfdegrad = 92942.40 and nodeLowRepres = 3
998 1 4 1 
 ind 64 has perfdegrad = 92361.18 and nodeLowRepres = 1
993 11 
 ind 65 has perfdegrad = 74947.15 and nodeLowRepres = 6
21 17 130 339 38 242 16 178 21 2 
 ind 66 has perfdegrad = 87900.92 and nodeLowRepres = 2
26 308 669 1 
 ind 67 has perfdegrad = 91278.42 and nodeLowRepres = 1
115 590 272 27 
 ind 68 has perfdegrad = 78943.73 and nodeLowRepres = 2
691 60 102 146 5 
 ind 69 has perfdegrad = 89776.42 and nodeLowRepres = 0
212 792 
 ind 70 has perfdegrad = 92840.89 and nodeLowRepres = 0
393 611 
 ind 71 has perfdegrad = 78895.84 and nodeLowRepres = 1
875 111 18 
 ind 72 has perfdegrad = 84465.63 and nodeLowRepres = 5
767 133 72 3 16 11 2 
 ind 73 has perfdegrad = 74467.87 and nodeLowRepres = 2
617 319 62 6 
 ind 74 has perfdegrad = 86105.92 and nodeLowRepres = 2
838 161 2 3 
 ind 75 has perfdegrad = 68842.59 and nodeLowRepres = 3
968 1 34 1 
 ind 76 has perfdegrad = 85521.26 and nodeLowRepres = 1
585 22 397 
 ind 77 has perfdegrad = 92027.09 and nodeLowRepres = 0
706 298 
 ind 78 has perfdegrad = 87015.21 and nodeLowRepres = 0
482 522 
 ind 79 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 80 has perfdegrad = 87191.85 and nodeLowRepres = 0
882 122 
 ind 81 has perfdegrad = 90371.53 and nodeLowRepres = 0
560 444 
 ind 82 has perfdegrad = 84447.89 and nodeLowRepres = 1
535 144 284 41 
 ind 83 has perfdegrad = 72076.32 and nodeLowRepres = 4
251 18 277 399 16 30 13 
 ind 84 has perfdegrad = 89460.19 and nodeLowRepres = 2
983 19 2 
 ind 85 has perfdegrad = 83779.12 and nodeLowRepres = 4
691 232 26 20 23 12 
 ind 86 has perfdegrad = 91325.04 and nodeLowRepres = 0
867 137 
 ind 87 has perfdegrad = 68196.92 and nodeLowRepres = 18
437 4 150 2 57 1 1 9 51 1 36 21 5 2 17 2 17 7 162 6 16 
 ind 88 has perfdegrad = 80988.48 and nodeLowRepres = 1
17 870 117 
 ind 89 has perfdegrad = 92097.67 and nodeLowRepres = 1
975 29 
 ind 90 has perfdegrad = 85681.03 and nodeLowRepres = 8
26 13 75 553 32 13 6 265 7 14 
 ind 91 has perfdegrad = 92855.03 and nodeLowRepres = 1
972 32 
 ind 92 has perfdegrad = 81212.37 and nodeLowRepres = 2
603 4 318 79 
 ind 93 has perfdegrad = 87399.56 and nodeLowRepres = 3
173 668 140 1 17 5 
 ind 94 has perfdegrad = 92089.81 and nodeLowRepres = 0
857 147 
 ind 95 has perfdegrad = 92025.58 and nodeLowRepres = 2
896 15 93 
 ind 96 has perfdegrad = 89987.95 and nodeLowRepres = 0
144 860 
 ind 97 has perfdegrad = 73919.06 and nodeLowRepres = 2
672 251 64 17 
 ind 98 has perfdegrad = 91571.30 and nodeLowRepres = 2
807 14 137 46 
 ind 99 has perfdegrad = 76613.91 and nodeLowRepres = 9
684 56 12 57 69 13 53 5 30 25 
------------------------------
f0 = [27, 61]
f1 = [75, 87, 18, 22]
 ind 0 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 1 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 2 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 3 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 4 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 5 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 102 61 120 194 167 109 
 ind 6 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 7 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 8 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 9 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 10 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 11 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 12 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 13 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 14 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 15 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 16 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 17 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 18 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 19 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 20 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 102 61 120 109 194 167 
 ind 21 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 22 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 23 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 24 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 25 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 26 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 27 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 28 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 29 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 30 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 167 194 
 ind 31 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 32 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 102 61 120 109 194 167 
 ind 33 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 102 110 10 194 167 109 
 ind 34 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 35 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 36 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 37 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 38 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 39 has perfdegrad = 63992.61 and nodeLowRepres = 0
118 169 145 109 102 194 167 
 ind 40 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 41 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 42 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 102 61 120 109 194 167 
 ind 43 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 44 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 45 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 46 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 47 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 48 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 49 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 50 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 51 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 52 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 53 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 32 4 
 ind 54 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 55 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 56 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 57 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 58 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 167 194 
 ind 59 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 60 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 61 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 62 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 63 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 64 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 65 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 102 61 109 110 10 194 167 
 ind 66 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 67 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 102 61 120 194 167 109 
 ind 68 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 69 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 70 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 102 110 10 194 167 109 
 ind 71 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 72 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 73 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 74 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 75 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 76 has perfdegrad = 49676.86 and nodeLowRepres = 3
118 133 109 102 6 55 110 10 194 167 
 ind 77 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 78 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 79 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 80 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 81 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 82 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 83 has perfdegrad = 63992.61 and nodeLowRepres = 0
118 169 145 109 102 194 167 
 ind 84 has perfdegrad = 42724.91 and nodeLowRepres = 5
118 61 97 109 102 110 10 194 167 4 32 
 ind 85 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 86 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 87 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 88 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 89 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 90 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 91 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 92 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 93 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 94 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 95 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 96 has perfdegrad = 42955.54 and nodeLowRepres = 4
118 61 120 97 109 102 194 167 4 32 
 ind 97 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
 ind 98 has perfdegrad = 49687.90 and nodeLowRepres = 2
118 133 61 109 102 110 10 194 167 
 ind 99 has perfdegrad = 49918.53 and nodeLowRepres = 1
118 133 61 120 109 102 194 167 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 656.03 segundos
