Executando combinação ID: 1363
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92417.53 and nodeLowRepres = 2
11 103 887 3 
 ind 1 has perfdegrad = 67082.55 and nodeLowRepres = 3
405 2 90 470 7 30 
 ind 2 has perfdegrad = 79789.26 and nodeLowRepres = 5
938 12 46 3 3 2 
 ind 3 has perfdegrad = 79678.08 and nodeLowRepres = 1
971 33 
 ind 4 has perfdegrad = 88484.26 and nodeLowRepres = 0
793 211 
 ind 5 has perfdegrad = 75442.32 and nodeLowRepres = 1
63 85 71 15 682 88 
 ind 6 has perfdegrad = 92938.85 and nodeLowRepres = 2
983 11 10 
 ind 7 has perfdegrad = 92011.70 and nodeLowRepres = 1
933 62 9 
 ind 8 has perfdegrad = 59266.64 and nodeLowRepres = 5
25 195 113 124 58 133 2 1 190 150 11 2 
 ind 9 has perfdegrad = 73112.39 and nodeLowRepres = 12
111 501 40 1 265 14 1 1 8 50 1 3 3 2 3 
 ind 10 has perfdegrad = 75578.27 and nodeLowRepres = 3
815 65 2 6 89 27 
 ind 11 has perfdegrad = 88771.54 and nodeLowRepres = 0
569 435 
 ind 12 has perfdegrad = 69930.54 and nodeLowRepres = 8
313 462 24 2 4 66 4 43 60 16 7 3 
 ind 13 has perfdegrad = 68041.28 and nodeLowRepres = 7
951 19 4 1 2 14 4 9 
 ind 14 has perfdegrad = 85307.74 and nodeLowRepres = 1
372 582 50 
 ind 15 has perfdegrad = 84573.72 and nodeLowRepres = 3
425 53 505 16 3 2 
 ind 16 has perfdegrad = 92867.73 and nodeLowRepres = 1
1000 4 
 ind 17 has perfdegrad = 80563.71 and nodeLowRepres = 1
762 10 232 
 ind 18 has perfdegrad = 86995.47 and nodeLowRepres = 0
290 625 89 
 ind 19 has perfdegrad = 88187.82 and nodeLowRepres = 0
951 53 
 ind 20 has perfdegrad = 68025.62 and nodeLowRepres = 1
297 37 608 62 
 ind 21 has perfdegrad = 61354.33 and nodeLowRepres = 7
34 301 135 93 38 115 114 1 118 2 34 18 1 
 ind 22 has perfdegrad = 83506.79 and nodeLowRepres = 2
52 746 7 41 158 
 ind 23 has perfdegrad = 78950.97 and nodeLowRepres = 0
248 68 629 59 
 ind 24 has perfdegrad = 67028.32 and nodeLowRepres = 9
31 519 225 4 109 20 28 10 12 18 21 7 
 ind 25 has perfdegrad = 81355.57 and nodeLowRepres = 1
191 225 587 1 
 ind 26 has perfdegrad = 82355.63 and nodeLowRepres = 5
356 34 608 2 1 1 2 
 ind 27 has perfdegrad = 85101.05 and nodeLowRepres = 0
696 193 115 
 ind 28 has perfdegrad = 76549.35 and nodeLowRepres = 0
406 541 57 
 ind 29 has perfdegrad = 85881.40 and nodeLowRepres = 4
996 2 3 1 2 
 ind 30 has perfdegrad = 82776.72 and nodeLowRepres = 1
854 58 84 8 
 ind 31 has perfdegrad = 87598.57 and nodeLowRepres = 0
747 182 75 
 ind 32 has perfdegrad = 81646.06 and nodeLowRepres = 0
524 173 307 
 ind 33 has perfdegrad = 64450.95 and nodeLowRepres = 3
34 770 27 10 163 
 ind 34 has perfdegrad = 76208.93 and nodeLowRepres = 0
114 890 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 81197.32 and nodeLowRepres = 1
398 594 12 
 ind 37 has perfdegrad = 78998.94 and nodeLowRepres = 5
313 630 7 6 44 1 3 
 ind 38 has perfdegrad = 75804.68 and nodeLowRepres = 2
676 60 20 239 9 
 ind 39 has perfdegrad = 89131.21 and nodeLowRepres = 1
447 541 16 
 ind 40 has perfdegrad = 75892.81 and nodeLowRepres = 0
799 205 
 ind 41 has perfdegrad = 82309.96 and nodeLowRepres = 0
815 75 114 
 ind 42 has perfdegrad = 68195.33 and nodeLowRepres = 5
110 859 11 8 3 2 11 
 ind 43 has perfdegrad = 82832.58 and nodeLowRepres = 6
190 217 5 490 12 2 2 73 12 1 
 ind 44 has perfdegrad = 73930.78 and nodeLowRepres = 3
252 321 54 367 2 7 1 
 ind 45 has perfdegrad = 86231.50 and nodeLowRepres = 2
131 765 15 92 1 
 ind 46 has perfdegrad = 72111.02 and nodeLowRepres = 0
59 219 354 114 258 
 ind 47 has perfdegrad = 76161.24 and nodeLowRepres = 2
866 108 6 24 
 ind 48 has perfdegrad = 75741.15 and nodeLowRepres = 1
717 226 60 1 
 ind 49 has perfdegrad = 73727.06 and nodeLowRepres = 7
681 1 143 97 25 18 8 1 6 24 
 ind 50 has perfdegrad = 76581.01 and nodeLowRepres = 1
234 642 6 122 
 ind 51 has perfdegrad = 87435.18 and nodeLowRepres = 4
416 503 3 25 53 3 1 
 ind 52 has perfdegrad = 92746.32 and nodeLowRepres = 1
662 341 1 
 ind 53 has perfdegrad = 92709.33 and nodeLowRepres = 1
988 16 
 ind 54 has perfdegrad = 86482.86 and nodeLowRepres = 2
183 777 4 40 
 ind 55 has perfdegrad = 83074.38 and nodeLowRepres = 4
55 349 13 1 347 114 90 1 34 
 ind 56 has perfdegrad = 71328.02 and nodeLowRepres = 2
248 259 470 8 19 
 ind 57 has perfdegrad = 90962.30 and nodeLowRepres = 2
998 2 4 
 ind 58 has perfdegrad = 89171.90 and nodeLowRepres = 0
359 645 
 ind 59 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 60 has perfdegrad = 87696.26 and nodeLowRepres = 2
973 20 11 
 ind 61 has perfdegrad = 64409.96 and nodeLowRepres = 0
202 229 573 
 ind 62 has perfdegrad = 71262.44 and nodeLowRepres = 6
25 242 65 1 12 36 362 255 4 2 
 ind 63 has perfdegrad = 92621.83 and nodeLowRepres = 2
1000 2 2 
 ind 64 has perfdegrad = 89296.38 and nodeLowRepres = 2
980 21 3 
 ind 65 has perfdegrad = 63639.11 and nodeLowRepres = 10
296 7 231 32 49 61 35 21 55 6 110 61 1 1 34 4 
 ind 66 has perfdegrad = 82176.65 and nodeLowRepres = 3
771 219 2 3 9 
 ind 67 has perfdegrad = 65026.04 and nodeLowRepres = 4
48 70 237 67 226 326 1 1 28 
 ind 68 has perfdegrad = 81241.83 and nodeLowRepres = 1
267 296 409 32 
 ind 69 has perfdegrad = 87185.62 and nodeLowRepres = 0
117 887 
 ind 70 has perfdegrad = 87903.08 and nodeLowRepres = 1
901 101 2 
 ind 71 has perfdegrad = 88232.42 and nodeLowRepres = 1
967 37 
 ind 72 has perfdegrad = 77245.07 and nodeLowRepres = 4
445 199 322 25 7 2 4 
 ind 73 has perfdegrad = 79965.22 and nodeLowRepres = 1
919 26 59 
 ind 74 has perfdegrad = 85723.80 and nodeLowRepres = 0
189 815 
 ind 75 has perfdegrad = 85894.58 and nodeLowRepres = 4
969 2 1 1 31 
 ind 76 has perfdegrad = 85594.32 and nodeLowRepres = 0
737 75 104 88 
 ind 77 has perfdegrad = 76011.03 and nodeLowRepres = 4
61 65 828 36 5 1 8 
 ind 78 has perfdegrad = 75244.65 and nodeLowRepres = 1
253 512 227 12 
 ind 79 has perfdegrad = 89160.38 and nodeLowRepres = 0
774 230 
 ind 80 has perfdegrad = 80435.25 and nodeLowRepres = 2
115 342 537 9 1 
 ind 81 has perfdegrad = 77982.00 and nodeLowRepres = 4
911 32 42 4 15 
 ind 82 has perfdegrad = 65701.80 and nodeLowRepres = 5
183 134 31 20 38 1 2 287 308 
 ind 83 has perfdegrad = 71531.36 and nodeLowRepres = 3
756 218 17 8 5 
 ind 84 has perfdegrad = 88610.40 and nodeLowRepres = 1
958 46 
 ind 85 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 86 has perfdegrad = 82905.79 and nodeLowRepres = 9
636 246 5 22 54 28 5 1 1 1 4 1 
 ind 87 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 88 has perfdegrad = 81662.83 and nodeLowRepres = 2
470 107 11 28 388 
 ind 89 has perfdegrad = 92527.47 and nodeLowRepres = 3
922 74 2 5 1 
 ind 90 has perfdegrad = 75529.08 and nodeLowRepres = 18
60 18 22 41 18 658 37 58 13 11 10 25 1 1 1 1 9 1 14 4 1 
 ind 91 has perfdegrad = 92605.17 and nodeLowRepres = 0
942 62 
 ind 92 has perfdegrad = 89106.37 and nodeLowRepres = 0
736 268 
 ind 93 has perfdegrad = 92352.27 and nodeLowRepres = 1
984 20 
 ind 94 has perfdegrad = 84929.51 and nodeLowRepres = 2
16 266 507 10 205 
 ind 95 has perfdegrad = 81895.01 and nodeLowRepres = 1
368 65 432 105 34 
 ind 96 has perfdegrad = 92855.04 and nodeLowRepres = 1
984 20 
 ind 97 has perfdegrad = 76231.70 and nodeLowRepres = 6
459 15 12 5 293 92 41 2 55 30 
 ind 98 has perfdegrad = 87396.69 and nodeLowRepres = 2
804 127 47 26 
 ind 99 has perfdegrad = 86534.79 and nodeLowRepres = 6
936 41 3 8 1 13 2 
------------------------------
f0 = [8, 61]
f1 = [21, 20, 33, 46]
 ind 0 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 1 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 2 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 3 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 4 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 57 58 1 53 1 94 67 89 63 249 119 
 ind 5 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 6 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 7 has perfdegrad = 37713.30 and nodeLowRepres = 2
83 2 68 106 11 53 94 67 89 63 249 119 
 ind 8 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 9 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 10 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 11 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 12 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 13 has perfdegrad = 34955.93 and nodeLowRepres = 10
2 83 58 1 59 9 53 57 1 17 89 249 119 29 43 101 31 1 2 
 ind 14 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 1 59 9 53 1 17 89 63 249 119 43 101 
 ind 15 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 16 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 17 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 1 53 57 94 67 89 63 249 119 
 ind 18 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 19 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 20 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 1 59 9 53 1 17 89 63 249 119 43 101 
 ind 21 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 1 59 9 53 1 17 89 63 249 119 43 101 
 ind 22 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 23 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 24 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 25 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 26 has perfdegrad = 44154.55 and nodeLowRepres = 1
83 2 68 60 53 57 94 67 89 63 249 119 
 ind 27 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 53 57 1 17 89 63 249 119 43 101 
 ind 28 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 1 59 9 53 1 17 89 63 249 119 43 101 
 ind 29 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 30 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 31 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 32 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 33 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 34 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 35 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 36 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 37 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 38 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 39 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 40 has perfdegrad = 37713.30 and nodeLowRepres = 2
83 2 68 106 11 53 94 67 89 63 249 119 
 ind 41 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 42 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 1 53 57 94 67 89 63 249 119 
 ind 43 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 44 has perfdegrad = 37713.30 and nodeLowRepres = 2
83 2 68 106 11 53 94 67 89 63 249 119 
 ind 45 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 46 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 47 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 48 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 53 57 1 17 89 63 249 119 43 101 
 ind 49 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 50 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 1 53 57 94 67 89 63 249 119 
 ind 51 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 52 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 53 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 54 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 55 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 56 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 63 249 119 89 43 101 
 ind 57 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 58 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 59 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 53 57 1 17 89 63 249 119 43 101 
 ind 60 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 61 has perfdegrad = 44154.55 and nodeLowRepres = 1
83 2 68 60 53 57 94 67 89 63 249 119 
 ind 62 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 63 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 64 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 65 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 66 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 53 57 1 17 89 63 249 119 43 101 
 ind 67 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 68 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 69 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 70 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 59 9 53 1 1 17 89 63 249 119 43 101 
 ind 71 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 72 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 59 9 53 1 1 17 89 63 249 119 43 101 
 ind 73 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 74 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 53 57 1 17 89 63 249 119 43 101 
 ind 75 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 76 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 1 59 9 53 1 17 89 63 249 119 43 101 
 ind 77 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 78 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 79 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 80 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 1 53 57 94 67 89 63 249 119 
 ind 81 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 82 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 83 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 84 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 85 has perfdegrad = 37713.30 and nodeLowRepres = 2
83 2 68 106 11 53 94 67 89 63 249 119 
 ind 86 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 59 9 53 1 1 17 89 63 249 119 43 101 
 ind 87 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 88 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 89 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 90 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 91 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 1 59 9 53 1 17 89 63 249 119 43 101 
 ind 92 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 53 57 1 17 89 63 249 119 43 101 
 ind 93 has perfdegrad = 36192.83 and nodeLowRepres = 3
2 68 83 58 1 53 57 1 94 67 89 63 249 119 
 ind 94 has perfdegrad = 35373.02 and nodeLowRepres = 5
2 68 83 58 1 1 53 57 17 89 63 249 119 43 101 
 ind 95 has perfdegrad = 35026.54 and nodeLowRepres = 7
2 83 105 10 59 9 53 1 1 17 89 63 249 119 43 101 
 ind 96 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
 ind 97 has perfdegrad = 35933.22 and nodeLowRepres = 4
2 83 58 1 59 9 53 57 1 94 67 89 63 249 119 
 ind 98 has perfdegrad = 35113.41 and nodeLowRepres = 6
2 83 58 1 59 9 53 57 1 17 89 63 249 119 43 101 
 ind 99 has perfdegrad = 50885.36 and nodeLowRepres = 0
85 68 60 53 57 94 67 89 63 249 119 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1020.19 segundos
