Executando combinação ID: 1438
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91410.68 and nodeLowRepres = 0
204 800 
 ind 1 has perfdegrad = 82298.25 and nodeLowRepres = 1
622 370 12 
 ind 2 has perfdegrad = 91882.40 and nodeLowRepres = 0
336 668 
 ind 3 has perfdegrad = 85621.78 and nodeLowRepres = 0
533 203 268 
 ind 4 has perfdegrad = 74025.47 and nodeLowRepres = 0
477 273 254 
 ind 5 has perfdegrad = 55727.13 and nodeLowRepres = 8
115 27 57 1 219 55 42 361 96 1 30 
 ind 6 has perfdegrad = 92015.42 and nodeLowRepres = 1
723 21 260 
 ind 7 has perfdegrad = 87928.06 and nodeLowRepres = 0
227 587 190 
 ind 8 has perfdegrad = 86476.24 and nodeLowRepres = 2
929 35 40 
 ind 9 has perfdegrad = 88072.33 and nodeLowRepres = 1
980 24 
 ind 10 has perfdegrad = 85699.57 and nodeLowRepres = 2
852 70 82 
 ind 11 has perfdegrad = 78598.76 and nodeLowRepres = 7
67 56 78 27 534 64 18 124 36 
 ind 12 has perfdegrad = 91500.75 and nodeLowRepres = 3
919 59 21 5 
 ind 13 has perfdegrad = 53664.37 and nodeLowRepres = 8
123 299 18 8 1 144 213 161 23 4 8 1 1 
 ind 14 has perfdegrad = 88007.30 and nodeLowRepres = 3
29 892 59 24 
 ind 15 has perfdegrad = 87549.61 and nodeLowRepres = 2
945 52 7 
 ind 16 has perfdegrad = 89599.05 and nodeLowRepres = 0
118 886 
 ind 17 has perfdegrad = 82627.50 and nodeLowRepres = 7
194 140 527 89 1 2 2 25 7 17 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 88312.48 and nodeLowRepres = 0
111 893 
 ind 20 has perfdegrad = 89163.56 and nodeLowRepres = 0
786 218 
 ind 21 has perfdegrad = 90035.92 and nodeLowRepres = 4
749 175 19 38 5 18 
 ind 22 has perfdegrad = 65473.07 and nodeLowRepres = 7
134 27 32 26 22 283 17 19 429 15 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 84624.84 and nodeLowRepres = 1
754 224 26 
 ind 25 has perfdegrad = 92312.10 and nodeLowRepres = 0
885 119 
 ind 26 has perfdegrad = 90895.98 and nodeLowRepres = 0
733 271 
 ind 27 has perfdegrad = 91323.99 and nodeLowRepres = 7
821 106 1 37 22 1 1 10 5 
 ind 28 has perfdegrad = 82855.46 and nodeLowRepres = 1
76 664 264 
 ind 29 has perfdegrad = 92731.09 and nodeLowRepres = 3
996 5 1 2 
 ind 30 has perfdegrad = 87922.66 and nodeLowRepres = 1
917 87 
 ind 31 has perfdegrad = 91408.33 and nodeLowRepres = 0
119 885 
 ind 32 has perfdegrad = 76920.27 and nodeLowRepres = 2
738 243 9 14 
 ind 33 has perfdegrad = 89347.03 and nodeLowRepres = 1
975 29 
 ind 34 has perfdegrad = 88302.80 and nodeLowRepres = 1
989 15 
 ind 35 has perfdegrad = 86540.07 and nodeLowRepres = 0
849 155 
 ind 36 has perfdegrad = 73002.84 and nodeLowRepres = 0
556 176 272 
 ind 37 has perfdegrad = 91019.78 and nodeLowRepres = 2
770 129 101 2 2 
 ind 38 has perfdegrad = 75706.99 and nodeLowRepres = 6
779 201 3 6 1 9 3 2 
 ind 39 has perfdegrad = 69185.20 and nodeLowRepres = 4
195 15 278 7 477 19 13 
 ind 40 has perfdegrad = 67452.11 and nodeLowRepres = 9
14 5 26 35 77 521 16 124 125 24 29 8 
 ind 41 has perfdegrad = 86825.07 and nodeLowRepres = 2
444 528 13 19 
 ind 42 has perfdegrad = 73002.94 and nodeLowRepres = 1
139 769 96 
 ind 43 has perfdegrad = 88049.71 and nodeLowRepres = 1
78 926 
 ind 44 has perfdegrad = 92318.42 and nodeLowRepres = 1
47 957 
 ind 45 has perfdegrad = 92234.66 and nodeLowRepres = 1
990 14 
 ind 46 has perfdegrad = 65862.98 and nodeLowRepres = 17
28 2 5 2 76 141 6 2 13 28 6 130 492 3 1 8 53 4 1 3 
 ind 47 has perfdegrad = 72267.10 and nodeLowRepres = 3
50 261 575 82 36 
 ind 48 has perfdegrad = 92941.01 and nodeLowRepres = 5
820 7 133 14 24 1 5 
 ind 49 has perfdegrad = 81704.79 and nodeLowRepres = 11
277 456 185 8 23 3 34 4 1 4 3 1 3 2 
 ind 50 has perfdegrad = 84633.09 and nodeLowRepres = 3
689 34 266 3 12 
 ind 51 has perfdegrad = 82370.69 and nodeLowRepres = 3
366 2 555 75 6 
 ind 52 has perfdegrad = 77966.73 and nodeLowRepres = 4
685 5 60 250 1 3 
 ind 53 has perfdegrad = 91507.44 and nodeLowRepres = 3
829 26 145 2 2 
 ind 54 has perfdegrad = 92353.06 and nodeLowRepres = 1
1003 1 
 ind 55 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 56 has perfdegrad = 87901.95 and nodeLowRepres = 1
834 15 155 
 ind 57 has perfdegrad = 83012.93 and nodeLowRepres = 3
119 86 110 671 16 2 
 ind 58 has perfdegrad = 76767.84 and nodeLowRepres = 8
131 494 84 185 39 1 3 60 1 2 4 
 ind 59 has perfdegrad = 70821.62 and nodeLowRepres = 1
22 334 495 153 
 ind 60 has perfdegrad = 90380.63 and nodeLowRepres = 0
573 431 
 ind 61 has perfdegrad = 86449.09 and nodeLowRepres = 5
887 19 2 2 90 4 
 ind 62 has perfdegrad = 86018.69 and nodeLowRepres = 4
889 10 21 66 18 
 ind 63 has perfdegrad = 83942.94 and nodeLowRepres = 6
565 35 124 19 114 3 5 1 105 33 
 ind 64 has perfdegrad = 88697.68 and nodeLowRepres = 2
628 366 5 5 
 ind 65 has perfdegrad = 77263.35 and nodeLowRepres = 8
224 4 222 45 22 10 40 358 3 62 14 
 ind 66 has perfdegrad = 75226.97 and nodeLowRepres = 4
4 190 44 1 1 571 193 
 ind 67 has perfdegrad = 74011.45 and nodeLowRepres = 1
358 100 372 174 
 ind 68 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 69 has perfdegrad = 92768.91 and nodeLowRepres = 4
993 6 2 1 2 
 ind 70 has perfdegrad = 85047.14 and nodeLowRepres = 0
823 181 
 ind 71 has perfdegrad = 90286.10 and nodeLowRepres = 1
957 47 
 ind 72 has perfdegrad = 84391.84 and nodeLowRepres = 3
976 12 8 8 
 ind 73 has perfdegrad = 75551.84 and nodeLowRepres = 2
225 659 72 48 
 ind 74 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 75 has perfdegrad = 87624.69 and nodeLowRepres = 1
164 16 824 
 ind 76 has perfdegrad = 85933.26 and nodeLowRepres = 1
848 3 153 
 ind 77 has perfdegrad = 64843.60 and nodeLowRepres = 1
168 364 439 33 
 ind 78 has perfdegrad = 68047.43 and nodeLowRepres = 3
304 534 1 22 120 23 
 ind 79 has perfdegrad = 92360.48 and nodeLowRepres = 1
39 965 
 ind 80 has perfdegrad = 87745.22 and nodeLowRepres = 4
19 187 436 286 23 48 5 
 ind 81 has perfdegrad = 89598.95 and nodeLowRepres = 0
113 891 
 ind 82 has perfdegrad = 76744.31 and nodeLowRepres = 8
793 98 13 6 63 11 7 7 6 
 ind 83 has perfdegrad = 86402.07 and nodeLowRepres = 5
292 24 601 39 1 46 1 
 ind 84 has perfdegrad = 75317.42 and nodeLowRepres = 7
27 619 65 11 81 143 38 14 6 
 ind 85 has perfdegrad = 70626.31 and nodeLowRepres = 10
140 370 364 31 4 29 2 25 1 34 1 2 1 
 ind 86 has perfdegrad = 73595.62 and nodeLowRepres = 3
133 21 288 281 7 91 183 
 ind 87 has perfdegrad = 92734.55 and nodeLowRepres = 1
1000 4 
 ind 88 has perfdegrad = 92855.04 and nodeLowRepres = 1
984 20 
 ind 89 has perfdegrad = 84865.69 and nodeLowRepres = 2
293 615 94 2 
 ind 90 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 91 has perfdegrad = 87187.57 and nodeLowRepres = 0
420 584 
 ind 92 has perfdegrad = 87095.75 and nodeLowRepres = 3
950 22 27 5 
 ind 93 has perfdegrad = 86203.16 and nodeLowRepres = 0
131 873 
 ind 94 has perfdegrad = 92168.97 and nodeLowRepres = 1
30 974 
 ind 95 has perfdegrad = 72738.26 and nodeLowRepres = 7
70 190 20 89 522 2 8 100 3 
 ind 96 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 97 has perfdegrad = 91967.33 and nodeLowRepres = 4
892 25 61 19 7 
 ind 98 has perfdegrad = 88192.86 and nodeLowRepres = 1
931 73 
 ind 99 has perfdegrad = 82179.49 and nodeLowRepres = 3
814 154 30 1 5 
------------------------------
f0 = [13, 36, 77]
f1 = [5, 4, 22, 59, 78]
 ind 0 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 1 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 2 has perfdegrad = 40106.72 and nodeLowRepres = 9
112 239 116 128 41 6 5 124 16 35 3 28 115 35 1 
 ind 3 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 28 41 6 5 124 16 3 115 1 
 ind 4 has perfdegrad = 43826.95 and nodeLowRepres = 5
157 112 239 116 128 70 11 124 16 28 3 
 ind 5 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 6 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 28 124 16 3 
 ind 7 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 3 28 115 1 
 ind 8 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 9 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 10 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 11 has perfdegrad = 43826.95 and nodeLowRepres = 5
157 112 239 116 128 70 11 124 16 28 3 
 ind 12 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 13 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 14 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 28 115 3 1 
 ind 15 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 16 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 17 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 18 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 3 28 115 1 
 ind 19 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 20 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 21 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 22 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 3 28 
 ind 23 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 24 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 25 has perfdegrad = 42323.35 and nodeLowRepres = 7
157 239 116 128 111 1 70 6 5 124 16 3 28 
 ind 26 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 27 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 3 28 115 1 
 ind 28 has perfdegrad = 58767.08 and nodeLowRepres = 0
168 127 112 128 205 140 124 
 ind 29 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 30 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 31 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 28 115 3 1 
 ind 32 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 33 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 34 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 35 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 36 has perfdegrad = 42323.35 and nodeLowRepres = 7
157 239 116 128 111 1 70 6 5 124 16 3 28 
 ind 37 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 38 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 39 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 40 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 41 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 42 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 43 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 44 has perfdegrad = 43826.95 and nodeLowRepres = 5
157 112 239 116 128 70 11 124 16 28 3 
 ind 45 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 46 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 47 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 3 28 
 ind 48 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 28 41 6 5 124 16 3 115 1 
 ind 49 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 50 has perfdegrad = 40106.72 and nodeLowRepres = 9
112 239 116 128 41 6 5 124 16 35 3 28 115 35 1 
 ind 51 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 28 115 3 1 
 ind 52 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 53 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 3 28 115 1 
 ind 54 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 55 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 56 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 57 has perfdegrad = 43826.95 and nodeLowRepres = 5
157 112 239 116 128 70 11 124 16 28 3 
 ind 58 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 59 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 60 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 3 124 16 28 
 ind 61 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 62 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 63 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 28 41 6 5 124 16 3 115 1 
 ind 64 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 65 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 28 115 3 1 
 ind 66 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 3 28 115 1 
 ind 67 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 68 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 69 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 70 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 71 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 72 has perfdegrad = 42323.35 and nodeLowRepres = 7
157 239 116 128 111 1 70 6 5 124 16 3 28 
 ind 73 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 74 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 75 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 76 has perfdegrad = 43826.95 and nodeLowRepres = 5
157 112 239 116 128 70 11 124 16 28 3 
 ind 77 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 28 115 3 1 
 ind 78 has perfdegrad = 43826.95 and nodeLowRepres = 5
157 112 239 116 128 70 11 124 16 28 3 
 ind 79 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 80 has perfdegrad = 41867.76 and nodeLowRepres = 8
112 239 116 128 70 41 6 5 124 16 3 28 115 1 
 ind 81 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 82 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 83 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 84 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 85 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 86 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 3 28 
 ind 87 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 88 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 89 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 90 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 91 has perfdegrad = 40106.72 and nodeLowRepres = 9
112 239 116 128 41 6 5 124 16 35 3 28 115 35 1 
 ind 92 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 3 28 
 ind 93 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
 ind 94 has perfdegrad = 56027.94 and nodeLowRepres = 2
345 127 157 112 128 6 5 124 
 ind 95 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 96 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 97 has perfdegrad = 46286.73 and nodeLowRepres = 4
168 112 239 116 128 70 124 16 28 3 
 ind 98 has perfdegrad = 57453.20 and nodeLowRepres = 1
345 127 157 112 128 11 124 
 ind 99 has perfdegrad = 42401.69 and nodeLowRepres = 6
157 112 239 116 128 70 6 5 124 16 28 3 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 980.35 segundos
