Executando combinação ID: 1428
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 67262.40 and nodeLowRepres = 8
738 42 34 53 2 82 43 1 9 
 ind 1 has perfdegrad = 78875.40 and nodeLowRepres = 2
27 198 19 130 231 399 
 ind 2 has perfdegrad = 73794.12 and nodeLowRepres = 5
31 106 144 657 48 10 1 7 
 ind 3 has perfdegrad = 75083.30 and nodeLowRepres = 4
77 6 634 260 4 23 
 ind 4 has perfdegrad = 69169.89 and nodeLowRepres = 12
10 1 645 3 4 16 21 245 7 10 3 37 1 1 
 ind 5 has perfdegrad = 75212.95 and nodeLowRepres = 18
26 7 287 117 282 137 12 1 36 4 1 7 17 3 3 1 27 1 15 8 8 4 
 ind 6 has perfdegrad = 92942.33 and nodeLowRepres = 2
989 3 12 
 ind 7 has perfdegrad = 92851.47 and nodeLowRepres = 2
946 49 9 
 ind 8 has perfdegrad = 83941.21 and nodeLowRepres = 0
722 282 
 ind 9 has perfdegrad = 87680.46 and nodeLowRepres = 5
917 18 25 9 9 26 
 ind 10 has perfdegrad = 84879.84 and nodeLowRepres = 3
401 470 113 2 7 11 
 ind 11 has perfdegrad = 76478.20 and nodeLowRepres = 6
313 8 5 330 302 18 17 2 9 
 ind 12 has perfdegrad = 53835.38 and nodeLowRepres = 18
14 26 57 2 159 86 10 6 4 1 433 12 74 2 2 2 32 5 56 21 
 ind 13 has perfdegrad = 74673.39 and nodeLowRepres = 12
560 14 3 148 126 43 52 9 37 2 3 2 2 1 2 
 ind 14 has perfdegrad = 79677.31 and nodeLowRepres = 4
163 119 629 86 2 1 4 
 ind 15 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 16 has perfdegrad = 70214.98 and nodeLowRepres = 14
69 8 8 138 20 46 18 80 285 71 2 158 40 3 10 42 6 
 ind 17 has perfdegrad = 76477.34 and nodeLowRepres = 10
493 20 36 28 277 7 73 29 2 1 37 1 
 ind 18 has perfdegrad = 83482.92 and nodeLowRepres = 7
30 315 43 405 14 39 5 9 11 133 
 ind 19 has perfdegrad = 66652.06 and nodeLowRepres = 8
36 362 62 517 10 3 1 4 1 8 
 ind 20 has perfdegrad = 58617.03 and nodeLowRepres = 18
584 64 3 30 101 12 2 9 23 6 1 15 1 11 4 2 104 8 2 10 12 
 ind 21 has perfdegrad = 87120.32 and nodeLowRepres = 7
917 72 1 1 2 1 1 9 
 ind 22 has perfdegrad = 72451.37 and nodeLowRepres = 8
464 44 185 14 86 50 3 88 67 3 
 ind 23 has perfdegrad = 87807.94 and nodeLowRepres = 4
933 5 42 19 5 
 ind 24 has perfdegrad = 59728.80 and nodeLowRepres = 13
92 389 47 40 59 2 13 109 109 80 21 22 3 2 1 15 
 ind 25 has perfdegrad = 62491.61 and nodeLowRepres = 9
257 78 48 83 157 40 1 1 29 287 1 22 
 ind 26 has perfdegrad = 79999.60 and nodeLowRepres = 5
375 43 25 186 78 6 289 2 
 ind 27 has perfdegrad = 74579.19 and nodeLowRepres = 14
758 6 76 44 5 5 17 2 8 25 1 11 44 1 1 
 ind 28 has perfdegrad = 80979.03 and nodeLowRepres = 0
881 123 
 ind 29 has perfdegrad = 80887.39 and nodeLowRepres = 3
678 166 4 23 22 111 
 ind 30 has perfdegrad = 73680.29 and nodeLowRepres = 9
6 396 10 378 27 16 6 18 13 20 113 1 
 ind 31 has perfdegrad = 83117.78 and nodeLowRepres = 5
43 583 272 79 7 17 3 
 ind 32 has perfdegrad = 83744.38 and nodeLowRepres = 1
66 432 506 
 ind 33 has perfdegrad = 57974.67 and nodeLowRepres = 18
28 4 30 7 13 3 3 157 213 20 31 2 208 10 12 183 41 18 2 1 1 17 
 ind 34 has perfdegrad = 76285.44 and nodeLowRepres = 7
334 53 516 9 62 1 4 17 8 
 ind 35 has perfdegrad = 91105.66 and nodeLowRepres = 5
889 95 1 1 3 15 
 ind 36 has perfdegrad = 81272.31 and nodeLowRepres = 0
841 163 
 ind 37 has perfdegrad = 65303.73 and nodeLowRepres = 9
25 25 3 230 13 542 61 8 49 7 41 
 ind 38 has perfdegrad = 53922.54 and nodeLowRepres = 12
99 10 63 4 310 59 2 22 112 164 5 29 75 29 21 
 ind 39 has perfdegrad = 68426.50 and nodeLowRepres = 13
21 68 60 353 1 392 13 1 34 18 33 4 4 1 1 
 ind 40 has perfdegrad = 85012.88 and nodeLowRepres = 3
264 708 1 29 2 
 ind 41 has perfdegrad = 61490.50 and nodeLowRepres = 26
144 10 70 63 411 1 29 6 37 1 10 2 1 29 2 15 1 38 54 4 1 8 33 7 1 9 13 4 
 ind 42 has perfdegrad = 75356.98 and nodeLowRepres = 6
486 277 16 17 46 139 14 7 2 
 ind 43 has perfdegrad = 92913.66 and nodeLowRepres = 4
718 46 150 28 28 34 
 ind 44 has perfdegrad = 87038.92 and nodeLowRepres = 0
500 504 
 ind 45 has perfdegrad = 77405.47 and nodeLowRepres = 8
743 21 19 86 30 86 5 10 4 
 ind 46 has perfdegrad = 81223.98 and nodeLowRepres = 5
99 30 124 72 51 627 1 
 ind 47 has perfdegrad = 90797.86 and nodeLowRepres = 0
233 584 187 
 ind 48 has perfdegrad = 70377.10 and nodeLowRepres = 13
28 125 43 548 2 100 1 2 1 19 79 5 20 17 14 
 ind 49 has perfdegrad = 75773.72 and nodeLowRepres = 6
559 55 319 7 8 40 1 15 
 ind 50 has perfdegrad = 73244.94 and nodeLowRepres = 6
138 107 571 69 4 70 22 19 4 
 ind 51 has perfdegrad = 92927.56 and nodeLowRepres = 4
988 13 1 1 1 
 ind 52 has perfdegrad = 67476.98 and nodeLowRepres = 8
11 84 55 25 111 57 3 1 9 237 411 
 ind 53 has perfdegrad = 79077.31 and nodeLowRepres = 9
158 680 3 2 40 49 8 10 42 8 4 
 ind 54 has perfdegrad = 62279.82 and nodeLowRepres = 11
105 11 399 16 159 6 4 56 56 149 14 3 1 22 3 
 ind 55 has perfdegrad = 88303.67 and nodeLowRepres = 4
910 31 10 52 1 
 ind 56 has perfdegrad = 61550.29 and nodeLowRepres = 15
24 114 31 511 85 7 51 7 23 97 12 2 23 2 1 4 10 
 ind 57 has perfdegrad = 66126.59 and nodeLowRepres = 6
147 271 270 129 119 7 3 35 1 18 4 
 ind 58 has perfdegrad = 83422.99 and nodeLowRepres = 6
206 116 575 88 2 2 11 2 2 
 ind 59 has perfdegrad = 72875.77 and nodeLowRepres = 17
24 254 92 7 80 14 1 377 38 6 30 3 3 6 1 1 2 61 4 
 ind 60 has perfdegrad = 61572.90 and nodeLowRepres = 13
11 244 2 92 192 32 28 5 4 13 67 90 5 75 143 1 
 ind 61 has perfdegrad = 82066.67 and nodeLowRepres = 11
872 14 2 1 6 48 2 3 1 31 5 19 
 ind 62 has perfdegrad = 89077.59 and nodeLowRepres = 0
654 350 
 ind 63 has perfdegrad = 89252.32 and nodeLowRepres = 3
561 21 411 3 8 
 ind 64 has perfdegrad = 62252.75 and nodeLowRepres = 8
152 13 248 255 242 4 36 24 2 19 3 6 
 ind 65 has perfdegrad = 82646.86 and nodeLowRepres = 2
228 112 488 146 3 27 
 ind 66 has perfdegrad = 84731.27 and nodeLowRepres = 6
6 607 15 344 6 12 4 10 
 ind 67 has perfdegrad = 70440.13 and nodeLowRepres = 7
677 199 80 8 23 8 3 3 3 
 ind 68 has perfdegrad = 58239.99 and nodeLowRepres = 10
16 42 53 41 16 428 155 81 11 7 1 149 4 
 ind 69 has perfdegrad = 72414.75 and nodeLowRepres = 7
333 574 2 2 24 13 4 50 2 
 ind 70 has perfdegrad = 70842.07 and nodeLowRepres = 5
117 831 26 2 3 11 14 
 ind 71 has perfdegrad = 70438.36 and nodeLowRepres = 3
729 149 6 97 23 
 ind 72 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 73 has perfdegrad = 54995.46 and nodeLowRepres = 23
41 6 155 282 5 27 14 9 20 4 69 15 14 7 69 5 4 1 11 120 10 8 4 1 73 30 
 ind 74 has perfdegrad = 92167.83 and nodeLowRepres = 6
945 2 10 5 32 2 8 
 ind 75 has perfdegrad = 81330.50 and nodeLowRepres = 4
212 35 5 8 7 737 
 ind 76 has perfdegrad = 80938.40 and nodeLowRepres = 0
732 272 
 ind 77 has perfdegrad = 91135.28 and nodeLowRepres = 5
864 93 30 8 1 8 
 ind 78 has perfdegrad = 85957.98 and nodeLowRepres = 2
663 259 71 11 
 ind 79 has perfdegrad = 78271.85 and nodeLowRepres = 3
882 25 43 54 
 ind 80 has perfdegrad = 89776.48 and nodeLowRepres = 0
206 798 
 ind 81 has perfdegrad = 90327.25 and nodeLowRepres = 2
934 52 18 
 ind 82 has perfdegrad = 73594.12 and nodeLowRepres = 6
555 24 49 167 84 32 91 2 
 ind 83 has perfdegrad = 72568.35 and nodeLowRepres = 6
162 480 106 1 1 190 8 20 2 34 
 ind 84 has perfdegrad = 75512.66 and nodeLowRepres = 11
131 75 257 1 51 4 1 1 184 175 35 84 1 3 1 
 ind 85 has perfdegrad = 54840.03 and nodeLowRepres = 9
172 319 143 55 216 4 50 22 3 14 3 1 2 
 ind 86 has perfdegrad = 73637.87 and nodeLowRepres = 9
522 16 3 8 91 145 111 9 9 87 1 2 
 ind 87 has perfdegrad = 74129.70 and nodeLowRepres = 13
5 348 82 182 5 8 3 19 3 24 219 10 6 11 65 14 
 ind 88 has perfdegrad = 73120.85 and nodeLowRepres = 5
211 386 48 332 2 22 2 1 
 ind 89 has perfdegrad = 86267.34 and nodeLowRepres = 2
16 943 45 
 ind 90 has perfdegrad = 57945.11 and nodeLowRepres = 13
17 741 63 14 35 37 7 3 2 57 19 5 2 2 
 ind 91 has perfdegrad = 87458.80 and nodeLowRepres = 0
196 148 660 
 ind 92 has perfdegrad = 86101.27 and nodeLowRepres = 6
980 3 1 4 7 8 1 
 ind 93 has perfdegrad = 66240.70 and nodeLowRepres = 4
71 81 45 797 10 
 ind 94 has perfdegrad = 67820.15 and nodeLowRepres = 9
132 48 256 4 1 313 4 9 13 78 61 85 
 ind 95 has perfdegrad = 66877.93 and nodeLowRepres = 7
794 153 2 3 20 19 6 5 2 
 ind 96 has perfdegrad = 59920.55 and nodeLowRepres = 12
9 482 47 19 190 120 4 12 71 10 12 6 1 16 5 
 ind 97 has perfdegrad = 51076.85 and nodeLowRepres = 18
565 85 125 18 20 38 12 9 1 15 1 1 1 1 31 20 31 22 5 3 
 ind 98 has perfdegrad = 60123.84 and nodeLowRepres = 9
1 369 166 218 2 132 7 16 12 50 26 2 3 
 ind 99 has perfdegrad = 77779.18 and nodeLowRepres = 12
30 3 29 58 84 30 36 2 1 223 266 4 178 58 2 
------------------------------
f0 = [1, 38, 57, 64, 71, 76, 85, 93, 97]
f1 = [79, 28, 68, 90, 98, 3, 19, 70, 95, 12]
 ind 0 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 1 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 2 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 3 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 4 has perfdegrad = 49472.21 and nodeLowRepres = 6
57 370 97 280 36 125 37 1 1 
 ind 5 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 6 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 7 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 8 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 9 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 10 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 11 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 12 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 13 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 14 has perfdegrad = 49795.12 and nodeLowRepres = 5
57 370 97 127 280 36 12 25 
 ind 15 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 16 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 17 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 18 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 19 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 20 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 21 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 22 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 23 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 24 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 25 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 26 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 27 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 28 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 29 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 30 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 31 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 32 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 33 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 34 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 35 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 36 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 37 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 38 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 39 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 40 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 41 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 42 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 43 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 44 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 45 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 46 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 47 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 48 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 49 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 50 has perfdegrad = 49472.21 and nodeLowRepres = 6
57 370 97 280 36 125 37 1 1 
 ind 51 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 52 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 53 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 54 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 55 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 56 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 57 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 58 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 59 has perfdegrad = 48480.17 and nodeLowRepres = 11
57 370 97 280 1 1 47 78 4 58 9 1 1 
 ind 60 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 61 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 62 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 63 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 64 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 65 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 66 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 67 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 68 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 69 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 70 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 71 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 72 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 73 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 74 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 75 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 76 has perfdegrad = 50194.14 and nodeLowRepres = 4
57 370 97 127 280 36 37 
 ind 77 has perfdegrad = 56974.79 and nodeLowRepres = 3
57 136 114 230 143 55 35 234 
 ind 78 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 79 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 80 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 81 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 82 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 83 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 84 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 85 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 86 has perfdegrad = 49795.12 and nodeLowRepres = 5
57 370 97 127 280 36 12 25 
 ind 87 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 88 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 89 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 90 has perfdegrad = 49795.12 and nodeLowRepres = 5
57 370 97 127 280 36 12 25 
 ind 91 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 92 has perfdegrad = 49472.21 and nodeLowRepres = 6
57 370 97 280 36 125 37 1 1 
 ind 93 has perfdegrad = 57765.22 and nodeLowRepres = 2
57 136 370 97 114 230 
 ind 94 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 95 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 96 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 97 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
 ind 98 has perfdegrad = 68979.16 and nodeLowRepres = 0
156 198 269 121 260 
 ind 99 has perfdegrad = 62078.24 and nodeLowRepres = 1
156 370 97 121 260 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 997.94 segundos
