Executando combinação ID: 1398
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 65504.35 and nodeLowRepres = 13
903 8 28 6 4 1 1 2 3 4 28 11 1 4 
 ind 1 has perfdegrad = 92360.87 and nodeLowRepres = 1
979 25 
 ind 2 has perfdegrad = 58809.53 and nodeLowRepres = 4
287 94 40 499 23 32 29 
 ind 3 has perfdegrad = 81939.48 and nodeLowRepres = 5
107 624 102 17 1 16 134 1 2 
 ind 4 has perfdegrad = 78787.09 and nodeLowRepres = 11
657 28 115 9 15 3 53 21 36 49 11 1 4 2 
 ind 5 has perfdegrad = 85115.10 and nodeLowRepres = 11
949 17 1 8 1 13 4 1 6 1 1 2 
 ind 6 has perfdegrad = 77836.86 and nodeLowRepres = 1
494 485 25 
 ind 7 has perfdegrad = 89525.62 and nodeLowRepres = 10
32 898 4 31 3 11 1 13 2 5 4 
 ind 8 has perfdegrad = 63404.58 and nodeLowRepres = 9
12 206 63 35 626 41 1 11 6 1 1 1 
 ind 9 has perfdegrad = 83158.12 and nodeLowRepres = 0
111 817 76 
 ind 10 has perfdegrad = 78968.95 and nodeLowRepres = 4
807 8 71 69 30 17 2 
 ind 11 has perfdegrad = 79984.47 and nodeLowRepres = 13
425 222 182 5 2 15 19 3 2 18 56 37 7 3 2 4 2 
 ind 12 has perfdegrad = 76771.22 and nodeLowRepres = 1
344 563 87 10 
 ind 13 has perfdegrad = 77981.66 and nodeLowRepres = 5
162 677 87 56 5 1 1 2 13 
 ind 14 has perfdegrad = 48525.56 and nodeLowRepres = 29
18 3 67 12 16 89 2 146 22 3 42 17 7 8 2 1 2 5 5 2 1 35 67 3 25 224 47 11 13 58 21 5 7 15 3 
 ind 15 has perfdegrad = 90166.26 and nodeLowRepres = 0
273 731 
 ind 16 has perfdegrad = 81806.42 and nodeLowRepres = 7
371 551 46 2 1 1 2 24 6 
 ind 17 has perfdegrad = 84630.40 and nodeLowRepres = 11
410 493 9 7 3 21 19 1 14 3 7 6 11 
 ind 18 has perfdegrad = 78366.91 and nodeLowRepres = 3
471 86 48 384 14 1 
 ind 19 has perfdegrad = 86372.89 and nodeLowRepres = 3
651 148 189 3 1 12 
 ind 20 has perfdegrad = 82426.42 and nodeLowRepres = 1
659 325 20 
 ind 21 has perfdegrad = 52379.25 and nodeLowRepres = 16
50 28 108 86 58 36 12 33 18 166 1 3 1 7 42 52 190 72 9 28 1 1 2 
 ind 22 has perfdegrad = 63486.25 and nodeLowRepres = 10
22 2 45 48 282 67 11 6 76 412 6 20 5 2 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 75410.78 and nodeLowRepres = 7
719 6 84 141 15 33 3 1 1 1 
 ind 25 has perfdegrad = 86841.28 and nodeLowRepres = 2
345 18 604 37 
 ind 26 has perfdegrad = 80268.81 and nodeLowRepres = 7
421 176 145 60 33 5 139 12 9 2 1 1 
 ind 27 has perfdegrad = 70073.04 and nodeLowRepres = 16
18 4 217 45 25 91 2 51 3 10 22 118 1 2 2 4 18 60 308 1 1 1 
 ind 28 has perfdegrad = 86002.71 and nodeLowRepres = 10
104 493 348 4 1 10 3 5 2 3 13 1 17 
 ind 29 has perfdegrad = 82706.62 and nodeLowRepres = 5
213 37 519 1 153 1 53 12 15 
 ind 30 has perfdegrad = 72848.46 and nodeLowRepres = 14
57 13 57 5 297 9 12 5 60 2 64 1 3 5 3 3 1 2 237 167 1 
 ind 31 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 32 has perfdegrad = 83394.77 and nodeLowRepres = 12
678 4 3 225 27 31 14 6 2 2 2 1 6 3 
 ind 33 has perfdegrad = 84662.42 and nodeLowRepres = 14
919 26 16 7 1 6 4 6 1 4 1 1 7 3 2 
 ind 34 has perfdegrad = 84868.19 and nodeLowRepres = 2
343 355 298 7 1 
 ind 35 has perfdegrad = 73384.76 and nodeLowRepres = 7
47 642 202 27 33 1 44 1 7 
 ind 36 has perfdegrad = 64795.19 and nodeLowRepres = 22
52 1 58 13 28 45 600 3 2 10 16 2 3 1 1 137 3 3 3 2 1 3 2 1 13 1 
 ind 37 has perfdegrad = 75450.64 and nodeLowRepres = 16
616 24 6 3 25 1 1 5 150 141 1 3 1 1 3 20 1 1 1 
 ind 38 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 39 has perfdegrad = 87981.62 and nodeLowRepres = 0
430 574 
 ind 40 has perfdegrad = 79409.21 and nodeLowRepres = 0
534 59 411 
 ind 41 has perfdegrad = 66184.12 and nodeLowRepres = 18
246 113 32 375 1 1 1 18 2 6 2 2 12 1 3 27 17 68 10 48 2 17 
 ind 42 has perfdegrad = 92811.34 and nodeLowRepres = 1
995 9 
 ind 43 has perfdegrad = 64729.28 and nodeLowRepres = 20
73 250 34 22 16 11 3 18 1 116 1 229 3 4 3 19 2 50 9 5 93 18 1 21 2 
 ind 44 has perfdegrad = 77372.42 and nodeLowRepres = 8
4 342 4 85 8 508 34 14 1 3 1 
 ind 45 has perfdegrad = 91975.11 and nodeLowRepres = 7
915 69 1 7 2 1 2 3 4 
 ind 46 has perfdegrad = 78543.07 and nodeLowRepres = 2
783 17 175 29 
 ind 47 has perfdegrad = 64940.37 and nodeLowRepres = 21
21 102 49 176 20 1 3 3 2 61 66 1 1 1 1 3 1 7 22 326 58 31 18 23 3 1 3 
 ind 48 has perfdegrad = 92776.15 and nodeLowRepres = 1
27 977 
 ind 49 has perfdegrad = 61865.39 and nodeLowRepres = 14
533 6 14 76 21 3 33 2 1 75 30 39 52 24 1 15 2 73 4 
 ind 50 has perfdegrad = 87176.53 and nodeLowRepres = 0
877 127 
 ind 51 has perfdegrad = 67936.31 and nodeLowRepres = 12
7 77 241 71 4 26 188 255 3 12 88 4 2 17 5 1 1 2 
 ind 52 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 53 has perfdegrad = 62852.47 and nodeLowRepres = 14
2 763 99 1 73 19 4 1 20 1 4 8 3 1 3 1 1 
 ind 54 has perfdegrad = 76351.61 and nodeLowRepres = 12
888 24 20 4 1 1 8 1 1 19 19 17 1 
 ind 55 has perfdegrad = 92234.56 and nodeLowRepres = 2
989 1 14 
 ind 56 has perfdegrad = 65184.25 and nodeLowRepres = 22
578 2 3 29 1 8 11 4 21 39 47 5 29 3 2 14 7 2 6 5 50 89 39 10 
 ind 57 has perfdegrad = 80958.73 and nodeLowRepres = 7
86 111 1 11 470 294 17 1 4 1 8 
 ind 58 has perfdegrad = 80913.79 and nodeLowRepres = 2
618 73 293 19 1 
 ind 59 has perfdegrad = 92942.44 and nodeLowRepres = 1
996 8 
 ind 60 has perfdegrad = 58446.54 and nodeLowRepres = 14
87 3 646 95 61 2 14 7 46 2 8 10 3 1 1 15 1 2 
 ind 61 has perfdegrad = 61599.19 and nodeLowRepres = 5
86 577 205 20 108 5 1 1 1 
 ind 62 has perfdegrad = 91384.98 and nodeLowRepres = 0
776 228 
 ind 63 has perfdegrad = 76270.43 and nodeLowRepres = 2
207 62 363 31 81 5 255 
 ind 64 has perfdegrad = 81922.43 and nodeLowRepres = 7
879 38 10 23 7 19 2 26 
 ind 65 has perfdegrad = 81319.01 and nodeLowRepres = 0
304 595 105 
 ind 66 has perfdegrad = 67233.67 and nodeLowRepres = 6
203 2 18 236 456 28 24 35 2 
 ind 67 has perfdegrad = 56102.63 and nodeLowRepres = 3
188 319 97 85 92 44 10 102 65 2 
 ind 68 has perfdegrad = 65096.42 and nodeLowRepres = 3
234 166 138 349 55 6 38 18 
 ind 69 has perfdegrad = 53293.66 and nodeLowRepres = 20
242 87 2 14 3 3 5 1 5 244 1 1 96 1 1 1 10 3 226 13 6 5 16 15 3 
 ind 70 has perfdegrad = 64653.35 and nodeLowRepres = 14
21 112 439 105 23 94 1 8 1 1 125 2 18 8 1 38 1 5 1 
 ind 71 has perfdegrad = 64188.71 and nodeLowRepres = 7
34 56 483 32 377 2 1 11 2 6 
 ind 72 has perfdegrad = 90183.20 and nodeLowRepres = 19
264 310 38 26 1 8 220 1 6 1 50 10 6 13 2 1 1 1 39 2 1 3 
 ind 73 has perfdegrad = 87248.26 and nodeLowRepres = 7
237 388 106 2 117 8 8 1 3 62 4 3 65 
 ind 74 has perfdegrad = 66850.24 and nodeLowRepres = 9
190 118 3 588 40 30 25 4 1 3 1 1 
 ind 75 has perfdegrad = 54204.31 and nodeLowRepres = 14
351 101 9 217 37 153 2 40 10 15 1 1 12 4 40 4 6 1 
 ind 76 has perfdegrad = 64397.55 and nodeLowRepres = 20
9 630 86 4 103 11 11 80 3 3 1 6 4 5 1 1 17 2 2 9 3 11 1 1 
 ind 77 has perfdegrad = 84896.85 and nodeLowRepres = 1
159 752 73 20 
 ind 78 has perfdegrad = 87923.06 and nodeLowRepres = 0
913 91 
 ind 79 has perfdegrad = 53228.73 and nodeLowRepres = 8
128 255 8 2 160 244 5 69 107 2 2 3 15 4 
 ind 80 has perfdegrad = 57739.86 and nodeLowRepres = 11
174 244 17 1 369 1 1 9 34 58 24 57 3 10 1 1 
 ind 81 has perfdegrad = 91264.54 and nodeLowRepres = 7
11 861 67 28 22 9 2 2 2 
 ind 82 has perfdegrad = 59555.30 and nodeLowRepres = 22
45 7 67 45 21 89 27 7 48 16 5 2 28 10 1 517 7 1 14 8 9 1 11 5 13 
 ind 83 has perfdegrad = 92942.22 and nodeLowRepres = 2
1001 2 1 
 ind 84 has perfdegrad = 63455.92 and nodeLowRepres = 22
2 29 18 603 11 40 12 26 143 8 5 10 5 68 1 1 1 2 3 1 4 6 1 1 3 
 ind 85 has perfdegrad = 91230.30 and nodeLowRepres = 0
870 134 
 ind 86 has perfdegrad = 88319.32 and nodeLowRepres = 0
103 901 
 ind 87 has perfdegrad = 73154.14 and nodeLowRepres = 9
415 150 125 24 75 36 1 2 7 15 144 4 3 3 
 ind 88 has perfdegrad = 79825.12 and nodeLowRepres = 8
907 10 19 3 38 13 11 1 2 
 ind 89 has perfdegrad = 54218.27 and nodeLowRepres = 21
48 14 10 6 195 249 27 17 80 1 1 1 20 51 25 1 63 2 49 3 72 21 20 17 4 4 3 
 ind 90 has perfdegrad = 82277.60 and nodeLowRepres = 17
821 19 12 1 24 1 2 35 16 5 1 10 6 4 6 26 7 8 
 ind 91 has perfdegrad = 60079.36 and nodeLowRepres = 21
35 2 198 48 5 1 315 1 1 5 8 1 8 1 1 15 9 1 276 5 39 26 2 1 
 ind 92 has perfdegrad = 75530.74 and nodeLowRepres = 9
22 198 58 128 447 6 29 2 5 28 1 1 78 1 
 ind 93 has perfdegrad = 91750.52 and nodeLowRepres = 1
139 852 13 
 ind 94 has perfdegrad = 92855.04 and nodeLowRepres = 1
973 31 
 ind 95 has perfdegrad = 81528.96 and nodeLowRepres = 9
635 312 4 3 7 28 3 2 8 1 1 
 ind 96 has perfdegrad = 90789.93 and nodeLowRepres = 3
962 28 13 1 
 ind 97 has perfdegrad = 62782.51 and nodeLowRepres = 10
114 5 454 153 145 20 2 5 3 3 6 15 1 56 22 
 ind 98 has perfdegrad = 85046.40 and nodeLowRepres = 4
863 16 103 2 19 1 
 ind 99 has perfdegrad = 92133.61 and nodeLowRepres = 5
969 1 3 19 2 10 
------------------------------
f0 = [12, 14, 21, 40, 63, 67, 79]
f1 = [6, 65, 2, 68, 69, 75, 80]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 31468.86 and nodeLowRepres = 19
112 85 15 37 2 50 22 15 72 49 40 67 3 1 5 5 14 30 68 13 18 142 23 74 41 1 
 ind 2 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 3 has perfdegrad = 45081.42 and nodeLowRepres = 2
66 30 64 85 54 59 53 121 72 87 299 14 
 ind 4 has perfdegrad = 32757.22 and nodeLowRepres = 15
64 85 15 54 59 53 2 58 15 50 22 15 72 49 56 7 5 15 14 30 68 13 18 142 23 
 ind 5 has perfdegrad = 30974.09 and nodeLowRepres = 27
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 142 23 5 36 1 28 1 
 ind 6 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 7 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 8 has perfdegrad = 34729.23 and nodeLowRepres = 10
64 85 15 54 59 53 72 49 2 58 15 15 72 56 7 5 15 98 14 31 61 104 
 ind 9 has perfdegrad = 30974.09 and nodeLowRepres = 27
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 142 23 5 36 1 28 1 
 ind 10 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 11 has perfdegrad = 31432.65 and nodeLowRepres = 23
112 85 15 37 72 1 3 12 5 2 28 20 9 53 1 14 1 4 8 30 68 13 18 61 104 5 85 92 1 43 1 1 
 ind 12 has perfdegrad = 40264.40 and nodeLowRepres = 4
66 64 85 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 13 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 14 30 68 13 18 61 104 5 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 16 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 17 has perfdegrad = 31660.69 and nodeLowRepres = 18
112 85 15 37 72 2 15 72 49 11 40 67 3 1 5 62 4 14 30 68 13 18 142 23 43 1 
 ind 18 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 19 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 20 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 21 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 22 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 30974.09 and nodeLowRepres = 27
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 142 23 5 36 1 28 1 
 ind 25 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 26 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 29 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 30 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 31 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 32 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 33 has perfdegrad = 45081.42 and nodeLowRepres = 2
66 30 64 85 54 59 53 121 72 87 299 14 
 ind 34 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 35 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 36 has perfdegrad = 32757.22 and nodeLowRepres = 15
64 85 15 54 59 53 2 58 15 50 22 15 72 49 56 7 5 15 14 30 68 13 18 142 23 
 ind 37 has perfdegrad = 33396.02 and nodeLowRepres = 13
64 85 15 54 59 53 72 87 49 2 58 15 56 7 12 2 15 5 30 68 13 18 142 23 
 ind 38 has perfdegrad = 31437.66 and nodeLowRepres = 20
112 85 15 37 2 50 22 15 72 49 11 40 67 3 1 5 62 4 14 30 68 13 18 142 23 43 1 
 ind 39 has perfdegrad = 33396.02 and nodeLowRepres = 13
64 85 15 54 59 53 72 87 49 2 58 15 56 7 12 2 15 5 30 68 13 18 142 23 
 ind 40 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 41 has perfdegrad = 31437.66 and nodeLowRepres = 20
112 85 15 37 2 50 22 15 72 49 11 40 67 3 1 5 62 4 14 30 68 13 18 142 23 43 1 
 ind 42 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 43 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 44 has perfdegrad = 40264.40 and nodeLowRepres = 4
66 64 85 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 45 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 46 has perfdegrad = 33494.15 and nodeLowRepres = 12
64 85 15 54 59 53 72 87 49 2 58 15 56 7 12 2 15 5 30 68 13 18 61 104 
 ind 47 has perfdegrad = 31660.69 and nodeLowRepres = 18
112 85 15 37 72 2 15 72 49 11 40 67 3 1 5 62 4 14 30 68 13 18 142 23 43 1 
 ind 48 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 49 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 50 has perfdegrad = 32757.22 and nodeLowRepres = 15
64 85 15 54 59 53 2 58 15 50 22 15 72 49 56 7 5 15 14 30 68 13 18 142 23 
 ind 51 has perfdegrad = 34729.23 and nodeLowRepres = 10
64 85 15 54 59 53 72 49 2 58 15 15 72 56 7 5 15 98 14 31 61 104 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 54 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 55 has perfdegrad = 31432.65 and nodeLowRepres = 23
112 85 15 37 72 1 3 12 5 2 28 20 9 53 1 14 1 4 8 30 68 13 18 61 104 5 85 92 1 43 1 1 
 ind 56 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 57 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 58 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 59 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 60 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 61 has perfdegrad = 30974.09 and nodeLowRepres = 27
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 142 23 5 36 1 28 1 
 ind 62 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 63 has perfdegrad = 47754.06 and nodeLowRepres = 1
94 66 85 54 59 53 121 72 87 299 14 
 ind 64 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 65 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 66 has perfdegrad = 32757.22 and nodeLowRepres = 15
64 85 15 54 59 53 2 58 15 50 22 15 72 49 56 7 5 15 14 30 68 13 18 142 23 
 ind 67 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 68 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 69 has perfdegrad = 45081.42 and nodeLowRepres = 2
66 30 64 85 54 59 53 121 72 87 299 14 
 ind 70 has perfdegrad = 31660.69 and nodeLowRepres = 18
112 85 15 37 72 2 15 72 49 11 40 67 3 1 5 62 4 14 30 68 13 18 142 23 43 1 
 ind 71 has perfdegrad = 33396.02 and nodeLowRepres = 13
64 85 15 54 59 53 72 87 49 2 58 15 56 7 12 2 15 5 30 68 13 18 142 23 
 ind 72 has perfdegrad = 31432.65 and nodeLowRepres = 23
112 85 15 37 72 1 3 12 5 2 28 20 9 53 1 14 1 4 8 30 68 13 18 61 104 5 85 92 1 43 1 1 
 ind 73 has perfdegrad = 31072.22 and nodeLowRepres = 26
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 61 104 5 36 1 28 1 
 ind 74 has perfdegrad = 31167.89 and nodeLowRepres = 24
112 85 15 37 72 49 2 40 67 3 1 12 13 37 9 53 5 32 14 1 4 8 30 68 13 18 142 23 10 28 1 
 ind 75 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 76 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 77 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 78 has perfdegrad = 34729.23 and nodeLowRepres = 10
64 85 15 54 59 53 72 49 2 58 15 15 72 56 7 5 15 98 14 31 61 104 
 ind 79 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 80 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 81 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 82 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 83 has perfdegrad = 40264.40 and nodeLowRepres = 4
66 64 85 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 84 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 85 has perfdegrad = 42466.52 and nodeLowRepres = 3
66 64 85 54 59 53 121 72 87 299 15 15 14 
 ind 86 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 87 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 88 has perfdegrad = 38207.15 and nodeLowRepres = 5
64 85 66 54 59 53 72 87 58 15 56 7 129 15 5 14 61 104 
 ind 89 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 90 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 5 14 31 61 104 
 ind 91 has perfdegrad = 30974.09 and nodeLowRepres = 27
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 142 23 5 36 1 28 1 
 ind 92 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 93 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
 ind 94 has perfdegrad = 33494.15 and nodeLowRepres = 12
64 85 15 54 59 53 72 87 49 2 58 15 56 7 12 2 15 5 30 68 13 18 61 104 
 ind 95 has perfdegrad = 30974.09 and nodeLowRepres = 27
112 85 15 37 72 20 40 67 3 1 12 2 28 13 37 9 53 5 1 14 1 4 8 30 68 13 18 142 23 5 36 1 28 1 
 ind 96 has perfdegrad = 31468.86 and nodeLowRepres = 19
112 85 15 37 2 50 22 15 72 49 40 67 3 1 5 5 14 30 68 13 18 142 23 74 41 1 
 ind 97 has perfdegrad = 40264.40 and nodeLowRepres = 4
64 85 66 54 59 53 72 87 299 58 15 56 7 15 14 
 ind 98 has perfdegrad = 37506.01 and nodeLowRepres = 6
64 85 66 54 59 53 72 87 58 15 56 7 15 98 31 5 14 61 104 
 ind 99 has perfdegrad = 35855.16 and nodeLowRepres = 8
64 85 66 54 59 53 72 87 58 15 56 7 15 5 14 30 68 13 18 61 104 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1083.34 segundos
