Executando combinação ID: 193
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75265.59 and nodeLowRepres = 1
689 132 1 182 
 ind 1 has perfdegrad = 67441.17 and nodeLowRepres = 5
292 27 172 41 5 20 226 40 181 
 ind 2 has perfdegrad = 92864.72 and nodeLowRepres = 2
998 5 1 
 ind 3 has perfdegrad = 80051.31 and nodeLowRepres = 3
20 39 825 91 29 
 ind 4 has perfdegrad = 79716.72 and nodeLowRepres = 1
117 742 19 56 70 
 ind 5 has perfdegrad = 66222.61 and nodeLowRepres = 3
643 272 18 32 39 
 ind 6 has perfdegrad = 70644.77 and nodeLowRepres = 3
4 88 226 392 233 13 48 
 ind 7 has perfdegrad = 73570.85 and nodeLowRepres = 2
69 501 93 155 3 178 5 
 ind 8 has perfdegrad = 59081.44 and nodeLowRepres = 6
68 2 1 164 64 475 104 11 6 89 2 18 
 ind 9 has perfdegrad = 80869.39 and nodeLowRepres = 6
72 1 33 4 7 403 29 21 164 151 119 
------------------------------
f0 = [0, 5, 7, 8]
f1 = [4, 1, 6]
 ind 0 has perfdegrad = 57288.67 and nodeLowRepres = 7
68 2 1 164 64 475 104 11 6 89 2 17 1 
 ind 1 has perfdegrad = 59304.62 and nodeLowRepres = 2
112 68 164 64 475 104 11 6 
 ind 2 has perfdegrad = 66649.73 and nodeLowRepres = 1
643 272 17 72 
 ind 3 has perfdegrad = 59304.62 and nodeLowRepres = 2
112 68 164 64 475 104 11 6 
 ind 4 has perfdegrad = 57552.69 and nodeLowRepres = 5
68 75 164 64 475 104 11 6 1 3 33 
 ind 5 has perfdegrad = 57552.69 and nodeLowRepres = 5
75 68 164 64 475 104 11 6 1 3 33 
 ind 6 has perfdegrad = 66649.73 and nodeLowRepres = 1
643 272 17 72 
 ind 7 has perfdegrad = 58068.96 and nodeLowRepres = 4
75 68 3 34 164 64 475 104 11 6 
 ind 8 has perfdegrad = 72867.54 and nodeLowRepres = 0
171 53 209 571 
 ind 9 has perfdegrad = 59304.62 and nodeLowRepres = 2
112 68 164 64 475 104 11 6 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.42 segundos
