Executando combinação ID: 1455
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90478.04 and nodeLowRepres = 5
803 3 131 14 10 40 3 
 ind 1 has perfdegrad = 66293.73 and nodeLowRepres = 5
76 131 359 35 13 3 8 379 
 ind 2 has perfdegrad = 69647.59 and nodeLowRepres = 5
947 27 14 1 12 3 
 ind 3 has perfdegrad = 64983.85 and nodeLowRepres = 4
284 127 385 8 41 3 6 150 
 ind 4 has perfdegrad = 82339.57 and nodeLowRepres = 8
52 177 9 90 22 21 21 586 9 17 
 ind 5 has perfdegrad = 63274.72 and nodeLowRepres = 3
251 377 67 32 194 83 
 ind 6 has perfdegrad = 86088.39 and nodeLowRepres = 5
127 572 2 15 81 2 43 162 
 ind 7 has perfdegrad = 75577.24 and nodeLowRepres = 4
34 508 275 7 1 162 17 
 ind 8 has perfdegrad = 77396.61 and nodeLowRepres = 8
23 119 1 293 51 236 61 6 120 21 37 36 
 ind 9 has perfdegrad = 80627.26 and nodeLowRepres = 3
183 338 39 4 2 438 
 ind 10 has perfdegrad = 84014.01 and nodeLowRepres = 8
272 202 27 20 34 6 2 123 220 75 14 9 
 ind 11 has perfdegrad = 73479.03 and nodeLowRepres = 1
517 274 38 175 
 ind 12 has perfdegrad = 68057.38 and nodeLowRepres = 3
628 168 147 6 9 46 
 ind 13 has perfdegrad = 62795.24 and nodeLowRepres = 7
5 270 64 79 2 540 10 8 26 
 ind 14 has perfdegrad = 82913.47 and nodeLowRepres = 7
40 542 5 2 53 66 12 240 44 
 ind 15 has perfdegrad = 81508.34 and nodeLowRepres = 2
458 19 239 272 16 
 ind 16 has perfdegrad = 88338.53 and nodeLowRepres = 2
474 412 93 25 
 ind 17 has perfdegrad = 74269.11 and nodeLowRepres = 6
15 11 76 4 194 385 21 261 37 
 ind 18 has perfdegrad = 91709.42 and nodeLowRepres = 0
877 127 
 ind 19 has perfdegrad = 84975.10 and nodeLowRepres = 3
860 42 83 19 
 ind 20 has perfdegrad = 69937.28 and nodeLowRepres = 5
37 84 282 100 277 15 156 53 
 ind 21 has perfdegrad = 74021.94 and nodeLowRepres = 7
53 5 74 5 779 15 69 4 
 ind 22 has perfdegrad = 78460.33 and nodeLowRepres = 7
91 15 44 24 674 47 101 4 4 
 ind 23 has perfdegrad = 78013.56 and nodeLowRepres = 2
123 395 430 53 3 
 ind 24 has perfdegrad = 74050.68 and nodeLowRepres = 7
402 129 55 231 14 26 68 46 10 23 
 ind 25 has perfdegrad = 91177.58 and nodeLowRepres = 1
910 94 
 ind 26 has perfdegrad = 90814.45 and nodeLowRepres = 5
1 858 45 45 52 3 
 ind 27 has perfdegrad = 81562.33 and nodeLowRepres = 2
20 947 37 
 ind 28 has perfdegrad = 88254.31 and nodeLowRepres = 3
215 3 113 8 122 446 97 
 ind 29 has perfdegrad = 79752.37 and nodeLowRepres = 7
30 17 4 848 49 7 24 25 
 ind 30 has perfdegrad = 70575.62 and nodeLowRepres = 3
122 673 1 6 164 38 
 ind 31 has perfdegrad = 67079.51 and nodeLowRepres = 6
151 188 498 8 87 36 28 6 2 
 ind 32 has perfdegrad = 81353.96 and nodeLowRepres = 9
730 68 15 85 20 1 36 43 4 2 
 ind 33 has perfdegrad = 68953.49 and nodeLowRepres = 2
247 80 426 230 21 
 ind 34 has perfdegrad = 88164.84 and nodeLowRepres = 3
129 378 342 11 12 9 123 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 66604.11 and nodeLowRepres = 4
153 281 119 8 19 227 127 62 8 
 ind 37 has perfdegrad = 84389.81 and nodeLowRepres = 2
96 893 15 
 ind 38 has perfdegrad = 72943.35 and nodeLowRepres = 4
495 475 1 14 9 10 
 ind 39 has perfdegrad = 56878.29 and nodeLowRepres = 8
20 8 4 86 123 6 1 236 110 151 257 1 1 
 ind 40 has perfdegrad = 92827.96 and nodeLowRepres = 0
421 583 
 ind 41 has perfdegrad = 63691.09 and nodeLowRepres = 2
298 266 262 153 6 19 
 ind 42 has perfdegrad = 85001.01 and nodeLowRepres = 2
313 3 627 61 
 ind 43 has perfdegrad = 69506.90 and nodeLowRepres = 1
27 594 383 
 ind 44 has perfdegrad = 88169.55 and nodeLowRepres = 1
962 42 
 ind 45 has perfdegrad = 88443.22 and nodeLowRepres = 3
180 83 11 726 4 
 ind 46 has perfdegrad = 72053.39 and nodeLowRepres = 4
464 35 53 97 35 207 113 
 ind 47 has perfdegrad = 84908.65 and nodeLowRepres = 2
750 1 109 121 23 
 ind 48 has perfdegrad = 79708.76 and nodeLowRepres = 4
41 155 629 7 64 106 2 
 ind 49 has perfdegrad = 67003.82 and nodeLowRepres = 5
896 28 8 9 37 26 
 ind 50 has perfdegrad = 87979.73 and nodeLowRepres = 1
566 436 2 
 ind 51 has perfdegrad = 81081.18 and nodeLowRepres = 4
93 5 5 5 294 602 
 ind 52 has perfdegrad = 78415.58 and nodeLowRepres = 6
518 75 28 334 3 4 39 3 
 ind 53 has perfdegrad = 70043.86 and nodeLowRepres = 4
296 503 38 16 12 34 105 
 ind 54 has perfdegrad = 79872.94 and nodeLowRepres = 5
697 35 194 52 19 6 1 
 ind 55 has perfdegrad = 77260.13 and nodeLowRepres = 5
183 82 446 99 10 118 17 49 
 ind 56 has perfdegrad = 60688.38 and nodeLowRepres = 8
98 42 53 697 59 4 16 6 29 
 ind 57 has perfdegrad = 82955.69 and nodeLowRepres = 3
179 757 2 6 60 
 ind 58 has perfdegrad = 66537.46 and nodeLowRepres = 3
601 138 24 122 89 30 
 ind 59 has perfdegrad = 73612.10 and nodeLowRepres = 4
582 46 250 76 1 49 
 ind 60 has perfdegrad = 88111.62 and nodeLowRepres = 4
733 90 177 1 2 1 
 ind 61 has perfdegrad = 92852.79 and nodeLowRepres = 4
968 2 7 10 17 
 ind 62 has perfdegrad = 75329.58 and nodeLowRepres = 4
660 40 5 149 24 15 111 
 ind 63 has perfdegrad = 76829.67 and nodeLowRepres = 4
973 23 1 4 3 
 ind 64 has perfdegrad = 77573.16 and nodeLowRepres = 4
598 5 81 28 271 21 
 ind 65 has perfdegrad = 63848.06 and nodeLowRepres = 5
285 520 27 18 47 88 19 
 ind 66 has perfdegrad = 87223.03 and nodeLowRepres = 3
380 24 10 560 30 
 ind 67 has perfdegrad = 69981.49 and nodeLowRepres = 4
730 6 184 22 47 15 
 ind 68 has perfdegrad = 76884.80 and nodeLowRepres = 4
31 7 1 269 627 69 
 ind 69 has perfdegrad = 79090.53 and nodeLowRepres = 1
306 137 534 27 
 ind 70 has perfdegrad = 76056.23 and nodeLowRepres = 5
13 71 143 122 511 66 3 75 
 ind 71 has perfdegrad = 87877.53 and nodeLowRepres = 2
920 79 5 
 ind 72 has perfdegrad = 85152.72 and nodeLowRepres = 4
270 9 2 7 669 47 
 ind 73 has perfdegrad = 70484.26 and nodeLowRepres = 7
291 84 370 93 73 65 12 15 1 
 ind 74 has perfdegrad = 88544.92 and nodeLowRepres = 3
711 16 94 138 45 
 ind 75 has perfdegrad = 79678.92 and nodeLowRepres = 9
620 3 134 96 7 30 68 2 5 24 15 
 ind 76 has perfdegrad = 91686.94 and nodeLowRepres = 1
954 50 
 ind 77 has perfdegrad = 82716.50 and nodeLowRepres = 3
541 11 109 311 10 22 
 ind 78 has perfdegrad = 65793.23 and nodeLowRepres = 4
73 68 675 115 27 46 
 ind 79 has perfdegrad = 72667.19 and nodeLowRepres = 4
351 11 245 299 13 6 79 
 ind 80 has perfdegrad = 92163.37 and nodeLowRepres = 0
887 117 
 ind 81 has perfdegrad = 64949.05 and nodeLowRepres = 8
65 323 3 60 192 45 89 10 173 20 24 
 ind 82 has perfdegrad = 82164.93 and nodeLowRepres = 3
784 114 6 41 59 
 ind 83 has perfdegrad = 82708.53 and nodeLowRepres = 6
669 41 42 58 26 13 129 26 
 ind 84 has perfdegrad = 78169.39 and nodeLowRepres = 5
492 95 13 352 34 10 8 
 ind 85 has perfdegrad = 92527.20 and nodeLowRepres = 2
930 1 73 
 ind 86 has perfdegrad = 79986.82 and nodeLowRepres = 3
16 191 472 316 1 8 
 ind 87 has perfdegrad = 84781.07 and nodeLowRepres = 3
108 682 18 140 52 4 
 ind 88 has perfdegrad = 80286.38 and nodeLowRepres = 2
419 2 474 8 101 
 ind 89 has perfdegrad = 89051.53 and nodeLowRepres = 2
906 37 61 
 ind 90 has perfdegrad = 79088.61 and nodeLowRepres = 10
552 6 9 6 4 6 256 44 27 5 81 8 
 ind 91 has perfdegrad = 81729.22 and nodeLowRepres = 3
214 7 27 660 96 
 ind 92 has perfdegrad = 82384.89 and nodeLowRepres = 4
3 612 248 84 56 1 
 ind 93 has perfdegrad = 88617.22 and nodeLowRepres = 1
961 43 
 ind 94 has perfdegrad = 84772.76 and nodeLowRepres = 5
923 46 4 5 2 24 
 ind 95 has perfdegrad = 70202.66 and nodeLowRepres = 2
417 110 419 49 9 
 ind 96 has perfdegrad = 73004.67 and nodeLowRepres = 4
52 898 22 30 2 
 ind 97 has perfdegrad = 75691.28 and nodeLowRepres = 2
114 121 557 189 2 21 
 ind 98 has perfdegrad = 64103.62 and nodeLowRepres = 6
247 74 30 77 321 176 58 17 4 
 ind 99 has perfdegrad = 80503.75 and nodeLowRepres = 4
200 46 44 661 5 48 
------------------------------
f0 = [5, 13, 18, 39, 41, 43]
f1 = [80, 56, 3, 33, 58, 65, 11]
 ind 0 has perfdegrad = 58082.17 and nodeLowRepres = 1
247 80 370 133 174 
 ind 1 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 2 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 3 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 4 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 5 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 6 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 7 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 8 has perfdegrad = 44578.28 and nodeLowRepres = 8
75 15 49 66 113 3 1 5 111 20 101 445 
 ind 9 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 10 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 11 has perfdegrad = 51734.65 and nodeLowRepres = 2
243 4 80 174 370 133 
 ind 12 has perfdegrad = 45376.56 and nodeLowRepres = 4
243 4 13 67 111 20 101 445 
 ind 13 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 14 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 15 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 16 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 17 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 18 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 19 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 20 has perfdegrad = 45376.56 and nodeLowRepres = 4
243 4 13 67 111 20 101 445 
 ind 21 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 22 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 23 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 24 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 25 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 26 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 27 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 28 has perfdegrad = 90188.85 and nodeLowRepres = 0
349 655 
 ind 29 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 30 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 31 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 32 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 33 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 34 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 35 has perfdegrad = 45376.56 and nodeLowRepres = 4
243 4 13 67 111 20 101 445 
 ind 36 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 37 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 38 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 39 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 40 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 41 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 42 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 43 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 44 has perfdegrad = 51734.65 and nodeLowRepres = 2
243 4 80 174 370 133 
 ind 45 has perfdegrad = 45376.56 and nodeLowRepres = 4
243 4 13 67 111 20 101 445 
 ind 46 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 47 has perfdegrad = 51734.65 and nodeLowRepres = 2
243 4 80 174 370 133 
 ind 48 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 49 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 50 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 51 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 52 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 53 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 54 has perfdegrad = 45376.56 and nodeLowRepres = 4
243 4 67 13 111 20 101 445 
 ind 55 has perfdegrad = 51734.65 and nodeLowRepres = 2
243 4 80 174 370 133 
 ind 56 has perfdegrad = 58082.17 and nodeLowRepres = 1
247 80 370 133 174 
 ind 57 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 58 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 59 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 60 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 61 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 62 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 63 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 64 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 65 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 66 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 67 has perfdegrad = 44804.97 and nodeLowRepres = 6
243 3 1 59 16 5 111 20 101 445 
 ind 68 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 69 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 70 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 71 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 72 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 73 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 74 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 75 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 76 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 77 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 78 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 79 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 80 has perfdegrad = 45376.56 and nodeLowRepres = 4
243 4 13 67 111 20 101 445 
 ind 81 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 82 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 83 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 84 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 85 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 86 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 87 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 88 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 89 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 90 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 91 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 92 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 93 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 94 has perfdegrad = 44875.49 and nodeLowRepres = 5
243 75 3 1 5 111 20 101 445 
 ind 95 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 96 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 97 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 80 4 111 20 101 445 
 ind 98 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
 ind 99 has perfdegrad = 47485.47 and nodeLowRepres = 3
243 4 80 111 20 101 445 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1031.05 segundos
