Executando combinação ID: 1108
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92152.69 and nodeLowRepres = 0
119 885 
 ind 2 has perfdegrad = 92160.57 and nodeLowRepres = 1
581 406 17 
 ind 3 has perfdegrad = 92095.86 and nodeLowRepres = 0
963 41 
 ind 4 has perfdegrad = 86732.29 and nodeLowRepres = 1
915 15 74 
 ind 5 has perfdegrad = 68245.14 and nodeLowRepres = 0
398 492 50 39 25 
 ind 6 has perfdegrad = 57458.16 and nodeLowRepres = 2
136 64 291 77 46 2 43 256 46 33 10 
 ind 7 has perfdegrad = 92529.77 and nodeLowRepres = 0
938 66 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 83241.69 and nodeLowRepres = 2
972 16 16 
------------------------------
f0 = [5, 6]
f1 = [3, 4, 9]
 ind 0 has perfdegrad = 58810.89 and nodeLowRepres = 3
153 185 60 471 21 25 39 25 9 14 2 
 ind 1 has perfdegrad = 58929.73 and nodeLowRepres = 0
153 185 60 471 21 25 25 39 25 
 ind 2 has perfdegrad = 58810.89 and nodeLowRepres = 3
153 185 60 471 21 25 39 25 9 14 2 
 ind 3 has perfdegrad = 58929.73 and nodeLowRepres = 0
153 185 60 471 21 25 25 39 25 
 ind 4 has perfdegrad = 58929.73 and nodeLowRepres = 0
153 185 60 471 21 25 25 39 25 
 ind 5 has perfdegrad = 58909.02 and nodeLowRepres = 2
153 185 60 471 21 25 39 25 9 16 
 ind 6 has perfdegrad = 58810.89 and nodeLowRepres = 3
153 185 60 471 21 25 39 25 9 14 2 
 ind 7 has perfdegrad = 58810.89 and nodeLowRepres = 3
153 185 60 471 21 25 39 25 9 14 2 
 ind 8 has perfdegrad = 58929.73 and nodeLowRepres = 0
153 185 60 471 21 25 25 39 25 
 ind 9 has perfdegrad = 58929.73 and nodeLowRepres = 0
153 185 60 471 21 25 25 39 25 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.85 segundos
