Executando combinação ID: 1501
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74645.60 and nodeLowRepres = 1
554 67 263 120 
 ind 1 has perfdegrad = 56216.84 and nodeLowRepres = 5
107 22 211 77 123 143 203 29 86 3 
 ind 2 has perfdegrad = 73841.92 and nodeLowRepres = 7
581 97 36 115 102 1 3 19 40 10 
 ind 3 has perfdegrad = 91633.18 and nodeLowRepres = 1
926 78 
 ind 4 has perfdegrad = 72268.92 and nodeLowRepres = 0
108 269 185 442 
 ind 5 has perfdegrad = 61265.63 and nodeLowRepres = 7
79 225 4 18 87 481 38 68 4 
 ind 6 has perfdegrad = 92378.80 and nodeLowRepres = 2
12 932 60 
 ind 7 has perfdegrad = 91885.29 and nodeLowRepres = 0
130 874 
 ind 8 has perfdegrad = 84631.72 and nodeLowRepres = 2
132 852 18 2 
 ind 9 has perfdegrad = 85097.78 and nodeLowRepres = 0
656 348 
 ind 10 has perfdegrad = 63987.68 and nodeLowRepres = 9
730 14 18 19 71 4 78 44 20 6 
 ind 11 has perfdegrad = 78169.74 and nodeLowRepres = 0
153 747 104 
 ind 12 has perfdegrad = 90460.83 and nodeLowRepres = 1
935 69 
 ind 13 has perfdegrad = 76980.08 and nodeLowRepres = 2
688 118 3 40 155 
 ind 14 has perfdegrad = 79316.66 and nodeLowRepres = 2
411 344 187 4 58 
 ind 15 has perfdegrad = 88596.19 and nodeLowRepres = 0
870 134 
 ind 16 has perfdegrad = 82535.98 and nodeLowRepres = 1
76 726 202 
 ind 17 has perfdegrad = 64217.41 and nodeLowRepres = 10
26 388 12 35 63 42 3 262 10 91 37 35 
 ind 18 has perfdegrad = 92027.15 and nodeLowRepres = 0
703 301 
 ind 19 has perfdegrad = 79756.76 and nodeLowRepres = 4
20 29 172 93 33 657 
 ind 20 has perfdegrad = 91885.32 and nodeLowRepres = 0
127 877 
 ind 21 has perfdegrad = 81875.95 and nodeLowRepres = 13
607 26 99 17 85 98 4 1 4 25 10 5 6 17 
 ind 22 has perfdegrad = 84161.31 and nodeLowRepres = 5
7 21 723 28 46 173 6 
 ind 23 has perfdegrad = 92385.31 and nodeLowRepres = 2
966 2 36 
 ind 24 has perfdegrad = 86127.93 and nodeLowRepres = 5
957 20 22 2 2 1 
 ind 25 has perfdegrad = 81808.34 and nodeLowRepres = 1
48 183 773 
 ind 26 has perfdegrad = 74716.04 and nodeLowRepres = 6
24 584 1 27 38 13 304 13 
 ind 27 has perfdegrad = 72755.03 and nodeLowRepres = 0
112 152 133 607 
 ind 28 has perfdegrad = 84373.36 and nodeLowRepres = 3
804 3 97 100 
 ind 29 has perfdegrad = 89661.85 and nodeLowRepres = 8
887 6 3 30 13 19 8 11 27 
 ind 30 has perfdegrad = 92939.73 and nodeLowRepres = 2
973 24 7 
 ind 31 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 32 has perfdegrad = 85076.02 and nodeLowRepres = 6
936 49 7 1 2 4 5 
 ind 33 has perfdegrad = 75555.55 and nodeLowRepres = 8
12 275 7 14 177 27 1 14 15 73 389 
 ind 34 has perfdegrad = 91324.84 and nodeLowRepres = 0
821 183 
 ind 35 has perfdegrad = 79354.93 and nodeLowRepres = 1
794 140 70 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 89547.78 and nodeLowRepres = 2
966 12 26 
 ind 38 has perfdegrad = 85779.16 and nodeLowRepres = 2
436 556 11 1 
 ind 39 has perfdegrad = 79238.31 and nodeLowRepres = 5
867 3 23 9 3 99 
 ind 40 has perfdegrad = 92230.89 and nodeLowRepres = 3
427 566 4 6 1 
 ind 41 has perfdegrad = 85638.27 and nodeLowRepres = 1
914 90 
 ind 42 has perfdegrad = 86520.23 and nodeLowRepres = 0
437 567 
 ind 43 has perfdegrad = 91396.87 and nodeLowRepres = 3
388 38 531 45 2 
 ind 44 has perfdegrad = 67631.01 and nodeLowRepres = 1
39 353 612 
 ind 45 has perfdegrad = 63473.14 and nodeLowRepres = 6
129 64 29 151 442 17 15 107 5 45 
 ind 46 has perfdegrad = 91040.89 and nodeLowRepres = 2
821 5 2 176 
 ind 47 has perfdegrad = 86533.43 and nodeLowRepres = 1
957 47 
 ind 48 has perfdegrad = 73344.50 and nodeLowRepres = 0
180 398 252 174 
 ind 49 has perfdegrad = 78665.55 and nodeLowRepres = 2
304 672 3 25 
 ind 50 has perfdegrad = 72251.74 and nodeLowRepres = 2
271 562 141 18 12 
 ind 51 has perfdegrad = 81777.25 and nodeLowRepres = 4
640 13 265 14 71 1 
 ind 52 has perfdegrad = 92937.72 and nodeLowRepres = 1
22 982 
 ind 53 has perfdegrad = 78956.68 and nodeLowRepres = 3
458 205 180 1 3 156 1 
 ind 54 has perfdegrad = 92011.81 and nodeLowRepres = 1
940 64 
 ind 55 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 56 has perfdegrad = 83379.83 and nodeLowRepres = 5
47 58 2 733 131 3 30 
 ind 57 has perfdegrad = 86832.22 and nodeLowRepres = 1
467 33 504 
 ind 58 has perfdegrad = 84535.51 and nodeLowRepres = 1
74 930 
 ind 59 has perfdegrad = 75563.80 and nodeLowRepres = 13
76 643 2 8 45 29 1 43 1 2 59 8 48 39 
 ind 60 has perfdegrad = 69453.02 and nodeLowRepres = 7
296 89 57 5 3 33 289 214 4 14 
 ind 61 has perfdegrad = 86172.51 and nodeLowRepres = 0
479 525 
 ind 62 has perfdegrad = 86675.32 and nodeLowRepres = 2
953 48 3 
 ind 63 has perfdegrad = 92942.36 and nodeLowRepres = 1
986 18 
 ind 64 has perfdegrad = 72030.78 and nodeLowRepres = 4
721 36 190 33 5 19 
 ind 65 has perfdegrad = 87596.94 and nodeLowRepres = 1
948 56 
 ind 66 has perfdegrad = 90934.12 and nodeLowRepres = 1
992 12 
 ind 67 has perfdegrad = 64670.97 and nodeLowRepres = 11
834 3 25 12 2 21 1 6 68 28 1 3 
 ind 68 has perfdegrad = 81679.77 and nodeLowRepres = 1
942 62 
 ind 69 has perfdegrad = 82696.10 and nodeLowRepres = 1
183 19 113 689 
 ind 70 has perfdegrad = 84010.89 and nodeLowRepres = 9
255 1 32 1 3 595 3 97 3 2 12 
 ind 71 has perfdegrad = 92518.84 and nodeLowRepres = 1
932 72 
 ind 72 has perfdegrad = 91073.12 and nodeLowRepres = 4
9 34 3 734 221 3 
 ind 73 has perfdegrad = 85880.54 and nodeLowRepres = 2
69 836 99 
 ind 74 has perfdegrad = 69144.68 and nodeLowRepres = 2
708 236 59 1 
 ind 75 has perfdegrad = 83055.32 and nodeLowRepres = 12
394 329 125 24 3 2 1 1 1 16 21 21 6 58 2 
 ind 76 has perfdegrad = 89983.39 and nodeLowRepres = 2
812 163 2 27 
 ind 77 has perfdegrad = 63019.86 and nodeLowRepres = 9
27 10 30 237 51 263 328 29 4 17 6 2 
 ind 78 has perfdegrad = 89704.00 and nodeLowRepres = 1
928 76 
 ind 79 has perfdegrad = 87470.20 and nodeLowRepres = 0
418 586 
 ind 80 has perfdegrad = 91463.44 and nodeLowRepres = 0
882 122 
 ind 81 has perfdegrad = 57579.40 and nodeLowRepres = 4
64 86 135 275 344 21 79 
 ind 82 has perfdegrad = 83982.57 and nodeLowRepres = 4
597 371 4 21 4 7 
 ind 83 has perfdegrad = 75094.50 and nodeLowRepres = 0
103 901 
 ind 84 has perfdegrad = 83461.16 and nodeLowRepres = 2
557 364 51 32 
 ind 85 has perfdegrad = 92235.32 and nodeLowRepres = 3
937 45 4 18 
 ind 86 has perfdegrad = 88547.67 and nodeLowRepres = 0
278 726 
 ind 87 has perfdegrad = 69315.15 and nodeLowRepres = 6
243 4 15 147 278 13 164 109 16 13 2 
 ind 88 has perfdegrad = 86787.94 and nodeLowRepres = 0
315 689 
 ind 89 has perfdegrad = 86028.40 and nodeLowRepres = 0
782 222 
 ind 90 has perfdegrad = 86529.88 and nodeLowRepres = 0
609 395 
 ind 91 has perfdegrad = 88014.56 and nodeLowRepres = 1
691 2 143 168 
 ind 92 has perfdegrad = 73175.35 and nodeLowRepres = 3
36 19 60 272 617 
 ind 93 has perfdegrad = 92940.65 and nodeLowRepres = 1
992 12 
 ind 94 has perfdegrad = 74614.27 and nodeLowRepres = 9
529 49 142 7 99 31 50 88 1 1 7 
 ind 95 has perfdegrad = 92939.02 and nodeLowRepres = 0
165 839 
 ind 96 has perfdegrad = 66258.47 and nodeLowRepres = 9
71 50 43 109 10 627 2 46 22 22 2 
 ind 97 has perfdegrad = 91920.04 and nodeLowRepres = 0
865 139 
 ind 98 has perfdegrad = 78024.18 and nodeLowRepres = 7
46 29 716 4 19 33 38 109 10 
 ind 99 has perfdegrad = 92361.18 and nodeLowRepres = 1
991 13 
------------------------------
f0 = [1, 4, 44, 81]
f1 = [27, 74, 5, 45]
 ind 0 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 1 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 2 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 3 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 4 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 104 137 175 134 130 
 ind 5 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 6 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 7 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 8 has perfdegrad = 40159.40 and nodeLowRepres = 6
51 35 143 135 9 30 2 151 179 138 128 3 
 ind 9 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 10 has perfdegrad = 51525.45 and nodeLowRepres = 1
103 102 119 97 144 175 134 130 
 ind 11 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 12 has perfdegrad = 46863.39 and nodeLowRepres = 2
44 51 178 135 151 179 138 128 
 ind 13 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 14 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 15 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 16 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 104 137 175 134 130 
 ind 17 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 18 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 19 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 20 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 21 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 22 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 128 179 138 
 ind 23 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 104 137 175 134 130 
 ind 24 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 25 has perfdegrad = 39682.73 and nodeLowRepres = 8
51 35 135 9 30 2 119 151 179 138 128 3 7 17 
 ind 26 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 27 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 28 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 29 has perfdegrad = 46863.39 and nodeLowRepres = 2
44 51 178 128 135 151 179 138 
 ind 30 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 104 137 175 134 130 
 ind 31 has perfdegrad = 39652.95 and nodeLowRepres = 11
51 35 9 30 2 119 38 151 179 138 128 16 81 3 7 17 
 ind 32 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 33 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 34 has perfdegrad = 51525.45 and nodeLowRepres = 1
103 102 119 97 130 144 175 134 
 ind 35 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 36 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 37 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 128 151 179 138 
 ind 38 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 39 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 130 104 137 175 134 
 ind 40 has perfdegrad = 39682.73 and nodeLowRepres = 8
51 35 135 9 30 2 119 151 179 138 128 3 7 17 
 ind 41 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 42 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 135 151 179 138 128 
 ind 43 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 44 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 45 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 130 104 137 175 134 
 ind 46 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 47 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 48 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 151 24 179 138 128 3 
 ind 49 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 50 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 51 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 52 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 53 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 54 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 55 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 130 104 137 175 134 
 ind 56 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 57 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 58 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 128 151 179 138 
 ind 59 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 60 has perfdegrad = 40159.40 and nodeLowRepres = 6
51 35 143 135 9 30 2 151 179 138 128 3 
 ind 61 has perfdegrad = 41252.20 and nodeLowRepres = 5
51 178 135 9 30 2 151 179 138 128 3 
 ind 62 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 63 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 64 has perfdegrad = 51525.45 and nodeLowRepres = 1
103 102 119 97 144 130 175 134 
 ind 65 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 130 104 137 175 134 
 ind 66 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 67 has perfdegrad = 51525.45 and nodeLowRepres = 1
103 102 119 97 130 144 175 134 
 ind 68 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 69 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 70 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 151 24 179 138 128 3 
 ind 71 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 135 151 179 138 128 
 ind 72 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 73 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 74 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 75 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 76 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 77 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 78 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 130 104 137 175 134 
 ind 79 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 128 151 179 138 
 ind 80 has perfdegrad = 56666.84 and nodeLowRepres = 0
103 115 106 104 137 175 134 130 
 ind 81 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 82 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 83 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 84 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 85 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 128 151 179 138 
 ind 86 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 87 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 88 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 89 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 90 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 91 has perfdegrad = 44093.32 and nodeLowRepres = 3
51 178 17 27 128 135 151 179 138 
 ind 92 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 93 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 94 has perfdegrad = 39726.00 and nodeLowRepres = 7
51 35 135 9 30 2 119 24 151 179 138 128 3 
 ind 95 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 96 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 97 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
 ind 98 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 135 151 179 138 128 
 ind 99 has perfdegrad = 46863.39 and nodeLowRepres = 2
51 178 44 128 135 151 179 138 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 991.64 segundos
