Executando combinação ID: 108
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88331.35 and nodeLowRepres = 0
567 147 290 
 ind 1 has perfdegrad = 83179.72 and nodeLowRepres = 0
488 35 418 63 
 ind 2 has perfdegrad = 89442.23 and nodeLowRepres = 1
902 71 2 29 
 ind 3 has perfdegrad = 91870.06 and nodeLowRepres = 0
915 89 
 ind 4 has perfdegrad = 80916.00 and nodeLowRepres = 0
188 377 439 
 ind 5 has perfdegrad = 86603.74 and nodeLowRepres = 0
857 29 118 
 ind 6 has perfdegrad = 79467.67 and nodeLowRepres = 0
152 807 45 
 ind 7 has perfdegrad = 87884.89 and nodeLowRepres = 3
986 14 3 1 
 ind 8 has perfdegrad = 86788.49 and nodeLowRepres = 0
707 297 
 ind 9 has perfdegrad = 82234.67 and nodeLowRepres = 0
267 560 177 
------------------------------
f0 = [6]
f1 = [4]
 ind 0 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 1 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 2 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 3 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 4 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 5 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 6 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 7 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 8 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
 ind 9 has perfdegrad = 71636.49 and nodeLowRepres = 0
405 118 418 63 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.42 segundos
