Executando combinação ID: 1395
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78208.10 and nodeLowRepres = 1
606 397 1 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 86923.55 and nodeLowRepres = 10
723 91 20 135 1 20 3 4 3 1 1 1 1 
 ind 3 has perfdegrad = 91258.55 and nodeLowRepres = 1
875 115 14 
 ind 4 has perfdegrad = 89311.26 and nodeLowRepres = 10
686 257 11 1 7 1 15 3 1 9 2 11 
 ind 5 has perfdegrad = 67785.19 and nodeLowRepres = 4
458 35 4 386 55 24 8 20 14 
 ind 6 has perfdegrad = 64044.72 and nodeLowRepres = 13
1 44 507 144 2 7 168 31 33 1 30 8 1 9 4 2 2 3 5 2 
 ind 7 has perfdegrad = 65172.77 and nodeLowRepres = 13
53 665 31 62 2 1 54 33 3 3 1 1 18 13 4 1 2 23 1 7 26 
 ind 8 has perfdegrad = 73891.49 and nodeLowRepres = 0
341 397 266 
 ind 9 has perfdegrad = 91122.50 and nodeLowRepres = 0
98 906 
 ind 10 has perfdegrad = 86239.39 and nodeLowRepres = 0
121 883 
 ind 11 has perfdegrad = 85599.11 and nodeLowRepres = 6
780 104 72 27 2 3 1 5 1 9 
 ind 12 has perfdegrad = 70774.75 and nodeLowRepres = 15
94 127 102 2 248 286 26 5 1 3 1 46 1 2 6 10 20 1 6 5 3 9 
 ind 13 has perfdegrad = 78259.31 and nodeLowRepres = 12
700 170 28 3 3 68 7 5 3 1 1 1 2 6 5 1 
 ind 14 has perfdegrad = 84725.08 and nodeLowRepres = 9
903 20 3 4 1 5 3 2 1 48 14 
 ind 15 has perfdegrad = 86996.94 and nodeLowRepres = 9
773 10 37 51 6 10 33 74 2 1 1 4 1 1 
 ind 16 has perfdegrad = 54284.86 and nodeLowRepres = 15
21 273 90 10 27 2 10 12 133 1 22 2 1 2 3 172 9 28 13 47 114 1 2 4 5 
 ind 17 has perfdegrad = 62793.32 and nodeLowRepres = 4
417 266 51 245 10 5 6 4 
 ind 18 has perfdegrad = 62608.12 and nodeLowRepres = 11
94 152 1 21 5 6 381 4 3 44 12 3 177 1 54 5 26 7 8 
 ind 19 has perfdegrad = 52689.93 and nodeLowRepres = 17
64 208 5 61 52 1 42 7 5 10 50 5 4 36 8 1 33 9 10 4 2 11 19 157 1 101 65 1 32 
 ind 20 has perfdegrad = 67326.07 and nodeLowRepres = 18
19 832 3 4 2 11 10 5 45 20 4 12 4 3 1 14 6 2 5 2 
 ind 21 has perfdegrad = 74567.65 and nodeLowRepres = 4
133 763 2 85 1 6 14 
 ind 22 has perfdegrad = 79128.71 and nodeLowRepres = 2
932 27 33 11 1 
 ind 23 has perfdegrad = 61163.03 and nodeLowRepres = 8
4 31 16 29 20 14 1 596 22 25 104 52 77 1 7 5 
 ind 24 has perfdegrad = 86003.88 and nodeLowRepres = 4
519 84 253 141 3 1 2 1 
 ind 25 has perfdegrad = 62057.00 and nodeLowRepres = 10
57 155 171 255 12 42 79 16 35 1 4 1 142 4 2 2 9 17 
 ind 26 has perfdegrad = 66117.50 and nodeLowRepres = 17
95 38 556 1 5 1 67 13 5 41 19 3 5 2 1 1 10 20 29 56 29 3 2 1 1 
 ind 27 has perfdegrad = 74667.98 and nodeLowRepres = 7
2 56 8 86 77 14 108 345 9 286 10 1 2 
 ind 28 has perfdegrad = 70969.39 and nodeLowRepres = 5
39 83 248 4 5 460 1 159 1 4 
 ind 29 has perfdegrad = 71020.95 and nodeLowRepres = 9
490 15 123 297 1 1 20 1 5 15 3 21 12 
 ind 30 has perfdegrad = 85631.82 and nodeLowRepres = 0
881 123 
 ind 31 has perfdegrad = 66796.31 and nodeLowRepres = 3
313 1 5 47 153 56 135 17 159 118 
 ind 32 has perfdegrad = 73394.46 and nodeLowRepres = 18
591 36 10 215 2 6 11 25 40 2 1 2 1 13 3 2 3 2 17 5 2 13 2 
 ind 33 has perfdegrad = 79706.37 and nodeLowRepres = 12
103 7 685 150 2 16 8 2 2 1 1 1 5 9 12 
 ind 34 has perfdegrad = 57773.89 and nodeLowRepres = 13
175 163 40 101 453 3 10 12 10 5 1 2 4 17 1 2 4 1 
 ind 35 has perfdegrad = 61223.65 and nodeLowRepres = 13
128 20 1 232 75 155 4 50 44 1 109 79 3 3 42 14 1 26 7 2 1 5 2 
 ind 36 has perfdegrad = 68764.84 and nodeLowRepres = 7
747 152 78 1 4 1 11 6 1 3 
 ind 37 has perfdegrad = 63090.98 and nodeLowRepres = 8
340 320 12 196 97 13 11 6 1 1 5 2 
 ind 38 has perfdegrad = 88199.91 and nodeLowRepres = 5
453 521 10 6 2 10 2 
 ind 39 has perfdegrad = 77859.75 and nodeLowRepres = 11
8 35 30 538 7 31 12 211 22 44 4 17 7 4 11 11 10 2 
 ind 40 has perfdegrad = 65636.57 and nodeLowRepres = 8
667 34 125 11 24 16 30 12 2 12 56 9 4 2 
 ind 41 has perfdegrad = 62363.74 and nodeLowRepres = 11
210 42 192 123 37 3 2 47 100 37 1 162 6 1 5 6 5 18 5 2 
 ind 42 has perfdegrad = 90373.76 and nodeLowRepres = 3
745 205 21 25 5 1 2 
 ind 43 has perfdegrad = 69358.35 and nodeLowRepres = 1
49 194 1 480 172 108 
 ind 44 has perfdegrad = 70592.25 and nodeLowRepres = 1
35 285 460 7 56 123 38 
 ind 45 has perfdegrad = 63220.79 and nodeLowRepres = 11
304 10 2 319 65 240 17 1 5 14 3 1 15 5 3 
 ind 46 has perfdegrad = 74704.83 and nodeLowRepres = 0
47 114 843 
 ind 47 has perfdegrad = 88329.49 and nodeLowRepres = 2
928 6 7 63 
 ind 48 has perfdegrad = 56630.73 and nodeLowRepres = 6
68 527 6 261 21 81 3 11 18 1 7 
 ind 49 has perfdegrad = 74013.06 and nodeLowRepres = 6
489 124 17 222 49 53 2 27 1 18 1 1 
 ind 50 has perfdegrad = 90986.36 and nodeLowRepres = 13
676 43 2 7 6 16 221 4 2 9 9 1 3 3 1 1 
 ind 51 has perfdegrad = 66320.45 and nodeLowRepres = 10
17 16 423 9 1 339 108 8 1 1 73 3 4 1 
 ind 52 has perfdegrad = 63477.49 and nodeLowRepres = 5
123 175 4 89 58 104 14 427 6 3 1 
 ind 53 has perfdegrad = 85214.04 and nodeLowRepres = 2
11 482 509 2 
 ind 54 has perfdegrad = 86347.92 and nodeLowRepres = 6
907 12 5 2 2 9 27 8 32 
 ind 55 has perfdegrad = 65347.94 and nodeLowRepres = 20
165 75 40 1 1 35 36 2 315 35 223 1 4 13 3 12 6 11 3 6 1 1 4 2 6 1 1 1 
 ind 56 has perfdegrad = 68082.30 and nodeLowRepres = 8
31 65 1 785 71 17 15 10 2 5 1 1 
 ind 57 has perfdegrad = 72360.22 and nodeLowRepres = 2
117 41 637 7 60 132 10 
 ind 58 has perfdegrad = 91163.42 and nodeLowRepres = 3
852 145 1 4 2 
 ind 59 has perfdegrad = 73873.22 and nodeLowRepres = 5
516 224 194 7 22 1 34 1 3 2 
 ind 60 has perfdegrad = 81369.44 and nodeLowRepres = 2
820 169 12 3 
 ind 61 has perfdegrad = 74636.48 and nodeLowRepres = 6
742 177 19 52 2 6 1 1 4 
 ind 62 has perfdegrad = 68947.73 and nodeLowRepres = 2
191 82 2 49 54 463 103 19 41 
 ind 63 has perfdegrad = 89426.19 and nodeLowRepres = 2
724 254 1 24 1 
 ind 64 has perfdegrad = 79747.19 and nodeLowRepres = 10
38 395 80 30 1 3 229 39 3 20 1 3 2 96 34 1 1 24 4 
 ind 65 has perfdegrad = 76563.88 and nodeLowRepres = 1
677 136 147 38 6 
 ind 66 has perfdegrad = 91885.32 and nodeLowRepres = 0
127 877 
 ind 67 has perfdegrad = 71277.21 and nodeLowRepres = 9
7 179 6 260 1 22 9 2 1 486 22 2 4 3 
 ind 68 has perfdegrad = 90737.62 and nodeLowRepres = 9
808 15 1 17 2 3 1 2 2 148 5 
 ind 69 has perfdegrad = 92942.13 and nodeLowRepres = 0
66 938 
 ind 70 has perfdegrad = 87477.87 and nodeLowRepres = 7
714 272 2 4 1 5 1 1 4 
 ind 71 has perfdegrad = 86916.92 and nodeLowRepres = 0
651 353 
 ind 72 has perfdegrad = 67290.93 and nodeLowRepres = 7
46 14 151 9 12 3 9 11 88 96 332 124 2 44 21 42 
 ind 73 has perfdegrad = 86295.03 and nodeLowRepres = 2
755 153 90 2 4 
 ind 74 has perfdegrad = 90785.13 and nodeLowRepres = 8
835 5 4 4 63 78 4 2 5 2 2 
 ind 75 has perfdegrad = 76691.98 and nodeLowRepres = 4
224 265 476 26 4 7 1 1 
 ind 76 has perfdegrad = 67598.63 and nodeLowRepres = 2
477 39 385 5 83 15 
 ind 77 has perfdegrad = 58748.73 and nodeLowRepres = 21
80 1 4 16 5 3 1 105 430 25 2 4 50 20 3 1 1 2 2 3 2 1 6 1 28 10 41 104 52 1 
 ind 78 has perfdegrad = 72926.67 and nodeLowRepres = 8
109 41 359 38 24 319 1 2 14 18 19 12 26 17 5 
 ind 79 has perfdegrad = 63265.42 and nodeLowRepres = 7
26 32 24 39 23 223 345 30 9 2 45 193 9 1 1 1 1 
 ind 80 has perfdegrad = 84814.09 and nodeLowRepres = 6
852 49 28 9 9 1 2 7 46 1 
 ind 81 has perfdegrad = 85811.43 and nodeLowRepres = 0
488 516 
 ind 82 has perfdegrad = 70711.18 and nodeLowRepres = 5
22 1 2 450 272 16 62 1 70 82 23 3 
 ind 83 has perfdegrad = 57366.67 and nodeLowRepres = 5
283 28 80 7 189 1 41 228 113 30 1 2 1 
 ind 84 has perfdegrad = 79590.77 and nodeLowRepres = 8
837 31 57 4 17 35 4 6 6 2 4 1 
 ind 85 has perfdegrad = 58070.07 and nodeLowRepres = 15
376 37 27 12 21 255 67 9 2 20 22 3 37 1 21 5 7 2 2 1 26 32 12 3 1 3 
 ind 86 has perfdegrad = 64463.81 and nodeLowRepres = 6
42 2 459 93 28 93 13 4 42 194 26 5 1 2 
 ind 87 has perfdegrad = 82943.67 and nodeLowRepres = 0
700 261 43 
 ind 88 has perfdegrad = 57989.01 and nodeLowRepres = 15
1 32 12 96 1 712 14 23 33 2 1 9 3 3 1 1 7 10 12 1 30 
 ind 89 has perfdegrad = 81672.97 and nodeLowRepres = 18
384 460 12 28 9 1 21 8 6 7 25 4 3 7 1 2 3 1 9 10 1 1 1 
 ind 90 has perfdegrad = 73908.55 and nodeLowRepres = 4
96 224 160 295 217 5 5 1 1 
 ind 91 has perfdegrad = 67833.19 and nodeLowRepres = 13
707 58 17 2 11 57 16 19 80 9 1 1 1 12 1 7 5 
 ind 92 has perfdegrad = 67093.42 and nodeLowRepres = 19
282 122 2 474 2 2 11 18 4 26 2 3 1 20 2 1 6 1 1 2 17 4 1 
 ind 93 has perfdegrad = 76783.35 and nodeLowRepres = 4
873 2 5 7 38 70 9 
 ind 94 has perfdegrad = 83597.52 and nodeLowRepres = 5
799 107 49 27 3 6 3 1 9 
 ind 95 has perfdegrad = 76987.43 and nodeLowRepres = 4
863 112 15 9 4 1 
 ind 96 has perfdegrad = 77038.82 and nodeLowRepres = 7
602 173 140 13 44 6 8 11 3 2 2 
 ind 97 has perfdegrad = 83920.62 and nodeLowRepres = 2
397 593 2 12 
 ind 98 has perfdegrad = 92726.12 and nodeLowRepres = 1
997 7 
 ind 99 has perfdegrad = 81995.64 and nodeLowRepres = 8
567 2 24 1 236 7 1 4 45 4 99 7 7 
------------------------------
f0 = [8, 16, 17, 19, 31, 43, 48, 76, 83]
f1 = [46, 44, 5, 62, 23, 34, 52, 79]
 ind 0 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 1 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 2 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 3 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 4 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 5 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 6 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 7 has perfdegrad = 33050.62 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 223 29 17 40 29 28 18 6 185 128 
 ind 8 has perfdegrad = 37668.96 and nodeLowRepres = 2
21 29 72 78 37 25 21 6 252 29 51 40 24 6 185 128 
 ind 9 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 10 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 11 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 12 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 13 has perfdegrad = 41496.88 and nodeLowRepres = 1
21 29 86 78 37 25 21 63 215 29 317 37 28 18 
 ind 14 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 15 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 16 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 17 has perfdegrad = 33050.62 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 223 29 17 40 29 28 18 6 185 128 
 ind 18 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 19 has perfdegrad = 32689.17 and nodeLowRepres = 6
21 29 78 25 72 6 33 4 29 4 29 29 17 40 44 28 18 6 238 75 77 102 
 ind 20 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 21 has perfdegrad = 33050.62 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 223 29 17 40 29 28 18 6 185 128 
 ind 22 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 23 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 24 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 25 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 26 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 27 has perfdegrad = 31712.12 and nodeLowRepres = 7
21 29 78 25 72 6 33 4 4 29 29 223 29 17 28 18 6 19 21 185 128 
 ind 28 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 29 has perfdegrad = 29735.89 and nodeLowRepres = 11
21 29 78 25 72 6 33 4 252 4 29 17 16 6 21 2 185 128 11 8 32 1 21 3 
 ind 30 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 31 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 32 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 3 185 128 32 1 21 
 ind 33 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 34 has perfdegrad = 43016.28 and nodeLowRepres = 0
21 29 86 78 37 25 21 63 215 51 317 37 24 
 ind 35 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 36 has perfdegrad = 34570.02 and nodeLowRepres = 4
21 29 72 78 37 25 6 29 29 223 51 17 4 40 24 6 185 128 
 ind 37 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 38 has perfdegrad = 32689.17 and nodeLowRepres = 6
21 29 78 25 72 6 33 4 29 29 29 17 40 4 44 28 18 6 238 75 77 102 
 ind 39 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 40 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 41 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 42 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 43 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 44 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 45 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 46 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 47 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 48 has perfdegrad = 36067.59 and nodeLowRepres = 3
21 29 72 78 37 25 21 6 29 215 29 40 37 28 18 6 185 128 
 ind 49 has perfdegrad = 33050.62 and nodeLowRepres = 5
21 29 72 78 37 25 6 17 4 29 223 29 40 29 28 18 6 185 128 
 ind 50 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 51 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 52 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 53 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 54 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 55 has perfdegrad = 29735.89 and nodeLowRepres = 11
21 29 78 25 72 6 33 4 252 4 29 17 16 6 21 2 185 128 11 8 32 1 21 3 
 ind 56 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 57 has perfdegrad = 33050.62 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 223 29 17 40 29 28 18 6 185 128 
 ind 58 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 59 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 60 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 61 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 252 4 29 17 4 17 34 6 19 21 185 128 21 3 
 ind 62 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 63 has perfdegrad = 33050.62 and nodeLowRepres = 5
21 29 72 78 37 25 6 17 4 29 223 29 40 29 28 18 6 185 128 
 ind 64 has perfdegrad = 29736.46 and nodeLowRepres = 10
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 3 185 128 32 1 21 
 ind 65 has perfdegrad = 29687.63 and nodeLowRepres = 12
21 29 78 25 72 6 33 252 4 29 17 16 6 19 21 2 185 128 1 1 2 32 1 21 3 
 ind 66 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 6 19 21 16 2 185 128 32 1 21 3 
 ind 67 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 68 has perfdegrad = 36067.59 and nodeLowRepres = 3
21 29 72 78 37 25 21 6 29 215 29 40 37 28 18 6 185 128 
 ind 69 has perfdegrad = 30907.19 and nodeLowRepres = 8
21 29 78 25 72 6 33 4 252 4 29 17 17 34 6 19 21 185 128 21 3 
 ind 70 has perfdegrad = 30780.63 and nodeLowRepres = 9
21 29 78 37 25 72 6 252 4 29 17 16 6 19 21 2 185 128 32 1 21 3 
 ind 71 has perfdegrad = 29712.49 and nodeLowRepres = 13
21 29 78 25 72 6 33 4 252 4 29 17 16 6 21 2 185 128 11 8 32 1 20 1 3 
 ind 72 has perfdegrad = 29712.49 and nodeLowRepres = 13
21 29 78 25 72 6 33 4 252 4 29 17 16 6 21 2 3 185 128 11 8 32 1 20 1 
 ind 73 has perfdegrad = 43098.25 and nodeLowRepres = 0
21 29 86 78 37 25 21 252 63 51 317 24 
 ind 74 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 75 has perfdegrad = 29713.06 and nodeLowRepres = 12
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 1 3 
 ind 76 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 77 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 78 has perfdegrad = 38375.04 and nodeLowRepres = 2
21 29 72 78 37 25 21 6 29 29 223 51 40 24 6 238 75 
 ind 79 has perfdegrad = 29713.06 and nodeLowRepres = 12
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 1 3 
 ind 80 has perfdegrad = 30052.75 and nodeLowRepres = 10
21 29 78 25 72 6 33 252 4 29 17 40 4 16 6 2 185 128 32 1 20 4 
 ind 81 has perfdegrad = 29713.06 and nodeLowRepres = 12
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 1 3 
 ind 82 has perfdegrad = 29713.06 and nodeLowRepres = 12
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 1 3 
 ind 83 has perfdegrad = 29713.06 and nodeLowRepres = 12
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 1 3 
 ind 84 has perfdegrad = 35118.46 and nodeLowRepres = 4
21 29 72 78 37 25 6 17 4 29 29 223 51 40 24 6 272 41 
 ind 85 has perfdegrad = 29713.06 and nodeLowRepres = 12
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 1 3 
 ind 86 has perfdegrad = 30781.00 and nodeLowRepres = 9
21 29 78 25 72 6 33 4 252 4 29 17 40 16 6 2 238 75 32 1 21 3 
 ind 87 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 88 has perfdegrad = 31756.25 and nodeLowRepres = 7
21 29 78 25 72 6 33 4 252 4 29 29 17 28 18 6 19 21 185 128 
 ind 89 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 223 29 17 40 29 28 18 6 238 75 
 ind 90 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 223 29 17 40 29 28 18 6 238 75 
 ind 91 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 92 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 93 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 94 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 95 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 96 has perfdegrad = 33800.83 and nodeLowRepres = 5
21 29 72 78 37 25 6 4 29 29 223 29 17 40 28 18 6 238 75 
 ind 97 has perfdegrad = 32756.29 and nodeLowRepres = 6
21 29 78 37 25 72 6 4 29 29 223 29 17 28 18 6 19 21 185 128 
 ind 98 has perfdegrad = 29758.42 and nodeLowRepres = 11
21 29 78 25 72 6 33 4 252 4 29 17 16 6 19 21 2 185 128 32 1 20 4 
 ind 99 has perfdegrad = 32756.29 and nodeLowRepres = 6
21 29 78 37 25 72 6 4 29 29 223 29 17 28 18 6 19 21 185 128 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
f1 = [78, 88, 73, 84, 97, 99, 74, 76, 77, 87, 89, 90, 91, 92, 93, 94, 95, 96, 80, 98, 71, 72, 75, 79, 81, 82, 83, 85, 86]
Tempo total de execução: 1101.88 segundos
