Executando combinação ID: 1267
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86433.08 and nodeLowRepres = 2
20 950 34 
 ind 1 has perfdegrad = 79338.53 and nodeLowRepres = 3
870 53 77 4 
 ind 2 has perfdegrad = 85132.17 and nodeLowRepres = 1
268 670 66 
 ind 3 has perfdegrad = 92854.30 and nodeLowRepres = 1
964 40 
 ind 4 has perfdegrad = 81977.35 and nodeLowRepres = 3
895 29 55 25 
 ind 5 has perfdegrad = 90698.55 and nodeLowRepres = 1
454 95 455 
 ind 6 has perfdegrad = 85527.06 and nodeLowRepres = 1
910 94 
 ind 7 has perfdegrad = 92937.22 and nodeLowRepres = 1
1002 2 
 ind 8 has perfdegrad = 88596.76 and nodeLowRepres = 0
537 350 117 
 ind 9 has perfdegrad = 90448.78 and nodeLowRepres = 1
183 810 11 
------------------------------
f0 = [1, 2, 8]
f1 = [4, 6]
 ind 0 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 1 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 2 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 3 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 4 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 5 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 6 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 7 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 8 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
 ind 9 has perfdegrad = 69348.09 and nodeLowRepres = 0
260 207 150 387 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.94 segundos
