Executando combinação ID: 1311
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 68398.00 and nodeLowRepres = 7
472 53 244 27 1 121 22 13 40 11 
 ind 1 has perfdegrad = 75600.44 and nodeLowRepres = 2
81 1 518 273 131 
 ind 2 has perfdegrad = 76574.32 and nodeLowRepres = 7
739 11 1 14 40 42 80 77 
 ind 3 has perfdegrad = 76006.31 and nodeLowRepres = 3
104 66 665 23 104 42 
 ind 4 has perfdegrad = 75164.98 and nodeLowRepres = 1
213 770 21 
 ind 5 has perfdegrad = 84535.51 and nodeLowRepres = 1
930 74 
 ind 6 has perfdegrad = 72930.56 and nodeLowRepres = 5
331 355 78 11 172 3 31 23 
 ind 7 has perfdegrad = 77805.74 and nodeLowRepres = 2
531 43 7 423 
 ind 8 has perfdegrad = 77020.04 and nodeLowRepres = 3
751 29 222 1 1 
 ind 9 has perfdegrad = 88327.45 and nodeLowRepres = 1
499 335 2 168 
 ind 10 has perfdegrad = 71280.58 and nodeLowRepres = 4
854 105 7 1 16 21 
 ind 11 has perfdegrad = 50018.79 and nodeLowRepres = 11
33 60 31 15 6 2 23 121 48 95 47 508 15 
 ind 12 has perfdegrad = 80959.41 and nodeLowRepres = 3
128 56 44 775 1 
 ind 13 has perfdegrad = 92937.63 and nodeLowRepres = 2
991 10 3 
 ind 14 has perfdegrad = 85010.92 and nodeLowRepres = 7
704 28 8 194 2 62 2 2 2 
 ind 15 has perfdegrad = 91823.15 and nodeLowRepres = 1
951 53 
 ind 16 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 17 has perfdegrad = 78384.61 and nodeLowRepres = 4
457 49 294 165 1 2 36 
 ind 18 has perfdegrad = 87866.38 and nodeLowRepres = 1
691 220 93 
 ind 19 has perfdegrad = 79275.94 and nodeLowRepres = 5
365 496 54 2 34 50 3 
 ind 20 has perfdegrad = 77723.59 and nodeLowRepres = 4
981 10 7 1 5 
 ind 21 has perfdegrad = 87211.32 and nodeLowRepres = 3
50 448 6 35 465 
 ind 22 has perfdegrad = 62554.51 and nodeLowRepres = 8
79 99 88 26 547 7 90 64 4 
 ind 23 has perfdegrad = 69306.18 and nodeLowRepres = 3
829 50 87 38 
 ind 24 has perfdegrad = 87438.88 and nodeLowRepres = 3
530 234 207 28 3 2 
 ind 25 has perfdegrad = 85191.63 and nodeLowRepres = 3
589 222 128 54 7 4 
 ind 26 has perfdegrad = 91758.82 and nodeLowRepres = 3
390 305 66 53 3 187 
 ind 27 has perfdegrad = 91056.62 and nodeLowRepres = 0
735 269 
 ind 28 has perfdegrad = 80049.12 and nodeLowRepres = 5
413 25 402 51 2 74 37 
 ind 29 has perfdegrad = 86498.99 and nodeLowRepres = 1
976 28 
 ind 30 has perfdegrad = 76327.78 and nodeLowRepres = 7
863 86 17 27 5 2 2 2 
 ind 31 has perfdegrad = 66642.57 and nodeLowRepres = 4
137 712 110 27 7 9 2 
 ind 32 has perfdegrad = 92937.70 and nodeLowRepres = 1
18 986 
 ind 33 has perfdegrad = 78589.27 and nodeLowRepres = 3
700 54 3 97 150 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 84270.87 and nodeLowRepres = 2
43 907 54 
 ind 36 has perfdegrad = 61906.89 and nodeLowRepres = 6
81 17 116 6 536 133 3 66 46 
 ind 37 has perfdegrad = 85961.71 and nodeLowRepres = 1
975 29 
 ind 38 has perfdegrad = 85469.73 and nodeLowRepres = 6
813 12 52 56 5 35 31 
 ind 39 has perfdegrad = 82369.14 and nodeLowRepres = 3
431 155 378 13 18 9 
 ind 40 has perfdegrad = 76831.94 and nodeLowRepres = 7
548 3 323 56 1 37 8 4 24 
 ind 41 has perfdegrad = 68405.22 and nodeLowRepres = 4
70 151 31 2 659 91 
 ind 42 has perfdegrad = 78849.55 and nodeLowRepres = 7
4 45 37 379 26 156 14 10 161 50 122 
 ind 43 has perfdegrad = 64563.55 and nodeLowRepres = 12
88 431 45 169 2 32 1 6 72 3 13 25 93 24 
 ind 44 has perfdegrad = 70225.27 and nodeLowRepres = 3
17 171 185 32 556 43 
 ind 45 has perfdegrad = 88615.10 and nodeLowRepres = 3
593 1 53 287 70 
 ind 46 has perfdegrad = 81393.05 and nodeLowRepres = 7
530 1 158 136 1 31 18 14 32 83 
 ind 47 has perfdegrad = 87670.93 and nodeLowRepres = 1
916 88 
 ind 48 has perfdegrad = 80520.66 and nodeLowRepres = 3
29 1 204 598 164 8 
 ind 49 has perfdegrad = 87257.33 and nodeLowRepres = 3
351 643 1 7 2 
 ind 50 has perfdegrad = 76340.14 and nodeLowRepres = 1
147 516 102 229 10 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 85745.87 and nodeLowRepres = 4
659 142 1 188 1 12 1 
 ind 53 has perfdegrad = 60797.12 and nodeLowRepres = 6
195 26 80 32 98 34 472 67 
 ind 54 has perfdegrad = 92877.16 and nodeLowRepres = 1
1001 3 
 ind 55 has perfdegrad = 84345.82 and nodeLowRepres = 0
606 261 137 
 ind 56 has perfdegrad = 74607.83 and nodeLowRepres = 5
187 711 41 1 2 12 50 
 ind 57 has perfdegrad = 87006.97 and nodeLowRepres = 5
903 62 19 14 3 3 
 ind 58 has perfdegrad = 59206.20 and nodeLowRepres = 9
57 62 270 117 41 152 132 1 11 29 50 77 5 
 ind 59 has perfdegrad = 85474.80 and nodeLowRepres = 5
986 7 7 1 2 1 
 ind 60 has perfdegrad = 92677.85 and nodeLowRepres = 2
987 1 16 
 ind 61 has perfdegrad = 86499.39 and nodeLowRepres = 2
983 4 17 
 ind 62 has perfdegrad = 86067.27 and nodeLowRepres = 4
2 890 4 99 9 
 ind 63 has perfdegrad = 76461.57 and nodeLowRepres = 1
78 327 599 
 ind 64 has perfdegrad = 69494.71 and nodeLowRepres = 5
92 245 135 282 21 99 103 11 16 
 ind 65 has perfdegrad = 91666.52 and nodeLowRepres = 0
850 154 
 ind 66 has perfdegrad = 59926.03 and nodeLowRepres = 3
106 49 26 797 26 
 ind 67 has perfdegrad = 82798.24 and nodeLowRepres = 3
262 125 154 8 446 2 7 
 ind 68 has perfdegrad = 73101.74 and nodeLowRepres = 7
24 263 2 24 385 200 43 12 33 18 
 ind 69 has perfdegrad = 86020.41 and nodeLowRepres = 3
821 89 91 3 
 ind 70 has perfdegrad = 71763.19 and nodeLowRepres = 3
525 452 10 13 4 
 ind 71 has perfdegrad = 69483.83 and nodeLowRepres = 8
317 47 43 318 8 7 19 150 1 1 93 
 ind 72 has perfdegrad = 71489.69 and nodeLowRepres = 2
49 270 263 369 53 
 ind 73 has perfdegrad = 75162.18 and nodeLowRepres = 5
61 207 656 27 22 30 1 
 ind 74 has perfdegrad = 78722.93 and nodeLowRepres = 3
82 680 189 52 1 
 ind 75 has perfdegrad = 86277.49 and nodeLowRepres = 4
833 109 2 22 12 26 
 ind 76 has perfdegrad = 92317.27 and nodeLowRepres = 4
47 942 3 11 1 
 ind 77 has perfdegrad = 70638.63 and nodeLowRepres = 4
146 38 307 256 1 3 203 50 
 ind 78 has perfdegrad = 71729.35 and nodeLowRepres = 4
774 4 137 86 2 1 
 ind 79 has perfdegrad = 80113.19 and nodeLowRepres = 0
111 205 247 441 
 ind 80 has perfdegrad = 73755.47 and nodeLowRepres = 6
1 45 756 38 153 6 4 1 
 ind 81 has perfdegrad = 78736.05 and nodeLowRepres = 3
275 245 88 110 272 10 4 
 ind 82 has perfdegrad = 79644.61 and nodeLowRepres = 5
739 40 41 32 103 1 48 
 ind 83 has perfdegrad = 76214.38 and nodeLowRepres = 3
611 226 2 50 114 1 
 ind 84 has perfdegrad = 85260.79 and nodeLowRepres = 0
855 149 
 ind 85 has perfdegrad = 86838.92 and nodeLowRepres = 2
833 64 5 102 
 ind 86 has perfdegrad = 69098.43 and nodeLowRepres = 4
370 137 128 265 39 8 31 26 
 ind 87 has perfdegrad = 81219.62 and nodeLowRepres = 5
16 62 15 11 476 182 225 17 
 ind 88 has perfdegrad = 81781.66 and nodeLowRepres = 4
531 41 48 92 276 16 
 ind 89 has perfdegrad = 83146.13 and nodeLowRepres = 1
773 124 3 104 
 ind 90 has perfdegrad = 73843.10 and nodeLowRepres = 3
28 51 160 747 18 
 ind 91 has perfdegrad = 79612.06 and nodeLowRepres = 5
11 578 8 132 36 1 12 226 
 ind 92 has perfdegrad = 89757.66 and nodeLowRepres = 5
775 56 108 1 53 10 1 
 ind 93 has perfdegrad = 92359.15 and nodeLowRepres = 4
971 3 12 14 4 
 ind 94 has perfdegrad = 82525.27 and nodeLowRepres = 6
801 28 16 116 3 1 35 4 
 ind 95 has perfdegrad = 85459.82 and nodeLowRepres = 3
885 90 27 2 
 ind 96 has perfdegrad = 84131.11 and nodeLowRepres = 6
885 23 67 19 2 1 7 
 ind 97 has perfdegrad = 91010.91 and nodeLowRepres = 2
821 118 22 43 
 ind 98 has perfdegrad = 85182.56 and nodeLowRepres = 2
367 356 14 262 5 
 ind 99 has perfdegrad = 83472.38 and nodeLowRepres = 4
60 706 123 3 103 8 1 
------------------------------
f0 = [4, 11, 58, 66, 72, 79]
f1 = [50, 23, 31, 53, 1, 55]
 ind 0 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 1 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 2 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 3 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 4 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 5 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 6 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 7 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 8 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 9 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 10 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 11 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 12 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 13 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 14 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 15 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 16 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 17 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 18 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 19 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 20 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 21 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 22 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 23 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 24 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 25 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 26 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 27 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 28 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 29 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 30 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 31 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 32 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 33 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 34 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 35 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 36 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 37 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 38 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 39 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 40 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 41 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 42 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 43 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 44 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 45 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 46 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 47 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 48 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 49 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 50 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 51 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 52 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 53 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 54 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 55 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 56 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 57 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 58 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 59 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 60 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 61 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 62 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 63 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 64 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 65 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 66 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 67 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 68 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 69 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 70 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 71 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 72 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 73 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 74 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 75 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 76 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 77 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 78 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 79 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 80 has perfdegrad = 41086.05 and nodeLowRepres = 6
13 563 17 53 4 37 54 156 107 
 ind 81 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 82 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 83 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 84 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 85 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 86 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 87 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 88 has perfdegrad = 41179.61 and nodeLowRepres = 5
2 563 17 53 4 101 1 156 107 
 ind 89 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 90 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 91 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 92 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 93 has perfdegrad = 41179.61 and nodeLowRepres = 5
563 17 53 4 101 1 2 156 107 
 ind 94 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 95 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 96 has perfdegrad = 41343.67 and nodeLowRepres = 4
103 1 563 17 53 4 156 107 
 ind 97 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
 ind 98 has perfdegrad = 43899.86 and nodeLowRepres = 3
103 1 477 103 53 4 156 107 
 ind 99 has perfdegrad = 48070.58 and nodeLowRepres = 2
57 103 1 477 103 156 107 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1045.89 segundos
