Executando combinação ID: 1284
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 68161.06 and nodeLowRepres = 17
3 308 2 89 66 24 5 69 125 5 2 4 3 128 4 1 42 85 3 36 
 ind 1 has perfdegrad = 75888.75 and nodeLowRepres = 0
805 199 
 ind 2 has perfdegrad = 80274.50 and nodeLowRepres = 5
788 32 150 28 3 1 2 
 ind 3 has perfdegrad = 71311.48 and nodeLowRepres = 9
37 219 4 4 4 44 52 6 134 487 9 4 
 ind 4 has perfdegrad = 62026.44 and nodeLowRepres = 11
21 213 65 72 1 25 39 398 25 98 2 40 5 
 ind 5 has perfdegrad = 76852.63 and nodeLowRepres = 6
61 1 121 17 44 3 460 249 48 
 ind 6 has perfdegrad = 75186.40 and nodeLowRepres = 4
478 13 396 97 13 7 
 ind 7 has perfdegrad = 80973.43 and nodeLowRepres = 8
612 199 64 13 15 37 48 7 4 5 
 ind 8 has perfdegrad = 64310.25 and nodeLowRepres = 17
35 17 216 174 59 23 22 166 3 1 3 4 2 3 1 47 1 65 116 29 17 
 ind 9 has perfdegrad = 55602.34 and nodeLowRepres = 11
83 86 26 70 29 85 8 86 77 56 1 224 173 
------------------------------
f0 = [1, 3, 6, 9]
f1 = [2, 5, 4]
 ind 0 has perfdegrad = 72625.88 and nodeLowRepres = 3
199 403 118 192 50 4 38 
 ind 1 has perfdegrad = 44413.72 and nodeLowRepres = 16
11 403 118 192 50 19 6 26 4 38 43 2 16 21 14 4 1 26 10 
 ind 2 has perfdegrad = 53801.41 and nodeLowRepres = 10
403 118 192 50 85 60 20 42 9 5 16 2 2 
 ind 3 has perfdegrad = 53910.19 and nodeLowRepres = 9
403 118 192 50 85 60 20 14 42 16 2 2 
 ind 4 has perfdegrad = 53763.00 and nodeLowRepres = 13
1 8 351 43 118 192 85 50 60 20 14 4 38 16 2 2 
 ind 5 has perfdegrad = 44413.72 and nodeLowRepres = 16
11 403 118 192 50 19 6 26 4 38 43 2 16 21 14 4 1 26 10 
 ind 6 has perfdegrad = 53910.19 and nodeLowRepres = 9
403 118 192 50 85 60 20 14 42 16 2 2 
 ind 7 has perfdegrad = 53763.00 and nodeLowRepres = 13
1 8 351 43 118 192 85 50 60 20 14 4 38 16 2 2 
 ind 8 has perfdegrad = 75888.75 and nodeLowRepres = 0
805 199 
 ind 9 has perfdegrad = 44413.72 and nodeLowRepres = 16
11 403 118 192 50 19 6 26 4 38 43 2 16 21 14 4 1 26 10 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 100.26 segundos
