Executando combinação ID: 1467
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 1 has perfdegrad = 74568.82 and nodeLowRepres = 16
61 309 37 2 117 50 29 31 69 13 5 15 186 2 2 3 11 36 2 1 7 6 2 1 1 6 
 ind 2 has perfdegrad = 73444.84 and nodeLowRepres = 3
126 699 35 47 76 12 4 5 
 ind 3 has perfdegrad = 74327.66 and nodeLowRepres = 9
619 6 3 118 50 7 1 7 5 30 11 64 3 1 79 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 88410.94 and nodeLowRepres = 0
435 569 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92940.52 and nodeLowRepres = 0
978 26 
 ind 9 has perfdegrad = 87094.12 and nodeLowRepres = 0
697 307 
 ind 10 has perfdegrad = 66121.61 and nodeLowRepres = 12
227 391 18 5 87 132 44 28 6 8 1 22 9 1 3 7 3 10 2 
 ind 11 has perfdegrad = 73436.54 and nodeLowRepres = 5
35 113 202 6 19 111 435 61 1 1 20 
 ind 12 has perfdegrad = 66053.80 and nodeLowRepres = 12
514 2 7 22 22 249 1 3 31 2 5 13 6 11 110 3 1 2 
 ind 13 has perfdegrad = 70907.07 and nodeLowRepres = 5
106 32 8 2 565 91 1 65 7 23 1 48 28 27 
 ind 14 has perfdegrad = 64756.87 and nodeLowRepres = 5
17 83 230 74 337 42 162 1 52 1 2 3 
 ind 15 has perfdegrad = 78883.40 and nodeLowRepres = 20
726 25 49 8 3 81 47 1 7 1 1 1 1 2 3 7 1 5 3 1 4 4 3 19 1 
 ind 16 has perfdegrad = 62731.54 and nodeLowRepres = 13
552 8 19 147 55 20 4 141 2 6 7 1 3 3 32 1 1 2 
 ind 17 has perfdegrad = 64551.24 and nodeLowRepres = 15
680 38 152 38 13 9 3 7 7 5 8 3 7 10 5 13 2 2 2 
 ind 18 has perfdegrad = 88110.78 and nodeLowRepres = 17
698 77 7 6 28 1 2 4 48 30 16 25 4 1 8 11 7 5 3 2 19 1 1 
 ind 19 has perfdegrad = 70625.63 and nodeLowRepres = 24
11 7 453 8 111 1 2 5 82 2 1 5 8 3 1 2 12 3 4 5 1 6 5 158 13 86 4 1 4 
 ind 20 has perfdegrad = 62894.54 and nodeLowRepres = 13
689 44 24 6 17 53 67 10 15 40 10 2 5 13 1 1 1 5 1 
 ind 21 has perfdegrad = 90825.34 and nodeLowRepres = 6
821 63 6 12 38 25 21 7 6 2 3 
 ind 22 has perfdegrad = 75976.57 and nodeLowRepres = 5
18 634 192 135 5 3 2 15 
 ind 23 has perfdegrad = 82804.79 and nodeLowRepres = 12
122 543 29 3 5 12 4 3 2 47 119 6 64 6 17 11 2 9 
 ind 24 has perfdegrad = 90038.93 and nodeLowRepres = 0
605 399 
 ind 25 has perfdegrad = 86763.70 and nodeLowRepres = 0
471 533 
 ind 26 has perfdegrad = 72949.07 and nodeLowRepres = 10
825 67 16 2 13 1 25 5 7 2 3 4 23 11 
 ind 27 has perfdegrad = 85168.82 and nodeLowRepres = 0
614 390 
 ind 28 has perfdegrad = 85560.02 and nodeLowRepres = 3
108 1 8 654 218 15 
 ind 29 has perfdegrad = 70414.63 and nodeLowRepres = 2
171 56 32 26 683 5 30 1 
 ind 30 has perfdegrad = 59055.92 and nodeLowRepres = 31
276 32 84 47 3 86 3 1 2 8 10 184 1 17 78 6 3 12 1 3 14 9 7 6 1 1 12 2 1 7 1 1 24 9 11 19 5 13 4 
 ind 31 has perfdegrad = 74683.45 and nodeLowRepres = 13
710 10 6 150 2 17 2 5 5 1 4 7 9 11 9 56 
 ind 32 has perfdegrad = 82551.72 and nodeLowRepres = 3
31 182 620 139 19 10 3 
 ind 33 has perfdegrad = 56982.31 and nodeLowRepres = 8
15 353 493 34 63 1 7 6 3 2 2 23 2 
 ind 34 has perfdegrad = 79014.19 and nodeLowRepres = 3
931 3 11 34 3 22 
 ind 35 has perfdegrad = 84653.57 and nodeLowRepres = 1
365 584 37 18 
 ind 36 has perfdegrad = 88592.54 and nodeLowRepres = 3
894 103 2 2 3 
 ind 37 has perfdegrad = 90604.51 and nodeLowRepres = 3
194 694 18 3 65 4 26 
 ind 38 has perfdegrad = 92935.19 and nodeLowRepres = 2
996 1 7 
 ind 39 has perfdegrad = 74080.76 and nodeLowRepres = 3
5 135 331 1 372 38 80 41 1 
 ind 40 has perfdegrad = 88405.20 and nodeLowRepres = 0
457 547 
 ind 41 has perfdegrad = 81423.28 and nodeLowRepres = 3
641 307 47 3 1 5 
 ind 42 has perfdegrad = 83093.00 and nodeLowRepres = 1
743 69 29 17 146 
 ind 43 has perfdegrad = 56370.27 and nodeLowRepres = 5
102 114 537 39 42 11 67 43 24 14 2 8 1 
 ind 44 has perfdegrad = 91905.95 and nodeLowRepres = 1
942 60 2 
 ind 45 has perfdegrad = 77389.75 and nodeLowRepres = 8
654 60 9 2 14 78 27 13 7 58 73 7 1 1 
 ind 46 has perfdegrad = 72044.57 and nodeLowRepres = 4
36 682 171 107 1 3 3 1 
 ind 47 has perfdegrad = 80225.65 and nodeLowRepres = 4
7 448 444 101 1 2 1 
 ind 48 has perfdegrad = 86833.68 and nodeLowRepres = 2
842 97 56 8 1 
 ind 49 has perfdegrad = 81840.25 and nodeLowRepres = 5
148 291 533 2 18 1 1 10 
 ind 50 has perfdegrad = 64663.67 and nodeLowRepres = 21
289 2 6 252 19 16 85 2 8 37 1 2 3 10 105 9 18 18 3 20 2 15 5 1 5 64 7 
 ind 51 has perfdegrad = 68664.76 and nodeLowRepres = 11
558 3 112 10 46 1 183 1 43 6 8 3 2 4 1 2 21 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 78363.11 and nodeLowRepres = 0
491 190 323 
 ind 54 has perfdegrad = 81577.15 and nodeLowRepres = 0
404 600 
 ind 55 has perfdegrad = 79899.17 and nodeLowRepres = 9
527 384 6 2 11 4 7 38 2 16 6 1 
 ind 56 has perfdegrad = 59680.36 and nodeLowRepres = 15
162 1 20 3 1 433 33 6 9 10 16 1 1 10 36 14 36 47 5 38 81 4 36 1 
 ind 57 has perfdegrad = 57159.98 and nodeLowRepres = 4
841 74 43 3 7 31 4 1 
 ind 58 has perfdegrad = 78101.06 and nodeLowRepres = 3
877 63 13 40 1 10 
 ind 59 has perfdegrad = 87665.12 and nodeLowRepres = 6
691 128 106 41 2 14 4 1 3 14 
 ind 60 has perfdegrad = 63600.25 and nodeLowRepres = 16
179 269 7 21 15 355 83 5 2 11 3 1 4 1 4 12 5 1 1 16 9 
 ind 61 has perfdegrad = 57831.11 and nodeLowRepres = 5
141 234 5 349 121 2 36 65 20 24 3 4 
 ind 62 has perfdegrad = 67560.02 and nodeLowRepres = 26
141 45 7 7 1 6 63 8 8 8 1 27 276 16 1 1 35 15 43 101 7 10 2 2 20 11 17 4 1 1 1 36 79 1 1 1 
 ind 63 has perfdegrad = 89865.44 and nodeLowRepres = 0
923 81 
 ind 64 has perfdegrad = 75504.46 and nodeLowRepres = 8
829 27 74 3 10 3 1 1 2 4 4 46 
 ind 65 has perfdegrad = 82634.26 and nodeLowRepres = 17
1 25 536 308 2 9 15 12 1 9 14 28 6 2 1 1 3 21 2 3 1 4 
 ind 66 has perfdegrad = 49127.16 and nodeLowRepres = 28
105 3 105 8 6 5 90 39 13 4 8 1 1 3 9 2 1 2 2 31 1 35 4 27 1 3 1 1 159 71 24 8 1 153 19 27 2 1 1 21 6 
 ind 67 has perfdegrad = 91903.46 and nodeLowRepres = 1
887 109 8 
 ind 68 has perfdegrad = 56100.25 and nodeLowRepres = 18
50 285 314 12 4 9 103 2 13 19 7 22 1 2 1 53 24 4 5 13 4 30 12 7 1 7 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 70013.44 and nodeLowRepres = 4
845 16 73 25 35 3 6 1 
 ind 71 has perfdegrad = 91319.31 and nodeLowRepres = 0
889 115 
 ind 72 has perfdegrad = 92710.54 and nodeLowRepres = 1
986 18 
 ind 73 has perfdegrad = 85785.07 and nodeLowRepres = 2
943 23 32 3 3 
 ind 74 has perfdegrad = 76677.31 and nodeLowRepres = 2
33 303 553 79 24 9 3 
 ind 75 has perfdegrad = 68008.34 and nodeLowRepres = 0
68 142 484 145 165 
 ind 76 has perfdegrad = 64532.27 and nodeLowRepres = 10
409 24 2 30 13 189 1 295 2 13 3 4 2 12 5 
 ind 77 has perfdegrad = 79669.16 and nodeLowRepres = 7
561 68 256 8 4 1 1 88 6 10 1 
 ind 78 has perfdegrad = 87168.33 and nodeLowRepres = 2
673 293 1 5 32 
 ind 79 has perfdegrad = 78719.63 and nodeLowRepres = 0
207 348 449 
 ind 80 has perfdegrad = 92296.59 and nodeLowRepres = 2
927 3 38 29 7 
 ind 81 has perfdegrad = 87033.54 and nodeLowRepres = 1
936 36 1 31 
 ind 82 has perfdegrad = 78830.81 and nodeLowRepres = 2
479 235 5 98 186 1 
 ind 83 has perfdegrad = 83440.35 and nodeLowRepres = 2
31 811 4 86 1 71 
 ind 84 has perfdegrad = 70707.28 and nodeLowRepres = 8
34 74 689 90 5 47 20 1 5 13 14 3 9 
 ind 85 has perfdegrad = 86851.76 and nodeLowRepres = 0
812 192 
 ind 86 has perfdegrad = 67290.76 and nodeLowRepres = 8
87 315 83 23 127 115 192 7 8 7 12 11 2 2 13 
 ind 87 has perfdegrad = 75479.66 and nodeLowRepres = 5
143 1 123 506 7 117 12 1 89 5 
 ind 88 has perfdegrad = 80581.72 and nodeLowRepres = 12
795 24 10 2 24 16 86 2 17 3 1 9 12 1 1 1 
 ind 89 has perfdegrad = 92899.56 and nodeLowRepres = 6
873 18 11 10 69 1 13 9 
 ind 90 has perfdegrad = 44753.80 and nodeLowRepres = 21
72 354 10 12 33 2 3 89 6 2 6 2 58 39 83 4 18 6 86 10 5 64 1 10 4 4 3 1 10 7 
 ind 91 has perfdegrad = 84481.83 and nodeLowRepres = 8
421 541 2 4 1 7 20 4 2 2 
 ind 92 has perfdegrad = 86393.35 and nodeLowRepres = 4
887 86 19 3 6 3 
 ind 93 has perfdegrad = 84404.29 and nodeLowRepres = 6
98 117 708 13 2 8 55 1 1 1 
 ind 94 has perfdegrad = 80726.05 and nodeLowRepres = 0
744 74 186 
 ind 95 has perfdegrad = 61669.79 and nodeLowRepres = 11
78 2 36 166 303 5 23 68 7 19 1 9 12 11 18 4 8 96 112 26 
 ind 96 has perfdegrad = 86767.64 and nodeLowRepres = 7
317 549 59 8 8 6 38 1 16 1 1 
 ind 97 has perfdegrad = 65282.02 and nodeLowRepres = 17
57 128 81 1 28 7 170 15 3 4 1 2 66 29 1 1 236 68 4 71 4 2 3 7 6 5 4 
 ind 98 has perfdegrad = 92900.16 and nodeLowRepres = 9
867 1 54 9 5 16 27 13 3 2 2 5 
 ind 99 has perfdegrad = 81110.96 and nodeLowRepres = 12
768 61 13 19 84 8 10 6 2 1 1 10 17 3 1 
------------------------------
f0 = [43, 57, 68, 75, 90]
f1 = [33, 61, 29, 53, 70, 66]
 ind 0 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 86 2 37 2 7 7 20 1 25 4 3 1 3 4 35 107 1 1 10 7 
 ind 1 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 2 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 3 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 4 has perfdegrad = 31455.44 and nodeLowRepres = 20
36 330 8 43 12 33 2 28 21 20 58 25 24 1 86 2 2 7 7 20 1 25 4 3 1 3 4 37 35 107 1 1 10 7 
 ind 5 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 34 201 21 35 25 45 27 31 
 ind 6 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 7 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 8 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 9 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 10 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 11 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 12 has perfdegrad = 34504.51 and nodeLowRepres = 7
72 36 330 8 12 33 95 2 143 21 58 25 24 86 17 37 2 2 1 
 ind 13 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 14 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 37 2 35 107 1 1 10 7 
 ind 15 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 16 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 17 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 18 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 37 2 35 107 1 1 10 7 
 ind 19 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 2 1 37 35 107 1 10 7 
 ind 20 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 21 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 86 2 37 2 7 7 20 1 25 4 3 1 3 4 35 107 1 1 10 7 
 ind 22 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 2 95 2 21 58 25 24 86 2 37 35 107 1 1 10 7 
 ind 23 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 35 201 21 34 25 45 27 31 
 ind 24 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 25 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 4 86 2 2 7 7 20 1 25 4 3 1 3 37 35 107 1 1 10 7 
 ind 26 has perfdegrad = 44744.27 and nodeLowRepres = 2
171 56 22 280 4 201 21 25 3 35 34 49 45 27 31 
 ind 27 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 2 89 6 2 21 58 25 24 86 37 2 35 107 1 1 10 7 
 ind 28 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 29 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 34 201 21 25 35 45 27 31 
 ind 30 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 31 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 2 37 35 107 1 1 10 7 
 ind 32 has perfdegrad = 31177.79 and nodeLowRepres = 26
36 330 8 11 12 33 2 4 18 21 20 58 25 24 25 1 86 2 37 2 11 1 7 7 20 1 25 4 3 1 3 4 1 35 107 1 1 10 7 
 ind 33 has perfdegrad = 33752.10 and nodeLowRepres = 8
72 36 330 2 8 12 33 95 2 21 58 25 24 86 17 2 37 35 107 1 1 
 ind 34 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 35 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 86 2 37 2 7 7 20 1 25 4 3 1 3 4 35 107 1 1 10 7 
 ind 36 has perfdegrad = 33752.10 and nodeLowRepres = 8
72 36 330 2 8 12 33 95 2 21 58 25 24 86 17 2 37 35 107 1 1 
 ind 37 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 38 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 39 has perfdegrad = 35733.21 and nodeLowRepres = 6
72 36 330 8 12 33 2 95 2 21 104 58 25 24 2 37 35 107 1 
 ind 40 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 86 2 37 2 7 7 20 1 25 4 3 1 3 4 35 107 1 1 10 7 
 ind 41 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 42 has perfdegrad = 34504.51 and nodeLowRepres = 7
72 36 330 8 12 33 95 2 143 21 58 25 24 86 17 37 2 2 1 
 ind 43 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 34 201 21 35 25 45 27 31 
 ind 44 has perfdegrad = 35982.24 and nodeLowRepres = 5
72 36 330 8 12 33 2 2 71 104 95 58 25 24 22 71 2 37 
 ind 45 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 46 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 4 86 2 2 7 7 20 1 25 4 3 1 3 37 35 107 1 1 10 7 
 ind 47 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 48 has perfdegrad = 44744.27 and nodeLowRepres = 2
171 56 22 280 4 201 21 25 3 35 34 49 45 27 31 
 ind 49 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 50 has perfdegrad = 32008.10 and nodeLowRepres = 11
36 330 2 8 43 11 12 33 95 2 18 21 58 25 24 86 2 37 35 107 1 1 10 7 
 ind 51 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 4 86 2 2 7 7 20 1 25 4 3 1 3 37 35 107 1 1 10 7 
 ind 52 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 53 has perfdegrad = 44744.27 and nodeLowRepres = 2
171 56 22 280 4 201 21 25 3 35 34 49 45 27 31 
 ind 54 has perfdegrad = 44744.27 and nodeLowRepres = 2
171 56 22 280 4 34 201 21 25 3 35 49 45 27 31 
 ind 55 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 56 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 57 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 58 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 37 2 35 107 1 1 10 7 
 ind 59 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 52 4 34 201 21 25 35 45 27 31 
 ind 60 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 4 86 2 2 7 7 20 1 25 4 3 1 3 37 35 107 1 1 10 7 
 ind 61 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 62 has perfdegrad = 31455.44 and nodeLowRepres = 20
36 330 8 43 12 33 2 28 21 20 58 25 24 86 2 37 2 7 7 20 1 25 4 3 1 3 4 1 35 107 1 1 10 7 
 ind 63 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 64 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 65 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 52 1 1 35 107 1 1 10 7 
 ind 66 has perfdegrad = 35982.24 and nodeLowRepres = 5
72 36 330 8 12 33 2 95 2 71 104 58 25 24 22 71 2 37 
 ind 67 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 68 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 69 has perfdegrad = 35982.24 and nodeLowRepres = 5
72 36 330 8 12 33 2 2 71 104 95 58 25 24 22 71 2 37 
 ind 70 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 71 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 72 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 73 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 74 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 75 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 4 280 52 201 21 25 35 34 45 27 31 
 ind 76 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 77 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 78 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 79 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 80 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 86 2 37 2 7 7 20 1 25 4 3 1 3 4 35 107 1 1 10 7 
 ind 81 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 2 37 35 107 1 1 10 7 
 ind 82 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 52 4 34 201 21 25 35 45 27 31 
 ind 83 has perfdegrad = 31249.65 and nodeLowRepres = 21
36 330 8 43 11 12 33 2 18 21 20 58 25 24 4 86 2 2 7 7 20 1 25 4 3 1 3 37 35 107 1 1 10 7 
 ind 84 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 2 37 35 107 1 1 10 7 
 ind 85 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 37 2 12 1 7 7 20 1 25 4 3 1 3 4 1 1 35 107 1 1 10 7 
 ind 86 has perfdegrad = 35982.24 and nodeLowRepres = 5
72 36 330 8 12 33 2 95 2 71 104 58 25 24 22 71 2 37 
 ind 87 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
 ind 88 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 89 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 35 34 25 45 27 31 
 ind 90 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 34 201 21 25 35 45 27 31 
 ind 91 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 92 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 35 201 21 34 25 45 27 31 
 ind 93 has perfdegrad = 46832.21 and nodeLowRepres = 0
171 56 26 280 52 201 21 35 34 25 45 27 31 
 ind 94 has perfdegrad = 31205.71 and nodeLowRepres = 25
36 330 8 12 33 2 4 21 20 58 25 24 52 1 86 2 2 12 1 7 7 20 1 25 4 3 1 3 4 37 1 1 35 107 1 1 10 7 
 ind 95 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 37 2 35 107 1 1 10 7 
 ind 96 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 97 has perfdegrad = 32478.39 and nodeLowRepres = 10
72 36 330 8 12 33 89 6 2 21 58 25 24 86 37 2 2 35 107 1 1 10 7 
 ind 98 has perfdegrad = 32610.73 and nodeLowRepres = 9
72 36 330 8 12 33 95 2 21 58 25 24 86 2 37 2 35 107 1 1 10 7 
 ind 99 has perfdegrad = 45620.78 and nodeLowRepres = 1
171 56 22 280 4 52 201 21 25 35 34 45 27 31 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1095.81 segundos
