Executando combinação ID: 1545
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 62359.84 and nodeLowRepres = 20
177 28 344 30 36 23 73 130 77 27 10 2 4 1 1 2 1 2 7 1 9 6 13 
 ind 1 has perfdegrad = 67605.48 and nodeLowRepres = 17
84 3 31 7 121 432 96 3 1 1 1 115 34 1 34 1 21 15 1 2 
 ind 2 has perfdegrad = 82664.50 and nodeLowRepres = 11
20 11 749 112 4 7 4 5 63 6 2 3 18 
 ind 3 has perfdegrad = 71948.63 and nodeLowRepres = 13
287 675 4 9 3 1 6 1 1 6 2 2 3 1 3 
 ind 4 has perfdegrad = 66331.22 and nodeLowRepres = 16
54 268 3 32 19 4 41 74 48 407 7 2 23 9 2 9 1 1 
 ind 5 has perfdegrad = 91885.37 and nodeLowRepres = 0
125 879 
 ind 6 has perfdegrad = 87170.32 and nodeLowRepres = 1
922 82 
 ind 7 has perfdegrad = 73639.46 and nodeLowRepres = 8
107 15 89 18 686 67 3 10 3 6 
 ind 8 has perfdegrad = 86273.11 and nodeLowRepres = 8
857 59 55 1 4 3 1 1 23 
 ind 9 has perfdegrad = 87736.79 and nodeLowRepres = 8
673 91 103 27 43 1 50 8 7 1 
 ind 10 has perfdegrad = 79946.59 and nodeLowRepres = 3
19 76 854 55 
 ind 11 has perfdegrad = 68455.06 and nodeLowRepres = 11
682 106 136 8 15 1 6 2 4 31 6 5 1 1 
 ind 12 has perfdegrad = 75083.04 and nodeLowRepres = 3
463 501 22 8 10 
 ind 13 has perfdegrad = 91799.29 and nodeLowRepres = 3
486 479 21 3 15 
 ind 14 has perfdegrad = 92941.70 and nodeLowRepres = 3
999 2 2 1 
 ind 15 has perfdegrad = 63966.47 and nodeLowRepres = 11
134 51 4 4 131 73 1 523 22 47 4 1 8 1 
 ind 16 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 17 has perfdegrad = 87984.98 and nodeLowRepres = 0
851 153 
 ind 18 has perfdegrad = 73550.25 and nodeLowRepres = 6
95 595 175 82 5 12 4 36 
 ind 19 has perfdegrad = 67476.62 and nodeLowRepres = 13
521 29 7 4 1 54 344 2 4 13 3 6 1 2 13 
 ind 20 has perfdegrad = 65931.29 and nodeLowRepres = 10
622 43 171 5 3 95 50 3 7 3 1 1 
 ind 21 has perfdegrad = 76221.02 and nodeLowRepres = 19
431 24 191 50 16 56 57 14 28 2 1 2 3 76 16 27 1 4 2 2 1 
 ind 22 has perfdegrad = 90991.71 and nodeLowRepres = 10
166 462 17 120 69 120 6 8 1 22 9 1 1 2 
 ind 23 has perfdegrad = 63993.26 and nodeLowRepres = 7
345 214 142 10 198 28 41 7 12 2 5 
 ind 24 has perfdegrad = 87163.43 and nodeLowRepres = 5
887 1 26 1 2 87 
 ind 25 has perfdegrad = 74852.34 and nodeLowRepres = 4
944 20 33 3 4 
 ind 26 has perfdegrad = 69008.63 and nodeLowRepres = 4
153 102 12 721 1 13 2 
 ind 27 has perfdegrad = 87851.85 and nodeLowRepres = 0
760 244 
 ind 28 has perfdegrad = 63330.01 and nodeLowRepres = 22
19 1 73 6 51 39 214 2 17 1 52 7 1 372 5 4 17 1 8 67 11 10 18 8 
 ind 29 has perfdegrad = 71423.84 and nodeLowRepres = 10
739 55 1 7 40 94 15 17 16 15 5 
 ind 30 has perfdegrad = 73435.10 and nodeLowRepres = 13
249 619 38 1 53 11 7 3 2 5 4 6 2 1 3 
 ind 31 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 82197.07 and nodeLowRepres = 8
26 52 153 38 167 4 550 6 5 1 2 
 ind 34 has perfdegrad = 88624.13 and nodeLowRepres = 5
83 749 134 3 1 22 12 
 ind 35 has perfdegrad = 87185.33 and nodeLowRepres = 0
115 889 
 ind 36 has perfdegrad = 75312.99 and nodeLowRepres = 4
926 57 17 1 3 
 ind 37 has perfdegrad = 64947.82 and nodeLowRepres = 14
313 127 154 30 4 3 233 14 37 7 39 1 5 1 1 1 22 12 
 ind 38 has perfdegrad = 87638.24 and nodeLowRepres = 11
931 1 2 4 16 31 7 4 2 1 1 4 
 ind 39 has perfdegrad = 85370.31 and nodeLowRepres = 3
918 29 10 47 
 ind 40 has perfdegrad = 73753.87 and nodeLowRepres = 6
672 2 67 86 5 88 84 
 ind 41 has perfdegrad = 74118.85 and nodeLowRepres = 3
42 830 86 46 
 ind 42 has perfdegrad = 66904.85 and nodeLowRepres = 13
10 2 24 9 3 182 276 212 34 78 1 15 14 7 135 1 1 
 ind 43 has perfdegrad = 69106.12 and nodeLowRepres = 17
101 589 29 2 2 164 44 1 8 1 19 3 1 2 1 9 23 2 1 2 
 ind 44 has perfdegrad = 90781.91 and nodeLowRepres = 1
956 48 
 ind 45 has perfdegrad = 83904.65 and nodeLowRepres = 9
584 232 8 4 13 9 97 2 10 22 23 
 ind 46 has perfdegrad = 67799.98 and nodeLowRepres = 20
116 17 671 4 2 2 2 1 5 12 1 43 3 2 1 17 23 2 7 13 32 28 
 ind 47 has perfdegrad = 55585.79 and nodeLowRepres = 12
8 9 205 445 5 8 152 1 76 2 23 18 10 32 10 
 ind 48 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 49 has perfdegrad = 88212.25 and nodeLowRepres = 5
198 405 197 1 3 155 32 9 4 
 ind 50 has perfdegrad = 72038.32 and nodeLowRepres = 23
92 525 42 19 148 1 9 1 4 4 5 1 1 2 2 1 7 30 1 15 4 78 4 6 2 
 ind 51 has perfdegrad = 68370.04 and nodeLowRepres = 3
19 510 418 56 1 
 ind 52 has perfdegrad = 83287.45 and nodeLowRepres = 2
450 514 1 39 
 ind 53 has perfdegrad = 62531.24 and nodeLowRepres = 24
710 5 9 60 22 20 5 2 3 34 3 10 1 12 1 4 3 3 2 3 43 40 3 1 5 
 ind 54 has perfdegrad = 86980.32 and nodeLowRepres = 14
827 10 30 40 22 33 5 4 2 8 2 9 7 4 1 
 ind 55 has perfdegrad = 72422.39 and nodeLowRepres = 16
228 20 45 25 14 561 1 1 6 5 2 3 21 6 2 1 2 61 
 ind 56 has perfdegrad = 82444.00 and nodeLowRepres = 0
251 529 224 
 ind 57 has perfdegrad = 84817.94 and nodeLowRepres = 10
881 11 21 1 2 10 69 6 1 1 1 
 ind 58 has perfdegrad = 80889.48 and nodeLowRepres = 12
723 10 58 44 2 23 4 21 2 2 5 100 10 
 ind 59 has perfdegrad = 67518.34 and nodeLowRepres = 19
49 46 5 140 623 14 2 1 15 2 15 37 5 16 1 1 1 16 1 12 2 
 ind 60 has perfdegrad = 84400.64 and nodeLowRepres = 16
879 8 18 5 35 33 7 2 1 1 1 2 2 2 1 4 3 
 ind 61 has perfdegrad = 73664.86 and nodeLowRepres = 12
145 34 702 63 1 28 6 2 5 1 1 12 3 1 
 ind 62 has perfdegrad = 82335.02 and nodeLowRepres = 0
514 490 
 ind 63 has perfdegrad = 64343.90 and nodeLowRepres = 24
122 1 57 18 3 502 6 26 16 5 7 61 18 1 31 1 8 30 39 1 1 1 3 32 1 13 
 ind 64 has perfdegrad = 72265.49 and nodeLowRepres = 3
109 479 181 26 182 26 1 
 ind 65 has perfdegrad = 65767.43 and nodeLowRepres = 18
18 62 57 98 426 2 3 1 4 17 18 17 47 17 1 1 207 5 2 1 
 ind 66 has perfdegrad = 68940.41 and nodeLowRepres = 35
46 8 358 6 25 9 89 18 87 34 26 11 6 3 47 1 31 17 4 1 1 2 4 2 3 3 1 104 8 1 37 2 1 3 1 3 1 
 ind 67 has perfdegrad = 75053.34 and nodeLowRepres = 15
625 11 7 5 4 19 41 17 6 9 11 69 135 27 15 2 1 
 ind 68 has perfdegrad = 78106.22 and nodeLowRepres = 3
502 183 15 302 1 1 
 ind 69 has perfdegrad = 92479.26 and nodeLowRepres = 1
916 88 
 ind 70 has perfdegrad = 90790.07 and nodeLowRepres = 15
801 56 80 3 3 3 1 2 24 10 2 11 1 4 2 1 
 ind 71 has perfdegrad = 78728.90 and nodeLowRepres = 5
137 87 66 610 98 5 1 
 ind 72 has perfdegrad = 85728.92 and nodeLowRepres = 14
63 866 1 38 2 2 3 5 2 1 7 6 2 5 1 
 ind 73 has perfdegrad = 67505.10 and nodeLowRepres = 17
76 75 2 49 403 26 105 11 5 2 23 1 6 2 23 113 8 8 62 4 
 ind 74 has perfdegrad = 73073.20 and nodeLowRepres = 8
219 83 116 433 6 8 94 29 5 10 1 
 ind 75 has perfdegrad = 88566.07 and nodeLowRepres = 0
603 401 
 ind 76 has perfdegrad = 85561.38 and nodeLowRepres = 0
114 890 
 ind 77 has perfdegrad = 87400.22 and nodeLowRepres = 7
60 840 22 1 60 6 2 13 
 ind 78 has perfdegrad = 70007.63 and nodeLowRepres = 15
17 387 248 8 33 4 137 6 2 12 11 4 1 3 32 11 87 1 
 ind 79 has perfdegrad = 85402.79 and nodeLowRepres = 4
301 645 22 6 1 29 
 ind 80 has perfdegrad = 86222.33 and nodeLowRepres = 1
627 290 87 
 ind 81 has perfdegrad = 64686.09 and nodeLowRepres = 8
284 647 26 6 16 9 2 2 3 9 
 ind 82 has perfdegrad = 73490.79 and nodeLowRepres = 11
829 7 59 18 73 4 1 3 6 1 2 1 
 ind 83 has perfdegrad = 61090.99 and nodeLowRepres = 15
250 23 54 1 32 1 45 6 485 29 13 5 29 1 23 6 1 
 ind 84 has perfdegrad = 87188.37 and nodeLowRepres = 2
903 99 2 
 ind 85 has perfdegrad = 80452.25 and nodeLowRepres = 3
330 569 19 80 6 
 ind 86 has perfdegrad = 89876.59 and nodeLowRepres = 9
13 914 4 30 1 20 6 3 5 8 
 ind 87 has perfdegrad = 56233.92 and nodeLowRepres = 8
301 247 89 136 44 48 1 116 1 2 3 16 
 ind 88 has perfdegrad = 92289.32 and nodeLowRepres = 2
46 905 53 
 ind 89 has perfdegrad = 80938.50 and nodeLowRepres = 13
23 14 307 543 41 1 1 29 13 3 16 9 2 1 1 
 ind 90 has perfdegrad = 84744.32 and nodeLowRepres = 4
116 336 62 30 156 298 1 5 
 ind 91 has perfdegrad = 51202.86 and nodeLowRepres = 18
451 74 14 30 157 94 10 56 6 3 1 3 10 1 80 4 1 1 6 2 
 ind 92 has perfdegrad = 59372.44 and nodeLowRepres = 19
2 22 6 41 55 12 5 507 230 8 3 2 4 27 21 23 20 4 1 9 2 
 ind 93 has perfdegrad = 77484.10 and nodeLowRepres = 9
102 208 5 643 5 2 10 1 19 2 4 3 
 ind 94 has perfdegrad = 92478.17 and nodeLowRepres = 3
995 4 4 1 
 ind 95 has perfdegrad = 86484.74 and nodeLowRepres = 1
528 436 40 
 ind 96 has perfdegrad = 86737.23 and nodeLowRepres = 3
900 8 95 1 
 ind 97 has perfdegrad = 82900.83 and nodeLowRepres = 5
688 1 209 16 34 14 42 
 ind 98 has perfdegrad = 84787.90 and nodeLowRepres = 4
811 77 67 48 1 
 ind 99 has perfdegrad = 55245.11 and nodeLowRepres = 24
98 3 104 52 85 93 7 19 45 41 1 1 1 39 2 15 1 41 23 2 65 1 164 95 5 1 
------------------------------
f0 = [23, 47, 51, 62, 87, 91]
f1 = [26, 64, 56, 15, 81, 83, 92, 99]
 ind 0 has perfdegrad = 41101.24 and nodeLowRepres = 13
22 16 11 266 19 260 114 17 177 1 11 21 18 7 3 1 40 
 ind 1 has perfdegrad = 41101.24 and nodeLowRepres = 13
22 16 11 266 19 260 114 17 177 1 11 21 18 7 3 1 40 
 ind 2 has perfdegrad = 39394.50 and nodeLowRepres = 18
301 247 89 7 4 39 1 12 1 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 3 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 4 has perfdegrad = 41101.24 and nodeLowRepres = 13
22 16 11 266 19 260 114 17 177 1 11 21 18 7 3 1 40 
 ind 5 has perfdegrad = 35035.86 and nodeLowRepres = 31
5 7 4 167 113 12 7 2 9 97 155 10 39 12 1 2 15 18 3 3 13 14 5 27 19 9 171 4 33 5 6 2 1 6 8 
 ind 6 has perfdegrad = 39437.47 and nodeLowRepres = 16
301 247 89 7 4 94 1 13 14 171 4 33 5 6 2 7 3 2 1 
 ind 7 has perfdegrad = 42336.98 and nodeLowRepres = 10
22 16 247 89 11 266 19 260 1 11 21 1 40 
 ind 8 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 9 has perfdegrad = 39394.50 and nodeLowRepres = 18
301 247 89 7 4 39 1 12 1 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 10 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 11 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 12 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 13 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 14 has perfdegrad = 35545.46 and nodeLowRepres = 28
5 7 4 167 113 12 36 9 97 155 1 39 12 1 2 15 18 3 3 1 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 15 has perfdegrad = 53691.62 and nodeLowRepres = 4
301 351 247 89 1 14 1 
 ind 16 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 17 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 18 has perfdegrad = 39394.50 and nodeLowRepres = 18
301 247 89 7 4 39 1 12 1 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 19 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 20 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 21 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 22 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 23 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 24 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 25 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 26 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 27 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 28 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 29 has perfdegrad = 35545.46 and nodeLowRepres = 28
5 7 4 167 113 12 36 9 97 155 1 39 12 1 2 15 18 3 3 1 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 30 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 31 has perfdegrad = 38824.65 and nodeLowRepres = 22
5 251 91 7 4 167 9 97 39 12 1 2 15 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 32 has perfdegrad = 36130.70 and nodeLowRepres = 24
301 7 4 113 12 33 154 2 39 1 16 3 3 13 14 27 19 9 171 4 33 5 6 2 7 3 2 1 
 ind 33 has perfdegrad = 39215.13 and nodeLowRepres = 19
301 247 89 7 4 39 1 13 14 27 19 9 171 4 33 5 6 2 7 3 2 1 
 ind 34 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 35 has perfdegrad = 41101.24 and nodeLowRepres = 13
22 16 11 266 19 260 114 17 177 1 11 21 18 7 3 1 40 
 ind 36 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 37 has perfdegrad = 39215.13 and nodeLowRepres = 19
301 247 89 7 4 39 1 13 14 27 19 9 171 4 33 5 6 2 7 3 2 1 
 ind 38 has perfdegrad = 38824.65 and nodeLowRepres = 22
5 251 91 7 4 167 9 97 39 12 1 2 15 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 39 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 40 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 41 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 42 has perfdegrad = 39394.50 and nodeLowRepres = 18
301 247 89 7 4 39 1 12 1 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 43 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 44 has perfdegrad = 35545.46 and nodeLowRepres = 28
5 7 4 167 113 12 36 9 97 155 1 39 12 1 2 15 18 3 3 1 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 45 has perfdegrad = 53691.62 and nodeLowRepres = 4
301 351 247 89 1 14 1 
 ind 46 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 47 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 48 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 49 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 50 has perfdegrad = 41101.24 and nodeLowRepres = 13
22 16 11 266 19 260 114 17 177 1 11 21 18 7 3 1 40 
 ind 51 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 52 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 53 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 54 has perfdegrad = 38824.65 and nodeLowRepres = 22
5 251 91 7 4 167 9 97 39 12 1 2 15 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 55 has perfdegrad = 38824.65 and nodeLowRepres = 22
5 251 91 7 4 167 9 97 39 12 1 2 15 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 56 has perfdegrad = 46678.31 and nodeLowRepres = 5
301 247 89 187 131 1 32 1 15 
 ind 57 has perfdegrad = 35545.46 and nodeLowRepres = 28
5 7 4 167 113 12 36 9 97 155 1 39 12 1 2 15 18 3 3 1 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 58 has perfdegrad = 53691.62 and nodeLowRepres = 4
301 351 247 89 1 14 1 
 ind 59 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 60 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 61 has perfdegrad = 38824.65 and nodeLowRepres = 22
5 251 91 7 4 167 9 97 39 12 1 2 15 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 62 has perfdegrad = 39215.13 and nodeLowRepres = 19
301 247 89 7 4 39 1 13 14 27 19 9 171 4 33 5 6 2 7 3 2 1 
 ind 63 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 64 has perfdegrad = 53822.54 and nodeLowRepres = 3
301 351 247 89 1 15 
 ind 65 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 66 has perfdegrad = 53822.54 and nodeLowRepres = 3
301 351 247 89 1 15 
 ind 67 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 68 has perfdegrad = 36310.07 and nodeLowRepres = 23
301 7 4 113 12 33 154 2 39 1 12 1 16 3 3 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 73 has perfdegrad = 53822.54 and nodeLowRepres = 3
301 351 247 89 1 15 
 ind 74 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 75 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 76 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 77 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 78 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 79 has perfdegrad = 36310.07 and nodeLowRepres = 23
301 7 4 113 12 33 154 2 39 1 12 1 16 3 3 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 80 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 81 has perfdegrad = 53822.54 and nodeLowRepres = 3
301 351 247 89 1 15 
 ind 82 has perfdegrad = 36310.07 and nodeLowRepres = 23
301 7 4 113 12 33 154 2 39 1 12 1 16 3 3 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 83 has perfdegrad = 39215.13 and nodeLowRepres = 19
301 247 89 7 4 39 1 13 14 27 19 9 171 4 33 5 6 2 7 3 2 1 
 ind 84 has perfdegrad = 35545.46 and nodeLowRepres = 28
5 7 4 167 113 12 36 9 97 155 1 39 12 1 2 15 18 3 3 1 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 85 has perfdegrad = 44046.48 and nodeLowRepres = 8
301 16 247 89 11 266 11 21 27 2 13 
 ind 86 has perfdegrad = 46547.39 and nodeLowRepres = 6
301 247 89 187 131 1 32 1 14 1 
 ind 87 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 88 has perfdegrad = 53822.54 and nodeLowRepres = 3
301 351 247 89 1 15 
 ind 89 has perfdegrad = 41101.24 and nodeLowRepres = 13
22 16 11 266 19 260 114 17 177 1 11 21 18 7 3 1 40 
 ind 90 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 91 has perfdegrad = 53691.62 and nodeLowRepres = 4
301 351 247 89 1 14 1 
 ind 92 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 93 has perfdegrad = 39215.13 and nodeLowRepres = 19
301 247 89 7 4 39 1 13 14 27 19 9 171 4 33 5 6 2 7 3 2 1 
 ind 94 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 95 has perfdegrad = 35677.46 and nodeLowRepres = 27
5 7 4 167 113 12 36 9 97 155 2 39 12 1 2 15 18 3 3 13 14 27 19 9 171 4 33 5 6 2 1 
 ind 96 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
 ind 97 has perfdegrad = 36310.07 and nodeLowRepres = 23
301 7 4 113 12 33 154 2 39 1 12 1 16 3 3 13 14 27 19 9 171 4 33 5 4 3 1 
 ind 98 has perfdegrad = 61965.00 and nodeLowRepres = 1
164 301 203 247 89 
 ind 99 has perfdegrad = 54372.17 and nodeLowRepres = 2
301 351 16 247 89 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 821.48 segundos
