Executando combinação ID: 1426
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87806.39 and nodeLowRepres = 4
966 9 11 16 2 
 ind 1 has perfdegrad = 86649.12 and nodeLowRepres = 2
946 41 17 
 ind 2 has perfdegrad = 67889.69 and nodeLowRepres = 5
473 23 20 7 76 16 117 258 14 
 ind 3 has perfdegrad = 92796.94 and nodeLowRepres = 1
1000 4 
 ind 4 has perfdegrad = 86527.48 and nodeLowRepres = 0
594 96 314 
 ind 5 has perfdegrad = 86756.69 and nodeLowRepres = 0
248 559 197 
 ind 6 has perfdegrad = 75812.32 and nodeLowRepres = 2
172 114 13 606 76 23 
 ind 7 has perfdegrad = 88229.08 and nodeLowRepres = 2
990 13 1 
 ind 8 has perfdegrad = 91024.47 and nodeLowRepres = 4
952 6 39 4 3 
 ind 9 has perfdegrad = 87817.92 and nodeLowRepres = 1
847 38 119 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 79709.55 and nodeLowRepres = 4
532 46 401 20 3 2 
 ind 12 has perfdegrad = 91039.39 and nodeLowRepres = 2
758 14 10 222 
 ind 13 has perfdegrad = 85490.00 and nodeLowRepres = 0
870 134 
 ind 14 has perfdegrad = 92267.25 and nodeLowRepres = 4
959 22 1 11 11 
 ind 15 has perfdegrad = 68536.90 and nodeLowRepres = 4
8 7 236 130 163 55 2 372 31 
 ind 16 has perfdegrad = 88691.39 and nodeLowRepres = 7
923 13 9 3 19 10 14 13 
 ind 17 has perfdegrad = 82168.57 and nodeLowRepres = 1
483 503 18 
 ind 18 has perfdegrad = 74525.15 and nodeLowRepres = 4
171 765 60 1 1 1 5 
 ind 19 has perfdegrad = 88896.90 and nodeLowRepres = 5
579 360 22 4 1 37 1 
 ind 20 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 21 has perfdegrad = 89987.51 and nodeLowRepres = 0
140 864 
 ind 22 has perfdegrad = 88569.53 and nodeLowRepres = 3
902 87 4 1 10 
 ind 23 has perfdegrad = 91060.33 and nodeLowRepres = 0
922 82 
 ind 24 has perfdegrad = 71346.77 and nodeLowRepres = 5
435 85 8 43 63 23 36 235 74 2 
 ind 25 has perfdegrad = 75985.64 and nodeLowRepres = 5
841 57 17 48 5 26 10 
 ind 26 has perfdegrad = 81148.42 and nodeLowRepres = 2
526 4 239 234 1 
 ind 27 has perfdegrad = 82762.38 and nodeLowRepres = 0
207 797 
 ind 28 has perfdegrad = 74013.36 and nodeLowRepres = 2
955 3 46 
 ind 29 has perfdegrad = 77973.18 and nodeLowRepres = 2
564 44 52 42 302 
 ind 30 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 31 has perfdegrad = 71836.09 and nodeLowRepres = 5
803 174 8 6 7 5 1 
 ind 32 has perfdegrad = 81334.43 and nodeLowRepres = 1
254 243 17 490 
 ind 33 has perfdegrad = 82895.34 and nodeLowRepres = 2
723 23 249 9 
 ind 34 has perfdegrad = 92776.73 and nodeLowRepres = 1
972 32 
 ind 35 has perfdegrad = 82762.38 and nodeLowRepres = 0
207 797 
 ind 36 has perfdegrad = 67683.38 and nodeLowRepres = 8
739 52 61 1 1 5 24 5 16 16 3 81 
 ind 37 has perfdegrad = 72389.54 and nodeLowRepres = 4
573 68 39 248 35 1 40 
 ind 38 has perfdegrad = 78735.44 and nodeLowRepres = 0
715 289 
 ind 39 has perfdegrad = 92011.28 and nodeLowRepres = 2
942 45 17 
 ind 40 has perfdegrad = 73960.80 and nodeLowRepres = 3
138 80 150 29 483 6 113 5 
 ind 41 has perfdegrad = 61862.40 and nodeLowRepres = 10
17 6 5 25 22 4 97 638 37 134 14 4 1 
 ind 42 has perfdegrad = 70265.22 and nodeLowRepres = 3
254 87 269 214 164 3 8 5 
 ind 43 has perfdegrad = 92552.35 and nodeLowRepres = 0
940 64 
 ind 44 has perfdegrad = 85606.47 and nodeLowRepres = 2
35 70 774 62 62 1 
 ind 45 has perfdegrad = 83290.53 and nodeLowRepres = 2
533 38 413 20 
 ind 46 has perfdegrad = 84645.09 and nodeLowRepres = 0
314 599 91 
 ind 47 has perfdegrad = 91450.25 and nodeLowRepres = 0
185 819 
 ind 48 has perfdegrad = 66904.62 and nodeLowRepres = 4
25 2 14 85 478 140 259 1 
 ind 49 has perfdegrad = 91797.87 and nodeLowRepres = 0
623 381 
 ind 50 has perfdegrad = 64082.28 and nodeLowRepres = 8
13 819 8 16 8 20 59 28 30 3 
 ind 51 has perfdegrad = 92457.06 and nodeLowRepres = 0
788 216 
 ind 52 has perfdegrad = 78871.85 and nodeLowRepres = 2
558 430 5 11 
 ind 53 has perfdegrad = 83722.76 and nodeLowRepres = 1
313 19 78 594 
 ind 54 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 55 has perfdegrad = 72061.63 and nodeLowRepres = 3
577 27 129 230 15 26 
 ind 56 has perfdegrad = 85481.81 and nodeLowRepres = 1
478 447 71 8 
 ind 57 has perfdegrad = 92940.60 and nodeLowRepres = 2
979 1 24 
 ind 58 has perfdegrad = 92942.25 and nodeLowRepres = 1
972 32 
 ind 59 has perfdegrad = 86917.41 and nodeLowRepres = 0
660 344 
 ind 60 has perfdegrad = 70620.67 and nodeLowRepres = 0
136 373 217 173 105 
 ind 61 has perfdegrad = 92907.58 and nodeLowRepres = 5
691 8 229 17 21 8 30 
 ind 62 has perfdegrad = 92926.18 and nodeLowRepres = 0
316 688 
 ind 63 has perfdegrad = 82741.74 and nodeLowRepres = 1
760 54 146 44 
 ind 64 has perfdegrad = 92939.05 and nodeLowRepres = 2
988 6 10 
 ind 65 has perfdegrad = 87170.32 and nodeLowRepres = 0
922 82 
 ind 66 has perfdegrad = 87942.14 and nodeLowRepres = 3
961 3 28 12 
 ind 67 has perfdegrad = 78701.71 and nodeLowRepres = 4
215 19 69 187 1 94 11 406 2 
 ind 68 has perfdegrad = 92855.05 and nodeLowRepres = 1
974 30 
 ind 69 has perfdegrad = 92352.24 and nodeLowRepres = 1
18 986 
 ind 70 has perfdegrad = 70186.19 and nodeLowRepres = 5
371 405 50 103 48 2 3 22 
 ind 71 has perfdegrad = 71347.39 and nodeLowRepres = 0
259 439 136 170 
 ind 72 has perfdegrad = 70969.82 and nodeLowRepres = 1
412 67 100 36 90 231 68 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 82387.61 and nodeLowRepres = 3
987 9 6 2 
 ind 75 has perfdegrad = 85158.32 and nodeLowRepres = 0
644 360 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 86092.85 and nodeLowRepres = 0
177 718 109 
 ind 78 has perfdegrad = 83652.69 and nodeLowRepres = 5
700 9 218 1 6 33 37 
 ind 79 has perfdegrad = 79678.31 and nodeLowRepres = 1
562 363 74 5 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 92668.20 and nodeLowRepres = 1
853 146 5 
 ind 82 has perfdegrad = 78964.68 and nodeLowRepres = 0
173 320 285 226 
 ind 83 has perfdegrad = 86938.31 and nodeLowRepres = 0
776 228 
 ind 84 has perfdegrad = 79771.78 and nodeLowRepres = 5
85 74 15 1 360 5 3 361 99 1 
 ind 85 has perfdegrad = 80320.03 and nodeLowRepres = 0
700 97 207 
 ind 86 has perfdegrad = 88681.62 and nodeLowRepres = 1
548 120 296 40 
 ind 87 has perfdegrad = 90325.87 and nodeLowRepres = 5
934 22 37 9 1 1 
 ind 88 has perfdegrad = 85367.86 and nodeLowRepres = 3
183 733 77 1 7 3 
 ind 89 has perfdegrad = 91755.29 and nodeLowRepres = 0
953 51 
 ind 90 has perfdegrad = 76328.86 and nodeLowRepres = 0
680 216 108 
 ind 91 has perfdegrad = 75443.36 and nodeLowRepres = 5
86 165 17 134 49 450 65 1 33 4 
 ind 92 has perfdegrad = 92855.44 and nodeLowRepres = 1
982 22 
 ind 93 has perfdegrad = 84157.12 and nodeLowRepres = 6
821 6 119 3 28 14 7 6 
 ind 94 has perfdegrad = 88185.39 and nodeLowRepres = 0
934 70 
 ind 95 has perfdegrad = 84199.82 and nodeLowRepres = 0
260 744 
 ind 96 has perfdegrad = 84195.31 and nodeLowRepres = 1
220 758 26 
 ind 97 has perfdegrad = 88219.74 and nodeLowRepres = 1
974 30 
 ind 98 has perfdegrad = 67596.80 and nodeLowRepres = 7
389 45 13 6 291 235 9 11 3 2 
 ind 99 has perfdegrad = 85393.73 and nodeLowRepres = 1
162 598 1 243 
------------------------------
f0 = [41, 42, 48, 50, 60]
f1 = [2, 15, 98, 71, 72]
 ind 0 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 1 has perfdegrad = 42488.91 and nodeLowRepres = 7
68 36 187 12 99 258 10 14 50 57 27 28 62 96 
 ind 2 has perfdegrad = 42488.91 and nodeLowRepres = 7
68 36 187 12 99 258 10 14 50 57 27 28 62 96 
 ind 3 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 4 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 5 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 6 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 7 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 8 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 9 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 10 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 11 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 12 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 13 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 14 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 15 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 16 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 17 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 18 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 19 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 20 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 21 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 22 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 23 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 24 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 25 has perfdegrad = 49582.82 and nodeLowRepres = 3
143 68 187 12 99 258 10 14 55 62 96 
 ind 26 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 27 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 28 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 29 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 30 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 31 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 32 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 33 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 34 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 35 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 36 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 37 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 38 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 39 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 40 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 41 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 42 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 43 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 44 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 45 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 46 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 47 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 48 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 49 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 50 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 51 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 52 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 53 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 54 has perfdegrad = 54804.97 and nodeLowRepres = 1
147 63 82 187 12 94 206 55 62 96 
 ind 55 has perfdegrad = 42488.91 and nodeLowRepres = 7
68 36 187 12 99 258 10 14 50 57 27 28 62 96 
 ind 56 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 57 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 58 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 59 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 60 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 61 has perfdegrad = 45481.17 and nodeLowRepres = 5
12 68 36 187 99 258 10 14 55 50 57 62 96 
 ind 62 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 63 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 64 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 65 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 66 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 67 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 68 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 69 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 70 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 71 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 72 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 73 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 74 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 75 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 76 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 77 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 78 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 79 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 80 has perfdegrad = 42488.91 and nodeLowRepres = 7
68 36 187 12 99 258 10 14 50 57 27 28 62 96 
 ind 81 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 82 has perfdegrad = 42488.91 and nodeLowRepres = 7
68 36 187 12 99 258 10 14 50 57 27 28 62 96 
 ind 83 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 84 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 85 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 86 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 87 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 88 has perfdegrad = 47465.99 and nodeLowRepres = 4
68 187 12 99 258 95 48 10 14 55 62 96 
 ind 89 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 90 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 91 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 92 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 93 has perfdegrad = 44473.73 and nodeLowRepres = 6
68 187 12 99 258 95 48 10 14 27 28 62 96 
 ind 94 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 95 has perfdegrad = 71196.47 and nodeLowRepres = 0
412 445 147 
 ind 96 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 97 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
 ind 98 has perfdegrad = 45481.17 and nodeLowRepres = 5
68 36 187 12 99 258 10 14 55 50 57 62 96 
 ind 99 has perfdegrad = 49582.82 and nodeLowRepres = 3
68 143 187 12 99 258 10 14 55 62 96 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1005.71 segundos
