Executando combinação ID: 102
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85640.77 and nodeLowRepres = 5
952 3 40 5 2 2 
 ind 1 has perfdegrad = 83281.91 and nodeLowRepres = 5
2 806 28 2 151 14 1 
 ind 2 has perfdegrad = 91184.86 and nodeLowRepres = 4
311 672 12 4 1 4 
 ind 3 has perfdegrad = 71652.98 and nodeLowRepres = 11
288 63 14 6 49 8 209 20 28 17 3 296 1 1 1 
 ind 4 has perfdegrad = 88301.12 and nodeLowRepres = 0
399 543 62 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92353.59 and nodeLowRepres = 1
6 998 
 ind 7 has perfdegrad = 84132.17 and nodeLowRepres = 14
265 7 630 46 1 6 4 1 3 2 4 1 28 4 1 1 
 ind 8 has perfdegrad = 89257.34 and nodeLowRepres = 11
854 27 2 58 15 3 3 31 1 1 1 5 3 
 ind 9 has perfdegrad = 52605.87 and nodeLowRepres = 23
47 159 4 61 17 4 193 384 1 35 1 29 5 2 12 3 2 6 7 4 8 1 2 4 4 2 7 
------------------------------
f0 = [1, 3, 4, 9]
f1 = [0, 7, 2, 5, 6]
 ind 0 has perfdegrad = 84264.19 and nodeLowRepres = 1
399 94 492 19 
 ind 1 has perfdegrad = 47070.37 and nodeLowRepres = 38
47 134 25 4 61 17 4 1 35 1 29 5 124 20 52 3 8 12 9 3 4 4 2 41 1 90 131 34 1 7 11 8 1 7 21 26 2 3 4 1 1 2 4 4 
 ind 2 has perfdegrad = 84264.19 and nodeLowRepres = 1
399 94 492 19 
 ind 3 has perfdegrad = 48053.09 and nodeLowRepres = 29
47 134 25 4 61 17 4 1 35 1 29 5 295 126 20 2 8 12 9 3 2 41 1 46 9 1 7 34 14 1 2 4 4 
 ind 4 has perfdegrad = 49070.00 and nodeLowRepres = 26
47 134 25 4 61 17 4 205 1 35 1 29 5 295 2 8 12 9 3 2 41 1 46 2 1 3 1 2 4 4 
 ind 5 has perfdegrad = 52580.28 and nodeLowRepres = 23
47 134 25 4 61 17 4 193 384 1 35 1 29 5 2 8 12 9 3 2 6 7 4 1 2 4 4 
 ind 6 has perfdegrad = 84264.19 and nodeLowRepres = 1
399 94 492 19 
 ind 7 has perfdegrad = 84264.19 and nodeLowRepres = 1
399 94 492 19 
 ind 8 has perfdegrad = 48053.09 and nodeLowRepres = 29
47 134 25 4 61 17 4 1 35 1 29 5 295 126 20 2 8 12 9 3 2 41 1 46 9 1 7 34 14 1 2 4 4 
 ind 9 has perfdegrad = 84264.19 and nodeLowRepres = 1
399 94 492 19 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.28 segundos
