Executando combinação ID: 132
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85336.70 and nodeLowRepres = 4
58 869 25 35 17 
 ind 1 has perfdegrad = 80623.30 and nodeLowRepres = 7
20 105 7 5 4 834 6 2 21 
 ind 2 has perfdegrad = 73780.25 and nodeLowRepres = 10
55 20 2 665 17 7 93 58 80 4 3 
 ind 3 has perfdegrad = 83427.86 and nodeLowRepres = 4
729 105 19 5 137 5 4 
 ind 4 has perfdegrad = 58207.24 and nodeLowRepres = 13
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 48 
 ind 5 has perfdegrad = 75473.70 and nodeLowRepres = 1
392 348 19 245 
 ind 6 has perfdegrad = 77879.04 and nodeLowRepres = 4
169 286 49 7 1 157 295 40 
 ind 7 has perfdegrad = 65911.49 and nodeLowRepres = 5
6 88 299 86 3 519 3 
 ind 8 has perfdegrad = 87926.60 and nodeLowRepres = 1
927 77 
 ind 9 has perfdegrad = 82399.01 and nodeLowRepres = 9
7 520 68 1 283 23 4 1 19 67 11 
------------------------------
f0 = [4, 5, 7]
f1 = [6, 8, 2]
 ind 0 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 37 11 
 ind 1 has perfdegrad = 58206.76 and nodeLowRepres = 12
6 34 18 49 129 15 58 23 111 265 8 216 21 3 37 11 
 ind 2 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 37 11 
 ind 3 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 37 11 
 ind 4 has perfdegrad = 82737.71 and nodeLowRepres = 0
392 612 
 ind 5 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 37 11 
 ind 6 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 37 11 
 ind 7 has perfdegrad = 58206.76 and nodeLowRepres = 12
6 34 18 49 129 15 58 23 111 265 8 216 21 3 37 11 
 ind 8 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 8 49 129 15 58 23 111 265 8 216 21 3 9 1 37 11 
 ind 9 has perfdegrad = 58206.65 and nodeLowRepres = 14
6 34 49 129 15 58 23 111 265 8 216 21 3 8 9 1 37 11 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.22 segundos
