Executando combinação ID: 1560
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 61528.26 and nodeLowRepres = 5
941 8 3 13 13 26 
 ind 1 has perfdegrad = 79191.75 and nodeLowRepres = 4
108 133 699 49 9 2 4 
 ind 2 has perfdegrad = 81583.53 and nodeLowRepres = 0
405 346 200 53 
 ind 3 has perfdegrad = 86395.86 and nodeLowRepres = 1
955 49 
 ind 4 has perfdegrad = 90913.72 and nodeLowRepres = 4
167 17 806 1 5 8 
 ind 5 has perfdegrad = 65538.91 and nodeLowRepres = 5
286 10 276 50 308 48 2 24 
 ind 6 has perfdegrad = 86752.70 and nodeLowRepres = 0
915 89 
 ind 7 has perfdegrad = 66352.12 and nodeLowRepres = 4
105 58 1 58 18 111 566 78 8 1 
 ind 8 has perfdegrad = 76001.22 and nodeLowRepres = 5
33 4 113 303 4 8 5 136 398 
 ind 9 has perfdegrad = 91379.41 and nodeLowRepres = 0
759 245 
 ind 10 has perfdegrad = 88627.37 and nodeLowRepres = 1
895 83 26 
 ind 11 has perfdegrad = 55595.97 and nodeLowRepres = 6
495 262 47 51 63 5 1 34 1 45 
 ind 12 has perfdegrad = 81921.64 and nodeLowRepres = 4
109 580 100 12 35 2 6 160 
 ind 13 has perfdegrad = 82677.64 and nodeLowRepres = 4
765 26 60 104 30 5 14 
 ind 14 has perfdegrad = 56778.21 and nodeLowRepres = 6
271 193 272 34 32 55 59 45 40 1 2 
 ind 15 has perfdegrad = 78449.74 and nodeLowRepres = 3
627 4 40 332 1 
 ind 16 has perfdegrad = 78924.30 and nodeLowRepres = 3
559 17 27 389 12 
 ind 17 has perfdegrad = 71071.75 and nodeLowRepres = 4
779 11 88 17 10 69 30 
 ind 18 has perfdegrad = 75959.84 and nodeLowRepres = 3
559 23 5 288 15 114 
 ind 19 has perfdegrad = 77417.11 and nodeLowRepres = 3
76 97 50 19 70 445 246 1 
 ind 20 has perfdegrad = 67020.25 and nodeLowRepres = 3
31 106 104 130 313 221 26 8 65 
 ind 21 has perfdegrad = 73312.93 and nodeLowRepres = 2
270 141 71 510 6 6 
 ind 22 has perfdegrad = 77129.53 and nodeLowRepres = 0
186 140 612 66 
 ind 23 has perfdegrad = 55392.37 and nodeLowRepres = 7
88 44 694 29 49 6 38 45 11 
 ind 24 has perfdegrad = 67177.28 and nodeLowRepres = 1
83 492 89 34 163 143 
 ind 25 has perfdegrad = 91607.73 and nodeLowRepres = 2
961 37 6 
 ind 26 has perfdegrad = 69825.79 and nodeLowRepres = 1
483 282 225 14 
 ind 27 has perfdegrad = 80926.01 and nodeLowRepres = 2
451 476 8 68 1 
 ind 28 has perfdegrad = 71705.53 and nodeLowRepres = 6
204 711 15 14 43 3 3 11 
 ind 29 has perfdegrad = 66162.01 and nodeLowRepres = 2
367 553 56 13 15 
 ind 30 has perfdegrad = 74790.11 and nodeLowRepres = 1
9 117 731 79 68 
 ind 31 has perfdegrad = 88530.28 and nodeLowRepres = 0
877 127 
 ind 32 has perfdegrad = 69871.97 and nodeLowRepres = 6
1 25 10 20 303 208 323 11 65 38 
 ind 33 has perfdegrad = 63545.04 and nodeLowRepres = 3
99 38 331 26 321 60 110 19 
 ind 34 has perfdegrad = 82834.52 and nodeLowRepres = 3
769 29 4 31 171 
 ind 35 has perfdegrad = 81704.53 and nodeLowRepres = 2
88 758 89 59 6 4 
 ind 36 has perfdegrad = 89397.10 and nodeLowRepres = 0
924 80 
 ind 37 has perfdegrad = 91043.58 and nodeLowRepres = 6
901 14 31 29 1 3 25 
 ind 38 has perfdegrad = 78008.71 and nodeLowRepres = 2
408 349 77 155 2 13 
 ind 39 has perfdegrad = 86514.51 and nodeLowRepres = 2
829 18 150 7 
 ind 40 has perfdegrad = 81835.50 and nodeLowRepres = 2
863 29 54 1 57 
 ind 41 has perfdegrad = 80197.90 and nodeLowRepres = 1
491 392 119 2 
 ind 42 has perfdegrad = 67588.35 and nodeLowRepres = 5
106 27 5 61 314 32 90 208 37 122 2 
 ind 43 has perfdegrad = 88221.92 and nodeLowRepres = 0
883 121 
 ind 44 has perfdegrad = 82806.57 and nodeLowRepres = 3
65 810 32 3 91 3 
 ind 45 has perfdegrad = 73299.94 and nodeLowRepres = 7
45 139 5 38 26 157 13 149 373 28 31 
 ind 46 has perfdegrad = 77994.46 and nodeLowRepres = 6
695 9 3 92 18 13 122 41 11 
 ind 47 has perfdegrad = 92849.56 and nodeLowRepres = 6
959 1 20 16 1 6 1 
 ind 48 has perfdegrad = 74649.82 and nodeLowRepres = 2
232 589 12 72 66 33 
 ind 49 has perfdegrad = 79646.51 and nodeLowRepres = 1
453 73 63 296 116 3 
 ind 50 has perfdegrad = 92016.74 and nodeLowRepres = 0
722 282 
 ind 51 has perfdegrad = 92888.45 and nodeLowRepres = 5
641 273 32 18 31 4 5 
 ind 52 has perfdegrad = 71378.79 and nodeLowRepres = 1
289 10 462 134 109 
 ind 53 has perfdegrad = 90187.47 and nodeLowRepres = 0
392 612 
 ind 54 has perfdegrad = 90186.76 and nodeLowRepres = 0
379 625 
 ind 55 has perfdegrad = 78834.67 and nodeLowRepres = 6
25 526 221 3 46 48 2 121 12 
 ind 56 has perfdegrad = 65925.49 and nodeLowRepres = 10
646 10 42 189 3 7 10 17 3 60 13 2 2 
 ind 57 has perfdegrad = 81224.09 and nodeLowRepres = 2
23 579 326 58 18 
 ind 58 has perfdegrad = 82503.85 and nodeLowRepres = 3
695 260 46 2 1 
 ind 59 has perfdegrad = 68732.29 and nodeLowRepres = 3
254 18 407 293 30 2 
 ind 60 has perfdegrad = 89572.61 and nodeLowRepres = 0
622 382 
 ind 61 has perfdegrad = 90368.48 and nodeLowRepres = 1
183 114 702 5 
 ind 62 has perfdegrad = 91911.92 and nodeLowRepres = 1
176 31 797 
 ind 63 has perfdegrad = 88199.51 and nodeLowRepres = 1
182 32 790 
 ind 64 has perfdegrad = 74218.15 and nodeLowRepres = 1
491 69 119 277 48 
 ind 65 has perfdegrad = 58514.18 and nodeLowRepres = 9
892 5 41 3 4 39 15 3 1 1 
 ind 66 has perfdegrad = 75613.63 and nodeLowRepres = 2
538 263 183 13 7 
 ind 67 has perfdegrad = 78464.63 and nodeLowRepres = 2
828 146 3 27 
 ind 68 has perfdegrad = 84373.81 and nodeLowRepres = 1
946 3 55 
 ind 69 has perfdegrad = 83269.76 and nodeLowRepres = 3
803 70 107 2 21 1 
 ind 70 has perfdegrad = 84256.24 and nodeLowRepres = 4
514 11 2 5 1 373 98 
 ind 71 has perfdegrad = 79051.45 and nodeLowRepres = 3
650 106 29 109 23 27 60 
 ind 72 has perfdegrad = 74179.68 and nodeLowRepres = 4
1 54 27 151 354 211 2 57 49 98 
 ind 73 has perfdegrad = 75950.06 and nodeLowRepres = 5
16 10 101 16 15 232 262 46 306 
 ind 74 has perfdegrad = 58720.93 and nodeLowRepres = 6
541 1 17 7 13 3 75 319 28 
 ind 75 has perfdegrad = 84133.09 and nodeLowRepres = 3
938 14 50 2 
 ind 76 has perfdegrad = 68443.89 and nodeLowRepres = 7
35 44 167 112 43 21 496 20 50 16 
 ind 77 has perfdegrad = 75230.11 and nodeLowRepres = 2
756 131 44 69 4 
 ind 78 has perfdegrad = 79503.35 and nodeLowRepres = 1
69 324 376 20 215 
 ind 79 has perfdegrad = 82997.42 and nodeLowRepres = 3
98 16 756 107 24 3 
 ind 80 has perfdegrad = 61838.22 and nodeLowRepres = 3
119 75 88 464 126 65 11 32 24 
 ind 81 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 82 has perfdegrad = 77964.71 and nodeLowRepres = 3
945 45 1 13 
 ind 83 has perfdegrad = 86942.39 and nodeLowRepres = 2
149 702 8 5 140 
 ind 84 has perfdegrad = 74624.72 and nodeLowRepres = 1
668 104 150 28 54 
 ind 85 has perfdegrad = 82727.31 and nodeLowRepres = 2
589 210 181 19 5 
 ind 86 has perfdegrad = 76312.59 and nodeLowRepres = 4
114 592 11 3 23 164 59 38 
 ind 87 has perfdegrad = 67953.00 and nodeLowRepres = 4
431 289 112 107 17 25 2 21 
 ind 88 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 89 has perfdegrad = 81482.79 and nodeLowRepres = 3
801 13 160 20 10 
 ind 90 has perfdegrad = 78980.51 and nodeLowRepres = 4
29 81 5 837 42 10 
 ind 91 has perfdegrad = 58399.52 and nodeLowRepres = 7
47 486 107 131 1 45 122 14 1 38 12 
 ind 92 has perfdegrad = 69760.43 and nodeLowRepres = 4
249 4 40 101 326 199 48 37 
 ind 93 has perfdegrad = 86885.41 and nodeLowRepres = 2
938 1 53 12 
 ind 94 has perfdegrad = 79932.74 and nodeLowRepres = 4
161 799 40 2 1 1 
 ind 95 has perfdegrad = 90407.35 and nodeLowRepres = 3
862 3 112 26 1 
 ind 96 has perfdegrad = 78288.53 and nodeLowRepres = 1
112 118 53 682 39 
 ind 97 has perfdegrad = 77695.26 and nodeLowRepres = 4
643 282 13 15 9 42 
 ind 98 has perfdegrad = 73531.92 and nodeLowRepres = 5
451 47 88 250 50 54 37 13 14 
 ind 99 has perfdegrad = 70088.93 and nodeLowRepres = 1
629 296 16 63 
------------------------------
f0 = [0, 11, 22, 23, 24, 29, 80]
f1 = [14, 2, 26, 33]
 ind 0 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 1 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 2 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 3 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 4 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 5 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 6 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 7 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 8 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 9 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 10 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 11 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 12 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 13 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 14 has perfdegrad = 55448.50 and nodeLowRepres = 0
87 66 126 86 117 66 83 148 122 103 
 ind 15 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 16 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 17 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 18 has perfdegrad = 52436.42 and nodeLowRepres = 1
87 66 126 86 117 66 80 3 148 122 103 
 ind 19 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 20 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 21 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 22 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 23 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 24 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 25 has perfdegrad = 43320.63 and nodeLowRepres = 4
5 561 130 27 52 77 2 88 52 10 
 ind 26 has perfdegrad = 48663.38 and nodeLowRepres = 2
87 5 504 179 79 88 52 10 
 ind 27 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 28 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 29 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 30 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 31 has perfdegrad = 40098.13 and nodeLowRepres = 5
504 179 87 77 2 88 52 1 3 7 4 
 ind 32 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 33 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 34 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 35 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 36 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 5 504 179 77 2 88 52 10 
 ind 37 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 38 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 39 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 40 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 41 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 42 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 43 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 44 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 45 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 46 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 47 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 48 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 49 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 50 has perfdegrad = 52436.42 and nodeLowRepres = 1
87 66 126 86 117 66 80 3 148 122 103 
 ind 51 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 52 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 53 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 54 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 55 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 56 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 57 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 58 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 59 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 5 504 179 77 2 88 52 10 
 ind 60 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 61 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 62 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 63 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 64 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 65 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 66 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 67 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 5 504 179 77 2 88 52 10 
 ind 68 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 69 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 70 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 5 504 179 77 2 88 52 10 
 ind 71 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 72 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 73 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 74 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 5 504 179 77 2 88 52 10 
 ind 75 has perfdegrad = 55448.50 and nodeLowRepres = 0
87 66 126 86 117 66 83 148 122 103 
 ind 76 has perfdegrad = 48663.38 and nodeLowRepres = 2
87 5 504 179 79 88 52 10 
 ind 77 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 78 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 79 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 80 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 81 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 82 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 83 has perfdegrad = 36417.04 and nodeLowRepres = 9
561 130 27 52 77 2 12 45 66 17 1 3 7 4 
 ind 84 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 85 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 5 504 179 77 2 88 52 10 
 ind 86 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 87 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 88 has perfdegrad = 55448.50 and nodeLowRepres = 0
87 66 126 86 117 66 83 148 122 103 
 ind 89 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 90 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 91 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 92 has perfdegrad = 44748.79 and nodeLowRepres = 3
87 10 5 504 179 77 2 88 52 
 ind 93 has perfdegrad = 48663.38 and nodeLowRepres = 2
87 5 504 179 79 88 52 10 
 ind 94 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 95 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 96 has perfdegrad = 37313.67 and nodeLowRepres = 7
561 130 27 52 77 2 57 66 17 1 3 7 4 
 ind 97 has perfdegrad = 40098.13 and nodeLowRepres = 5
87 504 179 77 2 88 52 1 3 7 4 
 ind 98 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
 ind 99 has perfdegrad = 38669.97 and nodeLowRepres = 6
561 130 27 52 77 2 88 52 1 3 7 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 701.03 segundos
