Executando combinação ID: 101
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85490.00 and nodeLowRepres = 0
870 134 
 ind 1 has perfdegrad = 92350.84 and nodeLowRepres = 0
920 84 
 ind 2 has perfdegrad = 83652.17 and nodeLowRepres = 0
273 586 145 
 ind 3 has perfdegrad = 87857.56 and nodeLowRepres = 0
599 405 
 ind 4 has perfdegrad = 83103.76 and nodeLowRepres = 0
474 502 28 
 ind 5 has perfdegrad = 87033.70 and nodeLowRepres = 0
513 491 
 ind 6 has perfdegrad = 87970.18 and nodeLowRepres = 1
601 400 3 
 ind 7 has perfdegrad = 90681.00 and nodeLowRepres = 0
94 842 68 
 ind 8 has perfdegrad = 81440.99 and nodeLowRepres = 0
535 438 31 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [8]
f1 = [4]
 ind 0 has perfdegrad = 67362.46 and nodeLowRepres = 2
144 6 527 2 265 30 30 
 ind 1 has perfdegrad = 67153.04 and nodeLowRepres = 4
6 587 20 2 265 82 13 29 
 ind 2 has perfdegrad = 67153.04 and nodeLowRepres = 4
6 587 20 2 265 82 13 29 
 ind 3 has perfdegrad = 67362.46 and nodeLowRepres = 2
144 6 527 2 265 30 30 
 ind 4 has perfdegrad = 73419.17 and nodeLowRepres = 0
273 144 30 345 182 30 
 ind 5 has perfdegrad = 67362.50 and nodeLowRepres = 1
144 267 6 527 30 30 
 ind 6 has perfdegrad = 67153.04 and nodeLowRepres = 4
6 587 20 2 265 82 13 29 
 ind 7 has perfdegrad = 73970.53 and nodeLowRepres = 0
273 144 527 30 30 
 ind 8 has perfdegrad = 67905.31 and nodeLowRepres = 1
144 267 6 587 
 ind 9 has perfdegrad = 73970.53 and nodeLowRepres = 0
273 144 527 30 30 
f0 = [0, 1, 2, 3, 4, 5, 6]
f1 = [7, 9, 8]
Tempo total de execução: 7.83 segundos
