Executando combinação ID: 166
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80828.25 and nodeLowRepres = 0
233 771 
 ind 1 has perfdegrad = 88037.27 and nodeLowRepres = 3
32 607 318 9 38 
 ind 2 has perfdegrad = 79088.14 and nodeLowRepres = 3
762 160 7 72 1 2 
 ind 3 has perfdegrad = 59274.79 and nodeLowRepres = 3
72 344 206 132 44 134 52 7 13 
 ind 4 has perfdegrad = 80974.51 and nodeLowRepres = 6
653 38 16 125 22 21 1 117 11 
 ind 5 has perfdegrad = 75902.00 and nodeLowRepres = 0
353 211 79 361 
 ind 6 has perfdegrad = 81689.66 and nodeLowRepres = 1
984 20 
 ind 7 has perfdegrad = 85633.14 and nodeLowRepres = 0
899 105 
 ind 8 has perfdegrad = 70887.30 and nodeLowRepres = 7
139 25 87 86 367 229 1 1 49 10 5 5 
 ind 9 has perfdegrad = 85734.18 and nodeLowRepres = 1
216 712 68 8 
------------------------------
f0 = [3, 5]
f1 = [8, 0, 2]
 ind 0 has perfdegrad = 55309.10 and nodeLowRepres = 1
72 22 344 206 147 114 99 
 ind 1 has perfdegrad = 55309.10 and nodeLowRepres = 1
72 22 344 206 147 114 99 
 ind 2 has perfdegrad = 54990.94 and nodeLowRepres = 2
72 22 344 206 333 27 
 ind 3 has perfdegrad = 59183.63 and nodeLowRepres = 0
72 56 344 206 144 112 70 
 ind 4 has perfdegrad = 54990.94 and nodeLowRepres = 2
72 22 344 206 333 27 
 ind 5 has perfdegrad = 54990.94 and nodeLowRepres = 2
72 22 344 206 333 27 
 ind 6 has perfdegrad = 52927.91 and nodeLowRepres = 5
72 22 206 333 27 307 11 1 25 
 ind 7 has perfdegrad = 55309.10 and nodeLowRepres = 1
72 22 344 206 147 114 99 
 ind 8 has perfdegrad = 59183.63 and nodeLowRepres = 0
72 56 344 206 144 112 70 
 ind 9 has perfdegrad = 55309.10 and nodeLowRepres = 1
72 22 344 206 147 114 99 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.51 segundos
