Executando combinação ID: 1113
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86823.58 and nodeLowRepres = 0
766 238 
 ind 1 has perfdegrad = 91419.89 and nodeLowRepres = 12
970 13 6 1 1 4 2 1 2 1 1 1 1 
 ind 2 has perfdegrad = 57785.05 and nodeLowRepres = 25
67 413 42 1 18 208 25 6 5 2 24 72 6 1 17 35 17 1 5 3 3 6 1 5 10 9 2 
 ind 3 has perfdegrad = 78935.02 and nodeLowRepres = 2
297 10 46 651 
 ind 4 has perfdegrad = 87251.17 and nodeLowRepres = 3
704 284 6 3 7 
 ind 5 has perfdegrad = 63157.81 and nodeLowRepres = 24
53 39 3 9 2 1 1 145 1 22 100 503 14 1 2 5 1 27 4 15 22 1 22 9 1 1 
 ind 6 has perfdegrad = 71357.22 and nodeLowRepres = 21
1 119 4 414 31 1 11 49 15 154 8 6 17 2 1 53 14 17 49 5 2 3 13 15 
 ind 7 has perfdegrad = 92854.58 and nodeLowRepres = 2
974 21 9 
 ind 8 has perfdegrad = 92767.99 and nodeLowRepres = 6
992 2 1 2 1 5 1 
 ind 9 has perfdegrad = 68475.12 and nodeLowRepres = 12
44 578 96 12 189 10 1 56 2 1 1 11 1 2 
------------------------------
f0 = [0, 2, 3, 5, 9]
f1 = [4, 7, 6]
 ind 0 has perfdegrad = 67702.98 and nodeLowRepres = 6
238 444 72 71 153 2 14 6 4 
 ind 1 has perfdegrad = 67702.98 and nodeLowRepres = 6
238 444 72 71 153 2 14 6 4 
 ind 2 has perfdegrad = 86564.57 and nodeLowRepres = 0
238 523 243 
 ind 3 has perfdegrad = 86564.57 and nodeLowRepres = 0
238 523 243 
 ind 4 has perfdegrad = 67702.98 and nodeLowRepres = 6
238 444 72 71 153 2 14 6 4 
 ind 5 has perfdegrad = 67702.98 and nodeLowRepres = 6
238 444 72 71 153 2 14 6 4 
 ind 6 has perfdegrad = 72038.12 and nodeLowRepres = 5
238 444 72 71 2 153 20 4 
 ind 7 has perfdegrad = 86564.57 and nodeLowRepres = 0
238 523 243 
 ind 8 has perfdegrad = 67702.98 and nodeLowRepres = 6
238 444 72 71 153 2 14 6 4 
 ind 9 has perfdegrad = 72038.12 and nodeLowRepres = 5
238 444 72 71 2 153 20 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 120.38 segundos
