Executando combinação ID: 158
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 90907.73 and nodeLowRepres = 3
31 84 849 37 3 
 ind 2 has perfdegrad = 79879.79 and nodeLowRepres = 0
62 299 643 
 ind 3 has perfdegrad = 86028.25 and nodeLowRepres = 0
787 217 
 ind 4 has perfdegrad = 82937.22 and nodeLowRepres = 0
676 328 
 ind 5 has perfdegrad = 87077.02 and nodeLowRepres = 0
931 73 
 ind 6 has perfdegrad = 80003.18 and nodeLowRepres = 1
980 24 
 ind 7 has perfdegrad = 79509.19 and nodeLowRepres = 2
173 222 583 23 3 
 ind 8 has perfdegrad = 74961.26 and nodeLowRepres = 0
777 140 87 
 ind 9 has perfdegrad = 72049.67 and nodeLowRepres = 0
51 815 138 
------------------------------
f0 = [9]
f1 = [8]
 ind 0 has perfdegrad = 62004.68 and nodeLowRepres = 2
36 15 138 340 306 169 
 ind 1 has perfdegrad = 69644.54 and nodeLowRepres = 0
51 138 340 306 169 
 ind 2 has perfdegrad = 69644.54 and nodeLowRepres = 0
51 138 340 306 169 
 ind 3 has perfdegrad = 55273.15 and nodeLowRepres = 3
36 138 1 14 340 306 169 
 ind 4 has perfdegrad = 55273.15 and nodeLowRepres = 3
36 138 1 14 340 306 169 
 ind 5 has perfdegrad = 62004.68 and nodeLowRepres = 2
36 15 138 340 306 169 
 ind 6 has perfdegrad = 69644.54 and nodeLowRepres = 0
51 138 340 306 169 
 ind 7 has perfdegrad = 55273.15 and nodeLowRepres = 3
36 138 1 14 340 306 169 
 ind 8 has perfdegrad = 55273.15 and nodeLowRepres = 3
36 138 1 14 340 306 169 
 ind 9 has perfdegrad = 62004.68 and nodeLowRepres = 2
36 15 138 340 306 169 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.92 segundos
