Executando combinação ID: 11
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84390.06 and nodeLowRepres = 1
312 49 634 9 
 ind 1 has perfdegrad = 90655.36 and nodeLowRepres = 1
866 42 71 21 4 
 ind 2 has perfdegrad = 76794.23 and nodeLowRepres = 1
47 15 884 58 
 ind 3 has perfdegrad = 86174.42 and nodeLowRepres = 0
135 869 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 83961.44 and nodeLowRepres = 0
638 366 
 ind 6 has perfdegrad = 89372.86 and nodeLowRepres = 1
683 56 254 11 
 ind 7 has perfdegrad = 82703.75 and nodeLowRepres = 0
462 97 364 81 
 ind 8 has perfdegrad = 85707.67 and nodeLowRepres = 0
862 142 
 ind 9 has perfdegrad = 85377.76 and nodeLowRepres = 0
488 356 160 
------------------------------
f0 = [2, 7]
f1 = [5]
 ind 0 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 1 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 2 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 3 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 4 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 5 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 6 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 7 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 8 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
 ind 9 has perfdegrad = 69941.60 and nodeLowRepres = 0
35 27 92 491 359 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.74 segundos
