Executando combinação ID: 1317
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77172.19 and nodeLowRepres = 9
864 1 53 3 35 1 41 1 1 2 2 
 ind 1 has perfdegrad = 87852.76 and nodeLowRepres = 1
478 341 170 15 
 ind 2 has perfdegrad = 65578.71 and nodeLowRepres = 10
14 77 16 19 123 28 2 2 41 3 2 161 481 35 
 ind 3 has perfdegrad = 68825.37 and nodeLowRepres = 4
2 210 16 541 61 119 17 38 
 ind 4 has perfdegrad = 79977.32 and nodeLowRepres = 1
6 936 62 
 ind 5 has perfdegrad = 72890.90 and nodeLowRepres = 7
814 10 76 2 9 1 84 3 1 4 
 ind 6 has perfdegrad = 91120.01 and nodeLowRepres = 4
821 2 128 31 21 1 
 ind 7 has perfdegrad = 91239.31 and nodeLowRepres = 2
134 821 27 22 
 ind 8 has perfdegrad = 66224.19 and nodeLowRepres = 4
80 238 18 11 94 515 27 21 
 ind 9 has perfdegrad = 72321.87 and nodeLowRepres = 3
354 30 145 91 242 115 15 12 
 ind 10 has perfdegrad = 56816.52 and nodeLowRepres = 9
319 391 32 25 145 24 11 3 13 36 2 3 
 ind 11 has perfdegrad = 80359.73 and nodeLowRepres = 1
325 92 28 559 
 ind 12 has perfdegrad = 92942.38 and nodeLowRepres = 1
9 995 
 ind 13 has perfdegrad = 59262.86 and nodeLowRepres = 9
590 51 13 3 1 16 27 6 1 2 214 79 1 
 ind 14 has perfdegrad = 92861.68 and nodeLowRepres = 3
994 1 6 3 
 ind 15 has perfdegrad = 73921.00 and nodeLowRepres = 3
122 233 12 273 31 288 45 
 ind 16 has perfdegrad = 65189.60 and nodeLowRepres = 4
356 349 178 2 16 27 68 8 
 ind 17 has perfdegrad = 69028.08 and nodeLowRepres = 10
178 78 27 488 19 4 2 16 19 18 94 15 33 13 
 ind 18 has perfdegrad = 79052.67 and nodeLowRepres = 9
581 6 38 155 3 3 17 41 2 52 11 68 27 
 ind 19 has perfdegrad = 78249.41 and nodeLowRepres = 2
389 4 452 126 33 
 ind 20 has perfdegrad = 64370.84 and nodeLowRepres = 9
61 94 1 178 40 1 14 3 158 186 28 11 226 1 2 
 ind 21 has perfdegrad = 55859.39 and nodeLowRepres = 10
146 122 8 22 110 9 21 170 184 157 14 3 12 13 11 2 
 ind 22 has perfdegrad = 90954.41 and nodeLowRepres = 2
994 4 6 
 ind 23 has perfdegrad = 71790.28 and nodeLowRepres = 9
26 538 381 1 20 7 9 8 6 2 6 
 ind 24 has perfdegrad = 69799.13 and nodeLowRepres = 9
4 398 79 11 180 2 8 44 15 27 66 13 1 156 
 ind 25 has perfdegrad = 88335.38 and nodeLowRepres = 0
234 770 
 ind 26 has perfdegrad = 88037.68 and nodeLowRepres = 0
492 512 
 ind 27 has perfdegrad = 63371.99 and nodeLowRepres = 13
45 47 33 141 129 1 7 104 3 52 78 337 3 1 15 2 2 3 1 
 ind 28 has perfdegrad = 87050.78 and nodeLowRepres = 1
967 37 
 ind 29 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 30 has perfdegrad = 56879.95 and nodeLowRepres = 10
33 20 351 3 14 80 6 12 38 80 4 10 265 28 60 
 ind 31 has perfdegrad = 79669.96 and nodeLowRepres = 4
130 55 710 47 1 53 7 1 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 77421.54 and nodeLowRepres = 5
274 656 24 7 5 33 5 
 ind 34 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 35 has perfdegrad = 88318.38 and nodeLowRepres = 2
574 96 19 245 69 1 
 ind 36 has perfdegrad = 76263.52 and nodeLowRepres = 0
126 878 
 ind 37 has perfdegrad = 79723.09 and nodeLowRepres = 3
88 69 69 565 5 187 19 2 
 ind 38 has perfdegrad = 84992.63 and nodeLowRepres = 4
982 1 16 1 4 
 ind 39 has perfdegrad = 62100.93 and nodeLowRepres = 8
62 414 26 30 144 5 56 44 144 4 50 9 16 
 ind 40 has perfdegrad = 92937.93 and nodeLowRepres = 5
973 2 20 5 2 2 
 ind 41 has perfdegrad = 92866.48 and nodeLowRepres = 2
992 9 3 
 ind 42 has perfdegrad = 81370.23 and nodeLowRepres = 8
40 759 69 2 31 27 4 6 59 1 6 
 ind 43 has perfdegrad = 78353.27 and nodeLowRepres = 8
666 16 82 2 8 17 2 2 1 201 7 
 ind 44 has perfdegrad = 89159.63 and nodeLowRepres = 5
860 31 22 42 35 14 
 ind 45 has perfdegrad = 77645.45 and nodeLowRepres = 5
390 12 150 29 3 23 216 165 16 
 ind 46 has perfdegrad = 73222.71 and nodeLowRepres = 3
129 111 580 22 157 3 2 
 ind 47 has perfdegrad = 75072.05 and nodeLowRepres = 12
300 18 48 6 416 19 12 160 15 2 1 3 1 2 1 
 ind 48 has perfdegrad = 80965.11 and nodeLowRepres = 4
769 186 14 8 22 5 
 ind 49 has perfdegrad = 84248.58 and nodeLowRepres = 6
111 17 48 647 55 81 11 4 1 29 
 ind 50 has perfdegrad = 75760.22 and nodeLowRepres = 9
9 5 451 7 322 111 21 21 9 4 6 38 
 ind 51 has perfdegrad = 68824.17 and nodeLowRepres = 7
111 39 13 3 89 581 73 18 7 63 4 3 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 82846.72 and nodeLowRepres = 10
76 249 410 5 6 187 3 5 8 2 8 12 31 2 
 ind 54 has perfdegrad = 73720.43 and nodeLowRepres = 8
131 2 1 520 19 2 77 68 168 9 1 3 3 
 ind 55 has perfdegrad = 71002.56 and nodeLowRepres = 5
98 2 32 249 285 231 17 23 66 1 
 ind 56 has perfdegrad = 89464.15 and nodeLowRepres = 4
947 38 14 3 2 
 ind 57 has perfdegrad = 85196.94 and nodeLowRepres = 4
3 782 134 8 67 8 2 
 ind 58 has perfdegrad = 67800.32 and nodeLowRepres = 12
2 2 105 150 479 27 11 1 20 169 1 1 1 29 2 4 
 ind 59 has perfdegrad = 84427.85 and nodeLowRepres = 11
567 72 5 1 5 9 196 27 40 7 1 43 27 4 
 ind 60 has perfdegrad = 86642.11 and nodeLowRepres = 5
9 329 598 46 9 6 7 
 ind 61 has perfdegrad = 75100.45 and nodeLowRepres = 9
393 80 70 2 1 217 1 29 191 12 2 4 1 1 
 ind 62 has perfdegrad = 76640.27 and nodeLowRepres = 5
155 610 2 34 58 1 105 23 16 
 ind 63 has perfdegrad = 86536.35 and nodeLowRepres = 3
949 1 42 12 
 ind 64 has perfdegrad = 92855.86 and nodeLowRepres = 1
995 9 
 ind 65 has perfdegrad = 90573.31 and nodeLowRepres = 5
929 23 1 29 21 1 
 ind 66 has perfdegrad = 82211.01 and nodeLowRepres = 0
85 76 741 102 
 ind 67 has perfdegrad = 68020.07 and nodeLowRepres = 4
122 66 39 359 10 3 72 155 101 55 22 
 ind 68 has perfdegrad = 63443.46 and nodeLowRepres = 9
209 182 18 428 26 22 11 54 9 2 38 3 2 
 ind 69 has perfdegrad = 84617.64 and nodeLowRepres = 9
710 83 52 18 34 2 53 2 13 27 7 1 2 
 ind 70 has perfdegrad = 92940.15 and nodeLowRepres = 4
754 32 72 30 58 35 23 
 ind 71 has perfdegrad = 86545.70 and nodeLowRepres = 0
416 588 
 ind 72 has perfdegrad = 77481.29 and nodeLowRepres = 3
400 92 38 87 94 4 57 16 216 
 ind 73 has perfdegrad = 67642.04 and nodeLowRepres = 7
183 715 62 15 1 8 8 1 4 7 
 ind 74 has perfdegrad = 77531.25 and nodeLowRepres = 6
447 445 4 1 45 52 3 1 6 
 ind 75 has perfdegrad = 75116.07 and nodeLowRepres = 8
3 2 651 47 8 7 154 76 40 12 4 
 ind 76 has perfdegrad = 85466.97 and nodeLowRepres = 0
376 628 
 ind 77 has perfdegrad = 74649.74 and nodeLowRepres = 1
511 7 81 207 198 
 ind 78 has perfdegrad = 91755.24 and nodeLowRepres = 0
949 55 
 ind 79 has perfdegrad = 70688.17 and nodeLowRepres = 4
637 148 3 32 59 37 78 10 
 ind 80 has perfdegrad = 80379.85 and nodeLowRepres = 5
72 1 313 186 10 48 277 2 16 79 
 ind 81 has perfdegrad = 72972.65 and nodeLowRepres = 1
749 221 34 
 ind 82 has perfdegrad = 78678.27 and nodeLowRepres = 6
345 201 230 18 9 161 19 16 3 2 
 ind 83 has perfdegrad = 75263.76 and nodeLowRepres = 9
728 95 22 23 1 69 28 13 9 13 1 2 
 ind 84 has perfdegrad = 68843.72 and nodeLowRepres = 10
4 93 269 1 332 22 22 4 212 22 17 1 4 1 
 ind 85 has perfdegrad = 68351.53 and nodeLowRepres = 13
74 188 18 14 587 32 8 16 2 32 6 18 1 4 1 3 
 ind 86 has perfdegrad = 62566.21 and nodeLowRepres = 10
522 79 6 13 5 49 17 13 1 1 5 278 15 
 ind 87 has perfdegrad = 88223.84 and nodeLowRepres = 11
579 19 20 5 2 1 43 1 112 203 14 2 2 1 
 ind 88 has perfdegrad = 67136.62 and nodeLowRepres = 3
108 24 218 23 322 16 102 135 56 
 ind 89 has perfdegrad = 75792.14 and nodeLowRepres = 7
787 63 34 12 2 1 2 83 16 4 
 ind 90 has perfdegrad = 66310.10 and nodeLowRepres = 5
137 56 450 42 18 224 17 37 23 
 ind 91 has perfdegrad = 87109.89 and nodeLowRepres = 1
297 703 4 
 ind 92 has perfdegrad = 80873.30 and nodeLowRepres = 2
700 115 4 184 1 
 ind 93 has perfdegrad = 88082.78 and nodeLowRepres = 1
966 38 
 ind 94 has perfdegrad = 85695.48 and nodeLowRepres = 5
854 116 24 3 1 5 1 
 ind 95 has perfdegrad = 89354.56 and nodeLowRepres = 1
955 49 
 ind 96 has perfdegrad = 77264.70 and nodeLowRepres = 11
2 40 1 33 541 334 1 9 1 23 4 10 5 
 ind 97 has perfdegrad = 91801.06 and nodeLowRepres = 10
973 5 13 2 1 1 1 3 1 3 1 
 ind 98 has perfdegrad = 69500.66 and nodeLowRepres = 13
173 1 56 20 117 248 17 305 1 1 25 6 7 5 1 1 1 19 
 ind 99 has perfdegrad = 79765.10 and nodeLowRepres = 3
920 20 47 17 
------------------------------
f0 = [10, 16, 21, 36, 39, 81, 88]
f1 = [13, 8, 30, 66, 77, 9]
 ind 0 has perfdegrad = 59828.95 and nodeLowRepres = 0
92 532 123 135 52 70 
 ind 1 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 109 1 16 4 60 78 245 57 51 63 8 13 47 1 
 ind 2 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 123 13 34 79 60 78 245 57 109 51 63 
 ind 3 has perfdegrad = 34778.53 and nodeLowRepres = 12
13 34 75 2 5 79 16 13 1 16 60 78 245 57 109 51 63 30 2 8 47 
 ind 4 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 5 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 60 78 245 57 52 70 8 13 16 47 
 ind 6 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 7 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 8 has perfdegrad = 35207.48 and nodeLowRepres = 11
13 75 2 5 79 16 1 16 60 78 245 57 135 52 70 30 2 8 13 47 
 ind 9 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 10 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 16 60 78 245 57 52 70 8 13 47 
 ind 11 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 12 has perfdegrad = 34558.41 and nodeLowRepres = 13
13 34 75 2 79 16 1 16 4 60 78 245 57 109 51 63 30 2 8 13 47 1 
 ind 13 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 14 has perfdegrad = 34778.53 and nodeLowRepres = 12
13 34 75 2 5 79 16 13 1 16 60 78 245 57 109 51 63 30 2 8 47 
 ind 15 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 16 has perfdegrad = 39318.68 and nodeLowRepres = 6
13 123 23 34 63 79 1 4 60 78 245 57 109 51 63 1 
 ind 17 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 18 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 19 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 20 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 21 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 22 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 23 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 16 60 78 245 57 109 51 63 8 13 1 47 
 ind 24 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 25 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 26 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 27 has perfdegrad = 48434.82 and nodeLowRepres = 4
479 53 123 23 63 1 4 1 135 52 70 
 ind 28 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 29 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 30 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 31 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 1 5 79 16 60 78 245 57 135 52 70 8 13 47 
 ind 32 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 33 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 16 60 78 245 57 52 70 8 13 47 
 ind 34 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 35 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 36 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 37 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 38 has perfdegrad = 34778.53 and nodeLowRepres = 12
13 34 75 2 5 79 16 1 16 60 78 245 57 109 51 63 30 2 8 13 47 
 ind 39 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 40 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 41 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 42 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 43 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 44 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 16 60 78 245 57 52 70 8 13 47 
 ind 45 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 46 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 135 60 78 245 57 52 70 
 ind 47 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 48 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 49 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 50 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 51 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 52 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 53 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 54 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 135 60 78 245 57 52 70 
 ind 55 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 56 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 57 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 58 has perfdegrad = 48434.82 and nodeLowRepres = 4
479 53 123 23 63 1 4 1 135 52 70 
 ind 59 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 60 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 61 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 62 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 63 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 64 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 65 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 66 has perfdegrad = 37597.33 and nodeLowRepres = 7
13 123 2 63 79 1 4 60 78 245 57 135 52 70 8 13 1 
 ind 67 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 68 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 69 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 16 60 78 245 57 52 70 8 13 47 
 ind 70 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 16 60 78 245 57 52 70 8 13 47 
 ind 71 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 72 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 73 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 74 has perfdegrad = 34778.53 and nodeLowRepres = 12
13 34 75 2 5 79 16 13 1 16 60 78 245 57 109 51 63 30 2 8 47 
 ind 75 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 76 has perfdegrad = 48434.82 and nodeLowRepres = 4
479 53 123 23 63 1 4 1 135 52 70 
 ind 77 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 78 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 79 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 80 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 16 60 78 245 57 109 51 63 8 13 1 47 
 ind 81 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 82 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 83 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 16 60 78 245 57 109 51 63 8 13 1 47 
 ind 84 has perfdegrad = 34778.53 and nodeLowRepres = 12
13 34 75 2 5 79 16 13 1 16 60 78 245 57 109 51 63 30 2 8 47 
 ind 85 has perfdegrad = 36277.03 and nodeLowRepres = 8
13 123 2 5 79 135 1 16 60 78 245 57 52 70 8 13 47 
 ind 86 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 87 has perfdegrad = 48434.82 and nodeLowRepres = 4
479 53 123 23 63 1 4 1 135 52 70 
 ind 88 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 1 16 60 78 245 57 109 51 63 8 13 47 
 ind 89 has perfdegrad = 35848.08 and nodeLowRepres = 9
13 123 34 2 5 79 16 60 78 245 57 109 51 63 8 13 1 47 
 ind 90 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 91 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 92 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 93 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 94 has perfdegrad = 39747.63 and nodeLowRepres = 5
13 123 23 63 79 1 1 60 78 245 57 135 52 70 4 
 ind 95 has perfdegrad = 35627.96 and nodeLowRepres = 10
13 123 34 2 79 1 16 4 60 78 245 57 109 51 63 8 13 47 1 
 ind 96 has perfdegrad = 50601.03 and nodeLowRepres = 2
92 13 123 34 79 60 78 245 57 109 51 63 
 ind 97 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 98 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
 ind 99 has perfdegrad = 51029.98 and nodeLowRepres = 1
92 13 123 79 60 78 245 57 135 52 70 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 974.19 segundos
