Executando combinação ID: 187
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86698.21 and nodeLowRepres = 0
901 103 
 ind 1 has perfdegrad = 86339.00 and nodeLowRepres = 1
534 457 13 
 ind 2 has perfdegrad = 91721.81 and nodeLowRepres = 0
584 123 297 
 ind 3 has perfdegrad = 87465.66 and nodeLowRepres = 1
77 166 761 
 ind 4 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 5 has perfdegrad = 89296.54 and nodeLowRepres = 1
642 133 10 219 
 ind 6 has perfdegrad = 87839.01 and nodeLowRepres = 1
444 501 59 
 ind 7 has perfdegrad = 85700.27 and nodeLowRepres = 1
29 640 335 
 ind 8 has perfdegrad = 85631.26 and nodeLowRepres = 0
869 135 
 ind 9 has perfdegrad = 85967.69 and nodeLowRepres = 2
962 1 41 
------------------------------
f0 = [4, 8]
f1 = [0, 7]
 ind 0 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 1 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 2 has perfdegrad = 64513.71 and nodeLowRepres = 1
477 13 106 408 
 ind 3 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 4 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 5 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 6 has perfdegrad = 69813.24 and nodeLowRepres = 0
162 328 106 408 
 ind 7 has perfdegrad = 69813.24 and nodeLowRepres = 0
162 328 106 408 
 ind 8 has perfdegrad = 63798.71 and nodeLowRepres = 2
477 13 54 460 
 ind 9 has perfdegrad = 64513.71 and nodeLowRepres = 1
477 13 106 408 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.58 segundos
