Executando combinação ID: 1366
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86421.26 and nodeLowRepres = 3
972 10 21 1 
 ind 1 has perfdegrad = 74063.79 and nodeLowRepres = 3
235 50 714 2 3 
 ind 2 has perfdegrad = 76376.61 and nodeLowRepres = 7
635 4 344 1 1 7 2 8 2 
 ind 3 has perfdegrad = 90858.74 and nodeLowRepres = 2
266 548 48 110 32 
 ind 4 has perfdegrad = 79591.81 and nodeLowRepres = 17
691 37 56 1 5 15 17 3 30 2 30 3 19 4 1 1 75 14 
 ind 5 has perfdegrad = 78708.80 and nodeLowRepres = 0
900 104 
 ind 6 has perfdegrad = 84042.54 and nodeLowRepres = 2
313 645 45 1 
 ind 7 has perfdegrad = 78398.77 and nodeLowRepres = 0
380 359 265 
 ind 8 has perfdegrad = 90062.92 and nodeLowRepres = 2
854 5 141 4 
 ind 9 has perfdegrad = 65329.93 and nodeLowRepres = 5
182 30 629 108 35 4 15 1 
 ind 10 has perfdegrad = 74404.07 and nodeLowRepres = 1
822 153 29 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 76979.05 and nodeLowRepres = 0
735 269 
 ind 13 has perfdegrad = 77569.75 and nodeLowRepres = 2
690 53 257 4 
 ind 14 has perfdegrad = 73792.89 and nodeLowRepres = 6
524 41 29 379 13 11 2 5 
 ind 15 has perfdegrad = 91269.40 and nodeLowRepres = 3
183 5 811 1 4 
 ind 16 has perfdegrad = 92454.38 and nodeLowRepres = 0
771 233 
 ind 17 has perfdegrad = 82987.93 and nodeLowRepres = 11
54 505 141 7 194 1 1 17 3 64 8 3 1 5 
 ind 18 has perfdegrad = 90230.79 and nodeLowRepres = 0
691 313 
 ind 19 has perfdegrad = 68102.45 and nodeLowRepres = 6
466 214 273 1 35 1 1 1 12 
 ind 20 has perfdegrad = 64040.22 and nodeLowRepres = 7
222 250 72 300 36 1 5 48 40 30 
 ind 21 has perfdegrad = 74605.76 and nodeLowRepres = 6
177 229 452 66 60 4 8 7 1 
 ind 22 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 23 has perfdegrad = 86180.97 and nodeLowRepres = 3
15 441 468 77 3 
 ind 24 has perfdegrad = 83434.79 and nodeLowRepres = 2
790 103 49 62 
 ind 25 has perfdegrad = 85355.03 and nodeLowRepres = 2
92 2 794 116 
 ind 26 has perfdegrad = 89340.84 and nodeLowRepres = 1
977 27 
 ind 27 has perfdegrad = 84100.06 and nodeLowRepres = 5
798 189 1 12 2 1 1 
 ind 28 has perfdegrad = 76091.94 and nodeLowRepres = 10
203 74 6 33 432 35 188 7 1 4 9 11 1 
 ind 29 has perfdegrad = 91238.96 and nodeLowRepres = 0
669 335 
 ind 30 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 31 has perfdegrad = 63742.17 and nodeLowRepres = 7
378 81 198 19 2 58 1 1 175 91 
 ind 32 has perfdegrad = 92937.55 and nodeLowRepres = 1
1003 1 
 ind 33 has perfdegrad = 88627.74 and nodeLowRepres = 1
934 70 
 ind 34 has perfdegrad = 71365.38 and nodeLowRepres = 3
41 308 15 88 397 155 
 ind 35 has perfdegrad = 82735.12 and nodeLowRepres = 1
14 990 
 ind 36 has perfdegrad = 87248.51 and nodeLowRepres = 1
619 382 3 
 ind 37 has perfdegrad = 72293.34 and nodeLowRepres = 11
56 10 69 413 45 331 15 46 8 1 5 2 3 
 ind 38 has perfdegrad = 91199.77 and nodeLowRepres = 4
902 93 2 3 4 
 ind 39 has perfdegrad = 92776.15 and nodeLowRepres = 1
29 975 
 ind 40 has perfdegrad = 87524.81 and nodeLowRepres = 1
691 260 53 
 ind 41 has perfdegrad = 88134.93 and nodeLowRepres = 6
813 24 25 71 5 61 5 
 ind 42 has perfdegrad = 91977.53 and nodeLowRepres = 0
138 866 
 ind 43 has perfdegrad = 79585.71 and nodeLowRepres = 2
59 184 720 41 
 ind 44 has perfdegrad = 88596.19 and nodeLowRepres = 0
870 134 
 ind 45 has perfdegrad = 84581.38 and nodeLowRepres = 6
263 86 594 53 4 2 1 1 
 ind 46 has perfdegrad = 68772.76 and nodeLowRepres = 2
56 169 154 622 3 
 ind 47 has perfdegrad = 86067.59 and nodeLowRepres = 0
861 143 
 ind 48 has perfdegrad = 76762.49 and nodeLowRepres = 1
117 807 80 
 ind 49 has perfdegrad = 85507.88 and nodeLowRepres = 8
6 299 619 2 12 18 6 7 16 19 
 ind 50 has perfdegrad = 90003.55 and nodeLowRepres = 0
689 315 
 ind 51 has perfdegrad = 91742.65 and nodeLowRepres = 0
757 247 
 ind 52 has perfdegrad = 83743.66 and nodeLowRepres = 2
885 112 6 1 
 ind 53 has perfdegrad = 87658.98 and nodeLowRepres = 1
914 90 
 ind 54 has perfdegrad = 90165.84 and nodeLowRepres = 0
266 738 
 ind 55 has perfdegrad = 87456.84 and nodeLowRepres = 0
788 216 
 ind 56 has perfdegrad = 85289.34 and nodeLowRepres = 0
851 153 
 ind 57 has perfdegrad = 68238.17 and nodeLowRepres = 5
909 20 9 2 6 58 
 ind 58 has perfdegrad = 75477.54 and nodeLowRepres = 2
346 143 215 235 57 8 
 ind 59 has perfdegrad = 87112.56 and nodeLowRepres = 3
1 690 84 110 10 109 
 ind 60 has perfdegrad = 85270.65 and nodeLowRepres = 4
835 48 100 20 1 
 ind 61 has perfdegrad = 84528.24 and nodeLowRepres = 5
408 4 275 11 273 31 1 1 
 ind 62 has perfdegrad = 75090.74 and nodeLowRepres = 1
912 92 
 ind 63 has perfdegrad = 76950.93 and nodeLowRepres = 3
738 48 1 41 176 
 ind 64 has perfdegrad = 73306.82 and nodeLowRepres = 7
150 92 3 472 40 189 24 6 27 1 
 ind 65 has perfdegrad = 83616.66 and nodeLowRepres = 4
858 116 6 21 2 1 
 ind 66 has perfdegrad = 84184.02 and nodeLowRepres = 1
666 3 335 
 ind 67 has perfdegrad = 92940.76 and nodeLowRepres = 1
772 9 223 
 ind 68 has perfdegrad = 92090.68 and nodeLowRepres = 1
952 52 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 78641.33 and nodeLowRepres = 5
62 284 561 81 1 13 2 
 ind 71 has perfdegrad = 88604.80 and nodeLowRepres = 2
935 61 8 
 ind 72 has perfdegrad = 91818.29 and nodeLowRepres = 0
135 869 
 ind 73 has perfdegrad = 84254.29 and nodeLowRepres = 0
295 709 
 ind 74 has perfdegrad = 70724.07 and nodeLowRepres = 5
885 61 1 54 2 1 
 ind 75 has perfdegrad = 88184.41 and nodeLowRepres = 1
949 55 
 ind 76 has perfdegrad = 77762.81 and nodeLowRepres = 7
884 15 36 9 49 1 8 2 
 ind 77 has perfdegrad = 78526.33 and nodeLowRepres = 11
245 97 253 33 22 15 18 20 4 149 47 84 9 8 
 ind 78 has perfdegrad = 73082.69 and nodeLowRepres = 1
189 409 105 259 42 
 ind 79 has perfdegrad = 75816.89 and nodeLowRepres = 4
302 625 70 2 4 1 
 ind 80 has perfdegrad = 83333.53 and nodeLowRepres = 1
457 493 54 
 ind 81 has perfdegrad = 79630.42 and nodeLowRepres = 1
139 1 528 336 
 ind 82 has perfdegrad = 79374.71 and nodeLowRepres = 2
935 48 21 
 ind 83 has perfdegrad = 88304.99 and nodeLowRepres = 6
485 8 328 26 115 23 3 14 2 
 ind 84 has perfdegrad = 69117.29 and nodeLowRepres = 6
29 329 1 5 90 486 63 1 
 ind 85 has perfdegrad = 82909.66 and nodeLowRepres = 9
522 8 149 56 1 147 23 17 50 12 1 18 
 ind 86 has perfdegrad = 84244.01 and nodeLowRepres = 4
550 60 370 19 1 4 
 ind 87 has perfdegrad = 92942.08 and nodeLowRepres = 4
941 21 16 14 12 
 ind 88 has perfdegrad = 72847.27 and nodeLowRepres = 5
697 210 58 1 7 6 25 
 ind 89 has perfdegrad = 81736.50 and nodeLowRepres = 1
928 76 
 ind 90 has perfdegrad = 70475.88 and nodeLowRepres = 14
3 346 107 20 286 52 15 7 28 6 1 65 1 13 6 44 4 
 ind 91 has perfdegrad = 76283.94 and nodeLowRepres = 6
488 77 177 77 123 5 12 10 35 
 ind 92 has perfdegrad = 74128.21 and nodeLowRepres = 2
188 232 59 466 59 
 ind 93 has perfdegrad = 83327.52 and nodeLowRepres = 3
682 187 81 44 10 
 ind 94 has perfdegrad = 81199.21 and nodeLowRepres = 1
926 78 
 ind 95 has perfdegrad = 86961.02 and nodeLowRepres = 3
296 628 62 1 17 
 ind 96 has perfdegrad = 79081.44 and nodeLowRepres = 1
316 513 159 16 
 ind 97 has perfdegrad = 89460.03 and nodeLowRepres = 0
469 535 
 ind 98 has perfdegrad = 72802.31 and nodeLowRepres = 7
78 147 49 413 216 19 32 3 1 46 
 ind 99 has perfdegrad = 84434.53 and nodeLowRepres = 8
817 91 23 4 1 6 38 17 7 
------------------------------
f0 = [9, 12, 31, 46, 78]
f1 = [19, 57, 7, 20, 34, 10, 92]
 ind 0 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 1 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 2 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 11 118 131 162 107 142 
 ind 3 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 4 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 5 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 6 has perfdegrad = 35877.95 and nodeLowRepres = 10
127 152 2 26 26 11 118 142 1 14 90 1 2 232 60 
 ind 7 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 8 has perfdegrad = 37063.49 and nodeLowRepres = 6
127 152 2 26 26 118 11 107 142 1 232 60 
 ind 9 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 10 has perfdegrad = 35874.43 and nodeLowRepres = 12
152 2 26 26 118 11 32 95 142 1 14 90 1 2 232 60 
 ind 11 has perfdegrad = 35877.95 and nodeLowRepres = 10
127 152 2 26 26 11 118 142 1 14 90 1 2 232 60 
 ind 12 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 13 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 26 26 118 2 11 107 142 292 1 
 ind 14 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 15 has perfdegrad = 75048.13 and nodeLowRepres = 0
889 115 
 ind 16 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 17 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 152 127 118 107 142 292 1 
 ind 18 has perfdegrad = 75048.13 and nodeLowRepres = 0
889 115 
 ind 19 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 20 has perfdegrad = 75048.13 and nodeLowRepres = 0
889 115 
 ind 21 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 22 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 23 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 24 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 25 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 152 127 118 107 142 292 1 
 ind 26 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 27 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 28 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 26 26 118 2 11 107 142 292 1 
 ind 29 has perfdegrad = 45093.03 and nodeLowRepres = 3
37 152 26 127 118 2 131 162 107 142 
 ind 30 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 31 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 32 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 33 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 162 107 142 131 
 ind 34 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 35 has perfdegrad = 37063.49 and nodeLowRepres = 6
127 152 2 26 26 11 118 107 142 1 232 60 
 ind 36 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 37 has perfdegrad = 75048.13 and nodeLowRepres = 0
889 115 
 ind 38 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 152 127 118 131 162 107 142 
 ind 39 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 40 has perfdegrad = 36661.54 and nodeLowRepres = 9
127 152 2 26 26 11 118 142 292 1 14 90 1 2 
 ind 41 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 152 127 118 131 162 107 142 
 ind 42 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 43 has perfdegrad = 35877.95 and nodeLowRepres = 10
127 152 2 26 26 11 118 142 1 14 90 1 2 232 60 
 ind 44 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 45 has perfdegrad = 37063.49 and nodeLowRepres = 6
127 152 2 26 26 118 11 107 142 1 232 60 
 ind 46 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 47 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 48 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 49 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 50 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 51 has perfdegrad = 36661.54 and nodeLowRepres = 9
127 152 2 26 26 11 118 142 292 1 14 90 1 2 
 ind 52 has perfdegrad = 36661.54 and nodeLowRepres = 9
127 152 2 26 26 11 118 142 292 1 14 90 1 2 
 ind 53 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 54 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 55 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 152 127 118 107 142 292 1 
 ind 56 has perfdegrad = 36661.54 and nodeLowRepres = 9
127 152 2 26 26 11 118 142 292 1 14 90 1 2 
 ind 57 has perfdegrad = 37059.97 and nodeLowRepres = 8
152 2 26 26 118 11 32 95 107 142 1 232 60 
 ind 58 has perfdegrad = 37847.08 and nodeLowRepres = 5
152 2 26 26 127 118 11 107 142 292 1 
 ind 59 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 60 has perfdegrad = 35877.95 and nodeLowRepres = 10
127 152 2 26 26 11 118 142 1 14 90 1 2 232 60 
 ind 61 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 62 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 11 118 131 162 107 142 
 ind 63 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 64 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 26 26 118 2 11 107 142 292 1 
 ind 65 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 66 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 67 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 68 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 69 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 70 has perfdegrad = 75048.13 and nodeLowRepres = 0
889 115 
 ind 71 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 72 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 73 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 74 has perfdegrad = 37847.08 and nodeLowRepres = 5
152 2 26 26 127 118 11 107 142 292 1 
 ind 75 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 162 107 142 131 
 ind 76 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 77 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 78 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 152 127 118 131 162 107 142 
 ind 79 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 80 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 81 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 82 has perfdegrad = 53097.19 and nodeLowRepres = 1
65 127 152 118 131 162 107 142 
 ind 83 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 84 has perfdegrad = 37847.08 and nodeLowRepres = 5
152 2 26 26 127 118 11 107 142 292 1 
 ind 85 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 118 11 131 162 107 142 
 ind 86 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 87 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 88 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 118 11 107 142 292 1 
 ind 89 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 152 127 118 107 142 292 1 
 ind 90 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 11 118 131 162 107 142 
 ind 91 has perfdegrad = 37847.08 and nodeLowRepres = 5
127 152 2 26 26 11 118 107 142 292 1 
 ind 92 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 93 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 94 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 95 has perfdegrad = 37063.49 and nodeLowRepres = 6
127 152 2 26 26 118 11 107 142 1 232 60 
 ind 96 has perfdegrad = 40966.83 and nodeLowRepres = 4
127 152 2 26 26 11 118 131 162 107 142 
 ind 97 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
 ind 98 has perfdegrad = 35877.95 and nodeLowRepres = 10
127 152 2 26 26 11 118 142 1 14 90 1 2 232 60 
 ind 99 has perfdegrad = 49977.44 and nodeLowRepres = 2
65 127 152 118 107 142 292 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1048.46 segundos
