Executando combinação ID: 1181
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 1 has perfdegrad = 81323.53 and nodeLowRepres = 0
794 210 
 ind 2 has perfdegrad = 92710.65 and nodeLowRepres = 1
985 19 
 ind 3 has perfdegrad = 77109.39 and nodeLowRepres = 1
734 252 18 
 ind 4 has perfdegrad = 86841.86 and nodeLowRepres = 0
404 600 
 ind 5 has perfdegrad = 85338.72 and nodeLowRepres = 0
691 66 93 154 
 ind 6 has perfdegrad = 90172.28 and nodeLowRepres = 0
842 52 110 
 ind 7 has perfdegrad = 82401.89 and nodeLowRepres = 0
700 25 279 
 ind 8 has perfdegrad = 87660.90 and nodeLowRepres = 0
904 100 
 ind 9 has perfdegrad = 88040.12 and nodeLowRepres = 0
81 923 
------------------------------
f0 = [1, 3]
f1 = [7]
 ind 0 has perfdegrad = 45607.82 and nodeLowRepres = 3
36 62 27 56 37 248 41 147 17 23 1 31 150 69 49 10 
 ind 1 has perfdegrad = 83845.17 and nodeLowRepres = 0
842 36 62 27 37 
 ind 2 has perfdegrad = 45596.50 and nodeLowRepres = 4
36 62 27 56 37 248 25 16 147 17 23 1 31 150 69 49 10 
 ind 3 has perfdegrad = 45607.82 and nodeLowRepres = 3
36 62 27 56 37 248 41 147 17 23 1 31 150 69 49 10 
 ind 4 has perfdegrad = 83845.17 and nodeLowRepres = 0
842 36 62 27 37 
 ind 5 has perfdegrad = 45676.13 and nodeLowRepres = 2
36 62 27 56 37 248 41 147 17 23 1 31 59 150 69 
 ind 6 has perfdegrad = 83845.17 and nodeLowRepres = 0
842 36 62 27 37 
 ind 7 has perfdegrad = 45607.82 and nodeLowRepres = 3
36 62 27 56 37 248 41 147 17 23 1 31 150 69 49 10 
 ind 8 has perfdegrad = 45607.82 and nodeLowRepres = 3
36 62 27 56 37 248 41 147 17 23 1 31 150 69 49 10 
 ind 9 has perfdegrad = 45607.82 and nodeLowRepres = 3
36 62 27 56 37 248 41 147 17 23 1 31 150 69 49 10 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 100.96 segundos
