Executando combinação ID: 1204
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83261.89 and nodeLowRepres = 0
789 215 
 ind 1 has perfdegrad = 85298.72 and nodeLowRepres = 0
645 359 
 ind 2 has perfdegrad = 82902.74 and nodeLowRepres = 1
559 375 70 
 ind 3 has perfdegrad = 85032.49 and nodeLowRepres = 1
61 327 616 
 ind 4 has perfdegrad = 90295.16 and nodeLowRepres = 4
898 10 40 54 2 
 ind 5 has perfdegrad = 92554.14 and nodeLowRepres = 2
976 26 2 
 ind 6 has perfdegrad = 83365.17 and nodeLowRepres = 3
667 24 249 39 25 
 ind 7 has perfdegrad = 71148.81 and nodeLowRepres = 2
534 233 180 40 17 
 ind 8 has perfdegrad = 88849.06 and nodeLowRepres = 1
997 7 
 ind 9 has perfdegrad = 61754.34 and nodeLowRepres = 6
25 14 656 9 203 46 4 47 
------------------------------
f0 = [0, 2, 7, 9]
f1 = [1, 3, 6]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 74603.35 and nodeLowRepres = 4
505 116 42 20 123 26 169 3 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 76649.29 and nodeLowRepres = 4
8 738 14 122 75 47 
 ind 9 has perfdegrad = 76649.29 and nodeLowRepres = 4
8 738 14 122 75 47 
f0 = [0, 1, 2, 3, 4, 5, 6, 7]
f1 = [8, 9]
Tempo total de execução: 118.73 segundos
