Executando combinação ID: 160
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75774.80 and nodeLowRepres = 2
764 196 10 34 
 ind 1 has perfdegrad = 77747.84 and nodeLowRepres = 4
10 12 105 2 708 2 165 
 ind 2 has perfdegrad = 80202.78 and nodeLowRepres = 8
49 8 531 73 1 311 5 1 20 5 
 ind 3 has perfdegrad = 73095.92 and nodeLowRepres = 3
390 126 14 43 358 73 
 ind 4 has perfdegrad = 89076.01 and nodeLowRepres = 0
656 348 
 ind 5 has perfdegrad = 80536.80 and nodeLowRepres = 1
308 202 66 428 
 ind 6 has perfdegrad = 83329.95 and nodeLowRepres = 1
26 190 788 
 ind 7 has perfdegrad = 79047.20 and nodeLowRepres = 3
130 838 4 31 1 
 ind 8 has perfdegrad = 75030.70 and nodeLowRepres = 3
889 3 108 1 3 
 ind 9 has perfdegrad = 91111.18 and nodeLowRepres = 1
959 45 
------------------------------
f0 = [0, 3, 4, 5]
f1 = [8, 6]
 ind 0 has perfdegrad = 76753.87 and nodeLowRepres = 1
764 196 44 
 ind 1 has perfdegrad = 75774.80 and nodeLowRepres = 2
764 196 10 34 
 ind 2 has perfdegrad = 76753.87 and nodeLowRepres = 1
764 196 44 
 ind 3 has perfdegrad = 87581.64 and nodeLowRepres = 0
764 240 
 ind 4 has perfdegrad = 87581.64 and nodeLowRepres = 0
764 240 
 ind 5 has perfdegrad = 87581.64 and nodeLowRepres = 0
764 240 
 ind 6 has perfdegrad = 87581.64 and nodeLowRepres = 0
764 240 
 ind 7 has perfdegrad = 75774.80 and nodeLowRepres = 2
764 196 10 34 
 ind 8 has perfdegrad = 76753.87 and nodeLowRepres = 1
764 196 44 
 ind 9 has perfdegrad = 87581.64 and nodeLowRepres = 0
764 240 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.78 segundos
