Executando combinação ID: 162
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84622.39 and nodeLowRepres = 1
49 869 43 8 35 
 ind 1 has perfdegrad = 58915.16 and nodeLowRepres = 14
36 2 13 4 7 15 3 680 216 2 7 1 10 1 1 4 2 
 ind 2 has perfdegrad = 62701.84 and nodeLowRepres = 4
77 76 390 23 19 169 62 95 11 29 7 9 37 
 ind 3 has perfdegrad = 81981.72 and nodeLowRepres = 11
50 163 43 4 29 18 10 1 7 51 4 28 5 1 95 19 443 30 1 2 
 ind 4 has perfdegrad = 69282.72 and nodeLowRepres = 7
178 86 92 99 470 10 6 4 13 1 10 28 7 
 ind 5 has perfdegrad = 76228.53 and nodeLowRepres = 3
16 181 271 2 3 419 112 
 ind 6 has perfdegrad = 57145.42 and nodeLowRepres = 5
29 4 312 394 44 42 9 45 7 67 25 9 17 
 ind 7 has perfdegrad = 78334.17 and nodeLowRepres = 0
295 150 198 361 
 ind 8 has perfdegrad = 78499.84 and nodeLowRepres = 1
866 39 4 28 26 41 
 ind 9 has perfdegrad = 80718.38 and nodeLowRepres = 2
633 271 93 2 5 
------------------------------
f0 = [2, 5, 6, 7]
f1 = [1, 4, 8]
 ind 0 has perfdegrad = 62157.60 and nodeLowRepres = 1
36 76 94 183 390 19 169 37 
 ind 1 has perfdegrad = 58466.58 and nodeLowRepres = 6
36 76 183 390 3 24 28 24 9 9 6 14 1 201 
 ind 2 has perfdegrad = 61988.20 and nodeLowRepres = 3
36 76 183 390 52 24 19 169 9 9 37 
 ind 3 has perfdegrad = 61988.20 and nodeLowRepres = 3
36 76 183 390 52 24 19 169 9 9 37 
 ind 4 has perfdegrad = 52290.58 and nodeLowRepres = 11
8 312 394 44 42 9 45 7 19 48 5 11 37 2 1 3 9 8 
 ind 5 has perfdegrad = 51382.83 and nodeLowRepres = 12
4 8 312 394 44 42 9 45 7 19 48 14 20 17 1 3 9 8 
 ind 6 has perfdegrad = 61988.20 and nodeLowRepres = 3
36 76 183 390 52 24 19 169 9 9 37 
 ind 7 has perfdegrad = 51382.83 and nodeLowRepres = 12
4 8 312 394 44 42 9 45 7 19 48 14 20 17 1 3 9 8 
 ind 8 has perfdegrad = 62157.60 and nodeLowRepres = 1
36 76 94 183 390 19 169 37 
 ind 9 has perfdegrad = 51382.83 and nodeLowRepres = 12
4 8 312 394 44 42 9 45 7 19 48 14 20 17 1 3 9 8 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.38 segundos
