Executando combinação ID: 1452
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 79369.81 and nodeLowRepres = 4
559 3 165 71 47 150 6 3 
 ind 1 has perfdegrad = 69805.89 and nodeLowRepres = 0
97 770 137 
 ind 2 has perfdegrad = 69981.66 and nodeLowRepres = 1
117 82 9 83 120 85 457 51 
 ind 3 has perfdegrad = 91559.53 and nodeLowRepres = 1
888 31 85 
 ind 4 has perfdegrad = 75329.15 and nodeLowRepres = 1
114 134 493 146 18 99 
 ind 5 has perfdegrad = 85148.51 and nodeLowRepres = 3
932 64 2 2 4 
 ind 6 has perfdegrad = 90183.91 and nodeLowRepres = 0
290 714 
 ind 7 has perfdegrad = 86857.46 and nodeLowRepres = 1
469 512 23 
 ind 8 has perfdegrad = 83094.22 and nodeLowRepres = 0
175 116 116 597 
 ind 9 has perfdegrad = 77325.77 and nodeLowRepres = 0
188 257 559 
 ind 10 has perfdegrad = 74492.84 and nodeLowRepres = 2
556 25 9 355 59 
 ind 11 has perfdegrad = 88271.51 and nodeLowRepres = 2
829 158 11 6 
 ind 12 has perfdegrad = 85240.48 and nodeLowRepres = 0
111 673 220 
 ind 13 has perfdegrad = 76948.53 and nodeLowRepres = 4
379 404 169 30 11 8 3 
 ind 14 has perfdegrad = 70784.90 and nodeLowRepres = 4
320 3 122 285 190 51 1 4 28 
 ind 15 has perfdegrad = 64934.13 and nodeLowRepres = 5
43 152 176 159 391 41 28 4 10 
 ind 16 has perfdegrad = 87196.51 and nodeLowRepres = 0
577 427 
 ind 17 has perfdegrad = 53810.09 and nodeLowRepres = 10
13 147 25 20 24 443 50 8 53 10 153 19 33 6 
 ind 18 has perfdegrad = 83830.42 and nodeLowRepres = 4
719 231 1 4 48 1 
 ind 19 has perfdegrad = 84497.33 and nodeLowRepres = 1
424 62 484 34 
 ind 20 has perfdegrad = 80896.36 and nodeLowRepres = 1
323 648 33 
 ind 21 has perfdegrad = 71518.60 and nodeLowRepres = 2
623 262 73 36 10 
 ind 22 has perfdegrad = 77090.10 and nodeLowRepres = 4
15 103 42 240 352 78 149 2 23 
 ind 23 has perfdegrad = 76974.05 and nodeLowRepres = 0
677 327 
 ind 24 has perfdegrad = 77450.21 and nodeLowRepres = 4
167 520 20 271 20 1 5 
 ind 25 has perfdegrad = 61832.13 and nodeLowRepres = 4
32 181 264 97 108 84 15 133 84 4 2 
 ind 26 has perfdegrad = 73680.17 and nodeLowRepres = 2
889 28 83 4 
 ind 27 has perfdegrad = 66682.97 and nodeLowRepres = 2
420 274 181 86 42 1 
 ind 28 has perfdegrad = 74710.83 and nodeLowRepres = 2
503 41 457 3 
 ind 29 has perfdegrad = 89163.81 and nodeLowRepres = 3
957 16 25 6 
 ind 30 has perfdegrad = 84547.70 and nodeLowRepres = 3
612 389 1 1 1 
 ind 31 has perfdegrad = 69638.99 and nodeLowRepres = 2
348 51 40 109 79 365 12 
 ind 32 has perfdegrad = 83364.02 and nodeLowRepres = 3
903 32 50 19 
 ind 33 has perfdegrad = 82050.69 and nodeLowRepres = 5
500 153 300 2 3 37 5 4 
 ind 34 has perfdegrad = 69036.01 and nodeLowRepres = 4
313 3 613 31 19 25 
 ind 35 has perfdegrad = 71111.64 and nodeLowRepres = 3
63 67 620 97 138 3 4 12 
 ind 36 has perfdegrad = 79686.66 and nodeLowRepres = 0
281 341 382 
 ind 37 has perfdegrad = 91170.79 and nodeLowRepres = 1
886 109 9 
 ind 38 has perfdegrad = 84739.49 and nodeLowRepres = 3
962 1 39 2 
 ind 39 has perfdegrad = 74408.63 and nodeLowRepres = 2
102 775 115 11 1 
 ind 40 has perfdegrad = 69676.74 and nodeLowRepres = 5
303 255 11 102 274 2 8 9 40 
 ind 41 has perfdegrad = 86420.17 and nodeLowRepres = 4
182 28 5 596 168 16 9 
 ind 42 has perfdegrad = 92937.02 and nodeLowRepres = 1
8 996 
 ind 43 has perfdegrad = 75989.14 and nodeLowRepres = 1
32 76 224 480 192 
 ind 44 has perfdegrad = 92926.45 and nodeLowRepres = 2
792 139 59 1 13 
 ind 45 has perfdegrad = 61326.45 and nodeLowRepres = 6
11 31 334 137 343 51 11 3 40 43 
 ind 46 has perfdegrad = 85071.44 and nodeLowRepres = 4
880 80 22 2 18 2 
 ind 47 has perfdegrad = 64840.78 and nodeLowRepres = 3
11 64 93 390 70 233 131 5 7 
 ind 48 has perfdegrad = 89373.72 and nodeLowRepres = 2
201 33 339 417 14 
 ind 49 has perfdegrad = 78254.76 and nodeLowRepres = 3
164 181 6 330 30 272 21 
 ind 50 has perfdegrad = 80121.16 and nodeLowRepres = 1
819 27 158 
 ind 51 has perfdegrad = 87736.03 and nodeLowRepres = 5
371 1 51 268 246 42 1 7 17 
 ind 52 has perfdegrad = 62688.88 and nodeLowRepres = 5
63 190 1 37 5 10 34 325 339 
 ind 53 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 54 has perfdegrad = 92909.78 and nodeLowRepres = 3
978 10 15 1 
 ind 55 has perfdegrad = 84974.32 and nodeLowRepres = 2
158 21 802 23 
 ind 56 has perfdegrad = 70417.68 and nodeLowRepres = 2
439 1 386 96 71 11 
 ind 57 has perfdegrad = 87209.43 and nodeLowRepres = 0
458 546 
 ind 58 has perfdegrad = 80647.93 and nodeLowRepres = 1
114 711 164 15 
 ind 59 has perfdegrad = 92210.51 and nodeLowRepres = 0
812 192 
 ind 60 has perfdegrad = 74907.50 and nodeLowRepres = 1
633 141 143 83 4 
 ind 61 has perfdegrad = 76007.81 and nodeLowRepres = 2
722 102 36 113 31 
 ind 62 has perfdegrad = 71104.63 and nodeLowRepres = 2
97 766 26 97 18 
 ind 63 has perfdegrad = 80036.83 and nodeLowRepres = 2
16 560 1 224 203 
 ind 64 has perfdegrad = 71354.38 and nodeLowRepres = 7
4 3 2 4 36 121 467 4 107 47 125 84 
 ind 65 has perfdegrad = 78530.85 and nodeLowRepres = 1
348 35 621 
 ind 66 has perfdegrad = 77647.67 and nodeLowRepres = 0
843 161 
 ind 67 has perfdegrad = 73121.26 and nodeLowRepres = 2
1 326 263 87 282 45 
 ind 68 has perfdegrad = 92458.54 and nodeLowRepres = 3
985 11 1 7 
 ind 69 has perfdegrad = 91016.87 and nodeLowRepres = 1
146 839 19 
 ind 70 has perfdegrad = 62603.75 and nodeLowRepres = 7
562 117 136 3 7 1 7 26 121 8 16 
 ind 71 has perfdegrad = 76584.42 and nodeLowRepres = 4
327 42 183 359 72 9 1 11 
 ind 72 has perfdegrad = 92031.92 and nodeLowRepres = 2
973 19 12 
 ind 73 has perfdegrad = 82276.32 and nodeLowRepres = 3
390 311 287 9 6 1 
 ind 74 has perfdegrad = 78444.64 and nodeLowRepres = 4
75 641 9 258 10 8 3 
 ind 75 has perfdegrad = 77577.85 and nodeLowRepres = 2
478 521 1 4 
 ind 76 has perfdegrad = 87614.67 and nodeLowRepres = 1
881 3 120 
 ind 77 has perfdegrad = 76040.41 and nodeLowRepres = 5
8 12 12 161 541 262 7 1 
 ind 78 has perfdegrad = 67377.51 and nodeLowRepres = 4
11 10 92 70 104 669 25 23 
 ind 79 has perfdegrad = 88129.99 and nodeLowRepres = 5
33 3 27 3 67 630 43 198 
 ind 80 has perfdegrad = 69596.49 and nodeLowRepres = 1
417 293 159 19 116 
 ind 81 has perfdegrad = 85953.69 and nodeLowRepres = 6
2 8 8 678 24 28 115 120 21 
 ind 82 has perfdegrad = 81733.77 and nodeLowRepres = 4
879 13 69 37 1 5 
 ind 83 has perfdegrad = 77184.85 and nodeLowRepres = 2
843 89 4 64 4 
 ind 84 has perfdegrad = 75151.60 and nodeLowRepres = 4
49 3 50 129 1 658 114 
 ind 85 has perfdegrad = 71428.03 and nodeLowRepres = 3
2 568 64 221 54 8 79 8 
 ind 86 has perfdegrad = 91649.05 and nodeLowRepres = 2
951 29 24 
 ind 87 has perfdegrad = 64213.37 and nodeLowRepres = 0
58 385 98 157 248 58 
 ind 88 has perfdegrad = 85264.82 and nodeLowRepres = 1
133 17 121 666 67 
 ind 89 has perfdegrad = 80098.65 and nodeLowRepres = 2
559 156 92 30 46 121 
 ind 90 has perfdegrad = 87290.96 and nodeLowRepres = 1
678 36 156 134 
 ind 91 has perfdegrad = 64871.02 and nodeLowRepres = 1
209 31 124 285 130 225 
 ind 92 has perfdegrad = 90822.35 and nodeLowRepres = 0
687 317 
 ind 93 has perfdegrad = 87579.85 and nodeLowRepres = 2
866 8 9 55 66 
 ind 94 has perfdegrad = 87339.59 and nodeLowRepres = 0
791 213 
 ind 95 has perfdegrad = 75514.62 and nodeLowRepres = 4
700 17 222 13 4 48 
 ind 96 has perfdegrad = 88073.66 and nodeLowRepres = 2
990 2 12 
 ind 97 has perfdegrad = 90718.96 and nodeLowRepres = 3
888 66 1 41 8 
 ind 98 has perfdegrad = 70414.75 and nodeLowRepres = 6
625 84 10 136 55 2 5 36 2 49 
 ind 99 has perfdegrad = 75830.47 and nodeLowRepres = 2
96 48 372 313 39 56 80 
------------------------------
f0 = [17, 25, 45, 87]
f1 = [52, 70, 1, 47, 91]
 ind 0 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 1 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 2 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 3 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 4 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 5 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 6 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 7 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 8 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 9 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 10 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 11 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 12 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 13 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 14 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 15 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 16 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 17 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 18 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 19 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 20 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 21 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 22 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 23 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 24 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 25 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 26 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 27 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 28 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 29 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 30 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 31 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 32 has perfdegrad = 38220.99 and nodeLowRepres = 2
95 87 77 75 60 193 102 241 22 51 1 
 ind 33 has perfdegrad = 36736.91 and nodeLowRepres = 3
77 75 60 193 102 241 22 94 69 19 51 1 
 ind 34 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 35 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 36 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 37 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 38 has perfdegrad = 41845.98 and nodeLowRepres = 1
60 95 87 77 75 193 102 188 75 51 1 
 ind 39 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 40 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 41 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 42 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 43 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 44 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 45 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 46 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 47 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 48 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 49 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 50 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 51 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 52 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 53 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 54 has perfdegrad = 45985.28 and nodeLowRepres = 0
52 60 95 87 77 75 193 102 188 75 
 ind 55 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 56 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 57 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 58 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 59 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 60 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 61 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 62 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 63 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 64 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 65 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 66 has perfdegrad = 36736.91 and nodeLowRepres = 3
77 75 60 193 102 241 22 94 69 19 51 1 
 ind 67 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 68 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 69 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 87 77 75 193 102 241 22 95 51 1 
 ind 70 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 71 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 72 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 73 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 74 has perfdegrad = 45985.28 and nodeLowRepres = 0
52 60 95 87 77 75 193 102 188 75 
 ind 75 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 76 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 77 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 78 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 79 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 80 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 81 has perfdegrad = 34498.74 and nodeLowRepres = 5
77 75 45 15 193 102 241 22 94 69 19 51 1 
 ind 82 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 83 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 84 has perfdegrad = 34498.74 and nodeLowRepres = 5
77 75 45 15 193 102 241 22 94 69 19 51 1 
 ind 85 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 86 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 87 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 88 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 89 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 90 has perfdegrad = 38220.99 and nodeLowRepres = 2
60 95 87 77 75 193 102 241 22 51 1 
 ind 91 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 92 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 93 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 94 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 77 75 193 102 241 22 94 69 19 51 1 
 ind 95 has perfdegrad = 36736.91 and nodeLowRepres = 3
60 19 77 75 193 102 241 22 94 69 51 1 
 ind 96 has perfdegrad = 45985.28 and nodeLowRepres = 0
52 60 95 87 77 75 193 102 188 75 
 ind 97 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 98 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
 ind 99 has perfdegrad = 35883.71 and nodeLowRepres = 4
77 75 8 52 193 102 241 22 94 69 19 51 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 955.69 segundos
