Executando combinação ID: 17
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87662.75 and nodeLowRepres = 1
913 91 
 ind 1 has perfdegrad = 90496.90 and nodeLowRepres = 2
69 911 24 
 ind 2 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 89495.35 and nodeLowRepres = 1
994 10 
 ind 5 has perfdegrad = 92942.08 and nodeLowRepres = 1
72 932 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 90005.74 and nodeLowRepres = 0
737 267 
 ind 9 has perfdegrad = 79558.47 and nodeLowRepres = 3
846 66 48 44 
------------------------------
f0 = [0, 2, 9]
f1 = [4, 8]
 ind 0 has perfdegrad = 76629.53 and nodeLowRepres = 1
92 334 578 
 ind 1 has perfdegrad = 78748.80 and nodeLowRepres = 0
313 472 219 
 ind 2 has perfdegrad = 76629.53 and nodeLowRepres = 1
92 334 578 
 ind 3 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 4 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 5 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 6 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 7 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 8 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 9 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
f0 = [0, 1, 2]
f1 = [3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.35 segundos
