Executando combinação ID: 192
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92240.24 and nodeLowRepres = 5
939 20 24 9 11 1 
 ind 1 has perfdegrad = 92011.80 and nodeLowRepres = 0
938 66 
 ind 2 has perfdegrad = 61975.02 and nodeLowRepres = 4
112 272 54 3 16 47 357 39 104 
 ind 3 has perfdegrad = 72861.90 and nodeLowRepres = 4
448 113 63 23 269 3 23 8 54 
 ind 4 has perfdegrad = 92360.52 and nodeLowRepres = 3
949 19 4 32 
 ind 5 has perfdegrad = 70919.41 and nodeLowRepres = 4
324 68 307 17 20 140 12 93 23 
 ind 6 has perfdegrad = 70711.77 and nodeLowRepres = 6
285 16 12 491 43 113 3 37 4 
 ind 7 has perfdegrad = 70705.47 and nodeLowRepres = 2
94 545 200 163 1 1 
 ind 8 has perfdegrad = 83845.85 and nodeLowRepres = 4
155 320 6 444 38 28 13 
 ind 9 has perfdegrad = 88591.97 and nodeLowRepres = 1
602 401 1 
------------------------------
f0 = [1, 2, 7, 9]
f1 = [5, 6, 4]
 ind 0 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 67 98 216 72 
 ind 1 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 98 216 72 67 
 ind 2 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 67 98 216 72 
 ind 3 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 67 98 216 72 
 ind 4 has perfdegrad = 66054.70 and nodeLowRepres = 1
94 457 67 216 72 63 35 
 ind 5 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 67 98 216 72 
 ind 6 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 67 98 216 72 
 ind 7 has perfdegrad = 66193.83 and nodeLowRepres = 0
94 457 98 216 72 67 
 ind 8 has perfdegrad = 66783.46 and nodeLowRepres = 1
94 457 67 98 44 244 
 ind 9 has perfdegrad = 66769.04 and nodeLowRepres = 4
457 2 52 44 244 163 3 39 
f0 = [0, 1, 2, 3, 4, 5, 6, 7]
f1 = [8, 9]
Tempo total de execução: 8.44 segundos
