Executando combinação ID: 169
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 69589.67 and nodeLowRepres = 10
1 149 526 54 21 14 74 129 3 11 6 15 1 
 ind 1 has perfdegrad = 78131.41 and nodeLowRepres = 4
59 615 37 223 38 32 
 ind 2 has perfdegrad = 73167.73 and nodeLowRepres = 10
3 584 27 2 5 290 4 3 53 16 3 14 
 ind 3 has perfdegrad = 57524.86 and nodeLowRepres = 14
827 14 20 2 1 18 2 7 5 26 33 19 1 8 21 
 ind 4 has perfdegrad = 69743.51 and nodeLowRepres = 6
672 15 123 85 5 43 45 16 
 ind 5 has perfdegrad = 69173.87 and nodeLowRepres = 3
93 24 550 134 25 178 
 ind 6 has perfdegrad = 72233.93 and nodeLowRepres = 3
532 95 74 73 230 
 ind 7 has perfdegrad = 86687.85 and nodeLowRepres = 1
956 48 
 ind 8 has perfdegrad = 75143.06 and nodeLowRepres = 5
507 10 322 7 74 44 40 
 ind 9 has perfdegrad = 68298.85 and nodeLowRepres = 4
558 189 207 1 45 1 3 
------------------------------
f0 = [3, 5, 7, 9]
f1 = [6, 0, 4]
 ind 0 has perfdegrad = 69173.87 and nodeLowRepres = 3
93 24 550 134 25 178 
 ind 1 has perfdegrad = 69073.40 and nodeLowRepres = 6
93 24 550 91 19 24 25 178 
 ind 2 has perfdegrad = 69073.40 and nodeLowRepres = 6
93 24 550 91 19 24 25 178 
 ind 3 has perfdegrad = 71387.86 and nodeLowRepres = 2
93 24 310 577 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 69073.40 and nodeLowRepres = 6
93 24 550 91 19 24 25 178 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.11 segundos
