Executando combinação ID: 1269
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75005.66 and nodeLowRepres = 3
313 379 23 268 3 2 16 
 ind 1 has perfdegrad = 75892.61 and nodeLowRepres = 0
108 32 579 69 216 
 ind 2 has perfdegrad = 86113.18 and nodeLowRepres = 4
829 10 7 1 32 107 18 
 ind 3 has perfdegrad = 83045.95 and nodeLowRepres = 0
298 139 314 43 46 164 
 ind 4 has perfdegrad = 88751.20 and nodeLowRepres = 1
679 198 20 66 41 
 ind 5 has perfdegrad = 78324.11 and nodeLowRepres = 4
245 90 246 14 90 10 151 35 2 115 6 
 ind 6 has perfdegrad = 79339.24 and nodeLowRepres = 1
71 660 139 69 10 55 
 ind 7 has perfdegrad = 92062.75 and nodeLowRepres = 1
959 44 1 
 ind 8 has perfdegrad = 61867.35 and nodeLowRepres = 2
80 358 29 24 1 24 331 48 21 9 79 
 ind 9 has perfdegrad = 82049.96 and nodeLowRepres = 0
247 69 108 517 37 26 
------------------------------
f0 = [1, 8]
f1 = [6, 9, 0]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 43582.98 and nodeLowRepres = 5
40 325 8 8 19 19 3 166 130 66 35 185 
 ind 3 has perfdegrad = 43581.78 and nodeLowRepres = 6
35 325 8 8 19 19 3 166 130 66 35 185 5 
 ind 4 has perfdegrad = 42829.67 and nodeLowRepres = 8
325 8 8 19 19 3 166 130 66 35 185 9 23 3 5 
 ind 5 has perfdegrad = 43582.98 and nodeLowRepres = 5
40 325 8 8 19 19 3 166 130 66 35 185 
 ind 6 has perfdegrad = 50308.01 and nodeLowRepres = 3
40 325 8 8 19 22 166 130 66 35 185 
 ind 7 has perfdegrad = 43448.95 and nodeLowRepres = 7
32 325 8 8 19 19 3 166 130 66 35 185 3 5 
 ind 8 has perfdegrad = 42829.67 and nodeLowRepres = 8
325 8 8 19 19 3 166 130 66 35 185 9 23 3 5 
 ind 9 has perfdegrad = 43582.98 and nodeLowRepres = 5
40 325 8 8 19 19 3 166 130 66 35 185 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 98.25 segundos
