Executando combinação ID: 152
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88049.71 and nodeLowRepres = 1
78 926 
 ind 1 has perfdegrad = 92941.83 and nodeLowRepres = 2
901 52 51 
 ind 2 has perfdegrad = 91062.30 and nodeLowRepres = 1
916 88 
 ind 3 has perfdegrad = 92011.44 and nodeLowRepres = 1
922 82 
 ind 4 has perfdegrad = 86107.88 and nodeLowRepres = 1
521 389 94 
 ind 5 has perfdegrad = 92111.25 and nodeLowRepres = 1
981 23 
 ind 6 has perfdegrad = 79425.55 and nodeLowRepres = 2
119 20 776 89 
 ind 7 has perfdegrad = 92361.16 and nodeLowRepres = 1
990 14 
 ind 8 has perfdegrad = 92285.44 and nodeLowRepres = 0
130 874 
 ind 9 has perfdegrad = 86930.66 and nodeLowRepres = 0
637 367 
------------------------------
f0 = [4, 6, 9]
f1 = [0, 8]
 ind 0 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
 ind 1 has perfdegrad = 75298.86 and nodeLowRepres = 1
355 128 481 40 
 ind 2 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
 ind 3 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
 ind 4 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
 ind 5 has perfdegrad = 75298.86 and nodeLowRepres = 1
355 128 481 40 
 ind 6 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
 ind 7 has perfdegrad = 75298.86 and nodeLowRepres = 1
355 128 481 40 
 ind 8 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
 ind 9 has perfdegrad = 80632.20 and nodeLowRepres = 0
521 355 128 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.09 segundos
