Executando combinação ID: 1500
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78585.85 and nodeLowRepres = 5
445 80 8 409 19 1 42 
 ind 1 has perfdegrad = 80704.07 and nodeLowRepres = 7
501 349 7 14 28 1 91 3 10 
 ind 2 has perfdegrad = 70083.59 and nodeLowRepres = 8
76 78 54 334 48 47 1 1 2 213 150 
 ind 3 has perfdegrad = 81000.45 and nodeLowRepres = 4
710 281 2 6 2 3 
 ind 4 has perfdegrad = 53740.94 and nodeLowRepres = 9
170 5 228 169 21 9 7 6 224 24 115 12 12 2 
 ind 5 has perfdegrad = 73783.12 and nodeLowRepres = 8
363 383 22 9 181 11 6 1 20 7 1 
 ind 6 has perfdegrad = 62318.35 and nodeLowRepres = 10
453 248 14 22 56 4 40 2 100 3 33 29 
 ind 7 has perfdegrad = 92772.96 and nodeLowRepres = 1
992 12 
 ind 8 has perfdegrad = 59815.58 and nodeLowRepres = 7
783 42 3 88 27 46 9 6 
 ind 9 has perfdegrad = 77565.51 and nodeLowRepres = 6
856 12 16 11 94 11 4 
 ind 10 has perfdegrad = 78094.51 and nodeLowRepres = 5
938 5 22 37 1 1 
 ind 11 has perfdegrad = 88912.78 and nodeLowRepres = 3
477 468 50 8 1 
 ind 12 has perfdegrad = 71725.13 and nodeLowRepres = 4
951 27 2 13 11 
 ind 13 has perfdegrad = 83024.65 and nodeLowRepres = 6
927 2 30 10 5 18 12 
 ind 14 has perfdegrad = 73428.03 and nodeLowRepres = 15
690 8 4 46 15 50 89 1 38 3 1 11 23 1 22 2 
 ind 15 has perfdegrad = 59552.77 and nodeLowRepres = 12
49 37 25 263 2 1 1 2 6 8 6 131 1 128 102 99 143 
 ind 16 has perfdegrad = 79199.76 and nodeLowRepres = 14
5 1 28 9 260 9 119 181 26 7 11 16 24 26 97 144 20 21 
 ind 17 has perfdegrad = 71201.98 and nodeLowRepres = 3
256 244 124 49 10 178 113 30 
 ind 18 has perfdegrad = 47527.38 and nodeLowRepres = 14
2 46 9 79 150 31 50 145 49 5 326 4 3 26 4 44 31 
 ind 19 has perfdegrad = 71706.59 and nodeLowRepres = 10
3 100 3 273 26 180 18 2 79 21 60 90 149 
 ind 20 has perfdegrad = 79165.04 and nodeLowRepres = 10
38 87 76 567 102 3 2 88 34 4 2 1 
 ind 21 has perfdegrad = 91662.62 and nodeLowRepres = 1
1000 4 
 ind 22 has perfdegrad = 83688.48 and nodeLowRepres = 0
825 179 
 ind 23 has perfdegrad = 91882.47 and nodeLowRepres = 0
534 470 
 ind 24 has perfdegrad = 56871.47 and nodeLowRepres = 4
484 103 318 65 4 28 2 
 ind 25 has perfdegrad = 72980.77 and nodeLowRepres = 5
277 381 16 75 181 72 1 1 
 ind 26 has perfdegrad = 78017.22 and nodeLowRepres = 6
916 10 25 8 40 4 1 
 ind 27 has perfdegrad = 84625.06 and nodeLowRepres = 2
553 165 93 176 17 
 ind 28 has perfdegrad = 83097.21 and nodeLowRepres = 1
694 61 130 119 
 ind 29 has perfdegrad = 88757.32 and nodeLowRepres = 1
996 8 
 ind 30 has perfdegrad = 65114.46 and nodeLowRepres = 8
102 17 87 58 22 23 27 150 311 201 5 1 
 ind 31 has perfdegrad = 83608.08 and nodeLowRepres = 10
362 40 413 116 2 11 1 14 5 6 1 31 2 
 ind 32 has perfdegrad = 52518.59 and nodeLowRepres = 21
127 3 8 87 4 11 42 318 5 12 6 17 152 3 1 2 33 94 2 5 61 8 1 2 
 ind 33 has perfdegrad = 57348.64 and nodeLowRepres = 16
12 7 74 86 7 19 17 182 130 402 13 6 7 3 18 11 8 1 1 
 ind 34 has perfdegrad = 60080.57 and nodeLowRepres = 8
388 15 20 112 324 71 26 30 16 1 1 
 ind 35 has perfdegrad = 72165.44 and nodeLowRepres = 13
55 66 12 13 10 34 62 21 646 28 2 34 17 4 
 ind 36 has perfdegrad = 82131.55 and nodeLowRepres = 7
796 18 3 155 3 1 2 1 25 
 ind 37 has perfdegrad = 81535.84 and nodeLowRepres = 18
734 2 8 78 54 16 8 10 1 2 30 19 27 7 3 1 1 1 2 
 ind 38 has perfdegrad = 57623.36 and nodeLowRepres = 8
14 396 343 16 172 12 37 3 3 2 6 
 ind 39 has perfdegrad = 92011.77 and nodeLowRepres = 1
934 70 
 ind 40 has perfdegrad = 49299.46 and nodeLowRepres = 12
26 2 87 14 103 185 292 5 13 31 158 20 3 55 7 3 
 ind 41 has perfdegrad = 73274.74 and nodeLowRepres = 3
243 290 42 11 108 109 180 21 
 ind 42 has perfdegrad = 68956.26 and nodeLowRepres = 16
143 292 1 110 19 3 10 85 27 1 4 25 56 44 14 68 65 36 1 
 ind 43 has perfdegrad = 73080.30 and nodeLowRepres = 10
16 1 477 11 8 13 57 145 7 11 207 50 1 
 ind 44 has perfdegrad = 91105.84 and nodeLowRepres = 0
243 761 
 ind 45 has perfdegrad = 83416.67 and nodeLowRepres = 3
183 82 717 7 15 
 ind 46 has perfdegrad = 57909.32 and nodeLowRepres = 12
200 51 84 271 1 327 10 2 9 11 24 1 9 2 2 
 ind 47 has perfdegrad = 82402.90 and nodeLowRepres = 8
287 76 4 52 78 50 1 384 39 33 
 ind 48 has perfdegrad = 91399.13 and nodeLowRepres = 2
997 3 4 
 ind 49 has perfdegrad = 73434.08 and nodeLowRepres = 9
335 365 46 4 4 67 1 60 57 61 4 
 ind 50 has perfdegrad = 86080.38 and nodeLowRepres = 1
962 42 
 ind 51 has perfdegrad = 79377.22 and nodeLowRepres = 11
100 1 26 542 18 4 43 1 200 29 1 25 14 
 ind 52 has perfdegrad = 81462.23 and nodeLowRepres = 1
846 45 113 
 ind 53 has perfdegrad = 72565.99 and nodeLowRepres = 2
21 112 115 91 448 217 
 ind 54 has perfdegrad = 87480.78 and nodeLowRepres = 2
81 890 33 
 ind 55 has perfdegrad = 91602.29 and nodeLowRepres = 6
1 51 836 52 34 29 1 
 ind 56 has perfdegrad = 87934.17 and nodeLowRepres = 4
212 706 1 54 20 11 
 ind 57 has perfdegrad = 86012.98 and nodeLowRepres = 4
991 6 4 1 2 
 ind 58 has perfdegrad = 74174.83 and nodeLowRepres = 7
130 228 4 78 1 2 189 23 134 178 9 28 
 ind 59 has perfdegrad = 70852.51 and nodeLowRepres = 3
372 120 157 140 182 28 2 3 
 ind 60 has perfdegrad = 71924.65 and nodeLowRepres = 7
175 57 28 2 586 98 24 32 2 
 ind 61 has perfdegrad = 72157.13 and nodeLowRepres = 7
394 21 141 1 3 325 8 14 12 85 
 ind 62 has perfdegrad = 89600.31 and nodeLowRepres = 0
645 359 
 ind 63 has perfdegrad = 66813.42 and nodeLowRepres = 14
753 34 5 34 5 1 6 6 21 28 13 55 16 23 4 
 ind 64 has perfdegrad = 86003.66 and nodeLowRepres = 0
818 186 
 ind 65 has perfdegrad = 60505.61 and nodeLowRepres = 15
68 32 2 27 31 314 72 9 13 60 9 155 7 143 7 45 4 6 
 ind 66 has perfdegrad = 92313.42 and nodeLowRepres = 1
899 104 1 
 ind 67 has perfdegrad = 78847.15 and nodeLowRepres = 3
150 753 56 37 8 
 ind 68 has perfdegrad = 51883.49 and nodeLowRepres = 13
289 18 51 51 8 3 1 202 252 2 3 22 21 56 15 10 
 ind 69 has perfdegrad = 84932.89 and nodeLowRepres = 4
37 955 1 7 4 
 ind 70 has perfdegrad = 91146.04 and nodeLowRepres = 1
821 163 20 
 ind 71 has perfdegrad = 92743.51 and nodeLowRepres = 3
1001 1 1 1 
 ind 72 has perfdegrad = 78943.73 and nodeLowRepres = 3
605 215 160 14 8 2 
 ind 73 has perfdegrad = 58590.80 and nodeLowRepres = 12
45 363 57 293 18 116 23 1 5 4 2 36 28 5 8 
 ind 74 has perfdegrad = 62972.07 and nodeLowRepres = 10
61 57 55 1 126 379 172 32 12 3 2 23 81 
 ind 75 has perfdegrad = 56675.44 and nodeLowRepres = 14
2 2 4 102 4 18 1 111 7 75 9 4 353 66 12 12 214 8 
 ind 76 has perfdegrad = 85649.14 and nodeLowRepres = 6
38 887 39 31 1 3 5 
 ind 77 has perfdegrad = 74644.59 and nodeLowRepres = 4
366 54 525 4 48 7 
 ind 78 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 79 has perfdegrad = 78314.43 and nodeLowRepres = 5
940 4 46 8 5 1 
 ind 80 has perfdegrad = 88304.35 and nodeLowRepres = 5
942 4 44 1 12 1 
 ind 81 has perfdegrad = 88040.17 and nodeLowRepres = 4
966 3 25 7 3 
 ind 82 has perfdegrad = 92942.40 and nodeLowRepres = 2
1002 1 1 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 92092.30 and nodeLowRepres = 2
927 52 25 
 ind 85 has perfdegrad = 78272.60 and nodeLowRepres = 5
80 1 1 61 401 110 242 1 107 
 ind 86 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 87 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 88 has perfdegrad = 92925.59 and nodeLowRepres = 1
849 154 1 
 ind 89 has perfdegrad = 60796.99 and nodeLowRepres = 15
25 648 57 1 12 13 1 5 4 57 2 2 19 146 5 5 2 
 ind 90 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 91 has perfdegrad = 84306.24 and nodeLowRepres = 17
2 50 24 23 9 1 716 23 104 1 1 1 3 21 1 1 1 16 6 
 ind 92 has perfdegrad = 67623.35 and nodeLowRepres = 11
53 214 391 52 35 43 30 58 1 13 4 80 30 
 ind 93 has perfdegrad = 88432.19 and nodeLowRepres = 1
927 77 
 ind 94 has perfdegrad = 77655.26 and nodeLowRepres = 11
3 194 83 30 111 7 18 16 2 9 216 97 207 7 4 
 ind 95 has perfdegrad = 83121.15 and nodeLowRepres = 1
115 814 75 
 ind 96 has perfdegrad = 70626.21 and nodeLowRepres = 7
9 85 149 10 6 14 227 105 225 1 169 4 
 ind 97 has perfdegrad = 63500.43 and nodeLowRepres = 14
93 52 11 9 51 3 1 4 18 25 3 142 396 153 21 10 12 
 ind 98 has perfdegrad = 83015.06 and nodeLowRepres = 3
313 594 75 7 15 
 ind 99 has perfdegrad = 92919.67 and nodeLowRepres = 4
755 7 70 170 1 1 
------------------------------
f0 = [4, 18, 22, 24, 40, 52, 53, 59]
f1 = [64, 8, 38, 68, 28, 17]
 ind 0 has perfdegrad = 51405.50 and nodeLowRepres = 3
112 6 246 101 312 128 22 77 
 ind 1 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 2 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 3 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 4 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 128 246 312 22 77 
 ind 5 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 6 has perfdegrad = 51405.50 and nodeLowRepres = 3
112 246 101 312 128 22 6 77 
 ind 7 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 8 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 9 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 10 has perfdegrad = 62627.29 and nodeLowRepres = 0
110 118 246 132 128 270 
 ind 11 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 12 has perfdegrad = 62627.29 and nodeLowRepres = 0
110 118 246 132 128 270 
 ind 13 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 14 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 15 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 16 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 17 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 18 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 128 246 101 312 22 77 
 ind 19 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 20 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 21 has perfdegrad = 51405.50 and nodeLowRepres = 3
112 246 101 312 128 22 6 77 
 ind 22 has perfdegrad = 51405.50 and nodeLowRepres = 3
112 246 101 312 128 22 6 77 
 ind 23 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 24 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 22 88 13 77 
 ind 25 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 26 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 27 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 28 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 29 has perfdegrad = 40334.27 and nodeLowRepres = 7
112 246 312 128 88 40 6 13 34 18 7 
 ind 30 has perfdegrad = 40334.27 and nodeLowRepres = 7
112 246 312 128 88 40 6 13 34 18 7 
 ind 31 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 32 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 33 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 34 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 35 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 36 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 37 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 38 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 39 has perfdegrad = 62627.29 and nodeLowRepres = 0
110 118 246 132 128 270 
 ind 40 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 41 has perfdegrad = 38524.77 and nodeLowRepres = 11
112 246 128 88 13 312 5 5 1 29 5 18 7 17 18 
 ind 42 has perfdegrad = 43676.93 and nodeLowRepres = 5
112 246 312 128 88 22 6 13 77 
 ind 43 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 44 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 45 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 46 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 246 312 128 22 77 
 ind 47 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 48 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 49 has perfdegrad = 62627.29 and nodeLowRepres = 0
110 118 246 132 128 270 
 ind 50 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 51 has perfdegrad = 43676.93 and nodeLowRepres = 5
112 246 312 128 88 13 22 6 77 
 ind 52 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 53 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 54 has perfdegrad = 40334.27 and nodeLowRepres = 7
112 246 312 128 88 40 6 13 34 18 7 
 ind 55 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 56 has perfdegrad = 40334.27 and nodeLowRepres = 7
112 6 246 312 128 88 13 40 34 18 7 
 ind 57 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 22 88 13 77 
 ind 58 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 59 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 60 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 61 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 128 246 312 88 13 22 77 
 ind 62 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 246 312 128 22 77 
 ind 63 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 246 312 128 22 77 
 ind 64 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 128 246 312 22 77 
 ind 65 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 66 has perfdegrad = 43676.93 and nodeLowRepres = 5
112 246 312 128 88 22 6 13 77 
 ind 67 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 68 has perfdegrad = 40334.27 and nodeLowRepres = 7
112 246 312 128 88 40 6 13 34 18 7 
 ind 69 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 70 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 71 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 72 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 73 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 128 246 312 88 13 22 77 
 ind 74 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 75 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 76 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 22 88 13 77 
 ind 77 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 78 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 79 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 80 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 81 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 82 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 246 312 128 22 77 
 ind 83 has perfdegrad = 40334.27 and nodeLowRepres = 7
112 246 312 128 88 40 6 13 34 18 7 
 ind 84 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 22 13 77 
 ind 85 has perfdegrad = 62627.29 and nodeLowRepres = 0
110 118 246 132 128 270 
 ind 86 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 87 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 88 has perfdegrad = 43414.42 and nodeLowRepres = 6
118 246 312 128 88 40 13 34 18 7 
 ind 89 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 90 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 91 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 92 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 128 246 312 88 13 22 77 
 ind 93 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 94 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 95 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 96 has perfdegrad = 46757.08 and nodeLowRepres = 4
118 246 312 128 88 13 22 77 
 ind 97 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 98 has perfdegrad = 54485.65 and nodeLowRepres = 2
118 246 101 312 128 22 77 
 ind 99 has perfdegrad = 54485.65 and nodeLowRepres = 2
101 118 246 312 128 22 77 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1041.50 segundos
