Executando combinação ID: 1066
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91576.50 and nodeLowRepres = 2
87 5 897 15 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 92872.42 and nodeLowRepres = 2
994 3 7 
 ind 3 has perfdegrad = 84809.64 and nodeLowRepres = 1
5 584 415 
 ind 4 has perfdegrad = 85596.16 and nodeLowRepres = 6
204 9 682 34 22 47 4 2 
 ind 5 has perfdegrad = 81587.46 and nodeLowRepres = 6
200 372 23 12 7 38 5 6 207 134 
 ind 6 has perfdegrad = 90626.37 and nodeLowRepres = 7
196 669 3 27 3 25 36 17 28 
 ind 7 has perfdegrad = 92937.36 and nodeLowRepres = 1
8 996 
 ind 8 has perfdegrad = 72867.99 and nodeLowRepres = 13
347 2 241 2 10 42 11 22 18 54 7 43 113 38 1 6 47 
 ind 9 has perfdegrad = 92903.35 and nodeLowRepres = 1
987 17 
------------------------------
f0 = [1, 3, 5, 8]
f1 = [0, 9, 4]
 ind 0 has perfdegrad = 53606.89 and nodeLowRepres = 6
34 3 434 438 51 2 4 19 19 
 ind 1 has perfdegrad = 50852.11 and nodeLowRepres = 8
3 434 438 13 51 15 6 2 4 19 19 
 ind 2 has perfdegrad = 50852.11 and nodeLowRepres = 8
3 434 438 13 51 15 6 2 4 19 19 
 ind 3 has perfdegrad = 54045.02 and nodeLowRepres = 5
37 434 438 51 2 4 19 19 
 ind 4 has perfdegrad = 54163.99 and nodeLowRepres = 2
284 76 208 147 97 47 132 13 
 ind 5 has perfdegrad = 77116.69 and nodeLowRepres = 0
289 284 76 208 147 
 ind 6 has perfdegrad = 50852.11 and nodeLowRepres = 8
3 434 438 13 51 15 6 2 4 19 19 
 ind 7 has perfdegrad = 50772.08 and nodeLowRepres = 9
3 434 438 13 51 6 2 4 11 4 19 19 
 ind 8 has perfdegrad = 54393.71 and nodeLowRepres = 1
284 76 208 145 147 97 47 
 ind 9 has perfdegrad = 50852.11 and nodeLowRepres = 8
3 434 438 13 51 15 6 2 4 19 19 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 109.53 segundos
