Executando combinação ID: 146
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82527.56 and nodeLowRepres = 0
151 666 187 
 ind 1 has perfdegrad = 79641.31 and nodeLowRepres = 0
887 117 
 ind 2 has perfdegrad = 77495.49 and nodeLowRepres = 0
423 451 130 
 ind 3 has perfdegrad = 83779.82 and nodeLowRepres = 1
304 3 697 
 ind 4 has perfdegrad = 87481.13 and nodeLowRepres = 0
808 196 
 ind 5 has perfdegrad = 92854.29 and nodeLowRepres = 0
965 39 
 ind 6 has perfdegrad = 86741.63 and nodeLowRepres = 0
26 879 99 
 ind 7 has perfdegrad = 82921.91 and nodeLowRepres = 0
103 732 169 
 ind 8 has perfdegrad = 89817.39 and nodeLowRepres = 0
980 24 
 ind 9 has perfdegrad = 84911.84 and nodeLowRepres = 0
645 289 70 
------------------------------
f0 = [2]
f1 = [1]
 ind 0 has perfdegrad = 75058.08 and nodeLowRepres = 0
476 169 289 70 
 ind 1 has perfdegrad = 75191.34 and nodeLowRepres = 0
476 169 288 71 
 ind 2 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 3 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 4 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 5 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 6 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 7 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 8 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
 ind 9 has perfdegrad = 75978.10 and nodeLowRepres = 0
476 169 289 70 
f0 = [0]
f1 = [1]
Tempo total de execução: 7.54 segundos
