Executando combinação ID: 1464
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 58541.50 and nodeLowRepres = 11
183 96 494 2 107 1 2 59 8 7 14 2 16 13 
 ind 1 has perfdegrad = 77396.42 and nodeLowRepres = 3
628 3 85 138 149 1 
 ind 2 has perfdegrad = 86978.21 and nodeLowRepres = 3
345 312 40 287 19 1 
 ind 3 has perfdegrad = 90230.35 and nodeLowRepres = 1
836 104 64 
 ind 4 has perfdegrad = 79706.63 and nodeLowRepres = 8
360 103 2 450 28 10 12 34 1 2 2 
 ind 5 has perfdegrad = 87410.90 and nodeLowRepres = 7
918 54 7 2 1 1 17 4 
 ind 6 has perfdegrad = 68518.38 and nodeLowRepres = 11
752 59 12 11 65 15 42 1 1 19 3 24 
 ind 7 has perfdegrad = 72819.91 and nodeLowRepres = 9
769 5 144 10 28 19 7 11 4 5 2 
 ind 8 has perfdegrad = 89069.71 and nodeLowRepres = 2
467 528 7 2 
 ind 9 has perfdegrad = 68160.03 and nodeLowRepres = 13
48 640 49 53 1 7 40 53 25 2 3 3 48 32 
 ind 10 has perfdegrad = 80410.55 and nodeLowRepres = 3
619 7 8 366 4 
 ind 11 has perfdegrad = 78246.56 and nodeLowRepres = 8
211 79 177 1 20 350 72 29 42 14 9 
 ind 12 has perfdegrad = 63005.10 and nodeLowRepres = 5
268 39 75 599 4 17 2 
 ind 13 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 14 has perfdegrad = 87874.53 and nodeLowRepres = 1
600 306 98 
 ind 15 has perfdegrad = 90897.19 and nodeLowRepres = 3
936 34 25 9 
 ind 16 has perfdegrad = 61888.01 and nodeLowRepres = 11
384 88 13 168 33 152 5 3 42 12 15 9 74 6 
 ind 17 has perfdegrad = 70084.75 and nodeLowRepres = 11
257 130 10 83 24 5 455 15 2 11 1 5 5 1 
 ind 18 has perfdegrad = 73266.68 and nodeLowRepres = 14
318 24 70 31 1 1 1 359 89 41 10 5 14 19 3 18 
 ind 19 has perfdegrad = 82690.86 and nodeLowRepres = 5
63 158 359 2 3 1 215 198 5 
 ind 20 has perfdegrad = 79440.06 and nodeLowRepres = 1
56 587 175 186 
 ind 21 has perfdegrad = 85719.82 and nodeLowRepres = 3
737 82 181 1 3 
 ind 22 has perfdegrad = 82696.71 and nodeLowRepres = 3
466 226 2 297 11 2 
 ind 23 has perfdegrad = 62748.20 and nodeLowRepres = 14
31 39 1 562 4 5 68 25 74 48 20 52 46 28 1 
 ind 24 has perfdegrad = 56893.69 and nodeLowRepres = 17
151 57 74 25 143 36 4 3 3 146 265 10 6 1 32 1 35 9 1 1 1 
 ind 25 has perfdegrad = 88230.52 and nodeLowRepres = 5
966 2 32 2 1 1 
 ind 26 has perfdegrad = 87552.55 and nodeLowRepres = 11
649 8 12 6 185 8 41 1 49 1 4 37 3 
 ind 27 has perfdegrad = 89909.92 and nodeLowRepres = 7
925 1 4 22 1 8 38 5 
 ind 28 has perfdegrad = 85937.51 and nodeLowRepres = 0
866 138 
 ind 29 has perfdegrad = 72254.59 and nodeLowRepres = 13
54 4 458 224 3 111 5 84 1 15 4 13 18 4 2 4 
 ind 30 has perfdegrad = 90940.16 and nodeLowRepres = 2
929 42 33 
 ind 31 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 32 has perfdegrad = 72119.58 and nodeLowRepres = 14
676 2 64 17 77 2 29 72 1 3 3 4 3 49 2 
 ind 33 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 34 has perfdegrad = 85384.74 and nodeLowRepres = 7
65 792 45 75 1 13 2 11 
 ind 35 has perfdegrad = 90703.68 and nodeLowRepres = 3
845 94 26 39 
 ind 36 has perfdegrad = 59778.69 and nodeLowRepres = 9
349 26 312 118 9 12 85 73 2 1 16 1 
 ind 37 has perfdegrad = 76548.86 and nodeLowRepres = 6
107 296 429 23 5 50 58 8 28 
 ind 38 has perfdegrad = 92867.78 and nodeLowRepres = 3
994 4 4 2 
 ind 39 has perfdegrad = 72772.43 and nodeLowRepres = 7
833 32 5 1 93 28 11 1 
 ind 40 has perfdegrad = 75277.83 and nodeLowRepres = 11
790 3 3 5 1 8 50 3 110 15 1 14 1 
 ind 41 has perfdegrad = 75815.72 and nodeLowRepres = 2
38 146 561 28 231 
 ind 42 has perfdegrad = 78007.95 and nodeLowRepres = 4
930 30 1 2 41 
 ind 43 has perfdegrad = 89834.61 and nodeLowRepres = 1
927 77 
 ind 44 has perfdegrad = 83506.82 and nodeLowRepres = 9
164 645 5 96 10 24 42 7 7 2 2 
 ind 45 has perfdegrad = 63971.89 and nodeLowRepres = 10
406 91 35 37 101 14 4 1 56 212 1 11 35 
 ind 46 has perfdegrad = 85018.66 and nodeLowRepres = 0
375 190 439 
 ind 47 has perfdegrad = 89226.60 and nodeLowRepres = 0
579 425 
 ind 48 has perfdegrad = 73420.45 and nodeLowRepres = 8
96 115 691 1 2 12 78 4 2 3 
 ind 49 has perfdegrad = 85265.98 and nodeLowRepres = 12
238 516 10 34 11 100 21 3 4 12 20 33 1 1 
 ind 50 has perfdegrad = 73013.42 and nodeLowRepres = 9
435 9 236 86 74 8 95 18 5 4 34 
 ind 51 has perfdegrad = 92521.98 and nodeLowRepres = 9
930 9 17 1 7 14 6 1 18 1 
 ind 52 has perfdegrad = 61364.11 and nodeLowRepres = 15
5 140 6 2 176 8 28 25 23 317 4 2 9 1 15 25 208 6 4 
 ind 53 has perfdegrad = 71633.49 and nodeLowRepres = 15
65 18 57 122 126 57 4 2 64 119 85 110 55 16 10 69 7 10 8 
 ind 54 has perfdegrad = 78666.88 and nodeLowRepres = 1
287 476 237 4 
 ind 55 has perfdegrad = 83551.96 and nodeLowRepres = 6
10 924 44 5 18 2 1 
 ind 56 has perfdegrad = 80889.52 and nodeLowRepres = 4
816 169 1 1 5 12 
 ind 57 has perfdegrad = 85970.16 and nodeLowRepres = 4
955 10 2 33 4 
 ind 58 has perfdegrad = 87552.36 and nodeLowRepres = 3
928 8 67 1 
 ind 59 has perfdegrad = 66108.33 and nodeLowRepres = 14
288 1 5 2 35 4 1 350 1 200 3 24 40 13 15 1 21 
 ind 60 has perfdegrad = 75163.88 and nodeLowRepres = 4
397 421 10 12 2 142 20 
 ind 61 has perfdegrad = 78660.30 and nodeLowRepres = 8
567 183 17 20 45 17 67 5 8 75 
 ind 62 has perfdegrad = 90847.25 and nodeLowRepres = 0
692 312 
 ind 63 has perfdegrad = 74895.37 and nodeLowRepres = 2
143 543 178 96 44 
 ind 64 has perfdegrad = 65877.60 and nodeLowRepres = 9
89 17 13 196 22 3 445 125 26 14 20 34 
 ind 65 has perfdegrad = 84632.89 and nodeLowRepres = 1
135 184 548 8 129 
 ind 66 has perfdegrad = 72828.15 and nodeLowRepres = 7
211 269 471 8 21 6 6 1 5 6 
 ind 67 has perfdegrad = 92855.05 and nodeLowRepres = 1
978 26 
 ind 68 has perfdegrad = 67660.83 and nodeLowRepres = 9
392 110 232 38 1 12 53 112 14 22 12 4 2 
 ind 69 has perfdegrad = 74456.93 and nodeLowRepres = 12
43 27 267 392 77 34 1 2 10 15 1 63 2 70 
 ind 70 has perfdegrad = 55494.62 and nodeLowRepres = 20
261 69 5 37 1 4 6 1 12 211 242 37 1 1 21 13 30 3 1 23 8 8 9 
 ind 71 has perfdegrad = 68396.14 and nodeLowRepres = 10
143 65 90 5 38 11 42 24 80 452 46 8 
 ind 72 has perfdegrad = 69705.04 and nodeLowRepres = 8
240 46 2 31 22 10 52 354 242 1 4 
 ind 73 has perfdegrad = 72134.83 and nodeLowRepres = 4
130 17 1 552 30 18 150 106 
 ind 74 has perfdegrad = 92930.67 and nodeLowRepres = 8
799 24 1 38 3 75 36 3 25 
 ind 75 has perfdegrad = 92353.07 and nodeLowRepres = 1
1002 2 
 ind 76 has perfdegrad = 92849.17 and nodeLowRepres = 5
951 40 1 2 9 1 
 ind 77 has perfdegrad = 64248.14 and nodeLowRepres = 12
142 93 16 46 163 1 87 29 152 74 7 61 19 108 4 2 
 ind 78 has perfdegrad = 57433.02 and nodeLowRepres = 20
34 37 2 10 256 4 4 29 1 8 31 11 2 5 7 147 18 102 151 1 40 46 8 50 
 ind 79 has perfdegrad = 54101.98 and nodeLowRepres = 19
18 25 449 46 34 25 18 5 2 4 53 1 1 111 2 83 7 12 1 93 14 
 ind 80 has perfdegrad = 70563.81 and nodeLowRepres = 10
68 628 2 21 41 38 90 81 7 26 2 
 ind 81 has perfdegrad = 83536.59 and nodeLowRepres = 10
9 2 740 33 35 5 32 1 92 21 34 
 ind 82 has perfdegrad = 84053.29 and nodeLowRepres = 10
17 9 178 9 39 30 279 309 24 3 1 97 9 
 ind 83 has perfdegrad = 62415.53 and nodeLowRepres = 15
7 7 1 36 97 14 10 5 42 57 14 37 570 73 23 11 
 ind 84 has perfdegrad = 65058.90 and nodeLowRepres = 5
2 51 342 89 22 497 1 
 ind 85 has perfdegrad = 80634.43 and nodeLowRepres = 9
662 216 3 28 63 1 2 10 6 12 1 
 ind 86 has perfdegrad = 91462.09 and nodeLowRepres = 10
861 5 23 7 61 17 4 5 3 10 8 
 ind 87 has perfdegrad = 89650.73 and nodeLowRepres = 1
826 33 145 
 ind 88 has perfdegrad = 83735.98 and nodeLowRepres = 3
856 28 3 115 2 
 ind 89 has perfdegrad = 84417.61 and nodeLowRepres = 0
217 787 
 ind 90 has perfdegrad = 65106.19 and nodeLowRepres = 16
156 46 152 64 1 193 34 24 214 1 1 1 5 38 5 1 24 4 38 2 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 86359.27 and nodeLowRepres = 2
797 66 140 1 
 ind 93 has perfdegrad = 77369.12 and nodeLowRepres = 5
9 840 53 19 77 6 
 ind 94 has perfdegrad = 82917.78 and nodeLowRepres = 14
482 265 9 59 4 13 17 1 25 2 1 84 9 8 23 2 
 ind 95 has perfdegrad = 66447.89 and nodeLowRepres = 13
74 75 18 164 107 227 29 146 17 1 9 39 1 59 14 1 23 
 ind 96 has perfdegrad = 91229.30 and nodeLowRepres = 0
793 211 
 ind 97 has perfdegrad = 84743.27 and nodeLowRepres = 1
12 992 
 ind 98 has perfdegrad = 73194.42 and nodeLowRepres = 10
796 31 90 20 3 10 17 17 7 12 1 
 ind 99 has perfdegrad = 78560.89 and nodeLowRepres = 4
516 243 50 1 96 98 
------------------------------
f0 = [0, 12, 24, 36, 54, 63, 73, 79, 89]
f1 = [84, 16, 45, 52, 20, 41, 60, 70, 46]
 ind 0 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 5 138 37 
 ind 1 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 2 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 3 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 4 has perfdegrad = 36883.43 and nodeLowRepres = 7
126 58 125 174 6 31 69 13 47 348 7 
 ind 5 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 31 69 13 47 348 7 138 37 5 
 ind 6 has perfdegrad = 35430.96 and nodeLowRepres = 11
126 124 1 5 29 25 4 31 69 13 47 348 7 138 37 
 ind 7 has perfdegrad = 35416.48 and nodeLowRepres = 12
126 124 1 4 5 29 25 31 69 9 4 47 348 7 138 37 
 ind 8 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 9 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 10 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 5 138 37 
 ind 11 has perfdegrad = 58563.42 and nodeLowRepres = 0
126 183 180 113 247 155 
 ind 12 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 13 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 31 69 13 47 348 7 138 37 5 
 ind 14 has perfdegrad = 39446.51 and nodeLowRepres = 5
126 58 125 247 155 174 6 31 69 13 
 ind 15 has perfdegrad = 36883.43 and nodeLowRepres = 7
126 58 125 174 6 31 69 13 47 348 7 
 ind 16 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 17 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 5 138 37 
 ind 18 has perfdegrad = 39446.51 and nodeLowRepres = 5
126 58 125 247 155 174 6 31 69 13 
 ind 19 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 20 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 21 has perfdegrad = 35430.96 and nodeLowRepres = 11
126 124 1 5 29 25 4 31 69 13 47 348 7 138 37 
 ind 22 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 23 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 24 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 25 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 26 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 27 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 138 37 5 
 ind 28 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 5 138 37 
 ind 29 has perfdegrad = 58563.42 and nodeLowRepres = 0
126 183 180 113 247 155 
 ind 30 has perfdegrad = 36883.43 and nodeLowRepres = 7
126 58 125 174 6 31 69 13 47 348 7 
 ind 31 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 32 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 180 113 247 155 
 ind 33 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 34 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 35 has perfdegrad = 35430.96 and nodeLowRepres = 11
126 124 1 5 29 25 4 31 69 13 47 348 7 138 37 
 ind 36 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 37 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 38 has perfdegrad = 58563.42 and nodeLowRepres = 0
126 183 180 113 247 155 
 ind 39 has perfdegrad = 58563.42 and nodeLowRepres = 0
126 183 180 113 247 155 
 ind 40 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 41 has perfdegrad = 35416.48 and nodeLowRepres = 12
126 124 1 4 5 29 25 31 69 9 4 47 348 7 138 37 
 ind 42 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 43 has perfdegrad = 58563.42 and nodeLowRepres = 0
126 183 180 113 247 155 
 ind 44 has perfdegrad = 35416.48 and nodeLowRepres = 12
126 124 1 4 5 29 25 31 69 9 4 47 348 7 138 37 
 ind 45 has perfdegrad = 39120.63 and nodeLowRepres = 6
126 58 125 247 155 31 69 13 138 37 5 
 ind 46 has perfdegrad = 35505.49 and nodeLowRepres = 10
126 54 124 1 4 13 5 31 69 47 348 7 138 37 
 ind 47 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 48 has perfdegrad = 35505.49 and nodeLowRepres = 10
126 54 124 1 4 13 5 31 69 47 348 7 138 37 
 ind 49 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 50 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 51 has perfdegrad = 39120.63 and nodeLowRepres = 6
126 58 125 247 155 31 69 13 138 37 5 
 ind 52 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 31 69 13 47 348 7 138 37 5 
 ind 53 has perfdegrad = 39446.51 and nodeLowRepres = 5
126 58 125 247 155 174 6 31 69 13 
 ind 54 has perfdegrad = 36883.43 and nodeLowRepres = 7
126 58 125 174 6 31 69 13 47 348 7 
 ind 55 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 56 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 57 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 31 69 13 47 348 7 138 37 5 
 ind 58 has perfdegrad = 39120.63 and nodeLowRepres = 6
126 58 125 247 155 31 69 13 138 37 5 
 ind 59 has perfdegrad = 36543.07 and nodeLowRepres = 9
126 58 125 5 31 69 9 4 47 348 7 138 37 
 ind 60 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 5 138 37 
 ind 61 has perfdegrad = 35505.49 and nodeLowRepres = 10
126 54 124 1 4 13 5 31 69 47 348 7 138 37 
 ind 62 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 31 69 13 47 348 7 138 37 5 
 ind 63 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 138 37 5 
 ind 64 has perfdegrad = 39120.63 and nodeLowRepres = 6
126 58 125 247 155 31 69 13 138 37 5 
 ind 65 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 66 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 67 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 68 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 69 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 70 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 71 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 72 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 73 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 74 has perfdegrad = 35416.48 and nodeLowRepres = 12
126 124 1 4 5 29 25 31 69 9 4 47 348 7 138 37 
 ind 75 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 76 has perfdegrad = 35396.15 and nodeLowRepres = 14
126 1 31 5 29 25 4 76 17 31 69 13 47 348 7 138 37 
 ind 77 has perfdegrad = 39120.63 and nodeLowRepres = 6
126 58 125 247 155 31 69 13 138 37 5 
 ind 78 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 79 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 80 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 31 69 13 47 348 7 138 37 5 
 ind 81 has perfdegrad = 35430.96 and nodeLowRepres = 11
126 124 1 5 29 25 4 31 69 13 47 348 7 138 37 
 ind 82 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 83 has perfdegrad = 48704.02 and nodeLowRepres = 3
126 58 125 113 247 155 5 138 37 
 ind 84 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 85 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 86 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 87 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 88 has perfdegrad = 36883.43 and nodeLowRepres = 7
126 58 125 174 6 31 69 13 47 348 7 
 ind 89 has perfdegrad = 36883.43 and nodeLowRepres = 7
126 58 125 174 6 31 69 13 47 348 7 
 ind 90 has perfdegrad = 58563.42 and nodeLowRepres = 0
126 183 180 113 247 155 
 ind 91 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 13 5 31 69 47 348 7 138 37 
 ind 92 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 93 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 94 has perfdegrad = 39120.63 and nodeLowRepres = 6
126 58 125 247 155 31 69 13 138 37 5 
 ind 95 has perfdegrad = 36557.55 and nodeLowRepres = 8
126 58 125 5 31 69 13 47 348 7 138 37 
 ind 96 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 97 has perfdegrad = 50515.84 and nodeLowRepres = 2
126 58 125 113 247 155 76 104 
 ind 98 has perfdegrad = 52881.91 and nodeLowRepres = 1
126 58 125 113 180 247 155 
 ind 99 has perfdegrad = 35416.48 and nodeLowRepres = 12
126 124 1 4 5 29 25 31 69 9 4 47 348 7 138 37 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1038.82 segundos
