Executando combinação ID: 1599
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81756.03 and nodeLowRepres = 5
302 540 99 40 3 1 19 
 ind 1 has perfdegrad = 74255.93 and nodeLowRepres = 4
314 40 7 402 107 92 42 
 ind 2 has perfdegrad = 79088.14 and nodeLowRepres = 3
17 431 10 530 16 
 ind 3 has perfdegrad = 80344.20 and nodeLowRepres = 3
222 14 19 458 275 16 
 ind 4 has perfdegrad = 83835.14 and nodeLowRepres = 2
399 574 29 2 
 ind 5 has perfdegrad = 86698.21 and nodeLowRepres = 0
901 103 
 ind 6 has perfdegrad = 67681.08 and nodeLowRepres = 8
98 432 171 94 12 105 29 32 8 22 1 
 ind 7 has perfdegrad = 70492.07 and nodeLowRepres = 7
7 110 81 701 5 49 6 34 11 
 ind 8 has perfdegrad = 64693.97 and nodeLowRepres = 4
459 447 11 38 13 36 
 ind 9 has perfdegrad = 86654.44 and nodeLowRepres = 4
818 94 63 28 1 
 ind 10 has perfdegrad = 53571.71 and nodeLowRepres = 10
56 461 23 87 64 67 8 42 88 100 8 
 ind 11 has perfdegrad = 86727.62 and nodeLowRepres = 2
567 3 181 12 241 
 ind 12 has perfdegrad = 62144.98 and nodeLowRepres = 4
33 148 74 159 472 41 77 
 ind 13 has perfdegrad = 68212.55 and nodeLowRepres = 3
1 436 303 208 33 23 
 ind 14 has perfdegrad = 80055.94 and nodeLowRepres = 2
269 627 56 52 
 ind 15 has perfdegrad = 63335.95 and nodeLowRepres = 7
15 466 21 13 195 145 9 3 47 90 
 ind 16 has perfdegrad = 68475.11 and nodeLowRepres = 7
11 263 1 532 8 2 121 28 3 35 
 ind 17 has perfdegrad = 88084.96 and nodeLowRepres = 0
308 106 590 
 ind 18 has perfdegrad = 86854.44 and nodeLowRepres = 0
893 111 
 ind 19 has perfdegrad = 78246.73 and nodeLowRepres = 5
349 101 465 23 1 43 8 14 
 ind 20 has perfdegrad = 58562.30 and nodeLowRepres = 5
731 63 76 86 42 6 
 ind 21 has perfdegrad = 88502.94 and nodeLowRepres = 6
4 86 2 4 27 695 1 185 
 ind 22 has perfdegrad = 92941.19 and nodeLowRepres = 1
832 33 139 
 ind 23 has perfdegrad = 87269.51 and nodeLowRepres = 0
859 145 
 ind 24 has perfdegrad = 92868.85 and nodeLowRepres = 2
987 2 15 
 ind 25 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 26 has perfdegrad = 76915.95 and nodeLowRepres = 0
887 117 
 ind 27 has perfdegrad = 72677.59 and nodeLowRepres = 1
363 298 1 209 133 
 ind 28 has perfdegrad = 77229.61 and nodeLowRepres = 4
950 6 20 16 12 
 ind 29 has perfdegrad = 66879.13 and nodeLowRepres = 6
266 43 2 79 3 8 369 204 30 
 ind 30 has perfdegrad = 76553.68 and nodeLowRepres = 5
120 52 120 7 72 5 571 57 
 ind 31 has perfdegrad = 78430.91 and nodeLowRepres = 5
14 910 11 12 55 2 
 ind 32 has perfdegrad = 90700.59 and nodeLowRepres = 5
899 40 6 55 3 1 
 ind 33 has perfdegrad = 74971.31 and nodeLowRepres = 5
613 38 235 74 33 9 2 
 ind 34 has perfdegrad = 81250.16 and nodeLowRepres = 0
225 610 169 
 ind 35 has perfdegrad = 71474.29 and nodeLowRepres = 8
9 30 779 1 41 29 98 1 16 
 ind 36 has perfdegrad = 88050.22 and nodeLowRepres = 1
66 938 
 ind 37 has perfdegrad = 92942.37 and nodeLowRepres = 3
988 7 8 1 
 ind 38 has perfdegrad = 89825.11 and nodeLowRepres = 5
69 168 588 66 48 64 1 
 ind 39 has perfdegrad = 92124.12 and nodeLowRepres = 3
161 496 1 46 234 66 
 ind 40 has perfdegrad = 74895.07 and nodeLowRepres = 3
332 63 9 14 586 
 ind 41 has perfdegrad = 81530.56 and nodeLowRepres = 3
97 180 717 2 8 
 ind 42 has perfdegrad = 92919.69 and nodeLowRepres = 2
836 105 60 3 
 ind 43 has perfdegrad = 89189.89 and nodeLowRepres = 4
207 77 215 476 9 2 18 
 ind 44 has perfdegrad = 78924.35 and nodeLowRepres = 1
123 68 251 367 195 
 ind 45 has perfdegrad = 79333.81 and nodeLowRepres = 5
863 10 46 6 73 6 
 ind 46 has perfdegrad = 87011.06 and nodeLowRepres = 1
941 63 
 ind 47 has perfdegrad = 87423.49 and nodeLowRepres = 2
129 91 516 251 17 
 ind 48 has perfdegrad = 77186.98 and nodeLowRepres = 1
269 111 619 5 
 ind 49 has perfdegrad = 78673.99 and nodeLowRepres = 4
11 156 646 31 133 20 7 
 ind 50 has perfdegrad = 75516.37 and nodeLowRepres = 3
11 77 182 284 447 3 
 ind 51 has perfdegrad = 91524.80 and nodeLowRepres = 3
828 147 25 1 3 
 ind 52 has perfdegrad = 86832.34 and nodeLowRepres = 2
764 211 1 28 
 ind 53 has perfdegrad = 78983.75 and nodeLowRepres = 4
432 542 1 18 10 1 
 ind 54 has perfdegrad = 84267.14 and nodeLowRepres = 4
26 407 428 28 43 72 
 ind 55 has perfdegrad = 64347.49 and nodeLowRepres = 6
71 53 670 17 119 28 6 40 
 ind 56 has perfdegrad = 85838.55 and nodeLowRepres = 7
155 17 788 2 7 4 13 17 1 
 ind 57 has perfdegrad = 68985.08 and nodeLowRepres = 4
595 116 7 21 4 6 133 122 
 ind 58 has perfdegrad = 66404.28 and nodeLowRepres = 6
63 254 511 84 21 1 68 2 
 ind 59 has perfdegrad = 65558.94 and nodeLowRepres = 4
345 88 104 368 50 18 31 
 ind 60 has perfdegrad = 84741.17 and nodeLowRepres = 5
786 162 1 1 7 38 9 
 ind 61 has perfdegrad = 77670.45 and nodeLowRepres = 4
534 69 121 129 69 80 2 
 ind 62 has perfdegrad = 80549.01 and nodeLowRepres = 5
677 5 2 234 8 76 2 
 ind 63 has perfdegrad = 81867.94 and nodeLowRepres = 4
158 527 42 80 2 139 56 
 ind 64 has perfdegrad = 81452.67 and nodeLowRepres = 6
653 206 6 30 3 21 15 70 
 ind 65 has perfdegrad = 76919.95 and nodeLowRepres = 2
219 96 649 40 
 ind 66 has perfdegrad = 87571.12 and nodeLowRepres = 1
760 238 6 
 ind 67 has perfdegrad = 63395.28 and nodeLowRepres = 11
10 81 9 100 338 29 25 126 268 1 10 1 2 4 
 ind 68 has perfdegrad = 88189.23 and nodeLowRepres = 1
66 938 
 ind 69 has perfdegrad = 89208.87 and nodeLowRepres = 4
802 127 41 1 32 1 
 ind 70 has perfdegrad = 84289.21 and nodeLowRepres = 2
98 590 250 66 
 ind 71 has perfdegrad = 92458.86 and nodeLowRepres = 2
935 63 6 
 ind 72 has perfdegrad = 78847.96 and nodeLowRepres = 4
566 2 316 92 6 22 
 ind 73 has perfdegrad = 61369.42 and nodeLowRepres = 8
27 54 264 205 179 56 1 69 43 102 2 2 
 ind 74 has perfdegrad = 76887.39 and nodeLowRepres = 4
676 21 292 4 5 6 
 ind 75 has perfdegrad = 85219.97 and nodeLowRepres = 7
149 65 614 64 84 16 4 6 2 
 ind 76 has perfdegrad = 92271.05 and nodeLowRepres = 0
800 204 
 ind 77 has perfdegrad = 74968.95 and nodeLowRepres = 7
9 50 388 8 15 2 438 69 25 
 ind 78 has perfdegrad = 82241.05 and nodeLowRepres = 3
636 200 50 38 80 
 ind 79 has perfdegrad = 69691.05 and nodeLowRepres = 2
183 640 160 14 7 
 ind 80 has perfdegrad = 70831.01 and nodeLowRepres = 3
111 367 386 92 46 2 
 ind 81 has perfdegrad = 81200.55 and nodeLowRepres = 0
183 216 605 
 ind 82 has perfdegrad = 87452.76 and nodeLowRepres = 0
791 213 
 ind 83 has perfdegrad = 82027.05 and nodeLowRepres = 1
951 53 
 ind 84 has perfdegrad = 81050.47 and nodeLowRepres = 3
485 14 224 2 270 9 
 ind 85 has perfdegrad = 92852.78 and nodeLowRepres = 1
946 58 
 ind 86 has perfdegrad = 69104.87 and nodeLowRepres = 4
332 272 131 12 190 15 40 12 
 ind 87 has perfdegrad = 71156.78 and nodeLowRepres = 4
541 13 239 111 88 1 11 
 ind 88 has perfdegrad = 76502.00 and nodeLowRepres = 3
81 31 173 5 588 126 
 ind 89 has perfdegrad = 80986.68 and nodeLowRepres = 6
7 697 79 73 61 82 5 
 ind 90 has perfdegrad = 92168.96 and nodeLowRepres = 1
971 33 
 ind 91 has perfdegrad = 84335.29 and nodeLowRepres = 4
936 44 3 12 9 
 ind 92 has perfdegrad = 85321.90 and nodeLowRepres = 5
829 112 19 2 4 8 30 
 ind 93 has perfdegrad = 58239.77 and nodeLowRepres = 6
200 109 4 1 38 237 75 101 30 169 40 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 87626.73 and nodeLowRepres = 4
4 3 419 569 1 8 
 ind 96 has perfdegrad = 90020.47 and nodeLowRepres = 3
26 313 8 648 9 
 ind 97 has perfdegrad = 91528.16 and nodeLowRepres = 1
977 27 
 ind 98 has perfdegrad = 90041.67 and nodeLowRepres = 2
63 2 269 498 172 
 ind 99 has perfdegrad = 83968.89 and nodeLowRepres = 3
43 732 67 112 50 
------------------------------
f0 = [10, 12, 13, 20, 26, 27, 79, 93]
f1 = [8, 81, 48, 65, 80, 15, 55, 73]
 ind 0 has perfdegrad = 37089.24 and nodeLowRepres = 10
586 37 167 4 57 1 5 59 6 1 79 2 
 ind 1 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 2 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 3 has perfdegrad = 37089.24 and nodeLowRepres = 10
586 37 167 4 57 1 5 59 6 1 79 2 
 ind 4 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 5 has perfdegrad = 54291.90 and nodeLowRepres = 1
125 22 118 105 105 350 179 
 ind 6 has perfdegrad = 37880.37 and nodeLowRepres = 9
586 37 167 4 57 1 5 59 6 1 81 
 ind 7 has perfdegrad = 39139.91 and nodeLowRepres = 8
586 37 167 4 57 1 5 67 58 22 
 ind 8 has perfdegrad = 60828.13 and nodeLowRepres = 0
147 118 105 105 350 179 
 ind 9 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 10 has perfdegrad = 42699.14 and nodeLowRepres = 5
22 105 105 58 491 31 124 1 67 
 ind 11 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 12 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 13 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 14 has perfdegrad = 51907.92 and nodeLowRepres = 2
147 105 105 491 31 124 1 
 ind 15 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 16 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 17 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 491 31 124 1 67 58 22 
 ind 18 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 491 31 124 1 67 58 22 
 ind 19 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 20 has perfdegrad = 54291.90 and nodeLowRepres = 1
125 118 105 105 350 179 22 
 ind 21 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 58 491 31 124 1 67 22 
 ind 22 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 23 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 24 has perfdegrad = 37880.37 and nodeLowRepres = 9
586 37 167 4 57 1 5 59 6 1 81 
 ind 25 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 58 491 31 124 1 67 22 
 ind 26 has perfdegrad = 37089.24 and nodeLowRepres = 10
586 37 167 4 57 1 5 59 6 1 79 2 
 ind 27 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 28 has perfdegrad = 39139.91 and nodeLowRepres = 8
586 37 167 4 57 1 5 67 58 22 
 ind 29 has perfdegrad = 45371.69 and nodeLowRepres = 3
22 105 105 491 31 124 1 125 
 ind 30 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 31 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 32 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 33 has perfdegrad = 41439.60 and nodeLowRepres = 6
105 105 491 31 124 1 59 6 1 81 
 ind 34 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 125 491 31 124 1 22 
 ind 35 has perfdegrad = 42699.14 and nodeLowRepres = 5
22 105 105 491 31 124 1 67 58 
 ind 36 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 37 has perfdegrad = 36733.72 and nodeLowRepres = 12
586 37 167 4 57 1 5 14 32 13 6 1 79 2 
 ind 38 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 39 has perfdegrad = 37088.77 and nodeLowRepres = 11
57 586 37 167 4 57 1 5 2 6 1 79 2 
 ind 40 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 491 31 124 1 67 58 22 
 ind 41 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 42 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 491 31 124 1 67 58 22 
 ind 43 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 22 491 31 124 1 
 ind 44 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 22 491 31 124 1 
 ind 45 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 46 has perfdegrad = 51907.92 and nodeLowRepres = 2
147 105 105 491 31 124 1 
 ind 47 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 48 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 49 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 50 has perfdegrad = 40648.47 and nodeLowRepres = 7
59 105 105 491 31 124 1 6 1 79 2 
 ind 51 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 52 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 53 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 54 has perfdegrad = 37089.24 and nodeLowRepres = 10
586 37 167 4 57 1 5 59 6 1 79 2 
 ind 55 has perfdegrad = 39139.91 and nodeLowRepres = 8
586 37 167 4 57 1 5 67 58 22 
 ind 56 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 113 12 491 31 124 1 105 22 
 ind 57 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 58 491 31 124 1 67 22 
 ind 58 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 59 has perfdegrad = 37088.77 and nodeLowRepres = 11
57 586 37 167 4 57 1 5 2 6 1 79 2 
 ind 60 has perfdegrad = 51907.92 and nodeLowRepres = 2
147 105 105 491 31 124 1 
 ind 61 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 113 12 491 31 124 1 105 22 
 ind 62 has perfdegrad = 43910.36 and nodeLowRepres = 4
22 105 105 113 491 31 124 1 12 
 ind 63 has perfdegrad = 37089.24 and nodeLowRepres = 10
59 586 37 167 4 57 1 5 6 1 79 2 
 ind 64 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 125 491 31 124 1 22 
 ind 65 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 66 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 67 has perfdegrad = 37088.77 and nodeLowRepres = 11
57 586 37 167 4 57 1 5 2 6 1 79 2 
 ind 68 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 69 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 491 31 124 1 12 22 
 ind 70 has perfdegrad = 37880.37 and nodeLowRepres = 9
586 37 167 4 57 1 5 59 6 1 81 
 ind 71 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 125 491 31 124 1 22 
 ind 72 has perfdegrad = 36733.72 and nodeLowRepres = 12
586 37 167 4 57 1 5 14 32 13 6 1 79 2 
 ind 73 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 74 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 75 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 491 31 124 1 67 58 22 
 ind 76 has perfdegrad = 54291.90 and nodeLowRepres = 1
125 118 105 105 350 179 22 
 ind 77 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 78 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 79 has perfdegrad = 54291.90 and nodeLowRepres = 1
125 118 105 105 350 179 22 
 ind 80 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 22 491 31 124 1 
 ind 81 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 82 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 83 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 22 105 105 491 31 124 1 
 ind 84 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 22 105 105 491 31 124 1 
 ind 85 has perfdegrad = 60828.13 and nodeLowRepres = 0
147 118 105 105 350 179 
 ind 86 has perfdegrad = 42699.14 and nodeLowRepres = 5
105 105 58 491 31 124 1 67 22 
 ind 87 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 88 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
 ind 89 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 90 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 91 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 92 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 93 has perfdegrad = 39139.91 and nodeLowRepres = 8
586 37 167 4 57 1 5 67 58 22 
 ind 94 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 491 31 124 1 125 22 
 ind 95 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 22 105 105 491 31 124 1 
 ind 96 has perfdegrad = 45371.69 and nodeLowRepres = 3
105 105 125 491 31 124 1 22 
 ind 97 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 22 491 31 124 1 
 ind 98 has perfdegrad = 45371.69 and nodeLowRepres = 3
125 105 105 491 31 124 1 22 
 ind 99 has perfdegrad = 43910.36 and nodeLowRepres = 4
105 105 113 12 491 31 124 1 22 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 734.60 segundos
