Executando combinação ID: 141
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70751.76 and nodeLowRepres = 16
251 455 72 4 13 2 10 47 6 28 1 56 4 15 1 11 2 26 
 ind 1 has perfdegrad = 62072.12 and nodeLowRepres = 10
22 24 538 289 66 8 8 4 29 1 8 7 
 ind 2 has perfdegrad = 71915.63 and nodeLowRepres = 6
203 431 154 136 67 1 1 2 8 1 
 ind 3 has perfdegrad = 73367.11 and nodeLowRepres = 6
945 6 1 26 5 20 1 
 ind 4 has perfdegrad = 76721.83 and nodeLowRepres = 0
810 194 
 ind 5 has perfdegrad = 81917.73 and nodeLowRepres = 25
41 79 647 98 51 3 1 1 1 2 2 19 2 3 1 16 5 5 4 1 9 1 9 1 1 1 
 ind 6 has perfdegrad = 87248.77 and nodeLowRepres = 13
701 154 7 3 1 57 1 1 1 14 27 1 24 11 1 
 ind 7 has perfdegrad = 92415.12 and nodeLowRepres = 5
948 44 7 1 3 1 
 ind 8 has perfdegrad = 75358.14 and nodeLowRepres = 11
87 3 309 4 69 5 250 247 9 6 1 11 2 1 
 ind 9 has perfdegrad = 82330.75 and nodeLowRepres = 3
660 263 9 71 1 
------------------------------
f0 = [1, 2, 4]
f1 = [0, 3, 9]
 ind 0 has perfdegrad = 52937.22 and nodeLowRepres = 17
203 154 1 136 67 1 278 1 2 8 2 13 2 11 2 61 4 8 48 1 1 
 ind 1 has perfdegrad = 58028.84 and nodeLowRepres = 11
326 126 12 37 156 127 19 28 1 152 2 7 5 1 4 1 
 ind 2 has perfdegrad = 71915.63 and nodeLowRepres = 6
203 431 154 136 67 1 1 2 8 1 
 ind 3 has perfdegrad = 76721.83 and nodeLowRepres = 0
810 194 
 ind 4 has perfdegrad = 52937.22 and nodeLowRepres = 17
203 154 1 136 67 1 278 1 2 8 2 13 2 11 2 61 4 8 48 1 1 
 ind 5 has perfdegrad = 76721.83 and nodeLowRepres = 0
810 194 
 ind 6 has perfdegrad = 52937.22 and nodeLowRepres = 17
203 154 1 136 67 1 278 1 2 8 2 13 2 11 2 61 4 8 48 1 1 
 ind 7 has perfdegrad = 71915.63 and nodeLowRepres = 6
203 431 154 136 67 1 1 2 8 1 
 ind 8 has perfdegrad = 76721.83 and nodeLowRepres = 0
810 194 
 ind 9 has perfdegrad = 52937.22 and nodeLowRepres = 17
203 154 1 136 67 1 278 1 2 8 2 13 2 11 2 61 4 8 48 1 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.56 segundos
