Executando combinação ID: 1600
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 61903.39 and nodeLowRepres = 6
66 5 43 22 484 135 217 9 23 
 ind 1 has perfdegrad = 80455.91 and nodeLowRepres = 3
398 512 6 70 18 
 ind 2 has perfdegrad = 82586.60 and nodeLowRepres = 3
282 665 36 1 20 
 ind 3 has perfdegrad = 75075.53 and nodeLowRepres = 4
929 6 58 9 2 
 ind 4 has perfdegrad = 63600.77 and nodeLowRepres = 3
85 281 419 111 93 15 
 ind 5 has perfdegrad = 84426.40 and nodeLowRepres = 3
27 904 23 50 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 91633.20 and nodeLowRepres = 1
927 77 
 ind 9 has perfdegrad = 69832.89 and nodeLowRepres = 6
330 618 45 1 1 1 6 2 
 ind 10 has perfdegrad = 77487.64 and nodeLowRepres = 0
880 124 
 ind 11 has perfdegrad = 81215.44 and nodeLowRepres = 3
894 100 5 5 
 ind 12 has perfdegrad = 83987.12 and nodeLowRepres = 0
620 384 
 ind 13 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 14 has perfdegrad = 80539.93 and nodeLowRepres = 4
537 41 376 12 28 10 
 ind 15 has perfdegrad = 84871.44 and nodeLowRepres = 1
896 102 6 
 ind 16 has perfdegrad = 85745.53 and nodeLowRepres = 4
872 40 1 73 18 
 ind 17 has perfdegrad = 90716.85 and nodeLowRepres = 1
941 63 
 ind 18 has perfdegrad = 90339.84 and nodeLowRepres = 1
48 182 774 
 ind 19 has perfdegrad = 75798.82 and nodeLowRepres = 1
240 105 120 529 10 
 ind 20 has perfdegrad = 92641.88 and nodeLowRepres = 2
115 3 6 351 529 
 ind 21 has perfdegrad = 80777.94 and nodeLowRepres = 4
78 902 12 2 10 
 ind 22 has perfdegrad = 61147.95 and nodeLowRepres = 10
423 57 415 21 13 39 3 11 8 10 3 1 
 ind 23 has perfdegrad = 76329.00 and nodeLowRepres = 2
108 30 248 360 167 91 
 ind 24 has perfdegrad = 82937.70 and nodeLowRepres = 4
626 114 55 30 27 144 8 
 ind 25 has perfdegrad = 74501.14 and nodeLowRepres = 2
78 835 91 
 ind 26 has perfdegrad = 83326.62 and nodeLowRepres = 1
756 3 245 
 ind 27 has perfdegrad = 72537.55 and nodeLowRepres = 1
133 233 206 424 8 
 ind 28 has perfdegrad = 75297.30 and nodeLowRepres = 2
4 188 134 214 45 200 219 
 ind 29 has perfdegrad = 84127.92 and nodeLowRepres = 2
422 9 21 438 114 
 ind 30 has perfdegrad = 84557.12 and nodeLowRepres = 0
488 516 
 ind 31 has perfdegrad = 79796.60 and nodeLowRepres = 0
169 402 146 166 121 
 ind 32 has perfdegrad = 90843.15 and nodeLowRepres = 0
701 303 
 ind 33 has perfdegrad = 87848.14 and nodeLowRepres = 1
977 27 
 ind 34 has perfdegrad = 82208.83 and nodeLowRepres = 1
366 631 7 
 ind 35 has perfdegrad = 68000.96 and nodeLowRepres = 2
84 122 208 11 126 162 291 
 ind 36 has perfdegrad = 80892.95 and nodeLowRepres = 3
14 416 549 19 6 
 ind 37 has perfdegrad = 80642.06 and nodeLowRepres = 0
341 663 
 ind 38 has perfdegrad = 78151.66 and nodeLowRepres = 0
309 337 136 222 
 ind 39 has perfdegrad = 85838.45 and nodeLowRepres = 2
863 131 5 5 
 ind 40 has perfdegrad = 85826.13 and nodeLowRepres = 1
865 131 8 
 ind 41 has perfdegrad = 75394.17 and nodeLowRepres = 5
175 85 33 25 175 493 17 1 
 ind 42 has perfdegrad = 90474.30 and nodeLowRepres = 0
556 125 323 
 ind 43 has perfdegrad = 78239.86 and nodeLowRepres = 5
42 863 66 3 8 22 
 ind 44 has perfdegrad = 73855.10 and nodeLowRepres = 3
565 290 62 67 20 
 ind 45 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 46 has perfdegrad = 80602.64 and nodeLowRepres = 3
161 812 21 8 2 
 ind 47 has perfdegrad = 91404.94 and nodeLowRepres = 0
697 307 
 ind 48 has perfdegrad = 68022.00 and nodeLowRepres = 3
573 74 48 265 44 
 ind 49 has perfdegrad = 71059.50 and nodeLowRepres = 4
25 19 152 292 107 318 24 67 
 ind 50 has perfdegrad = 92172.79 and nodeLowRepres = 0
879 125 
 ind 51 has perfdegrad = 88218.68 and nodeLowRepres = 0
841 163 
 ind 52 has perfdegrad = 73659.21 and nodeLowRepres = 4
283 59 120 1 315 173 17 36 
 ind 53 has perfdegrad = 83215.71 and nodeLowRepres = 3
491 7 83 36 235 152 
 ind 54 has perfdegrad = 66659.13 and nodeLowRepres = 5
437 3 341 77 2 15 109 20 
 ind 55 has perfdegrad = 90194.63 and nodeLowRepres = 0
446 558 
 ind 56 has perfdegrad = 76854.69 and nodeLowRepres = 4
867 35 56 1 45 
 ind 57 has perfdegrad = 90765.53 and nodeLowRepres = 3
895 56 42 11 
 ind 58 has perfdegrad = 88132.18 and nodeLowRepres = 6
956 3 6 36 1 1 1 
 ind 59 has perfdegrad = 89640.07 and nodeLowRepres = 1
935 69 
 ind 60 has perfdegrad = 73048.47 and nodeLowRepres = 4
60 404 221 2 313 1 3 
 ind 61 has perfdegrad = 84718.63 and nodeLowRepres = 2
62 852 90 
 ind 62 has perfdegrad = 86736.89 and nodeLowRepres = 1
924 80 
 ind 63 has perfdegrad = 81294.88 and nodeLowRepres = 1
20 298 686 
 ind 64 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 65 has perfdegrad = 78889.33 and nodeLowRepres = 4
278 66 20 634 5 1 
 ind 66 has perfdegrad = 77798.32 and nodeLowRepres = 2
77 47 880 
 ind 67 has perfdegrad = 70649.32 and nodeLowRepres = 6
832 58 4 39 41 25 5 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 74324.39 and nodeLowRepres = 3
762 20 153 38 31 
 ind 70 has perfdegrad = 92032.24 and nodeLowRepres = 1
915 89 
 ind 71 has perfdegrad = 75762.67 and nodeLowRepres = 2
653 58 19 157 117 
 ind 72 has perfdegrad = 84952.94 and nodeLowRepres = 4
798 52 82 25 47 
 ind 73 has perfdegrad = 88184.50 and nodeLowRepres = 2
691 76 102 1 134 
 ind 74 has perfdegrad = 70335.20 and nodeLowRepres = 2
37 938 29 
 ind 75 has perfdegrad = 89994.08 and nodeLowRepres = 0
141 863 
 ind 76 has perfdegrad = 83805.63 and nodeLowRepres = 2
902 63 39 
 ind 77 has perfdegrad = 72233.02 and nodeLowRepres = 5
498 12 28 43 103 140 150 25 5 
 ind 78 has perfdegrad = 72397.01 and nodeLowRepres = 3
140 4 248 548 60 4 
 ind 79 has perfdegrad = 82666.30 and nodeLowRepres = 0
295 709 
 ind 80 has perfdegrad = 85877.06 and nodeLowRepres = 3
8 847 21 116 12 
 ind 81 has perfdegrad = 88039.70 and nodeLowRepres = 0
506 498 
 ind 82 has perfdegrad = 74572.80 and nodeLowRepres = 0
202 385 211 206 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 70423.52 and nodeLowRepres = 3
5 334 120 155 105 262 20 3 
 ind 85 has perfdegrad = 76194.32 and nodeLowRepres = 3
65 331 573 15 20 
 ind 86 has perfdegrad = 91187.25 and nodeLowRepres = 0
152 852 
 ind 87 has perfdegrad = 91829.47 and nodeLowRepres = 0
866 138 
 ind 88 has perfdegrad = 92903.76 and nodeLowRepres = 2
23 980 1 
 ind 89 has perfdegrad = 82332.45 and nodeLowRepres = 0
823 181 
 ind 90 has perfdegrad = 87979.76 and nodeLowRepres = 2
964 23 17 
 ind 91 has perfdegrad = 91937.93 and nodeLowRepres = 1
448 81 475 
 ind 92 has perfdegrad = 86571.83 and nodeLowRepres = 1
965 39 
 ind 93 has perfdegrad = 78026.90 and nodeLowRepres = 2
202 248 529 10 15 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 81696.72 and nodeLowRepres = 2
15 639 346 4 
 ind 96 has perfdegrad = 91383.94 and nodeLowRepres = 0
766 238 
 ind 97 has perfdegrad = 86238.47 and nodeLowRepres = 5
985 2 1 1 13 2 
 ind 98 has perfdegrad = 72299.13 and nodeLowRepres = 4
302 17 260 369 8 43 5 
 ind 99 has perfdegrad = 85479.94 and nodeLowRepres = 0
579 425 
------------------------------
f0 = [0, 4, 22, 27, 35, 82]
f1 = [54, 48, 74, 10, 19]
 ind 0 has perfdegrad = 60323.60 and nodeLowRepres = 1
71 132 167 194 247 193 
 ind 1 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 167 9 379 61 56 76 27 167 
 ind 2 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 3 has perfdegrad = 38081.72 and nodeLowRepres = 8
9 167 379 61 56 76 27 167 20 32 10 
 ind 4 has perfdegrad = 40795.97 and nodeLowRepres = 5
9 167 379 61 108 24 27 167 62 
 ind 5 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 6 has perfdegrad = 47288.02 and nodeLowRepres = 3
167 71 247 193 108 24 27 167 
 ind 7 has perfdegrad = 42455.00 and nodeLowRepres = 4
9 167 247 193 108 24 27 167 62 
 ind 8 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 9 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 9 379 61 56 76 27 167 62 
 ind 10 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 11 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 12 has perfdegrad = 38222.55 and nodeLowRepres = 7
9 167 42 379 61 56 76 27 167 20 
 ind 13 has perfdegrad = 47288.02 and nodeLowRepres = 3
167 71 247 193 108 24 27 167 
 ind 14 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 379 61 56 76 27 167 62 9 
 ind 15 has perfdegrad = 42455.00 and nodeLowRepres = 4
9 167 247 193 108 24 27 167 62 
 ind 16 has perfdegrad = 60323.60 and nodeLowRepres = 1
71 132 167 194 247 193 
 ind 17 has perfdegrad = 42455.00 and nodeLowRepres = 4
167 9 247 193 108 24 27 167 62 
 ind 18 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 19 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 20 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 21 has perfdegrad = 60323.60 and nodeLowRepres = 1
71 132 167 194 247 193 
 ind 22 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 23 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 24 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 25 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 26 has perfdegrad = 37833.39 and nodeLowRepres = 10
9 379 61 56 76 88 79 27 167 20 32 10 
 ind 27 has perfdegrad = 60323.60 and nodeLowRepres = 1
71 132 167 194 247 193 
 ind 28 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 29 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 30 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 31 has perfdegrad = 38222.55 and nodeLowRepres = 7
9 167 20 42 379 61 56 76 27 167 
 ind 32 has perfdegrad = 42455.00 and nodeLowRepres = 4
9 167 247 193 108 24 27 167 62 
 ind 33 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 34 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 35 has perfdegrad = 38081.72 and nodeLowRepres = 8
9 167 379 61 56 76 27 167 20 32 10 
 ind 36 has perfdegrad = 38081.72 and nodeLowRepres = 8
9 167 379 61 56 76 27 167 20 32 10 
 ind 37 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 38 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 39 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 40 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 41 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 42 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 43 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 44 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 45 has perfdegrad = 38006.90 and nodeLowRepres = 9
9 379 61 56 76 165 2 27 167 20 32 10 
 ind 46 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 47 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 379 61 56 76 27 167 62 9 
 ind 48 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 49 has perfdegrad = 85832.95 and nodeLowRepres = 0
875 129 
 ind 50 has perfdegrad = 38081.72 and nodeLowRepres = 8
9 167 379 61 56 76 27 167 20 32 10 
 ind 51 has perfdegrad = 42455.00 and nodeLowRepres = 4
9 167 247 193 108 24 27 167 62 
 ind 52 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 53 has perfdegrad = 38081.72 and nodeLowRepres = 8
9 167 379 61 56 76 27 167 20 32 10 
 ind 54 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 55 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 56 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 167 9 379 61 56 76 27 167 
 ind 57 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 9 379 61 56 76 27 167 62 
 ind 58 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 59 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 60 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 61 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 62 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 63 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 64 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 65 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 66 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 67 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 68 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 69 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 70 has perfdegrad = 53179.92 and nodeLowRepres = 2
71 167 194 247 193 108 24 
 ind 71 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 72 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 9 379 61 56 76 27 167 62 
 ind 73 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 74 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 75 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 76 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 77 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 78 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 79 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 80 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 81 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 82 has perfdegrad = 47288.02 and nodeLowRepres = 3
167 71 247 193 108 24 27 167 
 ind 83 has perfdegrad = 42455.00 and nodeLowRepres = 4
9 167 247 193 108 24 27 167 62 
 ind 84 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 85 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 9 379 61 56 76 27 167 62 
 ind 86 has perfdegrad = 39208.27 and nodeLowRepres = 6
167 379 61 56 76 27 167 62 9 
 ind 87 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 88 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
 ind 89 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 167 9 379 61 56 76 27 167 
 ind 90 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 91 has perfdegrad = 39208.27 and nodeLowRepres = 6
379 61 56 76 167 27 167 62 9 
 ind 92 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 93 has perfdegrad = 38222.55 and nodeLowRepres = 7
9 167 42 379 61 56 76 27 167 20 
 ind 94 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 62 379 61 56 76 27 167 
 ind 95 has perfdegrad = 47288.02 and nodeLowRepres = 3
71 247 193 108 24 167 27 167 
 ind 96 has perfdegrad = 60323.60 and nodeLowRepres = 1
71 132 167 194 247 193 
 ind 97 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 379 61 56 76 167 27 167 
 ind 98 has perfdegrad = 39208.27 and nodeLowRepres = 6
62 9 167 379 61 56 76 27 167 
 ind 99 has perfdegrad = 39208.27 and nodeLowRepres = 6
9 167 379 61 56 76 27 167 62 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 678.77 segundos
