Executando combinação ID: 1257
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85718.08 and nodeLowRepres = 4
867 1 6 35 95 
 ind 1 has perfdegrad = 84704.65 and nodeLowRepres = 0
900 104 
 ind 2 has perfdegrad = 81962.45 and nodeLowRepres = 2
694 128 127 52 3 
 ind 3 has perfdegrad = 58367.13 and nodeLowRepres = 19
61 95 151 124 13 39 105 8 1 3 27 4 28 112 1 2 40 17 135 8 23 2 4 1 
 ind 4 has perfdegrad = 56321.94 and nodeLowRepres = 6
183 283 110 262 17 1 2 142 2 1 1 
 ind 5 has perfdegrad = 64558.38 and nodeLowRepres = 19
101 65 54 84 58 271 8 287 1 6 1 5 24 1 3 2 13 8 3 2 1 6 
 ind 6 has perfdegrad = 63157.82 and nodeLowRepres = 23
20 6 32 205 56 9 180 36 108 1 6 1 4 16 3 50 22 7 153 4 2 16 8 3 5 31 20 
 ind 7 has perfdegrad = 64780.02 and nodeLowRepres = 22
100 16 483 10 10 3 185 7 77 18 29 1 1 4 2 8 3 3 1 14 1 26 1 1 
 ind 8 has perfdegrad = 65039.94 and nodeLowRepres = 23
520 148 36 8 108 1 1 5 1 108 4 27 1 1 7 8 2 1 1 1 2 1 2 3 1 4 2 
 ind 9 has perfdegrad = 69514.32 and nodeLowRepres = 6
55 7 210 491 227 2 1 6 5 
------------------------------
f0 = [1, 2, 4]
f1 = [0, 3, 9]
 ind 0 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 1 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 2 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 3 has perfdegrad = 75355.78 and nodeLowRepres = 2
857 27 1 119 
 ind 4 has perfdegrad = 75355.78 and nodeLowRepres = 2
857 27 1 119 
 ind 5 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 6 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 7 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 8 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
 ind 9 has perfdegrad = 50446.72 and nodeLowRepres = 15
857 27 1 3 1 3 25 2 60 9 2 5 3 4 1 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 122.93 segundos
