Executando combinação ID: 1308
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 69868.57 and nodeLowRepres = 4
296 346 39 118 81 2 99 19 4 
 ind 1 has perfdegrad = 80490.52 and nodeLowRepres = 5
163 20 2 79 696 18 14 12 
 ind 2 has perfdegrad = 73050.07 and nodeLowRepres = 3
148 296 6 1 7 546 
 ind 3 has perfdegrad = 84607.80 and nodeLowRepres = 1
398 114 464 28 
 ind 4 has perfdegrad = 73889.63 and nodeLowRepres = 5
447 454 13 43 4 42 1 
 ind 5 has perfdegrad = 90465.26 and nodeLowRepres = 0
732 272 
 ind 6 has perfdegrad = 69007.43 and nodeLowRepres = 3
443 85 2 199 250 23 2 
 ind 7 has perfdegrad = 69813.09 and nodeLowRepres = 1
183 421 180 152 11 57 
 ind 8 has perfdegrad = 87677.97 and nodeLowRepres = 5
860 6 30 37 17 52 2 
 ind 9 has perfdegrad = 80878.08 and nodeLowRepres = 3
35 513 61 208 71 40 72 4 
 ind 10 has perfdegrad = 78035.56 and nodeLowRepres = 4
942 27 29 5 1 
 ind 11 has perfdegrad = 63080.94 and nodeLowRepres = 3
407 99 2 6 366 52 51 21 
 ind 12 has perfdegrad = 82958.04 and nodeLowRepres = 5
1 31 3 73 75 197 7 609 8 
 ind 13 has perfdegrad = 66131.73 and nodeLowRepres = 3
259 78 83 505 36 40 3 
 ind 14 has perfdegrad = 69431.51 and nodeLowRepres = 5
84 22 651 12 164 5 37 29 
 ind 15 has perfdegrad = 92940.35 and nodeLowRepres = 2
18 9 977 
 ind 16 has perfdegrad = 75993.13 and nodeLowRepres = 4
561 212 1 1 1 227 1 
 ind 17 has perfdegrad = 73734.18 and nodeLowRepres = 3
659 30 184 6 15 110 
 ind 18 has perfdegrad = 65330.06 and nodeLowRepres = 3
63 39 276 572 18 36 
 ind 19 has perfdegrad = 87452.76 and nodeLowRepres = 0
791 213 
 ind 20 has perfdegrad = 67017.49 and nodeLowRepres = 1
11 151 89 449 304 
 ind 21 has perfdegrad = 90285.09 and nodeLowRepres = 6
778 39 34 7 81 16 47 2 
 ind 22 has perfdegrad = 70959.48 and nodeLowRepres = 7
26 288 3 50 118 474 1 30 11 3 
 ind 23 has perfdegrad = 85612.60 and nodeLowRepres = 3
13 516 426 46 3 
 ind 24 has perfdegrad = 68464.80 and nodeLowRepres = 4
108 33 363 48 24 301 3 124 
 ind 25 has perfdegrad = 72285.55 and nodeLowRepres = 5
131 2 16 116 354 4 245 25 69 42 
 ind 26 has perfdegrad = 85168.00 and nodeLowRepres = 5
834 13 115 17 17 7 1 
 ind 27 has perfdegrad = 88472.70 and nodeLowRepres = 0
809 195 
 ind 28 has perfdegrad = 90092.43 and nodeLowRepres = 5
634 38 49 84 12 21 9 157 
 ind 29 has perfdegrad = 51590.14 and nodeLowRepres = 9
17 22 38 534 1 26 280 41 42 2 1 
 ind 30 has perfdegrad = 60425.26 and nodeLowRepres = 2
181 205 156 64 225 169 3 1 
 ind 31 has perfdegrad = 77749.71 and nodeLowRepres = 2
421 524 56 2 1 
 ind 32 has perfdegrad = 76082.23 and nodeLowRepres = 3
686 27 31 248 12 
 ind 33 has perfdegrad = 86239.74 and nodeLowRepres = 2
745 32 3 157 67 
 ind 34 has perfdegrad = 76266.12 and nodeLowRepres = 3
177 128 11 8 672 8 
 ind 35 has perfdegrad = 87286.45 and nodeLowRepres = 2
921 70 12 1 
 ind 36 has perfdegrad = 71098.95 and nodeLowRepres = 2
133 579 2 175 104 11 
 ind 37 has perfdegrad = 86439.45 and nodeLowRepres = 2
900 28 4 72 
 ind 38 has perfdegrad = 72068.87 and nodeLowRepres = 3
78 359 28 340 3 189 7 
 ind 39 has perfdegrad = 79223.27 and nodeLowRepres = 5
88 47 4 436 43 40 326 20 
 ind 40 has perfdegrad = 84591.86 and nodeLowRepres = 0
568 87 60 137 152 
 ind 41 has perfdegrad = 89913.33 and nodeLowRepres = 0
128 440 436 
 ind 42 has perfdegrad = 74876.13 and nodeLowRepres = 4
227 188 13 196 336 17 14 13 
 ind 43 has perfdegrad = 85984.58 and nodeLowRepres = 2
26 279 207 3 424 65 
 ind 44 has perfdegrad = 77538.75 and nodeLowRepres = 3
390 46 179 18 223 142 6 
 ind 45 has perfdegrad = 63200.18 and nodeLowRepres = 3
290 8 10 600 94 2 
 ind 46 has perfdegrad = 73750.09 and nodeLowRepres = 3
38 81 3 754 114 14 
 ind 47 has perfdegrad = 68572.71 and nodeLowRepres = 4
44 38 118 527 17 15 166 79 
 ind 48 has perfdegrad = 80581.08 and nodeLowRepres = 3
863 33 92 14 2 
 ind 49 has perfdegrad = 86593.99 and nodeLowRepres = 0
394 610 
 ind 50 has perfdegrad = 85386.27 and nodeLowRepres = 2
739 17 13 104 131 
 ind 51 has perfdegrad = 74344.42 and nodeLowRepres = 1
499 475 30 
 ind 52 has perfdegrad = 67444.04 and nodeLowRepres = 4
206 170 5 46 3 108 403 62 1 
 ind 53 has perfdegrad = 73676.73 and nodeLowRepres = 2
887 13 95 9 
 ind 54 has perfdegrad = 89130.74 and nodeLowRepres = 7
64 115 109 1 9 4 3 23 660 3 13 
 ind 55 has perfdegrad = 90895.79 and nodeLowRepres = 2
971 12 21 
 ind 56 has perfdegrad = 81835.67 and nodeLowRepres = 1
360 441 102 80 21 
 ind 57 has perfdegrad = 84067.41 and nodeLowRepres = 1
846 86 71 1 
 ind 58 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 59 has perfdegrad = 88189.32 and nodeLowRepres = 1
955 49 
 ind 60 has perfdegrad = 65862.94 and nodeLowRepres = 1
101 101 37 156 609 
 ind 61 has perfdegrad = 72918.88 and nodeLowRepres = 4
137 369 206 15 1 3 1 272 
 ind 62 has perfdegrad = 78243.81 and nodeLowRepres = 4
13 7 2 964 18 
 ind 63 has perfdegrad = 89477.96 and nodeLowRepres = 2
882 34 51 37 
 ind 64 has perfdegrad = 65135.71 and nodeLowRepres = 3
304 592 26 12 17 53 
 ind 65 has perfdegrad = 89408.53 and nodeLowRepres = 1
628 72 40 196 68 
 ind 66 has perfdegrad = 92504.77 and nodeLowRepres = 1
987 17 
 ind 67 has perfdegrad = 61835.80 and nodeLowRepres = 7
147 4 451 164 5 34 21 37 7 77 6 51 
 ind 68 has perfdegrad = 73054.54 and nodeLowRepres = 5
4 221 2 152 433 1 102 15 69 5 
 ind 69 has perfdegrad = 68473.40 and nodeLowRepres = 3
514 298 104 24 10 52 2 
 ind 70 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 71 has perfdegrad = 83224.47 and nodeLowRepres = 2
693 24 159 17 111 
 ind 72 has perfdegrad = 88617.17 and nodeLowRepres = 2
961 42 1 
 ind 73 has perfdegrad = 92867.71 and nodeLowRepres = 1
23 981 
 ind 74 has perfdegrad = 76862.85 and nodeLowRepres = 8
2 23 99 277 254 2 9 2 275 1 57 2 1 
 ind 75 has perfdegrad = 77422.45 and nodeLowRepres = 0
91 913 
 ind 76 has perfdegrad = 78963.26 and nodeLowRepres = 3
662 234 3 73 29 3 
 ind 77 has perfdegrad = 84116.72 and nodeLowRepres = 1
193 175 548 87 1 
 ind 78 has perfdegrad = 82975.90 and nodeLowRepres = 1
449 350 44 52 109 
 ind 79 has perfdegrad = 71754.36 and nodeLowRepres = 4
2 551 48 51 19 87 142 43 61 
 ind 80 has perfdegrad = 78034.06 and nodeLowRepres = 4
325 458 15 35 142 5 24 
 ind 81 has perfdegrad = 78263.26 and nodeLowRepres = 4
866 24 91 9 8 6 
 ind 82 has perfdegrad = 78083.28 and nodeLowRepres = 6
154 12 2 1 30 776 5 24 
 ind 83 has perfdegrad = 90034.06 and nodeLowRepres = 2
337 33 61 5 202 366 
 ind 84 has perfdegrad = 90992.48 and nodeLowRepres = 3
821 126 33 11 13 
 ind 85 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 86 has perfdegrad = 82358.06 and nodeLowRepres = 3
313 23 479 8 120 60 1 
 ind 87 has perfdegrad = 68771.45 and nodeLowRepres = 3
304 57 69 1 19 468 5 81 
 ind 88 has perfdegrad = 76168.97 and nodeLowRepres = 5
46 285 19 282 37 6 140 46 143 
 ind 89 has perfdegrad = 80569.50 and nodeLowRepres = 3
291 62 25 154 462 7 3 
 ind 90 has perfdegrad = 80433.53 and nodeLowRepres = 4
742 54 3 15 92 78 17 3 
 ind 91 has perfdegrad = 83606.49 and nodeLowRepres = 6
808 20 81 13 18 6 47 11 
 ind 92 has perfdegrad = 84684.82 and nodeLowRepres = 3
645 22 294 4 39 
 ind 93 has perfdegrad = 85563.92 and nodeLowRepres = 5
894 44 55 1 2 5 3 
 ind 94 has perfdegrad = 84448.85 and nodeLowRepres = 8
746 60 15 5 3 18 13 1 104 26 13 
 ind 95 has perfdegrad = 78553.86 and nodeLowRepres = 2
3 248 545 120 1 87 
 ind 96 has perfdegrad = 71204.19 and nodeLowRepres = 3
207 15 38 37 91 616 
 ind 97 has perfdegrad = 66580.72 and nodeLowRepres = 1
211 164 341 84 112 32 60 
 ind 98 has perfdegrad = 75751.81 and nodeLowRepres = 2
88 661 150 10 93 2 
 ind 99 has perfdegrad = 84634.55 and nodeLowRepres = 1
845 32 127 
------------------------------
f0 = [29, 30, 60, 75]
f1 = [11, 67, 97, 40]
 ind 0 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 1 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 2 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 3 has perfdegrad = 38200.00 and nodeLowRepres = 2
2 279 94 88 52 127 151 6 77 62 66 
 ind 4 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 5 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 6 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 7 has perfdegrad = 48143.28 and nodeLowRepres = 0
157 88 279 94 127 54 77 62 66 
 ind 8 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 9 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 10 has perfdegrad = 37617.14 and nodeLowRepres = 3
88 2 279 94 52 127 151 6 77 106 22 
 ind 11 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 12 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 13 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 14 has perfdegrad = 37617.14 and nodeLowRepres = 3
88 2 279 94 52 127 151 6 77 106 22 
 ind 15 has perfdegrad = 37060.62 and nodeLowRepres = 7
279 94 36 52 52 127 1 1 151 6 11 1 171 22 
 ind 16 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 17 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 18 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 19 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 20 has perfdegrad = 37060.68 and nodeLowRepres = 6
2 279 94 36 52 52 127 151 6 11 1 171 22 
 ind 21 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 22 has perfdegrad = 37060.62 and nodeLowRepres = 7
279 94 36 52 52 127 1 1 151 6 11 1 171 22 
 ind 23 has perfdegrad = 37617.14 and nodeLowRepres = 3
88 2 77 279 94 52 127 151 6 106 22 
 ind 24 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 25 has perfdegrad = 48143.28 and nodeLowRepres = 0
157 88 279 94 127 54 77 62 66 
 ind 26 has perfdegrad = 38200.00 and nodeLowRepres = 2
2 279 94 88 52 127 151 6 77 62 66 
 ind 27 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 28 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 29 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 30 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 31 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 32 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 33 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 34 has perfdegrad = 37617.14 and nodeLowRepres = 3
88 279 94 52 127 2 151 6 77 106 22 
 ind 35 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 36 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 37 has perfdegrad = 37060.62 and nodeLowRepres = 7
279 94 36 52 52 127 1 1 151 6 11 1 171 22 
 ind 38 has perfdegrad = 37060.62 and nodeLowRepres = 7
279 94 36 52 52 127 1 1 151 6 11 1 171 22 
 ind 39 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 40 has perfdegrad = 37060.68 and nodeLowRepres = 6
2 279 94 36 52 52 127 151 6 11 1 171 22 
 ind 41 has perfdegrad = 37060.68 and nodeLowRepres = 6
2 279 94 36 52 52 127 151 6 11 1 171 22 
 ind 42 has perfdegrad = 37060.62 and nodeLowRepres = 7
279 94 36 52 52 127 1 1 151 6 11 1 171 22 
 ind 43 has perfdegrad = 38200.00 and nodeLowRepres = 2
2 279 94 88 52 127 151 6 77 62 66 
 ind 44 has perfdegrad = 48143.28 and nodeLowRepres = 0
157 88 279 94 127 54 77 62 66 
 ind 45 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 46 has perfdegrad = 37283.13 and nodeLowRepres = 4
2 279 94 36 52 52 127 151 6 77 106 22 
 ind 47 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 48 has perfdegrad = 37060.92 and nodeLowRepres = 5
2 279 94 36 52 52 127 151 6 12 171 22 
 ind 49 has perfdegrad = 37060.68 and nodeLowRepres = 6
2 279 94 36 52 52 127 151 6 11 1 171 22 
 ind 50 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 51 has perfdegrad = 37060.92 and nodeLowRepres = 5
2 279 94 36 52 52 127 151 6 12 171 22 
 ind 52 has perfdegrad = 48143.28 and nodeLowRepres = 0
157 88 279 94 127 54 77 62 66 
 ind 53 has perfdegrad = 37060.92 and nodeLowRepres = 5
2 279 94 36 52 52 127 151 6 12 171 22 
 ind 54 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 55 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 279 94 52 127 2 151 6 77 62 66 
 ind 56 has perfdegrad = 37617.14 and nodeLowRepres = 3
88 2 279 94 52 127 151 6 77 106 22 
 ind 57 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 58 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 279 94 52 127 2 151 6 77 62 66 
 ind 59 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 60 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 61 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 62 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 63 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 77 279 94 52 127 151 6 62 66 
 ind 64 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 65 has perfdegrad = 48143.28 and nodeLowRepres = 0
157 88 279 94 127 54 77 62 66 
 ind 66 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 67 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 68 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 69 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 70 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 71 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 77 279 94 52 127 151 6 62 66 
 ind 72 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 73 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 74 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 75 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 76 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 77 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 78 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 79 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 80 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 81 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 82 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 83 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 84 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 85 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 86 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 87 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 88 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 89 has perfdegrad = 41578.63 and nodeLowRepres = 1
88 279 94 127 54 151 6 77 62 66 
 ind 90 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 91 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 92 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 93 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 94 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 95 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 279 94 52 127 151 6 77 62 66 
 ind 96 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 2 77 279 94 52 127 151 6 62 66 
 ind 97 has perfdegrad = 37060.92 and nodeLowRepres = 5
2 279 94 36 52 52 127 151 6 12 171 22 
 ind 98 has perfdegrad = 37617.14 and nodeLowRepres = 3
88 2 279 94 52 127 151 6 77 106 22 
 ind 99 has perfdegrad = 38200.00 and nodeLowRepres = 2
88 279 94 52 127 2 151 6 77 62 66 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 943.92 segundos
