Executando combinação ID: 1213
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92805.16 and nodeLowRepres = 1
984 20 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 71661.06 and nodeLowRepres = 5
266 15 1 615 17 68 22 
 ind 3 has perfdegrad = 82805.57 and nodeLowRepres = 3
3 65 894 42 
 ind 4 has perfdegrad = 76861.92 and nodeLowRepres = 3
791 36 2 148 27 
 ind 5 has perfdegrad = 87565.85 and nodeLowRepres = 1
28 106 387 483 
 ind 6 has perfdegrad = 86724.81 and nodeLowRepres = 1
936 68 
 ind 7 has perfdegrad = 91870.53 and nodeLowRepres = 4
965 20 10 7 2 
 ind 8 has perfdegrad = 91169.51 and nodeLowRepres = 3
1 922 63 18 
 ind 9 has perfdegrad = 81426.26 and nodeLowRepres = 1
601 346 57 
------------------------------
f0 = [1, 2, 4, 9]
f1 = [3, 6]
 ind 0 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
 ind 1 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
 ind 2 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
 ind 3 has perfdegrad = 55503.86 and nodeLowRepres = 3
3 549 115 136 53 138 10 
 ind 4 has perfdegrad = 55503.86 and nodeLowRepres = 3
3 549 115 136 53 138 10 
 ind 5 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
 ind 6 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
 ind 7 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
 ind 8 has perfdegrad = 48452.15 and nodeLowRepres = 9
3 549 115 53 3 24 46 21 38 4 138 10 
 ind 9 has perfdegrad = 62626.72 and nodeLowRepres = 2
3 549 115 136 53 148 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 114.48 segundos
