Executando combinação ID: 1135
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92753.81 and nodeLowRepres = 1
991 13 
 ind 1 has perfdegrad = 76099.05 and nodeLowRepres = 2
89 308 503 102 1 1 
 ind 2 has perfdegrad = 79655.81 and nodeLowRepres = 2
45 2 4 439 514 
 ind 3 has perfdegrad = 88667.43 and nodeLowRepres = 1
525 96 382 1 
 ind 4 has perfdegrad = 86746.00 and nodeLowRepres = 0
50 506 448 
 ind 5 has perfdegrad = 70393.92 and nodeLowRepres = 1
53 586 357 8 
 ind 6 has perfdegrad = 86173.70 and nodeLowRepres = 1
870 129 5 
 ind 7 has perfdegrad = 88536.36 and nodeLowRepres = 0
699 239 66 
 ind 8 has perfdegrad = 86531.17 and nodeLowRepres = 0
836 168 
 ind 9 has perfdegrad = 85581.52 and nodeLowRepres = 1
845 151 8 
------------------------------
f0 = [5, 8]
f1 = [1, 9, 4]
 ind 0 has perfdegrad = 51636.91 and nodeLowRepres = 6
53 21 98 91 111 18 50 2 21 226 106 172 26 4 1 3 1 
 ind 1 has perfdegrad = 51636.91 and nodeLowRepres = 6
53 21 98 91 111 18 50 2 21 226 106 172 26 4 1 3 1 
 ind 2 has perfdegrad = 51707.59 and nodeLowRepres = 4
53 23 98 91 111 18 50 4 21 226 106 172 26 4 1 
 ind 3 has perfdegrad = 58011.68 and nodeLowRepres = 0
53 169 57 48 131 177 50 291 28 
 ind 4 has perfdegrad = 58011.68 and nodeLowRepres = 0
53 169 57 48 131 177 50 291 28 
 ind 5 has perfdegrad = 58011.68 and nodeLowRepres = 0
53 169 57 48 131 177 50 291 28 
 ind 6 has perfdegrad = 51636.91 and nodeLowRepres = 6
53 21 98 91 111 18 50 2 21 226 106 172 26 4 1 3 1 
 ind 7 has perfdegrad = 51632.69 and nodeLowRepres = 8
53 21 91 111 18 50 2 94 21 226 106 172 26 4 1 3 1 2 2 
 ind 8 has perfdegrad = 51636.91 and nodeLowRepres = 6
53 21 98 91 111 18 50 2 21 226 106 172 26 4 1 3 1 
 ind 9 has perfdegrad = 51636.91 and nodeLowRepres = 6
53 21 98 91 111 18 50 2 21 226 106 172 26 4 1 3 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 103.20 segundos
