Executando combinação ID: 1072
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92016.71 and nodeLowRepres = 0
720 284 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 76785.43 and nodeLowRepres = 0
186 86 603 105 24 
 ind 3 has perfdegrad = 91796.24 and nodeLowRepres = 0
292 655 57 
 ind 4 has perfdegrad = 70836.28 and nodeLowRepres = 3
13 78 2 197 490 56 167 1 
 ind 5 has perfdegrad = 90564.92 and nodeLowRepres = 0
48 624 332 
 ind 6 has perfdegrad = 92532.84 and nodeLowRepres = 0
31 973 
 ind 7 has perfdegrad = 85981.85 and nodeLowRepres = 2
17 875 106 6 
 ind 8 has perfdegrad = 92361.19 and nodeLowRepres = 1
996 8 
 ind 9 has perfdegrad = 66184.91 and nodeLowRepres = 2
89 378 278 23 4 22 191 19 
------------------------------
f0 = [2, 9]
f1 = [5, 4, 7]
 ind 0 has perfdegrad = 57026.31 and nodeLowRepres = 1
22 45 218 47 1 67 95 22 22 36 29 89 73 47 34 54 103 
 ind 1 has perfdegrad = 57041.64 and nodeLowRepres = 1
218 22 45 47 36 1 67 95 22 22 120 29 89 34 54 103 
 ind 2 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 1 67 95 22 22 36 120 29 89 34 54 103 
 ind 3 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 36 1 67 95 22 22 120 29 89 34 54 103 
 ind 4 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 36 1 67 95 22 22 120 29 89 34 54 103 
 ind 5 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 1 67 95 22 22 36 120 29 89 34 54 103 
 ind 6 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 36 1 67 95 22 22 120 29 89 34 54 103 
 ind 7 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 36 1 67 95 22 22 120 29 89 34 54 103 
 ind 8 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 36 1 67 95 22 120 29 89 22 34 54 103 
 ind 9 has perfdegrad = 57041.64 and nodeLowRepres = 1
22 45 218 47 1 67 95 22 22 36 120 29 89 34 54 103 
f0 = [0]
f1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 101.61 segundos
