Executando combinação ID: 197
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92361.16 and nodeLowRepres = 1
985 19 
 ind 1 has perfdegrad = 82949.81 and nodeLowRepres = 2
57 427 42 478 
 ind 2 has perfdegrad = 76591.85 and nodeLowRepres = 4
320 3 115 216 240 19 25 66 
 ind 3 has perfdegrad = 86015.59 and nodeLowRepres = 0
785 116 103 
 ind 4 has perfdegrad = 82840.74 and nodeLowRepres = 2
944 24 36 
 ind 5 has perfdegrad = 91194.47 and nodeLowRepres = 0
683 321 
 ind 6 has perfdegrad = 89943.13 and nodeLowRepres = 0
713 291 
 ind 7 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 8 has perfdegrad = 88198.81 and nodeLowRepres = 1
991 13 
 ind 9 has perfdegrad = 83780.40 and nodeLowRepres = 0
700 304 
------------------------------
f0 = [2, 4, 7, 9]
f1 = [1, 3]
 ind 0 has perfdegrad = 67279.34 and nodeLowRepres = 5
3 203 117 115 240 19 25 66 165 51 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 3 has perfdegrad = 72430.14 and nodeLowRepres = 4
320 3 115 259 25 66 165 51 
 ind 4 has perfdegrad = 77279.28 and nodeLowRepres = 3
320 3 115 259 216 25 66 
 ind 5 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 6 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 7 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 8 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 9 has perfdegrad = 72430.14 and nodeLowRepres = 4
320 3 115 259 25 66 165 51 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.13 segundos
