Executando combinação ID: 1203
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 67798.74 and nodeLowRepres = 7
38 266 52 566 1 4 2 65 10 
 ind 1 has perfdegrad = 71507.91 and nodeLowRepres = 4
178 4 107 162 231 78 195 37 12 
 ind 2 has perfdegrad = 84946.56 and nodeLowRepres = 5
873 30 25 22 29 25 
 ind 3 has perfdegrad = 77283.70 and nodeLowRepres = 5
616 15 237 102 8 2 17 7 
 ind 4 has perfdegrad = 77298.50 and nodeLowRepres = 3
61 623 55 208 57 
 ind 5 has perfdegrad = 78344.92 and nodeLowRepres = 6
528 290 38 53 60 21 10 4 
 ind 6 has perfdegrad = 84128.09 and nodeLowRepres = 5
435 196 99 96 4 4 19 151 
 ind 7 has perfdegrad = 78424.12 and nodeLowRepres = 6
632 312 24 7 8 16 3 2 
 ind 8 has perfdegrad = 78119.06 and nodeLowRepres = 5
3 5 434 48 5 272 236 1 
 ind 9 has perfdegrad = 82216.65 and nodeLowRepres = 2
203 713 86 2 
------------------------------
f0 = [0, 1, 4, 9]
f1 = [3]
 ind 0 has perfdegrad = 63922.48 and nodeLowRepres = 2
305 248 138 79 7 113 114 
 ind 1 has perfdegrad = 76350.12 and nodeLowRepres = 0
305 472 113 114 
 ind 2 has perfdegrad = 63922.48 and nodeLowRepres = 2
305 248 138 79 7 113 114 
 ind 3 has perfdegrad = 76350.12 and nodeLowRepres = 0
305 472 113 114 
 ind 4 has perfdegrad = 63922.48 and nodeLowRepres = 2
305 248 138 79 7 113 114 
 ind 5 has perfdegrad = 76350.12 and nodeLowRepres = 0
305 472 113 114 
 ind 6 has perfdegrad = 76350.12 and nodeLowRepres = 0
305 472 113 114 
 ind 7 has perfdegrad = 63926.22 and nodeLowRepres = 1
305 86 248 138 113 114 
 ind 8 has perfdegrad = 76350.12 and nodeLowRepres = 0
305 472 113 114 
 ind 9 has perfdegrad = 63921.39 and nodeLowRepres = 6
26 7 3 169 100 248 138 79 7 113 114 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 104.75 segundos
