Executando combinação ID: 1360
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92010.20 and nodeLowRepres = 4
264 731 5 1 2 1 
 ind 1 has perfdegrad = 79952.27 and nodeLowRepres = 0
773 173 58 
 ind 2 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 3 has perfdegrad = 89913.78 and nodeLowRepres = 0
929 75 
 ind 4 has perfdegrad = 91211.85 and nodeLowRepres = 2
10 835 12 147 
 ind 5 has perfdegrad = 91030.43 and nodeLowRepres = 0
743 261 
 ind 6 has perfdegrad = 92779.96 and nodeLowRepres = 1
997 7 
 ind 7 has perfdegrad = 77292.55 and nodeLowRepres = 3
925 57 10 3 9 
 ind 8 has perfdegrad = 92361.16 and nodeLowRepres = 0
31 973 
 ind 9 has perfdegrad = 82094.28 and nodeLowRepres = 0
414 590 
 ind 10 has perfdegrad = 91771.86 and nodeLowRepres = 3
963 30 4 4 3 
 ind 11 has perfdegrad = 88273.99 and nodeLowRepres = 8
930 13 9 31 5 3 8 1 3 1 
 ind 12 has perfdegrad = 88849.06 and nodeLowRepres = 1
997 7 
 ind 13 has perfdegrad = 91913.99 and nodeLowRepres = 1
897 105 2 
 ind 14 has perfdegrad = 86187.04 and nodeLowRepres = 0
743 261 
 ind 15 has perfdegrad = 82834.27 and nodeLowRepres = 0
297 707 
 ind 16 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 76130.25 and nodeLowRepres = 3
717 32 15 23 1 201 15 
 ind 19 has perfdegrad = 84108.61 and nodeLowRepres = 1
405 218 289 35 23 2 32 
 ind 20 has perfdegrad = 81736.50 and nodeLowRepres = 0
928 76 
 ind 21 has perfdegrad = 84847.29 and nodeLowRepres = 4
988 1 9 5 1 
 ind 22 has perfdegrad = 81305.16 and nodeLowRepres = 0
837 167 
 ind 23 has perfdegrad = 86765.64 and nodeLowRepres = 0
479 525 
 ind 24 has perfdegrad = 81266.43 and nodeLowRepres = 5
12 13 805 48 8 99 3 16 
 ind 25 has perfdegrad = 74407.26 and nodeLowRepres = 2
36 599 248 31 23 13 7 47 
 ind 26 has perfdegrad = 89628.44 and nodeLowRepres = 0
634 370 
 ind 27 has perfdegrad = 77716.22 and nodeLowRepres = 1
486 240 120 138 20 
 ind 28 has perfdegrad = 75002.15 and nodeLowRepres = 2
887 9 10 58 40 
 ind 29 has perfdegrad = 92854.30 and nodeLowRepres = 0
964 40 
 ind 30 has perfdegrad = 92017.47 and nodeLowRepres = 0
852 152 
 ind 31 has perfdegrad = 88189.07 and nodeLowRepres = 0
953 51 
 ind 32 has perfdegrad = 73168.25 and nodeLowRepres = 2
384 83 12 512 13 
 ind 33 has perfdegrad = 84406.58 and nodeLowRepres = 0
257 83 664 
 ind 34 has perfdegrad = 84716.46 and nodeLowRepres = 3
701 188 98 8 8 1 
 ind 35 has perfdegrad = 92159.89 and nodeLowRepres = 2
516 479 7 2 
 ind 36 has perfdegrad = 85876.44 and nodeLowRepres = 3
983 15 3 3 
 ind 37 has perfdegrad = 92941.55 and nodeLowRepres = 1
930 11 63 
 ind 38 has perfdegrad = 56950.84 and nodeLowRepres = 10
80 271 100 25 19 14 140 2 1 1 65 101 3 41 20 76 41 1 1 2 
 ind 39 has perfdegrad = 92225.58 and nodeLowRepres = 0
973 31 
 ind 40 has perfdegrad = 92220.02 and nodeLowRepres = 0
35 969 
 ind 41 has perfdegrad = 85374.11 and nodeLowRepres = 2
3 259 109 22 609 2 
 ind 42 has perfdegrad = 89673.50 and nodeLowRepres = 0
893 76 35 
 ind 43 has perfdegrad = 92926.56 and nodeLowRepres = 0
837 86 81 
 ind 44 has perfdegrad = 85097.77 and nodeLowRepres = 1
172 9 823 
 ind 45 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 46 has perfdegrad = 86705.48 and nodeLowRepres = 4
691 170 96 16 11 15 5 
 ind 47 has perfdegrad = 89020.88 and nodeLowRepres = 3
297 664 40 1 1 1 
 ind 48 has perfdegrad = 85638.70 and nodeLowRepres = 0
63 75 798 68 
 ind 49 has perfdegrad = 92937.21 and nodeLowRepres = 1
1003 1 
 ind 50 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 51 has perfdegrad = 83700.99 and nodeLowRepres = 1
304 12 688 
 ind 52 has perfdegrad = 87157.14 and nodeLowRepres = 0
983 21 
 ind 53 has perfdegrad = 92937.70 and nodeLowRepres = 1
18 986 
 ind 54 has perfdegrad = 87306.19 and nodeLowRepres = 0
26 61 917 
 ind 55 has perfdegrad = 86651.64 and nodeLowRepres = 0
701 217 86 
 ind 56 has perfdegrad = 88541.40 and nodeLowRepres = 0
660 344 
 ind 57 has perfdegrad = 91076.56 and nodeLowRepres = 2
871 16 36 32 13 36 
 ind 58 has perfdegrad = 92937.65 and nodeLowRepres = 2
988 13 3 
 ind 59 has perfdegrad = 79000.35 and nodeLowRepres = 0
294 710 
 ind 60 has perfdegrad = 86503.68 and nodeLowRepres = 1
974 29 1 
 ind 61 has perfdegrad = 77062.44 and nodeLowRepres = 0
450 136 47 284 87 
 ind 62 has perfdegrad = 90032.71 and nodeLowRepres = 0
510 494 
 ind 63 has perfdegrad = 78224.82 and nodeLowRepres = 0
65 906 33 
 ind 64 has perfdegrad = 87077.02 and nodeLowRepres = 0
931 73 
 ind 65 has perfdegrad = 82513.74 and nodeLowRepres = 1
837 162 5 
 ind 66 has perfdegrad = 86698.06 and nodeLowRepres = 0
895 109 
 ind 67 has perfdegrad = 81566.87 and nodeLowRepres = 0
47 170 787 
 ind 68 has perfdegrad = 85439.09 and nodeLowRepres = 0
850 154 
 ind 69 has perfdegrad = 83062.84 and nodeLowRepres = 6
678 201 29 6 70 14 2 1 2 1 
 ind 70 has perfdegrad = 82344.42 and nodeLowRepres = 0
482 497 25 
 ind 71 has perfdegrad = 88636.64 and nodeLowRepres = 0
618 386 
 ind 72 has perfdegrad = 86738.94 and nodeLowRepres = 0
637 367 
 ind 73 has perfdegrad = 85952.36 and nodeLowRepres = 2
963 37 1 3 
 ind 74 has perfdegrad = 69416.32 and nodeLowRepres = 6
427 30 14 496 12 12 10 1 2 
 ind 75 has perfdegrad = 76087.07 and nodeLowRepres = 0
33 610 197 138 26 
 ind 76 has perfdegrad = 79045.14 and nodeLowRepres = 0
825 108 71 
 ind 77 has perfdegrad = 89147.57 and nodeLowRepres = 3
937 14 10 18 25 
 ind 78 has perfdegrad = 87191.92 and nodeLowRepres = 0
916 88 
 ind 79 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 80 has perfdegrad = 85635.08 and nodeLowRepres = 0
886 118 
 ind 81 has perfdegrad = 69876.07 and nodeLowRepres = 1
19 268 53 664 
 ind 82 has perfdegrad = 89341.12 and nodeLowRepres = 0
102 902 
 ind 83 has perfdegrad = 77136.75 and nodeLowRepres = 1
802 144 3 55 
 ind 84 has perfdegrad = 85573.26 and nodeLowRepres = 1
676 32 291 5 
 ind 85 has perfdegrad = 84791.15 and nodeLowRepres = 2
915 69 11 9 
 ind 86 has perfdegrad = 77511.24 and nodeLowRepres = 0
865 139 
 ind 87 has perfdegrad = 71901.00 and nodeLowRepres = 8
890 45 3 20 17 7 1 1 16 4 
 ind 88 has perfdegrad = 79753.40 and nodeLowRepres = 1
360 399 37 42 18 121 27 
 ind 89 has perfdegrad = 77386.61 and nodeLowRepres = 3
795 4 151 20 30 4 
 ind 90 has perfdegrad = 88102.68 and nodeLowRepres = 1
313 675 16 
 ind 91 has perfdegrad = 81899.26 and nodeLowRepres = 8
288 513 17 1 22 5 108 2 8 8 6 24 2 
 ind 92 has perfdegrad = 84892.66 and nodeLowRepres = 1
660 336 8 
 ind 93 has perfdegrad = 82102.37 and nodeLowRepres = 0
493 66 445 
 ind 94 has perfdegrad = 80902.06 and nodeLowRepres = 3
928 63 10 1 2 
 ind 95 has perfdegrad = 73238.25 and nodeLowRepres = 2
514 223 15 180 42 29 1 
 ind 96 has perfdegrad = 82320.66 and nodeLowRepres = 1
446 557 1 
 ind 97 has perfdegrad = 91367.11 and nodeLowRepres = 0
794 210 
 ind 98 has perfdegrad = 85942.91 and nodeLowRepres = 2
941 2 9 52 
 ind 99 has perfdegrad = 89883.46 and nodeLowRepres = 0
41 963 
------------------------------
f0 = [38, 74, 75, 81]
f1 = [61, 32, 87]
 ind 0 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 32 21 1 33 30 82 89 38 
 ind 1 has perfdegrad = 29902.50 and nodeLowRepres = 12
60 31 33 42 34 24 36 55 41 25 185 35 6 1 23 11 2 13 2 38 33 30 29 5 5 3 82 89 14 8 9 
 ind 2 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 32 21 1 33 30 82 89 38 
 ind 3 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 32 21 1 38 33 30 82 89 
 ind 4 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 32 21 1 33 30 82 89 38 
 ind 5 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 6 has perfdegrad = 29902.50 and nodeLowRepres = 12
60 31 33 42 34 24 36 55 41 25 185 35 6 1 23 11 2 13 2 38 33 30 29 5 5 3 82 89 14 8 9 
 ind 7 has perfdegrad = 32945.82 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 41 25 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 8 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 32 21 1 38 33 30 82 89 
 ind 9 has perfdegrad = 32945.82 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 41 25 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 10 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 11 has perfdegrad = 34274.18 and nodeLowRepres = 1
60 31 33 42 34 43 24 36 55 41 25 185 35 7 23 24 34 33 30 82 89 38 
 ind 12 has perfdegrad = 30143.78 and nodeLowRepres = 8
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 13 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 32 21 1 33 30 82 89 38 
 ind 14 has perfdegrad = 32209.18 and nodeLowRepres = 3
60 31 33 42 34 43 26 64 36 55 185 35 7 23 34 2 21 1 38 33 30 82 89 
 ind 15 has perfdegrad = 30143.78 and nodeLowRepres = 8
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 16 has perfdegrad = 29969.45 and nodeLowRepres = 9
60 31 33 42 34 24 36 55 41 25 35 6 1 23 11 2 13 185 21 1 38 33 30 29 5 5 82 89 14 
 ind 17 has perfdegrad = 32945.82 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 41 25 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 18 has perfdegrad = 30814.97 and nodeLowRepres = 5
60 31 33 42 34 26 64 36 55 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 19 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 20 has perfdegrad = 32945.82 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 41 25 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 21 has perfdegrad = 30143.78 and nodeLowRepres = 8
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 22 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 23 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 24 has perfdegrad = 32945.82 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 41 25 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 25 has perfdegrad = 44524.62 and nodeLowRepres = 0
60 31 33 54 42 34 43 26 64 36 55 185 35 34 38 82 89 21 42 
 ind 26 has perfdegrad = 30567.45 and nodeLowRepres = 6
60 31 33 42 34 24 36 7 55 41 25 185 35 23 11 17 32 6 1 38 33 30 29 5 82 89 
 ind 27 has perfdegrad = 29902.50 and nodeLowRepres = 12
60 31 33 42 34 24 36 55 41 25 185 35 6 1 23 11 2 13 2 38 33 30 29 5 5 3 82 89 14 8 9 
 ind 28 has perfdegrad = 30391.30 and nodeLowRepres = 7
60 31 33 42 34 26 64 36 55 185 35 7 23 34 11 2 13 21 1 33 30 14 5 82 89 38 
 ind 29 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 30 has perfdegrad = 30143.78 and nodeLowRepres = 8
31 33 60 42 34 24 36 55 41 25 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 31 has perfdegrad = 32209.18 and nodeLowRepres = 3
60 31 33 42 34 43 26 64 36 55 185 35 7 23 34 2 21 1 38 33 30 82 89 
 ind 32 has perfdegrad = 34274.18 and nodeLowRepres = 1
60 31 33 42 34 43 24 36 55 41 25 185 35 7 23 24 34 38 33 30 82 89 
 ind 33 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 32 21 1 38 33 30 82 89 
 ind 34 has perfdegrad = 30883.48 and nodeLowRepres = 4
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 32 11 2 21 1 38 33 30 82 89 
 ind 35 has perfdegrad = 30050.25 and nodeLowRepres = 9
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 13 21 1 33 5 82 89 38 17 13 14 
 ind 36 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 37 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 38 has perfdegrad = 32946.09 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 43 23 185 35 7 23 24 34 11 32 33 30 82 89 38 
 ind 39 has perfdegrad = 32946.09 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 43 23 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 40 has perfdegrad = 32946.09 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 43 23 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 41 has perfdegrad = 32946.09 and nodeLowRepres = 2
60 31 33 42 34 24 36 55 43 23 185 35 7 23 24 34 11 32 38 33 30 82 89 
 ind 42 has perfdegrad = 44541.03 and nodeLowRepres = 0
60 31 33 54 42 34 43 26 64 36 55 185 35 34 38 33 30 82 89 
 ind 43 has perfdegrad = 44541.03 and nodeLowRepres = 0
60 31 33 54 42 34 26 64 36 55 43 185 35 34 38 33 30 82 89 
 ind 44 has perfdegrad = 44541.03 and nodeLowRepres = 0
60 31 33 54 42 34 43 26 64 36 55 185 35 34 38 33 30 82 89 
 ind 45 has perfdegrad = 44541.03 and nodeLowRepres = 0
60 31 33 54 42 34 43 26 64 36 55 185 35 34 38 33 30 82 89 
 ind 46 has perfdegrad = 44541.03 and nodeLowRepres = 0
60 31 33 54 42 34 43 26 64 36 55 185 35 34 38 33 30 82 89 
 ind 47 has perfdegrad = 30804.31 and nodeLowRepres = 6
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 19 21 1 38 33 30 82 89 
 ind 48 has perfdegrad = 30804.31 and nodeLowRepres = 6
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 19 21 1 38 33 30 82 89 
 ind 49 has perfdegrad = 29933.79 and nodeLowRepres = 16
60 31 33 42 34 24 55 41 25 185 35 7 23 11 2 13 3 5 2 38 33 30 29 5 5 3 82 89 14 6 14 8 8 9 
 ind 50 has perfdegrad = 29933.79 and nodeLowRepres = 16
60 31 33 42 34 24 55 41 25 185 35 7 23 11 2 13 3 5 2 38 33 30 29 5 5 3 82 89 14 6 14 8 8 9 
 ind 51 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 13 21 1 33 30 5 82 89 38 14 
 ind 52 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 13 21 1 33 30 5 82 89 38 14 
 ind 53 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 13 21 1 33 30 5 82 89 38 14 
 ind 54 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 7 55 41 25 185 35 23 34 11 2 13 21 1 38 33 30 5 82 89 14 
 ind 55 has perfdegrad = 30144.05 and nodeLowRepres = 8
60 31 33 42 34 24 36 55 43 23 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 56 has perfdegrad = 32211.84 and nodeLowRepres = 3
60 31 33 42 34 43 24 36 7 55 41 25 185 35 23 34 2 21 1 33 30 82 89 38 
 ind 57 has perfdegrad = 34274.45 and nodeLowRepres = 1
60 31 33 42 34 43 36 55 43 23 24 185 35 7 23 24 34 33 30 82 89 38 
 ind 58 has perfdegrad = 31961.66 and nodeLowRepres = 4
31 33 60 42 34 24 36 55 43 41 25 185 35 7 23 2 21 1 38 33 30 29 5 82 89 
 ind 59 has perfdegrad = 44543.69 and nodeLowRepres = 0
60 31 33 54 42 34 43 24 36 55 41 25 185 35 34 38 33 30 82 89 
 ind 60 has perfdegrad = 30804.58 and nodeLowRepres = 6
60 31 33 42 34 24 36 55 43 23 185 35 7 23 34 11 2 13 19 21 1 33 30 82 89 38 
 ind 61 has perfdegrad = 44543.69 and nodeLowRepres = 0
60 31 33 54 42 34 43 24 36 55 41 25 185 35 34 38 33 30 82 89 
 ind 62 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 63 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 32 11 17 6 1 38 33 30 82 89 
 ind 64 has perfdegrad = 32211.84 and nodeLowRepres = 3
60 31 33 42 34 43 24 36 55 41 25 185 35 7 23 34 2 21 1 38 33 30 82 89 
 ind 65 has perfdegrad = 44543.69 and nodeLowRepres = 0
60 31 33 54 42 34 43 24 36 55 41 25 185 35 34 38 33 30 82 89 
 ind 66 has perfdegrad = 44543.69 and nodeLowRepres = 0
60 31 33 54 42 34 43 24 36 55 41 25 185 35 34 38 33 30 82 89 
 ind 67 has perfdegrad = 30077.93 and nodeLowRepres = 9
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 17 13 6 1 38 33 30 29 5 5 82 89 14 
 ind 68 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 21 1 38 33 30 5 82 89 14 
 ind 69 has perfdegrad = 30804.58 and nodeLowRepres = 6
60 31 33 42 34 24 36 55 43 23 185 35 7 23 34 11 2 13 19 21 1 38 33 30 82 89 
 ind 70 has perfdegrad = 32211.84 and nodeLowRepres = 3
60 31 33 42 34 43 24 36 55 41 25 185 35 7 23 34 2 21 1 38 33 30 82 89 
 ind 71 has perfdegrad = 30074.17 and nodeLowRepres = 11
60 31 33 42 34 26 64 36 55 185 35 7 23 11 2 13 2 38 33 30 29 5 5 3 82 89 14 8 9 
 ind 72 has perfdegrad = 30077.93 and nodeLowRepres = 9
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 17 13 6 1 38 33 30 29 5 5 82 89 14 
 ind 73 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 32 11 17 6 1 38 33 30 82 89 
 ind 74 has perfdegrad = 30077.93 and nodeLowRepres = 9
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 17 13 6 1 38 33 30 29 5 5 82 89 14 
 ind 75 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 76 has perfdegrad = 30077.93 and nodeLowRepres = 9
60 31 33 42 34 24 36 55 41 25 185 35 7 23 11 17 13 6 1 38 33 30 29 5 5 82 89 14 
 ind 77 has perfdegrad = 32211.84 and nodeLowRepres = 3
60 31 33 42 34 43 24 36 55 41 25 185 35 7 23 34 2 21 1 38 33 30 82 89 
 ind 78 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 79 has perfdegrad = 30804.58 and nodeLowRepres = 6
60 31 33 42 34 24 36 55 43 23 185 35 7 23 34 11 2 13 19 21 1 38 33 30 82 89 
 ind 80 has perfdegrad = 30144.73 and nodeLowRepres = 8
60 31 33 42 34 24 36 55 45 21 185 35 7 23 11 2 13 21 1 38 33 30 29 5 5 82 89 14 
 ind 81 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 21 1 38 33 30 5 82 89 14 
 ind 82 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 21 1 38 33 30 5 82 89 14 
 ind 83 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 21 1 38 33 30 5 82 89 14 
 ind 84 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 85 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 86 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 87 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 32 11 17 6 1 38 33 30 82 89 
 ind 88 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 89 has perfdegrad = 30393.96 and nodeLowRepres = 7
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 2 13 21 1 33 30 5 82 89 38 14 
 ind 90 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 91 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 92 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 93 has perfdegrad = 44543.69 and nodeLowRepres = 0
60 31 33 54 42 34 43 24 36 55 41 25 185 35 34 38 33 30 82 89 
 ind 94 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 32 11 17 6 1 38 33 30 82 89 
 ind 95 has perfdegrad = 34274.45 and nodeLowRepres = 1
60 31 33 42 34 43 36 55 43 23 24 185 35 7 23 24 34 33 30 82 89 38 
 ind 96 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 97 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 98 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
 ind 99 has perfdegrad = 30817.63 and nodeLowRepres = 5
60 31 33 42 34 24 36 55 41 25 185 35 7 23 34 11 17 32 6 1 38 33 30 82 89 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
f1 = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
Tempo total de execução: 976.20 segundos
