Executando combinação ID: 1121
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91044.55 and nodeLowRepres = 1
776 217 11 
 ind 1 has perfdegrad = 86181.98 and nodeLowRepres = 0
438 566 
 ind 2 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 3 has perfdegrad = 92352.93 and nodeLowRepres = 1
998 6 
 ind 4 has perfdegrad = 77932.89 and nodeLowRepres = 0
73 400 531 
 ind 5 has perfdegrad = 85260.78 and nodeLowRepres = 0
856 148 
 ind 6 has perfdegrad = 89526.29 and nodeLowRepres = 0
450 554 
 ind 7 has perfdegrad = 89516.06 and nodeLowRepres = 1
17 655 332 
 ind 8 has perfdegrad = 87191.85 and nodeLowRepres = 0
882 122 
 ind 9 has perfdegrad = 92940.68 and nodeLowRepres = 1
763 45 196 
------------------------------
f0 = [4]
f1 = [2]
 ind 0 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 1 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 2 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 3 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 4 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 5 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 6 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 7 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 8 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
 ind 9 has perfdegrad = 73019.25 and nodeLowRepres = 0
195 575 96 138 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 115.00 segundos
