Executando combinação ID: 1239
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76413.95 and nodeLowRepres = 4
745 102 66 74 16 1 
 ind 1 has perfdegrad = 73720.65 and nodeLowRepres = 2
285 6 186 514 13 
 ind 2 has perfdegrad = 82415.28 and nodeLowRepres = 5
37 23 500 318 3 70 53 
 ind 3 has perfdegrad = 71143.21 and nodeLowRepres = 7
98 106 155 44 10 575 7 7 1 1 
 ind 4 has perfdegrad = 77798.47 and nodeLowRepres = 6
769 19 21 130 12 1 4 48 
 ind 5 has perfdegrad = 89943.63 and nodeLowRepres = 7
155 769 18 43 1 1 2 11 4 
 ind 6 has perfdegrad = 89925.92 and nodeLowRepres = 0
598 406 
 ind 7 has perfdegrad = 85825.65 and nodeLowRepres = 0
605 237 162 
 ind 8 has perfdegrad = 74130.28 and nodeLowRepres = 1
635 213 7 149 
 ind 9 has perfdegrad = 80989.27 and nodeLowRepres = 4
403 8 525 4 63 1 
------------------------------
f0 = [1, 3, 7, 8]
f1 = [6, 0]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 59023.23 and nodeLowRepres = 4
14 431 11 347 199 1 1 
 ind 2 has perfdegrad = 60544.39 and nodeLowRepres = 2
16 431 11 347 199 
 ind 3 has perfdegrad = 59023.23 and nodeLowRepres = 4
14 431 11 347 199 1 1 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 60544.39 and nodeLowRepres = 2
16 431 11 347 199 
 ind 6 has perfdegrad = 59023.23 and nodeLowRepres = 4
14 431 11 347 199 1 1 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 59023.23 and nodeLowRepres = 4
14 431 11 347 199 1 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.39 segundos
