Executando combinação ID: 1194
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86382.49 and nodeLowRepres = 1
66 833 105 
 ind 1 has perfdegrad = 92868.37 and nodeLowRepres = 1
10 994 
 ind 2 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 3 has perfdegrad = 79086.60 and nodeLowRepres = 1
654 284 66 
 ind 4 has perfdegrad = 85175.48 and nodeLowRepres = 2
900 97 7 
 ind 5 has perfdegrad = 92100.88 and nodeLowRepres = 1
964 40 
 ind 6 has perfdegrad = 79090.45 and nodeLowRepres = 2
233 85 631 55 
 ind 7 has perfdegrad = 90934.16 and nodeLowRepres = 1
963 41 
 ind 8 has perfdegrad = 84486.38 and nodeLowRepres = 1
9 138 255 602 
 ind 9 has perfdegrad = 92361.19 and nodeLowRepres = 1
996 8 
------------------------------
f0 = [2, 3]
f1 = [6, 8]
 ind 0 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 1 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 2 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 3 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 4 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 5 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 6 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 7 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 8 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
 ind 9 has perfdegrad = 71727.18 and nodeLowRepres = 0
191 113 177 523 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.42 segundos
