Executando combinação ID: 1330
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92527.02 and nodeLowRepres = 2
924 79 1 
 ind 1 has perfdegrad = 92776.64 and nodeLowRepres = 1
37 967 
 ind 2 has perfdegrad = 92177.60 and nodeLowRepres = 0
779 225 
 ind 3 has perfdegrad = 76800.52 and nodeLowRepres = 4
440 384 162 5 4 1 8 
 ind 4 has perfdegrad = 89053.19 and nodeLowRepres = 0
557 447 
 ind 5 has perfdegrad = 84682.60 and nodeLowRepres = 0
612 392 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 74710.50 and nodeLowRepres = 5
160 677 42 4 16 102 1 2 
 ind 8 has perfdegrad = 71413.59 and nodeLowRepres = 9
217 478 15 39 12 49 3 29 42 49 71 
 ind 9 has perfdegrad = 64256.74 and nodeLowRepres = 8
280 33 376 74 15 4 5 6 156 38 17 
 ind 10 has perfdegrad = 80510.31 and nodeLowRepres = 2
700 69 95 140 
 ind 11 has perfdegrad = 85417.76 and nodeLowRepres = 7
77 633 169 32 4 4 72 10 3 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 63411.87 and nodeLowRepres = 9
416 81 30 22 6 14 7 72 4 32 320 
 ind 14 has perfdegrad = 92930.02 and nodeLowRepres = 0
207 797 
 ind 15 has perfdegrad = 87033.38 and nodeLowRepres = 4
889 1 39 49 26 
 ind 16 has perfdegrad = 86239.38 and nodeLowRepres = 0
122 882 
 ind 17 has perfdegrad = 69916.55 and nodeLowRepres = 10
838 46 15 86 1 1 3 9 1 2 2 
 ind 18 has perfdegrad = 88017.66 and nodeLowRepres = 2
906 5 93 
 ind 19 has perfdegrad = 64044.20 and nodeLowRepres = 13
313 202 256 16 41 2 3 27 27 16 2 31 3 1 58 6 
 ind 20 has perfdegrad = 85033.26 and nodeLowRepres = 1
985 19 
 ind 21 has perfdegrad = 82123.05 and nodeLowRepres = 2
381 34 550 39 
 ind 22 has perfdegrad = 66412.17 and nodeLowRepres = 5
428 349 4 60 102 3 52 6 
 ind 23 has perfdegrad = 82622.15 and nodeLowRepres = 4
445 422 82 4 33 18 
 ind 24 has perfdegrad = 79223.37 and nodeLowRepres = 2
330 98 184 391 1 
 ind 25 has perfdegrad = 77252.42 and nodeLowRepres = 6
141 743 50 53 10 3 3 1 
 ind 26 has perfdegrad = 92353.00 and nodeLowRepres = 1
7 997 
 ind 27 has perfdegrad = 80008.80 and nodeLowRepres = 3
114 3 19 102 378 341 47 
 ind 28 has perfdegrad = 88355.10 and nodeLowRepres = 1
868 28 108 
 ind 29 has perfdegrad = 92941.90 and nodeLowRepres = 0
101 903 
 ind 30 has perfdegrad = 90005.25 and nodeLowRepres = 0
750 254 
 ind 31 has perfdegrad = 84735.59 and nodeLowRepres = 2
73 908 23 
 ind 32 has perfdegrad = 73156.18 and nodeLowRepres = 3
887 96 15 6 
 ind 33 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 34 has perfdegrad = 84014.20 and nodeLowRepres = 0
609 120 275 
 ind 35 has perfdegrad = 83957.05 and nodeLowRepres = 2
672 243 84 5 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 90794.70 and nodeLowRepres = 0
261 743 
 ind 38 has perfdegrad = 76654.80 and nodeLowRepres = 1
654 280 70 
 ind 39 has perfdegrad = 92576.68 and nodeLowRepres = 1
998 6 
 ind 40 has perfdegrad = 87753.71 and nodeLowRepres = 2
984 12 8 
 ind 41 has perfdegrad = 68190.67 and nodeLowRepres = 7
304 139 7 160 287 47 15 1 20 6 18 
 ind 42 has perfdegrad = 75542.53 and nodeLowRepres = 1
929 75 
 ind 43 has perfdegrad = 88932.39 and nodeLowRepres = 2
46 6 324 628 
 ind 44 has perfdegrad = 82847.62 and nodeLowRepres = 1
111 8 407 300 178 
 ind 45 has perfdegrad = 88232.52 and nodeLowRepres = 1
966 38 
 ind 46 has perfdegrad = 82768.60 and nodeLowRepres = 3
49 12 19 800 124 
 ind 47 has perfdegrad = 62594.66 and nodeLowRepres = 8
26 561 13 143 24 145 36 14 40 1 1 
 ind 48 has perfdegrad = 91868.36 and nodeLowRepres = 2
164 786 53 1 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 82716.10 and nodeLowRepres = 1
69 417 404 114 
 ind 51 has perfdegrad = 89987.51 and nodeLowRepres = 0
140 864 
 ind 52 has perfdegrad = 86610.49 and nodeLowRepres = 1
303 671 30 
 ind 53 has perfdegrad = 74342.36 and nodeLowRepres = 8
270 474 16 59 74 15 9 10 73 4 
 ind 54 has perfdegrad = 83451.53 and nodeLowRepres = 1
584 346 74 
 ind 55 has perfdegrad = 88162.11 and nodeLowRepres = 2
562 428 3 11 
 ind 56 has perfdegrad = 83011.30 and nodeLowRepres = 3
220 124 537 65 55 3 
 ind 57 has perfdegrad = 85050.95 and nodeLowRepres = 3
898 7 27 72 
 ind 58 has perfdegrad = 86757.05 and nodeLowRepres = 2
702 293 7 2 
 ind 59 has perfdegrad = 80782.23 and nodeLowRepres = 2
17 621 325 41 
 ind 60 has perfdegrad = 85647.78 and nodeLowRepres = 2
39 924 41 
 ind 61 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 62 has perfdegrad = 84000.23 and nodeLowRepres = 0
623 256 125 
 ind 63 has perfdegrad = 57484.44 and nodeLowRepres = 6
623 22 8 66 72 39 171 3 
 ind 64 has perfdegrad = 74635.16 and nodeLowRepres = 2
901 23 80 
 ind 65 has perfdegrad = 92489.52 and nodeLowRepres = 1
83 921 
 ind 66 has perfdegrad = 78294.42 and nodeLowRepres = 2
239 140 3 434 182 6 
 ind 67 has perfdegrad = 92940.94 and nodeLowRepres = 1
1003 1 
 ind 68 has perfdegrad = 81684.53 and nodeLowRepres = 4
36 495 394 7 71 1 
 ind 69 has perfdegrad = 81773.65 and nodeLowRepres = 0
481 523 
 ind 70 has perfdegrad = 89623.08 and nodeLowRepres = 0
793 211 
 ind 71 has perfdegrad = 88261.40 and nodeLowRepres = 2
869 97 38 
 ind 72 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 73 has perfdegrad = 76787.12 and nodeLowRepres = 1
392 127 409 76 
 ind 74 has perfdegrad = 88112.68 and nodeLowRepres = 6
604 6 166 169 40 4 9 3 3 
 ind 75 has perfdegrad = 76765.36 and nodeLowRepres = 5
78 562 94 4 244 15 7 
 ind 76 has perfdegrad = 71446.47 and nodeLowRepres = 4
263 113 331 82 7 16 191 1 
 ind 77 has perfdegrad = 68809.76 and nodeLowRepres = 6
725 152 81 1 5 13 21 6 
 ind 78 has perfdegrad = 77194.92 and nodeLowRepres = 6
18 472 388 7 32 40 16 31 
 ind 79 has perfdegrad = 88554.20 and nodeLowRepres = 0
647 357 
 ind 80 has perfdegrad = 79925.28 and nodeLowRepres = 1
565 121 93 225 
 ind 81 has perfdegrad = 67877.96 and nodeLowRepres = 9
42 817 9 16 2 3 99 3 11 2 
 ind 82 has perfdegrad = 77164.86 and nodeLowRepres = 2
29 381 46 189 359 
 ind 83 has perfdegrad = 82584.40 and nodeLowRepres = 0
463 541 
 ind 84 has perfdegrad = 90854.66 and nodeLowRepres = 0
724 280 
 ind 85 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 86 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 87 has perfdegrad = 79535.39 and nodeLowRepres = 7
503 339 50 87 15 2 2 1 5 
 ind 88 has perfdegrad = 80994.04 and nodeLowRepres = 8
89 34 1 91 2 735 2 49 1 
 ind 89 has perfdegrad = 86754.04 and nodeLowRepres = 0
829 175 
 ind 90 has perfdegrad = 82403.51 and nodeLowRepres = 3
222 527 190 48 16 1 
 ind 91 has perfdegrad = 90556.24 and nodeLowRepres = 0
165 208 631 
 ind 92 has perfdegrad = 91957.03 and nodeLowRepres = 1
531 469 4 
 ind 93 has perfdegrad = 81583.20 and nodeLowRepres = 4
577 282 5 55 42 43 
 ind 94 has perfdegrad = 82773.20 and nodeLowRepres = 0
675 329 
 ind 95 has perfdegrad = 66154.18 and nodeLowRepres = 4
206 19 119 532 72 54 2 
 ind 96 has perfdegrad = 74913.28 and nodeLowRepres = 1
104 239 629 32 
 ind 97 has perfdegrad = 84851.53 and nodeLowRepres = 0
891 113 
 ind 98 has perfdegrad = 90177.16 and nodeLowRepres = 0
150 854 
 ind 99 has perfdegrad = 92926.71 and nodeLowRepres = 1
761 240 3 
------------------------------
f0 = [32, 63, 64, 69, 95, 96]
f1 = [47, 83, 22, 76, 42]
 ind 0 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 1 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 2 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 3 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 4 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 5 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 6 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 7 has perfdegrad = 38139.83 and nodeLowRepres = 15
74 8 19 119 7 111 13 27 55 197 17 12 157 26 141 1 6 2 1 11 
 ind 8 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 9 has perfdegrad = 46892.79 and nodeLowRepres = 7
6 8 13 407 119 129 24 2 143 139 10 4 
 ind 10 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 11 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 12 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 13 19 119 111 37 197 17 141 126 26 5 
 ind 13 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 14 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 15 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 16 has perfdegrad = 40049.10 and nodeLowRepres = 14
6 8 19 119 111 24 2 13 139 10 17 4 195 2 26 141 11 126 26 5 
 ind 17 has perfdegrad = 34130.62 and nodeLowRepres = 24
74 8 19 7 111 34 28 13 55 197 17 12 8 2 16 3 26 27 3 26 141 6 2 1 11 126 26 5 
 ind 18 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 19 has perfdegrad = 36483.13 and nodeLowRepres = 16
74 8 19 119 7 111 13 19 9 55 197 17 12 37 1 141 6 2 126 26 5 
 ind 20 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 21 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 22 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 23 has perfdegrad = 60716.69 and nodeLowRepres = 0
206 407 119 129 143 
 ind 24 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 25 has perfdegrad = 48768.70 and nodeLowRepres = 4
6 8 407 119 162 17 129 13 143 
 ind 26 has perfdegrad = 46892.79 and nodeLowRepres = 7
6 8 407 119 129 24 2 13 143 139 10 4 
 ind 27 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 28 has perfdegrad = 38139.83 and nodeLowRepres = 15
74 8 19 119 7 111 13 27 55 197 17 12 157 26 141 1 6 2 1 11 
 ind 29 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 30 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 31 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 32 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 33 has perfdegrad = 41963.94 and nodeLowRepres = 10
6 8 19 119 162 17 111 13 197 17 26 141 11 126 26 5 
 ind 34 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 35 has perfdegrad = 41963.94 and nodeLowRepres = 10
6 8 19 119 162 17 111 13 197 17 26 141 11 126 26 5 
 ind 36 has perfdegrad = 40088.03 and nodeLowRepres = 13
6 8 19 119 111 24 2 13 139 10 197 17 4 26 141 11 126 26 5 
 ind 37 has perfdegrad = 34388.29 and nodeLowRepres = 23
74 8 19 7 111 34 28 13 55 197 17 12 8 2 16 3 26 27 3 26 141 152 6 2 1 11 5 
 ind 38 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 39 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 40 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 13 19 119 7 111 27 55 197 17 12 1 26 141 1 6 2 11 126 26 5 
 ind 41 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 26 141 1 6 2 1 11 126 26 5 
 ind 42 has perfdegrad = 34091.69 and nodeLowRepres = 25
74 8 19 7 111 34 28 13 55 17 12 195 2 8 2 16 3 26 27 3 26 141 6 2 1 11 126 26 5 
 ind 43 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 1 26 141 1 6 2 11 126 26 5 
 ind 44 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 45 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 46 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 47 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 48 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 49 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 50 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 51 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 52 has perfdegrad = 60716.69 and nodeLowRepres = 0
206 407 119 129 143 
 ind 53 has perfdegrad = 48768.70 and nodeLowRepres = 4
6 8 407 119 162 17 129 13 143 
 ind 54 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 55 has perfdegrad = 48768.70 and nodeLowRepres = 4
6 8 407 119 162 17 129 13 143 
 ind 56 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 57 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 58 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 59 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 60 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 13 19 119 111 197 17 26 141 11 126 26 5 
 ind 61 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 62 has perfdegrad = 40049.10 and nodeLowRepres = 14
6 8 19 119 111 24 2 13 139 10 17 4 195 2 26 141 11 126 26 5 
 ind 63 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 64 has perfdegrad = 48768.70 and nodeLowRepres = 4
6 8 407 119 162 17 129 13 143 
 ind 65 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 66 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 67 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 68 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 69 has perfdegrad = 40088.03 and nodeLowRepres = 13
6 8 19 119 111 24 2 13 139 10 197 17 4 26 141 11 126 26 5 
 ind 70 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 71 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 72 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 73 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 74 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 75 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 76 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 77 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 78 has perfdegrad = 41963.94 and nodeLowRepres = 10
6 8 19 119 162 17 111 13 197 17 26 141 11 126 26 5 
 ind 79 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 80 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 13 19 119 7 111 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 81 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 82 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 83 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 84 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 85 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 86 has perfdegrad = 36405.88 and nodeLowRepres = 18
74 8 19 119 7 111 13 27 55 17 12 195 2 1 26 141 1 6 2 11 126 26 5 
 ind 87 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 19 119 7 111 13 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 88 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 13 407 119 129 143 
 ind 89 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 90 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
 ind 91 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 92 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 93 has perfdegrad = 36444.81 and nodeLowRepres = 17
74 8 13 19 119 7 111 27 55 197 17 12 26 141 1 6 2 1 11 126 26 5 
 ind 94 has perfdegrad = 34130.62 and nodeLowRepres = 24
74 8 19 7 111 34 28 13 55 197 17 12 8 2 16 3 26 27 3 26 141 6 2 1 11 126 26 5 
 ind 95 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 96 has perfdegrad = 46556.94 and nodeLowRepres = 8
111 74 8 19 119 111 13 37 197 17 141 126 26 5 
 ind 97 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 13 19 119 111 197 17 26 141 11 126 26 5 
 ind 98 has perfdegrad = 46514.03 and nodeLowRepres = 9
111 74 8 19 119 111 13 197 17 26 141 11 126 26 5 
 ind 99 has perfdegrad = 53318.79 and nodeLowRepres = 3
111 74 8 407 119 129 13 143 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1025.63 segundos
