Executando combinação ID: 1578
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92914.97 and nodeLowRepres = 0
319 685 
 ind 1 has perfdegrad = 71979.51 and nodeLowRepres = 7
76 10 92 258 160 27 29 6 223 24 44 54 1 
 ind 2 has perfdegrad = 56757.07 and nodeLowRepres = 10
24 76 118 2 77 25 3 32 16 8 57 39 461 2 61 3 
 ind 3 has perfdegrad = 77522.86 and nodeLowRepres = 7
55 3 137 197 488 43 41 20 11 8 1 
 ind 4 has perfdegrad = 72110.19 and nodeLowRepres = 16
31 297 11 6 31 91 49 12 339 3 1 1 16 15 1 15 65 14 4 2 
 ind 5 has perfdegrad = 88220.43 and nodeLowRepres = 1
691 308 5 
 ind 6 has perfdegrad = 72110.23 and nodeLowRepres = 4
118 829 28 6 22 1 
 ind 7 has perfdegrad = 90044.36 and nodeLowRepres = 1
820 162 22 
 ind 8 has perfdegrad = 69761.17 and nodeLowRepres = 7
30 786 166 2 3 4 4 6 3 
 ind 9 has perfdegrad = 89836.54 and nodeLowRepres = 2
885 24 19 76 
 ind 10 has perfdegrad = 92938.44 and nodeLowRepres = 0
878 58 68 
 ind 11 has perfdegrad = 44694.88 and nodeLowRepres = 20
219 196 11 113 174 32 10 10 2 30 15 101 56 2 1 3 3 3 3 1 4 3 4 1 2 5 
 ind 12 has perfdegrad = 92904.06 and nodeLowRepres = 1
995 9 
 ind 13 has perfdegrad = 50301.25 and nodeLowRepres = 32
373 69 3 82 37 3 24 13 33 27 2 52 5 36 1 8 22 57 13 1 20 23 13 8 6 1 3 3 1 6 18 8 1 27 1 3 1 
 ind 14 has perfdegrad = 76195.71 and nodeLowRepres = 8
126 590 10 175 95 1 1 1 1 1 2 1 
 ind 15 has perfdegrad = 81560.19 and nodeLowRepres = 9
619 314 2 4 11 35 11 2 1 3 2 
 ind 16 has perfdegrad = 92927.93 and nodeLowRepres = 2
986 14 4 
 ind 17 has perfdegrad = 39555.09 and nodeLowRepres = 14
54 79 105 121 13 3 19 17 39 70 15 33 3 1 172 189 14 10 2 42 3 
 ind 18 has perfdegrad = 80260.32 and nodeLowRepres = 3
832 4 147 18 3 
 ind 19 has perfdegrad = 79662.26 and nodeLowRepres = 10
834 16 61 7 15 2 1 45 4 5 10 4 
 ind 20 has perfdegrad = 86051.09 and nodeLowRepres = 0
674 330 
 ind 21 has perfdegrad = 81375.31 and nodeLowRepres = 17
26 487 17 34 13 9 3 33 241 1 5 91 22 1 1 1 1 3 13 2 
 ind 22 has perfdegrad = 86475.20 and nodeLowRepres = 23
313 6 9 101 13 56 3 1 40 64 1 38 16 1 57 11 2 17 1 1 4 213 4 19 3 6 1 2 1 
 ind 23 has perfdegrad = 77892.90 and nodeLowRepres = 5
248 649 72 8 1 1 23 2 
 ind 24 has perfdegrad = 61894.44 and nodeLowRepres = 11
249 242 43 35 23 76 3 1 3 171 23 57 35 39 3 1 
 ind 25 has perfdegrad = 47684.03 and nodeLowRepres = 21
58 2 9 6 288 154 57 74 29 12 5 92 2 37 3 1 25 27 98 6 2 1 7 3 1 1 1 3 
 ind 26 has perfdegrad = 88622.79 and nodeLowRepres = 1
935 65 4 
 ind 27 has perfdegrad = 92855.44 and nodeLowRepres = 1
982 22 
 ind 28 has perfdegrad = 48247.89 and nodeLowRepres = 17
352 20 23 19 19 34 1 12 1 10 192 67 9 1 185 9 24 1 13 11 1 
 ind 29 has perfdegrad = 88216.85 and nodeLowRepres = 1
998 6 
 ind 30 has perfdegrad = 74867.35 and nodeLowRepres = 6
55 167 641 4 1 4 118 4 3 7 
 ind 31 has perfdegrad = 74945.87 and nodeLowRepres = 4
85 218 51 306 1 198 10 131 3 1 
 ind 32 has perfdegrad = 79390.03 and nodeLowRepres = 4
316 135 481 21 42 6 3 
 ind 33 has perfdegrad = 67315.93 and nodeLowRepres = 18
83 73 20 30 601 52 42 5 18 1 36 1 1 4 3 2 11 12 3 3 1 2 
 ind 34 has perfdegrad = 69347.38 and nodeLowRepres = 5
534 10 294 2 97 55 4 7 1 
 ind 35 has perfdegrad = 64421.79 and nodeLowRepres = 18
170 53 21 6 313 24 16 10 63 91 88 8 77 2 3 2 3 1 28 1 12 1 7 3 1 
 ind 36 has perfdegrad = 57231.25 and nodeLowRepres = 30
7 149 79 1 286 104 106 16 19 1 7 8 14 4 3 14 2 4 22 14 1 8 12 26 2 5 1 1 27 14 9 7 1 29 1 
 ind 37 has perfdegrad = 74698.38 and nodeLowRepres = 13
28 4 91 4 132 35 537 9 1 18 4 5 2 113 2 3 16 
 ind 38 has perfdegrad = 73249.61 and nodeLowRepres = 15
27 860 2 1 14 47 1 2 2 4 17 16 6 2 1 2 
 ind 39 has perfdegrad = 73542.70 and nodeLowRepres = 14
516 6 4 3 46 9 13 1 17 2 1 330 46 2 1 7 
 ind 40 has perfdegrad = 60080.07 and nodeLowRepres = 13
38 468 13 1 1 2 171 22 16 7 160 3 30 10 36 26 
 ind 41 has perfdegrad = 81591.10 and nodeLowRepres = 8
641 39 41 215 44 3 17 1 1 2 
 ind 42 has perfdegrad = 64939.88 and nodeLowRepres = 13
14 192 29 2 227 6 428 2 1 13 5 10 2 46 9 18 
 ind 43 has perfdegrad = 60201.18 and nodeLowRepres = 10
13 231 175 69 358 81 37 3 8 2 3 14 3 5 2 
 ind 44 has perfdegrad = 62777.49 and nodeLowRepres = 19
66 27 422 71 2 2 11 17 172 2 29 64 2 11 30 6 52 1 3 1 1 5 2 4 1 
 ind 45 has perfdegrad = 90703.30 and nodeLowRepres = 3
180 87 724 1 5 7 
 ind 46 has perfdegrad = 68349.33 and nodeLowRepres = 21
333 4 35 2 2 30 8 51 93 11 302 3 32 2 32 3 13 1 22 1 6 1 14 2 1 
 ind 47 has perfdegrad = 56258.28 and nodeLowRepres = 19
3 49 228 16 212 19 52 4 103 15 2 6 20 1 4 38 1 1 173 7 22 1 23 4 
 ind 48 has perfdegrad = 73761.42 and nodeLowRepres = 15
700 140 13 1 4 4 47 11 15 5 16 33 1 1 2 6 5 
 ind 49 has perfdegrad = 64886.63 and nodeLowRepres = 30
542 27 84 3 4 6 2 1 1 5 41 20 1 16 5 1 12 18 6 1 24 56 41 2 1 1 3 48 3 5 3 17 4 
 ind 50 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 51 has perfdegrad = 68042.05 and nodeLowRepres = 18
825 1 17 2 1 1 47 8 5 1 9 10 1 1 64 2 1 3 4 1 
 ind 52 has perfdegrad = 89317.93 and nodeLowRepres = 0
96 908 
 ind 53 has perfdegrad = 68262.09 and nodeLowRepres = 9
793 47 29 83 1 19 18 1 9 3 1 
 ind 54 has perfdegrad = 92942.41 and nodeLowRepres = 1
1001 3 
 ind 55 has perfdegrad = 54269.56 and nodeLowRepres = 5
370 220 68 117 8 5 25 137 31 23 
 ind 56 has perfdegrad = 75107.05 and nodeLowRepres = 1
826 162 16 
 ind 57 has perfdegrad = 53301.17 and nodeLowRepres = 20
135 160 20 42 34 2 24 1 11 5 5 461 33 1 34 1 17 1 4 3 3 6 1 
 ind 58 has perfdegrad = 88324.51 and nodeLowRepres = 8
867 1 16 1 103 2 10 1 2 1 
 ind 59 has perfdegrad = 81178.21 and nodeLowRepres = 2
659 25 14 66 240 
 ind 60 has perfdegrad = 91149.85 and nodeLowRepres = 3
800 157 10 29 8 
 ind 61 has perfdegrad = 82222.49 and nodeLowRepres = 4
451 2 502 2 2 45 
 ind 62 has perfdegrad = 78891.08 and nodeLowRepres = 10
137 59 447 66 18 6 1 1 18 1 164 76 4 1 1 4 
 ind 63 has perfdegrad = 61731.37 and nodeLowRepres = 20
202 492 2 3 7 6 22 1 5 4 5 6 1 38 74 4 1 55 12 37 22 2 1 2 
 ind 64 has perfdegrad = 78964.34 and nodeLowRepres = 4
8 14 356 558 48 20 
 ind 65 has perfdegrad = 60475.87 and nodeLowRepres = 10
499 52 14 51 7 34 27 22 14 1 30 78 142 32 1 
 ind 66 has perfdegrad = 68935.34 and nodeLowRepres = 4
519 25 26 33 178 42 92 89 
 ind 67 has perfdegrad = 58666.06 and nodeLowRepres = 20
3 31 7 60 292 156 26 17 30 26 3 117 6 84 8 6 6 44 2 57 1 5 8 1 6 2 
 ind 68 has perfdegrad = 92942.07 and nodeLowRepres = 1
1001 3 
 ind 69 has perfdegrad = 70073.19 and nodeLowRepres = 11
712 20 124 2 19 7 9 3 59 13 1 12 22 1 
 ind 70 has perfdegrad = 78105.29 and nodeLowRepres = 14
195 477 2 204 8 1 9 3 7 12 2 18 12 24 25 2 3 
 ind 71 has perfdegrad = 92154.45 and nodeLowRepres = 0
641 363 
 ind 72 has perfdegrad = 73905.98 and nodeLowRepres = 3
279 89 12 460 3 7 64 90 
 ind 73 has perfdegrad = 79640.51 and nodeLowRepres = 3
527 13 25 433 6 
 ind 74 has perfdegrad = 75806.86 and nodeLowRepres = 5
260 226 325 47 3 122 3 15 3 
 ind 75 has perfdegrad = 90285.54 and nodeLowRepres = 9
2 402 506 9 16 4 11 11 11 1 31 
 ind 76 has perfdegrad = 79081.16 and nodeLowRepres = 2
259 116 5 16 59 549 
 ind 77 has perfdegrad = 91249.13 and nodeLowRepres = 1
821 143 40 
 ind 78 has perfdegrad = 63370.93 and nodeLowRepres = 9
186 21 45 138 491 7 88 5 17 1 1 3 1 
 ind 79 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 80 has perfdegrad = 76888.44 and nodeLowRepres = 11
683 171 9 17 28 1 6 1 11 30 43 3 1 
 ind 81 has perfdegrad = 62577.62 and nodeLowRepres = 8
58 215 35 42 4 1 19 4 70 227 52 13 137 118 9 
 ind 82 has perfdegrad = 76317.12 and nodeLowRepres = 6
190 534 6 50 139 1 64 2 17 1 
 ind 83 has perfdegrad = 88207.15 and nodeLowRepres = 4
152 36 689 31 70 20 6 
 ind 84 has perfdegrad = 92909.84 and nodeLowRepres = 1
1003 1 
 ind 85 has perfdegrad = 72454.81 and nodeLowRepres = 7
329 349 4 185 2 1 5 3 120 1 5 
 ind 86 has perfdegrad = 91044.42 and nodeLowRepres = 1
768 195 41 
 ind 87 has perfdegrad = 63190.41 and nodeLowRepres = 11
816 16 1 105 11 3 23 2 1 18 6 1 1 
 ind 88 has perfdegrad = 85359.90 and nodeLowRepres = 3
872 28 78 24 2 
 ind 89 has perfdegrad = 84369.49 and nodeLowRepres = 0
937 67 
 ind 90 has perfdegrad = 59458.14 and nodeLowRepres = 29
7 48 27 17 6 125 12 38 31 68 15 30 5 323 14 17 5 4 1 49 40 25 11 13 19 1 41 3 1 1 6 1 
 ind 91 has perfdegrad = 83062.85 and nodeLowRepres = 10
514 286 27 9 105 4 1 24 2 6 11 13 2 
 ind 92 has perfdegrad = 87131.39 and nodeLowRepres = 5
837 105 37 18 3 2 2 
 ind 93 has perfdegrad = 77704.40 and nodeLowRepres = 3
825 143 3 1 32 
 ind 94 has perfdegrad = 80111.05 and nodeLowRepres = 9
492 329 83 21 1 4 9 3 41 7 6 8 
 ind 95 has perfdegrad = 82382.24 and nodeLowRepres = 14
15 1 608 4 14 42 1 45 1 4 5 1 136 5 9 103 10 
 ind 96 has perfdegrad = 86942.29 and nodeLowRepres = 2
944 13 47 
 ind 97 has perfdegrad = 92168.96 and nodeLowRepres = 1
32 972 
 ind 98 has perfdegrad = 66110.23 and nodeLowRepres = 13
100 15 39 268 38 45 10 463 5 4 3 1 5 1 4 3 
 ind 99 has perfdegrad = 78349.02 and nodeLowRepres = 3
902 79 14 1 8 
------------------------------
f0 = [17, 55, 56, 66, 72, 89]
f1 = [11, 28, 2, 81, 76, 6, 34, 93, 20]
 ind 0 has perfdegrad = 43695.67 and nodeLowRepres = 2
54 79 52 107 54 15 119 19 86 92 327 
 ind 1 has perfdegrad = 35851.97 and nodeLowRepres = 5
54 79 52 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 2 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 3 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 4 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 5 has perfdegrad = 35159.14 and nodeLowRepres = 6
79 45 52 9 107 15 19 53 92 31 88 86 75 252 1 
 ind 6 has perfdegrad = 35159.14 and nodeLowRepres = 6
79 45 52 9 107 15 19 53 92 31 88 86 75 252 1 
 ind 7 has perfdegrad = 37038.26 and nodeLowRepres = 4
54 79 52 107 15 19 53 92 327 31 88 86 1 
 ind 8 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 9 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 10 has perfdegrad = 48497.40 and nodeLowRepres = 1
54 79 434 52 107 54 119 19 86 
 ind 11 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 12 has perfdegrad = 33564.37 and nodeLowRepres = 9
79 45 9 52 107 15 19 53 92 31 88 75 7 1 245 7 26 53 
 ind 13 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 8 99 53 92 19 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 14 has perfdegrad = 35851.97 and nodeLowRepres = 5
54 79 52 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 15 has perfdegrad = 35851.97 and nodeLowRepres = 5
54 79 52 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 16 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 17 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 18 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 19 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 20 has perfdegrad = 34238.32 and nodeLowRepres = 8
79 45 52 9 107 15 19 53 92 31 88 75 7 252 1 26 53 
 ind 21 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 9 52 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 22 has perfdegrad = 48497.40 and nodeLowRepres = 1
54 79 434 52 107 54 119 19 86 
 ind 23 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 24 has perfdegrad = 34238.32 and nodeLowRepres = 8
79 45 9 52 107 15 19 53 92 31 88 1 75 7 252 26 53 
 ind 25 has perfdegrad = 43695.67 and nodeLowRepres = 2
54 79 52 107 54 15 119 19 86 92 327 
 ind 26 has perfdegrad = 33552.86 and nodeLowRepres = 11
79 45 9 52 15 19 8 99 53 92 31 88 75 4 3 1 245 7 26 53 
 ind 27 has perfdegrad = 39016.72 and nodeLowRepres = 3
54 79 52 107 15 119 19 86 53 92 327 1 
 ind 28 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 29 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 30 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 52 9 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 31 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 17 1 1 245 7 5 26 53 
 ind 32 has perfdegrad = 39016.72 and nodeLowRepres = 3
54 79 52 107 15 119 19 86 53 92 327 1 
 ind 33 has perfdegrad = 32436.76 and nodeLowRepres = 16
79 45 52 107 15 19 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 34 has perfdegrad = 35851.97 and nodeLowRepres = 5
54 79 52 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 35 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 36 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 37 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 38 has perfdegrad = 32772.03 and nodeLowRepres = 15
79 45 52 8 15 19 8 99 53 92 1 75 15 33 49 7 17 1 245 7 5 26 53 
 ind 39 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 40 has perfdegrad = 32782.69 and nodeLowRepres = 14
79 45 52 8 1 107 15 19 53 92 75 15 33 49 7 17 1 245 7 5 26 53 
 ind 41 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 42 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 52 9 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 43 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 44 has perfdegrad = 33552.86 and nodeLowRepres = 11
79 45 9 52 15 19 8 99 53 92 31 88 75 4 3 1 245 7 26 53 
 ind 45 has perfdegrad = 32772.03 and nodeLowRepres = 15
79 45 52 8 15 19 8 99 53 92 1 75 15 33 49 7 17 1 245 7 5 26 53 
 ind 46 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 47 has perfdegrad = 32436.76 and nodeLowRepres = 16
79 45 52 107 15 19 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 48 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 49 has perfdegrad = 32436.76 and nodeLowRepres = 16
79 45 52 107 15 19 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 50 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 51 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 52 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 53 has perfdegrad = 43695.67 and nodeLowRepres = 2
54 79 52 107 54 15 119 19 92 327 86 
 ind 54 has perfdegrad = 32772.03 and nodeLowRepres = 15
79 45 52 8 15 19 8 99 53 92 1 75 15 33 49 7 17 1 245 7 5 26 53 
 ind 55 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 56 has perfdegrad = 43695.67 and nodeLowRepres = 2
54 79 52 107 54 15 119 19 86 92 327 
 ind 57 has perfdegrad = 33564.37 and nodeLowRepres = 9
79 45 9 52 107 15 19 53 92 31 88 75 7 1 245 7 26 53 
 ind 58 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 59 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 52 9 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 60 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 61 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 62 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 63 has perfdegrad = 35851.97 and nodeLowRepres = 5
54 79 52 107 15 19 86 53 92 31 88 75 1 245 7 
 ind 64 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 65 has perfdegrad = 33552.86 and nodeLowRepres = 11
79 45 9 52 15 19 8 99 53 92 31 88 75 4 3 1 245 7 26 53 
 ind 66 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 67 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 52 9 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 68 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 69 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 70 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 71 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 72 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 9 52 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 73 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 74 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 52 9 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 75 has perfdegrad = 32426.10 and nodeLowRepres = 17
79 45 52 15 19 8 99 53 92 2 5 1 75 15 33 49 7 1 17 1 245 7 5 26 53 
 ind 76 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 77 has perfdegrad = 43695.67 and nodeLowRepres = 2
54 79 52 107 54 15 119 19 86 92 327 
 ind 78 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 79 has perfdegrad = 33564.37 and nodeLowRepres = 9
79 45 9 52 107 15 19 53 92 31 88 75 7 1 245 7 26 53 
 ind 80 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 81 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 82 has perfdegrad = 48497.40 and nodeLowRepres = 1
54 79 434 52 107 54 119 19 86 
 ind 83 has perfdegrad = 33564.37 and nodeLowRepres = 9
79 45 9 52 107 15 19 53 92 31 88 1 75 7 245 7 26 53 
 ind 84 has perfdegrad = 48497.40 and nodeLowRepres = 1
54 79 434 52 107 54 119 19 86 
 ind 85 has perfdegrad = 33564.37 and nodeLowRepres = 9
79 45 9 52 107 15 19 53 92 31 88 75 7 1 245 7 26 53 
 ind 86 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 52 9 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 87 has perfdegrad = 33552.86 and nodeLowRepres = 11
79 45 9 52 15 19 8 99 53 92 31 88 75 4 3 1 245 7 26 53 
 ind 88 has perfdegrad = 34485.19 and nodeLowRepres = 7
79 45 52 9 107 15 19 53 92 31 88 86 75 1 245 7 
 ind 89 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 90 has perfdegrad = 33154.70 and nodeLowRepres = 13
79 45 52 15 19 8 99 53 92 31 88 2 5 1 75 7 1 1 245 7 26 53 
 ind 91 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 92 has perfdegrad = 39016.72 and nodeLowRepres = 3
54 79 52 107 15 119 19 86 53 92 327 1 
 ind 93 has perfdegrad = 33553.71 and nodeLowRepres = 10
79 45 9 52 15 19 8 99 53 92 31 88 75 7 1 245 7 26 53 
 ind 94 has perfdegrad = 35159.14 and nodeLowRepres = 6
79 45 52 9 107 15 19 53 92 31 88 86 75 252 1 
 ind 95 has perfdegrad = 48497.40 and nodeLowRepres = 1
54 79 434 52 107 54 119 19 86 
 ind 96 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 1 8 99 53 92 31 88 2 75 7 1 245 7 26 53 
 ind 97 has perfdegrad = 33312.10 and nodeLowRepres = 12
79 45 52 6 15 19 8 99 53 92 31 88 75 7 2 1 245 7 26 53 1 
 ind 98 has perfdegrad = 43695.67 and nodeLowRepres = 2
54 79 52 107 54 15 119 19 86 92 327 
 ind 99 has perfdegrad = 32436.76 and nodeLowRepres = 16
79 45 52 107 15 19 53 92 2 5 1 75 15 33 7 1 17 49 1 245 7 5 26 53 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 746.01 segundos
