Executando combinação ID: 1572
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 1 has perfdegrad = 73900.33 and nodeLowRepres = 9
827 12 81 7 46 21 2 5 2 1 
 ind 2 has perfdegrad = 91030.68 and nodeLowRepres = 2
831 27 145 1 
 ind 3 has perfdegrad = 77880.08 and nodeLowRepres = 1
69 935 
 ind 4 has perfdegrad = 71788.77 and nodeLowRepres = 15
61 1 68 116 117 66 10 41 9 2 4 13 41 12 25 138 52 222 6 
 ind 5 has perfdegrad = 46323.76 and nodeLowRepres = 15
201 21 8 49 18 133 425 7 9 20 46 12 3 3 24 11 2 12 
 ind 6 has perfdegrad = 86517.95 and nodeLowRepres = 1
613 387 4 
 ind 7 has perfdegrad = 90954.60 and nodeLowRepres = 0
640 364 
 ind 8 has perfdegrad = 85633.06 and nodeLowRepres = 0
898 106 
 ind 9 has perfdegrad = 76516.68 and nodeLowRepres = 5
417 28 61 11 481 4 2 
 ind 10 has perfdegrad = 67495.78 and nodeLowRepres = 9
618 72 11 207 33 22 10 12 15 2 2 
 ind 11 has perfdegrad = 92618.27 and nodeLowRepres = 1
979 25 
 ind 12 has perfdegrad = 83976.70 and nodeLowRepres = 4
915 5 3 79 2 
 ind 13 has perfdegrad = 76541.01 and nodeLowRepres = 4
62 890 16 29 7 
 ind 14 has perfdegrad = 82970.07 and nodeLowRepres = 9
761 83 88 9 1 1 22 3 35 1 
 ind 15 has perfdegrad = 78269.15 and nodeLowRepres = 1
920 84 
 ind 16 has perfdegrad = 86309.61 and nodeLowRepres = 4
122 18 41 767 48 8 
 ind 17 has perfdegrad = 84855.41 and nodeLowRepres = 7
873 28 50 45 3 1 3 1 
 ind 18 has perfdegrad = 73576.73 and nodeLowRepres = 7
44 767 90 87 2 3 2 9 
 ind 19 has perfdegrad = 80546.41 and nodeLowRepres = 7
734 4 171 19 2 9 52 12 1 
 ind 20 has perfdegrad = 92855.03 and nodeLowRepres = 1
972 32 
 ind 21 has perfdegrad = 84004.94 and nodeLowRepres = 15
495 3 10 16 7 17 3 64 2 2 4 2 7 354 10 6 2 
 ind 22 has perfdegrad = 68898.13 and nodeLowRepres = 12
22 82 80 15 202 46 5 87 4 43 221 10 20 19 148 
 ind 23 has perfdegrad = 84061.03 and nodeLowRepres = 9
928 17 26 1 1 1 2 5 21 2 
 ind 24 has perfdegrad = 76148.17 and nodeLowRepres = 19
259 31 36 28 233 29 3 7 55 2 3 5 41 1 139 29 63 7 11 19 1 2 
 ind 25 has perfdegrad = 62210.57 and nodeLowRepres = 6
278 134 79 152 327 14 4 12 3 1 
 ind 26 has perfdegrad = 75760.14 and nodeLowRepres = 7
38 27 48 500 303 12 16 1 59 
 ind 27 has perfdegrad = 69270.00 and nodeLowRepres = 8
824 23 24 81 35 1 2 12 2 
 ind 28 has perfdegrad = 73252.24 and nodeLowRepres = 2
220 48 462 190 84 
 ind 29 has perfdegrad = 87515.92 and nodeLowRepres = 0
698 306 
 ind 30 has perfdegrad = 72322.38 and nodeLowRepres = 6
803 2 90 1 89 15 4 
 ind 31 has perfdegrad = 92003.56 and nodeLowRepres = 6
895 78 8 14 2 2 5 
 ind 32 has perfdegrad = 80046.27 and nodeLowRepres = 2
391 11 384 212 6 
 ind 33 has perfdegrad = 67580.94 and nodeLowRepres = 11
162 5 331 200 155 1 3 8 4 30 15 4 15 1 70 
 ind 34 has perfdegrad = 71117.03 and nodeLowRepres = 6
879 3 35 19 6 60 2 
 ind 35 has perfdegrad = 67531.59 and nodeLowRepres = 8
14 33 91 484 172 77 26 13 91 3 
 ind 36 has perfdegrad = 72429.84 and nodeLowRepres = 6
425 239 20 43 4 61 17 89 106 
 ind 37 has perfdegrad = 92855.31 and nodeLowRepres = 3
991 5 6 2 
 ind 38 has perfdegrad = 57171.82 and nodeLowRepres = 16
8 6 1 385 132 1 10 13 2 94 67 119 123 3 30 2 1 4 2 1 
 ind 39 has perfdegrad = 60449.35 and nodeLowRepres = 11
86 122 40 42 584 28 1 21 8 41 3 22 6 
 ind 40 has perfdegrad = 92668.36 and nodeLowRepres = 4
11 104 859 20 8 2 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 80691.30 and nodeLowRepres = 2
55 514 3 432 
 ind 43 has perfdegrad = 92852.82 and nodeLowRepres = 1
951 53 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 84060.57 and nodeLowRepres = 7
7 32 346 37 569 1 2 5 5 
 ind 46 has perfdegrad = 92716.98 and nodeLowRepres = 1
588 340 76 
 ind 47 has perfdegrad = 78770.52 and nodeLowRepres = 2
370 337 234 49 14 
 ind 48 has perfdegrad = 74205.83 and nodeLowRepres = 4
123 77 267 473 14 37 13 
 ind 49 has perfdegrad = 83598.31 and nodeLowRepres = 4
818 159 20 3 2 2 
 ind 50 has perfdegrad = 78922.88 and nodeLowRepres = 12
1 9 153 371 10 3 3 3 3 4 1 107 142 172 18 3 1 
 ind 51 has perfdegrad = 81083.96 and nodeLowRepres = 4
726 169 9 96 2 2 
 ind 52 has perfdegrad = 68076.21 and nodeLowRepres = 5
308 128 18 482 10 15 41 2 
 ind 53 has perfdegrad = 74844.62 and nodeLowRepres = 3
240 756 1 2 5 
 ind 54 has perfdegrad = 81888.40 and nodeLowRepres = 9
752 73 30 25 3 1 43 73 2 2 
 ind 55 has perfdegrad = 81160.44 and nodeLowRepres = 1
80 612 312 
 ind 56 has perfdegrad = 70271.57 and nodeLowRepres = 18
55 2 10 477 69 32 1 7 7 2 80 17 83 14 32 39 17 37 23 
 ind 57 has perfdegrad = 87274.30 and nodeLowRepres = 7
837 79 2 3 4 38 39 2 
 ind 58 has perfdegrad = 62957.48 and nodeLowRepres = 11
10 24 54 55 104 269 59 38 2 201 77 107 1 1 2 
 ind 59 has perfdegrad = 92240.93 and nodeLowRepres = 1
972 32 
 ind 60 has perfdegrad = 92717.57 and nodeLowRepres = 2
647 285 55 17 
 ind 61 has perfdegrad = 92352.42 and nodeLowRepres = 1
983 21 
 ind 62 has perfdegrad = 82129.01 and nodeLowRepres = 2
387 42 26 549 
 ind 63 has perfdegrad = 70979.66 and nodeLowRepres = 8
118 67 2 5 24 300 321 144 6 13 1 3 
 ind 64 has perfdegrad = 63828.42 and nodeLowRepres = 8
13 57 2 1 481 366 53 22 6 3 
 ind 65 has perfdegrad = 84634.36 and nodeLowRepres = 1
943 61 
 ind 66 has perfdegrad = 90910.34 and nodeLowRepres = 0
812 192 
 ind 67 has perfdegrad = 88036.99 and nodeLowRepres = 1
504 482 18 
 ind 68 has perfdegrad = 71382.29 and nodeLowRepres = 7
239 64 38 1 2 5 10 174 469 2 
 ind 69 has perfdegrad = 78930.84 and nodeLowRepres = 10
87 338 121 14 230 56 24 22 60 39 9 3 1 
 ind 70 has perfdegrad = 84774.21 and nodeLowRepres = 5
49 733 156 57 6 2 1 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 86714.35 and nodeLowRepres = 0
383 470 151 
 ind 73 has perfdegrad = 90107.54 and nodeLowRepres = 1
415 541 48 
 ind 74 has perfdegrad = 92746.58 and nodeLowRepres = 0
341 663 
 ind 75 has perfdegrad = 73849.14 and nodeLowRepres = 11
51 102 621 21 57 60 6 17 35 3 1 29 1 
 ind 76 has perfdegrad = 78536.81 and nodeLowRepres = 10
387 17 345 96 30 17 37 1 21 38 12 3 
 ind 77 has perfdegrad = 88360.87 and nodeLowRepres = 0
381 623 
 ind 78 has perfdegrad = 82608.71 and nodeLowRepres = 6
828 87 35 2 48 2 2 
 ind 79 has perfdegrad = 80304.79 and nodeLowRepres = 5
209 305 243 149 65 23 1 7 2 
 ind 80 has perfdegrad = 88771.58 and nodeLowRepres = 0
575 429 
 ind 81 has perfdegrad = 59907.86 and nodeLowRepres = 12
82 236 9 9 1 3 20 139 2 1 227 114 144 3 9 3 2 
 ind 82 has perfdegrad = 73724.38 and nodeLowRepres = 8
528 14 7 58 29 234 85 11 1 37 
 ind 83 has perfdegrad = 90005.74 and nodeLowRepres = 0
736 268 
 ind 84 has perfdegrad = 74674.30 and nodeLowRepres = 13
680 74 65 32 11 12 11 1 10 17 1 16 2 72 
 ind 85 has perfdegrad = 65632.31 and nodeLowRepres = 11
311 132 35 18 7 2 10 1 3 32 8 94 342 9 
 ind 86 has perfdegrad = 77874.05 and nodeLowRepres = 0
346 508 150 
 ind 87 has perfdegrad = 78385.23 and nodeLowRepres = 8
65 66 42 50 649 27 1 1 101 2 
 ind 88 has perfdegrad = 71836.88 and nodeLowRepres = 7
647 1 269 5 7 50 3 7 15 
 ind 89 has perfdegrad = 77044.52 and nodeLowRepres = 8
31 100 33 88 1 38 368 340 4 1 
 ind 90 has perfdegrad = 63233.06 and nodeLowRepres = 10
35 154 19 549 180 16 21 2 3 3 20 1 1 
 ind 91 has perfdegrad = 92769.20 and nodeLowRepres = 2
978 16 10 
 ind 92 has perfdegrad = 85292.77 and nodeLowRepres = 1
591 407 6 
 ind 93 has perfdegrad = 92351.91 and nodeLowRepres = 2
983 1 20 
 ind 94 has perfdegrad = 64973.28 and nodeLowRepres = 13
1 588 1 20 170 16 24 10 16 15 89 41 2 2 9 
 ind 95 has perfdegrad = 80344.12 and nodeLowRepres = 0
473 189 342 
 ind 96 has perfdegrad = 77141.56 and nodeLowRepres = 13
176 93 558 1 28 19 2 22 1 35 10 5 51 1 2 
 ind 97 has perfdegrad = 73763.97 and nodeLowRepres = 13
505 43 3 1 2 85 318 14 1 2 5 18 5 1 1 
 ind 98 has perfdegrad = 72294.02 and nodeLowRepres = 8
414 117 213 2 22 48 16 64 8 53 47 
 ind 99 has perfdegrad = 67021.07 and nodeLowRepres = 9
49 97 1 54 208 64 30 358 26 23 94 
------------------------------
f0 = [5, 25, 28, 39, 52, 81, 86]
f1 = [38, 64, 90, 48, 53, 58, 34, 3, 95]
 ind 0 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 328 4 2 2 107 197 6 19 16 2 12 
 ind 1 has perfdegrad = 36071.28 and nodeLowRepres = 12
5 164 32 104 4 2 226 102 107 197 6 19 16 2 12 4 1 1 
 ind 2 has perfdegrad = 38888.96 and nodeLowRepres = 8
5 8 196 104 4 226 102 107 197 6 19 16 2 12 
 ind 3 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 2 1 158 124 24 
 ind 4 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 5 has perfdegrad = 45405.43 and nodeLowRepres = 4
5 217 96 196 181 3 158 124 24 
 ind 6 has perfdegrad = 37903.11 and nodeLowRepres = 9
5 196 104 4 328 107 197 6 19 16 2 12 4 4 
 ind 7 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 8 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 9 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 10 has perfdegrad = 41117.07 and nodeLowRepres = 7
5 196 104 4 328 107 197 10 15 30 4 4 
 ind 11 has perfdegrad = 36123.77 and nodeLowRepres = 11
5 164 32 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 12 has perfdegrad = 37903.11 and nodeLowRepres = 9
5 196 104 4 328 107 197 6 19 16 2 12 4 4 
 ind 13 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 14 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 1 2 158 124 24 
 ind 15 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 1 2 158 124 24 
 ind 16 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 17 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 18 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 19 has perfdegrad = 62049.34 and nodeLowRepres = 0
201 220 223 138 102 120 
 ind 20 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 21 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 22 has perfdegrad = 37903.11 and nodeLowRepres = 9
5 196 104 4 328 107 197 6 19 16 2 12 4 4 
 ind 23 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 1 2 158 124 24 
 ind 24 has perfdegrad = 41117.07 and nodeLowRepres = 7
5 196 104 328 107 197 4 10 15 30 4 4 
 ind 25 has perfdegrad = 45405.11 and nodeLowRepres = 5
196 5 217 96 181 1 2 158 124 24 
 ind 26 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 27 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 28 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 29 has perfdegrad = 62049.34 and nodeLowRepres = 0
201 220 223 138 102 120 
 ind 30 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 31 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 32 has perfdegrad = 38888.96 and nodeLowRepres = 8
5 8 196 104 4 226 102 107 197 6 19 16 2 12 
 ind 33 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 34 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 35 has perfdegrad = 45405.11 and nodeLowRepres = 5
196 5 217 96 2 181 1 158 124 24 
 ind 36 has perfdegrad = 35105.98 and nodeLowRepres = 15
40 23 3 394 127 225 35 51 17 8 20 18 5 15 5 6 1 11 
 ind 37 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 38 has perfdegrad = 37903.11 and nodeLowRepres = 9
5 196 4 328 104 107 197 6 19 16 2 12 4 4 
 ind 39 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 40 has perfdegrad = 41117.07 and nodeLowRepres = 7
5 196 104 4 328 107 197 10 15 30 4 4 
 ind 41 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 42 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 1 2 158 124 24 
 ind 43 has perfdegrad = 36123.77 and nodeLowRepres = 11
5 164 32 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 44 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 45 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 1 2 138 102 120 
 ind 46 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 47 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 328 4 2 2 107 197 6 19 16 2 12 
 ind 48 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 49 has perfdegrad = 54220.89 and nodeLowRepres = 2
220 223 196 2 3 138 102 120 
 ind 50 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 51 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 1 2 138 102 120 
 ind 52 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 53 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 54 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 55 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 56 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 57 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 58 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 59 has perfdegrad = 47540.87 and nodeLowRepres = 3
196 5 217 223 2 1 138 102 120 
 ind 60 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 61 has perfdegrad = 37903.11 and nodeLowRepres = 9
5 196 4 328 104 107 197 6 19 16 2 12 4 4 
 ind 62 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 63 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 64 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 1 2 158 124 24 
 ind 65 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 66 has perfdegrad = 62049.34 and nodeLowRepres = 0
201 220 223 138 102 120 
 ind 67 has perfdegrad = 38888.96 and nodeLowRepres = 8
5 8 196 104 4 226 102 107 197 6 19 16 2 12 
 ind 68 has perfdegrad = 41117.07 and nodeLowRepres = 7
5 196 104 4 328 107 197 10 15 30 4 4 
 ind 69 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 70 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 181 1 2 158 124 24 
 ind 71 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 72 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 73 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 74 has perfdegrad = 54266.36 and nodeLowRepres = 1
220 5 223 196 138 102 120 
 ind 75 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 76 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 77 has perfdegrad = 42102.92 and nodeLowRepres = 6
5 8 196 104 4 30 226 102 107 197 10 15 
 ind 78 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 79 has perfdegrad = 36483.40 and nodeLowRepres = 10
5 196 104 4 328 4 2 2 107 197 6 19 16 2 12 
 ind 80 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 81 has perfdegrad = 35133.18 and nodeLowRepres = 14
40 23 394 3 127 225 35 51 17 8 20 18 5 15 5 7 11 
 ind 82 has perfdegrad = 36123.77 and nodeLowRepres = 11
5 164 32 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 83 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 84 has perfdegrad = 37903.11 and nodeLowRepres = 9
5 196 104 4 328 107 197 6 19 16 2 12 4 4 
 ind 85 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 86 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 87 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 88 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 89 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 90 has perfdegrad = 36123.77 and nodeLowRepres = 11
5 164 32 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 91 has perfdegrad = 36123.77 and nodeLowRepres = 11
5 164 32 104 4 2 328 4 2 107 197 6 19 16 2 12 
 ind 92 has perfdegrad = 42102.92 and nodeLowRepres = 6
5 8 196 104 4 30 226 102 107 197 10 15 
 ind 93 has perfdegrad = 45405.11 and nodeLowRepres = 5
217 96 196 5 2 181 1 158 124 24 
 ind 94 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 95 has perfdegrad = 62049.34 and nodeLowRepres = 0
201 220 223 138 102 120 
 ind 96 has perfdegrad = 47540.87 and nodeLowRepres = 3
5 217 223 196 2 1 138 102 120 
 ind 97 has perfdegrad = 41117.07 and nodeLowRepres = 7
5 196 104 4 328 107 197 10 15 30 4 4 
 ind 98 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
 ind 99 has perfdegrad = 45405.11 and nodeLowRepres = 5
5 217 96 196 2 181 1 158 124 24 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 701.49 segundos
