Executando combinação ID: 177
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86230.71 and nodeLowRepres = 6
991 8 1 1 1 1 1 
 ind 1 has perfdegrad = 73585.35 and nodeLowRepres = 7
29 163 26 261 214 60 7 8 234 1 1 
 ind 2 has perfdegrad = 73965.49 and nodeLowRepres = 16
416 131 2 289 2 85 1 3 4 19 8 8 3 7 9 12 2 2 1 
 ind 3 has perfdegrad = 54133.50 and nodeLowRepres = 18
98 417 1 10 4 5 75 62 156 1 85 20 7 11 11 21 3 3 2 12 
 ind 4 has perfdegrad = 92071.32 and nodeLowRepres = 2
953 48 3 
 ind 5 has perfdegrad = 92766.75 and nodeLowRepres = 5
969 19 4 1 5 6 
 ind 6 has perfdegrad = 79310.37 and nodeLowRepres = 18
53 12 180 24 390 102 17 2 7 87 1 1 15 13 3 2 5 18 70 1 1 
 ind 7 has perfdegrad = 85262.94 and nodeLowRepres = 20
669 67 2 2 69 98 20 34 1 3 1 2 7 3 1 1 4 2 8 9 1 
 ind 8 has perfdegrad = 58936.11 and nodeLowRepres = 20
205 22 37 3 381 175 61 28 1 12 31 1 1 2 4 15 3 1 1 11 6 2 1 
 ind 9 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
------------------------------
f0 = [0, 1, 3, 9]
f1 = [2, 8, 4]
 ind 0 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
 ind 1 has perfdegrad = 53849.74 and nodeLowRepres = 20
98 417 1 10 4 5 75 62 156 1 20 11 11 17 68 6 1 21 3 3 2 12 
 ind 2 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
 ind 3 has perfdegrad = 54133.50 and nodeLowRepres = 18
98 417 1 10 4 5 75 62 156 1 85 20 7 11 11 21 3 3 2 12 
 ind 4 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
 ind 5 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
 ind 6 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
 ind 7 has perfdegrad = 63607.15 and nodeLowRepres = 9
356 73 42 54 57 6 10 83 10 267 46 
 ind 8 has perfdegrad = 54131.36 and nodeLowRepres = 19
98 417 1 10 4 5 75 62 156 1 85 20 11 11 6 1 21 3 3 2 12 
 ind 9 has perfdegrad = 91574.17 and nodeLowRepres = 0
614 390 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.76 segundos
