Executando combinação ID: 1536
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70557.41 and nodeLowRepres = 10
49 144 346 335 66 4 4 14 24 3 5 6 4 
 ind 1 has perfdegrad = 59810.89 and nodeLowRepres = 5
38 327 227 6 164 1 1 206 34 
 ind 2 has perfdegrad = 67922.75 and nodeLowRepres = 12
274 14 1 39 38 11 467 8 47 8 3 61 2 31 
 ind 3 has perfdegrad = 78329.09 and nodeLowRepres = 1
839 152 13 
 ind 4 has perfdegrad = 57259.42 and nodeLowRepres = 10
4 9 2 115 4 150 36 237 202 116 90 15 3 1 20 
 ind 5 has perfdegrad = 79569.30 and nodeLowRepres = 4
488 102 40 326 18 29 1 
 ind 6 has perfdegrad = 89924.47 and nodeLowRepres = 1
954 50 
 ind 7 has perfdegrad = 80860.91 and nodeLowRepres = 7
74 692 81 5 82 15 17 38 
 ind 8 has perfdegrad = 88735.74 and nodeLowRepres = 0
129 140 487 248 
 ind 9 has perfdegrad = 71552.43 and nodeLowRepres = 9
853 79 1 2 1 1 61 2 3 1 
 ind 10 has perfdegrad = 86937.42 and nodeLowRepres = 0
778 226 
 ind 11 has perfdegrad = 86881.91 and nodeLowRepres = 0
497 507 
 ind 12 has perfdegrad = 81287.85 and nodeLowRepres = 8
10 110 436 11 79 315 8 5 21 2 7 
 ind 13 has perfdegrad = 88187.17 and nodeLowRepres = 4
745 6 242 7 2 2 
 ind 14 has perfdegrad = 63990.58 and nodeLowRepres = 10
3 1 42 187 45 54 20 2 17 12 586 35 
 ind 15 has perfdegrad = 68054.57 and nodeLowRepres = 10
482 2 85 11 11 292 15 45 51 5 2 3 
 ind 16 has perfdegrad = 89224.32 and nodeLowRepres = 0
581 423 
 ind 17 has perfdegrad = 79426.00 and nodeLowRepres = 4
22 236 43 8 686 9 
 ind 18 has perfdegrad = 90991.68 and nodeLowRepres = 5
821 16 62 68 28 9 
 ind 19 has perfdegrad = 84346.05 and nodeLowRepres = 1
367 499 36 102 
 ind 20 has perfdegrad = 61837.15 and nodeLowRepres = 10
528 32 64 1 55 32 142 59 7 72 7 5 
 ind 21 has perfdegrad = 84192.37 and nodeLowRepres = 10
588 107 53 5 89 3 4 6 1 1 134 1 12 
 ind 22 has perfdegrad = 85028.87 and nodeLowRepres = 7
7 214 6 5 131 577 41 20 2 1 
 ind 23 has perfdegrad = 62687.68 and nodeLowRepres = 9
140 5 490 44 17 10 3 207 55 12 2 19 
 ind 24 has perfdegrad = 74239.31 and nodeLowRepres = 5
718 50 42 18 7 60 109 
 ind 25 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 83938.69 and nodeLowRepres = 5
418 403 124 1 38 10 9 1 
 ind 28 has perfdegrad = 78658.66 and nodeLowRepres = 9
691 93 13 2 16 126 3 32 12 12 4 
 ind 29 has perfdegrad = 87421.60 and nodeLowRepres = 3
370 167 455 3 4 5 
 ind 30 has perfdegrad = 76229.08 and nodeLowRepres = 8
66 1 18 585 229 6 68 15 14 2 
 ind 31 has perfdegrad = 80682.28 and nodeLowRepres = 2
190 787 17 10 
 ind 32 has perfdegrad = 89613.00 and nodeLowRepres = 1
341 458 184 21 
 ind 33 has perfdegrad = 87630.79 and nodeLowRepres = 4
830 158 2 3 9 2 
 ind 34 has perfdegrad = 72142.76 and nodeLowRepres = 13
197 50 5 17 229 4 103 13 22 4 28 1 6 125 52 8 136 4 
 ind 35 has perfdegrad = 92904.26 and nodeLowRepres = 5
725 170 2 96 6 3 2 
 ind 36 has perfdegrad = 54785.42 and nodeLowRepres = 17
144 94 86 19 45 160 9 1 6 335 25 8 53 1 1 3 2 6 5 1 
 ind 37 has perfdegrad = 77387.26 and nodeLowRepres = 4
186 3 349 401 8 52 5 
 ind 38 has perfdegrad = 68437.39 and nodeLowRepres = 11
675 20 31 47 71 55 56 1 3 3 17 25 
 ind 39 has perfdegrad = 79526.84 and nodeLowRepres = 4
934 56 1 12 1 
 ind 40 has perfdegrad = 71669.97 and nodeLowRepres = 8
506 461 10 2 1 1 2 3 14 4 
 ind 41 has perfdegrad = 59518.56 and nodeLowRepres = 2
382 245 302 18 57 
 ind 42 has perfdegrad = 85708.74 and nodeLowRepres = 2
987 6 11 
 ind 43 has perfdegrad = 65755.52 and nodeLowRepres = 5
686 236 3 62 1 15 1 
 ind 44 has perfdegrad = 81798.31 and nodeLowRepres = 4
39 187 69 14 374 320 1 
 ind 45 has perfdegrad = 87059.29 and nodeLowRepres = 1
858 121 25 
 ind 46 has perfdegrad = 75856.25 and nodeLowRepres = 0
761 243 
 ind 47 has perfdegrad = 90905.52 and nodeLowRepres = 0
648 356 
 ind 48 has perfdegrad = 86384.44 and nodeLowRepres = 1
560 440 4 
 ind 49 has perfdegrad = 83643.98 and nodeLowRepres = 4
173 30 100 552 100 49 
 ind 50 has perfdegrad = 82771.51 and nodeLowRepres = 4
214 249 476 6 50 3 6 
 ind 51 has perfdegrad = 70210.72 and nodeLowRepres = 7
353 448 11 1 1 18 119 10 42 1 
 ind 52 has perfdegrad = 60552.17 and nodeLowRepres = 15
32 10 60 27 6 134 5 522 81 26 3 14 8 4 32 29 11 
 ind 53 has perfdegrad = 60638.26 and nodeLowRepres = 19
114 15 1 79 243 1 11 73 11 1 124 31 31 6 50 4 9 11 20 112 3 51 3 
 ind 54 has perfdegrad = 75145.03 and nodeLowRepres = 3
161 510 71 222 39 1 
 ind 55 has perfdegrad = 74486.37 and nodeLowRepres = 10
815 45 58 5 17 25 5 1 2 23 8 
 ind 56 has perfdegrad = 59934.37 and nodeLowRepres = 7
422 45 157 107 112 115 1 1 3 1 37 3 
 ind 57 has perfdegrad = 87200.85 and nodeLowRepres = 7
791 23 17 1 103 6 38 18 7 
 ind 58 has perfdegrad = 60733.29 and nodeLowRepres = 12
558 15 129 29 2 14 27 41 13 10 7 34 31 94 
 ind 59 has perfdegrad = 68632.78 and nodeLowRepres = 3
251 52 132 122 7 439 1 
 ind 60 has perfdegrad = 63416.78 and nodeLowRepres = 6
629 154 17 1 1 8 170 11 13 
 ind 61 has perfdegrad = 85622.28 and nodeLowRepres = 7
109 373 266 37 21 131 13 7 32 6 9 
 ind 62 has perfdegrad = 76116.70 and nodeLowRepres = 3
101 266 309 209 2 57 60 
 ind 63 has perfdegrad = 75183.05 and nodeLowRepres = 8
150 690 1 11 5 1 10 62 66 8 
 ind 64 has perfdegrad = 58241.94 and nodeLowRepres = 8
129 3 31 453 51 1 98 194 23 8 13 
 ind 65 has perfdegrad = 53697.28 and nodeLowRepres = 15
150 22 4 8 2 31 2 31 32 248 1 157 132 11 1 140 7 1 12 12 
 ind 66 has perfdegrad = 86741.56 and nodeLowRepres = 4
896 88 12 5 3 
 ind 67 has perfdegrad = 56324.21 and nodeLowRepres = 13
29 432 2 326 5 1 19 105 5 16 37 5 3 12 5 2 
 ind 68 has perfdegrad = 66204.72 and nodeLowRepres = 5
858 63 41 1 27 14 
 ind 69 has perfdegrad = 79913.78 and nodeLowRepres = 1
37 240 339 388 
 ind 70 has perfdegrad = 85770.24 and nodeLowRepres = 4
954 9 22 17 2 
 ind 71 has perfdegrad = 69411.91 and nodeLowRepres = 10
7 320 47 285 43 7 1 1 24 9 104 30 123 3 
 ind 72 has perfdegrad = 77156.49 and nodeLowRepres = 8
817 64 2 47 16 4 27 6 21 
 ind 73 has perfdegrad = 67087.23 and nodeLowRepres = 4
457 221 108 5 148 52 11 2 
 ind 74 has perfdegrad = 73215.52 and nodeLowRepres = 6
158 643 109 3 2 1 16 62 10 
 ind 75 has perfdegrad = 62093.19 and nodeLowRepres = 10
91 482 161 99 5 36 13 27 84 1 2 3 
 ind 76 has perfdegrad = 80064.15 and nodeLowRepres = 6
193 557 55 2 8 146 25 1 17 
 ind 77 has perfdegrad = 68547.20 and nodeLowRepres = 7
164 27 86 399 14 4 37 146 93 34 
 ind 78 has perfdegrad = 92518.91 and nodeLowRepres = 1
939 65 
 ind 79 has perfdegrad = 84873.43 and nodeLowRepres = 5
864 67 14 3 23 33 
 ind 80 has perfdegrad = 67399.66 and nodeLowRepres = 12
17 96 49 44 1 14 21 7 7 629 64 27 28 
 ind 81 has perfdegrad = 91187.40 and nodeLowRepres = 0
722 282 
 ind 82 has perfdegrad = 73954.76 and nodeLowRepres = 10
806 125 1 13 5 16 1 20 7 3 4 3 
 ind 83 has perfdegrad = 92358.98 and nodeLowRepres = 1
965 39 
 ind 84 has perfdegrad = 84903.61 and nodeLowRepres = 5
918 37 26 10 6 7 
 ind 85 has perfdegrad = 79588.29 and nodeLowRepres = 11
171 27 2 1 724 2 18 9 24 11 1 3 11 
 ind 86 has perfdegrad = 92619.57 and nodeLowRepres = 6
968 1 2 5 13 2 13 
 ind 87 has perfdegrad = 68282.13 and nodeLowRepres = 6
79 174 640 96 8 1 2 4 
 ind 88 has perfdegrad = 87090.91 and nodeLowRepres = 8
78 878 20 9 4 7 6 1 1 
 ind 89 has perfdegrad = 84792.14 and nodeLowRepres = 10
821 3 11 102 10 1 8 6 3 5 29 5 
 ind 90 has perfdegrad = 79595.85 and nodeLowRepres = 3
86 871 17 30 
 ind 91 has perfdegrad = 59874.01 and nodeLowRepres = 10
600 203 97 23 1 10 10 36 20 1 1 2 
 ind 92 has perfdegrad = 92940.18 and nodeLowRepres = 4
985 4 8 4 3 
 ind 93 has perfdegrad = 78863.08 and nodeLowRepres = 5
35 924 3 38 1 3 
 ind 94 has perfdegrad = 73341.71 and nodeLowRepres = 4
975 10 16 1 2 
 ind 95 has perfdegrad = 75169.64 and nodeLowRepres = 10
23 449 34 45 237 113 17 51 1 6 21 6 1 
 ind 96 has perfdegrad = 73359.22 and nodeLowRepres = 2
766 102 121 9 6 
 ind 97 has perfdegrad = 88506.88 and nodeLowRepres = 8
25 790 89 22 11 58 3 4 2 
 ind 98 has perfdegrad = 68679.83 and nodeLowRepres = 4
195 388 176 146 35 62 1 1 
 ind 99 has perfdegrad = 70548.33 and nodeLowRepres = 6
73 169 88 127 28 42 2 187 284 4 
------------------------------
f0 = [4, 41, 46, 64, 65, 67]
f1 = [1, 59, 73, 96, 3, 11, 36]
 ind 0 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 1 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 2 has perfdegrad = 46910.99 and nodeLowRepres = 4
305 61 128 117 128 130 3 116 2 14 
 ind 3 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 14 16 73 14 6 2 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 4 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 5 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 6 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 7 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 14 16 2 28 17 4 44 
 ind 8 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 9 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 10 has perfdegrad = 53427.54 and nodeLowRepres = 2
77 305 128 117 128 130 3 116 
 ind 11 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 12 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 13 has perfdegrad = 38815.39 and nodeLowRepres = 8
128 117 257 128 130 3 116 2 16 14 28 17 4 44 
 ind 14 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 15 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 16 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 17 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 18 has perfdegrad = 38815.39 and nodeLowRepres = 8
128 117 257 128 130 3 116 2 16 14 28 17 4 44 
 ind 19 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 20 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 16 14 2 28 17 4 44 
 ind 21 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 22 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 23 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 24 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 25 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 26 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 27 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 28 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 14 16 2 28 17 4 44 
 ind 29 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 30 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 31 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 32 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 118 14 28 17 138 1 4 44 
 ind 33 has perfdegrad = 36783.61 and nodeLowRepres = 10
128 117 257 128 130 32 2 16 73 14 14 28 17 4 44 
 ind 34 has perfdegrad = 53427.54 and nodeLowRepres = 2
77 305 128 117 128 130 3 116 
 ind 35 has perfdegrad = 38815.39 and nodeLowRepres = 8
128 117 257 128 130 3 116 2 16 14 28 17 4 44 
 ind 36 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 37 has perfdegrad = 48313.03 and nodeLowRepres = 3
305 61 205 172 128 117 14 2 
 ind 38 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 4 14 28 17 118 138 1 44 
 ind 39 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 40 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 41 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 42 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 43 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 44 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 45 has perfdegrad = 46910.99 and nodeLowRepres = 4
305 61 128 117 128 130 3 116 14 2 
 ind 46 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 47 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 48 has perfdegrad = 34575.47 and nodeLowRepres = 17
184 128 130 2 14 55 6 14 28 17 14 2 118 138 1 4 44 11 2 19 58 15 
 ind 49 has perfdegrad = 34575.47 and nodeLowRepres = 17
184 128 130 2 14 55 6 14 28 17 14 2 118 138 1 4 44 11 2 19 58 15 
 ind 50 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 51 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 52 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 53 has perfdegrad = 34575.47 and nodeLowRepres = 17
184 128 130 2 14 55 6 14 28 17 14 2 118 138 1 4 44 11 2 19 58 15 
 ind 54 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 14 16 2 28 17 4 44 
 ind 55 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 56 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 57 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 58 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 59 has perfdegrad = 36783.61 and nodeLowRepres = 10
128 117 257 128 130 32 2 16 73 14 14 28 17 4 44 
 ind 60 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 61 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 62 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 14 2 16 28 17 118 138 1 4 44 
 ind 63 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 64 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 16 14 2 28 17 4 44 
 ind 65 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 66 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 67 has perfdegrad = 46910.99 and nodeLowRepres = 4
305 61 128 117 128 130 3 116 14 2 
 ind 68 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 69 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 70 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 71 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 72 has perfdegrad = 48313.03 and nodeLowRepres = 3
305 61 205 172 128 117 2 14 
 ind 73 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 74 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 75 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 76 has perfdegrad = 36783.61 and nodeLowRepres = 10
128 117 257 128 130 32 2 16 73 14 14 28 17 4 44 
 ind 77 has perfdegrad = 44188.71 and nodeLowRepres = 5
305 205 172 128 117 2 16 14 28 17 
 ind 78 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 79 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 80 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 81 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 118 14 28 17 138 1 4 44 
 ind 82 has perfdegrad = 34155.17 and nodeLowRepres = 21
184 128 2 14 55 6 14 28 17 14 2 118 138 1 4 44 72 33 12 13 11 2 19 58 15 
 ind 83 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 84 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 85 has perfdegrad = 60134.57 and nodeLowRepres = 0
382 205 172 128 117 
 ind 86 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 87 has perfdegrad = 38815.39 and nodeLowRepres = 8
128 117 257 128 130 3 116 2 16 14 28 17 4 44 
 ind 88 has perfdegrad = 34809.08 and nodeLowRepres = 16
184 128 130 2 16 73 14 6 14 28 17 118 138 1 4 44 11 2 19 17 38 
 ind 89 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 90 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 91 has perfdegrad = 38815.39 and nodeLowRepres = 8
128 117 257 128 130 3 116 2 16 14 28 17 4 44 
 ind 92 has perfdegrad = 53427.54 and nodeLowRepres = 2
77 305 128 117 128 130 3 116 
 ind 93 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 16 14 2 28 17 4 44 
 ind 94 has perfdegrad = 38323.59 and nodeLowRepres = 9
128 117 128 130 3 116 2 16 14 28 17 118 138 1 4 44 
 ind 95 has perfdegrad = 54829.58 and nodeLowRepres = 1
77 305 205 172 128 117 
 ind 96 has perfdegrad = 42786.67 and nodeLowRepres = 6
305 128 117 128 130 3 116 2 16 14 28 17 
 ind 97 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 16 14 2 28 17 4 44 
 ind 98 has perfdegrad = 40217.43 and nodeLowRepres = 7
205 172 128 117 257 2 16 14 28 17 4 44 
 ind 99 has perfdegrad = 35560.47 and nodeLowRepres = 12
184 257 128 130 32 2 16 73 14 55 6 14 28 17 4 44 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 747.16 segundos
