Executando combinação ID: 1160
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84253.57 and nodeLowRepres = 0
298 706 
 ind 1 has perfdegrad = 89661.52 and nodeLowRepres = 1
821 141 42 
 ind 2 has perfdegrad = 76979.05 and nodeLowRepres = 0
735 269 
 ind 3 has perfdegrad = 82666.32 and nodeLowRepres = 1
394 557 53 
 ind 4 has perfdegrad = 92903.35 and nodeLowRepres = 1
987 17 
 ind 5 has perfdegrad = 88397.21 and nodeLowRepres = 0
780 224 
 ind 6 has perfdegrad = 88221.59 and nodeLowRepres = 1
940 64 
 ind 7 has perfdegrad = 88610.54 and nodeLowRepres = 1
47 957 
 ind 8 has perfdegrad = 91783.04 and nodeLowRepres = 1
919 85 
 ind 9 has perfdegrad = 84425.39 and nodeLowRepres = 0
871 133 
------------------------------
f0 = [2]
f1 = [0, 3]
 ind 0 has perfdegrad = 62349.59 and nodeLowRepres = 0
615 120 135 134 
 ind 1 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 2 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 3 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 4 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 5 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 6 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 7 has perfdegrad = 62349.59 and nodeLowRepres = 0
615 120 135 134 
 ind 8 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
 ind 9 has perfdegrad = 62088.29 and nodeLowRepres = 1
615 120 191 78 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 112.13 segundos
