Executando combinação ID: 1606
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75639.13 and nodeLowRepres = 2
709 17 275 3 
 ind 1 has perfdegrad = 86727.30 and nodeLowRepres = 4
733 48 61 17 80 58 6 1 
 ind 2 has perfdegrad = 90033.48 and nodeLowRepres = 0
513 491 
 ind 3 has perfdegrad = 81388.73 and nodeLowRepres = 0
602 402 
 ind 4 has perfdegrad = 92931.96 and nodeLowRepres = 3
731 78 158 16 5 16 
 ind 5 has perfdegrad = 91507.50 and nodeLowRepres = 7
38 780 21 3 96 16 34 11 5 
 ind 6 has perfdegrad = 76744.30 and nodeLowRepres = 4
196 563 128 14 75 13 9 6 
 ind 7 has perfdegrad = 83855.96 and nodeLowRepres = 0
119 769 116 
 ind 8 has perfdegrad = 81132.62 and nodeLowRepres = 2
34 122 12 612 224 
 ind 9 has perfdegrad = 84232.73 and nodeLowRepres = 1
286 620 57 41 
 ind 10 has perfdegrad = 88681.31 and nodeLowRepres = 0
896 108 
 ind 11 has perfdegrad = 80678.67 and nodeLowRepres = 4
439 474 27 6 42 16 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 89354.56 and nodeLowRepres = 1
955 49 
 ind 14 has perfdegrad = 92941.20 and nodeLowRepres = 1
900 101 3 
 ind 15 has perfdegrad = 92523.31 and nodeLowRepres = 0
572 432 
 ind 16 has perfdegrad = 84291.74 and nodeLowRepres = 0
308 696 
 ind 17 has perfdegrad = 91062.30 and nodeLowRepres = 0
916 88 
 ind 18 has perfdegrad = 75002.00 and nodeLowRepres = 1
174 31 61 738 
 ind 19 has perfdegrad = 83753.72 and nodeLowRepres = 0
115 219 288 239 143 
 ind 20 has perfdegrad = 58681.18 and nodeLowRepres = 3
151 278 105 50 58 78 16 187 59 22 
 ind 21 has perfdegrad = 85398.61 and nodeLowRepres = 1
25 629 350 
 ind 22 has perfdegrad = 85946.58 and nodeLowRepres = 5
912 42 35 10 4 1 
 ind 23 has perfdegrad = 87191.85 and nodeLowRepres = 0
882 122 
 ind 24 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 25 has perfdegrad = 87605.98 and nodeLowRepres = 4
918 73 6 3 1 3 
 ind 26 has perfdegrad = 92458.54 and nodeLowRepres = 0
925 79 
 ind 27 has perfdegrad = 91755.28 and nodeLowRepres = 0
952 52 
 ind 28 has perfdegrad = 90770.79 and nodeLowRepres = 0
883 121 
 ind 29 has perfdegrad = 82508.65 and nodeLowRepres = 1
865 50 89 
 ind 30 has perfdegrad = 63439.06 and nodeLowRepres = 3
112 81 711 61 4 25 10 
 ind 31 has perfdegrad = 84648.10 and nodeLowRepres = 0
548 456 
 ind 32 has perfdegrad = 87362.64 and nodeLowRepres = 0
166 147 691 
 ind 33 has perfdegrad = 81618.87 and nodeLowRepres = 1
617 331 54 2 
 ind 34 has perfdegrad = 91112.98 and nodeLowRepres = 0
776 228 
 ind 35 has perfdegrad = 81723.59 and nodeLowRepres = 2
591 82 95 190 23 23 
 ind 36 has perfdegrad = 83526.35 and nodeLowRepres = 3
910 21 8 2 63 
 ind 37 has perfdegrad = 69713.97 and nodeLowRepres = 2
537 58 6 66 93 79 117 48 
 ind 38 has perfdegrad = 75091.28 and nodeLowRepres = 0
911 93 
 ind 39 has perfdegrad = 82761.64 and nodeLowRepres = 1
683 283 38 
 ind 40 has perfdegrad = 89768.43 and nodeLowRepres = 0
806 198 
 ind 41 has perfdegrad = 73354.45 and nodeLowRepres = 1
719 142 67 75 1 
 ind 42 has perfdegrad = 75687.22 and nodeLowRepres = 5
294 10 568 86 12 3 27 4 
 ind 43 has perfdegrad = 71059.06 and nodeLowRepres = 1
183 331 360 54 62 14 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 91710.23 and nodeLowRepres = 1
966 38 
 ind 46 has perfdegrad = 92856.94 and nodeLowRepres = 3
986 3 13 2 
 ind 47 has perfdegrad = 87928.05 and nodeLowRepres = 2
10 8 892 94 
 ind 48 has perfdegrad = 88057.23 and nodeLowRepres = 3
258 717 15 1 13 
 ind 49 has perfdegrad = 86881.66 and nodeLowRepres = 3
849 81 28 26 20 
 ind 50 has perfdegrad = 92084.27 and nodeLowRepres = 5
6 21 508 403 23 40 3 
 ind 51 has perfdegrad = 84406.59 and nodeLowRepres = 2
434 49 421 99 1 
 ind 52 has perfdegrad = 82161.19 and nodeLowRepres = 6
789 57 143 4 4 3 2 1 1 
 ind 53 has perfdegrad = 92942.47 and nodeLowRepres = 1
1003 1 
 ind 54 has perfdegrad = 92692.57 and nodeLowRepres = 0
947 57 
 ind 55 has perfdegrad = 82828.04 and nodeLowRepres = 0
258 746 
 ind 56 has perfdegrad = 84664.75 and nodeLowRepres = 3
42 799 126 25 12 
 ind 57 has perfdegrad = 89768.46 and nodeLowRepres = 0
805 199 
 ind 58 has perfdegrad = 83174.69 and nodeLowRepres = 8
40 790 113 14 20 1 6 2 10 8 
 ind 59 has perfdegrad = 86208.99 and nodeLowRepres = 2
1000 3 1 
 ind 60 has perfdegrad = 63856.30 and nodeLowRepres = 7
120 175 605 4 2 79 1 7 2 6 3 
 ind 61 has perfdegrad = 87101.06 and nodeLowRepres = 1
558 353 23 70 
 ind 62 has perfdegrad = 71214.20 and nodeLowRepres = 1
297 89 117 438 8 55 
 ind 63 has perfdegrad = 77142.40 and nodeLowRepres = 4
336 5 79 17 431 70 2 55 9 
 ind 64 has perfdegrad = 87411.86 and nodeLowRepres = 1
909 92 3 
 ind 65 has perfdegrad = 85734.39 and nodeLowRepres = 7
814 11 109 7 5 25 17 1 15 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 85295.53 and nodeLowRepres = 1
867 116 21 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 86805.20 and nodeLowRepres = 2
985 3 16 
 ind 70 has perfdegrad = 74942.84 and nodeLowRepres = 7
381 410 8 1 2 13 2 71 48 52 16 
 ind 71 has perfdegrad = 91349.68 and nodeLowRepres = 2
410 343 245 2 4 
 ind 72 has perfdegrad = 91107.98 and nodeLowRepres = 0
224 780 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 85891.53 and nodeLowRepres = 2
961 36 7 
 ind 75 has perfdegrad = 78075.37 and nodeLowRepres = 7
23 693 76 41 17 57 43 2 27 25 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 84646.78 and nodeLowRepres = 1
13 450 541 
 ind 78 has perfdegrad = 77487.21 and nodeLowRepres = 0
881 123 
 ind 79 has perfdegrad = 86969.17 and nodeLowRepres = 7
856 33 12 10 1 27 32 33 
 ind 80 has perfdegrad = 72760.84 and nodeLowRepres = 2
156 480 26 138 185 19 
 ind 81 has perfdegrad = 74717.19 and nodeLowRepres = 4
288 518 24 1 45 125 3 
 ind 82 has perfdegrad = 88657.59 and nodeLowRepres = 0
889 115 
 ind 83 has perfdegrad = 85023.44 and nodeLowRepres = 0
56 144 804 
 ind 84 has perfdegrad = 88146.50 and nodeLowRepres = 3
910 6 60 1 27 
 ind 85 has perfdegrad = 84820.03 and nodeLowRepres = 6
864 52 4 27 4 14 38 1 
 ind 86 has perfdegrad = 86453.90 and nodeLowRepres = 0
83 845 76 
 ind 87 has perfdegrad = 79084.98 and nodeLowRepres = 6
129 619 44 121 47 10 5 24 5 
 ind 88 has perfdegrad = 83137.64 and nodeLowRepres = 1
655 296 52 1 
 ind 89 has perfdegrad = 86098.77 and nodeLowRepres = 0
133 753 118 
 ind 90 has perfdegrad = 77797.26 and nodeLowRepres = 8
415 57 69 7 107 1 311 7 4 4 8 12 2 
 ind 91 has perfdegrad = 85490.00 and nodeLowRepres = 0
870 134 
 ind 92 has perfdegrad = 71957.37 and nodeLowRepres = 0
154 219 430 201 
 ind 93 has perfdegrad = 90193.37 and nodeLowRepres = 2
583 398 20 3 
 ind 94 has perfdegrad = 68206.32 and nodeLowRepres = 6
869 21 79 6 5 1 22 1 
 ind 95 has perfdegrad = 66765.22 and nodeLowRepres = 6
182 440 294 6 4 1 34 25 18 
 ind 96 has perfdegrad = 73104.06 and nodeLowRepres = 6
608 145 104 15 23 56 9 3 1 40 
 ind 97 has perfdegrad = 84971.97 and nodeLowRepres = 0
887 117 
 ind 98 has perfdegrad = 72576.63 and nodeLowRepres = 0
101 97 635 171 
 ind 99 has perfdegrad = 82890.53 and nodeLowRepres = 5
18 748 9 69 70 66 1 9 14 
------------------------------
f0 = [20, 37, 43, 92]
f1 = [30, 62, 98]
 ind 0 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 29 59 96 60 55 62 125 78 67 56 31 25 3 7 
 ind 1 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 2 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 78 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 3 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 59 96 60 55 29 2 62 125 67 56 31 25 3 7 
 ind 4 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 5 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 6 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 7 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 67 55 29 62 125 25 3 7 
 ind 8 has perfdegrad = 31722.90 and nodeLowRepres = 9
96 55 78 2 59 96 60 55 29 68 62 125 67 56 31 25 3 7 6 2 22 
 ind 9 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 78 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 10 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 78 60 56 59 96 60 55 62 125 67 25 3 7 
 ind 11 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 2 98 78 55 87 59 96 60 55 29 35 62 125 67 
 ind 12 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 78 60 56 59 96 60 55 62 125 67 25 3 7 
 ind 13 has perfdegrad = 31780.12 and nodeLowRepres = 8
96 55 78 2 2 33 59 96 60 55 29 68 62 125 67 56 31 6 2 22 
 ind 14 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 78 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 15 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 55 29 62 125 67 25 3 7 
 ind 16 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 78 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 17 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 18 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 19 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 78 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 20 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 60 56 59 96 60 55 62 125 78 67 25 3 7 
 ind 21 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 22 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 96 60 55 62 125 59 67 
 ind 23 has perfdegrad = 31722.90 and nodeLowRepres = 9
96 55 78 2 59 96 60 55 29 68 62 125 67 56 31 25 3 7 6 2 22 
 ind 24 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 25 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 60 56 59 96 60 55 62 125 78 67 25 3 7 
 ind 26 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 2 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 27 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 55 29 62 125 67 25 3 7 
 ind 28 has perfdegrad = 44589.06 and nodeLowRepres = 2
96 55 2 35 98 78 60 56 59 96 60 55 62 125 67 
 ind 29 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 55 29 62 125 67 25 3 7 
 ind 30 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 2 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 31 has perfdegrad = 48639.61 and nodeLowRepres = 1
96 55 81 60 56 2 52 59 78 96 60 55 62 125 67 
 ind 32 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 2 98 55 60 56 59 78 96 60 55 62 125 67 25 3 7 
 ind 33 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 34 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 35 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 2 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 36 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 37 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 38 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 39 has perfdegrad = 31722.90 and nodeLowRepres = 9
96 55 78 2 59 96 60 55 29 68 62 125 67 56 31 25 3 7 6 2 22 
 ind 40 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 41 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 60 56 59 78 96 60 55 62 125 67 25 3 7 
 ind 42 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 43 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 78 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 44 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 55 98 78 87 59 96 60 55 29 35 62 125 67 2 
 ind 45 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 55 98 78 87 59 96 60 55 29 35 62 125 67 2 
 ind 46 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 55 98 78 87 59 96 60 55 29 35 62 125 67 2 
 ind 47 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 48 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 49 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 50 has perfdegrad = 48639.61 and nodeLowRepres = 1
96 55 81 60 56 2 52 59 96 60 55 62 125 78 67 
 ind 51 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 29 59 60 55 62 125 78 96 67 56 31 25 3 7 
 ind 52 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 60 56 59 78 96 60 55 62 125 67 25 3 7 
 ind 53 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 54 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 55 98 78 87 59 96 60 55 29 35 62 125 67 2 
 ind 55 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 56 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 2 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 57 has perfdegrad = 31780.12 and nodeLowRepres = 8
96 55 78 2 2 33 59 96 60 55 29 68 62 125 67 56 31 6 2 22 
 ind 58 has perfdegrad = 48639.61 and nodeLowRepres = 1
96 55 81 60 56 52 59 96 60 55 62 125 78 67 2 
 ind 59 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 60 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 61 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 62 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 63 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 67 55 62 125 78 
 ind 64 has perfdegrad = 48639.61 and nodeLowRepres = 1
96 55 81 60 56 2 52 59 96 60 55 62 125 78 67 
 ind 65 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 78 60 56 59 96 60 55 62 125 67 25 3 7 
 ind 66 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 29 59 96 60 55 62 125 78 67 56 31 25 3 7 
 ind 67 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 55 98 78 87 59 96 60 55 29 35 62 125 67 2 
 ind 68 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 69 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 109 55 78 55 59 96 60 55 62 125 67 
 ind 70 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 55 29 62 125 67 25 3 7 
 ind 71 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 72 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 29 59 96 60 55 62 125 78 67 56 31 25 3 7 
 ind 73 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 29 59 96 60 55 62 125 78 67 56 31 25 3 7 
 ind 74 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 60 56 59 78 96 60 55 62 125 67 25 3 7 
 ind 75 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 2 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 76 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 55 29 62 125 67 25 3 7 
 ind 77 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 78 has perfdegrad = 31722.90 and nodeLowRepres = 9
96 55 78 2 59 96 60 55 29 68 62 125 67 56 31 25 3 7 6 2 22 
 ind 79 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 60 56 59 96 60 55 62 125 78 67 25 3 7 
 ind 80 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 81 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 82 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 83 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 84 has perfdegrad = 43730.51 and nodeLowRepres = 3
96 55 98 87 59 96 60 55 29 35 62 125 78 67 2 
 ind 85 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 86 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 78 60 56 59 96 60 55 62 125 67 25 3 7 
 ind 87 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 98 78 2 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 88 has perfdegrad = 37797.92 and nodeLowRepres = 4
96 55 2 98 56 59 96 60 55 60 62 125 78 67 25 3 7 
 ind 89 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 90 has perfdegrad = 34052.09 and nodeLowRepres = 7
55 2 98 78 74 22 59 96 60 55 29 62 125 67 56 31 25 3 7 
 ind 91 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 55 62 125 78 67 
 ind 92 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 93 has perfdegrad = 48639.61 and nodeLowRepres = 1
96 55 81 60 56 2 52 59 96 60 55 62 125 78 67 
 ind 94 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 59 96 60 67 55 62 125 78 
 ind 95 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 78 87 59 96 60 55 29 62 125 67 25 3 7 
 ind 96 has perfdegrad = 34239.55 and nodeLowRepres = 6
96 55 2 98 29 59 96 60 55 62 125 78 67 56 31 25 3 7 
 ind 97 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
 ind 98 has perfdegrad = 36939.37 and nodeLowRepres = 5
96 55 2 98 87 59 96 60 55 29 62 125 78 67 25 3 7 
 ind 99 has perfdegrad = 53421.30 and nodeLowRepres = 0
87 96 55 109 55 78 59 96 60 55 62 125 67 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 704.82 segundos
