Executando combinação ID: 105
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84156.76 and nodeLowRepres = 5
360 495 37 64 37 9 2 
 ind 1 has perfdegrad = 70424.10 and nodeLowRepres = 4
891 1 50 59 3 
 ind 2 has perfdegrad = 85452.06 and nodeLowRepres = 10
68 874 1 23 4 1 28 2 1 1 1 
 ind 3 has perfdegrad = 58309.89 and nodeLowRepres = 12
50 85 29 211 118 124 185 79 6 5 32 3 6 48 6 17 
 ind 4 has perfdegrad = 82672.41 and nodeLowRepres = 3
614 329 11 24 26 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 91886.07 and nodeLowRepres = 0
326 678 
 ind 7 has perfdegrad = 65246.28 and nodeLowRepres = 11
598 232 3 127 8 4 3 1 13 1 4 3 6 1 
 ind 8 has perfdegrad = 91001.91 and nodeLowRepres = 3
102 863 37 1 1 
 ind 9 has perfdegrad = 54123.45 and nodeLowRepres = 20
28 287 2 4 16 34 1 1 16 383 19 63 84 16 2 14 1 3 8 19 1 2 
------------------------------
f0 = [1, 3, 4, 6, 7, 9]
f1 = [0, 8, 5]
 ind 0 has perfdegrad = 78746.48 and nodeLowRepres = 0
128 117 209 345 205 
 ind 1 has perfdegrad = 70424.10 and nodeLowRepres = 4
891 1 50 59 3 
 ind 2 has perfdegrad = 63568.86 and nodeLowRepres = 6
50 211 118 210 133 229 1 2 11 9 30 
 ind 3 has perfdegrad = 63568.86 and nodeLowRepres = 6
50 211 118 210 133 229 1 2 11 9 30 
 ind 4 has perfdegrad = 78745.93 and nodeLowRepres = 1
128 209 345 205 110 7 
 ind 5 has perfdegrad = 50093.57 and nodeLowRepres = 17
50 211 118 210 133 1 2 39 11 12 9 25 9 30 7 6 55 13 23 13 27 
 ind 6 has perfdegrad = 63568.95 and nodeLowRepres = 5
50 211 118 210 133 229 1 2 39 11 
 ind 7 has perfdegrad = 78746.48 and nodeLowRepres = 0
128 117 209 345 205 
 ind 8 has perfdegrad = 63568.86 and nodeLowRepres = 6
50 211 118 210 133 229 1 2 11 9 30 
 ind 9 has perfdegrad = 50093.57 and nodeLowRepres = 17
50 211 118 210 133 1 2 39 11 12 9 25 9 30 7 6 55 13 23 13 27 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.35 segundos
