Executando combinação ID: 1423
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92937.70 and nodeLowRepres = 1
18 986 
 ind 1 has perfdegrad = 83362.19 and nodeLowRepres = 0
761 243 
 ind 2 has perfdegrad = 79311.92 and nodeLowRepres = 0
480 400 124 
 ind 3 has perfdegrad = 83364.69 and nodeLowRepres = 0
839 165 
 ind 4 has perfdegrad = 76803.48 and nodeLowRepres = 0
639 48 128 189 
 ind 5 has perfdegrad = 84936.84 and nodeLowRepres = 3
834 24 121 22 1 1 1 
 ind 6 has perfdegrad = 74836.31 and nodeLowRepres = 6
709 5 3 82 3 2 20 6 174 
 ind 7 has perfdegrad = 85594.91 and nodeLowRepres = 0
288 625 91 
 ind 8 has perfdegrad = 92856.64 and nodeLowRepres = 1
1000 4 
 ind 9 has perfdegrad = 84821.89 and nodeLowRepres = 3
729 1 169 18 56 1 30 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 88010.32 and nodeLowRepres = 1
854 147 3 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 61773.58 and nodeLowRepres = 5
172 45 4 3 81 345 4 59 136 80 61 13 1 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 85805.78 and nodeLowRepres = 0
100 66 838 
 ind 16 has perfdegrad = 80949.46 and nodeLowRepres = 1
149 850 5 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 86846.32 and nodeLowRepres = 1
571 392 16 25 
 ind 19 has perfdegrad = 89180.28 and nodeLowRepres = 0
790 214 
 ind 20 has perfdegrad = 88401.33 and nodeLowRepres = 4
804 187 2 7 1 3 
 ind 21 has perfdegrad = 91044.32 and nodeLowRepres = 6
268 2 647 78 2 1 3 1 2 
 ind 22 has perfdegrad = 78710.48 and nodeLowRepres = 0
66 687 178 73 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 83598.12 and nodeLowRepres = 2
727 4 186 25 53 9 
 ind 25 has perfdegrad = 87402.41 and nodeLowRepres = 1
630 370 4 
 ind 26 has perfdegrad = 78341.44 and nodeLowRepres = 0
192 680 105 27 
 ind 27 has perfdegrad = 90495.45 and nodeLowRepres = 0
322 86 303 293 
 ind 28 has perfdegrad = 77354.70 and nodeLowRepres = 2
58 668 259 18 1 
 ind 29 has perfdegrad = 91895.30 and nodeLowRepres = 0
958 23 23 
 ind 30 has perfdegrad = 92852.79 and nodeLowRepres = 0
945 59 
 ind 31 has perfdegrad = 79041.08 and nodeLowRepres = 3
221 1 24 37 12 270 425 14 
 ind 32 has perfdegrad = 86301.17 and nodeLowRepres = 2
887 112 4 1 
 ind 33 has perfdegrad = 91863.47 and nodeLowRepres = 5
5 37 940 5 5 9 3 
 ind 34 has perfdegrad = 87986.56 and nodeLowRepres = 0
49 677 278 
 ind 35 has perfdegrad = 91718.57 and nodeLowRepres = 3
673 21 31 5 100 1 1 172 
 ind 36 has perfdegrad = 82786.50 and nodeLowRepres = 0
467 494 43 
 ind 37 has perfdegrad = 71052.16 and nodeLowRepres = 0
357 94 453 100 
 ind 38 has perfdegrad = 83226.85 and nodeLowRepres = 3
346 636 1 20 1 
 ind 39 has perfdegrad = 69805.95 and nodeLowRepres = 1
807 18 92 87 
 ind 40 has perfdegrad = 86566.58 and nodeLowRepres = 2
691 208 87 17 1 
 ind 41 has perfdegrad = 75034.29 and nodeLowRepres = 4
609 7 295 1 27 4 54 7 
 ind 42 has perfdegrad = 76478.35 and nodeLowRepres = 0
64 481 431 28 
 ind 43 has perfdegrad = 78040.19 and nodeLowRepres = 0
372 248 207 80 97 
 ind 44 has perfdegrad = 76705.92 and nodeLowRepres = 1
74 70 17 402 332 65 44 
 ind 45 has perfdegrad = 72932.53 and nodeLowRepres = 2
189 3 226 584 2 
 ind 46 has perfdegrad = 85957.41 and nodeLowRepres = 2
937 1 50 16 
 ind 47 has perfdegrad = 64727.09 and nodeLowRepres = 1
696 47 26 50 14 25 62 84 
 ind 48 has perfdegrad = 92166.78 and nodeLowRepres = 0
59 945 
 ind 49 has perfdegrad = 85992.53 and nodeLowRepres = 0
777 227 
 ind 50 has perfdegrad = 92295.04 and nodeLowRepres = 1
945 47 12 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 87794.00 and nodeLowRepres = 2
925 5 71 3 
 ind 53 has perfdegrad = 88576.80 and nodeLowRepres = 0
858 146 
 ind 54 has perfdegrad = 83776.01 and nodeLowRepres = 0
117 593 294 
 ind 55 has perfdegrad = 68530.90 and nodeLowRepres = 2
409 175 12 55 303 41 9 
 ind 56 has perfdegrad = 76987.65 and nodeLowRepres = 2
219 3 453 156 145 1 27 
 ind 57 has perfdegrad = 91971.82 and nodeLowRepres = 2
936 49 9 10 
 ind 58 has perfdegrad = 91868.61 and nodeLowRepres = 1
952 18 34 
 ind 59 has perfdegrad = 92208.02 and nodeLowRepres = 0
931 73 
 ind 60 has perfdegrad = 86649.33 and nodeLowRepres = 1
865 53 8 44 34 
 ind 61 has perfdegrad = 74146.49 and nodeLowRepres = 2
528 101 18 250 15 38 54 
 ind 62 has perfdegrad = 91689.71 and nodeLowRepres = 1
26 20 958 
 ind 63 has perfdegrad = 86068.74 and nodeLowRepres = 1
530 458 16 
 ind 64 has perfdegrad = 91442.92 and nodeLowRepres = 0
733 271 
 ind 65 has perfdegrad = 90638.71 and nodeLowRepres = 1
935 20 49 
 ind 66 has perfdegrad = 86395.83 and nodeLowRepres = 0
954 50 
 ind 67 has perfdegrad = 86880.97 and nodeLowRepres = 0
854 150 
 ind 68 has perfdegrad = 82150.44 and nodeLowRepres = 1
620 378 6 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 57599.35 and nodeLowRepres = 4
81 761 27 28 4 37 6 57 1 2 
 ind 71 has perfdegrad = 91106.86 and nodeLowRepres = 1
775 91 13 125 
 ind 72 has perfdegrad = 85317.15 and nodeLowRepres = 3
183 789 11 19 2 
 ind 73 has perfdegrad = 85993.31 and nodeLowRepres = 0
632 372 
 ind 74 has perfdegrad = 65046.05 and nodeLowRepres = 4
60 27 438 345 71 25 4 8 12 14 
 ind 75 has perfdegrad = 76558.26 and nodeLowRepres = 0
723 281 
 ind 76 has perfdegrad = 86682.03 and nodeLowRepres = 0
953 51 
 ind 77 has perfdegrad = 82134.65 and nodeLowRepres = 2
425 7 139 419 14 
 ind 78 has perfdegrad = 90005.46 and nodeLowRepres = 0
748 256 
 ind 79 has perfdegrad = 73110.55 and nodeLowRepres = 3
7 3 13 929 52 
 ind 80 has perfdegrad = 81799.05 and nodeLowRepres = 0
937 67 
 ind 81 has perfdegrad = 92776.15 and nodeLowRepres = 0
27 977 
 ind 82 has perfdegrad = 77119.88 and nodeLowRepres = 0
750 254 
 ind 83 has perfdegrad = 69521.67 and nodeLowRepres = 0
59 125 219 27 440 91 43 
 ind 84 has perfdegrad = 92903.23 and nodeLowRepres = 1
985 19 
 ind 85 has perfdegrad = 83449.86 and nodeLowRepres = 0
176 678 150 
 ind 86 has perfdegrad = 92351.42 and nodeLowRepres = 5
979 1 1 10 12 1 
 ind 87 has perfdegrad = 88233.42 and nodeLowRepres = 0
803 201 
 ind 88 has perfdegrad = 86282.83 and nodeLowRepres = 0
109 825 70 
 ind 89 has perfdegrad = 58349.05 and nodeLowRepres = 4
521 67 54 203 57 22 6 2 50 20 2 
 ind 90 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 91 has perfdegrad = 79381.65 and nodeLowRepres = 2
580 93 32 78 213 1 7 
 ind 92 has perfdegrad = 73748.91 and nodeLowRepres = 2
226 300 330 36 103 3 6 
 ind 93 has perfdegrad = 76885.26 and nodeLowRepres = 0
109 427 54 204 210 
 ind 94 has perfdegrad = 78439.66 and nodeLowRepres = 2
743 230 29 1 1 
 ind 95 has perfdegrad = 86829.04 and nodeLowRepres = 0
906 98 
 ind 96 has perfdegrad = 89452.69 and nodeLowRepres = 0
610 394 
 ind 97 has perfdegrad = 85283.64 and nodeLowRepres = 0
633 336 35 
 ind 98 has perfdegrad = 71154.81 and nodeLowRepres = 1
47 92 471 223 52 10 82 27 
 ind 99 has perfdegrad = 83260.09 and nodeLowRepres = 0
367 288 58 291 
------------------------------
f0 = [47, 70, 83]
f1 = [55, 89, 37, 39]
 ind 0 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 1 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 2 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 3 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 4 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 5 has perfdegrad = 32436.96 and nodeLowRepres = 8
12 22 10 23 33 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 1 46 1 
 ind 6 has perfdegrad = 32436.96 and nodeLowRepres = 8
12 22 10 23 33 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 1 46 1 
 ind 7 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 8 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 9 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 10 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 11 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 12 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 13 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 14 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 15 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 16 has perfdegrad = 48872.72 and nodeLowRepres = 0
113 43 22 177 23 33 54 231 50 83 54 92 29 
 ind 17 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 18 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 19 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 20 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 21 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 22 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 23 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 24 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 25 has perfdegrad = 34040.60 and nodeLowRepres = 4
10 12 22 23 33 36 48 40 233 54 90 56 110 27 21 19 27 14 104 25 
 ind 26 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 27 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 28 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 29 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 30 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 31 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 32 has perfdegrad = 33049.53 and nodeLowRepres = 5
10 12 22 23 33 48 46 40 233 54 90 56 110 27 10 17 9 35 93 36 
 ind 33 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 34 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 35 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 36 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 37 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 38 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 39 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 33 63 54 48 40 233 54 90 56 110 27 23 104 25 
 ind 40 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 41 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 42 has perfdegrad = 48872.72 and nodeLowRepres = 0
113 43 22 177 23 33 54 231 50 83 54 92 29 
 ind 43 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 44 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 45 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 46 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 47 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 48 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 49 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 50 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 51 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 52 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 53 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 54 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 55 has perfdegrad = 33049.53 and nodeLowRepres = 5
10 12 22 23 33 48 46 40 233 54 90 56 110 27 10 17 9 35 93 36 
 ind 56 has perfdegrad = 32436.96 and nodeLowRepres = 8
12 22 10 23 33 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 1 46 1 
 ind 57 has perfdegrad = 48872.72 and nodeLowRepres = 0
113 43 22 177 23 33 54 231 50 83 54 92 29 
 ind 58 has perfdegrad = 32470.61 and nodeLowRepres = 7
10 12 22 23 33 40 40 41 233 54 90 56 110 27 10 17 9 27 14 93 36 7 
 ind 59 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 60 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 61 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 62 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 63 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 64 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 65 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 66 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 67 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 68 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 69 has perfdegrad = 48872.72 and nodeLowRepres = 0
113 43 22 177 23 33 54 231 50 83 54 92 29 
 ind 70 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 71 has perfdegrad = 33049.53 and nodeLowRepres = 5
10 12 22 23 33 48 46 40 233 54 90 56 110 27 10 17 9 35 93 36 
 ind 72 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 73 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 74 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 75 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 76 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 77 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 78 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 79 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 80 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 81 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 82 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 83 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 84 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 85 has perfdegrad = 32631.07 and nodeLowRepres = 6
10 12 22 23 33 48 40 40 233 54 90 56 110 27 10 17 9 27 14 104 25 
 ind 86 has perfdegrad = 32470.61 and nodeLowRepres = 7
10 12 22 23 33 40 40 41 233 54 90 56 110 27 10 17 9 27 14 93 36 7 
 ind 87 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 88 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 89 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 90 has perfdegrad = 48872.72 and nodeLowRepres = 0
113 43 22 177 23 33 54 231 50 83 54 92 29 
 ind 91 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 92 has perfdegrad = 34190.30 and nodeLowRepres = 3
10 12 22 23 33 36 48 40 40 233 54 90 56 110 27 27 14 104 25 
 ind 93 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 94 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 95 has perfdegrad = 48872.72 and nodeLowRepres = 0
113 43 22 177 23 33 54 231 50 83 54 92 29 
 ind 96 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 97 has perfdegrad = 38039.04 and nodeLowRepres = 1
10 43 22 23 33 63 54 48 40 231 50 83 54 92 29 104 25 
 ind 98 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
 ind 99 has perfdegrad = 34504.87 and nodeLowRepres = 2
10 12 22 23 33 63 54 48 40 233 54 90 56 110 27 104 25 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 976.27 segundos
