Executando combinação ID: 1401
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87508.85 and nodeLowRepres = 0
689 315 
 ind 1 has perfdegrad = 58084.66 and nodeLowRepres = 17
292 53 43 30 4 29 4 125 180 27 4 19 138 16 6 6 11 7 1 8 1 
 ind 2 has perfdegrad = 88285.89 and nodeLowRepres = 20
462 4 7 122 39 28 1 3 79 4 104 41 26 3 10 16 11 1 10 1 13 8 11 
 ind 3 has perfdegrad = 65777.52 and nodeLowRepres = 9
124 579 127 16 6 25 11 62 2 45 1 6 
 ind 4 has perfdegrad = 89942.80 and nodeLowRepres = 1
940 64 
 ind 5 has perfdegrad = 86888.01 and nodeLowRepres = 3
7 231 25 219 205 313 4 
 ind 6 has perfdegrad = 90454.28 and nodeLowRepres = 5
685 1 228 87 1 1 1 
 ind 7 has perfdegrad = 84959.83 and nodeLowRepres = 2
988 15 1 
 ind 8 has perfdegrad = 80500.23 and nodeLowRepres = 13
140 5 360 396 9 10 13 2 16 21 25 2 1 1 1 2 
 ind 9 has perfdegrad = 70091.37 and nodeLowRepres = 21
203 646 56 44 2 1 2 3 1 4 1 3 3 2 4 2 3 6 10 1 4 2 1 
 ind 10 has perfdegrad = 57624.88 and nodeLowRepres = 12
12 4 124 129 1 108 4 41 96 1 6 313 73 50 13 29 
 ind 11 has perfdegrad = 85867.31 and nodeLowRepres = 4
861 137 1 1 3 1 
 ind 12 has perfdegrad = 80085.35 and nodeLowRepres = 3
33 147 810 1 13 
 ind 13 has perfdegrad = 74968.96 and nodeLowRepres = 10
296 240 11 152 27 3 12 10 228 15 5 2 2 1 
 ind 14 has perfdegrad = 87889.08 and nodeLowRepres = 16
233 70 173 85 162 10 32 38 44 91 3 18 22 3 7 2 6 3 2 
 ind 15 has perfdegrad = 68554.09 and nodeLowRepres = 12
31 128 2 263 44 8 2 1 301 51 31 43 38 9 52 
 ind 16 has perfdegrad = 90053.40 and nodeLowRepres = 0
485 519 
 ind 17 has perfdegrad = 77438.66 and nodeLowRepres = 12
387 207 25 186 6 101 2 1 8 4 7 58 5 5 1 1 
 ind 18 has perfdegrad = 92301.54 and nodeLowRepres = 1
63 941 
 ind 19 has perfdegrad = 84404.61 and nodeLowRepres = 0
867 137 
 ind 20 has perfdegrad = 70778.35 and nodeLowRepres = 10
28 98 550 72 1 27 98 112 3 4 10 1 
 ind 21 has perfdegrad = 63049.88 and nodeLowRepres = 10
115 219 10 420 6 26 2 2 139 1 54 1 8 1 
 ind 22 has perfdegrad = 66115.27 and nodeLowRepres = 11
198 123 67 512 61 9 11 4 3 1 2 1 1 11 
 ind 23 has perfdegrad = 90924.86 and nodeLowRepres = 4
980 9 13 1 1 
 ind 24 has perfdegrad = 78043.14 and nodeLowRepres = 4
72 126 423 40 117 209 3 14 
 ind 25 has perfdegrad = 66537.02 and nodeLowRepres = 9
560 175 29 7 2 35 1 188 1 1 4 1 
 ind 26 has perfdegrad = 92714.42 and nodeLowRepres = 0
417 587 
 ind 27 has perfdegrad = 65879.14 and nodeLowRepres = 7
253 561 29 33 4 4 106 3 6 5 
 ind 28 has perfdegrad = 74732.23 and nodeLowRepres = 27
17 1 1 5 5 120 117 28 120 34 8 1 4 39 8 27 5 1 19 7 8 290 17 23 6 16 2 30 36 8 1 
 ind 29 has perfdegrad = 84994.75 and nodeLowRepres = 7
837 125 29 2 4 1 1 3 2 
 ind 30 has perfdegrad = 74537.86 and nodeLowRepres = 2
828 158 17 1 
 ind 31 has perfdegrad = 72763.40 and nodeLowRepres = 20
829 2 71 2 33 2 1 39 3 2 1 1 2 3 3 1 4 1 2 1 1 
 ind 32 has perfdegrad = 84117.22 and nodeLowRepres = 9
114 229 609 1 21 1 4 1 14 3 2 5 
 ind 33 has perfdegrad = 80196.82 and nodeLowRepres = 10
728 175 19 1 1 2 47 11 15 2 1 2 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 92854.62 and nodeLowRepres = 5
974 3 8 1 10 8 
 ind 36 has perfdegrad = 88022.81 and nodeLowRepres = 0
827 177 
 ind 37 has perfdegrad = 85179.60 and nodeLowRepres = 6
895 89 2 1 3 1 13 
 ind 38 has perfdegrad = 85307.06 and nodeLowRepres = 7
973 1 4 13 1 3 4 5 
 ind 39 has perfdegrad = 82897.76 and nodeLowRepres = 4
680 310 4 2 4 4 
 ind 40 has perfdegrad = 91229.48 and nodeLowRepres = 10
816 13 89 5 1 4 1 33 2 33 7 
 ind 41 has perfdegrad = 92942.24 and nodeLowRepres = 2
955 45 4 
 ind 42 has perfdegrad = 83336.35 and nodeLowRepres = 4
268 20 202 501 5 7 1 
 ind 43 has perfdegrad = 78537.02 and nodeLowRepres = 3
851 80 1 72 
 ind 44 has perfdegrad = 85948.01 and nodeLowRepres = 11
1 6 3 802 40 112 15 10 9 1 2 2 1 
 ind 45 has perfdegrad = 73184.03 and nodeLowRepres = 22
81 41 284 390 13 5 9 1 19 1 2 24 53 1 22 36 5 1 6 3 1 1 4 1 
 ind 46 has perfdegrad = 83229.40 and nodeLowRepres = 0
818 186 
 ind 47 has perfdegrad = 88899.21 and nodeLowRepres = 3
412 588 1 2 1 
 ind 48 has perfdegrad = 91332.23 and nodeLowRepres = 0
708 296 
 ind 49 has perfdegrad = 78311.19 and nodeLowRepres = 15
142 498 22 9 39 89 2 1 49 1 1 2 1 18 79 50 1 
 ind 50 has perfdegrad = 67119.12 and nodeLowRepres = 11
2 13 684 50 9 1 15 22 162 24 8 13 1 
 ind 51 has perfdegrad = 73459.52 and nodeLowRepres = 19
336 56 13 7 16 43 236 35 100 22 5 45 1 13 31 1 10 25 1 1 7 
 ind 52 has perfdegrad = 90338.90 and nodeLowRepres = 8
864 92 34 2 2 1 2 1 6 
 ind 53 has perfdegrad = 54695.85 and nodeLowRepres = 29
20 3 6 5 111 100 11 36 30 250 5 153 35 49 1 51 8 3 2 2 1 1 49 6 9 1 3 2 2 13 7 29 
 ind 54 has perfdegrad = 70746.55 and nodeLowRepres = 14
152 4 108 4 44 60 515 47 4 1 16 17 1 6 12 12 1 
 ind 55 has perfdegrad = 75021.07 and nodeLowRepres = 10
226 337 160 2 17 28 10 1 109 15 12 53 30 4 
 ind 56 has perfdegrad = 91827.05 and nodeLowRepres = 3
826 47 102 28 1 
 ind 57 has perfdegrad = 67570.43 and nodeLowRepres = 13
73 72 461 59 62 30 1 18 65 2 14 109 34 2 2 
 ind 58 has perfdegrad = 92169.23 and nodeLowRepres = 1
978 26 
 ind 59 has perfdegrad = 89420.83 and nodeLowRepres = 1
817 123 64 
 ind 60 has perfdegrad = 67014.26 and nodeLowRepres = 12
737 40 68 1 1 49 67 3 13 8 13 2 2 
 ind 61 has perfdegrad = 71016.80 and nodeLowRepres = 17
412 399 15 4 100 8 5 5 4 3 22 3 1 5 2 1 9 5 1 
 ind 62 has perfdegrad = 91631.70 and nodeLowRepres = 8
922 47 2 1 1 11 2 17 1 
 ind 63 has perfdegrad = 57365.13 and nodeLowRepres = 16
17 12 159 57 97 61 238 14 4 1 15 16 14 29 7 1 42 1 219 
 ind 64 has perfdegrad = 67405.00 and nodeLowRepres = 14
9 220 342 301 6 5 5 7 3 43 14 10 15 7 5 1 11 
 ind 65 has perfdegrad = 82871.16 and nodeLowRepres = 10
799 72 34 11 32 26 8 1 13 4 4 
 ind 66 has perfdegrad = 76788.94 and nodeLowRepres = 10
58 725 91 7 94 4 2 6 5 8 4 
 ind 67 has perfdegrad = 73004.22 and nodeLowRepres = 11
117 387 17 269 157 11 2 4 5 1 13 1 1 17 2 
 ind 68 has perfdegrad = 78845.92 and nodeLowRepres = 6
495 120 268 83 10 6 15 6 1 
 ind 69 has perfdegrad = 64712.55 and nodeLowRepres = 13
492 160 123 1 1 17 43 1 2 3 1 46 43 27 42 2 
 ind 70 has perfdegrad = 92940.65 and nodeLowRepres = 14
818 4 5 13 17 7 5 1 1 2 57 61 1 3 9 
 ind 71 has perfdegrad = 92361.19 and nodeLowRepres = 3
971 30 2 1 
 ind 72 has perfdegrad = 62781.37 and nodeLowRepres = 5
53 121 70 536 206 11 2 5 
 ind 73 has perfdegrad = 92855.61 and nodeLowRepres = 2
995 8 1 
 ind 74 has perfdegrad = 79548.27 and nodeLowRepres = 5
904 36 5 24 34 1 
 ind 75 has perfdegrad = 56144.35 and nodeLowRepres = 12
239 405 8 217 23 41 2 6 1 16 1 37 5 2 1 
 ind 76 has perfdegrad = 85327.09 and nodeLowRepres = 16
164 489 76 103 14 1 46 2 2 3 11 15 5 2 1 40 26 1 3 
 ind 77 has perfdegrad = 77000.04 and nodeLowRepres = 18
285 456 5 28 55 3 2 30 4 5 1 4 29 9 1 51 32 1 1 2 
 ind 78 has perfdegrad = 48317.10 and nodeLowRepres = 15
44 34 623 36 8 1 64 85 7 6 39 19 31 3 2 2 
 ind 79 has perfdegrad = 77713.08 and nodeLowRepres = 20
133 6 257 188 104 29 22 31 3 5 3 14 135 1 3 3 14 1 17 2 19 5 2 6 1 
 ind 80 has perfdegrad = 87851.85 and nodeLowRepres = 0
760 244 
 ind 81 has perfdegrad = 49372.30 and nodeLowRepres = 17
330 121 67 11 177 8 3 2 10 3 1 14 4 2 4 7 25 25 137 6 47 
 ind 82 has perfdegrad = 61901.58 and nodeLowRepres = 20
30 4 1 266 159 202 11 100 18 151 11 1 13 1 1 1 1 1 4 4 6 13 1 4 
 ind 83 has perfdegrad = 74199.64 and nodeLowRepres = 7
298 108 334 24 53 4 143 2 25 6 7 
 ind 84 has perfdegrad = 78530.48 and nodeLowRepres = 1
485 63 456 
 ind 85 has perfdegrad = 68799.40 and nodeLowRepres = 20
329 65 1 28 360 42 1 13 10 3 5 1 55 1 2 31 1 4 1 5 1 45 
 ind 86 has perfdegrad = 83774.47 and nodeLowRepres = 3
285 401 86 215 13 4 
 ind 87 has perfdegrad = 57933.15 and nodeLowRepres = 18
171 156 11 2 34 4 1 14 1 29 136 9 2 99 128 85 88 3 3 7 8 13 
 ind 88 has perfdegrad = 85311.27 and nodeLowRepres = 6
951 21 17 8 5 1 1 
 ind 89 has perfdegrad = 88318.15 and nodeLowRepres = 0
477 527 
 ind 90 has perfdegrad = 69150.81 and nodeLowRepres = 3
170 787 11 1 35 
 ind 91 has perfdegrad = 76469.65 and nodeLowRepres = 18
161 183 67 2 33 22 108 56 5 5 192 118 6 5 12 4 1 4 2 2 1 1 14 
 ind 92 has perfdegrad = 81612.11 and nodeLowRepres = 12
116 770 8 7 5 12 21 1 13 1 2 5 1 42 
 ind 93 has perfdegrad = 57088.39 and nodeLowRepres = 25
171 144 5 8 15 21 352 29 5 11 2 13 1 8 2 12 2 1 12 1 6 3 69 69 17 6 3 16 
 ind 94 has perfdegrad = 92136.60 and nodeLowRepres = 8
906 15 70 3 1 2 2 3 2 
 ind 95 has perfdegrad = 86205.97 and nodeLowRepres = 2
71 212 683 38 
 ind 96 has perfdegrad = 70977.23 and nodeLowRepres = 17
97 67 72 20 44 56 2 22 5 300 1 2 1 2 10 15 180 99 9 
 ind 97 has perfdegrad = 59855.34 and nodeLowRepres = 24
329 2 344 72 1 82 1 13 3 43 7 2 15 2 1 1 50 1 4 14 1 8 2 3 1 2 
 ind 98 has perfdegrad = 90922.91 and nodeLowRepres = 0
898 106 
 ind 99 has perfdegrad = 59142.62 and nodeLowRepres = 18
8 115 12 106 22 68 4 393 117 90 15 1 1 7 4 4 5 15 4 1 6 6 
------------------------------
f0 = [30, 46, 72, 75, 78, 84, 90]
f1 = [19, 3, 21, 27, 10, 63, 81, 24, 43]
 ind 0 has perfdegrad = 39351.57 and nodeLowRepres = 10
21 182 6 227 27 67 8 177 5 57 1 50 106 70 
 ind 1 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 2 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 3 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 4 has perfdegrad = 72024.28 and nodeLowRepres = 0
174 113 208 407 102 
 ind 5 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 6 has perfdegrad = 37408.87 and nodeLowRepres = 11
21 182 6 227 27 67 8 177 5 57 1 50 8 162 6 
 ind 7 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 8 has perfdegrad = 53785.67 and nodeLowRepres = 3
36 182 129 227 27 177 50 176 
 ind 9 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 10 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 11 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 12 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 13 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 14 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 15 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 16 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 17 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 18 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 19 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 20 has perfdegrad = 37408.87 and nodeLowRepres = 11
21 182 6 227 27 67 8 177 5 57 1 50 8 162 6 
 ind 21 has perfdegrad = 72024.28 and nodeLowRepres = 0
174 113 208 407 102 
 ind 22 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 23 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 5 57 50 8 162 6 
 ind 24 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 25 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 26 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 27 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 28 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 29 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 5 57 50 8 162 6 
 ind 30 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 31 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 5 57 50 8 162 6 
 ind 32 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 33 has perfdegrad = 72024.28 and nodeLowRepres = 0
174 113 208 407 102 
 ind 34 has perfdegrad = 53785.67 and nodeLowRepres = 3
36 182 129 227 27 177 176 50 
 ind 35 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 36 has perfdegrad = 37408.87 and nodeLowRepres = 11
21 182 6 227 27 67 8 177 5 57 1 50 8 162 6 
 ind 37 has perfdegrad = 34874.39 and nodeLowRepres = 23
6 4 4 67 19 8 59 9 177 57 2 1 2 50 8 5 22 24 162 1 3 1 168 110 5 24 6 
 ind 38 has perfdegrad = 35127.21 and nodeLowRepres = 20
6 4 67 19 8 59 39 177 57 2 1 50 8 5 22 24 162 1 3 1 168 110 5 6 
 ind 39 has perfdegrad = 39351.57 and nodeLowRepres = 10
21 182 6 227 27 67 8 177 50 57 1 5 106 70 
 ind 40 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 41 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 42 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 43 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 44 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 45 has perfdegrad = 72024.28 and nodeLowRepres = 0
174 113 208 407 102 
 ind 46 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 47 has perfdegrad = 50263.37 and nodeLowRepres = 4
36 182 129 227 27 177 50 106 70 
 ind 48 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 49 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 50 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 51 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 52 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 5 57 50 8 162 6 
 ind 53 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 54 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 55 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 56 has perfdegrad = 72024.28 and nodeLowRepres = 0
174 113 208 407 102 
 ind 57 has perfdegrad = 37325.91 and nodeLowRepres = 12
21 182 6 227 27 67 8 177 5 1 50 8 16 41 162 6 
 ind 58 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 59 has perfdegrad = 53785.67 and nodeLowRepres = 3
36 182 129 227 27 177 50 176 
 ind 60 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 61 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 62 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 57 50 8 5 162 6 
 ind 63 has perfdegrad = 72024.28 and nodeLowRepres = 0
174 113 208 407 102 
 ind 64 has perfdegrad = 50263.37 and nodeLowRepres = 4
36 182 129 227 27 177 50 106 70 
 ind 65 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 5 57 50 8 162 6 
 ind 66 has perfdegrad = 36166.14 and nodeLowRepres = 13
21 182 6 227 27 67 8 177 5 57 1 50 2 4 2 162 6 
 ind 67 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 68 has perfdegrad = 41528.40 and nodeLowRepres = 9
36 182 227 27 67 177 5 57 50 8 25 137 6 
 ind 69 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 70 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 71 has perfdegrad = 34634.15 and nodeLowRepres = 26
6 4 67 19 8 59 177 2 139 7 50 8 3 2 22 10 1 162 1 1 3 1 168 12 10 6 1 18 24 13 
 ind 72 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 73 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 74 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 75 has perfdegrad = 48320.67 and nodeLowRepres = 5
36 182 129 227 27 177 50 8 162 6 
 ind 76 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 77 has perfdegrad = 48320.67 and nodeLowRepres = 5
36 182 227 27 129 177 50 8 162 6 
 ind 78 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 79 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 80 has perfdegrad = 37408.87 and nodeLowRepres = 11
21 182 6 227 27 67 8 177 5 57 1 50 8 162 6 
 ind 81 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 82 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 83 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 84 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 85 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 86 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 87 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 88 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 89 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 90 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 91 has perfdegrad = 68888.94 and nodeLowRepres = 1
174 489 270 71 
 ind 92 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 93 has perfdegrad = 48320.67 and nodeLowRepres = 5
36 182 129 227 27 177 50 8 162 6 
 ind 94 has perfdegrad = 39351.57 and nodeLowRepres = 10
21 182 6 227 27 67 8 177 5 57 1 50 106 70 
 ind 95 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 96 has perfdegrad = 41594.11 and nodeLowRepres = 8
36 182 227 27 67 177 5 57 50 8 162 6 
 ind 97 has perfdegrad = 37408.87 and nodeLowRepres = 11
21 182 6 227 27 67 8 177 5 57 1 50 8 162 6 
 ind 98 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
 ind 99 has perfdegrad = 65948.57 and nodeLowRepres = 2
174 489 270 70 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1119.93 segundos
