Executando combinação ID: 1498
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78613.51 and nodeLowRepres = 3
68 854 69 5 3 5 
 ind 1 has perfdegrad = 85255.33 and nodeLowRepres = 6
80 3 3 3 18 33 621 182 60 1 
 ind 2 has perfdegrad = 71715.62 and nodeLowRepres = 2
52 305 333 43 164 38 69 
 ind 3 has perfdegrad = 71258.76 and nodeLowRepres = 8
12 71 64 6 250 53 261 4 6 152 7 1 10 106 1 
 ind 4 has perfdegrad = 84935.19 and nodeLowRepres = 2
821 153 2 28 
 ind 5 has perfdegrad = 90886.00 and nodeLowRepres = 2
7 995 2 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 83845.43 and nodeLowRepres = 2
251 549 19 84 72 29 
 ind 8 has perfdegrad = 92728.21 and nodeLowRepres = 0
466 538 
 ind 9 has perfdegrad = 85836.20 and nodeLowRepres = 2
359 19 81 544 1 
 ind 10 has perfdegrad = 92924.75 and nodeLowRepres = 2
812 26 165 1 
 ind 11 has perfdegrad = 92618.35 and nodeLowRepres = 1
981 23 
 ind 12 has perfdegrad = 70432.50 and nodeLowRepres = 4
953 3 1 18 29 
 ind 13 has perfdegrad = 91175.34 and nodeLowRepres = 1
24 980 
 ind 14 has perfdegrad = 92938.44 and nodeLowRepres = 2
38 849 3 114 
 ind 15 has perfdegrad = 79204.60 and nodeLowRepres = 1
685 54 117 82 2 64 
 ind 16 has perfdegrad = 92732.53 and nodeLowRepres = 0
546 458 
 ind 17 has perfdegrad = 76922.49 and nodeLowRepres = 1
11 336 520 137 
 ind 18 has perfdegrad = 82225.63 and nodeLowRepres = 0
709 83 212 
 ind 19 has perfdegrad = 92937.19 and nodeLowRepres = 3
1001 1 1 1 
 ind 20 has perfdegrad = 88349.46 and nodeLowRepres = 0
916 88 
 ind 21 has perfdegrad = 82579.33 and nodeLowRepres = 5
22 835 20 4 70 46 7 
 ind 22 has perfdegrad = 76856.98 and nodeLowRepres = 3
957 1 15 31 
 ind 23 has perfdegrad = 82396.62 and nodeLowRepres = 5
793 10 106 15 12 9 58 1 
 ind 24 has perfdegrad = 85993.42 and nodeLowRepres = 0
641 363 
 ind 25 has perfdegrad = 88228.28 and nodeLowRepres = 0
644 360 
 ind 26 has perfdegrad = 71953.36 and nodeLowRepres = 8
1 20 559 30 45 21 39 1 269 19 
 ind 27 has perfdegrad = 90232.04 and nodeLowRepres = 1
728 154 1 121 
 ind 28 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 29 has perfdegrad = 92100.88 and nodeLowRepres = 1
964 40 
 ind 30 has perfdegrad = 76901.75 and nodeLowRepres = 3
34 217 725 27 1 
 ind 31 has perfdegrad = 83322.07 and nodeLowRepres = 1
899 31 74 
 ind 32 has perfdegrad = 84838.49 and nodeLowRepres = 2
172 781 2 49 
 ind 33 has perfdegrad = 86715.70 and nodeLowRepres = 1
930 70 4 
 ind 34 has perfdegrad = 78583.10 and nodeLowRepres = 0
566 302 136 
 ind 35 has perfdegrad = 85870.13 and nodeLowRepres = 0
511 436 57 
 ind 36 has perfdegrad = 75412.60 and nodeLowRepres = 1
111 244 648 1 
 ind 37 has perfdegrad = 81182.40 and nodeLowRepres = 2
486 449 50 19 
 ind 38 has perfdegrad = 88534.77 and nodeLowRepres = 2
698 108 183 4 11 
 ind 39 has perfdegrad = 89981.39 and nodeLowRepres = 0
909 95 
 ind 40 has perfdegrad = 92083.84 and nodeLowRepres = 0
750 254 
 ind 41 has perfdegrad = 73731.46 and nodeLowRepres = 2
56 157 6 128 563 2 92 
 ind 42 has perfdegrad = 85336.09 and nodeLowRepres = 0
71 875 58 
 ind 43 has perfdegrad = 90473.59 and nodeLowRepres = 0
349 518 137 
 ind 44 has perfdegrad = 70600.60 and nodeLowRepres = 6
228 38 13 10 4 527 10 27 63 84 
 ind 45 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 46 has perfdegrad = 83733.97 and nodeLowRepres = 1
297 689 18 
 ind 47 has perfdegrad = 92942.45 and nodeLowRepres = 2
1000 3 1 
 ind 48 has perfdegrad = 90031.77 and nodeLowRepres = 1
25 713 266 
 ind 49 has perfdegrad = 74593.04 and nodeLowRepres = 2
46 546 66 60 282 4 
 ind 50 has perfdegrad = 87269.10 and nodeLowRepres = 0
863 141 
 ind 51 has perfdegrad = 71616.82 and nodeLowRepres = 1
444 513 47 
 ind 52 has perfdegrad = 80738.81 and nodeLowRepres = 3
113 96 562 209 9 14 1 
 ind 53 has perfdegrad = 84017.51 and nodeLowRepres = 1
270 61 219 451 3 
 ind 54 has perfdegrad = 85165.42 and nodeLowRepres = 0
877 127 
 ind 55 has perfdegrad = 81799.05 and nodeLowRepres = 0
937 67 
 ind 56 has perfdegrad = 88609.09 and nodeLowRepres = 2
995 6 3 
 ind 57 has perfdegrad = 86224.31 and nodeLowRepres = 3
834 88 76 4 1 1 
 ind 58 has perfdegrad = 77940.37 and nodeLowRepres = 5
64 95 46 584 199 1 1 9 5 
 ind 59 has perfdegrad = 70599.46 and nodeLowRepres = 3
31 59 187 346 245 27 60 49 
 ind 60 has perfdegrad = 92937.37 and nodeLowRepres = 1
9 995 
 ind 61 has perfdegrad = 87619.27 and nodeLowRepres = 4
616 11 100 3 8 163 2 101 
 ind 62 has perfdegrad = 89398.94 and nodeLowRepres = 3
576 30 386 9 3 
 ind 63 has perfdegrad = 85282.94 and nodeLowRepres = 1
886 70 48 
 ind 64 has perfdegrad = 81158.33 and nodeLowRepres = 1
425 341 35 111 92 
 ind 65 has perfdegrad = 77290.89 and nodeLowRepres = 2
129 281 592 1 1 
 ind 66 has perfdegrad = 83262.54 and nodeLowRepres = 0
786 218 
 ind 67 has perfdegrad = 57801.42 and nodeLowRepres = 6
39 379 399 70 40 47 27 1 2 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 88164.26 and nodeLowRepres = 0
944 60 
 ind 70 has perfdegrad = 84399.64 and nodeLowRepres = 2
65 177 464 31 252 15 
 ind 71 has perfdegrad = 86241.98 and nodeLowRepres = 1
585 417 2 
 ind 72 has perfdegrad = 92921.16 and nodeLowRepres = 5
759 4 1 66 2 18 152 2 
 ind 73 has perfdegrad = 87460.20 and nodeLowRepres = 0
438 566 
 ind 74 has perfdegrad = 80431.29 and nodeLowRepres = 7
703 72 143 48 23 3 9 1 1 1 
 ind 75 has perfdegrad = 64814.12 and nodeLowRepres = 6
39 1 252 2 195 136 1 15 7 73 83 51 149 
 ind 76 has perfdegrad = 75886.22 and nodeLowRepres = 1
176 798 30 
 ind 77 has perfdegrad = 90165.84 and nodeLowRepres = 0
267 737 
 ind 78 has perfdegrad = 74340.36 and nodeLowRepres = 6
267 649 35 1 1 33 14 4 
 ind 79 has perfdegrad = 88177.68 and nodeLowRepres = 0
676 328 
 ind 80 has perfdegrad = 80795.00 and nodeLowRepres = 1
762 232 10 
 ind 81 has perfdegrad = 75792.75 and nodeLowRepres = 4
209 253 447 25 14 1 52 3 
 ind 82 has perfdegrad = 91605.69 and nodeLowRepres = 1
896 102 6 
 ind 83 has perfdegrad = 86520.24 and nodeLowRepres = 0
568 436 
 ind 84 has perfdegrad = 88572.54 and nodeLowRepres = 2
269 706 27 2 
 ind 85 has perfdegrad = 86765.89 and nodeLowRepres = 0
112 837 55 
 ind 86 has perfdegrad = 85240.74 and nodeLowRepres = 4
885 1 4 2 76 36 
 ind 87 has perfdegrad = 91417.89 and nodeLowRepres = 0
194 810 
 ind 88 has perfdegrad = 86854.87 and nodeLowRepres = 0
892 112 
 ind 89 has perfdegrad = 91019.54 and nodeLowRepres = 1
183 795 26 
 ind 90 has perfdegrad = 67803.55 and nodeLowRepres = 0
173 79 560 192 
 ind 91 has perfdegrad = 81537.54 and nodeLowRepres = 6
119 745 29 5 2 3 21 68 12 
 ind 92 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 93 has perfdegrad = 75273.86 and nodeLowRepres = 3
229 35 118 610 7 5 
 ind 94 has perfdegrad = 75320.02 and nodeLowRepres = 5
56 88 34 29 3 220 62 21 30 461 
 ind 95 has perfdegrad = 92213.71 and nodeLowRepres = 0
105 899 
 ind 96 has perfdegrad = 91721.93 and nodeLowRepres = 2
28 902 10 64 
 ind 97 has perfdegrad = 89698.60 and nodeLowRepres = 0
300 704 
 ind 98 has perfdegrad = 90381.32 and nodeLowRepres = 0
80 825 99 
 ind 99 has perfdegrad = 76913.55 and nodeLowRepres = 0
755 249 
------------------------------
f0 = [67, 90]
f1 = [75, 12, 51, 59, 99]
 ind 0 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 1 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 1 73 191 75 129 211 
 ind 2 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 58 73 1 14 191 75 129 211 
 ind 3 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 4 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 5 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 6 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 7 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 8 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 9 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 10 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 11 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 80 58 8 191 75 129 211 
 ind 12 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 13 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 14 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 15 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 16 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 8 58 80 191 75 129 211 
 ind 17 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 18 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 19 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 58 73 1 14 191 75 129 211 
 ind 20 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 21 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 22 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 23 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 24 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 25 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 26 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 27 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 28 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 29 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 47 1 5 27 118 56 54 106 
 ind 30 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 31 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 32 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 8 58 80 191 75 129 211 
 ind 33 has perfdegrad = 46857.51 and nodeLowRepres = 3
79 80 93 14 73 1 52 6 191 75 129 211 
 ind 34 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 35 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 36 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 37 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 38 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 39 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 40 has perfdegrad = 42210.96 and nodeLowRepres = 7
422 70 57 37 1 5 4 36 11 27 118 56 54 106 
 ind 41 has perfdegrad = 42210.85 and nodeLowRepres = 8
422 70 37 27 5 4 36 11 56 1 1 118 56 54 106 
 ind 42 has perfdegrad = 42210.96 and nodeLowRepres = 7
422 70 57 37 1 5 4 36 11 27 118 56 54 106 
 ind 43 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 44 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 8 58 80 191 75 129 211 
 ind 45 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 46 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 47 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 48 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 49 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 50 has perfdegrad = 42210.31 and nodeLowRepres = 9
422 70 37 1 5 36 11 27 56 1 118 56 54 106 2 2 
 ind 51 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 52 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 53 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 58 80 8 93 191 75 129 211 
 ind 54 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 55 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 56 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 57 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 58 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 59 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 60 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 61 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 62 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 63 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 64 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 65 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 66 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 67 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 68 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 69 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 1 73 191 75 129 211 
 ind 70 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 71 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 72 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 73 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 74 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 75 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 76 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 77 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 58 73 1 14 191 75 129 211 
 ind 78 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 79 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 80 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 81 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 82 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 83 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 84 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 85 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 86 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 87 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 88 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 89 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 90 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 91 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 92 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 93 has perfdegrad = 48066.25 and nodeLowRepres = 2
79 80 93 14 58 73 1 191 75 129 211 
 ind 94 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
 ind 95 has perfdegrad = 43518.14 and nodeLowRepres = 6
422 41 70 57 1 5 36 11 27 118 56 54 106 
 ind 96 has perfdegrad = 55727.24 and nodeLowRepres = 0
79 88 80 93 58 191 75 129 211 
 ind 97 has perfdegrad = 43968.49 and nodeLowRepres = 5
422 41 70 57 1 5 47 27 118 56 54 106 
 ind 98 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 58 80 8 93 191 75 129 211 
 ind 99 has perfdegrad = 52553.74 and nodeLowRepres = 1
79 80 93 58 80 8 191 75 129 211 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1024.49 segundos
