Executando combinação ID: 1521
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 67675.10 and nodeLowRepres = 0
68 38 23 656 219 
 ind 1 has perfdegrad = 91743.38 and nodeLowRepres = 4
950 8 1 4 39 2 
 ind 2 has perfdegrad = 74663.65 and nodeLowRepres = 2
465 110 217 193 9 10 
 ind 3 has perfdegrad = 91242.35 and nodeLowRepres = 2
821 31 10 40 4 98 
 ind 4 has perfdegrad = 73859.63 and nodeLowRepres = 2
420 28 4 33 386 29 27 36 39 2 
 ind 5 has perfdegrad = 81523.42 and nodeLowRepres = 5
3 3 65 345 30 8 447 83 10 10 
 ind 6 has perfdegrad = 70021.57 and nodeLowRepres = 7
98 1 71 15 20 53 561 173 3 1 5 3 
 ind 7 has perfdegrad = 65054.74 and nodeLowRepres = 5
814 3 18 55 10 73 12 19 
 ind 8 has perfdegrad = 92780.64 and nodeLowRepres = 1
992 12 
 ind 9 has perfdegrad = 79463.78 and nodeLowRepres = 3
361 71 5 1 43 18 53 452 
 ind 10 has perfdegrad = 80942.18 and nodeLowRepres = 1
312 381 7 304 
 ind 11 has perfdegrad = 83317.42 and nodeLowRepres = 0
745 221 38 
 ind 12 has perfdegrad = 78133.26 and nodeLowRepres = 0
371 123 346 164 
 ind 13 has perfdegrad = 92837.91 and nodeLowRepres = 0
978 26 
 ind 14 has perfdegrad = 91681.60 and nodeLowRepres = 2
958 4 4 38 
 ind 15 has perfdegrad = 77178.81 and nodeLowRepres = 1
248 14 271 23 326 71 51 
 ind 16 has perfdegrad = 87165.14 and nodeLowRepres = 1
28 3 631 259 40 43 
 ind 17 has perfdegrad = 81632.72 and nodeLowRepres = 0
593 411 
 ind 18 has perfdegrad = 75242.20 and nodeLowRepres = 2
20 16 109 252 607 
 ind 19 has perfdegrad = 90267.58 and nodeLowRepres = 0
718 286 
 ind 20 has perfdegrad = 83222.89 and nodeLowRepres = 0
183 355 466 
 ind 21 has perfdegrad = 59634.83 and nodeLowRepres = 3
293 39 34 240 1 11 159 11 165 51 
 ind 22 has perfdegrad = 78329.59 and nodeLowRepres = 1
192 78 488 1 41 36 168 
 ind 23 has perfdegrad = 82415.88 and nodeLowRepres = 4
463 99 274 24 2 117 7 14 4 
 ind 24 has perfdegrad = 73185.24 and nodeLowRepres = 2
871 26 81 20 6 
 ind 25 has perfdegrad = 78442.86 and nodeLowRepres = 1
100 82 345 476 1 
 ind 26 has perfdegrad = 87208.82 and nodeLowRepres = 3
2 58 607 318 14 5 
 ind 27 has perfdegrad = 90413.24 and nodeLowRepres = 0
906 98 
 ind 28 has perfdegrad = 78870.59 and nodeLowRepres = 2
26 151 373 1 15 438 
 ind 29 has perfdegrad = 71652.87 and nodeLowRepres = 5
7 835 114 3 3 10 31 1 
 ind 30 has perfdegrad = 92359.60 and nodeLowRepres = 2
985 18 1 
 ind 31 has perfdegrad = 92906.91 and nodeLowRepres = 1
1002 2 
 ind 32 has perfdegrad = 75048.13 and nodeLowRepres = 0
889 115 
 ind 33 has perfdegrad = 91082.20 and nodeLowRepres = 5
881 10 51 39 4 5 3 11 
 ind 34 has perfdegrad = 81522.30 and nodeLowRepres = 3
658 254 73 1 7 11 
 ind 35 has perfdegrad = 63165.99 and nodeLowRepres = 3
666 24 58 50 201 1 3 1 
 ind 36 has perfdegrad = 81349.60 and nodeLowRepres = 4
876 1 68 49 3 1 6 
 ind 37 has perfdegrad = 83736.40 and nodeLowRepres = 0
561 112 270 61 
 ind 38 has perfdegrad = 90927.43 and nodeLowRepres = 0
108 896 
 ind 39 has perfdegrad = 74215.14 and nodeLowRepres = 6
3 806 40 28 10 9 15 70 17 6 
 ind 40 has perfdegrad = 74940.00 and nodeLowRepres = 3
304 193 149 6 1 89 26 3 164 69 
 ind 41 has perfdegrad = 84352.24 and nodeLowRepres = 0
378 626 
 ind 42 has perfdegrad = 91596.25 and nodeLowRepres = 3
527 419 34 7 2 15 
 ind 43 has perfdegrad = 73258.15 and nodeLowRepres = 0
546 47 164 45 55 100 47 
 ind 44 has perfdegrad = 75931.71 and nodeLowRepres = 0
508 115 75 63 58 117 68 
 ind 45 has perfdegrad = 80361.62 and nodeLowRepres = 1
434 464 93 13 
 ind 46 has perfdegrad = 79930.94 and nodeLowRepres = 1
575 348 76 5 
 ind 47 has perfdegrad = 84456.19 and nodeLowRepres = 3
122 1 18 16 847 
 ind 48 has perfdegrad = 68392.85 and nodeLowRepres = 2
44 2 83 534 1 47 32 221 40 
 ind 49 has perfdegrad = 77951.81 and nodeLowRepres = 3
688 25 1 157 107 15 11 
 ind 50 has perfdegrad = 92167.00 and nodeLowRepres = 1
965 27 12 
 ind 51 has perfdegrad = 57778.63 and nodeLowRepres = 4
155 435 5 14 8 1 30 204 24 128 
 ind 52 has perfdegrad = 65573.78 and nodeLowRepres = 0
248 478 257 21 
 ind 53 has perfdegrad = 88634.41 and nodeLowRepres = 0
614 390 
 ind 54 has perfdegrad = 80848.74 and nodeLowRepres = 3
782 3 4 173 39 3 
 ind 55 has perfdegrad = 75994.88 and nodeLowRepres = 0
54 797 64 89 
 ind 56 has perfdegrad = 86174.94 and nodeLowRepres = 0
140 864 
 ind 57 has perfdegrad = 74481.56 and nodeLowRepres = 3
464 132 1 2 83 281 35 6 
 ind 58 has perfdegrad = 85633.55 and nodeLowRepres = 0
900 104 
 ind 59 has perfdegrad = 91845.07 and nodeLowRepres = 0
771 233 
 ind 60 has perfdegrad = 87974.07 and nodeLowRepres = 3
965 22 15 1 1 
 ind 61 has perfdegrad = 78757.38 and nodeLowRepres = 3
930 17 5 1 51 
 ind 62 has perfdegrad = 71402.66 and nodeLowRepres = 1
255 468 163 81 1 36 
 ind 63 has perfdegrad = 76057.72 and nodeLowRepres = 1
322 24 171 22 27 277 66 94 1 
 ind 64 has perfdegrad = 81332.46 and nodeLowRepres = 3
18 882 35 3 62 4 
 ind 65 has perfdegrad = 75718.59 and nodeLowRepres = 0
50 476 145 225 39 47 22 
 ind 66 has perfdegrad = 90186.14 and nodeLowRepres = 2
835 154 7 8 
 ind 67 has perfdegrad = 76095.96 and nodeLowRepres = 0
704 81 54 54 111 
 ind 68 has perfdegrad = 65793.68 and nodeLowRepres = 4
55 409 108 60 5 59 162 93 14 30 8 1 
 ind 69 has perfdegrad = 83359.91 and nodeLowRepres = 0
842 162 
 ind 70 has perfdegrad = 82263.36 and nodeLowRepres = 3
119 70 1 646 21 138 8 1 
 ind 71 has perfdegrad = 92166.42 and nodeLowRepres = 2
950 2 47 5 
 ind 72 has perfdegrad = 83519.96 and nodeLowRepres = 0
351 99 554 
 ind 73 has perfdegrad = 69933.16 and nodeLowRepres = 0
713 42 105 92 52 
 ind 74 has perfdegrad = 68393.78 and nodeLowRepres = 4
2 404 7 134 126 252 16 61 2 
 ind 75 has perfdegrad = 74395.91 and nodeLowRepres = 2
98 19 241 602 42 2 
 ind 76 has perfdegrad = 85317.33 and nodeLowRepres = 0
824 90 90 
 ind 77 has perfdegrad = 86327.25 and nodeLowRepres = 1
253 52 7 667 25 
 ind 78 has perfdegrad = 55493.55 and nodeLowRepres = 4
57 2 174 72 44 1 184 23 55 3 86 1 259 43 
 ind 79 has perfdegrad = 68721.12 and nodeLowRepres = 1
320 417 190 72 5 
 ind 80 has perfdegrad = 72231.58 and nodeLowRepres = 3
15 103 259 287 285 7 3 45 
 ind 81 has perfdegrad = 72062.51 and nodeLowRepres = 2
35 4 145 324 405 71 20 
 ind 82 has perfdegrad = 72933.76 and nodeLowRepres = 5
492 293 16 3 6 188 5 1 
 ind 83 has perfdegrad = 81751.14 and nodeLowRepres = 2
785 86 15 41 27 1 49 
 ind 84 has perfdegrad = 78125.70 and nodeLowRepres = 2
550 25 168 130 9 3 54 65 
 ind 85 has perfdegrad = 87196.63 and nodeLowRepres = 1
904 99 1 
 ind 86 has perfdegrad = 78393.07 and nodeLowRepres = 0
834 35 135 
 ind 87 has perfdegrad = 87033.27 and nodeLowRepres = 0
890 25 48 41 
 ind 88 has perfdegrad = 79077.53 and nodeLowRepres = 2
43 24 4 888 38 7 
 ind 89 has perfdegrad = 69816.35 and nodeLowRepres = 2
123 36 67 235 36 77 41 4 5 41 339 
 ind 90 has perfdegrad = 91976.90 and nodeLowRepres = 3
938 3 1 1 61 
 ind 91 has perfdegrad = 85812.53 and nodeLowRepres = 2
19 30 236 88 619 12 
 ind 92 has perfdegrad = 78316.17 and nodeLowRepres = 2
294 68 408 13 212 9 
 ind 93 has perfdegrad = 70801.94 and nodeLowRepres = 4
122 699 2 1 17 4 79 80 
 ind 94 has perfdegrad = 92769.25 and nodeLowRepres = 1
976 5 23 
 ind 95 has perfdegrad = 81690.10 and nodeLowRepres = 2
134 656 32 32 48 3 98 1 
 ind 96 has perfdegrad = 76335.88 and nodeLowRepres = 1
518 36 125 320 5 
 ind 97 has perfdegrad = 92708.53 and nodeLowRepres = 2
564 1 404 27 8 
 ind 98 has perfdegrad = 86882.88 and nodeLowRepres = 2
937 56 1 10 
 ind 99 has perfdegrad = 87974.87 and nodeLowRepres = 0
601 403 
------------------------------
f0 = [21, 52, 78]
f1 = [35, 0, 51]
 ind 0 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 1 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 2 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 3 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 4 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 5 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 6 has perfdegrad = 36768.20 and nodeLowRepres = 0
270 54 66 88 228 50 33 56 21 32 26 42 38 
 ind 7 has perfdegrad = 36768.20 and nodeLowRepres = 0
270 54 66 88 228 50 33 56 21 32 26 42 38 
 ind 8 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 9 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 10 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 11 has perfdegrad = 36768.20 and nodeLowRepres = 0
270 54 66 88 228 50 33 56 21 32 26 42 38 
 ind 12 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 13 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 14 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 15 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 16 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 17 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 18 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 19 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 20 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 21 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 22 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 23 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 24 has perfdegrad = 36768.20 and nodeLowRepres = 0
270 54 66 88 228 50 33 56 21 32 26 42 38 
 ind 25 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 26 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 27 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 28 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 29 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 30 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 31 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 32 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 33 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 34 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 35 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 36 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 37 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 38 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 39 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 40 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 41 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 42 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 43 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 44 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 45 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 46 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 47 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 48 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 49 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 50 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 51 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 52 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 53 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 54 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 55 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 56 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 57 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 58 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 59 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 60 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 61 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 62 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 63 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 64 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 65 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 66 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 67 has perfdegrad = 36768.20 and nodeLowRepres = 0
270 54 66 88 228 50 33 56 21 32 26 42 38 
 ind 68 has perfdegrad = 36768.20 and nodeLowRepres = 0
270 54 66 88 228 50 33 56 21 32 26 42 38 
 ind 69 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 70 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 71 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 72 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 73 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 74 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 75 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 76 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 77 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 78 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 79 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 80 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 81 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 82 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 83 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 84 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 85 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 86 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 87 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 88 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 89 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 90 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 91 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 92 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 93 has perfdegrad = 36768.20 and nodeLowRepres = 0
33 270 54 66 88 228 50 56 21 32 26 42 38 
 ind 94 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 95 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 96 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 97 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 98 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
 ind 99 has perfdegrad = 35289.92 and nodeLowRepres = 1
270 54 66 88 228 50 32 1 56 21 32 26 42 38 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 942.06 segundos
