Executando combinação ID: 1231
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82386.37 and nodeLowRepres = 2
27 972 5 
 ind 1 has perfdegrad = 85992.98 and nodeLowRepres = 0
647 357 
 ind 2 has perfdegrad = 91838.98 and nodeLowRepres = 0
768 236 
 ind 3 has perfdegrad = 84586.04 and nodeLowRepres = 2
808 37 18 141 
 ind 4 has perfdegrad = 90173.70 and nodeLowRepres = 1
158 74 772 
 ind 5 has perfdegrad = 91289.72 and nodeLowRepres = 1
10 183 811 
 ind 6 has perfdegrad = 72768.09 and nodeLowRepres = 1
710 291 3 
 ind 7 has perfdegrad = 81489.21 and nodeLowRepres = 0
191 605 208 
 ind 8 has perfdegrad = 85533.51 and nodeLowRepres = 1
269 122 548 65 
 ind 9 has perfdegrad = 92025.76 and nodeLowRepres = 0
213 791 
------------------------------
f0 = [6, 7]
f1 = [0, 1, 8]
 ind 0 has perfdegrad = 66286.93 and nodeLowRepres = 1
676 34 105 189 
 ind 1 has perfdegrad = 66286.93 and nodeLowRepres = 1
676 34 105 189 
 ind 2 has perfdegrad = 66218.92 and nodeLowRepres = 2
676 34 282 12 
 ind 3 has perfdegrad = 67493.80 and nodeLowRepres = 0
511 199 105 189 
 ind 4 has perfdegrad = 66286.93 and nodeLowRepres = 1
676 34 105 189 
 ind 5 has perfdegrad = 67493.80 and nodeLowRepres = 0
511 199 105 189 
 ind 6 has perfdegrad = 67493.80 and nodeLowRepres = 0
511 199 105 189 
 ind 7 has perfdegrad = 66286.93 and nodeLowRepres = 1
676 34 105 189 
 ind 8 has perfdegrad = 66286.93 and nodeLowRepres = 1
676 34 105 189 
 ind 9 has perfdegrad = 67493.80 and nodeLowRepres = 0
511 199 105 189 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 114.08 segundos
