Executando combinação ID: 165
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 66088.44 and nodeLowRepres = 11
857 1 1 78 6 7 12 21 1 10 1 2 7 
 ind 1 has perfdegrad = 84996.68 and nodeLowRepres = 6
63 908 1 2 10 2 12 6 
 ind 2 has perfdegrad = 79629.11 and nodeLowRepres = 0
886 118 
 ind 3 has perfdegrad = 78669.33 and nodeLowRepres = 8
59 32 787 70 13 10 4 13 6 9 1 
 ind 4 has perfdegrad = 73145.60 and nodeLowRepres = 5
10 8 145 447 201 107 3 63 13 7 
 ind 5 has perfdegrad = 79012.78 and nodeLowRepres = 8
702 10 8 3 44 30 16 4 184 3 
 ind 6 has perfdegrad = 92893.90 and nodeLowRepres = 1
326 676 2 
 ind 7 has perfdegrad = 86090.89 and nodeLowRepres = 2
998 5 1 
 ind 8 has perfdegrad = 80503.78 and nodeLowRepres = 5
864 10 3 6 114 4 3 
 ind 9 has perfdegrad = 92352.91 and nodeLowRepres = 4
990 3 2 8 1 
------------------------------
f0 = [0, 2, 4]
f1 = [6, 7, 3, 8]
 ind 0 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 1 has perfdegrad = 58498.30 and nodeLowRepres = 11
226 510 67 18 1 26 2 28 1 16 54 6 1 46 2 
 ind 2 has perfdegrad = 78389.96 and nodeLowRepres = 6
118 770 67 4 6 10 20 8 1 
 ind 3 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 4 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 5 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 6 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 7 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 8 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
 ind 9 has perfdegrad = 79509.72 and nodeLowRepres = 0
118 700 186 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.50 segundos
