Executando combinação ID: 1527
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85926.19 and nodeLowRepres = 3
119 833 18 29 5 
 ind 1 has perfdegrad = 77217.95 and nodeLowRepres = 7
6 721 12 49 19 63 102 27 5 
 ind 2 has perfdegrad = 81054.59 and nodeLowRepres = 5
296 599 37 3 6 3 60 
 ind 3 has perfdegrad = 63863.36 and nodeLowRepres = 6
448 430 2 66 21 3 4 30 
 ind 4 has perfdegrad = 92168.90 and nodeLowRepres = 2
967 15 22 
 ind 5 has perfdegrad = 74863.77 and nodeLowRepres = 6
4 5 3 6 503 51 62 370 
 ind 6 has perfdegrad = 69773.31 and nodeLowRepres = 4
805 55 21 71 52 
 ind 7 has perfdegrad = 89818.61 and nodeLowRepres = 2
629 5 325 45 
 ind 8 has perfdegrad = 80608.39 and nodeLowRepres = 0
434 570 
 ind 9 has perfdegrad = 76164.69 and nodeLowRepres = 4
403 128 34 432 3 2 2 
 ind 10 has perfdegrad = 91379.24 and nodeLowRepres = 0
752 252 
 ind 11 has perfdegrad = 85852.92 and nodeLowRepres = 5
912 59 7 8 16 2 
 ind 12 has perfdegrad = 82151.46 and nodeLowRepres = 3
350 566 42 1 45 
 ind 13 has perfdegrad = 88761.88 and nodeLowRepres = 1
910 94 
 ind 14 has perfdegrad = 68558.00 and nodeLowRepres = 8
99 147 92 11 47 15 535 27 21 10 
 ind 15 has perfdegrad = 80861.54 and nodeLowRepres = 4
579 394 3 1 5 22 
 ind 16 has perfdegrad = 59061.44 and nodeLowRepres = 6
647 43 7 99 101 5 29 73 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 91101.53 and nodeLowRepres = 3
821 176 5 1 1 
 ind 19 has perfdegrad = 83292.92 and nodeLowRepres = 6
661 234 55 33 1 13 3 4 
 ind 20 has perfdegrad = 86965.82 and nodeLowRepres = 0
453 551 
 ind 21 has perfdegrad = 69133.71 and nodeLowRepres = 3
183 753 4 6 58 
 ind 22 has perfdegrad = 72588.11 and nodeLowRepres = 7
724 62 14 68 29 40 20 47 
 ind 23 has perfdegrad = 85408.65 and nodeLowRepres = 0
341 104 383 176 
 ind 24 has perfdegrad = 85193.02 and nodeLowRepres = 7
3 71 435 426 1 22 34 5 7 
 ind 25 has perfdegrad = 92941.27 and nodeLowRepres = 1
832 37 135 
 ind 26 has perfdegrad = 88648.64 and nodeLowRepres = 5
847 1 33 101 8 9 5 
 ind 27 has perfdegrad = 77851.00 and nodeLowRepres = 2
584 232 138 47 3 
 ind 28 has perfdegrad = 78090.06 and nodeLowRepres = 1
311 2 233 171 287 
 ind 29 has perfdegrad = 63192.59 and nodeLowRepres = 3
831 48 43 82 
 ind 30 has perfdegrad = 91903.53 and nodeLowRepres = 2
957 6 41 
 ind 31 has perfdegrad = 63482.76 and nodeLowRepres = 2
190 73 457 259 25 
 ind 32 has perfdegrad = 79878.95 and nodeLowRepres = 10
107 62 31 51 9 2 1 16 65 54 582 24 
 ind 33 has perfdegrad = 79394.25 and nodeLowRepres = 4
625 269 1 39 64 6 
 ind 34 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 35 has perfdegrad = 80832.96 and nodeLowRepres = 4
146 718 71 40 21 8 
 ind 36 has perfdegrad = 86950.76 and nodeLowRepres = 1
739 99 166 
 ind 37 has perfdegrad = 74988.36 and nodeLowRepres = 3
477 61 203 40 222 1 
 ind 38 has perfdegrad = 91216.89 and nodeLowRepres = 2
174 767 52 11 
 ind 39 has perfdegrad = 91765.74 and nodeLowRepres = 3
58 20 139 8 779 
 ind 40 has perfdegrad = 77344.12 and nodeLowRepres = 6
126 126 24 69 6 47 56 528 22 
 ind 41 has perfdegrad = 81711.29 and nodeLowRepres = 7
734 46 4 168 26 22 1 1 2 
 ind 42 has perfdegrad = 92528.72 and nodeLowRepres = 1
8 996 
 ind 43 has perfdegrad = 76166.79 and nodeLowRepres = 3
140 76 760 4 24 
 ind 44 has perfdegrad = 69244.73 and nodeLowRepres = 9
711 23 21 13 7 5 1 1 9 209 4 
 ind 45 has perfdegrad = 78109.96 and nodeLowRepres = 6
840 71 29 1 7 31 25 
 ind 46 has perfdegrad = 81124.98 and nodeLowRepres = 7
1 6 270 547 34 1 2 5 125 13 
 ind 47 has perfdegrad = 81837.47 and nodeLowRepres = 8
31 22 687 115 24 1 28 4 17 75 
 ind 48 has perfdegrad = 84511.31 and nodeLowRepres = 9
19 334 169 26 1 344 11 1 59 33 3 4 
 ind 49 has perfdegrad = 86808.60 and nodeLowRepres = 1
481 507 16 
 ind 50 has perfdegrad = 82168.64 and nodeLowRepres = 4
111 11 45 113 7 664 53 
 ind 51 has perfdegrad = 91885.37 and nodeLowRepres = 0
125 879 
 ind 52 has perfdegrad = 87365.78 and nodeLowRepres = 3
956 35 2 11 
 ind 53 has perfdegrad = 65401.39 and nodeLowRepres = 4
162 5 47 490 47 51 202 
 ind 54 has perfdegrad = 83780.32 and nodeLowRepres = 1
700 302 2 
 ind 55 has perfdegrad = 69669.97 and nodeLowRepres = 4
241 82 455 152 30 39 5 
 ind 56 has perfdegrad = 86403.21 and nodeLowRepres = 2
69 40 895 
 ind 57 has perfdegrad = 77560.89 and nodeLowRepres = 6
17 57 785 57 86 1 1 
 ind 58 has perfdegrad = 79347.29 and nodeLowRepres = 1
175 151 525 4 149 
 ind 59 has perfdegrad = 82062.60 and nodeLowRepres = 3
528 284 3 146 2 41 
 ind 60 has perfdegrad = 75988.52 and nodeLowRepres = 0
355 271 155 223 
 ind 61 has perfdegrad = 86342.79 and nodeLowRepres = 7
5 33 47 61 6 5 842 5 
 ind 62 has perfdegrad = 65744.75 and nodeLowRepres = 7
76 37 699 45 16 68 22 41 
 ind 63 has perfdegrad = 82923.52 and nodeLowRepres = 4
3 875 84 7 35 
 ind 64 has perfdegrad = 51994.50 and nodeLowRepres = 11
48 226 351 9 95 2 91 39 1 20 31 85 6 
 ind 65 has perfdegrad = 90423.76 and nodeLowRepres = 0
705 299 
 ind 66 has perfdegrad = 80361.02 and nodeLowRepres = 4
508 7 4 172 311 1 1 
 ind 67 has perfdegrad = 87138.02 and nodeLowRepres = 2
878 15 3 108 
 ind 68 has perfdegrad = 84217.80 and nodeLowRepres = 2
586 354 29 35 
 ind 69 has perfdegrad = 74075.40 and nodeLowRepres = 8
2 474 56 275 1 1 13 21 87 74 
 ind 70 has perfdegrad = 78950.06 and nodeLowRepres = 1
189 3 286 397 129 
 ind 71 has perfdegrad = 66772.78 and nodeLowRepres = 3
498 311 156 3 5 31 
 ind 72 has perfdegrad = 65254.77 and nodeLowRepres = 9
95 84 36 2 36 703 10 14 8 16 
 ind 73 has perfdegrad = 85908.49 and nodeLowRepres = 3
538 10 413 42 1 
 ind 74 has perfdegrad = 84643.18 and nodeLowRepres = 7
61 6 703 101 96 29 3 4 1 
 ind 75 has perfdegrad = 73471.85 and nodeLowRepres = 7
14 643 226 2 16 11 44 29 19 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 86415.99 and nodeLowRepres = 4
233 8 34 704 23 2 
 ind 78 has perfdegrad = 56394.10 and nodeLowRepres = 5
24 628 117 163 27 1 9 35 
 ind 79 has perfdegrad = 70155.22 and nodeLowRepres = 5
35 24 491 63 14 127 24 226 
 ind 80 has perfdegrad = 86518.57 and nodeLowRepres = 0
430 574 
 ind 81 has perfdegrad = 71775.09 and nodeLowRepres = 5
417 382 31 105 28 28 5 8 
 ind 82 has perfdegrad = 86543.20 and nodeLowRepres = 0
423 581 
 ind 83 has perfdegrad = 62089.70 and nodeLowRepres = 8
79 16 89 170 56 137 1 31 167 16 225 17 
 ind 84 has perfdegrad = 77690.38 and nodeLowRepres = 3
169 6 754 73 2 
 ind 85 has perfdegrad = 77032.98 and nodeLowRepres = 2
44 299 584 77 
 ind 86 has perfdegrad = 61983.83 and nodeLowRepres = 6
91 40 1 9 647 2 181 33 
 ind 87 has perfdegrad = 74409.54 and nodeLowRepres = 1
634 35 113 222 
 ind 88 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 89 has perfdegrad = 77820.44 and nodeLowRepres = 6
470 406 42 1 37 37 10 1 
 ind 90 has perfdegrad = 63473.43 and nodeLowRepres = 9
572 24 90 12 71 6 36 6 172 14 1 
 ind 91 has perfdegrad = 88493.04 and nodeLowRepres = 3
868 27 87 22 
 ind 92 has perfdegrad = 86702.35 and nodeLowRepres = 0
862 142 
 ind 93 has perfdegrad = 85374.15 and nodeLowRepres = 4
29 59 809 30 77 
 ind 94 has perfdegrad = 71894.92 and nodeLowRepres = 3
409 500 17 52 26 
 ind 95 has perfdegrad = 82254.96 and nodeLowRepres = 3
108 24 782 88 2 
 ind 96 has perfdegrad = 79320.10 and nodeLowRepres = 4
20 127 242 575 29 7 4 
 ind 97 has perfdegrad = 92166.74 and nodeLowRepres = 1
191 802 11 
 ind 98 has perfdegrad = 85491.78 and nodeLowRepres = 5
881 13 19 21 52 18 
 ind 99 has perfdegrad = 67906.43 and nodeLowRepres = 7
400 120 153 6 24 1 12 262 2 22 2 
------------------------------
f0 = [29, 31, 60, 64, 78, 87]
f1 = [53, 71, 8, 16, 28, 85]
 ind 0 has perfdegrad = 50136.77 and nodeLowRepres = 3
200 46 9 628 117 4 
 ind 1 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 2 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 3 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 4 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 5 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 6 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 7 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 8 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 9 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 10 has perfdegrad = 50136.77 and nodeLowRepres = 3
200 46 9 628 117 4 
 ind 11 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 12 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 13 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 14 has perfdegrad = 46951.13 and nodeLowRepres = 5
4 141 46 9 628 117 32 27 
 ind 15 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 16 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 17 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 18 has perfdegrad = 47658.15 and nodeLowRepres = 4
141 59 46 9 628 117 4 
 ind 19 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 20 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 21 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
 ind 22 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 23 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 24 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 25 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 26 has perfdegrad = 46951.13 and nodeLowRepres = 5
4 141 46 9 628 117 32 27 
 ind 27 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 28 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
 ind 29 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 30 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 31 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 32 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 33 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
 ind 34 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 35 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 36 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 37 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 38 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 39 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 40 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 41 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 42 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 43 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 44 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 45 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 46 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 47 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 48 has perfdegrad = 45579.25 and nodeLowRepres = 7
141 628 117 32 27 8 20 8 9 14 
 ind 49 has perfdegrad = 46951.13 and nodeLowRepres = 5
4 141 46 9 628 117 32 27 
 ind 50 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 51 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 52 has perfdegrad = 45579.25 and nodeLowRepres = 7
141 628 117 32 27 8 20 8 9 14 
 ind 53 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 54 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 55 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 56 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 57 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 58 has perfdegrad = 46951.13 and nodeLowRepres = 5
4 141 46 628 117 32 27 9 
 ind 59 has perfdegrad = 46286.27 and nodeLowRepres = 6
141 59 628 117 8 20 8 9 14 
 ind 60 has perfdegrad = 45579.25 and nodeLowRepres = 7
141 628 117 32 27 8 20 8 9 14 
 ind 61 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 62 has perfdegrad = 83962.80 and nodeLowRepres = 0
223 653 128 
 ind 63 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 64 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 65 has perfdegrad = 50136.77 and nodeLowRepres = 3
200 46 9 628 117 4 
 ind 66 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 67 has perfdegrad = 45579.25 and nodeLowRepres = 7
141 628 117 32 27 8 20 8 9 14 
 ind 68 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 69 has perfdegrad = 45579.25 and nodeLowRepres = 7
141 628 117 32 27 8 20 8 9 14 
 ind 70 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 71 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 72 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
 ind 73 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 74 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 75 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 76 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 77 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 78 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 79 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 80 has perfdegrad = 46951.13 and nodeLowRepres = 5
4 141 46 9 628 117 32 27 
 ind 81 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 82 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
 ind 83 has perfdegrad = 46951.13 and nodeLowRepres = 5
4 141 46 9 628 117 32 27 
 ind 84 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 85 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 86 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 87 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 88 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 89 has perfdegrad = 45579.25 and nodeLowRepres = 7
141 628 117 32 27 8 20 8 9 14 
 ind 90 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
 ind 91 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 92 has perfdegrad = 53697.49 and nodeLowRepres = 2
200 55 4 628 117 
 ind 93 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 94 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 95 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 96 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 97 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 628 117 9 
 ind 98 has perfdegrad = 60145.91 and nodeLowRepres = 1
200 59 628 117 
 ind 99 has perfdegrad = 47658.15 and nodeLowRepres = 4
4 141 59 46 9 628 117 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1117.49 segundos
