Executando combinação ID: 1285
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77377.14 and nodeLowRepres = 0
240 764 
 ind 1 has perfdegrad = 87015.45 and nodeLowRepres = 0
480 524 
 ind 2 has perfdegrad = 85023.19 and nodeLowRepres = 1
401 149 74 380 
 ind 3 has perfdegrad = 83691.69 and nodeLowRepres = 4
70 657 132 126 5 13 1 
 ind 4 has perfdegrad = 77852.01 and nodeLowRepres = 3
376 540 56 7 25 
 ind 5 has perfdegrad = 55548.44 and nodeLowRepres = 8
92 31 66 83 636 26 17 43 10 
 ind 6 has perfdegrad = 83321.22 and nodeLowRepres = 0
526 260 218 
 ind 7 has perfdegrad = 84668.96 and nodeLowRepres = 4
35 764 181 4 1 19 
 ind 8 has perfdegrad = 78891.47 and nodeLowRepres = 2
784 137 41 42 
 ind 9 has perfdegrad = 91292.44 and nodeLowRepres = 9
595 1 254 8 8 79 4 47 3 1 4 
------------------------------
f0 = [0, 5]
f1 = [4, 6, 8]
 ind 0 has perfdegrad = 55718.71 and nodeLowRepres = 3
148 269 66 278 161 67 15 
 ind 1 has perfdegrad = 67624.79 and nodeLowRepres = 0
148 269 344 243 
 ind 2 has perfdegrad = 56258.79 and nodeLowRepres = 2
148 269 344 161 67 15 
 ind 3 has perfdegrad = 56258.79 and nodeLowRepres = 2
148 269 344 161 67 15 
 ind 4 has perfdegrad = 67624.79 and nodeLowRepres = 0
148 269 344 243 
 ind 5 has perfdegrad = 67624.79 and nodeLowRepres = 0
148 269 344 243 
 ind 6 has perfdegrad = 55718.71 and nodeLowRepres = 3
148 269 66 278 161 67 15 
 ind 7 has perfdegrad = 54429.33 and nodeLowRepres = 4
148 1 344 54 214 161 67 15 
 ind 8 has perfdegrad = 67624.79 and nodeLowRepres = 0
148 269 344 243 
 ind 9 has perfdegrad = 67624.79 and nodeLowRepres = 0
148 269 344 243 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 107.80 segundos
