Executando combinação ID: 1612
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 67359.91 and nodeLowRepres = 8
106 126 11 64 118 173 8 5 62 96 2 49 132 7 30 1 3 11 
 ind 1 has perfdegrad = 82476.47 and nodeLowRepres = 4
256 12 568 61 55 36 9 2 5 
 ind 2 has perfdegrad = 75392.74 and nodeLowRepres = 1
17 628 359 
 ind 3 has perfdegrad = 90009.50 and nodeLowRepres = 1
928 9 32 35 
 ind 4 has perfdegrad = 87164.09 and nodeLowRepres = 0
883 48 73 
 ind 5 has perfdegrad = 74461.52 and nodeLowRepres = 1
740 1 263 
 ind 6 has perfdegrad = 78880.79 and nodeLowRepres = 0
241 714 49 
 ind 7 has perfdegrad = 91169.45 and nodeLowRepres = 5
442 43 7 47 60 56 3 4 24 30 10 217 37 3 21 
 ind 8 has perfdegrad = 72308.67 and nodeLowRepres = 0
487 67 22 35 158 66 132 37 
 ind 9 has perfdegrad = 92855.44 and nodeLowRepres = 0
22 982 
 ind 10 has perfdegrad = 84113.24 and nodeLowRepres = 2
659 4 14 261 66 
 ind 11 has perfdegrad = 88608.99 and nodeLowRepres = 0
948 32 24 
 ind 12 has perfdegrad = 87007.25 and nodeLowRepres = 0
788 216 
 ind 13 has perfdegrad = 91142.59 and nodeLowRepres = 2
853 99 15 35 2 
 ind 14 has perfdegrad = 92942.44 and nodeLowRepres = 1
998 6 
 ind 15 has perfdegrad = 82335.02 and nodeLowRepres = 0
514 490 
 ind 16 has perfdegrad = 88810.60 and nodeLowRepres = 5
965 18 16 2 2 1 
 ind 17 has perfdegrad = 92267.88 and nodeLowRepres = 2
1002 1 1 
 ind 18 has perfdegrad = 90005.51 and nodeLowRepres = 0
255 749 
 ind 19 has perfdegrad = 65502.55 and nodeLowRepres = 6
117 559 264 30 2 6 2 1 7 16 
 ind 20 has perfdegrad = 88386.48 and nodeLowRepres = 0
821 124 27 32 
 ind 21 has perfdegrad = 86614.06 and nodeLowRepres = 0
574 430 
 ind 22 has perfdegrad = 82179.74 and nodeLowRepres = 3
702 4 264 17 17 
 ind 23 has perfdegrad = 82125.23 and nodeLowRepres = 0
676 274 54 
 ind 24 has perfdegrad = 81613.60 and nodeLowRepres = 4
604 22 11 264 8 88 6 1 
 ind 25 has perfdegrad = 84667.23 and nodeLowRepres = 1
5 589 410 
 ind 26 has perfdegrad = 90333.16 and nodeLowRepres = 3
454 1 9 532 8 
 ind 27 has perfdegrad = 91383.99 and nodeLowRepres = 0
768 236 
 ind 28 has perfdegrad = 85122.42 and nodeLowRepres = 3
968 16 13 7 
 ind 29 has perfdegrad = 70416.91 and nodeLowRepres = 7
17 60 192 1 609 70 4 15 25 1 7 3 
 ind 30 has perfdegrad = 86396.50 and nodeLowRepres = 0
952 52 
 ind 31 has perfdegrad = 84256.68 and nodeLowRepres = 0
877 127 
 ind 32 has perfdegrad = 82395.22 and nodeLowRepres = 1
181 667 153 3 
 ind 33 has perfdegrad = 76889.10 and nodeLowRepres = 0
265 700 39 
 ind 34 has perfdegrad = 91206.40 and nodeLowRepres = 0
826 178 
 ind 35 has perfdegrad = 72562.81 and nodeLowRepres = 3
144 427 2 176 228 18 9 
 ind 36 has perfdegrad = 92225.60 and nodeLowRepres = 1
72 885 42 5 
 ind 37 has perfdegrad = 49865.54 and nodeLowRepres = 7
12 39 9 18 214 91 16 71 421 66 44 1 1 1 
 ind 38 has perfdegrad = 91755.29 and nodeLowRepres = 0
954 50 
 ind 39 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 40 has perfdegrad = 83480.82 and nodeLowRepres = 0
112 359 186 144 203 
 ind 41 has perfdegrad = 81527.52 and nodeLowRepres = 0
313 651 40 
 ind 42 has perfdegrad = 87627.55 and nodeLowRepres = 0
747 257 
 ind 43 has perfdegrad = 60137.51 and nodeLowRepres = 5
75 551 311 14 4 23 8 12 6 
 ind 44 has perfdegrad = 92202.24 and nodeLowRepres = 1
10 74 920 
 ind 45 has perfdegrad = 89112.85 and nodeLowRepres = 0
743 261 
 ind 46 has perfdegrad = 52677.97 and nodeLowRepres = 4
147 105 50 362 24 22 71 4 161 54 2 1 1 
 ind 47 has perfdegrad = 72377.40 and nodeLowRepres = 5
114 288 2 527 1 3 3 26 29 11 
 ind 48 has perfdegrad = 85093.81 and nodeLowRepres = 3
954 12 12 25 1 
 ind 49 has perfdegrad = 82331.73 and nodeLowRepres = 4
484 85 23 233 1 2 123 32 3 18 
 ind 50 has perfdegrad = 69594.06 and nodeLowRepres = 6
199 290 80 74 26 6 4 9 39 217 2 55 2 1 
 ind 51 has perfdegrad = 92162.42 and nodeLowRepres = 0
891 113 
 ind 52 has perfdegrad = 80039.94 and nodeLowRepres = 1
354 636 14 
 ind 53 has perfdegrad = 86187.40 and nodeLowRepres = 0
473 531 
 ind 54 has perfdegrad = 81358.46 and nodeLowRepres = 0
178 30 60 700 36 
 ind 55 has perfdegrad = 71528.54 and nodeLowRepres = 1
51 102 3 95 230 24 396 103 
 ind 56 has perfdegrad = 92939.08 and nodeLowRepres = 2
983 19 2 
 ind 57 has perfdegrad = 79736.98 and nodeLowRepres = 0
632 324 48 
 ind 58 has perfdegrad = 86174.90 and nodeLowRepres = 0
858 146 
 ind 59 has perfdegrad = 75019.14 and nodeLowRepres = 14
642 9 4 141 3 40 3 20 2 31 18 20 3 1 55 4 2 3 3 
 ind 60 has perfdegrad = 88164.09 and nodeLowRepres = 0
947 57 
 ind 61 has perfdegrad = 65361.47 and nodeLowRepres = 6
55 93 32 6 91 422 24 22 20 3 1 145 2 84 4 
 ind 62 has perfdegrad = 77248.37 and nodeLowRepres = 0
441 380 183 
 ind 63 has perfdegrad = 64206.01 and nodeLowRepres = 5
115 634 28 131 12 3 16 63 1 1 
 ind 64 has perfdegrad = 88464.69 and nodeLowRepres = 0
865 139 
 ind 65 has perfdegrad = 88129.62 and nodeLowRepres = 0
374 568 62 
 ind 66 has perfdegrad = 82913.34 and nodeLowRepres = 1
42 290 78 24 121 142 209 3 71 24 
 ind 67 has perfdegrad = 87773.48 and nodeLowRepres = 2
849 97 3 51 4 
 ind 68 has perfdegrad = 84651.41 and nodeLowRepres = 0
938 66 
 ind 69 has perfdegrad = 75248.56 and nodeLowRepres = 5
211 239 304 199 1 3 10 1 6 30 
 ind 70 has perfdegrad = 86831.24 and nodeLowRepres = 3
159 49 650 2 43 1 36 63 1 
 ind 71 has perfdegrad = 82315.85 and nodeLowRepres = 2
547 55 387 9 6 
 ind 72 has perfdegrad = 89662.21 and nodeLowRepres = 0
348 501 155 
 ind 73 has perfdegrad = 92582.71 and nodeLowRepres = 0
508 496 
 ind 74 has perfdegrad = 88222.04 and nodeLowRepres = 0
975 29 
 ind 75 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 76 has perfdegrad = 62044.55 and nodeLowRepres = 3
217 61 4 2 29 492 15 184 
 ind 77 has perfdegrad = 87609.68 and nodeLowRepres = 2
161 833 7 3 
 ind 78 has perfdegrad = 88968.91 and nodeLowRepres = 0
90 914 
 ind 79 has perfdegrad = 75058.90 and nodeLowRepres = 1
299 229 273 104 9 30 60 
 ind 80 has perfdegrad = 86049.83 and nodeLowRepres = 0
670 334 
 ind 81 has perfdegrad = 82943.17 and nodeLowRepres = 4
30 8 180 641 122 6 1 16 
 ind 82 has perfdegrad = 91201.98 and nodeLowRepres = 0
139 130 735 
 ind 83 has perfdegrad = 92594.20 and nodeLowRepres = 0
499 505 
 ind 84 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 85 has perfdegrad = 92358.74 and nodeLowRepres = 0
958 46 
 ind 86 has perfdegrad = 79044.42 and nodeLowRepres = 0
311 693 
 ind 87 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 88 has perfdegrad = 86725.89 and nodeLowRepres = 0
933 71 
 ind 89 has perfdegrad = 74059.69 and nodeLowRepres = 1
866 95 1 42 
 ind 90 has perfdegrad = 83465.54 and nodeLowRepres = 0
438 21 545 
 ind 91 has perfdegrad = 78048.03 and nodeLowRepres = 1
17 613 374 
 ind 92 has perfdegrad = 87885.70 and nodeLowRepres = 0
958 46 
 ind 93 has perfdegrad = 62687.38 and nodeLowRepres = 6
75 227 197 12 323 16 3 83 4 52 8 4 
 ind 94 has perfdegrad = 66305.52 and nodeLowRepres = 4
858 72 4 51 9 1 9 
 ind 95 has perfdegrad = 91910.19 and nodeLowRepres = 0
936 68 
 ind 96 has perfdegrad = 83859.12 and nodeLowRepres = 2
506 456 21 20 1 
 ind 97 has perfdegrad = 77484.85 and nodeLowRepres = 2
653 80 155 63 16 32 5 
 ind 98 has perfdegrad = 71089.68 and nodeLowRepres = 5
363 8 493 6 106 13 14 1 
 ind 99 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
------------------------------
f0 = [8, 37, 46, 55, 76]
f1 = [33, 43, 89, 35, 94]
 ind 0 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 1 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 2 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 3 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 24 63 32 4 1 52 56 35 28 31 25 2 39 1 13 2 5 
 ind 4 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 31 24 63 32 4 1 52 56 35 28 25 2 39 1 13 2 5 
 ind 5 has perfdegrad = 29768.99 and nodeLowRepres = 6
42 50 21 82 23 25 36 34 27 12 1 37 37 30 1 31 24 63 32 4 52 56 43 111 35 28 25 2 39 1 
 ind 6 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 7 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 8 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 9 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 10 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 11 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 12 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 13 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 14 has perfdegrad = 30658.44 and nodeLowRepres = 1
20 29 42 50 34 21 82 23 25 28 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 15 has perfdegrad = 29462.17 and nodeLowRepres = 14
36 42 50 34 21 82 23 27 12 1 3 1 37 43 37 30 1 9 31 24 63 32 4 1 52 56 43 111 11 25 2 39 1 13 2 5 
 ind 16 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 40 31 24 63 32 52 56 43 111 35 28 
 ind 17 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 31 24 63 32 4 1 52 56 35 28 25 2 39 1 13 2 5 
 ind 18 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 19 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 20 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 24 63 32 52 56 43 111 35 28 31 40 
 ind 21 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 22 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 23 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 24 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 25 has perfdegrad = 29768.99 and nodeLowRepres = 6
42 50 21 82 23 25 36 34 27 12 1 37 37 30 1 31 24 63 32 4 52 56 43 111 35 28 25 2 39 1 
 ind 26 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 27 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 24 63 32 52 56 43 111 35 28 31 40 
 ind 28 has perfdegrad = 29768.86 and nodeLowRepres = 7
42 50 21 82 23 25 36 34 27 12 1 37 37 30 1 31 24 63 4 52 56 43 111 35 28 31 1 25 2 39 1 
 ind 29 has perfdegrad = 29700.22 and nodeLowRepres = 9
36 43 49 34 21 82 23 25 27 1 37 37 30 1 8 31 24 63 32 4 52 56 140 14 35 28 25 2 39 1 2 2 
 ind 30 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 31 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 32 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 33 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 34 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 24 63 32 52 56 43 111 35 28 31 40 
 ind 35 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 36 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 21 82 23 25 34 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 37 has perfdegrad = 29834.26 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 24 63 32 4 27 52 56 43 111 35 28 39 1 
 ind 38 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 39 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 40 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 21 82 23 25 34 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 41 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 42 has perfdegrad = 29700.22 and nodeLowRepres = 9
36 43 49 34 21 82 23 25 27 1 37 37 30 1 8 31 24 63 32 4 52 56 140 14 35 28 25 2 39 1 2 2 
 ind 43 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 44 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 45 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 46 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 25 23 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 47 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 48 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 31 24 63 32 4 1 52 56 35 28 25 2 39 1 13 2 5 
 ind 49 has perfdegrad = 30658.44 and nodeLowRepres = 1
20 29 42 50 34 21 82 23 25 28 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 50 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 24 63 32 52 56 43 111 35 28 31 40 
 ind 51 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 52 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 53 has perfdegrad = 29768.86 and nodeLowRepres = 7
42 50 21 82 23 25 36 34 27 12 1 37 37 30 1 31 24 63 4 52 56 43 111 35 28 31 1 25 2 39 1 
 ind 54 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 21 82 23 25 1 34 27 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 55 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 56 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 31 24 63 32 4 1 52 56 35 28 25 2 39 1 13 2 5 
 ind 57 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 58 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 59 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 60 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 61 has perfdegrad = 29768.99 and nodeLowRepres = 6
42 50 21 82 23 25 36 34 27 12 1 37 37 30 1 31 24 63 32 4 52 56 43 111 35 28 25 2 39 1 
 ind 62 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 63 has perfdegrad = 34594.09 and nodeLowRepres = 0
49 42 50 34 21 82 23 25 28 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 64 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 65 has perfdegrad = 30658.44 and nodeLowRepres = 1
20 29 42 50 34 21 82 23 25 28 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 66 has perfdegrad = 29675.90 and nodeLowRepres = 11
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 24 63 32 4 27 1 52 56 35 28 31 39 1 13 2 5 
 ind 67 has perfdegrad = 30485.20 and nodeLowRepres = 2
36 42 50 34 21 82 23 25 28 12 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 68 has perfdegrad = 29700.22 and nodeLowRepres = 9
36 43 49 34 21 82 23 25 27 1 37 37 30 1 8 31 24 63 32 4 52 56 140 14 35 28 25 2 39 1 2 2 
 ind 69 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 31 24 63 32 4 1 52 56 35 28 25 2 39 1 13 2 5 
 ind 70 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 42 50 34 21 82 23 27 12 1 3 1 37 37 30 1 154 31 24 63 32 4 1 52 56 35 28 25 2 39 1 13 2 5 
 ind 71 has perfdegrad = 29700.22 and nodeLowRepres = 9
36 43 49 34 21 82 23 25 27 1 37 37 30 1 8 24 63 32 4 52 56 140 14 35 28 31 25 2 39 1 2 2 
 ind 72 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 73 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 74 has perfdegrad = 29462.17 and nodeLowRepres = 14
36 42 50 34 21 82 23 27 12 1 3 1 37 43 37 30 1 9 31 24 63 32 4 1 52 56 43 111 11 25 2 39 1 13 2 5 
 ind 75 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 76 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 77 has perfdegrad = 30002.23 and nodeLowRepres = 4
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 39 1 
 ind 78 has perfdegrad = 29610.63 and nodeLowRepres = 12
36 50 34 21 82 23 42 27 12 1 3 1 37 37 30 1 154 24 63 32 4 1 52 56 35 28 31 25 2 39 1 13 2 5 
 ind 79 has perfdegrad = 29768.99 and nodeLowRepres = 6
42 50 21 82 23 25 36 34 27 12 1 37 37 30 1 31 24 63 32 4 52 56 43 111 35 28 25 2 39 1 
 ind 80 has perfdegrad = 30658.44 and nodeLowRepres = 1
20 29 42 50 34 21 82 23 25 28 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 81 has perfdegrad = 30226.44 and nodeLowRepres = 3
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 82 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 83 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 84 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 31 24 63 32 4 27 52 56 35 28 39 1 
 ind 85 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 31 24 63 32 4 27 52 56 35 28 39 1 
 ind 86 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 87 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 31 24 63 32 4 27 52 56 35 28 39 1 
 ind 88 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 89 has perfdegrad = 31780.68 and nodeLowRepres = 1
36 13 42 50 34 21 82 23 25 28 37 37 30 31 31 24 63 32 52 56 43 111 35 28 40 
 ind 90 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 91 has perfdegrad = 34705.77 and nodeLowRepres = 0
49 42 50 34 21 82 23 25 28 37 37 30 40 31 154 31 24 63 32 52 56 35 28 
 ind 92 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 93 has perfdegrad = 29483.58 and nodeLowRepres = 15
36 42 50 34 21 82 27 12 1 3 1 37 37 30 8 1 24 63 32 4 15 1 52 56 140 14 35 28 31 25 2 39 1 13 2 5 
 ind 94 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 31 24 63 32 4 27 52 56 35 28 39 1 
 ind 95 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 96 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 31 24 63 32 4 27 52 56 35 28 39 1 
 ind 97 has perfdegrad = 34705.77 and nodeLowRepres = 0
49 42 50 34 21 82 23 25 28 37 37 30 40 31 154 31 24 63 32 52 56 35 28 
 ind 98 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 24 63 32 4 27 52 56 35 28 31 39 1 
 ind 99 has perfdegrad = 29966.47 and nodeLowRepres = 5
36 42 50 34 21 82 23 25 27 12 1 1 37 37 30 154 31 24 63 32 4 27 52 56 35 28 39 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
f1 = [82, 83, 84, 85, 86, 87, 88, 90, 92, 94, 95, 96, 98, 99, 91, 97, 93, 89]
Tempo total de execução: 702.63 segundos
