Executando combinação ID: 1095
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90455.19 and nodeLowRepres = 0
726 278 
 ind 1 has perfdegrad = 78943.78 and nodeLowRepres = 3
63 144 13 780 4 
 ind 2 has perfdegrad = 91359.63 and nodeLowRepres = 0
219 785 
 ind 3 has perfdegrad = 71330.79 and nodeLowRepres = 1
57 355 125 467 
 ind 4 has perfdegrad = 83378.91 and nodeLowRepres = 0
466 134 121 283 
 ind 5 has perfdegrad = 92276.38 and nodeLowRepres = 2
981 10 13 
 ind 6 has perfdegrad = 71007.81 and nodeLowRepres = 4
3 336 3 418 97 129 18 
 ind 7 has perfdegrad = 84342.87 and nodeLowRepres = 3
919 53 1 31 
 ind 8 has perfdegrad = 87751.20 and nodeLowRepres = 4
63 554 51 48 1 287 
 ind 9 has perfdegrad = 70486.40 and nodeLowRepres = 5
40 531 173 99 127 27 4 3 
------------------------------
f0 = [3, 4, 6, 9]
f1 = [1, 0]
 ind 0 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
 ind 1 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
 ind 2 has perfdegrad = 61344.22 and nodeLowRepres = 2
121 228 110 19 259 3 161 103 
 ind 3 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
 ind 4 has perfdegrad = 69606.98 and nodeLowRepres = 0
121 228 110 262 154 129 
 ind 5 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
 ind 6 has perfdegrad = 61344.22 and nodeLowRepres = 2
121 228 110 19 259 3 161 103 
 ind 7 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
 ind 8 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
 ind 9 has perfdegrad = 61499.99 and nodeLowRepres = 1
121 228 110 19 262 161 103 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 99.60 segundos
