Executando combinação ID: 1321
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 59771.96 and nodeLowRepres = 8
655 35 2 19 46 44 10 5 129 59 
 ind 1 has perfdegrad = 73059.67 and nodeLowRepres = 5
149 187 578 45 1 9 8 27 
 ind 2 has perfdegrad = 67480.74 and nodeLowRepres = 6
601 135 190 19 1 18 19 10 11 
 ind 3 has perfdegrad = 87106.00 and nodeLowRepres = 0
702 302 
 ind 4 has perfdegrad = 91588.28 and nodeLowRepres = 5
955 37 4 1 4 3 
 ind 5 has perfdegrad = 76972.37 and nodeLowRepres = 0
683 321 
 ind 6 has perfdegrad = 72490.79 and nodeLowRepres = 2
417 56 453 78 
 ind 7 has perfdegrad = 86702.36 and nodeLowRepres = 0
863 141 
 ind 8 has perfdegrad = 88475.76 and nodeLowRepres = 1
117 138 5 744 
 ind 9 has perfdegrad = 87170.32 and nodeLowRepres = 1
922 82 
 ind 10 has perfdegrad = 75097.23 and nodeLowRepres = 8
540 43 235 9 61 8 47 2 3 56 
 ind 11 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 12 has perfdegrad = 82772.22 and nodeLowRepres = 1
81 751 172 
 ind 13 has perfdegrad = 82273.45 and nodeLowRepres = 3
11 780 124 8 81 
 ind 14 has perfdegrad = 92903.42 and nodeLowRepres = 1
991 13 
 ind 15 has perfdegrad = 76290.01 and nodeLowRepres = 1
313 594 97 
 ind 16 has perfdegrad = 85991.49 and nodeLowRepres = 0
650 354 
 ind 17 has perfdegrad = 83778.84 and nodeLowRepres = 0
296 708 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 76107.84 and nodeLowRepres = 4
120 679 26 65 4 104 6 
 ind 20 has perfdegrad = 75608.71 and nodeLowRepres = 1
335 212 202 163 92 
 ind 21 has perfdegrad = 79317.55 and nodeLowRepres = 4
635 88 178 100 2 1 
 ind 22 has perfdegrad = 73291.95 and nodeLowRepres = 3
696 170 82 8 48 
 ind 23 has perfdegrad = 84608.76 and nodeLowRepres = 9
425 382 20 84 23 16 3 7 3 4 37 
 ind 24 has perfdegrad = 88049.75 and nodeLowRepres = 1
72 932 
 ind 25 has perfdegrad = 83248.45 and nodeLowRepres = 2
295 686 6 17 
 ind 26 has perfdegrad = 82392.11 and nodeLowRepres = 4
700 15 148 3 127 6 5 
 ind 27 has perfdegrad = 79890.04 and nodeLowRepres = 8
102 16 277 82 73 118 3 5 36 267 16 9 
 ind 28 has perfdegrad = 88433.04 and nodeLowRepres = 1
945 59 
 ind 29 has perfdegrad = 92940.25 and nodeLowRepres = 1
998 6 
 ind 30 has perfdegrad = 91033.19 and nodeLowRepres = 2
909 45 50 
 ind 31 has perfdegrad = 92851.47 and nodeLowRepres = 3
951 19 33 1 
 ind 32 has perfdegrad = 89220.97 and nodeLowRepres = 2
908 72 24 
 ind 33 has perfdegrad = 91973.89 and nodeLowRepres = 2
28 955 21 
 ind 34 has perfdegrad = 92854.95 and nodeLowRepres = 3
986 9 3 6 
 ind 35 has perfdegrad = 71716.02 and nodeLowRepres = 5
31 701 36 179 16 40 1 
 ind 36 has perfdegrad = 67670.63 and nodeLowRepres = 1
255 57 546 146 
 ind 37 has perfdegrad = 66463.39 and nodeLowRepres = 8
216 39 52 3 8 11 327 217 7 37 87 
 ind 38 has perfdegrad = 77961.12 and nodeLowRepres = 2
550 53 131 269 1 
 ind 39 has perfdegrad = 86525.21 and nodeLowRepres = 2
971 18 15 
 ind 40 has perfdegrad = 87634.73 and nodeLowRepres = 0
754 250 
 ind 41 has perfdegrad = 73443.62 and nodeLowRepres = 7
689 25 7 37 33 8 184 9 12 
 ind 42 has perfdegrad = 68236.40 and nodeLowRepres = 4
166 6 316 20 1 443 52 
 ind 43 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 44 has perfdegrad = 85349.56 and nodeLowRepres = 0
531 473 
 ind 45 has perfdegrad = 92591.20 and nodeLowRepres = 4
563 14 59 341 21 6 
 ind 46 has perfdegrad = 92584.19 and nodeLowRepres = 1
978 26 
 ind 47 has perfdegrad = 80324.87 and nodeLowRepres = 3
934 48 20 2 
 ind 48 has perfdegrad = 63919.04 and nodeLowRepres = 11
139 43 15 270 1 4 20 57 4 1 3 176 17 239 15 
 ind 49 has perfdegrad = 89203.70 and nodeLowRepres = 0
750 254 
 ind 50 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 51 has perfdegrad = 92307.10 and nodeLowRepres = 0
439 565 
 ind 52 has perfdegrad = 88840.65 and nodeLowRepres = 1
537 459 8 
 ind 53 has perfdegrad = 86498.99 and nodeLowRepres = 1
976 28 
 ind 54 has perfdegrad = 81980.26 and nodeLowRepres = 2
300 47 268 280 104 5 
 ind 55 has perfdegrad = 84245.79 and nodeLowRepres = 2
708 186 86 24 
 ind 56 has perfdegrad = 85096.36 and nodeLowRepres = 0
161 843 
 ind 57 has perfdegrad = 88846.58 and nodeLowRepres = 3
221 728 32 14 9 
 ind 58 has perfdegrad = 88218.66 and nodeLowRepres = 0
836 168 
 ind 59 has perfdegrad = 88315.82 and nodeLowRepres = 0
795 209 
 ind 60 has perfdegrad = 65186.20 and nodeLowRepres = 4
551 155 138 4 123 16 8 9 
 ind 61 has perfdegrad = 84345.07 and nodeLowRepres = 5
776 5 121 87 9 2 4 
 ind 62 has perfdegrad = 81757.19 and nodeLowRepres = 4
54 855 16 70 9 
 ind 63 has perfdegrad = 70782.24 and nodeLowRepres = 4
159 11 22 216 51 323 217 5 
 ind 64 has perfdegrad = 77126.20 and nodeLowRepres = 6
576 180 80 6 25 41 11 85 
 ind 65 has perfdegrad = 92020.63 and nodeLowRepres = 3
929 41 32 2 
 ind 66 has perfdegrad = 86146.51 and nodeLowRepres = 0
169 144 123 568 
 ind 67 has perfdegrad = 67259.15 and nodeLowRepres = 2
965 37 2 
 ind 68 has perfdegrad = 81372.58 and nodeLowRepres = 1
545 162 282 15 
 ind 69 has perfdegrad = 92942.35 and nodeLowRepres = 1
26 978 
 ind 70 has perfdegrad = 86916.92 and nodeLowRepres = 0
651 353 
 ind 71 has perfdegrad = 70432.84 and nodeLowRepres = 1
434 173 23 181 193 
 ind 72 has perfdegrad = 92942.46 and nodeLowRepres = 1
1003 1 
 ind 73 has perfdegrad = 78462.24 and nodeLowRepres = 0
220 668 116 
 ind 74 has perfdegrad = 75653.20 and nodeLowRepres = 8
307 551 46 23 8 41 1 20 4 3 
 ind 75 has perfdegrad = 90826.98 and nodeLowRepres = 0
111 585 308 
 ind 76 has perfdegrad = 77521.46 and nodeLowRepres = 4
553 359 62 25 3 2 
 ind 77 has perfdegrad = 91103.41 and nodeLowRepres = 0
772 232 
 ind 78 has perfdegrad = 88233.60 and nodeLowRepres = 4
942 18 1 36 7 
 ind 79 has perfdegrad = 91690.85 and nodeLowRepres = 0
871 133 
 ind 80 has perfdegrad = 81925.82 and nodeLowRepres = 3
668 40 4 25 267 
 ind 81 has perfdegrad = 92804.29 and nodeLowRepres = 1
999 5 
 ind 82 has perfdegrad = 63002.84 and nodeLowRepres = 13
514 3 103 10 8 15 1 9 31 6 3 208 10 7 7 69 
 ind 83 has perfdegrad = 84066.00 and nodeLowRepres = 4
554 3 152 177 98 18 2 
 ind 84 has perfdegrad = 69699.81 and nodeLowRepres = 6
257 3 341 29 142 73 2 151 5 1 
 ind 85 has perfdegrad = 69459.55 and nodeLowRepres = 3
209 652 126 7 4 6 
 ind 86 has perfdegrad = 73369.93 and nodeLowRepres = 3
110 113 3 457 318 2 1 
 ind 87 has perfdegrad = 90179.61 and nodeLowRepres = 0
528 476 
 ind 88 has perfdegrad = 91105.68 and nodeLowRepres = 0
767 237 
 ind 89 has perfdegrad = 92894.88 and nodeLowRepres = 3
992 5 1 6 
 ind 90 has perfdegrad = 85632.09 and nodeLowRepres = 1
33 140 831 
 ind 91 has perfdegrad = 92907.61 and nodeLowRepres = 1
703 274 27 
 ind 92 has perfdegrad = 64804.27 and nodeLowRepres = 4
88 177 240 393 21 5 80 
 ind 93 has perfdegrad = 86518.25 and nodeLowRepres = 0
466 538 
 ind 94 has perfdegrad = 87686.35 and nodeLowRepres = 1
950 54 
 ind 95 has perfdegrad = 82841.83 and nodeLowRepres = 3
573 386 24 12 9 
 ind 96 has perfdegrad = 84435.31 and nodeLowRepres = 1
136 780 88 
 ind 97 has perfdegrad = 75126.14 and nodeLowRepres = 2
299 239 95 359 12 
 ind 98 has perfdegrad = 92903.80 and nodeLowRepres = 1
993 11 
 ind 99 has perfdegrad = 85565.53 and nodeLowRepres = 2
635 4 342 23 
------------------------------
f0 = [0, 5, 36, 67, 92]
f1 = [48, 82, 73, 71, 85, 60]
 ind 0 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 1 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 2 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 3 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 4 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 5 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 6 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 7 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 8 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 9 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 10 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 11 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 12 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 13 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 14 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 15 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 16 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 17 has perfdegrad = 46155.95 and nodeLowRepres = 4
122 47 304 171 134 3 16 139 68 
 ind 18 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 19 has perfdegrad = 39823.48 and nodeLowRepres = 8
122 47 7 134 291 3 16 27 137 139 68 11 2 
 ind 20 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 21 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 22 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 23 has perfdegrad = 66668.56 and nodeLowRepres = 0
159 153 343 188 161 
 ind 24 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 25 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 26 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 27 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 28 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 29 has perfdegrad = 42027.38 and nodeLowRepres = 6
122 47 304 7 134 3 16 27 137 139 68 
 ind 30 has perfdegrad = 39823.48 and nodeLowRepres = 8
122 47 7 134 291 3 16 27 137 139 68 11 2 
 ind 31 has perfdegrad = 42027.38 and nodeLowRepres = 6
122 47 304 7 134 3 16 27 137 139 68 
 ind 32 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 33 has perfdegrad = 41025.81 and nodeLowRepres = 7
122 47 7 134 291 13 3 16 27 137 139 68 
 ind 34 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 35 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 36 has perfdegrad = 42027.38 and nodeLowRepres = 6
122 47 304 7 134 3 16 27 137 139 68 
 ind 37 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 38 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 39 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 40 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 41 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 42 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 43 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 44 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 45 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 46 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 47 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 48 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 49 has perfdegrad = 48351.24 and nodeLowRepres = 3
343 188 128 31 150 11 139 14 
 ind 50 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 51 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 52 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 53 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 54 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 55 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 56 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 57 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 58 has perfdegrad = 39304.15 and nodeLowRepres = 9
122 47 7 291 3 16 27 137 139 68 112 11 22 2 
 ind 59 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 60 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 61 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 62 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 63 has perfdegrad = 48351.24 and nodeLowRepres = 3
343 188 128 31 150 11 139 14 
 ind 64 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 65 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 66 has perfdegrad = 39823.48 and nodeLowRepres = 8
122 47 7 134 291 3 16 27 137 139 68 11 2 
 ind 67 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 68 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 69 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 70 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 71 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 72 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 73 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 74 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 75 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 76 has perfdegrad = 39823.48 and nodeLowRepres = 8
122 47 7 134 291 3 16 27 137 139 68 11 2 
 ind 77 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 78 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 79 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 80 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 81 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 82 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 83 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 84 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 85 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 86 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 87 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 88 has perfdegrad = 42027.38 and nodeLowRepres = 6
122 47 304 7 134 3 16 27 137 139 68 
 ind 89 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 90 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 91 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 92 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 93 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 94 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 95 has perfdegrad = 44062.34 and nodeLowRepres = 5
122 47 304 164 7 134 3 16 139 68 
 ind 96 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 97 has perfdegrad = 55437.12 and nodeLowRepres = 1
159 153 343 188 150 11 
 ind 98 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
 ind 99 has perfdegrad = 50300.49 and nodeLowRepres = 2
159 343 188 150 11 139 14 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1016.09 segundos
