Executando combinação ID: 1290
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88052.37 and nodeLowRepres = 8
460 278 2 3 10 139 77 17 6 3 1 8 
 ind 1 has perfdegrad = 68582.49 and nodeLowRepres = 11
559 51 251 78 27 16 1 2 1 6 2 5 2 1 2 
 ind 2 has perfdegrad = 84577.07 and nodeLowRepres = 14
857 77 2 7 10 7 1 6 1 10 3 10 3 1 5 4 
 ind 3 has perfdegrad = 65720.78 and nodeLowRepres = 14
91 68 30 1 94 77 27 67 85 2 1 385 2 10 38 12 4 1 1 7 1 
 ind 4 has perfdegrad = 70035.94 and nodeLowRepres = 6
52 105 438 21 1 310 21 39 3 14 
 ind 5 has perfdegrad = 84852.62 and nodeLowRepres = 0
890 114 
 ind 6 has perfdegrad = 90535.86 and nodeLowRepres = 9
2 846 67 28 6 2 33 13 4 2 1 
 ind 7 has perfdegrad = 88266.80 and nodeLowRepres = 6
514 3 430 1 34 1 20 1 
 ind 8 has perfdegrad = 82621.72 and nodeLowRepres = 9
150 404 134 66 5 40 10 116 2 3 1 4 23 46 
 ind 9 has perfdegrad = 91791.15 and nodeLowRepres = 3
892 53 46 11 2 
------------------------------
f0 = [1, 3, 4, 5]
f1 = [8, 0, 7, 9]
 ind 0 has perfdegrad = 58329.64 and nodeLowRepres = 0
160 70 61 165 548 
 ind 1 has perfdegrad = 45860.05 and nodeLowRepres = 10
160 617 49 1 13 14 105 20 2 2 5 13 3 
 ind 2 has perfdegrad = 45860.05 and nodeLowRepres = 10
160 617 49 1 13 14 105 20 2 2 5 13 3 
 ind 3 has perfdegrad = 45860.05 and nodeLowRepres = 10
160 617 49 1 13 14 105 20 2 2 5 13 3 
 ind 4 has perfdegrad = 45860.05 and nodeLowRepres = 10
160 617 49 1 13 14 105 20 2 2 5 13 3 
 ind 5 has perfdegrad = 43111.09 and nodeLowRepres = 13
617 41 61 53 5 28 13 14 12 114 20 2 2 5 13 3 1 
 ind 6 has perfdegrad = 45860.05 and nodeLowRepres = 10
160 617 49 1 13 14 105 2 5 13 3 20 2 
 ind 7 has perfdegrad = 58329.64 and nodeLowRepres = 0
160 70 61 165 548 
 ind 8 has perfdegrad = 43111.09 and nodeLowRepres = 13
617 41 61 53 5 28 13 14 12 114 20 2 2 5 13 3 1 
 ind 9 has perfdegrad = 58329.64 and nodeLowRepres = 0
160 70 61 165 548 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 118.26 segundos
