Executando combinação ID: 1354
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76824.77 and nodeLowRepres = 5
345 621 17 4 5 11 1 
 ind 1 has perfdegrad = 78592.34 and nodeLowRepres = 4
17 29 3 171 644 135 5 
 ind 2 has perfdegrad = 78990.88 and nodeLowRepres = 6
700 4 250 9 23 3 5 10 
 ind 3 has perfdegrad = 76330.27 and nodeLowRepres = 3
679 1 70 40 191 23 
 ind 4 has perfdegrad = 92505.96 and nodeLowRepres = 6
140 823 1 1 16 14 1 8 
 ind 5 has perfdegrad = 74295.13 and nodeLowRepres = 2
65 379 47 175 157 171 10 
 ind 6 has perfdegrad = 92350.74 and nodeLowRepres = 1
8 996 
 ind 7 has perfdegrad = 71559.07 and nodeLowRepres = 3
18 248 101 20 90 149 282 78 18 
 ind 8 has perfdegrad = 88293.69 and nodeLowRepres = 1
990 14 
 ind 9 has perfdegrad = 87196.51 and nodeLowRepres = 0
427 577 
 ind 10 has perfdegrad = 72195.05 and nodeLowRepres = 4
23 510 255 26 4 118 66 2 
 ind 11 has perfdegrad = 88322.03 and nodeLowRepres = 5
950 18 21 12 2 1 
 ind 12 has perfdegrad = 92361.17 and nodeLowRepres = 2
991 3 10 
 ind 13 has perfdegrad = 90779.32 and nodeLowRepres = 0
871 133 
 ind 14 has perfdegrad = 88384.67 and nodeLowRepres = 0
128 876 
 ind 15 has perfdegrad = 63981.83 and nodeLowRepres = 7
174 1 12 539 156 8 1 2 97 11 3 
 ind 16 has perfdegrad = 70690.80 and nodeLowRepres = 5
114 13 514 77 116 5 49 100 6 10 
 ind 17 has perfdegrad = 88385.41 and nodeLowRepres = 0
498 506 
 ind 18 has perfdegrad = 68601.90 and nodeLowRepres = 3
31 818 84 29 42 
 ind 19 has perfdegrad = 81189.37 and nodeLowRepres = 6
778 119 1 10 2 79 1 1 13 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 71296.19 and nodeLowRepres = 7
864 1 106 16 5 2 3 3 4 
 ind 22 has perfdegrad = 87780.21 and nodeLowRepres = 1
954 50 
 ind 23 has perfdegrad = 77717.71 and nodeLowRepres = 0
682 322 
 ind 24 has perfdegrad = 89244.54 and nodeLowRepres = 4
12 698 59 32 167 20 16 
 ind 25 has perfdegrad = 82635.13 and nodeLowRepres = 6
148 576 1 223 13 2 4 36 1 
 ind 26 has perfdegrad = 92373.59 and nodeLowRepres = 1
978 26 
 ind 27 has perfdegrad = 82938.92 and nodeLowRepres = 6
969 8 3 10 1 7 6 
 ind 28 has perfdegrad = 91324.99 and nodeLowRepres = 0
678 326 
 ind 29 has perfdegrad = 78904.49 and nodeLowRepres = 3
9 112 467 10 9 397 
 ind 30 has perfdegrad = 78138.23 and nodeLowRepres = 2
440 7 171 163 218 5 
 ind 31 has perfdegrad = 83780.40 and nodeLowRepres = 0
700 304 
 ind 32 has perfdegrad = 61639.15 and nodeLowRepres = 3
205 26 123 105 531 5 9 
 ind 33 has perfdegrad = 85663.44 and nodeLowRepres = 2
160 496 65 2 270 11 
 ind 34 has perfdegrad = 65538.84 and nodeLowRepres = 4
22 720 118 18 6 96 24 
 ind 35 has perfdegrad = 92166.86 and nodeLowRepres = 2
948 54 1 1 
 ind 36 has perfdegrad = 78126.45 and nodeLowRepres = 5
108 72 13 41 665 43 57 2 3 
 ind 37 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 38 has perfdegrad = 88164.09 and nodeLowRepres = 0
947 57 
 ind 39 has perfdegrad = 82547.39 and nodeLowRepres = 1
140 29 835 
 ind 40 has perfdegrad = 76100.37 and nodeLowRepres = 6
745 85 54 2 8 1 82 7 19 1 
 ind 41 has perfdegrad = 87919.84 and nodeLowRepres = 1
943 51 10 
 ind 42 has perfdegrad = 88214.70 and nodeLowRepres = 0
893 111 
 ind 43 has perfdegrad = 79144.20 and nodeLowRepres = 1
866 130 8 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 92168.96 and nodeLowRepres = 1
972 32 
 ind 46 has perfdegrad = 91223.23 and nodeLowRepres = 6
863 66 48 1 1 1 19 5 
 ind 47 has perfdegrad = 88650.64 and nodeLowRepres = 4
956 9 35 1 3 
 ind 48 has perfdegrad = 92855.85 and nodeLowRepres = 1
996 8 
 ind 49 has perfdegrad = 92901.13 and nodeLowRepres = 2
693 105 177 22 7 
 ind 50 has perfdegrad = 79818.42 and nodeLowRepres = 4
508 335 6 13 110 31 1 
 ind 51 has perfdegrad = 85380.75 and nodeLowRepres = 0
386 618 
 ind 52 has perfdegrad = 80139.10 and nodeLowRepres = 1
935 60 9 
 ind 53 has perfdegrad = 76461.90 and nodeLowRepres = 1
269 6 172 557 
 ind 54 has perfdegrad = 86113.64 and nodeLowRepres = 4
918 77 2 3 2 2 
 ind 55 has perfdegrad = 75441.23 and nodeLowRepres = 6
687 13 96 57 96 31 7 4 12 1 
 ind 56 has perfdegrad = 78072.91 and nodeLowRepres = 0
743 101 160 
 ind 57 has perfdegrad = 73283.41 and nodeLowRepres = 7
151 511 39 39 3 1 188 2 50 20 
 ind 58 has perfdegrad = 80683.92 and nodeLowRepres = 5
41 362 3 540 13 8 37 
 ind 59 has perfdegrad = 92509.04 and nodeLowRepres = 2
975 28 1 
 ind 60 has perfdegrad = 76202.63 and nodeLowRepres = 1
307 142 129 34 319 73 
 ind 61 has perfdegrad = 63839.40 and nodeLowRepres = 3
182 23 740 18 41 
 ind 62 has perfdegrad = 92350.81 and nodeLowRepres = 0
921 83 
 ind 63 has perfdegrad = 92926.89 and nodeLowRepres = 0
795 209 
 ind 64 has perfdegrad = 83881.36 and nodeLowRepres = 4
914 74 11 1 3 1 
 ind 65 has perfdegrad = 75018.69 and nodeLowRepres = 1
75 69 805 3 52 
 ind 66 has perfdegrad = 84208.92 and nodeLowRepres = 0
210 284 510 
 ind 67 has perfdegrad = 91840.12 and nodeLowRepres = 2
985 1 18 
 ind 68 has perfdegrad = 73856.71 and nodeLowRepres = 3
148 161 165 507 7 2 14 
 ind 69 has perfdegrad = 86719.22 and nodeLowRepres = 3
15 915 68 1 5 
 ind 70 has perfdegrad = 92942.06 and nodeLowRepres = 1
931 6 67 
 ind 71 has perfdegrad = 85207.43 and nodeLowRepres = 1
400 242 11 266 85 
 ind 72 has perfdegrad = 71066.33 and nodeLowRepres = 5
411 40 186 104 3 225 33 1 1 
 ind 73 has perfdegrad = 91198.10 and nodeLowRepres = 2
119 640 1 236 8 
 ind 74 has perfdegrad = 66125.72 and nodeLowRepres = 6
2 33 16 356 15 183 9 357 33 
 ind 75 has perfdegrad = 78514.40 and nodeLowRepres = 4
69 132 22 518 13 27 1 222 
 ind 76 has perfdegrad = 80959.23 and nodeLowRepres = 2
312 42 1 427 222 
 ind 77 has perfdegrad = 67113.91 and nodeLowRepres = 4
33 66 476 267 39 114 8 1 
 ind 78 has perfdegrad = 79060.71 and nodeLowRepres = 4
651 32 8 285 26 2 
 ind 79 has perfdegrad = 85801.62 and nodeLowRepres = 1
15 600 389 
 ind 80 has perfdegrad = 61842.83 and nodeLowRepres = 5
392 59 40 3 56 245 204 2 1 2 
 ind 81 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 82 has perfdegrad = 81851.69 and nodeLowRepres = 0
447 557 
 ind 83 has perfdegrad = 73693.09 and nodeLowRepres = 1
165 688 70 19 62 
 ind 84 has perfdegrad = 79674.38 and nodeLowRepres = 2
99 807 87 10 1 
 ind 85 has perfdegrad = 83372.65 and nodeLowRepres = 0
485 519 
 ind 86 has perfdegrad = 70454.03 and nodeLowRepres = 11
543 211 12 31 34 2 7 13 53 37 30 1 2 28 
 ind 87 has perfdegrad = 87689.86 and nodeLowRepres = 3
29 58 4 1 843 69 
 ind 88 has perfdegrad = 87971.04 and nodeLowRepres = 0
100 904 
 ind 89 has perfdegrad = 92262.70 and nodeLowRepres = 5
938 6 41 1 6 12 
 ind 90 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 91 has perfdegrad = 81771.86 and nodeLowRepres = 4
127 625 7 19 3 44 179 
 ind 92 has perfdegrad = 88934.11 and nodeLowRepres = 1
1001 3 
 ind 93 has perfdegrad = 89524.57 and nodeLowRepres = 1
331 653 20 
 ind 94 has perfdegrad = 66760.37 and nodeLowRepres = 1
110 496 343 54 1 
 ind 95 has perfdegrad = 82722.01 and nodeLowRepres = 1
249 5 750 
 ind 96 has perfdegrad = 67593.21 and nodeLowRepres = 6
963 1 2 1 14 10 13 
 ind 97 has perfdegrad = 77793.62 and nodeLowRepres = 4
591 7 262 26 5 100 13 
 ind 98 has perfdegrad = 91330.55 and nodeLowRepres = 0
694 310 
 ind 99 has perfdegrad = 88689.70 and nodeLowRepres = 1
900 95 9 
------------------------------
f0 = [23, 32, 94]
f1 = [56, 61, 80, 83]
 ind 0 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 1 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 2 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 3 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 47106.54 and nodeLowRepres = 2
111 69 221 15 187 87 80 91 72 2 69 
 ind 8 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 9 has perfdegrad = 58065.67 and nodeLowRepres = 1
162 111 221 15 187 87 80 72 69 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 12 has perfdegrad = 43979.78 and nodeLowRepres = 3
43 69 91 8 82 2 253 233 70 84 69 
 ind 13 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 16 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 17 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 20 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 21 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 22 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 23 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 24 has perfdegrad = 58065.67 and nodeLowRepres = 1
162 111 69 221 15 187 87 80 72 
 ind 25 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 26 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 43979.78 and nodeLowRepres = 3
43 69 91 8 82 2 253 233 70 84 69 
 ind 29 has perfdegrad = 37603.88 and nodeLowRepres = 7
43 90 115 49 5 1 253 233 70 84 41 5 15 
 ind 30 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 31 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 58065.67 and nodeLowRepres = 1
69 162 111 221 15 187 87 80 72 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 36 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 37 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 38 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 39 has perfdegrad = 58065.67 and nodeLowRepres = 1
111 162 221 15 187 87 80 72 69 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 42 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 43 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 49 1 253 233 70 84 41 15 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 40769.73 and nodeLowRepres = 4
43 69 53 37 38 2 253 233 70 84 53 69 
 ind 46 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 47 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 48 has perfdegrad = 47106.54 and nodeLowRepres = 2
69 111 221 15 187 87 80 91 72 2 69 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 51 has perfdegrad = 39723.36 and nodeLowRepres = 6
43 90 115 10 41 49 1 253 233 70 84 15 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 55 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 56 has perfdegrad = 58065.67 and nodeLowRepres = 1
162 111 69 221 15 187 87 80 72 
 ind 57 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 58 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 59 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 60 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 61 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 62 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 63 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 49 38 2 253 233 70 84 41 53 69 
 ind 64 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 91 49 69 2 253 233 70 84 41 69 
 ind 65 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 41 49 2 253 233 70 84 69 
 ind 66 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 67 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 68 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 41 49 2 253 233 70 84 69 
 ind 69 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 49 91 2 253 233 70 84 41 69 
 ind 70 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 49 91 2 253 233 70 84 41 69 
 ind 71 has perfdegrad = 53546.63 and nodeLowRepres = 3
43 162 69 49 253 233 70 84 41 
 ind 72 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 91 49 69 2 253 233 70 84 41 69 
 ind 73 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 74 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 41 49 38 2 253 233 70 84 53 69 
 ind 75 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 76 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 77 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 41 49 2 253 233 70 84 69 
 ind 78 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 49 38 2 253 233 70 84 41 53 69 
 ind 79 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 91 49 69 2 253 233 70 84 41 69 
 ind 80 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 81 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 82 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 83 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 84 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 49 38 2 253 233 70 84 41 53 69 
 ind 85 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 86 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 87 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 49 38 2 253 233 70 84 41 53 69 
 ind 88 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 49 38 2 253 233 70 84 41 53 69 
 ind 89 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 91 49 69 2 253 233 70 84 41 69 
 ind 90 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 91 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 92 has perfdegrad = 53546.63 and nodeLowRepres = 3
43 162 69 49 253 233 70 84 41 
 ind 93 has perfdegrad = 40921.37 and nodeLowRepres = 5
43 69 49 38 2 253 233 70 84 41 53 69 
 ind 94 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 95 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 96 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 41 49 2 253 233 70 84 69 
 ind 97 has perfdegrad = 42587.50 and nodeLowRepres = 4
43 69 91 49 2 253 233 70 84 41 69 
 ind 98 has perfdegrad = 37608.61 and nodeLowRepres = 8
43 90 115 49 5 1 253 233 70 84 41 1 4 15 
 ind 99 has perfdegrad = 53546.63 and nodeLowRepres = 3
43 69 162 41 49 253 233 70 84 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
f1 = [58, 61, 67, 81, 82, 94, 98, 57, 59, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 95, 96, 97, 71, 92, 99]
Tempo total de execução: 977.52 segundos
