Executando combinação ID: 1506
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88212.39 and nodeLowRepres = 2
967 34 3 
 ind 1 has perfdegrad = 69039.82 and nodeLowRepres = 3
161 95 1 158 125 139 39 61 62 159 4 
 ind 2 has perfdegrad = 65415.92 and nodeLowRepres = 8
35 107 34 5 63 167 85 117 33 18 229 102 1 7 1 
 ind 3 has perfdegrad = 86227.38 and nodeLowRepres = 3
92 778 15 113 4 2 
 ind 4 has perfdegrad = 92011.79 and nodeLowRepres = 0
937 67 
 ind 5 has perfdegrad = 82027.05 and nodeLowRepres = 0
951 53 
 ind 6 has perfdegrad = 68240.62 and nodeLowRepres = 7
262 363 1 73 61 3 139 88 7 1 3 1 2 
 ind 7 has perfdegrad = 61273.85 and nodeLowRepres = 8
42 151 7 16 46 420 255 49 6 11 1 
 ind 8 has perfdegrad = 87151.34 and nodeLowRepres = 7
636 4 279 10 40 19 1 12 3 
 ind 9 has perfdegrad = 84942.60 and nodeLowRepres = 15
19 349 45 2 10 482 53 2 1 1 3 1 4 1 15 14 1 1 
 ind 10 has perfdegrad = 92154.04 and nodeLowRepres = 0
877 57 70 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 49109.58 and nodeLowRepres = 21
1 156 25 286 92 205 1 77 3 32 23 1 11 19 14 1 8 1 9 8 3 1 6 10 3 8 
 ind 13 has perfdegrad = 68367.21 and nodeLowRepres = 6
681 134 20 2 157 3 3 3 1 
 ind 14 has perfdegrad = 80604.52 and nodeLowRepres = 7
97 4 319 234 171 6 94 30 12 7 3 27 
 ind 15 has perfdegrad = 72499.72 and nodeLowRepres = 10
143 19 347 89 24 4 3 9 2 89 48 57 1 158 2 9 
 ind 16 has perfdegrad = 85075.30 and nodeLowRepres = 1
66 779 142 17 
 ind 17 has perfdegrad = 70813.97 and nodeLowRepres = 14
38 42 34 25 48 104 249 296 125 25 1 5 1 1 2 4 1 3 
 ind 18 has perfdegrad = 53104.68 and nodeLowRepres = 23
2 33 198 80 2 5 40 86 6 1 3 157 149 5 7 7 2 1 9 25 61 13 6 2 1 6 8 51 34 4 
 ind 19 has perfdegrad = 63160.95 and nodeLowRepres = 23
47 97 303 72 1 4 43 2 13 2 231 51 4 3 9 9 1 1 2 4 3 89 2 1 2 4 2 1 1 
 ind 20 has perfdegrad = 76822.07 and nodeLowRepres = 9
435 85 380 16 73 1 3 3 1 2 2 2 1 
 ind 21 has perfdegrad = 81917.81 and nodeLowRepres = 1
453 87 18 446 
 ind 22 has perfdegrad = 67155.88 and nodeLowRepres = 6
324 442 62 105 40 2 3 5 20 1 
 ind 23 has perfdegrad = 90567.36 and nodeLowRepres = 4
121 107 769 1 2 2 2 
 ind 24 has perfdegrad = 70891.38 and nodeLowRepres = 28
563 117 4 12 24 3 35 95 1 7 5 12 8 18 5 19 2 1 1 8 1 1 1 2 1 4 42 2 3 6 1 
 ind 25 has perfdegrad = 44238.03 and nodeLowRepres = 25
7 227 154 5 81 26 15 2 2 10 128 2 7 1 9 2 18 81 1 10 1 1 2 2 57 2 9 3 14 120 4 1 
 ind 26 has perfdegrad = 65648.65 and nodeLowRepres = 9
46 14 40 1 125 210 169 3 207 14 1 160 11 3 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 86397.80 and nodeLowRepres = 3
894 39 30 41 
 ind 29 has perfdegrad = 69933.44 and nodeLowRepres = 9
937 5 22 6 2 20 3 1 6 2 
 ind 30 has perfdegrad = 91450.36 and nodeLowRepres = 5
882 115 3 1 1 1 1 
 ind 31 has perfdegrad = 88040.13 and nodeLowRepres = 0
80 924 
 ind 32 has perfdegrad = 63805.09 and nodeLowRepres = 7
316 89 25 2 1 65 122 7 48 281 19 29 
 ind 33 has perfdegrad = 56784.91 and nodeLowRepres = 22
105 265 108 92 1 2 30 22 1 9 40 4 3 3 35 1 8 1 2 201 58 6 2 1 1 1 1 1 
 ind 34 has perfdegrad = 79561.89 and nodeLowRepres = 15
562 29 314 21 1 6 8 7 1 1 4 9 1 16 12 5 7 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 89987.51 and nodeLowRepres = 0
139 865 
 ind 37 has perfdegrad = 90794.69 and nodeLowRepres = 0
742 262 
 ind 38 has perfdegrad = 61324.92 and nodeLowRepres = 9
152 22 472 32 33 8 9 177 56 37 1 1 4 
 ind 39 has perfdegrad = 74388.94 and nodeLowRepres = 12
44 54 54 395 45 1 66 6 9 239 30 3 26 18 4 3 7 
 ind 40 has perfdegrad = 82072.08 and nodeLowRepres = 6
918 2 15 1 65 1 1 1 
 ind 41 has perfdegrad = 66451.55 and nodeLowRepres = 15
219 8 52 198 152 23 285 2 2 4 1 21 4 4 7 3 12 1 1 5 
 ind 42 has perfdegrad = 78027.01 and nodeLowRepres = 8
869 6 74 14 14 1 18 2 5 1 
 ind 43 has perfdegrad = 74252.19 and nodeLowRepres = 12
424 49 177 18 117 16 43 44 36 27 24 11 5 1 12 
 ind 44 has perfdegrad = 63423.57 and nodeLowRepres = 9
435 2 25 26 368 65 28 45 4 1 3 2 
 ind 45 has perfdegrad = 88624.27 and nodeLowRepres = 3
26 975 2 1 
 ind 46 has perfdegrad = 88140.97 and nodeLowRepres = 1
23 981 
 ind 47 has perfdegrad = 77738.61 and nodeLowRepres = 3
70 924 4 5 1 
 ind 48 has perfdegrad = 68048.88 and nodeLowRepres = 2
30 3 122 300 406 143 
 ind 49 has perfdegrad = 89251.53 and nodeLowRepres = 0
672 332 
 ind 50 has perfdegrad = 71941.67 and nodeLowRepres = 16
1 6 9 698 77 34 2 14 54 3 60 16 2 9 5 6 3 3 1 1 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 76899.47 and nodeLowRepres = 9
577 34 17 3 154 3 34 1 142 36 2 1 
 ind 53 has perfdegrad = 74143.57 and nodeLowRepres = 9
448 1 227 47 146 3 34 2 7 62 4 19 4 
 ind 54 has perfdegrad = 92776.64 and nodeLowRepres = 1
37 967 
 ind 55 has perfdegrad = 69856.20 and nodeLowRepres = 11
134 202 200 243 31 14 8 91 2 11 17 6 10 21 12 2 
 ind 56 has perfdegrad = 56482.36 and nodeLowRepres = 9
107 444 7 77 12 23 63 56 3 105 2 3 78 22 1 1 
 ind 57 has perfdegrad = 61161.53 and nodeLowRepres = 9
616 218 129 2 1 15 6 6 2 1 6 2 
 ind 58 has perfdegrad = 68993.25 and nodeLowRepres = 20
391 243 8 3 19 52 3 10 1 23 4 76 30 1 2 4 4 18 2 1 53 22 1 25 8 
 ind 59 has perfdegrad = 92940.26 and nodeLowRepres = 1
876 97 31 
 ind 60 has perfdegrad = 57089.62 and nodeLowRepres = 11
488 31 8 378 20 34 3 1 13 20 3 2 3 
 ind 61 has perfdegrad = 88189.33 and nodeLowRepres = 1
957 47 
 ind 62 has perfdegrad = 75875.98 and nodeLowRepres = 5
394 110 37 22 200 7 62 110 14 48 
 ind 63 has perfdegrad = 88189.44 and nodeLowRepres = 1
958 46 
 ind 64 has perfdegrad = 85320.09 and nodeLowRepres = 1
951 52 1 
 ind 65 has perfdegrad = 81667.84 and nodeLowRepres = 1
174 650 137 43 
 ind 66 has perfdegrad = 71944.93 and nodeLowRepres = 9
120 33 824 8 2 1 1 10 2 1 2 
 ind 67 has perfdegrad = 92937.22 and nodeLowRepres = 1
4 1000 
 ind 68 has perfdegrad = 74744.35 and nodeLowRepres = 0
612 267 125 
 ind 69 has perfdegrad = 76715.50 and nodeLowRepres = 8
66 356 473 35 8 14 8 23 10 1 10 
 ind 70 has perfdegrad = 72231.02 and nodeLowRepres = 11
92 30 3 500 32 188 111 9 1 1 14 5 4 3 11 
 ind 71 has perfdegrad = 82759.90 and nodeLowRepres = 10
616 26 308 21 6 9 4 8 2 2 1 1 
 ind 72 has perfdegrad = 83818.76 and nodeLowRepres = 4
432 423 35 95 4 11 4 
 ind 73 has perfdegrad = 65654.85 and nodeLowRepres = 12
537 147 120 16 22 1 77 1 1 6 2 40 16 12 2 4 
 ind 74 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 75 has perfdegrad = 87842.09 and nodeLowRepres = 11
410 103 21 328 37 1 14 2 22 12 36 4 4 10 
 ind 76 has perfdegrad = 59647.62 and nodeLowRepres = 11
59 395 207 5 11 43 5 29 205 1 7 5 17 4 11 
 ind 77 has perfdegrad = 65045.10 and nodeLowRepres = 10
72 608 59 60 2 69 18 43 5 1 51 6 1 1 6 2 
 ind 78 has perfdegrad = 87048.83 and nodeLowRepres = 8
887 29 62 4 7 2 3 2 6 2 
 ind 79 has perfdegrad = 80105.04 and nodeLowRepres = 5
814 88 23 30 3 43 3 
 ind 80 has perfdegrad = 86589.66 and nodeLowRepres = 1
42 962 
 ind 81 has perfdegrad = 57735.70 and nodeLowRepres = 32
24 478 18 3 30 2 94 65 7 1 6 1 1 28 5 14 5 14 40 5 15 11 2 52 24 3 2 2 1 23 3 6 2 14 2 1 
 ind 82 has perfdegrad = 58342.55 and nodeLowRepres = 17
62 147 137 18 23 24 61 2 4 6 11 3 1 36 338 3 1 4 2 53 49 5 14 
 ind 83 has perfdegrad = 77792.53 and nodeLowRepres = 5
460 340 161 11 4 1 23 4 
 ind 84 has perfdegrad = 75798.17 and nodeLowRepres = 4
807 161 19 4 7 6 
 ind 85 has perfdegrad = 59760.52 and nodeLowRepres = 30
194 38 8 6 17 1 173 2 18 4 4 6 134 6 1 56 48 4 1 25 3 10 15 137 3 17 1 1 3 30 1 7 27 1 2 
 ind 86 has perfdegrad = 67542.70 and nodeLowRepres = 13
366 12 77 243 12 4 2 5 12 1 18 14 32 58 12 43 92 1 
 ind 87 has perfdegrad = 78486.00 and nodeLowRepres = 7
25 583 30 9 4 315 21 11 6 
 ind 88 has perfdegrad = 52511.58 and nodeLowRepres = 16
141 18 619 31 1 1 6 15 71 15 1 1 1 9 30 9 3 3 29 
 ind 89 has perfdegrad = 62825.31 and nodeLowRepres = 12
118 698 111 5 7 1 4 12 26 5 1 1 1 10 4 
 ind 90 has perfdegrad = 92926.64 and nodeLowRepres = 0
891 113 
 ind 91 has perfdegrad = 92026.77 and nodeLowRepres = 1
777 226 1 
 ind 92 has perfdegrad = 42166.04 and nodeLowRepres = 22
93 82 2 104 2 46 10 1 38 1 33 2 14 1 1 4 1 14 168 25 226 1 4 52 62 1 1 14 1 
 ind 93 has perfdegrad = 66960.58 and nodeLowRepres = 8
190 118 12 11 637 4 27 2 1 1 1 
 ind 94 has perfdegrad = 78044.14 and nodeLowRepres = 19
280 2 553 2 55 11 9 5 1 4 8 31 8 4 4 4 1 1 11 1 5 4 
 ind 95 has perfdegrad = 52288.92 and nodeLowRepres = 16
109 118 3 19 8 10 433 55 24 2 1 34 4 7 58 22 85 1 3 5 1 2 
 ind 96 has perfdegrad = 65241.57 and nodeLowRepres = 8
491 36 185 26 1 4 150 71 23 8 1 8 
 ind 97 has perfdegrad = 55794.88 and nodeLowRepres = 16
20 15 11 20 104 102 62 18 45 85 9 4 49 4 1 1 6 43 132 32 2 83 156 
 ind 98 has perfdegrad = 87074.72 and nodeLowRepres = 0
932 72 
 ind 99 has perfdegrad = 70095.34 and nodeLowRepres = 10
565 9 216 1 13 18 3 35 118 1 9 14 2 
------------------------------
f0 = [7, 12, 22, 32, 48, 56, 68, 92, 95]
f1 = [96, 1, 6, 13, 57, 60, 5, 65, 25, 88]
 ind 0 has perfdegrad = 56319.04 and nodeLowRepres = 1
163 191 174 2 76 281 117 
 ind 1 has perfdegrad = 31056.32 and nodeLowRepres = 23
8 9 123 32 2 69 34 68 18 3 20 10 7 8 3 3 69 1 2 6 136 115 13 47 10 1 2 13 65 22 85 
 ind 2 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 3 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 4 has perfdegrad = 31056.32 and nodeLowRepres = 23
8 9 123 32 2 69 34 68 18 3 20 10 7 8 3 3 69 1 2 6 136 115 13 47 10 1 2 13 65 22 85 
 ind 5 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 6 has perfdegrad = 30183.87 and nodeLowRepres = 26
8 9 22 123 32 2 69 34 20 7 8 3 3 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 7 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 117 1 
 ind 8 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 9 has perfdegrad = 43103.15 and nodeLowRepres = 9
191 174 102 9 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 10 has perfdegrad = 30183.87 and nodeLowRepres = 26
8 9 22 123 32 2 69 34 20 7 8 3 3 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 11 has perfdegrad = 36426.29 and nodeLowRepres = 15
8 9 155 22 69 92 1 71 97 69 68 2 1 136 115 13 27 8 2 7 26 2 1 3 
 ind 12 has perfdegrad = 39904.76 and nodeLowRepres = 10
9 155 8 69 22 106 5 92 1 68 97 3 3 69 136 115 13 7 26 
 ind 13 has perfdegrad = 29841.62 and nodeLowRepres = 30
8 9 123 32 2 69 34 18 3 1 8 3 3 1 6 2 6 2 5 206 5 29 105 2 41 13 15 5 4 47 10 2 13 65 22 85 
 ind 14 has perfdegrad = 43103.15 and nodeLowRepres = 9
191 174 102 9 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 15 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 124 2 73 179 1 
 ind 16 has perfdegrad = 34765.28 and nodeLowRepres = 19
8 9 123 32 2 69 22 58 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 2 13 65 22 85 
 ind 17 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 18 has perfdegrad = 39904.76 and nodeLowRepres = 10
9 155 8 69 22 106 5 92 1 68 97 3 3 69 136 115 13 7 26 
 ind 19 has perfdegrad = 50185.49 and nodeLowRepres = 3
157 6 191 174 76 22 124 2 73 179 
 ind 20 has perfdegrad = 29841.62 and nodeLowRepres = 30
8 9 123 32 2 69 34 18 3 1 8 3 3 1 6 2 6 2 5 206 5 29 105 2 41 13 15 5 4 47 10 2 13 65 22 85 
 ind 21 has perfdegrad = 29968.89 and nodeLowRepres = 28
8 9 123 32 2 69 34 18 3 20 7 8 3 3 105 1 6 2 6 206 5 29 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 22 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 23 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 24 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 25 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 26 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 27 has perfdegrad = 56319.04 and nodeLowRepres = 1
163 191 174 2 76 281 117 
 ind 28 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 29 has perfdegrad = 36977.25 and nodeLowRepres = 14
8 9 155 22 69 92 71 97 69 68 136 115 13 27 8 2 3 7 26 1 2 1 3 
 ind 30 has perfdegrad = 29841.62 and nodeLowRepres = 30
8 9 123 32 2 69 34 18 3 1 8 3 3 6 2 6 2 5 206 5 29 105 2 41 13 1 15 5 4 47 10 2 13 65 22 85 
 ind 31 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 117 1 
 ind 32 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 33 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 34 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 35 has perfdegrad = 32074.75 and nodeLowRepres = 21
8 9 155 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 36 has perfdegrad = 56319.04 and nodeLowRepres = 1
163 191 174 2 76 281 117 
 ind 37 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 1 117 
 ind 38 has perfdegrad = 39065.40 and nodeLowRepres = 11
8 9 155 22 69 5 92 1 97 3 3 69 68 136 115 13 30 76 7 26 
 ind 39 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 1 117 
 ind 40 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 124 2 73 179 1 
 ind 41 has perfdegrad = 32074.75 and nodeLowRepres = 21
8 9 155 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 42 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 43 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 117 1 
 ind 44 has perfdegrad = 29968.89 and nodeLowRepres = 28
8 9 123 32 2 69 34 18 3 20 7 8 3 3 1 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 45 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 46 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 47 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 48 has perfdegrad = 39065.40 and nodeLowRepres = 11
8 9 155 22 69 5 92 1 97 3 3 69 68 136 115 13 30 76 7 26 
 ind 49 has perfdegrad = 39904.76 and nodeLowRepres = 10
9 155 8 69 22 106 5 92 1 68 97 3 3 69 136 115 13 7 26 
 ind 50 has perfdegrad = 38484.24 and nodeLowRepres = 12
8 9 155 22 69 5 92 1 78 97 3 3 69 68 136 115 13 11 17 7 26 
 ind 51 has perfdegrad = 32074.75 and nodeLowRepres = 21
8 9 155 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 52 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 1 117 
 ind 53 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 54 has perfdegrad = 43234.67 and nodeLowRepres = 7
191 174 102 9 5 45 76 22 1 124 2 73 179 1 
 ind 55 has perfdegrad = 29841.62 and nodeLowRepres = 30
8 9 123 32 2 69 34 18 3 1 8 3 3 6 2 6 2 5 206 5 29 105 2 41 13 1 15 5 4 47 10 2 13 65 22 85 
 ind 56 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 57 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 58 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 59 has perfdegrad = 30183.87 and nodeLowRepres = 26
8 9 22 123 32 2 69 34 20 7 8 3 3 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 60 has perfdegrad = 56319.04 and nodeLowRepres = 1
163 191 174 2 76 281 117 
 ind 61 has perfdegrad = 38484.24 and nodeLowRepres = 12
8 9 155 22 69 5 92 1 78 97 3 3 69 68 136 115 13 11 17 7 26 
 ind 62 has perfdegrad = 29831.89 and nodeLowRepres = 31
8 9 123 32 2 69 34 18 1 8 3 3 1 6 2 6 2 5 206 5 29 105 2 41 13 2 1 15 5 4 47 10 2 13 65 22 85 
 ind 63 has perfdegrad = 39904.76 and nodeLowRepres = 10
9 155 8 69 22 106 5 92 1 68 7 97 3 3 69 136 115 13 26 
 ind 64 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 124 2 73 179 1 
 ind 65 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 66 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 1 117 
 ind 67 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 68 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 69 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 124 2 73 179 1 
 ind 70 has perfdegrad = 29841.62 and nodeLowRepres = 30
8 9 123 32 2 69 34 18 3 1 8 3 3 1 6 2 6 2 5 206 5 29 105 2 41 13 15 5 4 47 10 2 13 65 22 85 
 ind 71 has perfdegrad = 56319.04 and nodeLowRepres = 1
163 191 174 2 76 281 117 
 ind 72 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 73 has perfdegrad = 39904.76 and nodeLowRepres = 10
9 155 8 69 22 106 5 92 1 68 97 3 3 69 136 115 13 7 26 
 ind 74 has perfdegrad = 43103.15 and nodeLowRepres = 9
191 174 102 9 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 75 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 76 has perfdegrad = 29968.89 and nodeLowRepres = 28
8 9 123 32 2 69 34 18 3 20 7 8 3 3 1 6 1 2 6 206 5 29 105 2 41 13 4 47 10 2 13 65 22 85 
 ind 77 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 78 has perfdegrad = 43103.15 and nodeLowRepres = 9
191 174 102 9 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 79 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 80 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 81 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 82 has perfdegrad = 29968.89 and nodeLowRepres = 28
8 9 123 32 2 69 34 18 3 20 7 8 3 3 1 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 83 has perfdegrad = 46228.52 and nodeLowRepres = 4
6 191 174 111 2 45 76 281 1 117 
 ind 84 has perfdegrad = 32074.75 and nodeLowRepres = 21
8 9 155 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 85 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 86 has perfdegrad = 65540.47 and nodeLowRepres = 0
202 114 89 421 114 64 
 ind 87 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 88 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 124 2 73 179 1 
 ind 89 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 90 has perfdegrad = 31267.47 and nodeLowRepres = 22
8 9 123 32 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 91 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 92 has perfdegrad = 29968.89 and nodeLowRepres = 28
8 9 123 32 2 69 34 18 3 20 7 8 3 3 1 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
 ind 93 has perfdegrad = 38484.24 and nodeLowRepres = 12
8 9 155 22 69 5 92 1 78 97 3 3 69 68 136 115 13 11 17 7 26 
 ind 94 has perfdegrad = 32074.75 and nodeLowRepres = 21
8 9 155 2 69 22 34 20 7 8 3 3 69 68 6 2 6 136 115 13 4 47 10 1 2 13 65 22 85 
 ind 95 has perfdegrad = 31056.32 and nodeLowRepres = 23
8 9 123 32 2 69 34 68 18 3 20 10 7 8 3 3 69 1 2 6 136 115 13 47 10 1 2 13 65 22 85 
 ind 96 has perfdegrad = 43368.85 and nodeLowRepres = 5
6 191 174 111 45 76 22 1 124 2 73 179 
 ind 97 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 98 has perfdegrad = 43106.79 and nodeLowRepres = 8
191 174 111 5 45 76 1 1 18 4 53 71 73 179 1 1 
 ind 99 has perfdegrad = 30183.87 and nodeLowRepres = 26
8 9 22 123 32 2 69 34 20 7 8 3 3 6 2 6 206 5 29 105 2 41 13 4 47 10 1 2 13 65 22 85 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1190.32 segundos
