Executando combinação ID: 12
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88292.60 and nodeLowRepres = 1
58 872 73 1 
 ind 1 has perfdegrad = 86151.76 and nodeLowRepres = 2
315 581 9 5 94 
 ind 2 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 3 has perfdegrad = 91214.17 and nodeLowRepres = 5
185 5 36 746 9 10 13 
 ind 4 has perfdegrad = 63489.77 and nodeLowRepres = 2
313 396 158 88 41 8 
 ind 5 has perfdegrad = 92853.01 and nodeLowRepres = 2
970 32 2 
 ind 6 has perfdegrad = 74260.21 and nodeLowRepres = 3
914 47 22 21 
 ind 7 has perfdegrad = 65376.52 and nodeLowRepres = 6
52 143 75 1 41 110 14 144 383 22 16 3 
 ind 8 has perfdegrad = 89918.37 and nodeLowRepres = 2
434 415 35 60 59 1 
 ind 9 has perfdegrad = 71532.21 and nodeLowRepres = 2
702 96 74 16 91 25 
------------------------------
f0 = [2, 4]
f1 = [0, 7, 9]
 ind 0 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 1 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 2 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 3 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 4 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 5 has perfdegrad = 80258.46 and nodeLowRepres = 0
138 744 122 
 ind 6 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 7 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 8 has perfdegrad = 75038.46 and nodeLowRepres = 1
138 122 141 5 344 254 
 ind 9 has perfdegrad = 80258.46 and nodeLowRepres = 0
138 744 122 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.93 segundos
