Executando combinação ID: 1614
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88428.24 and nodeLowRepres = 0
931 73 
 ind 1 has perfdegrad = 88227.01 and nodeLowRepres = 0
682 322 
 ind 2 has perfdegrad = 86768.07 and nodeLowRepres = 0
677 327 
 ind 3 has perfdegrad = 85578.10 and nodeLowRepres = 8
565 190 53 161 7 1 1 12 2 1 9 2 
 ind 4 has perfdegrad = 90100.24 and nodeLowRepres = 0
480 524 
 ind 5 has perfdegrad = 61426.57 and nodeLowRepres = 22
74 6 12 81 60 477 1 18 3 2 47 18 1 6 9 1 3 7 8 1 106 21 19 7 14 1 1 
 ind 6 has perfdegrad = 87825.47 and nodeLowRepres = 6
835 28 66 60 1 2 9 1 2 
 ind 7 has perfdegrad = 87703.44 and nodeLowRepres = 4
887 48 45 21 3 
 ind 8 has perfdegrad = 85633.81 and nodeLowRepres = 0
867 137 
 ind 9 has perfdegrad = 69356.72 and nodeLowRepres = 7
568 19 395 4 8 1 2 4 3 
 ind 10 has perfdegrad = 77126.41 and nodeLowRepres = 9
679 28 91 9 172 4 1 5 2 6 4 3 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 76041.15 and nodeLowRepres = 4
670 203 8 97 11 13 2 
 ind 13 has perfdegrad = 65321.13 and nodeLowRepres = 4
62 534 107 45 60 144 34 17 1 
 ind 14 has perfdegrad = 62541.08 and nodeLowRepres = 9
73 4 165 36 11 311 128 132 87 1 7 1 3 9 36 
 ind 15 has perfdegrad = 65951.64 and nodeLowRepres = 19
473 95 111 38 66 1 29 28 1 14 5 3 6 1 71 1 3 4 1 15 3 33 1 1 
 ind 16 has perfdegrad = 62296.18 and nodeLowRepres = 14
406 51 29 10 11 64 180 9 1 4 40 1 1 24 155 4 1 2 11 
 ind 17 has perfdegrad = 87175.57 and nodeLowRepres = 1
897 57 50 
 ind 18 has perfdegrad = 82945.66 and nodeLowRepres = 14
22 29 1 18 3 1 789 14 2 103 3 2 7 3 5 2 
 ind 19 has perfdegrad = 60606.59 and nodeLowRepres = 6
150 83 10 59 684 5 4 2 3 4 
 ind 20 has perfdegrad = 69165.42 and nodeLowRepres = 8
181 68 84 7 202 206 28 5 1 41 124 5 47 5 
 ind 21 has perfdegrad = 62480.60 and nodeLowRepres = 17
129 75 17 2 93 51 4 2 24 80 119 25 5 2 3 1 250 64 3 2 15 6 1 18 13 
 ind 22 has perfdegrad = 51508.73 and nodeLowRepres = 22
34 264 13 174 10 135 24 5 80 7 1 65 3 1 1 37 19 2 1 8 5 30 2 73 4 2 1 3 
 ind 23 has perfdegrad = 64501.08 and nodeLowRepres = 11
894 64 1 20 1 2 5 5 1 5 1 3 2 
 ind 24 has perfdegrad = 91662.49 and nodeLowRepres = 6
877 70 3 48 1 1 3 1 
 ind 25 has perfdegrad = 92941.01 and nodeLowRepres = 0
209 795 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 82867.30 and nodeLowRepres = 1
698 6 165 135 
 ind 28 has perfdegrad = 86091.56 and nodeLowRepres = 2
1002 1 1 
 ind 29 has perfdegrad = 76634.51 and nodeLowRepres = 12
17 418 383 20 22 5 30 67 24 9 1 4 1 1 2 
 ind 30 has perfdegrad = 91777.72 and nodeLowRepres = 1
869 130 5 
 ind 31 has perfdegrad = 70281.81 and nodeLowRepres = 10
462 43 109 333 22 7 3 16 2 1 2 2 2 
 ind 32 has perfdegrad = 74064.27 and nodeLowRepres = 3
92 662 193 46 7 4 
 ind 33 has perfdegrad = 78101.63 and nodeLowRepres = 2
756 225 15 8 
 ind 34 has perfdegrad = 70664.78 and nodeLowRepres = 10
67 268 9 32 9 396 47 8 12 2 2 51 58 18 25 
 ind 35 has perfdegrad = 87289.79 and nodeLowRepres = 8
825 4 7 38 121 1 2 4 1 1 
 ind 36 has perfdegrad = 69125.15 and nodeLowRepres = 8
68 101 4 33 124 518 9 96 33 4 11 2 1 
 ind 37 has perfdegrad = 74795.21 and nodeLowRepres = 1
103 873 28 
 ind 38 has perfdegrad = 86423.47 and nodeLowRepres = 6
111 850 21 7 11 1 2 1 
 ind 39 has perfdegrad = 90939.85 and nodeLowRepres = 3
654 184 18 22 45 81 
 ind 40 has perfdegrad = 75359.96 and nodeLowRepres = 11
118 2 88 531 9 32 195 2 2 2 18 1 1 2 1 
 ind 41 has perfdegrad = 87058.67 and nodeLowRepres = 3
925 64 11 2 2 
 ind 42 has perfdegrad = 54737.52 and nodeLowRepres = 13
54 2 139 28 244 119 4 9 138 12 162 4 2 31 6 39 3 1 7 
 ind 43 has perfdegrad = 65084.11 and nodeLowRepres = 18
448 34 11 29 7 8 2 18 1 48 155 3 28 16 52 67 6 15 1 1 50 4 
 ind 44 has perfdegrad = 47950.92 and nodeLowRepres = 22
203 36 1 12 2 23 2 1 2 6 83 7 74 6 20 4 69 10 2 48 3 30 237 16 91 8 5 3 
 ind 45 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 46 has perfdegrad = 65646.99 and nodeLowRepres = 19
55 11 3 4 5 70 374 38 1 12 33 223 27 42 1 27 20 20 1 4 11 3 19 
 ind 47 has perfdegrad = 85233.19 and nodeLowRepres = 0
812 192 
 ind 48 has perfdegrad = 72546.47 and nodeLowRepres = 11
277 22 279 128 2 44 91 57 10 2 7 24 2 1 5 1 52 
 ind 49 has perfdegrad = 79669.98 and nodeLowRepres = 7
591 62 5 3 4 296 36 2 3 2 
 ind 50 has perfdegrad = 84874.24 and nodeLowRepres = 1
976 28 
 ind 51 has perfdegrad = 58665.73 and nodeLowRepres = 20
275 92 28 23 9 360 9 7 4 6 71 4 36 24 8 14 8 2 6 8 5 1 2 2 
 ind 52 has perfdegrad = 88974.81 and nodeLowRepres = 1
513 104 337 50 
 ind 53 has perfdegrad = 86165.77 and nodeLowRepres = 6
105 829 16 26 1 23 1 3 
 ind 54 has perfdegrad = 70172.49 and nodeLowRepres = 6
195 73 712 2 13 5 1 2 1 
 ind 55 has perfdegrad = 88030.62 and nodeLowRepres = 0
810 194 
 ind 56 has perfdegrad = 88647.73 and nodeLowRepres = 14
734 6 180 12 5 2 2 22 1 10 14 1 1 1 1 12 
 ind 57 has perfdegrad = 67958.04 and nodeLowRepres = 15
192 3 76 36 207 374 43 1 2 4 4 1 8 15 32 3 1 1 1 
 ind 58 has perfdegrad = 90020.67 and nodeLowRepres = 0
634 370 
 ind 59 has perfdegrad = 87352.90 and nodeLowRepres = 7
831 38 98 1 1 30 2 2 1 
 ind 60 has perfdegrad = 86509.95 and nodeLowRepres = 0
588 416 
 ind 61 has perfdegrad = 88588.44 and nodeLowRepres = 4
230 45 626 93 7 2 1 
 ind 62 has perfdegrad = 85414.64 and nodeLowRepres = 2
875 78 28 23 
 ind 63 has perfdegrad = 86390.09 and nodeLowRepres = 10
449 12 337 6 4 3 115 33 3 17 1 10 14 
 ind 64 has perfdegrad = 86371.86 and nodeLowRepres = 8
831 34 7 104 12 2 2 7 4 1 
 ind 65 has perfdegrad = 87655.99 and nodeLowRepres = 8
565 392 1 10 15 1 9 2 3 6 
 ind 66 has perfdegrad = 92025.37 and nodeLowRepres = 3
800 3 192 8 1 
 ind 67 has perfdegrad = 80578.68 and nodeLowRepres = 14
53 769 24 1 7 41 26 6 5 45 3 1 16 3 1 3 
 ind 68 has perfdegrad = 79985.71 and nodeLowRepres = 15
26 579 10 4 144 104 39 3 2 47 21 1 10 3 4 4 2 1 
 ind 69 has perfdegrad = 80473.83 and nodeLowRepres = 0
63 681 260 
 ind 70 has perfdegrad = 60907.00 and nodeLowRepres = 17
468 9 25 7 1 3 71 344 8 4 1 5 1 1 3 3 1 1 44 4 
 ind 71 has perfdegrad = 75143.49 and nodeLowRepres = 12
273 203 68 362 1 3 9 2 41 1 1 33 1 1 4 1 
 ind 72 has perfdegrad = 76056.59 and nodeLowRepres = 18
765 2 47 38 2 9 30 5 60 2 7 1 2 5 1 24 1 1 1 1 
 ind 73 has perfdegrad = 80875.53 and nodeLowRepres = 0
579 425 
 ind 74 has perfdegrad = 75490.49 and nodeLowRepres = 10
2 324 17 24 143 400 23 4 3 1 6 14 43 
 ind 75 has perfdegrad = 87747.22 and nodeLowRepres = 7
84 889 16 1 2 2 1 7 2 
 ind 76 has perfdegrad = 88825.62 and nodeLowRepres = 2
905 78 2 19 
 ind 77 has perfdegrad = 89351.48 and nodeLowRepres = 0
952 52 
 ind 78 has perfdegrad = 74848.64 and nodeLowRepres = 12
448 52 12 246 92 39 49 16 1 18 4 4 3 4 5 11 
 ind 79 has perfdegrad = 82491.96 and nodeLowRepres = 11
9 968 4 3 7 2 1 3 1 4 1 1 
 ind 80 has perfdegrad = 86215.00 and nodeLowRepres = 3
996 3 4 1 
 ind 81 has perfdegrad = 74760.30 and nodeLowRepres = 7
814 154 1 23 4 1 1 5 1 
 ind 82 has perfdegrad = 59132.75 and nodeLowRepres = 21
94 19 23 196 92 36 12 39 38 314 4 3 32 5 3 1 8 1 21 44 5 4 1 6 3 
 ind 83 has perfdegrad = 65240.59 and nodeLowRepres = 9
965 2 4 14 1 9 1 2 1 5 
 ind 84 has perfdegrad = 87613.43 and nodeLowRepres = 0
442 121 441 
 ind 85 has perfdegrad = 92771.38 and nodeLowRepres = 5
976 10 14 2 1 1 
 ind 86 has perfdegrad = 82422.89 and nodeLowRepres = 5
497 309 190 3 2 1 1 1 
 ind 87 has perfdegrad = 65541.02 and nodeLowRepres = 5
138 212 101 1 122 306 4 1 115 3 1 
 ind 88 has perfdegrad = 77065.08 and nodeLowRepres = 1
806 83 114 1 
 ind 89 has perfdegrad = 77073.59 and nodeLowRepres = 2
784 23 62 133 2 
 ind 90 has perfdegrad = 92942.36 and nodeLowRepres = 1
985 19 
 ind 91 has perfdegrad = 81759.19 and nodeLowRepres = 12
49 871 12 14 15 3 17 12 2 4 1 1 3 
 ind 92 has perfdegrad = 65846.85 and nodeLowRepres = 10
295 56 65 23 1 26 367 28 6 91 4 20 12 5 5 
 ind 93 has perfdegrad = 76850.90 and nodeLowRepres = 10
308 20 288 2 198 8 34 1 128 7 4 1 4 1 
 ind 94 has perfdegrad = 77264.66 and nodeLowRepres = 6
326 139 107 374 23 14 15 4 1 1 
 ind 95 has perfdegrad = 70914.34 and nodeLowRepres = 7
482 25 24 203 75 155 8 1 25 5 1 
 ind 96 has perfdegrad = 87805.76 and nodeLowRepres = 0
890 114 
 ind 97 has perfdegrad = 86698.06 and nodeLowRepres = 0
896 108 
 ind 98 has perfdegrad = 84105.61 and nodeLowRepres = 11
855 8 13 4 1 8 46 47 1 15 2 4 
 ind 99 has perfdegrad = 70171.82 and nodeLowRepres = 11
640 1 1 34 6 12 81 3 128 7 30 55 1 4 1 
------------------------------
f0 = [13, 19, 32, 37, 42, 44, 69]
f1 = [87, 14, 12, 88, 16, 51, 70, 22, 73]
 ind 0 has perfdegrad = 28777.25 and nodeLowRepres = 18
142 14 29 72 53 66 3 1 107 115 3 3 3 2 6 3 180 59 9 20 3 1 86 1 4 13 6 
 ind 1 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 2 has perfdegrad = 27726.43 and nodeLowRepres = 25
106 36 29 72 53 11 3 66 5 107 2 1 3 9 4 18 1 180 59 9 20 114 1 28 40 1 2 1 3 13 3 3 1 
 ind 3 has perfdegrad = 29882.75 and nodeLowRepres = 15
142 14 7 29 72 53 66 1 11 107 29 115 1 3 4 3 6 180 59 86 1 1 1 13 
 ind 4 has perfdegrad = 27719.59 and nodeLowRepres = 26
106 36 29 72 11 3 66 5 107 2 1 3 9 4 18 1 1 180 59 9 20 114 1 28 40 52 1 2 1 3 13 3 3 1 
 ind 5 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 6 has perfdegrad = 35040.00 and nodeLowRepres = 7
142 14 10 29 72 53 36 66 107 29 115 2 4 180 59 86 
 ind 7 has perfdegrad = 30977.36 and nodeLowRepres = 13
142 14 29 72 53 25 66 3 1 8 107 115 3 4 3 180 59 9 20 86 1 4 
 ind 8 has perfdegrad = 29256.48 and nodeLowRepres = 16
142 14 29 72 53 66 3 107 29 4 115 3 1 3 3 2 6 3 180 59 86 1 4 13 6 
 ind 9 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 10 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 11 has perfdegrad = 28282.87 and nodeLowRepres = 20
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 68 3 2 180 59 114 1 1 2 1 13 3 3 
 ind 12 has perfdegrad = 29882.75 and nodeLowRepres = 15
142 14 7 29 72 53 66 1 11 107 29 115 1 3 4 3 6 180 59 86 1 1 1 13 
 ind 13 has perfdegrad = 27726.43 and nodeLowRepres = 25
106 36 29 72 53 11 3 66 5 107 2 1 3 9 4 18 1 180 59 9 20 114 1 28 40 1 2 1 3 13 3 3 1 
 ind 14 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 15 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 16 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 17 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 18 has perfdegrad = 29256.48 and nodeLowRepres = 16
142 14 29 72 53 66 3 107 29 4 115 3 1 3 3 2 6 3 180 59 86 1 4 13 6 
 ind 19 has perfdegrad = 28777.25 and nodeLowRepres = 18
142 14 29 72 53 66 3 1 107 115 3 3 3 2 6 3 180 59 9 20 3 1 86 1 4 13 6 
 ind 20 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 21 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 22 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 23 has perfdegrad = 29882.75 and nodeLowRepres = 15
142 14 7 29 72 53 66 1 11 107 29 115 1 3 4 3 6 180 59 86 1 1 1 13 
 ind 24 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 25 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 4 115 180 59 86 
 ind 26 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 27 has perfdegrad = 43220.31 and nodeLowRepres = 5
51 142 11 29 72 53 66 107 115 4 180 59 9 20 86 
 ind 28 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 29 has perfdegrad = 31235.96 and nodeLowRepres = 12
142 14 29 72 53 25 66 3 1 8 107 29 115 3 4 3 180 59 86 1 4 
 ind 30 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 31 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 32 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 33 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 34 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 35 has perfdegrad = 28282.87 and nodeLowRepres = 20
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 68 3 2 180 59 114 1 1 2 1 13 3 3 
 ind 36 has perfdegrad = 31235.96 and nodeLowRepres = 12
142 14 29 72 53 25 66 3 1 8 107 29 115 3 4 3 180 59 86 1 4 
 ind 37 has perfdegrad = 28282.87 and nodeLowRepres = 20
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 68 3 2 180 59 114 1 1 2 1 13 3 3 
 ind 38 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 39 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 40 has perfdegrad = 34904.86 and nodeLowRepres = 8
142 14 10 29 72 53 36 66 107 29 115 2 4 18 68 180 59 
 ind 41 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 42 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 86 115 
 ind 43 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 44 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 45 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 86 4 180 59 115 
 ind 46 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 47 has perfdegrad = 31235.96 and nodeLowRepres = 12
142 14 29 72 53 25 66 3 1 8 107 29 115 3 4 3 180 59 86 1 4 
 ind 48 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 49 has perfdegrad = 28282.87 and nodeLowRepres = 20
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 68 3 2 180 59 114 1 1 2 1 13 3 3 
 ind 50 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 51 has perfdegrad = 30842.22 and nodeLowRepres = 14
142 14 29 72 53 25 66 3 1 8 107 115 3 4 18 68 3 180 59 9 20 1 4 
 ind 52 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 53 has perfdegrad = 32628.10 and nodeLowRepres = 11
142 14 29 72 53 36 66 3 107 115 3 1 4 180 59 9 20 86 1 4 
 ind 54 has perfdegrad = 28116.60 and nodeLowRepres = 21
106 36 29 72 53 11 3 66 5 107 115 2 1 3 9 4 1 180 59 9 20 86 1 2 1 3 13 3 3 1 
 ind 55 has perfdegrad = 28081.72 and nodeLowRepres = 23
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 1 180 59 114 1 28 40 1 2 1 3 13 3 3 1 
 ind 56 has perfdegrad = 45135.15 and nodeLowRepres = 4
62 142 29 72 53 66 107 115 4 180 59 9 20 86 
 ind 57 has perfdegrad = 55619.12 and nodeLowRepres = 2
62 142 379 29 72 53 66 115 18 68 
 ind 58 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 53 29 72 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 59 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 60 has perfdegrad = 28777.25 and nodeLowRepres = 18
142 14 29 72 53 66 3 107 115 3 1 3 3 2 6 3 180 59 9 20 3 1 86 1 4 13 6 
 ind 61 has perfdegrad = 27726.43 and nodeLowRepres = 25
106 36 29 72 53 11 3 66 5 107 2 1 3 9 4 18 1 180 59 9 20 114 1 28 40 1 2 1 3 13 3 3 1 
 ind 62 has perfdegrad = 28777.25 and nodeLowRepres = 18
142 14 29 72 53 66 3 107 115 3 1 3 3 2 6 3 180 59 9 20 3 1 86 1 4 13 6 
 ind 63 has perfdegrad = 30977.36 and nodeLowRepres = 13
142 14 29 72 53 25 66 3 1 8 107 115 3 4 3 180 59 9 20 86 1 4 
 ind 64 has perfdegrad = 28081.72 and nodeLowRepres = 23
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 1 180 59 114 1 28 40 1 2 1 3 13 3 3 1 
 ind 65 has perfdegrad = 31235.96 and nodeLowRepres = 12
142 14 29 72 53 25 66 3 1 8 107 29 115 3 3 180 59 4 86 1 4 
 ind 66 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 86 180 59 
 ind 67 has perfdegrad = 29882.75 and nodeLowRepres = 15
142 14 7 29 72 53 66 1 11 107 29 115 1 3 4 3 6 180 59 86 1 1 1 13 
 ind 68 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 69 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 70 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 71 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 72 has perfdegrad = 28282.87 and nodeLowRepres = 20
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 68 3 2 180 59 114 1 1 2 1 13 3 3 
 ind 73 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 74 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 75 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 76 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 86 115 
 ind 77 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 86 3 1 4 180 59 1 4 
 ind 78 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 79 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 80 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 81 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 82 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 83 has perfdegrad = 28081.72 and nodeLowRepres = 23
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 3 1 180 59 114 1 28 40 1 2 1 13 3 3 1 
 ind 84 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 85 has perfdegrad = 29882.75 and nodeLowRepres = 15
142 14 7 29 72 53 66 1 11 107 29 115 1 3 4 3 6 180 59 86 1 1 1 13 
 ind 86 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 87 has perfdegrad = 55754.26 and nodeLowRepres = 1
62 142 379 29 72 53 66 115 86 
 ind 88 has perfdegrad = 28081.72 and nodeLowRepres = 23
14 106 36 29 72 53 66 5 107 29 2 1 3 9 4 18 1 180 59 114 1 28 40 1 2 1 3 13 3 3 1 
 ind 89 has perfdegrad = 57559.47 and nodeLowRepres = 0
62 142 408 72 53 66 115 86 
 ind 90 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 91 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 92 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 93 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 94 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 95 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
 ind 96 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 4 115 180 59 86 
 ind 97 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 86 4 180 59 
 ind 98 has perfdegrad = 32886.70 and nodeLowRepres = 10
142 14 29 72 53 36 66 3 107 29 115 3 1 4 180 59 86 1 4 
 ind 99 has perfdegrad = 45393.75 and nodeLowRepres = 3
62 142 29 72 53 66 107 29 115 4 180 59 86 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 816.92 segundos
