Executando combinação ID: 1003
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75117.92 and nodeLowRepres = 1
632 36 180 156 
 ind 1 has perfdegrad = 92031.33 and nodeLowRepres = 3
956 12 22 14 
 ind 2 has perfdegrad = 91758.83 and nodeLowRepres = 4
392 438 10 6 24 125 9 
 ind 3 has perfdegrad = 79408.94 and nodeLowRepres = 9
691 7 8 223 18 39 2 3 7 5 1 
 ind 4 has perfdegrad = 85109.23 and nodeLowRepres = 1
828 1 175 
 ind 5 has perfdegrad = 92008.56 and nodeLowRepres = 4
885 14 60 8 33 4 
 ind 6 has perfdegrad = 79058.16 and nodeLowRepres = 3
23 949 2 30 
 ind 7 has perfdegrad = 68404.67 and nodeLowRepres = 2
335 98 16 216 287 1 51 
 ind 8 has perfdegrad = 71333.33 and nodeLowRepres = 2
312 1 417 180 91 3 
 ind 9 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
------------------------------
f0 = [0, 7, 9]
f1 = [4, 8]
 ind 0 has perfdegrad = 60070.27 and nodeLowRepres = 2
262 51 147 197 187 39 116 5 
 ind 1 has perfdegrad = 60070.27 and nodeLowRepres = 2
262 51 147 197 187 39 116 5 
 ind 2 has perfdegrad = 59911.91 and nodeLowRepres = 3
51 147 258 197 187 4 39 116 5 
 ind 3 has perfdegrad = 59911.91 and nodeLowRepres = 3
51 147 258 197 187 4 39 116 5 
 ind 4 has perfdegrad = 59911.30 and nodeLowRepres = 4
51 147 258 187 190 4 7 39 116 5 
 ind 5 has perfdegrad = 59911.30 and nodeLowRepres = 4
51 147 258 187 190 4 7 39 116 5 
 ind 6 has perfdegrad = 59911.30 and nodeLowRepres = 4
51 147 258 187 190 4 7 39 116 5 
 ind 7 has perfdegrad = 59911.30 and nodeLowRepres = 4
51 147 258 187 190 4 7 39 116 5 
 ind 8 has perfdegrad = 60070.27 and nodeLowRepres = 2
262 51 147 197 187 39 116 5 
 ind 9 has perfdegrad = 60070.27 and nodeLowRepres = 2
262 51 147 197 187 39 116 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 106.93 segundos
