Executando combinação ID: 171
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74792.11 and nodeLowRepres = 8
176 45 601 119 6 17 8 13 8 6 1 4 
 ind 1 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
 ind 2 has perfdegrad = 61452.49 and nodeLowRepres = 16
643 145 1 143 13 4 5 3 12 8 1 2 1 1 10 1 1 9 1 
 ind 3 has perfdegrad = 78756.53 and nodeLowRepres = 11
78 3 335 98 51 325 84 2 3 4 1 1 1 1 10 5 2 
 ind 4 has perfdegrad = 81115.28 and nodeLowRepres = 2
67 878 49 1 9 
 ind 5 has perfdegrad = 63305.84 and nodeLowRepres = 11
201 84 26 328 112 17 7 6 90 57 2 1 28 16 21 1 1 1 2 3 
 ind 6 has perfdegrad = 76982.79 and nodeLowRepres = 4
597 279 96 2 23 2 1 4 
 ind 7 has perfdegrad = 87835.08 and nodeLowRepres = 10
849 7 7 67 1 2 3 4 7 40 10 1 6 
 ind 8 has perfdegrad = 87878.80 and nodeLowRepres = 7
979 14 3 1 2 1 3 1 
 ind 9 has perfdegrad = 87886.71 and nodeLowRepres = 9
102 853 12 7 1 12 2 1 2 11 1 
------------------------------
f0 = [0, 1, 2, 4, 5, 6]
f1 = [3, 7, 8]
 ind 0 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
 ind 1 has perfdegrad = 71182.84 and nodeLowRepres = 8
126 237 156 384 2 57 1 1 9 3 3 1 22 2 
 ind 2 has perfdegrad = 71182.84 and nodeLowRepres = 8
126 237 156 384 2 57 1 1 9 3 3 1 22 2 
 ind 3 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
 ind 4 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
 ind 5 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
 ind 6 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
 ind 7 has perfdegrad = 50299.15 and nodeLowRepres = 19
84 26 328 112 17 7 6 90 2 25 18 1 28 16 21 17 1 88 24 1 1 12 1 2 9 39 13 2 10 3 
 ind 8 has perfdegrad = 82674.23 and nodeLowRepres = 2
852 128 7 17 
 ind 9 has perfdegrad = 85269.25 and nodeLowRepres = 0
852 152 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.69 segundos
