Executando combinação ID: 1435
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88757.32 and nodeLowRepres = 1
996 8 
 ind 1 has perfdegrad = 87702.34 and nodeLowRepres = 1
12 531 128 333 
 ind 2 has perfdegrad = 86286.65 and nodeLowRepres = 2
295 648 29 32 
 ind 3 has perfdegrad = 92622.45 and nodeLowRepres = 0
52 952 
 ind 4 has perfdegrad = 71626.80 and nodeLowRepres = 1
16 723 265 
 ind 5 has perfdegrad = 89657.59 and nodeLowRepres = 0
716 288 
 ind 6 has perfdegrad = 66486.94 and nodeLowRepres = 4
11 34 52 589 238 51 26 3 
 ind 7 has perfdegrad = 82874.99 and nodeLowRepres = 7
623 37 186 127 1 13 5 7 1 4 
 ind 8 has perfdegrad = 86589.36 and nodeLowRepres = 1
961 43 
 ind 9 has perfdegrad = 78021.68 and nodeLowRepres = 2
18 88 56 426 1 415 
 ind 10 has perfdegrad = 92620.27 and nodeLowRepres = 1
999 5 
 ind 11 has perfdegrad = 83364.87 and nodeLowRepres = 0
837 167 
 ind 12 has perfdegrad = 79142.42 and nodeLowRepres = 0
391 121 413 79 
 ind 13 has perfdegrad = 67125.11 and nodeLowRepres = 11
25 246 7 90 18 43 529 5 2 25 4 2 6 2 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 68850.29 and nodeLowRepres = 4
148 200 244 1 334 65 4 5 3 
 ind 16 has perfdegrad = 61209.45 and nodeLowRepres = 7
362 49 40 258 48 15 210 5 3 14 
 ind 17 has perfdegrad = 89776.65 and nodeLowRepres = 0
216 788 
 ind 18 has perfdegrad = 92938.18 and nodeLowRepres = 0
202 802 
 ind 19 has perfdegrad = 62386.85 and nodeLowRepres = 6
73 20 49 336 419 81 18 4 3 1 
 ind 20 has perfdegrad = 80440.80 and nodeLowRepres = 0
134 789 81 
 ind 21 has perfdegrad = 85063.76 and nodeLowRepres = 2
913 71 1 19 
 ind 22 has perfdegrad = 84247.22 and nodeLowRepres = 0
51 849 104 
 ind 23 has perfdegrad = 78485.88 and nodeLowRepres = 2
578 223 11 64 123 5 
 ind 24 has perfdegrad = 67862.66 and nodeLowRepres = 1
50 77 148 729 
 ind 25 has perfdegrad = 77916.22 and nodeLowRepres = 2
66 147 9 707 66 9 
 ind 26 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 27 has perfdegrad = 92457.06 and nodeLowRepres = 0
788 216 
 ind 28 has perfdegrad = 86398.50 and nodeLowRepres = 0
592 412 
 ind 29 has perfdegrad = 76974.09 and nodeLowRepres = 0
722 282 
 ind 30 has perfdegrad = 81254.96 and nodeLowRepres = 2
20 189 745 50 
 ind 31 has perfdegrad = 88226.51 and nodeLowRepres = 2
309 676 1 18 
 ind 32 has perfdegrad = 82350.46 and nodeLowRepres = 1
700 289 15 
 ind 33 has perfdegrad = 81761.15 and nodeLowRepres = 0
943 61 
 ind 34 has perfdegrad = 77908.52 and nodeLowRepres = 0
949 55 
 ind 35 has perfdegrad = 69133.21 and nodeLowRepres = 8
24 146 111 447 24 9 5 10 7 192 28 1 
 ind 36 has perfdegrad = 92779.96 and nodeLowRepres = 1
997 7 
 ind 37 has perfdegrad = 91917.30 and nodeLowRepres = 2
879 123 1 1 
 ind 38 has perfdegrad = 83527.30 and nodeLowRepres = 2
955 11 38 
 ind 39 has perfdegrad = 84570.70 and nodeLowRepres = 2
90 291 27 9 150 116 321 
 ind 40 has perfdegrad = 86395.86 and nodeLowRepres = 1
955 49 
 ind 41 has perfdegrad = 77174.38 and nodeLowRepres = 1
282 449 41 232 
 ind 42 has perfdegrad = 87531.40 and nodeLowRepres = 2
154 812 31 7 
 ind 43 has perfdegrad = 91302.73 and nodeLowRepres = 0
858 146 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 91538.90 and nodeLowRepres = 0
923 81 
 ind 46 has perfdegrad = 59854.50 and nodeLowRepres = 7
188 1 22 36 31 9 29 184 455 49 
 ind 47 has perfdegrad = 75942.46 and nodeLowRepres = 0
778 226 
 ind 48 has perfdegrad = 79257.79 and nodeLowRepres = 1
196 349 45 414 
 ind 49 has perfdegrad = 78702.95 and nodeLowRepres = 1
108 733 150 13 
 ind 50 has perfdegrad = 82762.38 and nodeLowRepres = 0
207 797 
 ind 51 has perfdegrad = 91755.28 and nodeLowRepres = 0
952 52 
 ind 52 has perfdegrad = 85563.74 and nodeLowRepres = 1
649 353 2 
 ind 53 has perfdegrad = 92044.68 and nodeLowRepres = 2
898 3 72 31 
 ind 54 has perfdegrad = 92168.97 and nodeLowRepres = 1
30 974 
 ind 55 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 56 has perfdegrad = 76907.21 and nodeLowRepres = 8
50 486 224 147 24 14 47 2 6 1 3 
 ind 57 has perfdegrad = 88516.39 and nodeLowRepres = 2
573 429 1 1 
 ind 58 has perfdegrad = 88512.23 and nodeLowRepres = 0
719 285 
 ind 59 has perfdegrad = 91455.36 and nodeLowRepres = 1
58 21 695 230 
 ind 60 has perfdegrad = 74826.39 and nodeLowRepres = 1
332 567 103 2 
 ind 61 has perfdegrad = 92156.27 and nodeLowRepres = 0
131 873 
 ind 62 has perfdegrad = 92313.69 and nodeLowRepres = 0
106 898 
 ind 63 has perfdegrad = 71374.02 and nodeLowRepres = 1
936 64 4 
 ind 64 has perfdegrad = 76583.85 and nodeLowRepres = 0
153 754 97 
 ind 65 has perfdegrad = 86697.22 and nodeLowRepres = 0
77 503 313 111 
 ind 66 has perfdegrad = 73221.14 and nodeLowRepres = 2
26 63 685 215 15 
 ind 67 has perfdegrad = 92855.04 and nodeLowRepres = 1
987 17 
 ind 68 has perfdegrad = 73553.38 and nodeLowRepres = 9
30 26 9 405 18 39 240 173 4 36 13 11 
 ind 69 has perfdegrad = 82369.68 and nodeLowRepres = 3
34 338 581 50 1 
 ind 70 has perfdegrad = 91970.34 and nodeLowRepres = 4
940 53 1 4 5 1 
 ind 71 has perfdegrad = 75815.17 and nodeLowRepres = 2
570 14 5 415 
 ind 72 has perfdegrad = 90180.16 and nodeLowRepres = 0
629 375 
 ind 73 has perfdegrad = 83214.37 and nodeLowRepres = 1
307 399 218 64 16 
 ind 74 has perfdegrad = 91062.26 and nodeLowRepres = 0
912 92 
 ind 75 has perfdegrad = 83943.54 and nodeLowRepres = 1
752 251 1 
 ind 76 has perfdegrad = 75051.83 and nodeLowRepres = 4
154 770 53 10 8 6 3 
 ind 77 has perfdegrad = 86054.89 and nodeLowRepres = 0
669 335 
 ind 78 has perfdegrad = 77039.80 and nodeLowRepres = 0
72 114 456 362 
 ind 79 has perfdegrad = 87052.07 and nodeLowRepres = 5
907 1 62 11 1 15 7 
 ind 80 has perfdegrad = 80514.10 and nodeLowRepres = 0
313 475 216 
 ind 81 has perfdegrad = 86740.71 and nodeLowRepres = 1
627 369 8 
 ind 82 has perfdegrad = 73735.24 and nodeLowRepres = 3
517 392 28 47 20 
 ind 83 has perfdegrad = 81323.53 and nodeLowRepres = 0
794 210 
 ind 84 has perfdegrad = 87456.55 and nodeLowRepres = 2
705 14 6 279 
 ind 85 has perfdegrad = 81846.08 and nodeLowRepres = 3
449 551 1 2 1 
 ind 86 has perfdegrad = 92428.94 and nodeLowRepres = 1
998 6 
 ind 87 has perfdegrad = 80574.76 and nodeLowRepres = 0
103 622 90 189 
 ind 88 has perfdegrad = 84861.42 and nodeLowRepres = 0
183 543 278 
 ind 89 has perfdegrad = 75407.24 and nodeLowRepres = 0
118 658 228 
 ind 90 has perfdegrad = 69808.69 and nodeLowRepres = 1
209 67 412 109 98 69 40 
 ind 91 has perfdegrad = 79353.05 and nodeLowRepres = 7
86 628 125 72 29 50 2 1 1 9 1 
 ind 92 has perfdegrad = 92746.58 and nodeLowRepres = 0
343 661 
 ind 93 has perfdegrad = 86789.75 and nodeLowRepres = 2
813 57 114 12 8 
 ind 94 has perfdegrad = 83254.95 and nodeLowRepres = 0
603 179 85 137 
 ind 95 has perfdegrad = 68095.57 and nodeLowRepres = 1
114 81 131 320 340 18 
 ind 96 has perfdegrad = 86577.97 and nodeLowRepres = 1
13 908 83 
 ind 97 has perfdegrad = 66301.41 and nodeLowRepres = 4
240 17 501 127 46 36 37 
 ind 98 has perfdegrad = 79285.56 and nodeLowRepres = 1
553 68 6 88 289 
 ind 99 has perfdegrad = 74423.96 and nodeLowRepres = 2
879 97 8 20 
------------------------------
f0 = [19, 24, 46, 89, 97]
f1 = [95, 16, 47, 6]
 ind 0 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 1 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 84 25 8 21 27 34 72 
 ind 2 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 3 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 4 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 5 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 25 84 8 21 27 34 72 
 ind 6 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 7 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 8 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 9 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 10 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 11 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 12 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 13 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 14 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 15 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 16 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 17 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 18 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 19 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 20 has perfdegrad = 39549.37 and nodeLowRepres = 3
60 113 4 306 113 176 113 92 2 25 
 ind 21 has perfdegrad = 35634.49 and nodeLowRepres = 9
83 113 4 441 81 2 25 84 8 1 8 21 27 34 72 
 ind 22 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 23 has perfdegrad = 38885.53 and nodeLowRepres = 5
117 83 306 81 2 176 25 113 84 8 1 8 
 ind 24 has perfdegrad = 35634.49 and nodeLowRepres = 9
83 113 4 441 81 2 25 84 8 1 8 21 27 34 72 
 ind 25 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 26 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 27 has perfdegrad = 39549.37 and nodeLowRepres = 3
60 113 4 306 113 176 113 92 2 25 
 ind 28 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 29 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 30 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 31 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 32 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 84 25 8 21 27 34 72 
 ind 33 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 34 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 35 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 36 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 37 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 38 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 39 has perfdegrad = 39549.37 and nodeLowRepres = 3
60 113 4 306 113 176 113 92 2 25 
 ind 40 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 41 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 42 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 43 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 44 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 25 84 8 21 27 34 72 
 ind 45 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 46 has perfdegrad = 43756.73 and nodeLowRepres = 1
117 60 113 306 2 117 113 176 
 ind 47 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 48 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 49 has perfdegrad = 37074.26 and nodeLowRepres = 6
60 113 113 4 441 92 2 25 21 27 34 72 
 ind 50 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 51 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 52 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 53 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 54 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 84 25 8 21 27 34 72 
 ind 55 has perfdegrad = 43756.73 and nodeLowRepres = 1
117 60 113 2 117 306 176 113 
 ind 56 has perfdegrad = 35634.49 and nodeLowRepres = 9
83 113 4 441 81 2 25 84 8 1 8 21 27 34 72 
 ind 57 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 58 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 59 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 60 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 61 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 62 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 84 25 8 21 27 34 72 
 ind 63 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 64 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 65 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 66 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 60 113 117 306 176 113 
 ind 67 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 68 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 69 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 70 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 71 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 72 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 73 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 74 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 75 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 76 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 77 has perfdegrad = 35634.49 and nodeLowRepres = 9
83 113 4 441 81 2 25 84 8 1 8 21 27 34 72 
 ind 78 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 79 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 80 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 81 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 82 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 83 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 84 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 85 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 86 has perfdegrad = 37020.27 and nodeLowRepres = 7
60 113 113 4 441 2 84 25 8 21 27 34 72 
 ind 87 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 88 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 89 has perfdegrad = 42980.80 and nodeLowRepres = 2
60 113 4 306 2 117 113 176 113 
 ind 90 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 91 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 92 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 93 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 94 has perfdegrad = 39495.38 and nodeLowRepres = 4
60 113 4 306 113 176 113 2 84 25 8 
 ind 95 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 96 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 97 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 98 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
 ind 99 has perfdegrad = 50483.00 and nodeLowRepres = 0
119 117 60 113 306 176 113 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 1039.57 segundos
