Executando combinação ID: 1115
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82413.81 and nodeLowRepres = 1
298 332 43 331 
 ind 1 has perfdegrad = 88614.63 and nodeLowRepres = 1
945 59 
 ind 2 has perfdegrad = 79844.01 and nodeLowRepres = 1
971 33 
 ind 3 has perfdegrad = 77598.90 and nodeLowRepres = 2
63 880 61 
 ind 4 has perfdegrad = 79507.60 and nodeLowRepres = 1
782 14 208 
 ind 5 has perfdegrad = 87074.29 and nodeLowRepres = 2
931 1 72 
 ind 6 has perfdegrad = 91412.49 and nodeLowRepres = 0
223 781 
 ind 7 has perfdegrad = 90352.82 and nodeLowRepres = 0
713 291 
 ind 8 has perfdegrad = 92504.77 and nodeLowRepres = 6
958 12 4 21 7 1 1 
 ind 9 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
------------------------------
f0 = [3, 4, 7]
f1 = [2, 9]
 ind 0 has perfdegrad = 71364.00 and nodeLowRepres = 0
133 207 380 107 177 
 ind 1 has perfdegrad = 66317.45 and nodeLowRepres = 1
133 380 284 56 151 
 ind 2 has perfdegrad = 71364.00 and nodeLowRepres = 0
133 207 380 107 177 
 ind 3 has perfdegrad = 73703.80 and nodeLowRepres = 0
133 207 380 284 
 ind 4 has perfdegrad = 73703.80 and nodeLowRepres = 0
133 207 380 284 
 ind 5 has perfdegrad = 73703.80 and nodeLowRepres = 0
133 207 380 284 
 ind 6 has perfdegrad = 73703.80 and nodeLowRepres = 0
133 207 380 284 
 ind 7 has perfdegrad = 72888.43 and nodeLowRepres = 1
133 207 380 157 113 14 
 ind 8 has perfdegrad = 73703.80 and nodeLowRepres = 0
133 207 380 284 
 ind 9 has perfdegrad = 73703.80 and nodeLowRepres = 0
133 207 380 284 
f0 = [0, 1, 2]
f1 = [3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 117.72 segundos
