Executando combinação ID: 1088
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 79362.54 and nodeLowRepres = 1
64 251 689 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 92898.32 and nodeLowRepres = 2
163 827 13 1 
 ind 3 has perfdegrad = 83195.10 and nodeLowRepres = 0
496 508 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 87424.74 and nodeLowRepres = 1
808 186 10 
 ind 6 has perfdegrad = 81877.59 and nodeLowRepres = 1
126 834 44 
 ind 7 has perfdegrad = 88247.08 and nodeLowRepres = 1
991 13 
 ind 8 has perfdegrad = 92942.25 and nodeLowRepres = 1
963 41 
 ind 9 has perfdegrad = 80844.30 and nodeLowRepres = 1
762 174 68 
------------------------------
f0 = [0, 3]
f1 = [9, 1, 4]
 ind 0 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 1 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 2 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 3 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 4 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 5 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 6 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 7 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 8 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
 ind 9 has perfdegrad = 74216.01 and nodeLowRepres = 0
304 192 300 208 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 103.25 segundos
