Executando combinação ID: 1531
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75525.74 and nodeLowRepres = 2
86 252 48 1 613 4 
 ind 1 has perfdegrad = 81515.37 and nodeLowRepres = 0
936 26 42 
 ind 2 has perfdegrad = 88925.84 and nodeLowRepres = 0
764 182 58 
 ind 3 has perfdegrad = 86492.32 and nodeLowRepres = 1
981 1 22 
 ind 4 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 5 has perfdegrad = 74817.32 and nodeLowRepres = 3
658 3 231 90 5 17 
 ind 6 has perfdegrad = 73174.18 and nodeLowRepres = 2
881 107 12 4 
 ind 7 has perfdegrad = 91145.47 and nodeLowRepres = 1
3 957 44 
 ind 8 has perfdegrad = 84491.00 and nodeLowRepres = 3
785 44 3 1 117 16 38 
 ind 9 has perfdegrad = 78040.94 and nodeLowRepres = 1
15 847 142 
 ind 10 has perfdegrad = 76991.49 and nodeLowRepres = 0
944 39 21 
 ind 11 has perfdegrad = 73324.07 and nodeLowRepres = 3
288 88 1 15 369 4 125 114 
 ind 12 has perfdegrad = 92208.20 and nodeLowRepres = 0
805 199 
 ind 13 has perfdegrad = 89602.53 and nodeLowRepres = 0
142 653 209 
 ind 14 has perfdegrad = 91472.99 and nodeLowRepres = 1
998 6 
 ind 15 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 16 has perfdegrad = 92910.84 and nodeLowRepres = 0
977 27 
 ind 17 has perfdegrad = 87364.82 and nodeLowRepres = 0
909 57 38 
 ind 18 has perfdegrad = 91920.03 and nodeLowRepres = 0
866 138 
 ind 19 has perfdegrad = 87279.68 and nodeLowRepres = 6
787 173 6 7 14 9 3 5 
 ind 20 has perfdegrad = 84307.51 and nodeLowRepres = 0
147 753 104 
 ind 21 has perfdegrad = 73903.51 and nodeLowRepres = 0
146 765 93 
 ind 22 has perfdegrad = 81220.63 and nodeLowRepres = 0
631 262 60 51 
 ind 23 has perfdegrad = 88765.11 and nodeLowRepres = 0
585 419 
 ind 24 has perfdegrad = 63622.93 and nodeLowRepres = 6
515 93 9 317 9 1 1 38 18 3 
 ind 25 has perfdegrad = 73977.40 and nodeLowRepres = 4
1 498 2 43 209 35 214 1 1 
 ind 26 has perfdegrad = 76576.33 and nodeLowRepres = 0
123 705 176 
 ind 27 has perfdegrad = 92212.37 and nodeLowRepres = 0
931 28 45 
 ind 28 has perfdegrad = 92854.03 and nodeLowRepres = 0
956 48 
 ind 29 has perfdegrad = 92730.27 and nodeLowRepres = 1
993 11 
 ind 30 has perfdegrad = 76374.19 and nodeLowRepres = 1
57 19 630 298 
 ind 31 has perfdegrad = 91855.49 and nodeLowRepres = 2
982 8 14 
 ind 32 has perfdegrad = 92011.81 and nodeLowRepres = 0
940 64 
 ind 33 has perfdegrad = 87808.60 and nodeLowRepres = 0
885 119 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 74499.60 and nodeLowRepres = 1
144 332 1 65 462 
 ind 36 has perfdegrad = 85597.12 and nodeLowRepres = 1
191 392 3 371 47 
 ind 37 has perfdegrad = 88757.47 and nodeLowRepres = 0
107 628 269 
 ind 38 has perfdegrad = 90241.00 and nodeLowRepres = 2
28 149 1 117 703 6 
 ind 39 has perfdegrad = 71887.28 and nodeLowRepres = 0
94 581 127 168 34 
 ind 40 has perfdegrad = 77859.80 and nodeLowRepres = 2
478 365 99 48 1 13 
 ind 41 has perfdegrad = 74491.89 and nodeLowRepres = 2
463 1 6 243 29 158 104 
 ind 42 has perfdegrad = 72453.72 and nodeLowRepres = 1
399 457 1 147 
 ind 43 has perfdegrad = 76432.63 and nodeLowRepres = 1
392 21 567 1 23 
 ind 44 has perfdegrad = 83359.45 and nodeLowRepres = 1
840 161 3 
 ind 45 has perfdegrad = 74522.19 and nodeLowRepres = 5
751 19 50 3 1 158 4 18 
 ind 46 has perfdegrad = 92023.32 and nodeLowRepres = 0
123 881 
 ind 47 has perfdegrad = 87804.41 and nodeLowRepres = 0
186 818 
 ind 48 has perfdegrad = 92855.52 and nodeLowRepres = 2
991 8 5 
 ind 49 has perfdegrad = 80086.51 and nodeLowRepres = 0
407 126 471 
 ind 50 has perfdegrad = 86748.67 and nodeLowRepres = 0
923 81 
 ind 51 has perfdegrad = 75287.94 and nodeLowRepres = 3
268 551 132 6 29 10 8 
 ind 52 has perfdegrad = 92226.30 and nodeLowRepres = 0
27 977 
 ind 53 has perfdegrad = 87241.69 and nodeLowRepres = 3
12 660 290 26 5 11 
 ind 54 has perfdegrad = 81899.18 and nodeLowRepres = 2
247 655 61 2 16 23 
 ind 55 has perfdegrad = 86342.89 and nodeLowRepres = 4
124 93 224 13 538 9 2 1 
 ind 56 has perfdegrad = 86558.58 and nodeLowRepres = 3
934 53 1 3 13 
 ind 57 has perfdegrad = 79358.99 and nodeLowRepres = 2
818 12 173 1 
 ind 58 has perfdegrad = 86733.36 and nodeLowRepres = 0
127 171 706 
 ind 59 has perfdegrad = 76395.04 and nodeLowRepres = 0
45 959 
 ind 60 has perfdegrad = 78096.69 and nodeLowRepres = 5
6 107 695 188 1 4 1 2 
 ind 61 has perfdegrad = 79846.04 and nodeLowRepres = 1
132 787 74 11 
 ind 62 has perfdegrad = 83778.75 and nodeLowRepres = 0
707 297 
 ind 63 has perfdegrad = 91574.74 and nodeLowRepres = 0
597 407 
 ind 64 has perfdegrad = 87997.84 and nodeLowRepres = 0
975 29 
 ind 65 has perfdegrad = 74484.53 and nodeLowRepres = 2
46 761 20 159 18 
 ind 66 has perfdegrad = 87361.33 and nodeLowRepres = 2
836 53 106 5 4 
 ind 67 has perfdegrad = 72073.73 and nodeLowRepres = 2
271 246 12 19 83 23 261 25 64 
 ind 68 has perfdegrad = 70819.88 and nodeLowRepres = 3
404 35 251 289 16 7 2 
 ind 69 has perfdegrad = 66920.63 and nodeLowRepres = 3
308 442 103 44 84 1 4 18 
 ind 70 has perfdegrad = 87168.26 and nodeLowRepres = 0
80 924 
 ind 71 has perfdegrad = 69128.91 and nodeLowRepres = 6
701 2 14 75 108 22 30 1 2 34 7 8 
 ind 72 has perfdegrad = 86436.84 and nodeLowRepres = 0
959 45 
 ind 73 has perfdegrad = 83038.76 and nodeLowRepres = 0
795 209 
 ind 74 has perfdegrad = 84082.66 and nodeLowRepres = 2
985 15 4 
 ind 75 has perfdegrad = 76049.34 and nodeLowRepres = 0
149 405 247 203 
 ind 76 has perfdegrad = 85688.71 and nodeLowRepres = 0
506 477 21 
 ind 77 has perfdegrad = 89944.53 and nodeLowRepres = 0
663 70 271 
 ind 78 has perfdegrad = 71943.64 and nodeLowRepres = 4
190 4 82 188 75 284 7 61 107 1 5 
 ind 79 has perfdegrad = 88214.70 and nodeLowRepres = 0
892 112 
 ind 80 has perfdegrad = 90323.79 and nodeLowRepres = 0
496 174 334 
 ind 81 has perfdegrad = 86297.03 and nodeLowRepres = 0
209 752 43 
 ind 82 has perfdegrad = 87152.30 and nodeLowRepres = 4
901 19 70 6 7 1 
 ind 83 has perfdegrad = 88342.91 and nodeLowRepres = 1
951 49 4 
 ind 84 has perfdegrad = 89478.69 and nodeLowRepres = 1
990 14 
 ind 85 has perfdegrad = 84961.09 and nodeLowRepres = 1
531 127 15 62 97 68 104 
 ind 86 has perfdegrad = 87187.58 and nodeLowRepres = 1
97 830 27 15 35 
 ind 87 has perfdegrad = 73350.26 and nodeLowRepres = 1
665 35 300 4 
 ind 88 has perfdegrad = 83283.10 and nodeLowRepres = 2
420 279 15 162 100 27 1 
 ind 89 has perfdegrad = 84352.24 and nodeLowRepres = 0
379 625 
 ind 90 has perfdegrad = 84666.27 and nodeLowRepres = 0
584 420 
 ind 91 has perfdegrad = 63898.65 and nodeLowRepres = 2
359 109 15 16 380 32 41 52 
 ind 92 has perfdegrad = 87188.13 and nodeLowRepres = 0
907 97 
 ind 93 has perfdegrad = 81014.47 and nodeLowRepres = 1
722 277 5 
 ind 94 has perfdegrad = 76875.26 and nodeLowRepres = 2
56 96 8 5 534 55 24 226 
 ind 95 has perfdegrad = 72132.40 and nodeLowRepres = 6
88 281 27 21 1 14 15 35 18 11 132 131 229 1 
 ind 96 has perfdegrad = 86257.05 and nodeLowRepres = 0
52 413 479 60 
 ind 97 has perfdegrad = 85999.09 and nodeLowRepres = 0
663 341 
 ind 98 has perfdegrad = 79700.99 and nodeLowRepres = 0
782 42 46 56 78 
 ind 99 has perfdegrad = 77010.09 and nodeLowRepres = 1
172 462 146 102 2 120 
------------------------------
f0 = [24, 39, 91]
f1 = [21, 42, 67, 69]
 ind 0 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 1 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 2 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 3 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 4 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 5 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 6 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 7 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 8 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 9 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 10 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 11 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 12 has perfdegrad = 31743.88 and nodeLowRepres = 6
35 25 148 13 57 25 21 22 54 23 110 40 85 16 31 26 20 11 62 2 96 49 8 25 
 ind 13 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 14 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 15 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 16 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 17 has perfdegrad = 37026.73 and nodeLowRepres = 0
27 35 57 25 101 122 58 31 22 64 54 23 33 110 40 31 26 96 49 
 ind 18 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 19 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 20 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 21 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 22 has perfdegrad = 37026.73 and nodeLowRepres = 0
27 35 57 25 101 122 58 31 22 64 54 23 33 110 40 31 26 96 49 
 ind 23 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 24 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 25 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 26 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 27 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 28 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 29 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 30 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 31 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 32 has perfdegrad = 31718.73 and nodeLowRepres = 7
35 25 148 13 25 21 22 54 23 110 40 85 16 31 26 20 11 14 43 62 2 96 49 8 25 
 ind 33 has perfdegrad = 31590.61 and nodeLowRepres = 10
35 25 148 13 21 22 54 23 16 110 40 85 16 31 26 20 11 14 43 62 2 96 49 6 3 8 25 
 ind 34 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 35 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 36 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 37 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 38 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 39 has perfdegrad = 37026.73 and nodeLowRepres = 0
27 35 58 57 25 101 122 31 22 64 54 23 33 110 40 31 26 96 49 
 ind 40 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 41 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 42 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 43 has perfdegrad = 31743.88 and nodeLowRepres = 6
35 25 148 13 57 25 21 22 54 23 110 40 85 16 31 26 20 11 62 2 96 49 8 25 
 ind 44 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 45 has perfdegrad = 31718.73 and nodeLowRepres = 7
35 25 148 13 25 21 22 54 23 110 40 85 16 31 26 20 11 14 43 62 2 96 49 8 25 
 ind 46 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 47 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 48 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 49 has perfdegrad = 31718.73 and nodeLowRepres = 7
35 25 148 13 25 21 22 54 23 110 40 85 16 31 26 20 11 14 43 62 2 96 49 8 25 
 ind 50 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 51 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 52 has perfdegrad = 31743.88 and nodeLowRepres = 6
35 25 148 13 57 25 21 22 54 23 110 40 85 16 31 26 20 11 62 2 96 49 8 25 
 ind 53 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 54 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 55 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 56 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 57 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 58 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 59 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 60 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 61 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 62 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 63 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 64 has perfdegrad = 31718.73 and nodeLowRepres = 7
35 25 148 13 25 21 22 54 23 110 40 85 16 31 26 20 11 14 43 62 2 96 49 8 25 
 ind 65 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 66 has perfdegrad = 31743.88 and nodeLowRepres = 6
35 25 148 13 57 25 21 22 54 23 110 40 85 16 31 26 20 11 62 2 96 49 8 25 
 ind 67 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 68 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 69 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 70 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 71 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 72 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 73 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 74 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 75 has perfdegrad = 31743.88 and nodeLowRepres = 6
35 25 148 13 57 25 21 22 54 23 110 40 85 16 31 26 20 11 62 2 96 49 8 25 
 ind 76 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 77 has perfdegrad = 37026.73 and nodeLowRepres = 0
27 35 57 25 101 122 58 31 22 64 54 23 33 110 40 31 26 96 49 
 ind 78 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 79 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 80 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 81 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 82 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 25 148 13 57 25 21 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 83 has perfdegrad = 31912.16 and nodeLowRepres = 3
148 13 57 35 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 84 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 148 13 57 25 21 25 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 85 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 86 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 87 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 88 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 89 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 90 has perfdegrad = 31912.16 and nodeLowRepres = 3
35 148 13 57 25 21 25 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 91 has perfdegrad = 31849.13 and nodeLowRepres = 5
35 25 148 13 57 25 21 22 64 54 23 110 40 85 16 31 26 20 11 96 49 8 25 
 ind 92 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 93 has perfdegrad = 37026.73 and nodeLowRepres = 0
27 35 57 25 101 122 58 31 22 64 54 23 33 110 40 31 26 96 49 
 ind 94 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 95 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 96 has perfdegrad = 33996.78 and nodeLowRepres = 1
27 35 57 25 122 58 31 22 64 54 23 33 110 40 85 16 31 26 96 49 
 ind 97 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 98 has perfdegrad = 32564.58 and nodeLowRepres = 2
27 35 57 25 122 58 31 22 64 54 23 110 40 85 16 31 26 96 49 8 25 
 ind 99 has perfdegrad = 37026.73 and nodeLowRepres = 0
27 35 57 25 101 122 58 31 22 64 54 23 33 110 40 31 26 96 49 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 911.15 segundos
