Executando combinação ID: 1009
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83275.80 and nodeLowRepres = 0
442 369 193 
 ind 1 has perfdegrad = 89045.61 and nodeLowRepres = 0
716 80 208 
 ind 2 has perfdegrad = 82931.84 and nodeLowRepres = 0
543 76 385 
 ind 3 has perfdegrad = 82798.61 and nodeLowRepres = 1
604 45 14 341 
 ind 4 has perfdegrad = 88214.84 and nodeLowRepres = 0
888 116 
 ind 5 has perfdegrad = 77577.23 and nodeLowRepres = 0
213 148 643 
 ind 6 has perfdegrad = 88189.41 and nodeLowRepres = 0
956 48 
 ind 7 has perfdegrad = 89966.16 and nodeLowRepres = 1
146 5 813 40 
 ind 8 has perfdegrad = 92618.25 and nodeLowRepres = 0
971 33 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [5]
f1 = [2, 3]
 ind 0 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 1 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 2 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 3 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 4 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 5 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 6 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 7 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 8 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
 ind 9 has perfdegrad = 60833.59 and nodeLowRepres = 0
579 70 115 240 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 110.96 segundos
