Executando combinação ID: 168
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 54990.66 and nodeLowRepres = 22
4 338 55 1 1 67 17 4 3 22 37 1 3 56 171 42 3 14 65 9 76 10 4 1 
 ind 1 has perfdegrad = 79267.57 and nodeLowRepres = 11
652 50 93 40 7 33 87 6 19 12 2 3 
 ind 2 has perfdegrad = 76794.48 and nodeLowRepres = 9
137 105 1 114 41 75 3 6 416 87 1 12 6 
 ind 3 has perfdegrad = 70258.96 and nodeLowRepres = 7
874 58 22 1 7 2 3 37 
 ind 4 has perfdegrad = 72118.02 and nodeLowRepres = 16
34 4 5 164 185 3 27 2 388 61 33 1 2 7 22 20 1 29 16 
 ind 5 has perfdegrad = 77864.27 and nodeLowRepres = 4
906 44 42 10 2 
 ind 6 has perfdegrad = 86085.70 and nodeLowRepres = 4
919 64 17 1 3 
 ind 7 has perfdegrad = 58666.16 and nodeLowRepres = 14
621 28 156 4 11 24 17 5 20 6 4 25 47 11 11 14 
 ind 8 has perfdegrad = 56282.99 and nodeLowRepres = 14
97 33 21 30 2 74 20 2 2 93 583 26 18 1 2 
 ind 9 has perfdegrad = 76224.68 and nodeLowRepres = 9
27 502 260 2 10 50 73 22 14 43 1 
------------------------------
f0 = [0, 3, 5, 8]
f1 = [9, 6, 7]
 ind 0 has perfdegrad = 74535.03 and nodeLowRepres = 2
874 70 60 
 ind 1 has perfdegrad = 74535.03 and nodeLowRepres = 2
874 70 60 
 ind 2 has perfdegrad = 53013.24 and nodeLowRepres = 7
844 21 49 35 14 7 16 18 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 74535.03 and nodeLowRepres = 2
874 70 60 
 ind 6 has perfdegrad = 74535.03 and nodeLowRepres = 2
874 70 60 
 ind 7 has perfdegrad = 67583.02 and nodeLowRepres = 5
928 21 14 7 16 18 
 ind 8 has perfdegrad = 74535.03 and nodeLowRepres = 2
874 70 60 
 ind 9 has perfdegrad = 74535.03 and nodeLowRepres = 2
874 70 60 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.75 segundos
