Executando combinação ID: 1128
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84753.51 and nodeLowRepres = 4
583 80 2 98 3 13 27 198 
 ind 1 has perfdegrad = 85882.31 and nodeLowRepres = 0
521 483 
 ind 2 has perfdegrad = 75950.00 and nodeLowRepres = 2
172 689 97 45 1 
 ind 3 has perfdegrad = 80983.07 and nodeLowRepres = 4
874 48 34 7 41 
 ind 4 has perfdegrad = 76261.40 and nodeLowRepres = 8
676 16 37 55 2 6 2 1 64 6 7 132 
 ind 5 has perfdegrad = 84989.67 and nodeLowRepres = 2
871 8 109 16 
 ind 6 has perfdegrad = 62478.36 and nodeLowRepres = 2
179 90 225 130 91 17 261 11 
 ind 7 has perfdegrad = 76566.97 and nodeLowRepres = 7
921 32 2 2 30 2 13 2 
 ind 8 has perfdegrad = 92023.09 and nodeLowRepres = 1
882 43 79 
 ind 9 has perfdegrad = 76101.96 and nodeLowRepres = 3
501 149 60 10 17 29 238 
------------------------------
f0 = [1, 6]
f1 = [8, 2]
 ind 0 has perfdegrad = 59709.91 and nodeLowRepres = 2
356 27 84 125 2 55 265 90 
 ind 1 has perfdegrad = 52971.90 and nodeLowRepres = 3
27 125 2 55 265 58 115 52 17 194 94 
 ind 2 has perfdegrad = 52971.25 and nodeLowRepres = 5
125 2 55 265 2 4 21 58 115 52 17 194 94 
 ind 3 has perfdegrad = 52971.25 and nodeLowRepres = 5
2 125 2 55 265 4 21 58 115 52 17 194 94 
 ind 4 has perfdegrad = 52971.25 and nodeLowRepres = 5
125 2 55 265 2 4 21 58 115 52 17 194 94 
 ind 5 has perfdegrad = 59709.91 and nodeLowRepres = 2
356 27 84 125 2 55 265 90 
 ind 6 has perfdegrad = 52971.90 and nodeLowRepres = 3
27 125 2 55 265 58 115 52 17 194 94 
 ind 7 has perfdegrad = 52971.90 and nodeLowRepres = 3
27 125 2 55 265 58 115 52 17 194 94 
 ind 8 has perfdegrad = 52971.25 and nodeLowRepres = 5
2 125 2 55 265 4 21 58 115 52 17 194 94 
 ind 9 has perfdegrad = 52971.25 and nodeLowRepres = 5
125 2 55 265 2 4 21 58 115 52 17 194 94 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 101.02 segundos
