Executando combinação ID: 1062
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80611.06 and nodeLowRepres = 0
71 792 141 
 ind 1 has perfdegrad = 85994.96 and nodeLowRepres = 1
985 19 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 68433.11 and nodeLowRepres = 1
94 120 163 3 39 524 40 21 
 ind 4 has perfdegrad = 75407.33 and nodeLowRepres = 6
740 200 3 35 13 4 3 1 5 
 ind 5 has perfdegrad = 75191.07 and nodeLowRepres = 5
61 409 221 103 11 5 1 19 167 7 
 ind 6 has perfdegrad = 70146.00 and nodeLowRepres = 6
112 3 52 2 19 347 1 45 408 7 8 
 ind 7 has perfdegrad = 73240.04 and nodeLowRepres = 8
357 28 1 91 3 403 84 1 20 1 1 1 13 
 ind 8 has perfdegrad = 65833.70 and nodeLowRepres = 7
532 62 119 54 17 14 1 29 11 27 9 1 30 96 2 
 ind 9 has perfdegrad = 89925.62 and nodeLowRepres = 1
598 403 3 
------------------------------
f0 = [0, 3, 8]
f1 = [2, 1, 5, 6]
 ind 0 has perfdegrad = 47334.85 and nodeLowRepres = 7
372 45 76 8 68 51 99 45 68 9 27 2 4 33 2 9 47 1 38 
 ind 1 has perfdegrad = 57844.69 and nodeLowRepres = 3
134 372 45 76 8 68 51 99 45 68 9 27 2 
 ind 2 has perfdegrad = 47164.17 and nodeLowRepres = 11
372 45 68 51 4 1 99 45 68 9 27 6 66 3 1 5 4 33 2 9 47 1 38 
 ind 3 has perfdegrad = 48181.27 and nodeLowRepres = 6
372 45 76 8 39 68 51 99 45 68 9 27 2 4 33 2 9 47 
 ind 4 has perfdegrad = 47164.17 and nodeLowRepres = 11
372 45 68 51 4 1 99 45 68 9 27 6 66 3 1 5 4 33 2 9 47 1 38 
 ind 5 has perfdegrad = 47164.17 and nodeLowRepres = 11
372 45 68 51 4 1 99 45 68 9 27 6 66 3 1 5 4 33 2 9 47 1 38 
 ind 6 has perfdegrad = 47164.17 and nodeLowRepres = 11
372 45 68 51 4 1 99 45 68 9 27 6 66 3 1 5 4 33 2 9 47 1 38 
 ind 7 has perfdegrad = 58324.86 and nodeLowRepres = 0
144 45 183 189 76 51 36 99 45 68 68 
 ind 8 has perfdegrad = 47164.17 and nodeLowRepres = 11
372 45 68 51 4 1 99 45 68 9 27 6 66 3 1 5 4 33 2 9 47 1 38 
 ind 9 has perfdegrad = 47164.17 and nodeLowRepres = 11
372 45 68 51 4 1 99 45 68 9 27 6 66 3 1 5 4 33 2 9 47 1 38 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 104.20 segundos
