Executando combinação ID: 1432
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76902.49 and nodeLowRepres = 3
46 640 66 9 9 8 32 93 101 
 ind 1 has perfdegrad = 88149.88 and nodeLowRepres = 0
256 358 390 
 ind 2 has perfdegrad = 62556.78 and nodeLowRepres = 3
461 94 246 25 28 132 3 14 1 
 ind 3 has perfdegrad = 83315.36 and nodeLowRepres = 4
710 14 53 3 132 74 6 12 
 ind 4 has perfdegrad = 79993.12 and nodeLowRepres = 6
51 27 281 13 565 2 52 1 6 1 5 
 ind 5 has perfdegrad = 84649.25 and nodeLowRepres = 0
941 63 
 ind 6 has perfdegrad = 75522.61 and nodeLowRepres = 1
647 36 272 41 8 
 ind 7 has perfdegrad = 87463.68 and nodeLowRepres = 0
580 377 47 
 ind 8 has perfdegrad = 88469.52 and nodeLowRepres = 0
917 87 
 ind 9 has perfdegrad = 90845.67 and nodeLowRepres = 0
719 285 
 ind 10 has perfdegrad = 86017.13 and nodeLowRepres = 1
658 286 30 4 26 
 ind 11 has perfdegrad = 86725.20 and nodeLowRepres = 0
937 67 
 ind 12 has perfdegrad = 90452.49 and nodeLowRepres = 1
746 234 21 3 
 ind 13 has perfdegrad = 89064.53 and nodeLowRepres = 0
434 570 
 ind 14 has perfdegrad = 76694.78 and nodeLowRepres = 0
475 250 71 169 39 
 ind 15 has perfdegrad = 61594.74 and nodeLowRepres = 10
300 65 1 19 43 4 349 196 10 3 9 1 2 1 1 
 ind 16 has perfdegrad = 64412.80 and nodeLowRepres = 3
313 19 396 119 155 1 1 
 ind 17 has perfdegrad = 84136.56 and nodeLowRepres = 15
25 778 35 30 4 7 17 35 17 3 1 21 1 5 5 2 4 9 1 3 1 
 ind 18 has perfdegrad = 84641.82 and nodeLowRepres = 1
987 17 
 ind 19 has perfdegrad = 73643.36 and nodeLowRepres = 7
96 46 2 5 34 1 494 33 2 46 74 157 12 1 1 
 ind 20 has perfdegrad = 89430.32 and nodeLowRepres = 0
163 757 44 40 
 ind 21 has perfdegrad = 81737.29 and nodeLowRepres = 0
937 67 
 ind 22 has perfdegrad = 79706.29 and nodeLowRepres = 7
540 2 1 269 2 40 9 4 90 12 27 8 
 ind 23 has perfdegrad = 82082.64 and nodeLowRepres = 1
868 113 22 1 
 ind 24 has perfdegrad = 67165.42 and nodeLowRepres = 2
97 32 23 213 259 156 210 3 11 
 ind 25 has perfdegrad = 77149.00 and nodeLowRepres = 5
161 195 393 7 22 23 24 1 53 26 50 25 15 4 5 
 ind 26 has perfdegrad = 61771.65 and nodeLowRepres = 10
65 101 122 8 8 583 54 10 4 15 16 2 9 3 4 
 ind 27 has perfdegrad = 87017.40 and nodeLowRepres = 0
734 145 29 36 60 
 ind 28 has perfdegrad = 81207.31 and nodeLowRepres = 0
927 77 
 ind 29 has perfdegrad = 92937.57 and nodeLowRepres = 2
987 7 10 
 ind 30 has perfdegrad = 89354.65 and nodeLowRepres = 0
957 47 
 ind 31 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 32 has perfdegrad = 82183.81 and nodeLowRepres = 2
12 930 33 28 1 
 ind 33 has perfdegrad = 74676.04 and nodeLowRepres = 3
28 192 34 8 195 175 7 233 12 120 
 ind 34 has perfdegrad = 87121.45 and nodeLowRepres = 4
901 5 22 4 5 57 10 
 ind 35 has perfdegrad = 91877.19 and nodeLowRepres = 1
457 496 35 16 
 ind 36 has perfdegrad = 88114.40 and nodeLowRepres = 0
410 413 181 
 ind 37 has perfdegrad = 55910.52 and nodeLowRepres = 12
1 185 134 7 8 111 1 2 2 3 19 14 36 34 22 312 105 2 4 2 
 ind 38 has perfdegrad = 85569.80 and nodeLowRepres = 0
896 108 
 ind 39 has perfdegrad = 92351.68 and nodeLowRepres = 1
976 1 27 
 ind 40 has perfdegrad = 81960.46 and nodeLowRepres = 0
304 700 
 ind 41 has perfdegrad = 88230.57 and nodeLowRepres = 1
137 714 64 87 2 
 ind 42 has perfdegrad = 75684.16 and nodeLowRepres = 2
117 301 437 138 3 8 
 ind 43 has perfdegrad = 80130.12 and nodeLowRepres = 3
891 44 39 12 12 6 
 ind 44 has perfdegrad = 84334.31 and nodeLowRepres = 1
223 661 113 7 
 ind 45 has perfdegrad = 91235.54 and nodeLowRepres = 0
821 122 61 
 ind 46 has perfdegrad = 72954.48 and nodeLowRepres = 2
19 76 213 658 27 11 
 ind 47 has perfdegrad = 92149.16 and nodeLowRepres = 0
83 921 
 ind 48 has perfdegrad = 89732.46 and nodeLowRepres = 2
277 704 6 17 
 ind 49 has perfdegrad = 76947.41 and nodeLowRepres = 4
438 8 227 69 55 6 141 55 3 2 
 ind 50 has perfdegrad = 91317.25 and nodeLowRepres = 0
836 168 
 ind 51 has perfdegrad = 92852.81 and nodeLowRepres = 0
950 54 
 ind 52 has perfdegrad = 70223.40 and nodeLowRepres = 4
49 18 4 79 183 388 42 141 81 10 9 
 ind 53 has perfdegrad = 92730.82 and nodeLowRepres = 1
995 9 
 ind 54 has perfdegrad = 92153.44 and nodeLowRepres = 0
621 383 
 ind 55 has perfdegrad = 86239.38 and nodeLowRepres = 0
122 882 
 ind 56 has perfdegrad = 71043.71 and nodeLowRepres = 8
2 180 1 103 17 136 5 75 2 452 4 2 2 23 
 ind 57 has perfdegrad = 85970.82 and nodeLowRepres = 0
170 834 
 ind 58 has perfdegrad = 86531.17 and nodeLowRepres = 0
837 167 
 ind 59 has perfdegrad = 87654.42 and nodeLowRepres = 0
691 169 144 
 ind 60 has perfdegrad = 78181.64 and nodeLowRepres = 3
989 10 2 3 
 ind 61 has perfdegrad = 68792.60 and nodeLowRepres = 0
323 21 316 301 43 
 ind 62 has perfdegrad = 63462.25 and nodeLowRepres = 3
216 44 628 8 66 29 2 11 
 ind 63 has perfdegrad = 81662.40 and nodeLowRepres = 0
601 286 79 38 
 ind 64 has perfdegrad = 89080.90 and nodeLowRepres = 0
647 357 
 ind 65 has perfdegrad = 76110.08 and nodeLowRepres = 0
429 106 35 434 
 ind 66 has perfdegrad = 91264.57 and nodeLowRepres = 0
167 837 
 ind 67 has perfdegrad = 81801.43 and nodeLowRepres = 0
65 939 
 ind 68 has perfdegrad = 84854.44 and nodeLowRepres = 0
974 30 
 ind 69 has perfdegrad = 87069.28 and nodeLowRepres = 0
638 366 
 ind 70 has perfdegrad = 71865.28 and nodeLowRepres = 0
823 36 80 65 
 ind 71 has perfdegrad = 92082.60 and nodeLowRepres = 1
10 26 968 
 ind 72 has perfdegrad = 71222.80 and nodeLowRepres = 3
491 169 3 87 227 14 13 
 ind 73 has perfdegrad = 83780.40 and nodeLowRepres = 0
700 304 
 ind 74 has perfdegrad = 76567.59 and nodeLowRepres = 12
510 92 49 17 9 2 5 1 39 206 22 3 15 6 11 5 10 2 
 ind 75 has perfdegrad = 78478.53 and nodeLowRepres = 5
56 52 1 815 5 1 71 2 1 
 ind 76 has perfdegrad = 86833.21 and nodeLowRepres = 0
400 604 
 ind 77 has perfdegrad = 88121.67 and nodeLowRepres = 7
943 10 1 8 3 3 5 1 30 
 ind 78 has perfdegrad = 84643.36 and nodeLowRepres = 1
604 41 323 12 24 
 ind 79 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 57793.73 and nodeLowRepres = 6
50 115 20 1 188 1 75 290 49 97 47 1 2 20 48 
 ind 82 has perfdegrad = 72895.71 and nodeLowRepres = 0
89 88 652 175 
 ind 83 has perfdegrad = 82123.33 and nodeLowRepres = 0
490 453 61 
 ind 84 has perfdegrad = 88220.47 and nodeLowRepres = 1
691 2 311 
 ind 85 has perfdegrad = 85311.30 and nodeLowRepres = 0
372 632 
 ind 86 has perfdegrad = 78528.13 and nodeLowRepres = 0
350 108 508 38 
 ind 87 has perfdegrad = 82202.73 and nodeLowRepres = 0
435 432 137 
 ind 88 has perfdegrad = 74664.70 and nodeLowRepres = 5
796 109 1 6 56 29 4 2 1 
 ind 89 has perfdegrad = 86702.27 and nodeLowRepres = 0
866 138 
 ind 90 has perfdegrad = 88104.54 and nodeLowRepres = 0
126 735 62 25 56 
 ind 91 has perfdegrad = 78019.79 and nodeLowRepres = 0
128 451 247 76 102 
 ind 92 has perfdegrad = 74963.40 and nodeLowRepres = 5
369 324 1 211 65 12 4 12 6 
 ind 93 has perfdegrad = 92942.24 and nodeLowRepres = 0
49 955 
 ind 94 has perfdegrad = 74693.87 and nodeLowRepres = 2
185 381 7 23 277 83 46 2 
 ind 95 has perfdegrad = 84201.56 and nodeLowRepres = 3
38 104 644 44 86 14 16 57 1 
 ind 96 has perfdegrad = 90637.79 and nodeLowRepres = 0
777 47 180 
 ind 97 has perfdegrad = 86606.39 and nodeLowRepres = 0
863 141 
 ind 98 has perfdegrad = 91476.21 and nodeLowRepres = 0
869 53 33 49 
 ind 99 has perfdegrad = 59572.10 and nodeLowRepres = 0
67 244 126 25 41 148 90 28 235 
------------------------------
f0 = [37, 81, 99]
f1 = [2, 15, 24, 61]
 ind 0 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 1 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 2 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 69 50 1 68 37 25 1 
 ind 3 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 4 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 21 65 52 77 38 40 50 68 69 25 1 
 ind 5 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 6 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 7 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 8 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 9 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 10 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 107 117 37 65 77 21 40 1 50 1 51 68 69 37 25 1 
 ind 11 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 12 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 13 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 14 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 15 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 16 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 37 107 117 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 17 has perfdegrad = 38000.41 and nodeLowRepres = 5
26 211 37 107 117 65 52 77 21 40 50 2 68 69 25 1 9 8 19 
 ind 18 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 19 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 20 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 21 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 22 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 23 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 107 117 211 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 24 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 50 38 21 40 68 69 25 1 
 ind 25 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 26 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 27 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 28 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 29 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 30 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 31 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 32 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 107 117 37 65 77 21 40 1 50 1 51 68 69 37 25 1 
 ind 33 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 34 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 35 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 36 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 1 25 
 ind 37 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 38 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 39 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 40 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 37 107 117 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 41 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 42 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 43 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 44 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 45 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 107 117 37 65 77 21 40 1 50 1 51 68 69 37 25 1 
 ind 46 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 47 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 48 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 49 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 50 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 51 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 52 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 53 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 54 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 55 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 107 117 37 65 77 21 40 1 69 50 1 51 68 37 25 1 
 ind 56 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 57 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 58 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 59 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 1 25 
 ind 60 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 61 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 62 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 63 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 64 has perfdegrad = 38000.41 and nodeLowRepres = 5
26 211 37 107 117 65 52 77 21 40 50 2 68 69 25 1 9 8 19 
 ind 65 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 66 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 67 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 68 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 69 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 70 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 107 117 37 65 77 21 40 1 50 1 51 68 69 37 25 1 
 ind 71 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 72 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 73 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 107 117 37 65 77 21 40 1 50 1 51 68 69 37 25 1 
 ind 74 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 75 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 76 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 77 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 37 107 117 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 78 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 1 25 
 ind 79 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 80 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 81 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 82 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 83 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 84 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 85 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 37 107 117 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 86 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 87 has perfdegrad = 38240.43 and nodeLowRepres = 3
26 211 37 107 117 65 77 21 40 1 50 1 51 68 69 37 25 1 
 ind 88 has perfdegrad = 41070.97 and nodeLowRepres = 0
26 211 107 117 37 65 52 77 38 21 40 50 68 26 69 
 ind 89 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 90 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 91 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 92 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 93 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 94 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 95 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 25 1 
 ind 96 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 107 117 37 65 52 77 38 21 40 50 68 69 25 1 
 ind 97 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
 ind 98 has perfdegrad = 41018.50 and nodeLowRepres = 1
26 211 37 107 117 65 52 77 38 21 40 50 68 69 1 25 
 ind 99 has perfdegrad = 38251.94 and nodeLowRepres = 2
26 211 107 117 37 65 52 77 21 40 50 1 68 69 37 25 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 994.68 segundos
