Executando combinação ID: 1132
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92318.21 and nodeLowRepres = 1
58 946 
 ind 1 has perfdegrad = 86389.62 and nodeLowRepres = 3
947 47 1 9 
 ind 2 has perfdegrad = 82959.45 and nodeLowRepres = 4
131 100 700 2 70 1 
 ind 3 has perfdegrad = 75210.86 and nodeLowRepres = 3
21 559 54 289 81 
 ind 4 has perfdegrad = 83463.27 and nodeLowRepres = 2
127 85 39 466 287 
 ind 5 has perfdegrad = 92532.39 and nodeLowRepres = 1
52 952 
 ind 6 has perfdegrad = 74062.69 and nodeLowRepres = 7
140 14 653 109 13 7 12 2 3 51 
 ind 7 has perfdegrad = 81415.17 and nodeLowRepres = 4
917 5 67 2 13 
 ind 8 has perfdegrad = 83897.35 and nodeLowRepres = 6
194 153 43 3 7 524 16 2 62 
 ind 9 has perfdegrad = 69516.92 and nodeLowRepres = 1
272 136 148 219 193 36 
------------------------------
f0 = [9]
f1 = [0, 3, 4, 6]
 ind 0 has perfdegrad = 77500.50 and nodeLowRepres = 1
173 512 105 187 27 
 ind 1 has perfdegrad = 77500.50 and nodeLowRepres = 1
173 512 105 187 27 
 ind 2 has perfdegrad = 77500.50 and nodeLowRepres = 1
173 512 105 187 27 
 ind 3 has perfdegrad = 78083.52 and nodeLowRepres = 0
173 214 512 105 
 ind 4 has perfdegrad = 82634.91 and nodeLowRepres = 0
173 226 460 145 
 ind 5 has perfdegrad = 82801.53 and nodeLowRepres = 0
173 226 421 184 
 ind 6 has perfdegrad = 82801.53 and nodeLowRepres = 0
173 226 421 184 
 ind 7 has perfdegrad = 82801.53 and nodeLowRepres = 0
173 226 421 184 
 ind 8 has perfdegrad = 85718.36 and nodeLowRepres = 0
173 713 118 
 ind 9 has perfdegrad = 85718.36 and nodeLowRepres = 0
173 713 118 
f0 = [0, 1, 2, 3]
f1 = [4]
Tempo total de execução: 110.95 segundos
