Executando combinação ID: 185
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92910.84 and nodeLowRepres = 1
980 24 
 ind 1 has perfdegrad = 82053.57 and nodeLowRepres = 0
188 169 647 
 ind 2 has perfdegrad = 80469.20 and nodeLowRepres = 1
228 752 24 
 ind 3 has perfdegrad = 81106.41 and nodeLowRepres = 0
256 748 
 ind 4 has perfdegrad = 92940.37 and nodeLowRepres = 1
20 984 
 ind 5 has perfdegrad = 84386.05 and nodeLowRepres = 1
26 906 72 
 ind 6 has perfdegrad = 73806.50 and nodeLowRepres = 1
179 4 626 195 
 ind 7 has perfdegrad = 86539.74 and nodeLowRepres = 0
846 158 
 ind 8 has perfdegrad = 87451.38 and nodeLowRepres = 0
789 215 
 ind 9 has perfdegrad = 91812.81 and nodeLowRepres = 1
868 5 131 
------------------------------
f0 = [3, 6]
f1 = [1, 2]
 ind 0 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 1 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 2 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 3 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 4 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 5 has perfdegrad = 73806.50 and nodeLowRepres = 1
179 4 626 195 
 ind 6 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 7 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 8 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
 ind 9 has perfdegrad = 80483.32 and nodeLowRepres = 0
183 626 195 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.77 segundos
