Executando combinação ID: 1255
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83669.38 and nodeLowRepres = 0
918 86 
 ind 1 has perfdegrad = 70548.35 and nodeLowRepres = 4
982 6 11 1 4 
 ind 2 has perfdegrad = 87243.98 and nodeLowRepres = 6
906 44 37 1 12 2 2 
 ind 3 has perfdegrad = 72052.68 and nodeLowRepres = 3
906 3 9 31 55 
 ind 4 has perfdegrad = 76589.69 and nodeLowRepres = 2
550 26 413 15 
 ind 5 has perfdegrad = 86990.41 and nodeLowRepres = 0
802 202 
 ind 6 has perfdegrad = 86966.79 and nodeLowRepres = 0
446 558 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92941.58 and nodeLowRepres = 1
1003 1 
 ind 9 has perfdegrad = 78544.19 and nodeLowRepres = 0
76 660 80 72 116 
------------------------------
f0 = [1, 3, 4, 9]
f1 = [0]
 ind 0 has perfdegrad = 67762.53 and nodeLowRepres = 8
76 380 14 58 7 289 22 68 41 9 24 11 5 
 ind 1 has perfdegrad = 74529.85 and nodeLowRepres = 7
76 380 14 58 7 289 37 68 41 9 14 11 
 ind 2 has perfdegrad = 76781.15 and nodeLowRepres = 0
125 617 262 
 ind 3 has perfdegrad = 67762.53 and nodeLowRepres = 8
76 380 14 58 7 289 22 68 41 9 24 11 5 
 ind 4 has perfdegrad = 76781.15 and nodeLowRepres = 0
125 617 262 
 ind 5 has perfdegrad = 76781.15 and nodeLowRepres = 0
125 617 262 
 ind 6 has perfdegrad = 76781.15 and nodeLowRepres = 0
125 617 262 
 ind 7 has perfdegrad = 76781.15 and nodeLowRepres = 0
125 617 262 
 ind 8 has perfdegrad = 67762.53 and nodeLowRepres = 8
76 380 14 58 7 289 22 68 41 9 24 11 5 
 ind 9 has perfdegrad = 67762.53 and nodeLowRepres = 8
76 380 14 58 7 289 22 68 41 9 24 11 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 108.78 segundos
