Executando combinação ID: 292
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87421.66 and nodeLowRepres = 2
7 913 83 1 
 ind 1 has perfdegrad = 84314.90 and nodeLowRepres = 1
720 49 235 
 ind 2 has perfdegrad = 85380.66 and nodeLowRepres = 1
370 11 623 
 ind 3 has perfdegrad = 92903.33 and nodeLowRepres = 1
989 15 
 ind 4 has perfdegrad = 75813.37 and nodeLowRepres = 1
701 76 219 8 
 ind 5 has perfdegrad = 85478.30 and nodeLowRepres = 2
916 45 43 
 ind 6 has perfdegrad = 83556.49 and nodeLowRepres = 0
118 143 54 689 
 ind 7 has perfdegrad = 81096.22 and nodeLowRepres = 0
106 266 632 
 ind 8 has perfdegrad = 79530.86 and nodeLowRepres = 0
348 656 
 ind 9 has perfdegrad = 85982.13 and nodeLowRepres = 1
585 403 16 
------------------------------
f0 = [4, 8]
f1 = [7]
 ind 0 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
 ind 1 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
 ind 2 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
 ind 3 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
 ind 4 has perfdegrad = 67245.38 and nodeLowRepres = 1
347 1 395 261 
 ind 5 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
 ind 6 has perfdegrad = 67245.38 and nodeLowRepres = 1
347 1 395 261 
 ind 7 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
 ind 8 has perfdegrad = 67245.38 and nodeLowRepres = 1
347 1 395 261 
 ind 9 has perfdegrad = 70274.09 and nodeLowRepres = 0
265 83 395 261 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.73 segundos
