Executando combinação ID: 218
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87073.95 and nodeLowRepres = 0
938 66 
 ind 1 has perfdegrad = 87399.77 and nodeLowRepres = 0
135 653 216 
 ind 2 has perfdegrad = 89849.12 and nodeLowRepres = 0
926 78 
 ind 3 has perfdegrad = 90905.19 and nodeLowRepres = 1
1 966 37 
 ind 4 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 5 has perfdegrad = 82962.77 and nodeLowRepres = 0
475 407 122 
 ind 6 has perfdegrad = 91847.43 and nodeLowRepres = 0
775 229 
 ind 7 has perfdegrad = 81736.00 and nodeLowRepres = 0
934 70 
 ind 8 has perfdegrad = 92027.29 and nodeLowRepres = 0
716 288 
 ind 9 has perfdegrad = 91583.85 and nodeLowRepres = 0
576 428 
------------------------------
f0 = [4]
f1 = [7]
 ind 0 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 1 has perfdegrad = 76834.02 and nodeLowRepres = 1
888 110 6 
 ind 2 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 3 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 4 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 5 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 6 has perfdegrad = 76834.02 and nodeLowRepres = 1
888 110 6 
 ind 7 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 8 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 9 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.73 segundos
