Executando combinação ID: 238
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85542.29 and nodeLowRepres = 1
98 657 247 2 
 ind 1 has perfdegrad = 92218.84 and nodeLowRepres = 0
54 950 
 ind 2 has perfdegrad = 62869.28 and nodeLowRepres = 2
92 497 129 88 1 3 126 68 
 ind 3 has perfdegrad = 73602.66 and nodeLowRepres = 4
70 14 725 59 1 3 84 48 
 ind 4 has perfdegrad = 88177.68 and nodeLowRepres = 0
676 328 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 82627.71 and nodeLowRepres = 0
256 225 523 
 ind 7 has perfdegrad = 82541.53 and nodeLowRepres = 1
169 242 591 2 
 ind 8 has perfdegrad = 88642.62 and nodeLowRepres = 0
648 356 
 ind 9 has perfdegrad = 62388.14 and nodeLowRepres = 6
25 7 189 39 140 49 425 17 94 19 
------------------------------
f0 = [2, 6, 7, 9]
f1 = [3, 4, 0]
 ind 0 has perfdegrad = 67448.35 and nodeLowRepres = 0
70 369 431 134 
 ind 1 has perfdegrad = 67448.35 and nodeLowRepres = 0
70 369 431 134 
 ind 2 has perfdegrad = 67448.35 and nodeLowRepres = 0
70 369 431 134 
 ind 3 has perfdegrad = 67448.35 and nodeLowRepres = 0
70 369 431 134 
 ind 4 has perfdegrad = 57668.52 and nodeLowRepres = 4
70 14 116 48 649 17 73 17 
 ind 5 has perfdegrad = 57668.52 and nodeLowRepres = 4
70 14 116 48 649 17 73 17 
 ind 6 has perfdegrad = 64854.58 and nodeLowRepres = 1
92 122 190 30 106 464 
 ind 7 has perfdegrad = 57668.52 and nodeLowRepres = 4
70 14 116 48 649 17 73 17 
 ind 8 has perfdegrad = 57668.52 and nodeLowRepres = 4
70 14 116 48 649 17 73 17 
 ind 9 has perfdegrad = 57668.52 and nodeLowRepres = 4
70 14 116 48 649 17 73 17 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.75 segundos
