Executando combinação ID: 268
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78328.01 and nodeLowRepres = 0
168 125 711 
 ind 1 has perfdegrad = 75530.53 and nodeLowRepres = 1
204 134 584 82 
 ind 2 has perfdegrad = 86563.45 and nodeLowRepres = 3
895 104 1 1 3 
 ind 3 has perfdegrad = 71829.52 and nodeLowRepres = 6
647 25 54 9 75 48 145 1 
 ind 4 has perfdegrad = 92173.18 and nodeLowRepres = 1
998 6 
 ind 5 has perfdegrad = 76475.44 and nodeLowRepres = 3
213 1 31 512 207 40 
 ind 6 has perfdegrad = 80646.45 and nodeLowRepres = 4
862 28 17 81 16 
 ind 7 has perfdegrad = 91838.91 and nodeLowRepres = 0
767 237 
 ind 8 has perfdegrad = 92350.74 and nodeLowRepres = 2
972 30 2 
 ind 9 has perfdegrad = 88742.78 and nodeLowRepres = 2
54 879 71 
------------------------------
f0 = [0, 1, 3]
f1 = [7, 5, 9]
 ind 0 has perfdegrad = 78328.01 and nodeLowRepres = 0
168 125 711 
 ind 1 has perfdegrad = 70682.14 and nodeLowRepres = 3
169 655 25 9 145 1 
 ind 2 has perfdegrad = 64489.17 and nodeLowRepres = 4
169 655 25 26 84 45 
 ind 3 has perfdegrad = 64489.17 and nodeLowRepres = 4
169 655 25 26 84 45 
 ind 4 has perfdegrad = 70682.14 and nodeLowRepres = 3
169 655 25 9 145 1 
 ind 5 has perfdegrad = 70682.14 and nodeLowRepres = 3
169 655 25 9 145 1 
 ind 6 has perfdegrad = 70682.14 and nodeLowRepres = 3
169 655 25 9 145 1 
 ind 7 has perfdegrad = 70682.14 and nodeLowRepres = 3
169 655 25 9 145 1 
 ind 8 has perfdegrad = 64489.17 and nodeLowRepres = 4
169 655 25 26 84 45 
 ind 9 has perfdegrad = 70682.14 and nodeLowRepres = 3
169 655 25 9 145 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.83 segundos
