Executando combinação ID: 275
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 1 has perfdegrad = 75348.34 and nodeLowRepres = 3
130 387 44 355 1 13 74 
 ind 2 has perfdegrad = 88246.21 and nodeLowRepres = 1
131 860 13 
 ind 3 has perfdegrad = 86506.74 and nodeLowRepres = 0
520 71 413 
 ind 4 has perfdegrad = 85761.31 and nodeLowRepres = 0
318 78 608 
 ind 5 has perfdegrad = 90134.41 and nodeLowRepres = 1
974 30 
 ind 6 has perfdegrad = 83034.23 and nodeLowRepres = 0
784 220 
 ind 7 has perfdegrad = 85845.86 and nodeLowRepres = 1
963 41 
 ind 8 has perfdegrad = 87211.73 and nodeLowRepres = 3
915 71 16 1 1 
 ind 9 has perfdegrad = 90882.52 and nodeLowRepres = 1
236 34 734 
------------------------------
f0 = [1, 6]
f1 = [4]
 ind 0 has perfdegrad = 71964.90 and nodeLowRepres = 1
130 387 44 225 218 
 ind 1 has perfdegrad = 71964.90 and nodeLowRepres = 1
130 387 44 225 218 
 ind 2 has perfdegrad = 71970.28 and nodeLowRepres = 0
431 130 225 218 
 ind 3 has perfdegrad = 71964.90 and nodeLowRepres = 1
130 387 44 225 218 
 ind 4 has perfdegrad = 71970.28 and nodeLowRepres = 0
431 130 225 218 
 ind 5 has perfdegrad = 71970.28 and nodeLowRepres = 0
431 130 225 218 
 ind 6 has perfdegrad = 71964.90 and nodeLowRepres = 1
130 387 44 225 218 
 ind 7 has perfdegrad = 71970.28 and nodeLowRepres = 0
431 130 225 218 
 ind 8 has perfdegrad = 81791.91 and nodeLowRepres = 0
220 544 240 
 ind 9 has perfdegrad = 81791.91 and nodeLowRepres = 0
220 544 240 
f0 = [0, 1, 2, 3, 4, 5, 6, 7]
f1 = [8, 9]
Tempo total de execução: 8.85 segundos
