Executando combinação ID: 211
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 1 has perfdegrad = 92942.34 and nodeLowRepres = 1
990 14 
 ind 2 has perfdegrad = 80954.37 and nodeLowRepres = 4
864 95 38 4 1 2 
 ind 3 has perfdegrad = 78255.25 and nodeLowRepres = 3
891 49 9 1 54 
 ind 4 has perfdegrad = 69904.29 and nodeLowRepres = 3
811 33 100 28 32 
 ind 5 has perfdegrad = 67386.95 and nodeLowRepres = 3
78 66 8 60 158 1 489 52 70 22 
 ind 6 has perfdegrad = 85361.21 and nodeLowRepres = 0
950 54 
 ind 7 has perfdegrad = 75541.79 and nodeLowRepres = 10
12 789 1 72 12 5 2 86 5 5 12 1 2 
 ind 8 has perfdegrad = 62951.58 and nodeLowRepres = 12
81 288 39 56 190 37 3 4 4 36 12 19 7 4 152 25 47 
 ind 9 has perfdegrad = 77262.85 and nodeLowRepres = 0
884 120 
------------------------------
f0 = [5, 8, 9]
f1 = [4, 0]
 ind 0 has perfdegrad = 62659.63 and nodeLowRepres = 3
884 69 49 1 1 
 ind 1 has perfdegrad = 62375.86 and nodeLowRepres = 9
81 288 39 56 190 37 3 4 4 33 211 7 4 47 
 ind 2 has perfdegrad = 77262.85 and nodeLowRepres = 0
884 120 
 ind 3 has perfdegrad = 62659.63 and nodeLowRepres = 3
884 69 49 1 1 
 ind 4 has perfdegrad = 62659.63 and nodeLowRepres = 3
884 69 49 1 1 
 ind 5 has perfdegrad = 77262.85 and nodeLowRepres = 0
884 120 
 ind 6 has perfdegrad = 62659.63 and nodeLowRepres = 3
884 69 49 1 1 
 ind 7 has perfdegrad = 62659.63 and nodeLowRepres = 3
884 69 49 1 1 
 ind 8 has perfdegrad = 77262.85 and nodeLowRepres = 0
884 120 
 ind 9 has perfdegrad = 62375.86 and nodeLowRepres = 9
81 288 39 56 190 37 3 4 4 33 211 7 4 47 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.03 segundos
