Executando combinação ID: 265
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90155.38 and nodeLowRepres = 1
849 97 1 57 
 ind 1 has perfdegrad = 80850.90 and nodeLowRepres = 1
506 134 84 10 176 94 
 ind 2 has perfdegrad = 92852.80 and nodeLowRepres = 0
949 55 
 ind 3 has perfdegrad = 77165.69 and nodeLowRepres = 3
380 32 528 37 27 
 ind 4 has perfdegrad = 88099.40 and nodeLowRepres = 2
786 211 4 3 
 ind 5 has perfdegrad = 80046.35 and nodeLowRepres = 1
918 72 14 
 ind 6 has perfdegrad = 64497.07 and nodeLowRepres = 1
51 248 24 101 580 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92503.64 and nodeLowRepres = 5
933 2 5 16 43 5 
 ind 9 has perfdegrad = 92528.72 and nodeLowRepres = 1
995 9 
------------------------------
f0 = [2, 6]
f1 = [7, 3, 5]
 ind 0 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 1 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 2 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 3 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 4 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 5 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 6 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 7 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 8 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
 ind 9 has perfdegrad = 64427.53 and nodeLowRepres = 0
51 491 188 201 73 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.95 segundos
