Executando combinação ID: 221
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92692.56 and nodeLowRepres = 0
58 946 
 ind 1 has perfdegrad = 80606.55 and nodeLowRepres = 0
621 184 199 
 ind 2 has perfdegrad = 85290.42 and nodeLowRepres = 0
518 486 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 89029.44 and nodeLowRepres = 0
554 450 
 ind 5 has perfdegrad = 87072.84 and nodeLowRepres = 0
937 67 
 ind 6 has perfdegrad = 86848.45 and nodeLowRepres = 0
850 154 
 ind 7 has perfdegrad = 79611.25 and nodeLowRepres = 0
874 130 
 ind 8 has perfdegrad = 83052.60 and nodeLowRepres = 1
406 3 539 56 
 ind 9 has perfdegrad = 92361.19 and nodeLowRepres = 1
997 7 
------------------------------
f0 = [7]
f1 = [1]
 ind 0 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 1 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 2 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 3 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 4 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 5 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 6 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 7 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 8 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
 ind 9 has perfdegrad = 73937.82 and nodeLowRepres = 0
358 585 61 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.81 segundos
