Executando combinação ID: 23
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88571.27 and nodeLowRepres = 2
966 30 8 
 ind 1 has perfdegrad = 86208.98 and nodeLowRepres = 1
158 714 12 120 
 ind 2 has perfdegrad = 86539.83 and nodeLowRepres = 0
848 156 
 ind 3 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 4 has perfdegrad = 87985.27 and nodeLowRepres = 0
451 553 
 ind 5 has perfdegrad = 82775.19 and nodeLowRepres = 0
466 538 
 ind 6 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 7 has perfdegrad = 86203.21 and nodeLowRepres = 0
129 875 
 ind 8 has perfdegrad = 89624.14 and nodeLowRepres = 1
717 285 2 
 ind 9 has perfdegrad = 83357.00 and nodeLowRepres = 3
941 5 2 55 1 
------------------------------
f0 = [5, 6]
f1 = [7, 9]
 ind 0 has perfdegrad = 82775.19 and nodeLowRepres = 0
466 538 
 ind 1 has perfdegrad = 82775.19 and nodeLowRepres = 0
466 538 
 ind 2 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 3 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 4 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 5 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 6 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 7 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 8 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
 ind 9 has perfdegrad = 82314.33 and nodeLowRepres = 1
4 746 194 60 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.56 segundos
