Executando combinação ID: 270
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 65538.15 and nodeLowRepres = 11
16 679 1 113 25 16 14 2 6 68 4 4 10 1 39 6 
 ind 1 has perfdegrad = 77260.53 and nodeLowRepres = 4
428 1 156 13 36 51 156 124 1 37 1 
 ind 2 has perfdegrad = 80803.78 and nodeLowRepres = 7
20 19 28 42 22 7 3 4 40 591 225 1 2 
 ind 3 has perfdegrad = 69759.15 and nodeLowRepres = 8
43 15 3 152 4 1 7 7 3 172 444 6 62 61 24 
 ind 4 has perfdegrad = 81300.83 and nodeLowRepres = 2
957 5 20 22 
 ind 5 has perfdegrad = 77646.84 and nodeLowRepres = 3
930 48 15 4 7 
 ind 6 has perfdegrad = 57869.09 and nodeLowRepres = 9
20 2 27 13 533 158 5 6 9 1 33 23 9 2 163 
 ind 7 has perfdegrad = 62386.05 and nodeLowRepres = 4
78 195 125 104 3 66 19 39 99 220 40 4 12 
 ind 8 has perfdegrad = 64332.58 and nodeLowRepres = 7
522 220 24 102 15 75 4 17 11 11 1 2 
 ind 9 has perfdegrad = 73774.41 and nodeLowRepres = 0
726 218 60 
------------------------------
f0 = [6, 7, 9]
f1 = [8, 1, 4, 5]
 ind 0 has perfdegrad = 73774.41 and nodeLowRepres = 0
726 218 60 
 ind 1 has perfdegrad = 73774.41 and nodeLowRepres = 0
726 218 60 
 ind 2 has perfdegrad = 73774.41 and nodeLowRepres = 0
726 218 60 
 ind 3 has perfdegrad = 72904.60 and nodeLowRepres = 2
726 1 132 3 142 
 ind 4 has perfdegrad = 73774.41 and nodeLowRepres = 0
726 218 60 
 ind 5 has perfdegrad = 72904.60 and nodeLowRepres = 2
726 1 132 3 142 
 ind 6 has perfdegrad = 72904.60 and nodeLowRepres = 2
726 1 132 3 142 
 ind 7 has perfdegrad = 73774.41 and nodeLowRepres = 0
726 218 60 
 ind 8 has perfdegrad = 72904.60 and nodeLowRepres = 2
726 1 132 3 142 
 ind 9 has perfdegrad = 72904.60 and nodeLowRepres = 2
726 1 132 3 142 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.54 segundos
