Executando combinação ID: 230
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92612.30 and nodeLowRepres = 2
979 17 8 
 ind 1 has perfdegrad = 92737.89 and nodeLowRepres = 1
996 8 
 ind 2 has perfdegrad = 91774.36 and nodeLowRepres = 1
886 117 1 
 ind 3 has perfdegrad = 87873.33 and nodeLowRepres = 0
266 644 94 
 ind 4 has perfdegrad = 75890.67 and nodeLowRepres = 3
239 154 29 14 566 2 
 ind 5 has perfdegrad = 79867.58 and nodeLowRepres = 0
199 805 
 ind 6 has perfdegrad = 75042.98 and nodeLowRepres = 0
896 108 
 ind 7 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [7]
f1 = [6]
 ind 0 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 1 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 2 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 3 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 4 has perfdegrad = 72971.00 and nodeLowRepres = 1
29 56 148 134 234 403 
 ind 5 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 6 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 7 has perfdegrad = 72971.00 and nodeLowRepres = 1
29 56 148 134 234 403 
 ind 8 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
 ind 9 has perfdegrad = 72971.05 and nodeLowRepres = 0
177 56 134 234 403 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.55 segundos
