Executando combinação ID: 280
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82881.45 and nodeLowRepres = 1
604 380 20 
 ind 1 has perfdegrad = 83273.59 and nodeLowRepres = 0
576 268 139 21 
 ind 2 has perfdegrad = 59308.76 and nodeLowRepres = 5
52 161 2 424 87 10 75 8 93 48 22 15 7 
 ind 3 has perfdegrad = 70696.08 and nodeLowRepres = 0
57 164 603 123 57 
 ind 4 has perfdegrad = 88387.72 and nodeLowRepres = 0
399 564 41 
 ind 5 has perfdegrad = 88446.89 and nodeLowRepres = 0
951 53 
 ind 6 has perfdegrad = 85035.39 and nodeLowRepres = 2
378 535 1 2 21 67 
 ind 7 has perfdegrad = 90813.56 and nodeLowRepres = 0
51 912 41 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 84415.97 and nodeLowRepres = 5
821 163 10 4 4 1 1 
------------------------------
f0 = [2, 3]
f1 = [0, 1]
 ind 0 has perfdegrad = 47332.46 and nodeLowRepres = 12
144 38 494 12 32 1 1 1 144 48 10 2 22 18 5 3 13 5 11 
 ind 1 has perfdegrad = 70315.63 and nodeLowRepres = 0
57 164 603 57 93 30 
 ind 2 has perfdegrad = 70315.63 and nodeLowRepres = 0
57 164 603 57 93 30 
 ind 3 has perfdegrad = 70315.63 and nodeLowRepres = 0
57 164 603 57 93 30 
 ind 4 has perfdegrad = 56645.63 and nodeLowRepres = 10
52 161 2 424 106 75 4 8 5 15 50 32 15 7 14 22 9 3 
 ind 5 has perfdegrad = 57034.36 and nodeLowRepres = 4
144 38 494 23 3 32 1 1 144 48 28 39 9 
 ind 6 has perfdegrad = 70315.63 and nodeLowRepres = 0
57 164 603 57 93 30 
 ind 7 has perfdegrad = 47332.46 and nodeLowRepres = 12
144 38 494 12 32 1 1 1 144 48 10 2 22 18 5 3 13 5 11 
 ind 8 has perfdegrad = 47332.46 and nodeLowRepres = 12
144 38 494 12 32 1 1 1 144 48 10 2 22 18 5 3 13 5 11 
 ind 9 has perfdegrad = 70315.63 and nodeLowRepres = 0
57 164 603 57 93 30 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.82 segundos
