Executando combinação ID: 277
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 1 has perfdegrad = 88316.76 and nodeLowRepres = 1
956 48 
 ind 2 has perfdegrad = 90174.13 and nodeLowRepres = 0
158 846 
 ind 3 has perfdegrad = 78320.80 and nodeLowRepres = 3
493 380 29 24 78 
 ind 4 has perfdegrad = 86518.68 and nodeLowRepres = 1
983 21 
 ind 5 has perfdegrad = 92871.19 and nodeLowRepres = 2
991 12 1 
 ind 6 has perfdegrad = 91525.58 and nodeLowRepres = 1
952 52 
 ind 7 has perfdegrad = 91714.94 and nodeLowRepres = 1
749 245 10 
 ind 8 has perfdegrad = 87051.93 and nodeLowRepres = 2
870 60 74 
 ind 9 has perfdegrad = 88040.12 and nodeLowRepres = 1
923 81 
------------------------------
f0 = [0, 3]
f1 = [2, 4]
 ind 0 has perfdegrad = 65217.82 and nodeLowRepres = 3
107 198 9 139 1 422 1 127 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 3 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 4 has perfdegrad = 65217.82 and nodeLowRepres = 3
107 198 9 139 1 422 1 127 
 ind 5 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 6 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 7 has perfdegrad = 80379.22 and nodeLowRepres = 1
493 380 102 29 
 ind 8 has perfdegrad = 65217.82 and nodeLowRepres = 3
107 198 9 139 1 422 1 127 
 ind 9 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.85 segundos
