Executando combinação ID: 249
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87363.79 and nodeLowRepres = 5
24 938 1 36 1 4 
 ind 1 has perfdegrad = 84642.49 and nodeLowRepres = 13
716 158 1 1 12 1 1 45 5 2 3 13 40 4 2 
 ind 2 has perfdegrad = 52499.84 and nodeLowRepres = 23
125 113 169 6 29 111 5 2 145 136 1 2 7 2 8 6 8 24 3 43 1 3 4 3 3 37 1 2 5 
 ind 3 has perfdegrad = 92790.45 and nodeLowRepres = 2
7 994 3 
 ind 4 has perfdegrad = 63104.27 and nodeLowRepres = 19
24 30 8 637 8 13 5 91 16 13 2 4 9 1 2 36 89 13 2 1 
 ind 5 has perfdegrad = 77350.28 and nodeLowRepres = 15
753 5 7 11 3 154 10 3 1 5 1 5 2 4 20 10 10 
 ind 6 has perfdegrad = 75665.61 and nodeLowRepres = 12
712 60 110 11 5 5 51 14 3 1 19 11 1 1 
 ind 7 has perfdegrad = 70379.80 and nodeLowRepres = 10
184 610 2 3 50 42 45 29 15 15 8 1 
 ind 8 has perfdegrad = 81208.02 and nodeLowRepres = 6
749 24 28 178 1 9 14 1 
 ind 9 has perfdegrad = 75588.28 and nodeLowRepres = 4
526 442 33 1 1 1 
------------------------------
f0 = [2, 3, 4, 7, 9]
f1 = [0, 6, 8]
 ind 0 has perfdegrad = 92790.45 and nodeLowRepres = 2
7 994 3 
 ind 1 has perfdegrad = 92942.23 and nodeLowRepres = 1
1001 3 
 ind 2 has perfdegrad = 92942.23 and nodeLowRepres = 1
1001 3 
 ind 3 has perfdegrad = 51934.88 and nodeLowRepres = 30
125 113 169 6 29 111 6 5 145 136 1 7 1 2 7 2 1 7 1 8 1 6 8 24 3 43 1 3 4 3 9 1 8 1 2 5 
 ind 4 has perfdegrad = 92942.23 and nodeLowRepres = 1
1001 3 
 ind 5 has perfdegrad = 92790.45 and nodeLowRepres = 2
7 994 3 
 ind 6 has perfdegrad = 92942.23 and nodeLowRepres = 1
1001 3 
 ind 7 has perfdegrad = 92942.23 and nodeLowRepres = 1
1001 3 
 ind 8 has perfdegrad = 51941.31 and nodeLowRepres = 29
125 113 169 6 29 111 6 5 2 145 136 1 7 1 2 7 2 7 1 8 6 8 24 3 43 1 3 4 3 9 1 8 1 2 5 
 ind 9 has perfdegrad = 92942.23 and nodeLowRepres = 1
1001 3 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.60 segundos
