Executando combinação ID: 224
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78271.49 and nodeLowRepres = 1
669 111 214 10 
 ind 1 has perfdegrad = 86102.34 and nodeLowRepres = 2
32 934 38 
 ind 2 has perfdegrad = 90881.55 and nodeLowRepres = 2
872 72 60 
 ind 3 has perfdegrad = 85815.06 and nodeLowRepres = 2
50 864 90 
 ind 4 has perfdegrad = 92001.55 and nodeLowRepres = 1
908 96 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 89632.67 and nodeLowRepres = 1
252 665 87 
 ind 7 has perfdegrad = 81791.33 and nodeLowRepres = 0
286 602 116 
 ind 8 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 9 has perfdegrad = 82791.46 and nodeLowRepres = 0
362 642 
------------------------------
f0 = [0, 7]
f1 = [9]
 ind 0 has perfdegrad = 79184.86 and nodeLowRepres = 0
669 111 224 
 ind 1 has perfdegrad = 78271.49 and nodeLowRepres = 1
669 111 214 10 
 ind 2 has perfdegrad = 79184.86 and nodeLowRepres = 0
224 669 111 
 ind 3 has perfdegrad = 78271.49 and nodeLowRepres = 1
669 111 214 10 
 ind 4 has perfdegrad = 78271.49 and nodeLowRepres = 1
669 111 214 10 
 ind 5 has perfdegrad = 79184.86 and nodeLowRepres = 0
224 669 111 
 ind 6 has perfdegrad = 78271.49 and nodeLowRepres = 1
669 111 214 10 
 ind 7 has perfdegrad = 78271.49 and nodeLowRepres = 1
669 111 214 10 
 ind 8 has perfdegrad = 79184.86 and nodeLowRepres = 0
224 669 111 
 ind 9 has perfdegrad = 79184.86 and nodeLowRepres = 0
224 669 111 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.70 segundos
