Executando combinação ID: 256
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90880.88 and nodeLowRepres = 0
772 232 
 ind 1 has perfdegrad = 81352.92 and nodeLowRepres = 1
829 174 1 
 ind 2 has perfdegrad = 88247.08 and nodeLowRepres = 1
991 13 
 ind 3 has perfdegrad = 83676.97 and nodeLowRepres = 0
919 85 
 ind 4 has perfdegrad = 87917.33 and nodeLowRepres = 0
170 834 
 ind 5 has perfdegrad = 70952.48 and nodeLowRepres = 2
948 19 37 
 ind 6 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 7 has perfdegrad = 87188.97 and nodeLowRepres = 0
885 119 
 ind 8 has perfdegrad = 84729.29 and nodeLowRepres = 0
644 80 162 118 
 ind 9 has perfdegrad = 82335.82 and nodeLowRepres = 0
512 492 
------------------------------
f0 = [1, 6, 9]
f1 = [5, 3]
 ind 0 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 1 has perfdegrad = 70645.23 and nodeLowRepres = 0
62 292 650 
 ind 2 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 3 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 4 has perfdegrad = 70645.23 and nodeLowRepres = 0
62 292 650 
 ind 5 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 6 has perfdegrad = 70645.23 and nodeLowRepres = 0
62 292 650 
 ind 7 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 8 has perfdegrad = 69926.80 and nodeLowRepres = 2
292 650 20 42 
 ind 9 has perfdegrad = 70645.23 and nodeLowRepres = 0
62 292 650 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 12.37 segundos
