Executando combinação ID: 282
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84265.51 and nodeLowRepres = 6
685 50 44 117 14 58 3 32 1 
 ind 1 has perfdegrad = 53274.30 and nodeLowRepres = 18
200 170 74 1 140 2 18 14 236 40 25 1 7 1 3 5 51 3 5 1 2 1 3 1 
 ind 2 has perfdegrad = 82901.68 and nodeLowRepres = 4
163 30 219 534 34 1 23 
 ind 3 has perfdegrad = 76504.80 and nodeLowRepres = 5
351 56 44 10 493 4 1 45 
 ind 4 has perfdegrad = 72488.39 and nodeLowRepres = 4
118 312 10 10 14 445 2 93 
 ind 5 has perfdegrad = 90893.01 and nodeLowRepres = 6
8 944 4 39 7 1 1 
 ind 6 has perfdegrad = 85215.10 and nodeLowRepres = 15
5 824 33 5 4 16 41 1 1 4 3 52 4 1 2 1 7 
 ind 7 has perfdegrad = 84854.00 and nodeLowRepres = 2
877 124 2 1 
 ind 8 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 9 has perfdegrad = 76131.77 and nodeLowRepres = 5
287 116 1 67 71 403 4 47 3 5 
------------------------------
f0 = [1, 4, 8]
f1 = [9, 2, 7]
 ind 0 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 1 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 2 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 3 has perfdegrad = 51212.91 and nodeLowRepres = 7
200 349 263 78 74 25 7 1 2 1 3 1 
 ind 4 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 5 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 6 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
 ind 7 has perfdegrad = 51212.91 and nodeLowRepres = 7
200 349 263 78 74 25 7 1 2 1 3 1 
 ind 8 has perfdegrad = 51212.91 and nodeLowRepres = 7
200 349 263 78 74 25 7 1 2 1 3 1 
 ind 9 has perfdegrad = 80765.75 and nodeLowRepres = 1
564 291 121 28 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.98 segundos
