Executando combinação ID: 241
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 57460.89 and nodeLowRepres = 6
241 89 59 27 7 123 5 186 48 219 
 ind 1 has perfdegrad = 82844.78 and nodeLowRepres = 3
238 707 51 6 2 
 ind 2 has perfdegrad = 90554.02 and nodeLowRepres = 2
1 874 110 19 
 ind 3 has perfdegrad = 74021.14 and nodeLowRepres = 1
958 46 
 ind 4 has perfdegrad = 75913.23 and nodeLowRepres = 1
963 41 
 ind 5 has perfdegrad = 73795.28 and nodeLowRepres = 1
41 295 356 312 
 ind 6 has perfdegrad = 76035.15 and nodeLowRepres = 4
482 463 14 32 6 7 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 90488.01 and nodeLowRepres = 1
722 31 251 
 ind 9 has perfdegrad = 80754.46 and nodeLowRepres = 4
804 28 151 15 4 2 
------------------------------
f0 = [0, 5, 7]
f1 = [3]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 56297.80 and nodeLowRepres = 5
241 294 89 230 123 16 6 4 1 
 ind 3 has perfdegrad = 56297.80 and nodeLowRepres = 5
241 294 89 230 123 16 6 4 1 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 56297.80 and nodeLowRepres = 5
241 294 89 230 123 16 6 4 1 
 ind 9 has perfdegrad = 56297.80 and nodeLowRepres = 5
241 294 89 230 123 16 6 4 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.33 segundos
