Executando combinação ID: 283
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84370.40 and nodeLowRepres = 7
86 634 2 39 41 135 19 45 1 2 
 ind 1 has perfdegrad = 85487.35 and nodeLowRepres = 1
16 68 429 92 399 
 ind 2 has perfdegrad = 83500.48 and nodeLowRepres = 8
746 92 25 33 16 3 1 16 54 16 2 
 ind 3 has perfdegrad = 79615.95 and nodeLowRepres = 6
740 245 12 1 1 3 1 1 
 ind 4 has perfdegrad = 91905.43 and nodeLowRepres = 0
125 879 
 ind 5 has perfdegrad = 92852.59 and nodeLowRepres = 0
944 60 
 ind 6 has perfdegrad = 71149.63 and nodeLowRepres = 13
73 256 158 93 22 21 4 136 5 4 177 9 15 1 2 6 10 7 5 
 ind 7 has perfdegrad = 60082.54 and nodeLowRepres = 8
182 1 223 122 65 58 8 10 23 2 18 1 289 2 
 ind 8 has perfdegrad = 82377.98 and nodeLowRepres = 5
293 449 23 1 17 178 39 4 
 ind 9 has perfdegrad = 56287.47 and nodeLowRepres = 9
319 1 200 26 73 6 280 69 2 2 7 13 3 3 
------------------------------
f0 = [1, 3, 4, 7, 8, 9]
f1 = [5, 0, 2, 6]
 ind 0 has perfdegrad = 85526.48 and nodeLowRepres = 0
125 475 404 
 ind 1 has perfdegrad = 85526.48 and nodeLowRepres = 0
125 475 404 
 ind 2 has perfdegrad = 74235.99 and nodeLowRepres = 3
125 62 390 11 110 34 20 191 61 
 ind 3 has perfdegrad = 84747.49 and nodeLowRepres = 1
182 1 513 308 
 ind 4 has perfdegrad = 85526.48 and nodeLowRepres = 0
125 475 404 
 ind 5 has perfdegrad = 55084.98 and nodeLowRepres = 6
439 234 200 26 73 6 7 13 3 3 
 ind 6 has perfdegrad = 72177.57 and nodeLowRepres = 5
182 1 42 387 10 98 19 16 190 59 
 ind 7 has perfdegrad = 84747.49 and nodeLowRepres = 1
182 1 513 308 
 ind 8 has perfdegrad = 50333.55 and nodeLowRepres = 11
19 200 26 346 2 23 17 73 6 15 7 194 13 3 3 57 
 ind 9 has perfdegrad = 85526.48 and nodeLowRepres = 0
125 475 404 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.55 segundos
