Executando combinação ID: 20
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 72403.75 and nodeLowRepres = 1
10 40 823 131 
 ind 1 has perfdegrad = 75584.65 and nodeLowRepres = 0
966 38 
 ind 2 has perfdegrad = 86105.71 and nodeLowRepres = 0
165 715 69 55 
 ind 3 has perfdegrad = 88423.10 and nodeLowRepres = 0
981 23 
 ind 4 has perfdegrad = 83695.68 and nodeLowRepres = 1
63 911 2 28 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 82269.43 and nodeLowRepres = 0
627 355 22 
 ind 7 has perfdegrad = 85961.29 and nodeLowRepres = 0
972 32 
 ind 8 has perfdegrad = 83490.75 and nodeLowRepres = 0
385 619 
 ind 9 has perfdegrad = 86407.13 and nodeLowRepres = 0
177 55 772 
------------------------------
f0 = [0, 1]
f1 = [6]
 ind 0 has perfdegrad = 68850.65 and nodeLowRepres = 0
38 865 101 
 ind 1 has perfdegrad = 67561.64 and nodeLowRepres = 1
865 101 3 35 
 ind 2 has perfdegrad = 68850.65 and nodeLowRepres = 0
38 865 101 
 ind 3 has perfdegrad = 68850.65 and nodeLowRepres = 0
38 865 101 
 ind 4 has perfdegrad = 68850.65 and nodeLowRepres = 0
38 865 101 
 ind 5 has perfdegrad = 67561.64 and nodeLowRepres = 1
865 101 3 35 
 ind 6 has perfdegrad = 68850.65 and nodeLowRepres = 0
38 865 101 
 ind 7 has perfdegrad = 67561.64 and nodeLowRepres = 1
865 101 3 35 
 ind 8 has perfdegrad = 67561.64 and nodeLowRepres = 1
865 101 3 35 
 ind 9 has perfdegrad = 68850.65 and nodeLowRepres = 0
38 865 101 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.82 segundos
