Executando combinação ID: 269
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 69927.24 and nodeLowRepres = 3
81 160 92 92 248 331 
 ind 1 has perfdegrad = 84370.50 and nodeLowRepres = 2
59 876 69 
 ind 2 has perfdegrad = 89259.43 and nodeLowRepres = 0
589 415 
 ind 3 has perfdegrad = 92311.63 and nodeLowRepres = 2
38 944 22 
 ind 4 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 82441.52 and nodeLowRepres = 0
358 540 106 
 ind 7 has perfdegrad = 81292.37 and nodeLowRepres = 2
241 19 111 39 262 332 
 ind 8 has perfdegrad = 86830.26 and nodeLowRepres = 1
516 461 27 
 ind 9 has perfdegrad = 88367.57 and nodeLowRepres = 1
988 16 
------------------------------
f0 = [0, 4]
f1 = [6, 7]
 ind 0 has perfdegrad = 70655.15 and nodeLowRepres = 1
803 120 81 
 ind 1 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 2 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 3 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 4 has perfdegrad = 66374.79 and nodeLowRepres = 2
241 119 54 5 227 358 
 ind 5 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 6 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 7 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 8 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
 ind 9 has perfdegrad = 75888.78 and nodeLowRepres = 0
803 201 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.37 segundos
