Executando combinação ID: 284
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86698.68 and nodeLowRepres = 0
298 706 
 ind 1 has perfdegrad = 88125.61 and nodeLowRepres = 0
791 213 
 ind 2 has perfdegrad = 87068.71 and nodeLowRepres = 1
938 60 6 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 86187.09 and nodeLowRepres = 0
742 262 
 ind 5 has perfdegrad = 82839.43 and nodeLowRepres = 0
268 736 
 ind 6 has perfdegrad = 88412.49 and nodeLowRepres = 0
839 111 54 
 ind 7 has perfdegrad = 88353.05 and nodeLowRepres = 0
825 179 
 ind 8 has perfdegrad = 92069.24 and nodeLowRepres = 1
892 34 78 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [5]
f1 = [4]
 ind 0 has perfdegrad = 73332.75 and nodeLowRepres = 1
298 574 115 17 
 ind 1 has perfdegrad = 81787.66 and nodeLowRepres = 0
298 574 132 
 ind 2 has perfdegrad = 81787.66 and nodeLowRepres = 0
298 574 132 
 ind 3 has perfdegrad = 81787.66 and nodeLowRepres = 0
298 574 132 
 ind 4 has perfdegrad = 73332.75 and nodeLowRepres = 1
298 574 115 17 
 ind 5 has perfdegrad = 81787.66 and nodeLowRepres = 0
298 574 132 
 ind 6 has perfdegrad = 81787.66 and nodeLowRepres = 0
298 574 132 
 ind 7 has perfdegrad = 73332.75 and nodeLowRepres = 1
298 574 115 17 
 ind 8 has perfdegrad = 73332.75 and nodeLowRepres = 1
298 574 115 17 
 ind 9 has perfdegrad = 81787.66 and nodeLowRepres = 0
298 574 132 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.84 segundos
