Executando combinação ID: 225
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85132.54 and nodeLowRepres = 3
932 5 55 8 4 
 ind 1 has perfdegrad = 86990.43 and nodeLowRepres = 0
947 57 
 ind 2 has perfdegrad = 84539.68 and nodeLowRepres = 3
858 101 8 2 22 13 
 ind 3 has perfdegrad = 90371.50 and nodeLowRepres = 0
138 391 475 
 ind 4 has perfdegrad = 76322.74 and nodeLowRepres = 0
187 252 514 51 
 ind 5 has perfdegrad = 82715.82 and nodeLowRepres = 5
58 19 6 8 81 3 90 637 70 31 1 
 ind 6 has perfdegrad = 54869.36 and nodeLowRepres = 3
42 289 114 69 19 10 11 374 76 
 ind 7 has perfdegrad = 81758.43 and nodeLowRepres = 0
284 414 280 26 
 ind 8 has perfdegrad = 89081.44 and nodeLowRepres = 6
7 42 706 9 20 7 3 168 34 8 
 ind 9 has perfdegrad = 75044.96 and nodeLowRepres = 1
586 100 155 33 7 123 
------------------------------
f0 = [4, 6, 9]
f1 = [7]
 ind 0 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 1 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 2 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 3 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 4 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 5 has perfdegrad = 52153.80 and nodeLowRepres = 4
289 114 69 19 97 232 19 3 8 154 
 ind 6 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 7 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
 ind 8 has perfdegrad = 57521.97 and nodeLowRepres = 3
289 114 69 19 97 232 19 108 39 18 
 ind 9 has perfdegrad = 76240.27 and nodeLowRepres = 0
187 199 53 514 51 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.28 segundos
