Executando combinação ID: 227
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87462.76 and nodeLowRepres = 1
871 97 29 7 
 ind 1 has perfdegrad = 91054.35 and nodeLowRepres = 0
279 725 
 ind 2 has perfdegrad = 73655.17 and nodeLowRepres = 1
126 32 13 673 160 
 ind 3 has perfdegrad = 88185.39 and nodeLowRepres = 0
934 70 
 ind 4 has perfdegrad = 73878.62 and nodeLowRepres = 1
476 207 104 6 164 47 
 ind 5 has perfdegrad = 80124.58 and nodeLowRepres = 0
386 187 22 59 350 
 ind 6 has perfdegrad = 86701.26 and nodeLowRepres = 0
867 137 
 ind 7 has perfdegrad = 91583.91 and nodeLowRepres = 0
575 429 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 81106.63 and nodeLowRepres = 0
255 749 
------------------------------
f0 = [2, 5]
f1 = [4, 9]
 ind 0 has perfdegrad = 73657.39 and nodeLowRepres = 0
126 45 673 160 
 ind 1 has perfdegrad = 73086.42 and nodeLowRepres = 2
213 6 13 585 187 
 ind 2 has perfdegrad = 73223.17 and nodeLowRepres = 1
213 19 585 187 
 ind 3 has perfdegrad = 73074.54 and nodeLowRepres = 4
6 585 187 207 6 3 10 
 ind 4 has perfdegrad = 73223.17 and nodeLowRepres = 1
213 19 585 187 
 ind 5 has perfdegrad = 73657.39 and nodeLowRepres = 0
126 45 673 160 
 ind 6 has perfdegrad = 73657.39 and nodeLowRepres = 0
126 45 673 160 
 ind 7 has perfdegrad = 73657.39 and nodeLowRepres = 0
126 45 673 160 
 ind 8 has perfdegrad = 73223.17 and nodeLowRepres = 1
213 19 585 187 
 ind 9 has perfdegrad = 73074.54 and nodeLowRepres = 4
6 585 187 207 6 3 10 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.26 segundos
