Executando combinação ID: 245
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85513.22 and nodeLowRepres = 1
903 86 15 
 ind 1 has perfdegrad = 91112.67 and nodeLowRepres = 0
821 126 57 
 ind 2 has perfdegrad = 92942.36 and nodeLowRepres = 0
22 982 
 ind 3 has perfdegrad = 88455.73 and nodeLowRepres = 0
919 85 
 ind 4 has perfdegrad = 80583.74 and nodeLowRepres = 0
877 127 
 ind 5 has perfdegrad = 92041.88 and nodeLowRepres = 0
685 319 
 ind 6 has perfdegrad = 86172.51 and nodeLowRepres = 0
480 524 
 ind 7 has perfdegrad = 83366.09 and nodeLowRepres = 0
834 170 
 ind 8 has perfdegrad = 82473.14 and nodeLowRepres = 0
726 53 101 124 
 ind 9 has perfdegrad = 87332.85 and nodeLowRepres = 2
948 46 9 1 
------------------------------
f0 = [4]
f1 = [8]
 ind 0 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 1 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 2 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 3 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 4 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 5 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 6 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 7 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 8 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
 ind 9 has perfdegrad = 73575.28 and nodeLowRepres = 0
127 324 140 413 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.12 segundos
