Executando combinação ID: 231
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81262.78 and nodeLowRepres = 3
524 131 74 24 54 197 
 ind 1 has perfdegrad = 79775.17 and nodeLowRepres = 5
1 271 689 37 2 3 1 
 ind 2 has perfdegrad = 69416.06 and nodeLowRepres = 4
304 455 69 53 102 2 19 
 ind 3 has perfdegrad = 88234.78 and nodeLowRepres = 3
845 90 35 34 
 ind 4 has perfdegrad = 88275.79 and nodeLowRepres = 3
920 62 17 5 
 ind 5 has perfdegrad = 79428.65 and nodeLowRepres = 4
66 94 46 22 296 480 
 ind 6 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 7 has perfdegrad = 70483.43 and nodeLowRepres = 2
36 814 148 6 
 ind 8 has perfdegrad = 69148.94 and nodeLowRepres = 4
84 274 372 97 105 6 66 
 ind 9 has perfdegrad = 88344.61 and nodeLowRepres = 6
602 56 227 36 13 4 2 64 
------------------------------
f0 = [6, 7, 8]
f1 = [0, 2]
 ind 0 has perfdegrad = 69148.94 and nodeLowRepres = 4
84 274 372 97 105 6 66 
 ind 1 has perfdegrad = 69148.94 and nodeLowRepres = 4
84 274 372 97 105 6 66 
 ind 2 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 3 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 4 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 5 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 6 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 7 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 8 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
 ind 9 has perfdegrad = 89096.47 and nodeLowRepres = 0
738 119 147 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.68 segundos
