Executando combinação ID: 236
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89046.00 and nodeLowRepres = 0
718 286 
 ind 1 has perfdegrad = 79321.72 and nodeLowRepres = 0
887 117 
 ind 2 has perfdegrad = 83724.74 and nodeLowRepres = 0
55 519 294 136 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 89670.14 and nodeLowRepres = 3
755 20 1 26 70 56 21 46 9 
 ind 5 has perfdegrad = 92155.08 and nodeLowRepres = 0
348 656 
 ind 6 has perfdegrad = 92175.88 and nodeLowRepres = 0
783 221 
 ind 7 has perfdegrad = 86727.93 and nodeLowRepres = 1
17 683 304 
 ind 8 has perfdegrad = 91104.61 and nodeLowRepres = 0
253 751 
 ind 9 has perfdegrad = 85959.04 and nodeLowRepres = 0
861 143 
------------------------------
f0 = [1]
f1 = [2]
 ind 0 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 1 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 2 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 3 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 4 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 5 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 6 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 7 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 8 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
 ind 9 has perfdegrad = 77446.80 and nodeLowRepres = 0
117 788 99 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.97 segundos
