Executando combinação ID: 208
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86853.24 and nodeLowRepres = 1
451 135 1 417 
 ind 1 has perfdegrad = 82522.01 and nodeLowRepres = 5
28 469 482 8 2 11 3 1 
 ind 2 has perfdegrad = 82271.73 and nodeLowRepres = 4
17 163 102 167 20 43 435 49 6 2 
 ind 3 has perfdegrad = 88953.47 and nodeLowRepres = 3
988 14 1 1 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 77921.11 and nodeLowRepres = 0
835 76 32 34 27 
 ind 6 has perfdegrad = 67448.29 and nodeLowRepres = 7
195 1 310 86 4 247 45 74 8 3 2 1 1 27 
 ind 7 has perfdegrad = 63641.92 and nodeLowRepres = 10
5 469 69 186 15 30 6 4 5 48 11 141 1 11 1 2 
 ind 8 has perfdegrad = 76167.41 and nodeLowRepres = 0
31 573 27 373 
 ind 9 has perfdegrad = 87179.51 and nodeLowRepres = 1
883 119 2 
------------------------------
f0 = [6, 7, 8]
f1 = [5]
 ind 0 has perfdegrad = 76167.41 and nodeLowRepres = 0
31 573 27 373 
 ind 1 has perfdegrad = 63620.63 and nodeLowRepres = 16
5 469 2 15 30 4 179 6 3 48 11 141 1 1 2 1 68 11 1 2 3 1 
 ind 2 has perfdegrad = 65808.91 and nodeLowRepres = 5
9 482 1 244 152 4 74 8 3 27 
 ind 3 has perfdegrad = 64070.05 and nodeLowRepres = 13
5 469 10 2 15 30 179 6 3 48 11 141 1 1 1 68 11 1 2 
 ind 4 has perfdegrad = 63620.63 and nodeLowRepres = 16
5 469 2 15 30 4 179 6 3 48 11 141 1 1 2 1 68 11 1 2 3 1 
 ind 5 has perfdegrad = 65808.91 and nodeLowRepres = 5
9 482 1 244 152 4 74 8 3 27 
 ind 6 has perfdegrad = 72317.26 and nodeLowRepres = 1
31 414 312 159 73 15 
 ind 7 has perfdegrad = 68201.03 and nodeLowRepres = 2
31 414 159 15 297 73 15 
 ind 8 has perfdegrad = 65808.91 and nodeLowRepres = 5
9 482 1 244 152 4 74 8 3 27 
 ind 9 has perfdegrad = 68201.03 and nodeLowRepres = 2
31 414 159 15 297 73 15 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.77 segundos
