Executando combinação ID: 219
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88994.15 and nodeLowRepres = 0
764 240 
 ind 1 has perfdegrad = 89457.87 and nodeLowRepres = 1
591 10 403 
 ind 2 has perfdegrad = 85685.63 and nodeLowRepres = 0
282 665 57 
 ind 3 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 4 has perfdegrad = 86751.09 and nodeLowRepres = 0
916 88 
 ind 5 has perfdegrad = 92776.71 and nodeLowRepres = 1
969 35 
 ind 6 has perfdegrad = 88490.60 and nodeLowRepres = 0
148 704 152 
 ind 7 has perfdegrad = 87942.01 and nodeLowRepres = 1
78 771 151 4 
 ind 8 has perfdegrad = 84535.59 and nodeLowRepres = 0
928 76 
 ind 9 has perfdegrad = 84770.00 and nodeLowRepres = 0
68 166 630 140 
------------------------------
f0 = [3]
f1 = [8]
 ind 0 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 1 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 2 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 3 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 4 has perfdegrad = 77959.85 and nodeLowRepres = 1
191 599 203 11 
 ind 5 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 6 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 7 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 8 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
 ind 9 has perfdegrad = 81529.25 and nodeLowRepres = 0
214 191 599 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.24 segundos
