Executando combinação ID: 228
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89886.97 and nodeLowRepres = 1
862 20 122 
 ind 1 has perfdegrad = 80082.53 and nodeLowRepres = 2
163 37 490 15 63 236 
 ind 2 has perfdegrad = 67312.44 and nodeLowRepres = 4
172 116 35 171 419 14 27 50 
 ind 3 has perfdegrad = 75924.03 and nodeLowRepres = 1
304 547 3 150 
 ind 4 has perfdegrad = 92361.04 and nodeLowRepres = 2
974 13 17 
 ind 5 has perfdegrad = 87665.09 and nodeLowRepres = 3
26 965 8 5 
 ind 6 has perfdegrad = 87674.66 and nodeLowRepres = 2
834 130 39 1 
 ind 7 has perfdegrad = 87182.20 and nodeLowRepres = 1
889 110 5 
 ind 8 has perfdegrad = 86642.05 and nodeLowRepres = 7
3 12 2 2 49 245 5 415 6 265 
 ind 9 has perfdegrad = 92027.12 and nodeLowRepres = 1
276 27 701 
------------------------------
f0 = [2, 3]
f1 = [1, 7]
 ind 0 has perfdegrad = 60346.93 and nodeLowRepres = 3
137 5 162 91 43 141 345 28 52 
 ind 1 has perfdegrad = 60346.93 and nodeLowRepres = 3
137 5 162 91 43 141 345 28 52 
 ind 2 has perfdegrad = 60346.93 and nodeLowRepres = 3
137 5 162 91 43 141 345 28 52 
 ind 3 has perfdegrad = 60346.93 and nodeLowRepres = 3
5 137 162 91 43 141 345 28 52 
 ind 4 has perfdegrad = 60322.80 and nodeLowRepres = 4
5 130 7 162 91 43 141 345 28 52 
 ind 5 has perfdegrad = 60346.93 and nodeLowRepres = 3
137 5 162 91 43 141 345 28 52 
 ind 6 has perfdegrad = 61707.62 and nodeLowRepres = 2
304 91 43 141 345 28 52 
 ind 7 has perfdegrad = 61707.62 and nodeLowRepres = 2
304 91 43 141 345 28 52 
 ind 8 has perfdegrad = 68147.94 and nodeLowRepres = 0
304 547 68 85 
 ind 9 has perfdegrad = 68147.94 and nodeLowRepres = 0
304 547 68 85 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.88 segundos
