Executando combinação ID: 295
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82531.89 and nodeLowRepres = 0
122 773 109 
 ind 1 has perfdegrad = 86085.30 and nodeLowRepres = 1
3 740 261 
 ind 2 has perfdegrad = 90988.17 and nodeLowRepres = 3
83 81 829 11 
 ind 3 has perfdegrad = 80337.90 and nodeLowRepres = 2
58 872 74 
 ind 4 has perfdegrad = 90115.37 and nodeLowRepres = 1
772 149 83 
 ind 5 has perfdegrad = 88816.95 and nodeLowRepres = 1
290 48 666 
 ind 6 has perfdegrad = 91746.87 and nodeLowRepres = 0
868 136 
 ind 7 has perfdegrad = 84254.36 and nodeLowRepres = 0
296 708 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 92942.14 and nodeLowRepres = 1
953 51 
------------------------------
f0 = [0, 3]
f1 = [7]
 ind 0 has perfdegrad = 76964.11 and nodeLowRepres = 1
122 810 72 
 ind 1 has perfdegrad = 76964.11 and nodeLowRepres = 1
810 72 122 
 ind 2 has perfdegrad = 76964.11 and nodeLowRepres = 1
810 72 122 
 ind 3 has perfdegrad = 82531.89 and nodeLowRepres = 0
773 109 122 
 ind 4 has perfdegrad = 82531.89 and nodeLowRepres = 0
773 109 122 
 ind 5 has perfdegrad = 76964.11 and nodeLowRepres = 1
122 810 72 
 ind 6 has perfdegrad = 76964.11 and nodeLowRepres = 1
810 72 122 
 ind 7 has perfdegrad = 82531.89 and nodeLowRepres = 0
122 773 109 
 ind 8 has perfdegrad = 82531.89 and nodeLowRepres = 0
773 109 122 
 ind 9 has perfdegrad = 82531.89 and nodeLowRepres = 0
773 109 122 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.46 segundos
