Executando combinação ID: 293
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77667.38 and nodeLowRepres = 2
897 58 30 19 
 ind 1 has perfdegrad = 65454.48 and nodeLowRepres = 0
376 187 441 
 ind 2 has perfdegrad = 92528.72 and nodeLowRepres = 1
996 8 
 ind 3 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 4 has perfdegrad = 85473.26 and nodeLowRepres = 0
183 752 69 
 ind 5 has perfdegrad = 80109.52 and nodeLowRepres = 1
137 821 46 
 ind 6 has perfdegrad = 86001.44 and nodeLowRepres = 1
783 212 9 
 ind 7 has perfdegrad = 76291.47 and nodeLowRepres = 0
127 877 
 ind 8 has perfdegrad = 87934.84 and nodeLowRepres = 0
907 97 
 ind 9 has perfdegrad = 88431.22 and nodeLowRepres = 0
929 75 
------------------------------
f0 = [1]
f1 = [7]
 ind 0 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
 ind 1 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
 ind 2 has perfdegrad = 57781.24 and nodeLowRepres = 1
187 441 362 14 
 ind 3 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
 ind 4 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
 ind 5 has perfdegrad = 57781.24 and nodeLowRepres = 1
187 441 362 14 
 ind 6 has perfdegrad = 57781.24 and nodeLowRepres = 1
187 441 362 14 
 ind 7 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
 ind 8 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
 ind 9 has perfdegrad = 59326.52 and nodeLowRepres = 0
187 441 113 263 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.58 segundos
