Executando combinação ID: 21
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84571.44 and nodeLowRepres = 3
522 408 46 5 23 
 ind 1 has perfdegrad = 88003.25 and nodeLowRepres = 0
858 146 
 ind 2 has perfdegrad = 67855.76 and nodeLowRepres = 4
141 696 14 34 59 22 38 
 ind 3 has perfdegrad = 71544.67 and nodeLowRepres = 8
10 3 81 400 39 5 41 167 4 126 110 17 1 
 ind 4 has perfdegrad = 69054.99 and nodeLowRepres = 3
938 12 16 38 
 ind 5 has perfdegrad = 84810.18 and nodeLowRepres = 9
761 40 137 6 1 6 32 7 3 6 5 
 ind 6 has perfdegrad = 91111.15 and nodeLowRepres = 1
821 57 125 1 
 ind 7 has perfdegrad = 83211.59 and nodeLowRepres = 3
821 51 97 26 3 6 
 ind 8 has perfdegrad = 81247.84 and nodeLowRepres = 5
300 557 2 24 71 2 4 44 
 ind 9 has perfdegrad = 81268.78 and nodeLowRepres = 0
843 161 
------------------------------
f0 = [2, 4, 9]
f1 = [3, 8, 1, 7]
 ind 0 has perfdegrad = 69054.99 and nodeLowRepres = 3
938 12 16 38 
 ind 1 has perfdegrad = 60964.17 and nodeLowRepres = 6
10 3 81 80 532 39 5 126 110 17 1 
 ind 2 has perfdegrad = 69054.99 and nodeLowRepres = 3
938 12 16 38 
 ind 3 has perfdegrad = 81268.78 and nodeLowRepres = 0
843 161 
 ind 4 has perfdegrad = 81268.78 and nodeLowRepres = 0
843 161 
 ind 5 has perfdegrad = 81268.78 and nodeLowRepres = 0
843 161 
 ind 6 has perfdegrad = 60963.96 and nodeLowRepres = 7
10 81 80 532 39 5 1 2 126 110 17 1 
 ind 7 has perfdegrad = 68574.58 and nodeLowRepres = 5
10 49 3 144 754 39 5 
 ind 8 has perfdegrad = 60964.17 and nodeLowRepres = 6
10 3 81 80 532 39 5 126 110 17 1 
 ind 9 has perfdegrad = 81268.78 and nodeLowRepres = 0
843 161 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.28 segundos
