Executando combinação ID: 22
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 76334.39 and nodeLowRepres = 2
78 233 612 73 5 3 
 ind 2 has perfdegrad = 70934.89 and nodeLowRepres = 1
214 372 376 42 
 ind 3 has perfdegrad = 86675.73 and nodeLowRepres = 0
944 60 
 ind 4 has perfdegrad = 76460.79 and nodeLowRepres = 3
576 369 25 28 6 
 ind 5 has perfdegrad = 80925.83 and nodeLowRepres = 1
86 199 31 688 
 ind 6 has perfdegrad = 89924.37 and nodeLowRepres = 0
596 408 
 ind 7 has perfdegrad = 87814.46 and nodeLowRepres = 0
183 591 230 
 ind 8 has perfdegrad = 77714.87 and nodeLowRepres = 1
46 958 
 ind 9 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
------------------------------
f0 = [2, 3]
f1 = [1, 8, 7]
 ind 0 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 1 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 2 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 3 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 4 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 5 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 6 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 7 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 8 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
 ind 9 has perfdegrad = 68255.40 and nodeLowRepres = 0
214 372 155 160 103 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.64 segundos
