Executando combinação ID: 290
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87459.24 and nodeLowRepres = 0
801 203 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 87153.86 and nodeLowRepres = 1
837 151 16 
 ind 3 has perfdegrad = 76586.78 and nodeLowRepres = 0
49 711 244 
 ind 4 has perfdegrad = 86877.66 and nodeLowRepres = 0
81 759 164 
 ind 5 has perfdegrad = 86502.94 and nodeLowRepres = 0
971 33 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 85633.77 and nodeLowRepres = 0
906 98 
 ind 8 has perfdegrad = 92269.86 and nodeLowRepres = 2
996 4 4 
 ind 9 has perfdegrad = 80639.83 and nodeLowRepres = 0
551 453 
------------------------------
f0 = [3]
f1 = [9]
 ind 0 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
 ind 1 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
 ind 2 has perfdegrad = 76586.78 and nodeLowRepres = 0
49 711 244 
 ind 3 has perfdegrad = 76586.78 and nodeLowRepres = 0
49 711 244 
 ind 4 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
 ind 5 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
 ind 6 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
 ind 7 has perfdegrad = 76586.78 and nodeLowRepres = 0
49 711 244 
 ind 8 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
 ind 9 has perfdegrad = 70024.53 and nodeLowRepres = 1
32 17 711 244 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.26 segundos
