Executando combinação ID: 215
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92271.05 and nodeLowRepres = 0
800 204 
 ind 1 has perfdegrad = 88122.37 and nodeLowRepres = 1
998 6 
 ind 2 has perfdegrad = 86145.92 and nodeLowRepres = 2
895 78 31 
 ind 3 has perfdegrad = 85878.35 and nodeLowRepres = 0
866 138 
 ind 4 has perfdegrad = 90843.12 and nodeLowRepres = 0
708 296 
 ind 5 has perfdegrad = 83428.59 and nodeLowRepres = 3
32 28 594 345 5 
 ind 6 has perfdegrad = 86174.06 and nodeLowRepres = 0
137 867 
 ind 7 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 8 has perfdegrad = 86687.85 and nodeLowRepres = 1
956 48 
 ind 9 has perfdegrad = 92924.47 and nodeLowRepres = 0
295 709 
------------------------------
f0 = [3, 5]
f1 = [2, 6]
 ind 0 has perfdegrad = 76287.93 and nodeLowRepres = 4
32 28 594 5 178 151 16 
 ind 1 has perfdegrad = 85127.92 and nodeLowRepres = 1
138 45 116 705 
 ind 2 has perfdegrad = 77773.51 and nodeLowRepres = 3
15 456 375 2 154 2 
 ind 3 has perfdegrad = 76287.93 and nodeLowRepres = 4
32 28 594 5 178 151 16 
 ind 4 has perfdegrad = 76287.93 and nodeLowRepres = 4
32 28 594 5 178 151 16 
 ind 5 has perfdegrad = 76287.93 and nodeLowRepres = 4
32 28 594 5 178 151 16 
 ind 6 has perfdegrad = 85127.92 and nodeLowRepres = 1
138 45 116 705 
 ind 7 has perfdegrad = 85878.35 and nodeLowRepres = 0
866 138 
 ind 8 has perfdegrad = 85127.92 and nodeLowRepres = 1
138 45 116 705 
 ind 9 has perfdegrad = 76287.93 and nodeLowRepres = 4
32 28 594 5 178 151 16 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.57 segundos
