Executando combinação ID: 343
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75313.81 and nodeLowRepres = 6
9 7 106 5 22 125 6 6 13 705 
 ind 1 has perfdegrad = 74697.35 and nodeLowRepres = 0
128 507 96 216 57 
 ind 2 has perfdegrad = 92772.97 and nodeLowRepres = 1
17 987 
 ind 3 has perfdegrad = 82710.87 and nodeLowRepres = 1
49 921 27 7 
 ind 4 has perfdegrad = 63379.75 and nodeLowRepres = 4
183 249 5 434 50 12 6 56 9 
 ind 5 has perfdegrad = 90382.36 and nodeLowRepres = 2
806 39 5 12 108 34 
 ind 6 has perfdegrad = 73654.17 and nodeLowRepres = 0
640 146 186 32 
 ind 7 has perfdegrad = 75293.27 and nodeLowRepres = 0
436 366 202 
 ind 8 has perfdegrad = 87062.48 and nodeLowRepres = 0
718 116 170 
 ind 9 has perfdegrad = 70852.35 and nodeLowRepres = 5
167 397 135 182 104 4 2 2 10 1 
 ind 10 has perfdegrad = 91712.12 and nodeLowRepres = 0
897 107 
 ind 11 has perfdegrad = 81270.17 and nodeLowRepres = 1
685 303 16 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 81891.25 and nodeLowRepres = 0
27 383 420 138 36 
 ind 14 has perfdegrad = 92174.38 and nodeLowRepres = 1
1001 3 
 ind 15 has perfdegrad = 71763.41 and nodeLowRepres = 5
3 91 1 27 378 59 13 4 1 229 148 50 
 ind 16 has perfdegrad = 70259.85 and nodeLowRepres = 1
220 443 10 291 40 
 ind 17 has perfdegrad = 76042.19 and nodeLowRepres = 3
91 231 602 27 37 3 3 10 
 ind 18 has perfdegrad = 77743.24 and nodeLowRepres = 4
52 928 2 6 13 3 
 ind 19 has perfdegrad = 74001.54 and nodeLowRepres = 0
134 219 344 205 31 71 
 ind 20 has perfdegrad = 81815.39 and nodeLowRepres = 0
332 70 602 
 ind 21 has perfdegrad = 91664.64 and nodeLowRepres = 0
845 159 
 ind 22 has perfdegrad = 78499.22 and nodeLowRepres = 2
87 143 5 174 104 489 2 
 ind 23 has perfdegrad = 86703.32 and nodeLowRepres = 3
673 273 12 6 38 2 
 ind 24 has perfdegrad = 92942.46 and nodeLowRepres = 1
1003 1 
 ind 25 has perfdegrad = 81562.09 and nodeLowRepres = 0
640 328 36 
 ind 26 has perfdegrad = 71481.79 and nodeLowRepres = 6
700 15 41 10 42 5 4 6 3 178 
 ind 27 has perfdegrad = 81329.86 and nodeLowRepres = 6
15 421 15 357 105 4 65 1 17 4 
 ind 28 has perfdegrad = 85561.55 and nodeLowRepres = 0
892 112 
 ind 29 has perfdegrad = 86147.30 and nodeLowRepres = 3
61 861 23 1 11 31 16 
 ind 30 has perfdegrad = 87930.00 and nodeLowRepres = 0
589 415 
 ind 31 has perfdegrad = 77510.11 and nodeLowRepres = 2
867 134 1 2 
 ind 32 has perfdegrad = 91144.84 and nodeLowRepres = 1
565 380 14 45 
 ind 33 has perfdegrad = 89172.74 and nodeLowRepres = 0
336 668 
 ind 34 has perfdegrad = 70209.28 and nodeLowRepres = 5
820 24 15 37 41 39 1 19 3 5 
 ind 35 has perfdegrad = 86912.10 and nodeLowRepres = 0
377 627 
 ind 36 has perfdegrad = 76936.58 and nodeLowRepres = 0
718 195 91 
 ind 37 has perfdegrad = 74466.28 and nodeLowRepres = 4
556 190 166 63 7 18 1 3 
 ind 38 has perfdegrad = 85219.89 and nodeLowRepres = 0
978 26 
 ind 39 has perfdegrad = 91571.34 and nodeLowRepres = 0
404 600 
 ind 40 has perfdegrad = 79926.75 and nodeLowRepres = 0
141 742 121 
 ind 41 has perfdegrad = 91637.03 and nodeLowRepres = 1
874 126 4 
 ind 42 has perfdegrad = 81741.59 and nodeLowRepres = 0
66 938 
 ind 43 has perfdegrad = 92941.15 and nodeLowRepres = 2
8 934 60 2 
 ind 44 has perfdegrad = 92942.35 and nodeLowRepres = 1
15 989 
 ind 45 has perfdegrad = 91666.50 and nodeLowRepres = 0
846 158 
 ind 46 has perfdegrad = 87774.87 and nodeLowRepres = 0
166 838 
 ind 47 has perfdegrad = 71518.93 and nodeLowRepres = 1
891 8 105 
 ind 48 has perfdegrad = 90906.66 and nodeLowRepres = 0
183 58 763 
 ind 49 has perfdegrad = 90197.13 and nodeLowRepres = 0
442 562 
 ind 50 has perfdegrad = 74332.75 and nodeLowRepres = 5
35 833 91 32 1 3 3 4 2 
 ind 51 has perfdegrad = 77372.36 and nodeLowRepres = 0
732 272 
 ind 52 has perfdegrad = 80363.57 and nodeLowRepres = 4
952 22 20 6 2 2 
 ind 53 has perfdegrad = 90936.75 and nodeLowRepres = 0
785 56 163 
 ind 54 has perfdegrad = 68069.78 and nodeLowRepres = 3
16 46 27 262 584 25 2 36 6 
 ind 55 has perfdegrad = 90177.50 and nodeLowRepres = 5
305 15 61 187 2 14 69 63 13 269 6 
 ind 56 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 57 has perfdegrad = 88405.70 and nodeLowRepres = 0
516 488 
 ind 58 has perfdegrad = 77344.16 and nodeLowRepres = 0
973 31 
 ind 59 has perfdegrad = 92927.96 and nodeLowRepres = 1
18 986 
 ind 60 has perfdegrad = 88968.56 and nodeLowRepres = 2
66 863 59 2 14 
 ind 61 has perfdegrad = 62122.75 and nodeLowRepres = 1
304 41 118 313 218 10 
 ind 62 has perfdegrad = 92942.38 and nodeLowRepres = 1
12 992 
 ind 63 has perfdegrad = 91712.20 and nodeLowRepres = 0
899 105 
 ind 64 has perfdegrad = 68975.38 and nodeLowRepres = 1
692 52 209 50 1 
 ind 65 has perfdegrad = 92173.78 and nodeLowRepres = 1
999 5 
 ind 66 has perfdegrad = 80269.41 and nodeLowRepres = 1
131 89 353 383 46 2 
 ind 67 has perfdegrad = 75482.92 and nodeLowRepres = 2
329 530 8 135 2 
 ind 68 has perfdegrad = 89354.36 and nodeLowRepres = 0
959 45 
 ind 69 has perfdegrad = 92941.58 and nodeLowRepres = 1
1003 1 
 ind 70 has perfdegrad = 92942.37 and nodeLowRepres = 0
23 981 
 ind 71 has perfdegrad = 92941.31 and nodeLowRepres = 0
174 830 
 ind 72 has perfdegrad = 81736.00 and nodeLowRepres = 0
934 70 
 ind 73 has perfdegrad = 70396.58 and nodeLowRepres = 7
66 7 28 416 81 167 8 134 42 2 31 9 7 1 5 
 ind 74 has perfdegrad = 67821.59 and nodeLowRepres = 5
45 5 95 400 34 276 127 17 1 3 1 
 ind 75 has perfdegrad = 87662.86 and nodeLowRepres = 0
912 92 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 91324.84 and nodeLowRepres = 1
183 2 819 
 ind 78 has perfdegrad = 73957.49 and nodeLowRepres = 0
79 713 212 
 ind 79 has perfdegrad = 90850.32 and nodeLowRepres = 1
184 795 21 4 
 ind 80 has perfdegrad = 68940.54 and nodeLowRepres = 4
246 321 67 75 100 20 13 148 13 1 
 ind 81 has perfdegrad = 86965.82 and nodeLowRepres = 0
551 453 
 ind 82 has perfdegrad = 73098.18 and nodeLowRepres = 2
258 576 109 21 6 32 2 
 ind 83 has perfdegrad = 88350.23 and nodeLowRepres = 5
4 1 153 776 23 15 2 25 5 
 ind 84 has perfdegrad = 92351.73 and nodeLowRepres = 1
976 5 23 
 ind 85 has perfdegrad = 86904.61 and nodeLowRepres = 4
847 3 7 111 4 31 1 
 ind 86 has perfdegrad = 87198.75 and nodeLowRepres = 1
667 234 102 1 
 ind 87 has perfdegrad = 86086.27 and nodeLowRepres = 0
143 671 190 
 ind 88 has perfdegrad = 84582.16 and nodeLowRepres = 1
12 82 76 834 
 ind 89 has perfdegrad = 79579.85 and nodeLowRepres = 0
306 621 40 37 
 ind 90 has perfdegrad = 74454.39 and nodeLowRepres = 2
1 5 886 112 
 ind 91 has perfdegrad = 84809.23 and nodeLowRepres = 0
176 828 
 ind 92 has perfdegrad = 92855.05 and nodeLowRepres = 1
985 19 
 ind 93 has perfdegrad = 69714.23 and nodeLowRepres = 2
418 40 208 317 11 10 
 ind 94 has perfdegrad = 69017.20 and nodeLowRepres = 2
53 591 72 113 87 37 3 37 11 
 ind 95 has perfdegrad = 68888.17 and nodeLowRepres = 0
88 276 119 430 38 53 
 ind 96 has perfdegrad = 75201.80 and nodeLowRepres = 4
873 79 16 16 4 16 
 ind 97 has perfdegrad = 74769.81 and nodeLowRepres = 4
608 17 311 15 15 29 9 
 ind 98 has perfdegrad = 64511.64 and nodeLowRepres = 8
3 459 1 3 197 72 4 2 177 20 6 45 15 
 ind 99 has perfdegrad = 82109.09 and nodeLowRepres = 0
167 333 504 
------------------------------
f0 = [61, 95]
f1 = [4, 54, 6, 64]
 ind 0 has perfdegrad = 49386.78 and nodeLowRepres = 2
53 21 32 72 303 92 87 3 136 168 24 13 
 ind 1 has perfdegrad = 56085.43 and nodeLowRepres = 1
165 175 186 50 139 158 123 8 
 ind 2 has perfdegrad = 61628.63 and nodeLowRepres = 0
128 175 216 172 93 55 108 57 
 ind 3 has perfdegrad = 49518.18 and nodeLowRepres = 2
53 21 32 72 155 363 33 87 3 24 13 33 41 74 
 ind 4 has perfdegrad = 57616.92 and nodeLowRepres = 1
128 175 25 248 139 158 123 8 
 ind 5 has perfdegrad = 61704.58 and nodeLowRepres = 0
128 175 216 161 267 57 
 ind 6 has perfdegrad = 61704.58 and nodeLowRepres = 0
128 175 216 161 267 57 
 ind 7 has perfdegrad = 61704.58 and nodeLowRepres = 0
128 175 216 161 267 57 
 ind 8 has perfdegrad = 61704.58 and nodeLowRepres = 0
128 175 216 161 267 57 
 ind 9 has perfdegrad = 49814.62 and nodeLowRepres = 2
115 21 32 72 210 427 87 3 24 13 
 ind 10 has perfdegrad = 49814.62 and nodeLowRepres = 2
115 21 32 72 210 427 87 3 24 13 
 ind 11 has perfdegrad = 49814.62 and nodeLowRepres = 2
115 21 32 72 210 427 87 3 24 13 
 ind 12 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 13 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 14 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 15 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 16 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 17 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 18 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 19 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 20 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 21 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 22 has perfdegrad = 58521.92 and nodeLowRepres = 1
128 175 216 139 158 123 8 57 
 ind 23 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 24 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 25 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 26 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 27 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 28 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 29 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 30 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 31 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 32 has perfdegrad = 61708.64 and nodeLowRepres = 0
128 273 175 161 267 
 ind 33 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 34 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 35 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 36 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 37 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 38 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 39 has perfdegrad = 49981.69 and nodeLowRepres = 2
53 21 32 72 303 363 33 87 3 24 13 
 ind 40 has perfdegrad = 58525.98 and nodeLowRepres = 1
128 273 175 139 158 123 8 
 ind 41 has perfdegrad = 58525.98 and nodeLowRepres = 1
128 273 175 139 158 123 8 
 ind 42 has perfdegrad = 58525.98 and nodeLowRepres = 1
128 273 175 139 158 123 8 
 ind 43 has perfdegrad = 61723.13 and nodeLowRepres = 0
128 273 186 129 26 147 29 86 
 ind 44 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 45 has perfdegrad = 50163.02 and nodeLowRepres = 8
53 218 481 85 6 53 22 2 3 11 3 23 28 14 1 1 
 ind 46 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 47 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 48 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 49 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 50 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 51 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 52 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 53 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 54 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 55 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 56 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 57 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 58 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 59 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 60 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 61 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 62 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 63 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 64 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 65 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 66 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 67 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 68 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 69 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 70 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 71 has perfdegrad = 58531.63 and nodeLowRepres = 1
79 53 303 54 92 87 136 168 21 11 
 ind 72 has perfdegrad = 50611.24 and nodeLowRepres = 3
53 21 32 72 218 481 3 82 5 24 13 
 ind 73 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 74 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 75 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 76 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 77 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 78 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 79 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 80 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 81 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 82 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 83 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 84 has perfdegrad = 50936.81 and nodeLowRepres = 2
157 21 32 72 179 416 87 3 24 13 
 ind 85 has perfdegrad = 58531.63 and nodeLowRepres = 1
79 53 303 54 92 87 136 168 21 11 
 ind 86 has perfdegrad = 58531.63 and nodeLowRepres = 1
79 53 303 54 92 87 136 168 21 11 
 ind 87 has perfdegrad = 58531.63 and nodeLowRepres = 1
79 53 303 54 92 87 136 168 21 11 
 ind 88 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 89 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 90 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 91 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 92 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 93 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 94 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 95 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 96 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 97 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 98 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
 ind 99 has perfdegrad = 62118.30 and nodeLowRepres = 0
276 46 27 91 25 445 49 45 
f0 = [0, 1, 2]
f1 = [3, 4, 5, 6, 7, 8]
Tempo total de execução: 81.53 segundos
