Executando combinação ID: 348
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82583.96 and nodeLowRepres = 4
469 426 7 35 52 15 
 ind 1 has perfdegrad = 77870.09 and nodeLowRepres = 6
444 15 267 22 175 55 3 8 15 
 ind 2 has perfdegrad = 89508.45 and nodeLowRepres = 3
927 53 20 4 
 ind 3 has perfdegrad = 76428.13 and nodeLowRepres = 1
20 360 248 376 
 ind 4 has perfdegrad = 78333.17 and nodeLowRepres = 3
596 299 46 4 59 
 ind 5 has perfdegrad = 92153.40 and nodeLowRepres = 0
386 618 
 ind 6 has perfdegrad = 75700.42 and nodeLowRepres = 6
303 139 1 234 282 22 11 9 2 1 
 ind 7 has perfdegrad = 89943.13 and nodeLowRepres = 0
713 291 
 ind 8 has perfdegrad = 80549.96 and nodeLowRepres = 6
881 33 5 2 6 76 1 
 ind 9 has perfdegrad = 69460.88 and nodeLowRepres = 7
247 457 5 60 12 29 32 8 4 150 
 ind 10 has perfdegrad = 80184.62 and nodeLowRepres = 5
70 1 15 15 31 121 751 
 ind 11 has perfdegrad = 83245.35 and nodeLowRepres = 8
634 130 95 9 6 1 1 2 61 65 
 ind 12 has perfdegrad = 91310.39 and nodeLowRepres = 9
98 13 639 3 11 156 22 2 50 9 1 
 ind 13 has perfdegrad = 84351.46 and nodeLowRepres = 3
888 17 82 17 
 ind 14 has perfdegrad = 92925.61 and nodeLowRepres = 3
889 60 48 7 
 ind 15 has perfdegrad = 61288.85 and nodeLowRepres = 5
415 85 94 39 293 29 49 
 ind 16 has perfdegrad = 86739.42 and nodeLowRepres = 1
958 46 
 ind 17 has perfdegrad = 83915.23 and nodeLowRepres = 9
94 72 781 3 2 30 3 4 2 13 
 ind 18 has perfdegrad = 63075.39 and nodeLowRepres = 7
178 5 281 86 80 3 26 293 50 2 
 ind 19 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 20 has perfdegrad = 67401.21 and nodeLowRepres = 11
89 37 60 23 589 3 31 10 16 8 107 28 3 
 ind 21 has perfdegrad = 84935.00 and nodeLowRepres = 8
66 484 12 332 3 5 3 1 84 14 
 ind 22 has perfdegrad = 81310.09 and nodeLowRepres = 7
108 269 4 471 46 35 6 35 16 14 
 ind 23 has perfdegrad = 54441.68 and nodeLowRepres = 16
64 4 8 2 23 70 3 4 285 420 20 2 89 5 2 1 1 1 
 ind 24 has perfdegrad = 60787.86 and nodeLowRepres = 17
527 4 51 100 46 27 71 24 12 10 4 23 9 8 3 4 70 11 
 ind 25 has perfdegrad = 62511.08 and nodeLowRepres = 6
111 135 111 487 13 1 85 12 20 29 
 ind 26 has perfdegrad = 86616.54 and nodeLowRepres = 2
9 174 678 137 6 
 ind 27 has perfdegrad = 69121.43 and nodeLowRepres = 9
137 578 89 106 65 4 2 2 15 1 3 2 
 ind 28 has perfdegrad = 81541.51 and nodeLowRepres = 7
109 152 369 35 6 87 75 6 151 13 1 
 ind 29 has perfdegrad = 74314.75 and nodeLowRepres = 6
449 29 179 7 84 24 60 7 165 
 ind 30 has perfdegrad = 90405.05 and nodeLowRepres = 6
280 402 65 50 50 52 80 25 
 ind 31 has perfdegrad = 92350.16 and nodeLowRepres = 3
975 13 15 1 
 ind 32 has perfdegrad = 91324.80 and nodeLowRepres = 1
178 815 11 
 ind 33 has perfdegrad = 54610.54 and nodeLowRepres = 13
34 7 171 6 69 2 105 469 10 2 4 82 8 18 13 4 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 74065.67 and nodeLowRepres = 10
118 655 53 4 22 25 64 37 4 19 2 1 
 ind 36 has perfdegrad = 67555.41 and nodeLowRepres = 7
438 108 7 65 272 14 3 2 5 90 
 ind 37 has perfdegrad = 70351.46 and nodeLowRepres = 9
649 45 99 5 143 1 1 29 30 1 1 
 ind 38 has perfdegrad = 88386.68 and nodeLowRepres = 0
492 512 
 ind 39 has perfdegrad = 72140.24 and nodeLowRepres = 2
291 42 151 369 149 2 
 ind 40 has perfdegrad = 75680.32 and nodeLowRepres = 5
708 217 5 32 38 3 1 
 ind 41 has perfdegrad = 72174.30 and nodeLowRepres = 8
168 422 18 1 55 91 2 15 230 1 1 
 ind 42 has perfdegrad = 92719.84 and nodeLowRepres = 1
547 132 324 1 
 ind 43 has perfdegrad = 62664.83 and nodeLowRepres = 11
95 176 491 33 57 25 57 4 37 3 15 2 9 
 ind 44 has perfdegrad = 86365.09 and nodeLowRepres = 5
685 9 36 178 27 47 22 
 ind 45 has perfdegrad = 76980.14 and nodeLowRepres = 1
726 271 7 
 ind 46 has perfdegrad = 77821.18 and nodeLowRepres = 8
31 169 17 42 15 515 51 93 65 6 
 ind 47 has perfdegrad = 64028.19 and nodeLowRepres = 8
853 57 2 2 12 53 2 5 18 
 ind 48 has perfdegrad = 61407.92 and nodeLowRepres = 11
145 123 443 10 2 95 83 27 33 30 3 1 1 8 
 ind 49 has perfdegrad = 53669.67 and nodeLowRepres = 17
15 6 83 241 10 1 326 17 2 10 120 35 43 28 9 4 2 12 9 31 
 ind 50 has perfdegrad = 73705.87 and nodeLowRepres = 8
731 45 60 3 14 2 26 1 1 121 
 ind 51 has perfdegrad = 59945.14 and nodeLowRepres = 7
678 27 5 38 54 12 149 34 7 
 ind 52 has perfdegrad = 89079.09 and nodeLowRepres = 0
502 502 
 ind 53 has perfdegrad = 70860.63 and nodeLowRepres = 13
358 5 59 23 2 287 23 35 37 26 1 11 1 2 27 107 
 ind 54 has perfdegrad = 84463.29 and nodeLowRepres = 0
135 541 328 
 ind 55 has perfdegrad = 91333.86 and nodeLowRepres = 2
42 56 906 
 ind 56 has perfdegrad = 87743.33 and nodeLowRepres = 3
991 9 1 3 
 ind 57 has perfdegrad = 60513.83 and nodeLowRepres = 4
403 120 386 45 1 46 3 
 ind 58 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 59 has perfdegrad = 73899.96 and nodeLowRepres = 6
94 47 706 78 23 22 34 
 ind 60 has perfdegrad = 72259.05 and nodeLowRepres = 4
586 42 135 3 81 1 156 
 ind 61 has perfdegrad = 92023.94 and nodeLowRepres = 5
597 193 5 175 4 3 1 26 
 ind 62 has perfdegrad = 61687.30 and nodeLowRepres = 13
10 45 113 15 263 164 15 7 19 112 154 23 2 2 5 1 53 1 
 ind 63 has perfdegrad = 59323.64 and nodeLowRepres = 12
2 33 543 123 175 26 11 6 1 2 72 1 7 1 1 
 ind 64 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 65 has perfdegrad = 73716.78 and nodeLowRepres = 8
98 660 19 163 9 11 16 21 6 1 
 ind 66 has perfdegrad = 88572.01 and nodeLowRepres = 3
925 69 9 1 
 ind 67 has perfdegrad = 67340.25 and nodeLowRepres = 5
49 5 72 109 6 693 70 
 ind 68 has perfdegrad = 63400.73 and nodeLowRepres = 10
1 408 107 1 211 6 57 144 13 29 15 1 2 9 
 ind 69 has perfdegrad = 65066.80 and nodeLowRepres = 7
79 145 103 360 52 5 27 1 9 103 110 10 
 ind 70 has perfdegrad = 80201.62 and nodeLowRepres = 7
611 323 27 8 2 4 22 3 4 
 ind 71 has perfdegrad = 83165.75 and nodeLowRepres = 3
8 562 379 49 6 
 ind 72 has perfdegrad = 72784.06 and nodeLowRepres = 15
832 49 3 1 2 3 2 47 7 6 40 1 3 1 6 1 
 ind 73 has perfdegrad = 56160.95 and nodeLowRepres = 16
34 60 47 186 12 2 1 22 354 55 4 3 63 16 27 70 4 44 
 ind 74 has perfdegrad = 83406.31 and nodeLowRepres = 6
13 422 49 1 1 513 1 4 
 ind 75 has perfdegrad = 79597.18 and nodeLowRepres = 7
27 3 708 193 18 17 2 7 29 
 ind 76 has perfdegrad = 75341.59 and nodeLowRepres = 2
279 289 102 234 20 80 
 ind 77 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 78 has perfdegrad = 88035.27 and nodeLowRepres = 1
482 520 2 
 ind 79 has perfdegrad = 85993.42 and nodeLowRepres = 7
67 16 873 38 2 3 1 4 
 ind 80 has perfdegrad = 66074.10 and nodeLowRepres = 17
390 45 35 86 155 3 24 17 35 19 13 9 59 95 5 10 1 1 2 
 ind 81 has perfdegrad = 90938.26 and nodeLowRepres = 5
821 8 110 49 1 1 14 
 ind 82 has perfdegrad = 92914.61 and nodeLowRepres = 2
871 130 2 1 
 ind 83 has perfdegrad = 76659.97 and nodeLowRepres = 4
481 40 362 1 112 5 3 
 ind 84 has perfdegrad = 73303.44 and nodeLowRepres = 9
131 138 85 122 297 177 3 14 9 3 1 10 10 4 
 ind 85 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 86 has perfdegrad = 92001.29 and nodeLowRepres = 2
941 62 1 
 ind 87 has perfdegrad = 69498.91 and nodeLowRepres = 13
6 53 13 10 32 154 187 5 98 55 73 286 11 2 11 8 
 ind 88 has perfdegrad = 91239.03 and nodeLowRepres = 3
886 44 71 3 
 ind 89 has perfdegrad = 72728.64 and nodeLowRepres = 4
121 219 297 324 1 28 13 1 
 ind 90 has perfdegrad = 85941.44 and nodeLowRepres = 4
424 12 485 1 71 11 
 ind 91 has perfdegrad = 88063.18 and nodeLowRepres = 2
134 600 41 2 227 
 ind 92 has perfdegrad = 90420.23 and nodeLowRepres = 0
258 326 420 
 ind 93 has perfdegrad = 75927.10 and nodeLowRepres = 6
816 42 24 5 79 5 33 
 ind 94 has perfdegrad = 88233.34 and nodeLowRepres = 6
821 49 41 13 23 53 4 
 ind 95 has perfdegrad = 84263.59 and nodeLowRepres = 4
788 79 38 69 30 
 ind 96 has perfdegrad = 61582.45 and nodeLowRepres = 14
51 27 1 40 47 312 74 47 164 15 3 1 173 1 19 24 5 
 ind 97 has perfdegrad = 84776.40 and nodeLowRepres = 14
613 43 3 34 46 26 22 13 5 1 12 100 43 41 2 
 ind 98 has perfdegrad = 85757.20 and nodeLowRepres = 3
12 8 414 3 466 101 
 ind 99 has perfdegrad = 77828.37 and nodeLowRepres = 9
564 11 317 7 11 4 1 45 6 9 29 
------------------------------
f0 = [3, 23, 33, 39, 49, 51, 54, 57, 63]
f1 = [45, 73, 76, 38, 15, 60]
 ind 0 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 1 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 2 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 3 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 4 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 5 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 6 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 7 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 8 has perfdegrad = 62250.44 and nodeLowRepres = 3
135 127 250 89 312 40 51 
 ind 9 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 10 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 11 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 248 44 41 7 
 ind 12 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 13 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 14 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 15 has perfdegrad = 46157.65 and nodeLowRepres = 10
89 32 208 96 22 248 44 41 140 62 9 9 4 
 ind 16 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 17 has perfdegrad = 75096.60 and nodeLowRepres = 0
135 630 239 
 ind 18 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 19 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 20 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 21 has perfdegrad = 62250.44 and nodeLowRepres = 3
135 127 250 89 312 40 51 
 ind 22 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 23 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 24 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 25 has perfdegrad = 62832.07 and nodeLowRepres = 2
135 127 339 312 40 51 
 ind 26 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 27 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 28 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 29 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 30 has perfdegrad = 52030.84 and nodeLowRepres = 7
105 89 73 208 96 72 248 44 41 28 
 ind 31 has perfdegrad = 56064.33 and nodeLowRepres = 4
278 89 208 96 248 44 41 
 ind 32 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 33 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 34 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 35 has perfdegrad = 75096.60 and nodeLowRepres = 0
135 630 239 
 ind 36 has perfdegrad = 62250.44 and nodeLowRepres = 3
135 127 250 89 312 40 51 
 ind 37 has perfdegrad = 62250.44 and nodeLowRepres = 3
135 127 250 89 312 40 51 
 ind 38 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 39 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 40 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 41 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 42 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 43 has perfdegrad = 52030.84 and nodeLowRepres = 7
105 89 73 208 96 72 248 44 41 28 
 ind 44 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 45 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 46 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 248 44 41 7 
 ind 47 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 48 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 49 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 50 has perfdegrad = 64872.50 and nodeLowRepres = 1
135 141 240 325 156 7 
 ind 51 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 52 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 53 has perfdegrad = 52030.84 and nodeLowRepres = 7
105 89 73 208 96 72 248 44 41 28 
 ind 54 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 55 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 56 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 57 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 58 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 59 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 60 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 61 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 62 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 63 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 64 has perfdegrad = 64872.50 and nodeLowRepres = 1
135 141 240 325 156 7 
 ind 65 has perfdegrad = 46157.65 and nodeLowRepres = 10
89 32 208 96 22 248 4 44 41 140 62 9 9 
 ind 66 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 67 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 68 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 69 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 70 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 71 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 72 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 7 208 96 248 44 41 
 ind 73 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 74 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 75 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 76 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 77 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 78 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 79 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 248 44 41 7 
 ind 80 has perfdegrad = 64872.50 and nodeLowRepres = 1
135 141 240 325 156 7 
 ind 81 has perfdegrad = 62250.44 and nodeLowRepres = 3
135 127 250 89 312 40 51 
 ind 82 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 83 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 84 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 85 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 86 has perfdegrad = 52030.84 and nodeLowRepres = 7
105 89 73 208 96 72 248 44 41 28 
 ind 87 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 88 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 89 has perfdegrad = 64872.50 and nodeLowRepres = 1
135 141 240 325 156 7 
 ind 90 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 91 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 92 has perfdegrad = 52030.84 and nodeLowRepres = 7
105 89 73 208 96 72 248 44 41 28 
 ind 93 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 248 44 41 7 
 ind 94 has perfdegrad = 55193.81 and nodeLowRepres = 6
271 89 7 248 22 44 41 271 11 
 ind 95 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 96 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
 ind 97 has perfdegrad = 46157.65 and nodeLowRepres = 10
89 32 208 96 22 248 4 44 41 140 62 9 9 
 ind 98 has perfdegrad = 50222.51 and nodeLowRepres = 9
57 89 208 96 143 248 44 41 2 69 2 5 
 ind 99 has perfdegrad = 56062.46 and nodeLowRepres = 5
271 89 208 96 7 248 44 41 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 85.50 segundos
