Executando combinação ID: 333
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 68308.13 and nodeLowRepres = 1
622 187 114 78 3 
 ind 1 has perfdegrad = 80974.36 and nodeLowRepres = 0
111 577 316 
 ind 2 has perfdegrad = 83061.91 and nodeLowRepres = 0
28 61 138 628 149 
 ind 3 has perfdegrad = 74711.43 and nodeLowRepres = 0
119 63 60 504 258 
 ind 4 has perfdegrad = 84188.80 and nodeLowRepres = 1
963 26 15 
 ind 5 has perfdegrad = 82002.88 and nodeLowRepres = 3
91 12 648 204 27 16 6 
 ind 6 has perfdegrad = 75584.13 and nodeLowRepres = 1
5 151 39 473 336 
 ind 7 has perfdegrad = 84905.40 and nodeLowRepres = 3
121 66 266 457 82 1 7 4 
 ind 8 has perfdegrad = 91875.27 and nodeLowRepres = 1
975 7 22 
 ind 9 has perfdegrad = 86701.97 and nodeLowRepres = 0
959 45 
 ind 10 has perfdegrad = 61689.64 and nodeLowRepres = 6
15 16 1 2 116 572 1 168 94 19 
 ind 11 has perfdegrad = 92677.27 and nodeLowRepres = 1
1002 2 
 ind 12 has perfdegrad = 81226.59 and nodeLowRepres = 2
36 554 23 64 31 1 9 286 
 ind 13 has perfdegrad = 70509.13 and nodeLowRepres = 2
240 74 530 51 72 1 35 1 
 ind 14 has perfdegrad = 77052.75 and nodeLowRepres = 1
126 310 417 72 1 78 
 ind 15 has perfdegrad = 91471.52 and nodeLowRepres = 1
209 34 752 9 
 ind 16 has perfdegrad = 68913.27 and nodeLowRepres = 7
134 11 22 1 12 121 9 395 14 12 18 255 
 ind 17 has perfdegrad = 85205.11 and nodeLowRepres = 0
275 51 61 617 
 ind 18 has perfdegrad = 86514.32 and nodeLowRepres = 0
734 71 199 
 ind 19 has perfdegrad = 78771.94 and nodeLowRepres = 2
58 14 122 392 186 168 61 3 
 ind 20 has perfdegrad = 91324.78 and nodeLowRepres = 0
821 56 127 
 ind 21 has perfdegrad = 91566.87 and nodeLowRepres = 1
390 357 255 2 
 ind 22 has perfdegrad = 60322.23 and nodeLowRepres = 4
281 487 103 1 7 100 19 6 
 ind 23 has perfdegrad = 92901.76 and nodeLowRepres = 2
20 974 10 
 ind 24 has perfdegrad = 91170.12 and nodeLowRepres = 0
950 54 
 ind 25 has perfdegrad = 76976.44 and nodeLowRepres = 1
510 368 58 19 49 
 ind 26 has perfdegrad = 84861.30 and nodeLowRepres = 1
144 639 162 58 1 
 ind 27 has perfdegrad = 67365.65 and nodeLowRepres = 2
7 365 84 1 383 164 
 ind 28 has perfdegrad = 82863.25 and nodeLowRepres = 1
981 2 21 
 ind 29 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 30 has perfdegrad = 86179.06 and nodeLowRepres = 3
798 176 7 3 20 
 ind 31 has perfdegrad = 76704.24 and nodeLowRepres = 1
790 43 89 78 4 
 ind 32 has perfdegrad = 86001.00 and nodeLowRepres = 0
858 146 
 ind 33 has perfdegrad = 80408.40 and nodeLowRepres = 3
19 124 644 2 184 27 4 
 ind 34 has perfdegrad = 68400.49 and nodeLowRepres = 2
45 230 2 63 27 32 277 301 26 1 
 ind 35 has perfdegrad = 91746.05 and nodeLowRepres = 0
871 133 
 ind 36 has perfdegrad = 72069.30 and nodeLowRepres = 0
57 473 289 185 
 ind 37 has perfdegrad = 87029.07 and nodeLowRepres = 5
11 577 45 323 25 1 1 12 9 
 ind 38 has perfdegrad = 85891.21 and nodeLowRepres = 3
536 332 8 72 10 1 45 
 ind 39 has perfdegrad = 76642.94 and nodeLowRepres = 2
21 9 505 327 102 1 39 
 ind 40 has perfdegrad = 69368.50 and nodeLowRepres = 1
159 637 23 108 66 11 
 ind 41 has perfdegrad = 89745.69 and nodeLowRepres = 4
158 624 4 20 1 191 6 
 ind 42 has perfdegrad = 73614.47 and nodeLowRepres = 1
1 23 143 39 57 157 64 361 159 
 ind 43 has perfdegrad = 75015.13 and nodeLowRepres = 4
1 146 641 118 13 70 13 2 
 ind 44 has perfdegrad = 76439.84 and nodeLowRepres = 3
8 169 121 135 6 8 358 199 
 ind 45 has perfdegrad = 72408.24 and nodeLowRepres = 0
272 271 49 66 346 
 ind 46 has perfdegrad = 78927.33 and nodeLowRepres = 3
574 247 30 100 43 1 2 7 
 ind 47 has perfdegrad = 75562.34 and nodeLowRepres = 4
58 773 106 8 8 6 43 2 
 ind 48 has perfdegrad = 69109.86 and nodeLowRepres = 0
497 145 27 303 32 
 ind 49 has perfdegrad = 86928.40 and nodeLowRepres = 2
491 2 3 508 
 ind 50 has perfdegrad = 65342.20 and nodeLowRepres = 3
182 113 36 377 19 3 22 90 13 149 
 ind 51 has perfdegrad = 86659.37 and nodeLowRepres = 4
916 3 5 2 62 16 
 ind 52 has perfdegrad = 69191.49 and nodeLowRepres = 4
268 634 4 22 54 12 8 2 
 ind 53 has perfdegrad = 92494.30 and nodeLowRepres = 1
932 69 3 
 ind 54 has perfdegrad = 75301.55 and nodeLowRepres = 1
80 586 258 35 42 3 
 ind 55 has perfdegrad = 78279.36 and nodeLowRepres = 1
864 4 22 114 
 ind 56 has perfdegrad = 91795.01 and nodeLowRepres = 4
11 874 104 1 2 12 
 ind 57 has perfdegrad = 90863.41 and nodeLowRepres = 4
348 160 19 282 2 190 2 1 
 ind 58 has perfdegrad = 82757.65 and nodeLowRepres = 1
23 15 785 52 27 42 60 
 ind 59 has perfdegrad = 84854.73 and nodeLowRepres = 3
156 630 122 26 1 1 8 60 
 ind 60 has perfdegrad = 84442.15 and nodeLowRepres = 1
404 596 4 
 ind 61 has perfdegrad = 70467.45 and nodeLowRepres = 1
335 171 195 158 30 2 113 
 ind 62 has perfdegrad = 87665.70 and nodeLowRepres = 2
4 908 89 3 
 ind 63 has perfdegrad = 74503.96 and nodeLowRepres = 0
386 43 300 41 210 24 
 ind 64 has perfdegrad = 70635.93 and nodeLowRepres = 2
17 83 62 87 234 37 17 114 353 
 ind 65 has perfdegrad = 89180.83 and nodeLowRepres = 3
703 295 3 2 1 
 ind 66 has perfdegrad = 82890.73 and nodeLowRepres = 2
12 4 754 87 147 
 ind 67 has perfdegrad = 63206.88 and nodeLowRepres = 7
857 9 4 78 34 2 8 6 2 4 
 ind 68 has perfdegrad = 89976.70 and nodeLowRepres = 4
853 6 14 10 109 12 
 ind 69 has perfdegrad = 75489.06 and nodeLowRepres = 0
49 145 719 91 
 ind 70 has perfdegrad = 85376.76 and nodeLowRepres = 0
158 759 87 
 ind 71 has perfdegrad = 66236.04 and nodeLowRepres = 3
313 1 9 343 324 14 
 ind 72 has perfdegrad = 75238.77 and nodeLowRepres = 3
118 30 240 137 1 1 474 3 
 ind 73 has perfdegrad = 80665.96 and nodeLowRepres = 3
579 272 3 2 74 4 70 
 ind 74 has perfdegrad = 76989.38 and nodeLowRepres = 0
711 293 
 ind 75 has perfdegrad = 80423.68 and nodeLowRepres = 0
214 593 197 
 ind 76 has perfdegrad = 74421.11 and nodeLowRepres = 3
123 85 1 1 157 571 4 62 
 ind 77 has perfdegrad = 91540.19 and nodeLowRepres = 2
367 376 13 18 230 
 ind 78 has perfdegrad = 73532.29 and nodeLowRepres = 3
798 1 98 79 14 14 
 ind 79 has perfdegrad = 64620.80 and nodeLowRepres = 7
763 171 9 27 15 14 1 1 1 2 
 ind 80 has perfdegrad = 58435.90 and nodeLowRepres = 3
14 222 40 16 9 25 78 338 215 47 
 ind 81 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 82 has perfdegrad = 72159.98 and nodeLowRepres = 1
5 376 161 386 76 
 ind 83 has perfdegrad = 87018.22 and nodeLowRepres = 1
126 877 1 
 ind 84 has perfdegrad = 80149.38 and nodeLowRepres = 3
343 126 8 1 524 2 
 ind 85 has perfdegrad = 92908.94 and nodeLowRepres = 0
978 26 
 ind 86 has perfdegrad = 80268.53 and nodeLowRepres = 4
509 225 16 2 10 38 84 102 18 
 ind 87 has perfdegrad = 81800.23 and nodeLowRepres = 2
782 192 11 19 
 ind 88 has perfdegrad = 73003.01 and nodeLowRepres = 2
375 569 2 57 1 
 ind 89 has perfdegrad = 75684.59 and nodeLowRepres = 2
92 170 60 15 66 3 25 527 46 
 ind 90 has perfdegrad = 75068.37 and nodeLowRepres = 5
281 1 2 5 6 129 14 256 168 68 74 
 ind 91 has perfdegrad = 88431.99 and nodeLowRepres = 0
78 926 
 ind 92 has perfdegrad = 65346.27 and nodeLowRepres = 4
204 41 287 266 164 16 1 11 14 
 ind 93 has perfdegrad = 81720.46 and nodeLowRepres = 1
468 2 179 315 40 
 ind 94 has perfdegrad = 91697.12 and nodeLowRepres = 0
472 33 417 24 58 
 ind 95 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 96 has perfdegrad = 61425.50 and nodeLowRepres = 2
272 144 147 31 2 129 52 57 3 167 
 ind 97 has perfdegrad = 73376.75 and nodeLowRepres = 3
438 350 35 16 142 20 3 
 ind 98 has perfdegrad = 85149.55 and nodeLowRepres = 2
954 30 19 1 
 ind 99 has perfdegrad = 82954.16 and nodeLowRepres = 3
784 17 86 106 5 6 
------------------------------
f0 = [0, 48, 80, 96]
f1 = [36, 40, 22, 27, 50]
 ind 0 has perfdegrad = 48098.72 and nodeLowRepres = 0
272 146 31 124 43 223 62 103 
 ind 1 has perfdegrad = 48293.86 and nodeLowRepres = 0
272 144 105 33 62 65 58 56 209 
 ind 2 has perfdegrad = 48293.86 and nodeLowRepres = 0
272 144 105 33 62 65 58 56 209 
 ind 3 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 4 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 5 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 6 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 7 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 8 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 9 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 10 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 11 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 12 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 13 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 14 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 15 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 16 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 17 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 18 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 19 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 20 has perfdegrad = 48923.43 and nodeLowRepres = 0
272 144 135 32 33 65 58 56 209 
 ind 21 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 22 has perfdegrad = 48919.25 and nodeLowRepres = 1
272 144 135 32 31 2 65 58 56 209 
 ind 23 has perfdegrad = 49033.32 and nodeLowRepres = 0
272 146 31 124 43 223 26 139 
 ind 24 has perfdegrad = 49035.05 and nodeLowRepres = 0
272 144 33 124 43 223 26 139 
 ind 25 has perfdegrad = 50249.87 and nodeLowRepres = 1
272 144 31 2 106 41 129 52 57 85 85 
 ind 26 has perfdegrad = 49768.93 and nodeLowRepres = 3
144 147 31 2 169 86 3 14 129 52 57 85 85 
 ind 27 has perfdegrad = 50184.80 and nodeLowRepres = 2
272 144 105 31 2 62 223 6 159 
 ind 28 has perfdegrad = 50281.80 and nodeLowRepres = 0
272 147 146 31 129 52 57 85 85 
 ind 29 has perfdegrad = 50279.03 and nodeLowRepres = 1
272 144 147 30 3 129 52 57 85 85 
 ind 30 has perfdegrad = 50279.03 and nodeLowRepres = 1
272 144 147 30 3 129 52 57 85 85 
 ind 31 has perfdegrad = 50279.03 and nodeLowRepres = 1
272 144 147 30 3 129 52 57 85 85 
 ind 32 has perfdegrad = 50279.03 and nodeLowRepres = 1
272 144 147 30 3 129 52 57 85 85 
 ind 33 has perfdegrad = 50279.03 and nodeLowRepres = 1
272 144 147 30 3 129 52 57 85 85 
 ind 34 has perfdegrad = 50277.88 and nodeLowRepres = 3
144 7 147 31 2 264 1 129 52 57 85 85 
 ind 35 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 36 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 37 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 38 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 39 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 40 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 41 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 42 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 43 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 44 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 45 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 46 has perfdegrad = 50283.53 and nodeLowRepres = 0
272 144 147 33 129 52 57 85 85 
 ind 47 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 48 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 49 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 50 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 51 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 52 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 53 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 54 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 55 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 56 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 57 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 58 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 59 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 60 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 61 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 62 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 63 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 64 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 65 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 66 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 67 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 68 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 69 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 70 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 71 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 72 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 73 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 74 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 75 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 76 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 77 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 78 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 79 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 80 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 81 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 82 has perfdegrad = 50279.35 and nodeLowRepres = 1
144 272 147 31 2 129 52 57 85 85 
 ind 83 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 84 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 85 has perfdegrad = 50279.35 and nodeLowRepres = 1
272 144 147 31 2 129 52 57 85 85 
 ind 86 has perfdegrad = 50332.98 and nodeLowRepres = 0
272 144 190 86 33 52 57 85 85 
 ind 87 has perfdegrad = 50282.06 and nodeLowRepres = 2
144 7 147 33 264 1 129 52 57 85 85 
 ind 88 has perfdegrad = 50328.80 and nodeLowRepres = 1
272 144 190 86 31 2 52 57 85 85 
 ind 89 has perfdegrad = 50282.06 and nodeLowRepres = 2
144 7 147 33 264 1 129 52 57 85 85 
 ind 90 has perfdegrad = 50328.80 and nodeLowRepres = 1
272 144 190 86 31 2 52 57 85 85 
 ind 91 has perfdegrad = 50350.30 and nodeLowRepres = 0
272 276 144 33 52 57 85 85 
 ind 92 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 93 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 94 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 95 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 96 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 97 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 98 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
 ind 99 has perfdegrad = 50351.44 and nodeLowRepres = 0
272 147 111 66 129 52 57 85 85 
f0 = [0]
f1 = [1, 2]
Tempo total de execução: 81.49 segundos
