Executando combinação ID: 31
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75901.22 and nodeLowRepres = 10
443 250 42 3 30 47 2 3 8 42 3 130 1 
 ind 1 has perfdegrad = 80959.39 and nodeLowRepres = 1
220 615 140 29 
 ind 2 has perfdegrad = 86668.47 and nodeLowRepres = 1
918 57 29 
 ind 3 has perfdegrad = 92721.85 and nodeLowRepres = 0
477 527 
 ind 4 has perfdegrad = 91412.61 and nodeLowRepres = 0
222 782 
 ind 5 has perfdegrad = 88966.14 and nodeLowRepres = 2
916 68 4 16 
 ind 6 has perfdegrad = 92087.45 and nodeLowRepres = 2
1 953 50 
 ind 7 has perfdegrad = 91929.79 and nodeLowRepres = 1
765 214 25 
 ind 8 has perfdegrad = 69371.93 and nodeLowRepres = 5
49 22 80 94 656 43 12 48 
 ind 9 has perfdegrad = 80097.41 and nodeLowRepres = 3
635 3 194 26 56 87 3 
------------------------------
f0 = [1, 4, 8, 9]
f1 = [2, 3, 0]
 ind 0 has perfdegrad = 66021.13 and nodeLowRepres = 9
49 22 733 35 2 127 7 3 7 3 16 
 ind 1 has perfdegrad = 66021.13 and nodeLowRepres = 9
49 22 733 35 2 127 7 3 7 3 16 
 ind 2 has perfdegrad = 66021.13 and nodeLowRepres = 9
49 22 733 35 2 127 7 3 7 3 16 
 ind 3 has perfdegrad = 91412.61 and nodeLowRepres = 0
222 782 
 ind 4 has perfdegrad = 62237.96 and nodeLowRepres = 11
49 22 208 238 2 127 1 34 213 65 7 9 3 7 3 16 
 ind 5 has perfdegrad = 62237.96 and nodeLowRepres = 11
49 22 208 238 2 127 1 34 213 65 7 9 3 7 3 16 
 ind 6 has perfdegrad = 66021.13 and nodeLowRepres = 9
49 22 733 35 2 127 7 3 7 3 16 
 ind 7 has perfdegrad = 62237.96 and nodeLowRepres = 11
49 22 208 238 2 127 1 34 213 65 7 9 3 7 3 16 
 ind 8 has perfdegrad = 69371.93 and nodeLowRepres = 5
49 22 80 94 656 43 12 48 
 ind 9 has perfdegrad = 62237.96 and nodeLowRepres = 11
49 22 208 238 2 127 1 34 213 65 7 9 3 7 3 16 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.91 segundos
