Executando combinação ID: 315
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92853.65 and nodeLowRepres = 1
955 22 26 1 
 ind 1 has perfdegrad = 77280.44 and nodeLowRepres = 2
266 63 206 450 17 2 
 ind 2 has perfdegrad = 83347.22 and nodeLowRepres = 0
97 907 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 57240.47 and nodeLowRepres = 19
49 14 29 2 1 3 28 9 264 204 21 13 9 2 1 174 138 11 3 2 1 18 1 1 1 2 3 
 ind 5 has perfdegrad = 86268.24 and nodeLowRepres = 5
891 104 1 2 2 1 3 
 ind 6 has perfdegrad = 60912.34 and nodeLowRepres = 7
274 20 24 10 21 1 12 3 2 2 155 37 312 53 21 57 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 85990.26 and nodeLowRepres = 8
967 3 7 7 7 8 1 3 1 
 ind 9 has perfdegrad = 77052.72 and nodeLowRepres = 13
13 712 3 3 182 3 1 14 2 16 16 2 30 2 4 1 
------------------------------
f0 = [1, 2, 4, 6]
f1 = [0, 3, 5, 7, 8, 9]
 ind 0 has perfdegrad = 49985.75 and nodeLowRepres = 7
274 20 11 21 4 21 2 12 1 155 37 140 143 37 125 1 
 ind 1 has perfdegrad = 55845.84 and nodeLowRepres = 5
274 20 36 21 1 12 155 37 140 2 143 37 125 1 
 ind 2 has perfdegrad = 55845.85 and nodeLowRepres = 4
274 20 3 36 21 12 155 37 140 143 37 125 1 
 ind 3 has perfdegrad = 66513.06 and nodeLowRepres = 3
88 632 218 61 2 2 1 
 ind 4 has perfdegrad = 55845.84 and nodeLowRepres = 5
274 20 36 21 1 12 2 155 37 140 143 37 125 1 
 ind 5 has perfdegrad = 49985.75 and nodeLowRepres = 7
274 20 11 21 4 21 2 12 1 155 37 140 143 37 125 1 
 ind 6 has perfdegrad = 55845.85 and nodeLowRepres = 4
274 20 3 36 21 12 155 37 140 143 37 125 1 
 ind 7 has perfdegrad = 55845.84 and nodeLowRepres = 5
274 20 36 21 1 12 155 37 140 2 143 37 125 1 
 ind 8 has perfdegrad = 55845.84 and nodeLowRepres = 5
274 20 36 21 1 12 155 37 140 2 143 37 125 1 
 ind 9 has perfdegrad = 55845.84 and nodeLowRepres = 5
274 20 36 21 1 12 155 37 140 2 143 37 125 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 11.81 segundos
