Executando combinação ID: 33
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86157.29 and nodeLowRepres = 10
65 755 8 71 77 6 4 3 9 2 4 
 ind 1 has perfdegrad = 71511.73 and nodeLowRepres = 16
132 39 203 39 17 1 3 2 1 1 1 168 295 93 2 1 1 3 1 1 
 ind 2 has perfdegrad = 82735.70 and nodeLowRepres = 1
700 168 135 1 
 ind 3 has perfdegrad = 85728.26 and nodeLowRepres = 2
958 31 15 
 ind 4 has perfdegrad = 72460.52 and nodeLowRepres = 16
245 602 28 2 6 13 1 2 73 12 3 4 1 1 1 8 1 1 
 ind 5 has perfdegrad = 61141.45 and nodeLowRepres = 15
131 128 45 27 1 5 71 2 23 9 211 113 1 8 8 14 186 5 14 2 
 ind 6 has perfdegrad = 75899.68 and nodeLowRepres = 7
736 33 76 127 6 2 2 21 1 
 ind 7 has perfdegrad = 72262.21 and nodeLowRepres = 2
26 100 545 333 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 83378.14 and nodeLowRepres = 16
68 40 178 91 5 13 2 20 38 24 385 2 1 31 60 17 28 1 
------------------------------
f0 = [2, 5, 7, 8]
f1 = [1, 3, 6]
 ind 0 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
 ind 1 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
 ind 2 has perfdegrad = 59567.46 and nodeLowRepres = 11
131 102 121 107 2 67 8 199 33 4 2 9 10 175 5 28 1 
 ind 3 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
 ind 4 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
 ind 5 has perfdegrad = 71914.91 and nodeLowRepres = 0
131 102 479 292 
 ind 6 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
 ind 7 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
 ind 8 has perfdegrad = 71914.91 and nodeLowRepres = 0
131 102 479 292 
 ind 9 has perfdegrad = 58239.97 and nodeLowRepres = 18
131 128 45 27 1 5 71 2 94 9 211 1 8 34 4 4 8 14 186 5 14 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.13 segundos
