Executando combinação ID: 317
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92730.34 and nodeLowRepres = 1
994 10 
 ind 1 has perfdegrad = 78391.04 and nodeLowRepres = 0
900 104 
 ind 2 has perfdegrad = 85361.21 and nodeLowRepres = 0
950 54 
 ind 3 has perfdegrad = 82548.69 and nodeLowRepres = 0
199 805 
 ind 4 has perfdegrad = 89511.19 and nodeLowRepres = 0
151 853 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 86876.83 and nodeLowRepres = 0
97 741 166 
 ind 7 has perfdegrad = 86092.20 and nodeLowRepres = 1
1002 2 
 ind 8 has perfdegrad = 92353.04 and nodeLowRepres = 1
999 5 
 ind 9 has perfdegrad = 80127.36 and nodeLowRepres = 0
249 755 
------------------------------
f0 = [1]
f1 = [9]
 ind 0 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 1 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 2 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 3 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 4 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 5 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 6 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 7 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 8 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
 ind 9 has perfdegrad = 74923.08 and nodeLowRepres = 0
104 198 436 266 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.41 segundos
