Executando combinação ID: 351
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81496.29 and nodeLowRepres = 0
225 707 72 
 ind 1 has perfdegrad = 59500.01 and nodeLowRepres = 15
86 84 3 15 41 172 1 1 216 17 42 11 22 145 26 17 15 57 2 1 1 3 19 5 2 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 80245.79 and nodeLowRepres = 5
769 79 98 7 1 32 10 6 2 
 ind 4 has perfdegrad = 72953.24 and nodeLowRepres = 12
561 66 20 3 1 1 1 219 3 38 1 7 66 2 8 5 2 
 ind 5 has perfdegrad = 85703.60 and nodeLowRepres = 7
972 1 16 3 7 2 1 2 
 ind 6 has perfdegrad = 88251.87 and nodeLowRepres = 0
899 26 79 
 ind 7 has perfdegrad = 73571.33 and nodeLowRepres = 0
76 433 303 38 154 
 ind 8 has perfdegrad = 64060.28 and nodeLowRepres = 14
530 146 1 45 12 9 20 21 5 8 8 42 17 8 3 6 26 44 34 14 1 4 
 ind 9 has perfdegrad = 45815.45 and nodeLowRepres = 21
4 16 13 129 26 50 14 29 54 7 4 66 1 2 3 10 11 1 20 11 15 2 3 2 44 4 72 241 82 59 6 3 
 ind 10 has perfdegrad = 57023.37 and nodeLowRepres = 22
406 15 15 36 1 18 205 163 7 70 6 1 5 3 4 1 9 9 1 6 6 2 5 2 5 2 1 
 ind 11 has perfdegrad = 72555.45 and nodeLowRepres = 10
2 158 115 18 36 441 12 28 9 22 1 75 30 35 15 1 1 2 3 
 ind 12 has perfdegrad = 63646.86 and nodeLowRepres = 7
334 35 278 11 16 9 4 15 243 30 24 4 1 
 ind 13 has perfdegrad = 59546.85 and nodeLowRepres = 19
625 33 6 73 3 2 1 62 51 5 2 2 15 5 2 6 1 1 48 1 37 1 13 1 7 1 
 ind 14 has perfdegrad = 69851.00 and nodeLowRepres = 15
288 15 11 5 1 3 11 2 12 2 205 8 375 37 18 6 1 1 3 
 ind 15 has perfdegrad = 78677.33 and nodeLowRepres = 4
976 20 3 3 2 
 ind 16 has perfdegrad = 67926.43 and nodeLowRepres = 10
22 2 11 308 2 7 1 162 1 21 34 2 3 158 154 25 32 10 6 22 21 
 ind 17 has perfdegrad = 62179.43 and nodeLowRepres = 8
386 236 49 9 201 43 3 63 3 2 3 4 1 1 
 ind 18 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 19 has perfdegrad = 54159.14 and nodeLowRepres = 20
287 27 41 193 158 42 42 9 19 9 12 2 4 2 4 1 21 2 1 38 14 34 10 2 1 7 3 2 3 14 
 ind 20 has perfdegrad = 77234.91 and nodeLowRepres = 3
77 26 20 613 230 2 4 32 
 ind 21 has perfdegrad = 91781.89 and nodeLowRepres = 4
953 24 6 18 2 1 
 ind 22 has perfdegrad = 70222.08 and nodeLowRepres = 13
552 20 151 9 3 201 14 7 10 11 4 1 5 9 5 2 
 ind 23 has perfdegrad = 75342.50 and nodeLowRepres = 6
480 48 387 25 49 2 1 6 1 3 2 
 ind 24 has perfdegrad = 87329.56 and nodeLowRepres = 4
908 51 7 30 2 3 3 
 ind 25 has perfdegrad = 48134.44 and nodeLowRepres = 16
7 48 358 25 31 8 3 46 2 7 12 5 4 2 104 12 3 120 26 30 24 40 21 1 3 1 2 19 40 
 ind 26 has perfdegrad = 92034.90 and nodeLowRepres = 6
947 26 17 2 2 6 2 2 
 ind 27 has perfdegrad = 67215.74 and nodeLowRepres = 16
123 182 34 3 224 10 14 1 5 60 47 6 4 5 3 3 2 85 2 1 2 3 129 52 4 
 ind 28 has perfdegrad = 51265.76 and nodeLowRepres = 22
376 86 40 8 17 7 14 3 80 2 20 1 66 140 4 15 1 44 8 2 18 3 16 3 14 5 3 3 5 
 ind 29 has perfdegrad = 63037.51 and nodeLowRepres = 10
239 372 68 187 2 24 1 4 76 3 7 3 1 5 3 9 
 ind 30 has perfdegrad = 65828.73 and nodeLowRepres = 17
216 84 26 7 41 146 4 31 1 2 3 1 4 1 1 13 30 342 6 3 7 14 1 3 17 
 ind 31 has perfdegrad = 59881.54 and nodeLowRepres = 11
799 11 75 7 14 17 12 1 11 6 1 1 37 12 
 ind 32 has perfdegrad = 60072.24 and nodeLowRepres = 7
15 701 3 113 77 1 33 3 18 38 1 1 
 ind 33 has perfdegrad = 80989.79 and nodeLowRepres = 8
119 404 16 1 257 54 3 31 65 1 7 10 9 26 1 
 ind 34 has perfdegrad = 92941.29 and nodeLowRepres = 0
898 106 
 ind 35 has perfdegrad = 61102.89 and nodeLowRepres = 11
553 152 17 18 11 1 1 160 7 25 9 40 1 2 1 6 
 ind 36 has perfdegrad = 84925.61 and nodeLowRepres = 7
50 14 891 29 1 8 1 3 3 4 
 ind 37 has perfdegrad = 84430.54 and nodeLowRepres = 4
941 2 40 1 8 12 
 ind 38 has perfdegrad = 66556.32 and nodeLowRepres = 8
95 106 19 205 39 34 14 443 2 32 1 1 5 7 1 
 ind 39 has perfdegrad = 91803.82 and nodeLowRepres = 4
913 47 28 12 2 1 1 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 85633.77 and nodeLowRepres = 0
906 98 
 ind 42 has perfdegrad = 79382.93 and nodeLowRepres = 10
455 376 9 4 18 23 2 57 12 33 5 4 1 2 3 
 ind 43 has perfdegrad = 88312.48 and nodeLowRepres = 0
111 893 
 ind 44 has perfdegrad = 87391.71 and nodeLowRepres = 7
303 122 545 17 1 1 4 2 8 1 
 ind 45 has perfdegrad = 88015.32 and nodeLowRepres = 8
394 1 293 20 62 4 3 5 3 113 24 31 39 3 9 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 66129.09 and nodeLowRepres = 7
112 723 68 2 1 16 35 35 5 5 1 1 
 ind 48 has perfdegrad = 92942.33 and nodeLowRepres = 0
21 983 
 ind 49 has perfdegrad = 75684.68 and nodeLowRepres = 14
236 84 133 8 7 22 1 16 3 130 50 200 14 9 3 1 2 3 28 2 50 1 1 
 ind 50 has perfdegrad = 76319.24 and nodeLowRepres = 7
537 98 2 339 1 18 5 1 2 1 
 ind 51 has perfdegrad = 69959.55 and nodeLowRepres = 4
5 127 167 569 21 106 3 2 4 
 ind 52 has perfdegrad = 92940.64 and nodeLowRepres = 1
988 16 
 ind 53 has perfdegrad = 64991.73 and nodeLowRepres = 11
189 727 6 12 4 3 31 2 2 17 5 1 4 1 
 ind 54 has perfdegrad = 92796.94 and nodeLowRepres = 1
1000 4 
 ind 55 has perfdegrad = 54454.53 and nodeLowRepres = 15
632 38 13 14 134 19 13 6 15 1 1 44 49 2 2 8 3 3 1 6 
 ind 56 has perfdegrad = 91838.98 and nodeLowRepres = 0
768 236 
 ind 57 has perfdegrad = 65093.65 and nodeLowRepres = 14
104 504 163 7 3 3 7 23 48 2 7 11 25 12 5 17 13 2 6 10 32 
 ind 58 has perfdegrad = 87974.37 and nodeLowRepres = 0
624 380 
 ind 59 has perfdegrad = 86316.41 and nodeLowRepres = 8
691 59 6 4 9 25 6 122 61 12 2 1 6 
 ind 60 has perfdegrad = 78969.52 and nodeLowRepres = 26
415 42 35 54 1 3 12 4 12 1 159 2 2 4 3 2 31 15 14 17 7 4 8 29 2 3 81 15 1 2 1 3 11 9 
 ind 61 has perfdegrad = 68599.14 and nodeLowRepres = 27
57 67 47 22 2 91 5 420 23 1 17 5 3 11 4 4 4 2 92 1 12 4 3 1 13 3 4 4 2 7 3 1 4 63 1 1 
 ind 62 has perfdegrad = 82281.41 and nodeLowRepres = 3
744 31 213 12 2 2 
 ind 63 has perfdegrad = 42695.04 and nodeLowRepres = 8
36 2 119 284 8 41 193 79 5 2 76 40 17 1 81 15 5 
 ind 64 has perfdegrad = 69500.55 and nodeLowRepres = 6
525 37 23 4 5 298 74 22 3 7 5 1 
 ind 65 has perfdegrad = 89238.80 and nodeLowRepres = 0
661 343 
 ind 66 has perfdegrad = 84863.84 and nodeLowRepres = 11
941 6 33 1 1 1 1 1 3 8 1 2 5 
 ind 67 has perfdegrad = 75499.51 and nodeLowRepres = 2
782 212 9 1 
 ind 68 has perfdegrad = 65073.91 and nodeLowRepres = 28
730 2 4 1 17 50 18 2 7 2 34 1 23 1 2 1 3 10 6 1 5 5 3 7 29 3 26 3 1 2 1 1 2 1 
 ind 69 has perfdegrad = 66503.23 and nodeLowRepres = 2
477 98 108 34 27 90 5 6 60 99 
 ind 70 has perfdegrad = 76617.84 and nodeLowRepres = 5
794 36 80 77 1 2 6 7 1 
 ind 71 has perfdegrad = 71034.31 and nodeLowRepres = 6
673 246 29 31 1 3 2 4 1 14 
 ind 72 has perfdegrad = 77405.37 and nodeLowRepres = 9
149 753 46 19 6 11 4 8 2 1 3 2 
 ind 73 has perfdegrad = 75044.23 and nodeLowRepres = 0
898 106 
 ind 74 has perfdegrad = 58155.32 and nodeLowRepres = 5
14 67 17 34 94 15 53 84 76 305 241 2 2 
 ind 75 has perfdegrad = 82076.33 and nodeLowRepres = 11
793 29 20 7 12 30 35 17 28 14 3 1 4 2 5 4 
 ind 76 has perfdegrad = 59913.97 and nodeLowRepres = 9
23 229 2 214 48 69 359 3 7 2 37 3 1 3 3 1 
 ind 77 has perfdegrad = 91957.56 and nodeLowRepres = 4
842 115 4 40 1 1 1 
 ind 78 has perfdegrad = 73119.00 and nodeLowRepres = 14
96 1 5 7 7 3 27 392 3 1 411 18 6 6 2 4 4 11 
 ind 79 has perfdegrad = 88571.37 and nodeLowRepres = 3
370 612 11 1 10 
 ind 80 has perfdegrad = 78843.95 and nodeLowRepres = 8
450 278 17 156 23 11 28 3 2 1 7 1 21 6 
 ind 81 has perfdegrad = 67531.60 and nodeLowRepres = 9
451 291 2 97 39 70 4 25 14 1 4 1 1 2 2 
 ind 82 has perfdegrad = 85127.61 and nodeLowRepres = 9
9 16 488 352 6 1 50 49 14 4 2 1 12 
 ind 83 has perfdegrad = 88612.30 and nodeLowRepres = 0
900 104 
 ind 84 has perfdegrad = 59726.53 and nodeLowRepres = 9
68 10 20 565 248 33 16 15 2 10 10 4 3 
 ind 85 has perfdegrad = 62006.34 and nodeLowRepres = 7
343 224 253 14 85 1 43 1 5 5 28 1 1 
 ind 86 has perfdegrad = 58750.10 and nodeLowRepres = 3
107 258 452 113 11 2 22 35 4 
 ind 87 has perfdegrad = 92775.95 and nodeLowRepres = 2
977 19 8 
 ind 88 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 89 has perfdegrad = 64900.71 and nodeLowRepres = 9
573 5 22 192 15 30 15 2 1 2 3 4 133 7 
 ind 90 has perfdegrad = 80453.47 and nodeLowRepres = 2
54 43 515 318 61 7 6 
 ind 91 has perfdegrad = 61367.83 and nodeLowRepres = 10
178 47 34 39 62 25 2 3 80 75 3 2 375 64 1 7 2 3 1 1 
 ind 92 has perfdegrad = 85793.97 and nodeLowRepres = 0
893 40 71 
 ind 93 has perfdegrad = 72678.45 and nodeLowRepres = 1
750 244 10 
 ind 94 has perfdegrad = 73613.14 and nodeLowRepres = 14
479 215 22 1 79 78 4 1 2 3 2 93 2 4 3 1 2 10 1 2 
 ind 95 has perfdegrad = 79523.66 and nodeLowRepres = 0
369 635 
 ind 96 has perfdegrad = 72692.56 and nodeLowRepres = 11
48 686 3 35 88 10 1 4 56 2 1 12 1 1 50 1 5 
 ind 97 has perfdegrad = 73738.40 and nodeLowRepres = 10
211 510 46 7 104 8 9 8 20 1 1 60 2 8 9 
 ind 98 has perfdegrad = 67564.20 and nodeLowRepres = 23
606 6 2 38 58 18 1 19 19 32 29 1 8 5 4 1 28 1 9 32 2 3 47 3 2 1 1 12 1 1 14 
 ind 99 has perfdegrad = 48183.81 and nodeLowRepres = 39
86 548 36 7 1 1 1 7 1 2 1 2 15 1 1 1 1 1 1 3 6 2 1 1 2 3 8 76 2 55 1 1 2 24 8 2 1 3 25 33 1 5 1 6 1 9 8 
------------------------------
f0 = [7, 63, 69, 74, 86, 93]
f1 = [73, 9, 25, 55, 32, 51, 64, 84]
 ind 0 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 1 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 2 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 3 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 4 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 5 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 6 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 7 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 8 has perfdegrad = 44101.61 and nodeLowRepres = 0
107 36 27 452 113 212 22 35 
 ind 9 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 10 has perfdegrad = 41787.01 and nodeLowRepres = 9
261 36 2 24 8 41 8 193 79 10 5 2 76 40 17 45 56 81 15 5 
 ind 11 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 12 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 13 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 14 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 15 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 16 has perfdegrad = 41779.10 and nodeLowRepres = 15
4 36 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 17 has perfdegrad = 41779.08 and nodeLowRepres = 16
2 36 2 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 18 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 19 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 20 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 21 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 22 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 23 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 24 has perfdegrad = 41779.10 and nodeLowRepres = 15
4 36 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 25 has perfdegrad = 44101.61 and nodeLowRepres = 0
107 36 27 452 113 212 22 35 
 ind 26 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 27 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 28 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 29 has perfdegrad = 41779.08 and nodeLowRepres = 16
2 36 2 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 30 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 31 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 32 has perfdegrad = 41721.67 and nodeLowRepres = 23
23 60 46 2 13 6 7 38 16 14 39 26 53 3 32 4 3 3 44 49 113 96 70 69 3 1 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 33 has perfdegrad = 41779.10 and nodeLowRepres = 15
4 36 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 34 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 35 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 36 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 37 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 38 has perfdegrad = 38026.28 and nodeLowRepres = 30
23 60 46 2 19 13 6 52 72 79 3 11 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 16 30 1 2 8 3 3 1 6 
 ind 39 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 40 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 41 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 42 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 43 has perfdegrad = 41779.08 and nodeLowRepres = 16
2 36 2 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 44 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 45 has perfdegrad = 44101.61 and nodeLowRepres = 0
107 36 27 452 113 212 22 35 
 ind 46 has perfdegrad = 41787.01 and nodeLowRepres = 9
261 36 2 24 8 41 8 193 79 10 5 2 76 40 17 45 56 81 15 5 
 ind 47 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 48 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 49 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 50 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 51 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 52 has perfdegrad = 41779.08 and nodeLowRepres = 16
2 36 2 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 53 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 54 has perfdegrad = 41779.10 and nodeLowRepres = 15
4 36 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 55 has perfdegrad = 41721.67 and nodeLowRepres = 23
23 60 46 2 13 6 7 38 16 14 39 26 53 3 32 4 3 3 44 49 113 96 70 69 3 1 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 56 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 57 has perfdegrad = 43587.70 and nodeLowRepres = 3
107 36 27 452 113 212 22 17 9 9 
 ind 58 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 59 has perfdegrad = 42993.52 and nodeLowRepres = 5
4 261 36 49 119 24 193 79 5 76 40 17 81 15 5 
 ind 60 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 61 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 62 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 63 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 64 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 65 has perfdegrad = 41787.01 and nodeLowRepres = 9
261 36 2 24 8 41 8 193 79 10 5 2 76 40 17 45 56 81 15 5 
 ind 66 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 67 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 68 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 69 has perfdegrad = 44101.61 and nodeLowRepres = 0
107 36 27 452 113 212 22 35 
 ind 70 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 71 has perfdegrad = 42565.82 and nodeLowRepres = 6
4 36 36 119 60 8 41 79 143 46 193 5 76 40 17 81 15 5 
 ind 72 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 73 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 74 has perfdegrad = 41722.65 and nodeLowRepres = 21
23 60 46 2 13 6 7 38 16 14 39 26 53 3 32 3 3 44 49 113 96 70 69 8 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 75 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 76 has perfdegrad = 44101.61 and nodeLowRepres = 0
107 36 27 452 113 212 22 35 
 ind 77 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 193 79 10 1 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 78 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 79 has perfdegrad = 41775.24 and nodeLowRepres = 17
36 2 157 8 41 1 193 79 10 6 5 2 76 40 17 45 56 2 104 1 3 3 14 1 1 81 15 5 
 ind 80 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 81 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 82 has perfdegrad = 41779.08 and nodeLowRepres = 16
2 36 2 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 83 has perfdegrad = 38073.50 and nodeLowRepres = 28
23 60 46 2 19 13 6 52 72 79 3 44 49 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 
 ind 84 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 85 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 86 has perfdegrad = 41779.08 and nodeLowRepres = 16
36 2 157 8 41 8 1 193 79 10 5 2 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 87 has perfdegrad = 36003.11 and nodeLowRepres = 36
46 2 19 13 6 14 52 1 72 79 3 44 49 6 7 5 5 1 2 25 19 28 88 26 5 4 13 1 36 14 5 37 44 69 8 2 10 1 25 32 1 2 8 3 3 1 6 25 15 2 15 2 3 
 ind 88 has perfdegrad = 41779.08 and nodeLowRepres = 16
2 36 2 157 8 41 8 1 193 79 10 5 76 40 17 45 56 104 1 3 3 14 1 1 81 15 5 
 ind 89 has perfdegrad = 51420.38 and nodeLowRepres = 0
107 126 23 452 113 126 22 35 
 ind 90 has perfdegrad = 46538.09 and nodeLowRepres = 4
107 36 452 113 22 16 16 35 15 21 6 21 144 
 ind 91 has perfdegrad = 51420.38 and nodeLowRepres = 0
107 126 23 452 113 126 22 35 
 ind 92 has perfdegrad = 51420.38 and nodeLowRepres = 0
107 126 23 452 113 126 22 35 
 ind 93 has perfdegrad = 42632.63 and nodeLowRepres = 7
261 36 2 119 24 8 41 193 79 5 2 76 40 17 81 15 5 
 ind 94 has perfdegrad = 42632.65 and nodeLowRepres = 6
4 261 36 119 24 8 41 193 79 5 76 40 17 81 15 5 
 ind 95 has perfdegrad = 42632.63 and nodeLowRepres = 7
261 36 2 119 24 8 41 193 79 5 2 76 40 17 81 15 5 
 ind 96 has perfdegrad = 42632.63 and nodeLowRepres = 7
261 36 2 119 24 8 41 193 79 5 2 76 40 17 81 15 5 
 ind 97 has perfdegrad = 42632.63 and nodeLowRepres = 7
261 36 2 119 24 8 41 193 79 5 2 76 40 17 81 15 5 
 ind 98 has perfdegrad = 46538.09 and nodeLowRepres = 4
107 36 452 113 22 16 16 35 15 21 6 21 144 
 ind 99 has perfdegrad = 46538.09 and nodeLowRepres = 4
107 36 452 113 22 16 16 35 15 21 6 21 144 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
f1 = [93, 94, 95, 96, 97, 89, 90, 91, 92, 98, 99]
Tempo total de execução: 93.76 segundos
