Executando combinação ID: 384
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91968.24 and nodeLowRepres = 4
937 55 2 1 9 
 ind 1 has perfdegrad = 88610.48 and nodeLowRepres = 6
928 7 48 14 4 1 2 
 ind 2 has perfdegrad = 83708.87 and nodeLowRepres = 4
777 184 2 39 1 1 
 ind 3 has perfdegrad = 53037.44 and nodeLowRepres = 8
135 90 81 379 231 41 3 4 4 33 3 
 ind 4 has perfdegrad = 77852.21 and nodeLowRepres = 1
304 625 75 
 ind 5 has perfdegrad = 67942.88 and nodeLowRepres = 10
45 11 171 1 45 171 498 4 7 14 15 1 21 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 1
1 1003 
 ind 7 has perfdegrad = 57474.98 and nodeLowRepres = 16
25 5 438 31 76 15 9 77 19 1 7 103 2 50 133 7 3 2 1 
 ind 8 has perfdegrad = 67827.59 and nodeLowRepres = 15
3 665 10 27 7 200 1 2 2 1 31 2 2 10 8 32 1 
 ind 9 has perfdegrad = 66791.86 and nodeLowRepres = 6
363 72 38 471 22 13 18 7 
 ind 10 has perfdegrad = 76581.44 and nodeLowRepres = 6
903 67 5 12 4 12 1 
 ind 11 has perfdegrad = 88249.50 and nodeLowRepres = 1
6 404 594 
 ind 12 has perfdegrad = 72420.37 and nodeLowRepres = 10
128 3 559 34 9 50 161 1 2 35 8 13 1 
 ind 13 has perfdegrad = 65080.31 and nodeLowRepres = 7
104 3 80 129 400 4 26 39 27 188 4 
 ind 14 has perfdegrad = 72332.85 and nodeLowRepres = 2
223 384 344 52 1 
 ind 15 has perfdegrad = 67962.48 and nodeLowRepres = 5
401 427 70 7 87 1 11 
 ind 16 has perfdegrad = 76730.28 and nodeLowRepres = 6
59 7 43 85 288 6 2 514 
 ind 17 has perfdegrad = 76998.45 and nodeLowRepres = 13
700 108 1 3 71 1 5 64 1 5 24 18 1 1 1 
 ind 18 has perfdegrad = 56671.69 and nodeLowRepres = 5
12 26 87 281 20 123 448 7 
 ind 19 has perfdegrad = 72821.71 and nodeLowRepres = 6
955 6 22 15 1 1 4 
 ind 20 has perfdegrad = 69025.43 and nodeLowRepres = 1
52 222 609 121 
 ind 21 has perfdegrad = 68720.79 and nodeLowRepres = 3
81 278 585 26 34 
 ind 22 has perfdegrad = 61502.89 and nodeLowRepres = 17
451 18 112 2 99 73 20 18 5 5 24 65 30 6 1 33 6 19 17 
 ind 23 has perfdegrad = 64939.15 and nodeLowRepres = 12
14 9 31 13 291 39 43 226 1 329 2 3 1 1 1 
 ind 24 has perfdegrad = 87851.80 and nodeLowRepres = 0
763 241 
 ind 25 has perfdegrad = 85709.97 and nodeLowRepres = 9
5 8 9 57 870 4 10 8 7 26 
 ind 26 has perfdegrad = 80119.15 and nodeLowRepres = 5
533 77 350 38 1 3 2 
 ind 27 has perfdegrad = 84170.14 and nodeLowRepres = 1
731 63 210 
 ind 28 has perfdegrad = 84274.40 and nodeLowRepres = 0
305 699 
 ind 29 has perfdegrad = 76670.79 and nodeLowRepres = 13
180 112 1 68 40 471 32 3 16 7 2 27 11 19 6 9 
 ind 30 has perfdegrad = 75385.55 and nodeLowRepres = 15
786 31 23 16 2 29 1 2 5 2 1 1 83 16 2 4 
 ind 31 has perfdegrad = 72725.63 and nodeLowRepres = 0
719 121 164 
 ind 32 has perfdegrad = 92472.29 and nodeLowRepres = 1
966 38 
 ind 33 has perfdegrad = 81107.00 and nodeLowRepres = 0
836 168 
 ind 34 has perfdegrad = 78237.22 and nodeLowRepres = 6
594 17 103 22 85 13 154 14 2 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 74711.27 and nodeLowRepres = 2
118 102 775 5 4 
 ind 37 has perfdegrad = 85720.16 and nodeLowRepres = 7
284 695 9 1 1 1 6 1 6 
 ind 38 has perfdegrad = 62395.22 and nodeLowRepres = 12
54 75 267 15 4 337 13 13 31 4 105 72 4 6 4 
 ind 39 has perfdegrad = 88610.16 and nodeLowRepres = 1
960 44 
 ind 40 has perfdegrad = 92937.71 and nodeLowRepres = 1
20 984 
 ind 41 has perfdegrad = 72742.52 and nodeLowRepres = 5
529 349 36 9 58 12 11 
 ind 42 has perfdegrad = 77650.04 and nodeLowRepres = 14
498 262 26 41 2 22 2 1 1 4 13 18 57 28 10 19 
 ind 43 has perfdegrad = 86308.71 and nodeLowRepres = 3
913 53 28 10 
 ind 44 has perfdegrad = 76444.40 and nodeLowRepres = 1
164 777 63 
 ind 45 has perfdegrad = 85650.60 and nodeLowRepres = 2
99 805 100 
 ind 46 has perfdegrad = 74723.07 and nodeLowRepres = 9
40 42 6 311 146 8 317 56 8 29 37 4 
 ind 47 has perfdegrad = 85992.95 and nodeLowRepres = 2
823 103 61 17 
 ind 48 has perfdegrad = 78179.33 and nodeLowRepres = 9
131 17 208 34 1 2 5 273 4 97 228 3 1 
 ind 49 has perfdegrad = 63682.38 and nodeLowRepres = 6
171 206 5 143 1 105 18 130 161 48 15 1 
 ind 50 has perfdegrad = 86893.58 and nodeLowRepres = 4
183 814 2 1 3 1 
 ind 51 has perfdegrad = 69986.79 and nodeLowRepres = 6
22 1 304 76 538 3 51 9 
 ind 52 has perfdegrad = 60587.96 and nodeLowRepres = 11
56 158 672 1 4 11 6 68 3 1 4 4 16 
 ind 53 has perfdegrad = 89766.89 and nodeLowRepres = 3
1 275 725 1 2 
 ind 54 has perfdegrad = 88852.01 and nodeLowRepres = 2
215 280 364 134 9 2 
 ind 55 has perfdegrad = 91331.48 and nodeLowRepres = 0
704 300 
 ind 56 has perfdegrad = 89621.23 and nodeLowRepres = 5
902 70 2 5 5 20 
 ind 57 has perfdegrad = 73677.67 and nodeLowRepres = 13
2 675 6 1 204 9 12 15 15 55 4 2 1 2 1 
 ind 58 has perfdegrad = 66984.81 and nodeLowRepres = 11
13 10 7 151 2 29 88 380 22 159 115 1 7 17 3 
 ind 59 has perfdegrad = 85548.24 and nodeLowRepres = 7
788 7 136 50 3 13 2 4 1 
 ind 60 has perfdegrad = 77375.70 and nodeLowRepres = 0
246 758 
 ind 61 has perfdegrad = 61734.01 and nodeLowRepres = 12
442 254 11 1 71 12 16 109 3 45 29 2 2 2 5 
 ind 62 has perfdegrad = 77630.47 and nodeLowRepres = 5
693 13 23 204 65 1 5 
 ind 63 has perfdegrad = 70453.51 and nodeLowRepres = 5
208 79 51 204 60 249 3 136 14 
 ind 64 has perfdegrad = 83943.07 and nodeLowRepres = 0
463 270 271 
 ind 65 has perfdegrad = 92896.98 and nodeLowRepres = 1
999 5 
 ind 66 has perfdegrad = 92576.68 and nodeLowRepres = 1
998 6 
 ind 67 has perfdegrad = 60547.08 and nodeLowRepres = 10
66 42 17 3 2 62 175 403 19 7 146 39 23 
 ind 68 has perfdegrad = 53027.56 and nodeLowRepres = 21
76 65 44 52 5 1 11 54 4 282 121 3 48 2 49 15 5 6 31 23 29 77 1 
 ind 69 has perfdegrad = 71656.83 and nodeLowRepres = 2
245 603 56 100 
 ind 70 has perfdegrad = 60527.39 and nodeLowRepres = 12
22 38 38 2 10 154 17 6 109 414 165 3 13 1 8 4 
 ind 71 has perfdegrad = 54714.39 and nodeLowRepres = 8
19 36 36 1 38 16 12 188 403 40 215 
 ind 72 has perfdegrad = 63212.75 and nodeLowRepres = 20
76 33 15 75 2 13 23 317 27 12 29 67 1 14 63 92 7 85 37 1 15 
 ind 73 has perfdegrad = 69828.44 and nodeLowRepres = 9
534 32 101 28 2 1 33 31 230 1 6 5 
 ind 74 has perfdegrad = 91073.34 and nodeLowRepres = 7
904 49 3 1 3 23 19 2 
 ind 75 has perfdegrad = 85422.30 and nodeLowRepres = 2
689 12 292 11 
 ind 76 has perfdegrad = 64902.24 and nodeLowRepres = 11
391 16 10 43 117 151 36 23 2 39 8 33 88 47 
 ind 77 has perfdegrad = 66969.75 and nodeLowRepres = 11
158 23 1 328 36 131 5 75 1 18 7 76 22 120 3 
 ind 78 has perfdegrad = 68226.93 and nodeLowRepres = 8
148 19 36 5 432 286 57 4 2 12 3 
 ind 79 has perfdegrad = 88391.27 and nodeLowRepres = 5
821 104 7 11 1 6 54 
 ind 80 has perfdegrad = 77550.98 and nodeLowRepres = 6
700 171 21 35 35 5 35 2 
 ind 81 has perfdegrad = 78662.83 and nodeLowRepres = 2
869 130 4 1 
 ind 82 has perfdegrad = 60816.05 and nodeLowRepres = 9
130 4 48 66 486 2 20 30 106 3 52 57 
 ind 83 has perfdegrad = 64959.82 and nodeLowRepres = 8
372 257 232 27 69 9 13 1 21 1 2 
 ind 84 has perfdegrad = 88433.45 and nodeLowRepres = 1
940 64 
 ind 85 has perfdegrad = 70418.75 and nodeLowRepres = 10
541 129 33 14 10 44 80 1 1 113 14 5 19 
 ind 86 has perfdegrad = 80184.81 and nodeLowRepres = 7
249 41 223 74 206 152 5 5 4 27 18 
 ind 87 has perfdegrad = 75105.46 and nodeLowRepres = 7
417 160 33 39 140 18 169 13 1 7 7 
 ind 88 has perfdegrad = 75256.61 and nodeLowRepres = 4
755 18 183 34 13 1 
 ind 89 has perfdegrad = 90816.50 and nodeLowRepres = 2
6 674 14 310 
 ind 90 has perfdegrad = 92856.38 and nodeLowRepres = 3
1000 2 1 1 
 ind 91 has perfdegrad = 90064.30 and nodeLowRepres = 0
562 442 
 ind 92 has perfdegrad = 87462.55 and nodeLowRepres = 5
914 68 10 3 6 3 
 ind 93 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 94 has perfdegrad = 57094.96 and nodeLowRepres = 17
17 163 78 607 7 7 23 1 1 8 1 13 7 3 6 24 34 3 1 
 ind 95 has perfdegrad = 84008.64 and nodeLowRepres = 4
729 20 164 16 71 4 
 ind 96 has perfdegrad = 80564.75 and nodeLowRepres = 6
691 163 122 9 4 9 1 4 1 
 ind 97 has perfdegrad = 69125.76 and nodeLowRepres = 11
8 283 23 12 270 68 283 16 6 1 10 12 2 10 
 ind 98 has perfdegrad = 78800.05 and nodeLowRepres = 7
62 33 69 51 13 433 90 228 25 
 ind 99 has perfdegrad = 81147.66 and nodeLowRepres = 1
483 515 6 
------------------------------
f0 = [3, 18, 20, 21, 31, 68]
f1 = [71, 15, 49, 69, 44, 60]
 ind 0 has perfdegrad = 41712.00 and nodeLowRepres = 13
135 13 81 379 205 12 25 17 9 17 3 25 28 9 9 37 
 ind 1 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 2 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 3 has perfdegrad = 51768.62 and nodeLowRepres = 7
135 90 81 379 231 23 41 5 2 17 
 ind 4 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 5 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 6 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 7 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 8 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 9 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 10 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 11 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 12 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 20 86 271 119 421 6 
 ind 13 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 14 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 15 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 20 86 271 119 421 6 
 ind 16 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 17 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 18 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 19 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 20 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 21 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 22 has perfdegrad = 47270.39 and nodeLowRepres = 8
135 13 357 334 74 17 3 25 28 9 9 
 ind 23 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 24 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 25 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 26 has perfdegrad = 44157.50 and nodeLowRepres = 9
135 13 81 231 74 160 219 17 3 25 28 9 9 
 ind 27 has perfdegrad = 51768.62 and nodeLowRepres = 7
135 90 81 379 231 23 41 5 2 17 
 ind 28 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 29 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 30 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 31 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 32 has perfdegrad = 70664.23 and nodeLowRepres = 1
122 166 121 164 412 19 
 ind 33 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 34 has perfdegrad = 53429.67 and nodeLowRepres = 6
431 122 166 142 29 4 30 55 9 16 
 ind 35 has perfdegrad = 41712.00 and nodeLowRepres = 13
135 13 81 379 205 12 25 17 9 17 3 25 28 9 9 37 
 ind 36 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 37 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 38 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 39 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 40 has perfdegrad = 47270.39 and nodeLowRepres = 8
135 13 357 334 74 17 3 25 28 9 9 
 ind 41 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 42 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 43 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 44 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 45 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 46 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 47 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 48 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 49 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 50 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 51 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 52 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 53 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 54 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 55 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 56 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 57 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 58 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 59 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 60 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 61 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 62 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 63 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 64 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 65 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 66 has perfdegrad = 51768.62 and nodeLowRepres = 7
135 90 81 379 231 23 41 5 2 17 
 ind 67 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 68 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 69 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 70 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 71 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 72 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 73 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 74 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 75 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 76 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 77 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 78 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 79 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 80 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 81 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 82 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 83 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 84 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 85 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 86 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 87 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 88 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 89 has perfdegrad = 71670.03 and nodeLowRepres = 0
431 122 166 121 164 
 ind 90 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 91 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 92 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 86 271 20 119 421 6 
 ind 93 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 94 has perfdegrad = 55322.32 and nodeLowRepres = 5
52 29 20 86 271 119 421 6 
 ind 95 has perfdegrad = 61755.26 and nodeLowRepres = 4
52 171 85 437 230 17 12 
 ind 96 has perfdegrad = 51768.62 and nodeLowRepres = 7
135 90 81 379 231 23 41 5 2 17 
 ind 97 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 98 has perfdegrad = 65774.31 and nodeLowRepres = 2
135 132 46 81 379 231 
 ind 99 has perfdegrad = 51768.62 and nodeLowRepres = 7
135 90 81 379 231 23 41 5 2 17 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 85.66 segundos
