Executando combinação ID: 385
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87574.15 and nodeLowRepres = 2
891 106 3 4 
 ind 1 has perfdegrad = 75285.11 and nodeLowRepres = 5
40 78 12 24 154 14 548 134 
 ind 2 has perfdegrad = 88489.94 and nodeLowRepres = 2
856 83 65 
 ind 3 has perfdegrad = 82392.34 and nodeLowRepres = 10
680 85 163 19 26 11 1 1 5 6 5 2 
 ind 4 has perfdegrad = 75522.20 and nodeLowRepres = 3
174 391 101 290 2 14 32 
 ind 5 has perfdegrad = 92935.74 and nodeLowRepres = 5
864 2 84 32 4 18 
 ind 6 has perfdegrad = 85094.60 and nodeLowRepres = 1
601 335 68 
 ind 7 has perfdegrad = 92942.07 and nodeLowRepres = 1
931 73 
 ind 8 has perfdegrad = 86045.97 and nodeLowRepres = 0
653 351 
 ind 9 has perfdegrad = 86942.27 and nodeLowRepres = 0
806 198 
 ind 10 has perfdegrad = 77578.88 and nodeLowRepres = 5
27 371 9 522 45 11 19 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 87381.44 and nodeLowRepres = 5
862 34 43 49 12 4 
 ind 13 has perfdegrad = 76915.95 and nodeLowRepres = 0
887 117 
 ind 14 has perfdegrad = 78514.25 and nodeLowRepres = 2
85 156 345 388 30 
 ind 15 has perfdegrad = 72043.47 and nodeLowRepres = 6
90 472 15 83 45 2 250 47 
 ind 16 has perfdegrad = 79918.53 and nodeLowRepres = 1
122 286 18 578 
 ind 17 has perfdegrad = 85181.66 and nodeLowRepres = 0
599 405 
 ind 18 has perfdegrad = 91913.87 and nodeLowRepres = 0
863 141 
 ind 19 has perfdegrad = 83639.28 and nodeLowRepres = 3
522 389 88 2 3 
 ind 20 has perfdegrad = 81632.72 and nodeLowRepres = 0
411 593 
 ind 21 has perfdegrad = 81837.20 and nodeLowRepres = 5
598 100 285 12 1 5 3 
 ind 22 has perfdegrad = 69982.55 and nodeLowRepres = 3
195 674 80 39 16 
 ind 23 has perfdegrad = 75175.08 and nodeLowRepres = 4
557 208 129 58 1 47 4 
 ind 24 has perfdegrad = 76219.67 and nodeLowRepres = 7
60 174 256 8 102 137 128 7 3 3 36 90 
 ind 25 has perfdegrad = 83238.35 and nodeLowRepres = 1
67 674 160 103 
 ind 26 has perfdegrad = 92926.64 and nodeLowRepres = 0
113 891 
 ind 27 has perfdegrad = 90005.72 and nodeLowRepres = 0
735 269 
 ind 28 has perfdegrad = 75418.76 and nodeLowRepres = 6
557 10 13 358 49 11 4 2 
 ind 29 has perfdegrad = 85332.34 and nodeLowRepres = 2
620 339 26 19 
 ind 30 has perfdegrad = 71488.87 and nodeLowRepres = 1
98 332 379 195 
 ind 31 has perfdegrad = 92840.84 and nodeLowRepres = 3
205 777 11 8 3 
 ind 32 has perfdegrad = 75426.25 and nodeLowRepres = 1
99 605 300 
 ind 33 has perfdegrad = 87915.39 and nodeLowRepres = 1
985 19 
 ind 34 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 35 has perfdegrad = 85510.20 and nodeLowRepres = 1
130 869 5 
 ind 36 has perfdegrad = 88011.94 and nodeLowRepres = 5
901 11 26 30 35 1 
 ind 37 has perfdegrad = 88037.68 and nodeLowRepres = 0
492 512 
 ind 38 has perfdegrad = 84495.47 and nodeLowRepres = 0
363 641 
 ind 39 has perfdegrad = 60407.56 and nodeLowRepres = 6
243 209 245 2 39 183 2 35 23 23 
 ind 40 has perfdegrad = 87161.69 and nodeLowRepres = 1
883 115 6 
 ind 41 has perfdegrad = 78362.85 and nodeLowRepres = 4
221 397 335 3 3 44 1 
 ind 42 has perfdegrad = 81538.53 and nodeLowRepres = 5
48 64 406 80 396 8 2 
 ind 43 has perfdegrad = 87727.22 and nodeLowRepres = 1
84 261 659 
 ind 44 has perfdegrad = 89983.94 and nodeLowRepres = 0
130 874 
 ind 45 has perfdegrad = 78751.51 and nodeLowRepres = 4
422 509 2 1 23 47 
 ind 46 has perfdegrad = 87446.53 and nodeLowRepres = 3
672 317 12 2 1 
 ind 47 has perfdegrad = 81814.67 and nodeLowRepres = 0
853 151 
 ind 48 has perfdegrad = 92172.44 and nodeLowRepres = 0
877 127 
 ind 49 has perfdegrad = 79013.83 and nodeLowRepres = 3
654 138 96 45 71 
 ind 50 has perfdegrad = 62347.06 and nodeLowRepres = 11
841 79 1 19 16 3 24 4 1 9 5 2 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 92031.24 and nodeLowRepres = 2
963 25 16 
 ind 53 has perfdegrad = 92937.02 and nodeLowRepres = 1
996 8 
 ind 54 has perfdegrad = 92078.16 and nodeLowRepres = 0
655 141 208 
 ind 55 has perfdegrad = 86518.13 and nodeLowRepres = 0
887 117 
 ind 56 has perfdegrad = 87988.76 and nodeLowRepres = 2
992 11 1 
 ind 57 has perfdegrad = 75783.69 and nodeLowRepres = 2
784 15 180 25 
 ind 58 has perfdegrad = 83096.69 and nodeLowRepres = 0
130 410 464 
 ind 59 has perfdegrad = 79609.68 and nodeLowRepres = 4
654 166 100 37 46 1 
 ind 60 has perfdegrad = 91066.52 and nodeLowRepres = 0
263 741 
 ind 61 has perfdegrad = 87992.09 and nodeLowRepres = 0
410 594 
 ind 62 has perfdegrad = 71887.83 and nodeLowRepres = 12
55 378 12 1 55 75 5 5 73 34 15 71 215 10 
 ind 63 has perfdegrad = 92772.98 and nodeLowRepres = 1
15 989 
 ind 64 has perfdegrad = 88202.10 and nodeLowRepres = 5
886 58 48 10 1 1 
 ind 65 has perfdegrad = 78129.93 and nodeLowRepres = 7
325 529 51 13 50 1 28 1 6 
 ind 66 has perfdegrad = 83188.86 and nodeLowRepres = 8
18 852 20 63 9 1 2 3 36 
 ind 67 has perfdegrad = 79160.41 and nodeLowRepres = 6
12 54 120 110 564 22 2 3 12 105 
 ind 68 has perfdegrad = 92942.41 and nodeLowRepres = 1
13 991 
 ind 69 has perfdegrad = 69755.56 and nodeLowRepres = 5
11 57 44 301 41 52 372 126 
 ind 70 has perfdegrad = 68155.36 and nodeLowRepres = 9
78 13 7 1 25 23 820 3 2 32 
 ind 71 has perfdegrad = 76756.81 and nodeLowRepres = 1
718 228 58 
 ind 72 has perfdegrad = 87465.83 and nodeLowRepres = 0
747 257 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 1
1003 1 
 ind 74 has perfdegrad = 58514.30 and nodeLowRepres = 12
13 36 40 6 351 74 119 7 217 49 76 10 3 1 2 
 ind 75 has perfdegrad = 86761.05 and nodeLowRepres = 0
106 440 458 
 ind 76 has perfdegrad = 74860.73 and nodeLowRepres = 5
97 879 4 1 22 1 
 ind 77 has perfdegrad = 76078.91 and nodeLowRepres = 2
5 233 632 119 15 
 ind 78 has perfdegrad = 84477.63 and nodeLowRepres = 1
475 37 492 
 ind 79 has perfdegrad = 84004.22 and nodeLowRepres = 10
780 31 44 70 23 43 4 3 3 1 2 
 ind 80 has perfdegrad = 85886.57 and nodeLowRepres = 2
967 34 3 
 ind 81 has perfdegrad = 86375.73 and nodeLowRepres = 1
155 819 30 
 ind 82 has perfdegrad = 90739.15 and nodeLowRepres = 6
71 54 441 376 2 7 25 28 
 ind 83 has perfdegrad = 82488.84 and nodeLowRepres = 1
304 623 77 
 ind 84 has perfdegrad = 91064.35 and nodeLowRepres = 2
741 21 238 4 
 ind 85 has perfdegrad = 90814.58 and nodeLowRepres = 0
689 315 
 ind 86 has perfdegrad = 85457.42 and nodeLowRepres = 3
832 61 79 32 
 ind 87 has perfdegrad = 87828.08 and nodeLowRepres = 0
822 182 
 ind 88 has perfdegrad = 74318.86 and nodeLowRepres = 1
951 53 
 ind 89 has perfdegrad = 79110.56 and nodeLowRepres = 2
564 387 47 6 
 ind 90 has perfdegrad = 87606.77 and nodeLowRepres = 1
460 474 70 
 ind 91 has perfdegrad = 83820.19 and nodeLowRepres = 2
867 59 78 
 ind 92 has perfdegrad = 92166.63 and nodeLowRepres = 0
901 103 
 ind 93 has perfdegrad = 78245.80 and nodeLowRepres = 12
18 668 55 148 40 11 16 6 1 5 21 4 9 2 
 ind 94 has perfdegrad = 78213.53 and nodeLowRepres = 5
427 373 2 162 5 19 4 12 
 ind 95 has perfdegrad = 79906.23 and nodeLowRepres = 1
60 442 502 
 ind 96 has perfdegrad = 79518.93 and nodeLowRepres = 2
101 623 52 212 16 
 ind 97 has perfdegrad = 86405.45 and nodeLowRepres = 0
586 418 
 ind 98 has perfdegrad = 92903.42 and nodeLowRepres = 1
991 13 
 ind 99 has perfdegrad = 88279.37 and nodeLowRepres = 1
973 31 
------------------------------
f0 = [13, 22, 30, 39, 69, 74]
f1 = [20, 88, 50, 70, 15]
 ind 0 has perfdegrad = 54026.63 and nodeLowRepres = 3
99 261 283 126 166 47 22 
 ind 1 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 2 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 3 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 4 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 5 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 6 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 7 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 8 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 9 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 10 has perfdegrad = 50400.24 and nodeLowRepres = 6
99 261 289 3 36 166 81 47 22 
 ind 11 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 12 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 13 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 14 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 15 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 16 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 17 has perfdegrad = 50400.24 and nodeLowRepres = 6
99 261 289 3 36 166 81 47 22 
 ind 18 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 19 has perfdegrad = 50780.13 and nodeLowRepres = 4
99 261 283 126 54 11 109 61 
 ind 20 has perfdegrad = 47123.34 and nodeLowRepres = 8
99 261 54 289 3 36 81 9 2 109 61 
 ind 21 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 22 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 23 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 24 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 25 has perfdegrad = 70520.86 and nodeLowRepres = 0
250 243 324 187 
 ind 26 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 27 has perfdegrad = 54026.63 and nodeLowRepres = 3
99 261 283 126 166 47 22 
 ind 28 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 29 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 30 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 31 has perfdegrad = 50778.98 and nodeLowRepres = 5
99 261 283 126 54 3 8 109 61 
 ind 32 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 33 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 34 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 35 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 36 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 37 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 38 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 39 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 40 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 41 has perfdegrad = 50778.98 and nodeLowRepres = 5
99 261 283 126 54 3 8 109 61 
 ind 42 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 43 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 44 has perfdegrad = 50400.24 and nodeLowRepres = 6
99 261 289 3 36 166 81 47 22 
 ind 45 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 46 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 47 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 48 has perfdegrad = 50778.98 and nodeLowRepres = 5
99 261 283 126 54 3 8 109 61 
 ind 49 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 50 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 51 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 52 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 53 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 54 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 55 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 56 has perfdegrad = 50780.13 and nodeLowRepres = 4
99 261 283 126 54 11 109 61 
 ind 57 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 58 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 59 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 60 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 61 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 62 has perfdegrad = 54026.63 and nodeLowRepres = 3
99 261 283 126 166 47 22 
 ind 63 has perfdegrad = 54026.63 and nodeLowRepres = 3
99 261 283 126 166 47 22 
 ind 64 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 65 has perfdegrad = 50778.98 and nodeLowRepres = 5
99 261 283 126 54 3 8 109 61 
 ind 66 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 67 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 68 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 69 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 70 has perfdegrad = 55257.31 and nodeLowRepres = 2
99 261 283 126 146 89 
 ind 71 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 72 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 73 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 74 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 75 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 76 has perfdegrad = 54026.63 and nodeLowRepres = 3
99 261 283 126 166 47 22 
 ind 77 has perfdegrad = 54026.63 and nodeLowRepres = 3
99 261 283 126 166 47 22 
 ind 78 has perfdegrad = 50780.13 and nodeLowRepres = 4
99 261 283 126 54 11 109 61 
 ind 79 has perfdegrad = 48275.64 and nodeLowRepres = 7
99 261 3 36 36 289 81 30 147 22 
 ind 80 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 81 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 82 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 83 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 84 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 85 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 86 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 87 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 88 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 89 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 90 has perfdegrad = 50400.24 and nodeLowRepres = 6
99 261 289 3 36 166 81 47 22 
 ind 91 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 92 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 93 has perfdegrad = 60643.54 and nodeLowRepres = 1
99 261 235 283 126 
 ind 94 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 95 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 96 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 97 has perfdegrad = 50778.98 and nodeLowRepres = 5
99 261 283 126 54 3 8 109 61 
 ind 98 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
 ind 99 has perfdegrad = 70520.86 and nodeLowRepres = 0
243 250 324 187 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 72.82 segundos
