Executando combinação ID: 375
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90559.78 and nodeLowRepres = 4
672 49 17 7 258 1 
 ind 1 has perfdegrad = 92914.83 and nodeLowRepres = 2
881 110 12 1 
 ind 2 has perfdegrad = 91618.36 and nodeLowRepres = 5
393 402 9 3 37 158 1 1 
 ind 3 has perfdegrad = 83948.72 and nodeLowRepres = 1
454 253 101 32 164 
 ind 4 has perfdegrad = 83183.03 and nodeLowRepres = 2
489 9 21 485 
 ind 5 has perfdegrad = 85494.50 and nodeLowRepres = 0
326 678 
 ind 6 has perfdegrad = 78134.61 and nodeLowRepres = 4
309 11 5 194 76 384 25 
 ind 7 has perfdegrad = 85240.80 and nodeLowRepres = 5
17 491 24 422 31 9 10 
 ind 8 has perfdegrad = 81153.27 and nodeLowRepres = 4
593 57 288 57 5 4 
 ind 9 has perfdegrad = 77322.73 and nodeLowRepres = 3
10 14 362 145 431 42 
 ind 10 has perfdegrad = 91189.55 and nodeLowRepres = 4
720 18 229 20 11 6 
 ind 11 has perfdegrad = 71973.68 and nodeLowRepres = 7
25 98 51 11 10 118 11 2 391 287 
 ind 12 has perfdegrad = 78496.86 and nodeLowRepres = 0
323 681 
 ind 13 has perfdegrad = 65287.94 and nodeLowRepres = 8
890 65 25 2 2 1 5 3 11 
 ind 14 has perfdegrad = 56517.30 and nodeLowRepres = 5
4 20 172 72 517 87 125 7 
 ind 15 has perfdegrad = 84313.79 and nodeLowRepres = 2
685 253 2 64 
 ind 16 has perfdegrad = 88174.29 and nodeLowRepres = 3
885 87 12 20 
 ind 17 has perfdegrad = 84037.31 and nodeLowRepres = 4
6 18 520 11 276 26 147 
 ind 18 has perfdegrad = 81432.97 and nodeLowRepres = 0
582 422 
 ind 19 has perfdegrad = 77612.06 and nodeLowRepres = 10
379 57 3 5 12 4 13 263 11 137 73 42 5 
 ind 20 has perfdegrad = 78799.19 and nodeLowRepres = 2
218 519 125 90 52 
 ind 21 has perfdegrad = 91169.58 and nodeLowRepres = 1
936 68 
 ind 22 has perfdegrad = 75704.23 and nodeLowRepres = 9
19 5 4 537 118 10 183 32 69 23 3 1 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 67719.15 and nodeLowRepres = 7
83 340 279 24 26 147 22 69 13 1 
 ind 25 has perfdegrad = 65522.93 and nodeLowRepres = 7
238 100 71 144 423 3 9 10 5 1 
 ind 26 has perfdegrad = 73989.85 and nodeLowRepres = 5
626 7 82 33 6 233 17 
 ind 27 has perfdegrad = 76520.36 and nodeLowRepres = 5
143 298 275 10 239 6 9 23 1 
 ind 28 has perfdegrad = 72355.84 and nodeLowRepres = 5
33 62 413 26 1 460 9 
 ind 29 has perfdegrad = 72797.29 and nodeLowRepres = 6
46 263 59 551 33 36 3 13 
 ind 30 has perfdegrad = 77748.17 and nodeLowRepres = 3
227 550 130 21 2 74 
 ind 31 has perfdegrad = 76714.49 and nodeLowRepres = 10
61 9 43 534 41 4 5 268 31 5 1 2 
 ind 32 has perfdegrad = 58499.93 and nodeLowRepres = 5
581 119 76 34 110 7 76 1 
 ind 33 has perfdegrad = 91259.37 and nodeLowRepres = 0
876 128 
 ind 34 has perfdegrad = 73312.89 and nodeLowRepres = 3
301 301 329 29 28 16 
 ind 35 has perfdegrad = 82261.26 and nodeLowRepres = 3
566 350 59 28 1 
 ind 36 has perfdegrad = 91755.26 and nodeLowRepres = 1
951 53 
 ind 37 has perfdegrad = 70534.91 and nodeLowRepres = 6
71 60 6 764 15 20 68 
 ind 38 has perfdegrad = 77864.91 and nodeLowRepres = 3
70 47 121 450 203 1 112 
 ind 39 has perfdegrad = 68716.17 and nodeLowRepres = 4
95 426 73 1 407 2 
 ind 40 has perfdegrad = 65563.73 and nodeLowRepres = 7
11 199 105 1 5 41 15 118 267 182 58 2 
 ind 41 has perfdegrad = 81093.16 and nodeLowRepres = 4
108 754 15 91 30 6 
 ind 42 has perfdegrad = 87968.10 and nodeLowRepres = 1
962 42 
 ind 43 has perfdegrad = 87594.36 and nodeLowRepres = 0
163 127 714 
 ind 44 has perfdegrad = 81522.53 and nodeLowRepres = 4
855 32 2 92 23 
 ind 45 has perfdegrad = 75295.30 and nodeLowRepres = 6
844 15 97 1 4 41 2 
 ind 46 has perfdegrad = 77451.04 and nodeLowRepres = 5
235 578 67 4 97 21 2 
 ind 47 has perfdegrad = 66156.60 and nodeLowRepres = 8
65 20 33 396 43 41 1 169 174 61 1 
 ind 48 has perfdegrad = 92938.74 and nodeLowRepres = 4
987 1 3 11 2 
 ind 49 has perfdegrad = 86606.38 and nodeLowRepres = 4
528 446 5 13 7 5 
 ind 50 has perfdegrad = 89342.50 and nodeLowRepres = 0
528 476 
 ind 51 has perfdegrad = 71069.26 and nodeLowRepres = 5
687 238 1 63 5 5 5 
 ind 52 has perfdegrad = 75169.14 and nodeLowRepres = 3
407 26 5 191 226 25 124 
 ind 53 has perfdegrad = 84444.16 and nodeLowRepres = 1
78 615 109 202 
 ind 54 has perfdegrad = 87689.17 and nodeLowRepres = 2
663 241 9 91 
 ind 55 has perfdegrad = 92326.13 and nodeLowRepres = 2
990 11 3 
 ind 56 has perfdegrad = 75700.19 and nodeLowRepres = 3
238 654 60 33 19 
 ind 57 has perfdegrad = 70434.33 and nodeLowRepres = 7
15 3 123 288 22 540 4 4 3 2 
 ind 58 has perfdegrad = 92716.99 and nodeLowRepres = 3
642 350 3 1 8 
 ind 59 has perfdegrad = 70930.99 and nodeLowRepres = 4
223 30 89 2 339 131 59 131 
 ind 60 has perfdegrad = 83588.70 and nodeLowRepres = 2
700 245 56 3 
 ind 61 has perfdegrad = 66481.13 and nodeLowRepres = 8
215 11 622 23 3 24 51 3 10 42 
 ind 62 has perfdegrad = 90273.69 and nodeLowRepres = 5
3 1 152 84 1 218 453 92 
 ind 63 has perfdegrad = 65668.85 and nodeLowRepres = 8
73 83 2 215 34 375 101 62 46 3 10 
 ind 64 has perfdegrad = 72219.91 and nodeLowRepres = 2
289 579 94 42 
 ind 65 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 66 has perfdegrad = 64077.52 and nodeLowRepres = 6
1 112 26 38 745 17 49 16 
 ind 67 has perfdegrad = 81353.55 and nodeLowRepres = 3
930 28 37 9 
 ind 68 has perfdegrad = 86935.24 and nodeLowRepres = 2
179 289 18 67 451 
 ind 69 has perfdegrad = 82360.02 and nodeLowRepres = 6
328 115 40 74 8 362 60 1 16 
 ind 70 has perfdegrad = 69734.93 and nodeLowRepres = 10
25 162 97 329 119 82 8 4 3 40 36 34 65 
 ind 71 has perfdegrad = 84282.55 and nodeLowRepres = 3
88 551 62 125 29 149 
 ind 72 has perfdegrad = 92618.27 and nodeLowRepres = 1
979 25 
 ind 73 has perfdegrad = 85356.96 and nodeLowRepres = 3
842 105 49 1 7 
 ind 74 has perfdegrad = 67794.32 and nodeLowRepres = 3
783 178 13 3 27 
 ind 75 has perfdegrad = 73455.47 and nodeLowRepres = 5
816 63 72 6 40 7 
 ind 76 has perfdegrad = 77693.08 and nodeLowRepres = 2
259 130 246 280 65 24 
 ind 77 has perfdegrad = 79872.33 and nodeLowRepres = 6
866 26 7 91 5 5 4 
 ind 78 has perfdegrad = 76232.13 and nodeLowRepres = 2
28 37 281 658 
 ind 79 has perfdegrad = 65428.02 and nodeLowRepres = 7
926 2 37 13 3 16 6 1 
 ind 80 has perfdegrad = 70287.15 and nodeLowRepres = 2
222 619 108 2 53 
 ind 81 has perfdegrad = 74734.30 and nodeLowRepres = 4
173 246 6 474 28 6 71 
 ind 82 has perfdegrad = 61272.92 and nodeLowRepres = 8
11 55 47 18 521 211 37 86 16 2 
 ind 83 has perfdegrad = 74979.73 and nodeLowRepres = 6
280 11 4 635 12 49 5 8 
 ind 84 has perfdegrad = 80262.22 and nodeLowRepres = 4
49 19 548 46 308 34 
 ind 85 has perfdegrad = 85927.66 and nodeLowRepres = 2
959 26 19 
 ind 86 has perfdegrad = 78382.09 and nodeLowRepres = 3
357 170 424 38 13 2 
 ind 87 has perfdegrad = 67435.80 and nodeLowRepres = 9
61 277 397 54 54 59 14 32 12 37 7 
 ind 88 has perfdegrad = 84624.57 and nodeLowRepres = 0
195 672 137 
 ind 89 has perfdegrad = 92618.29 and nodeLowRepres = 1
972 32 
 ind 90 has perfdegrad = 79888.31 and nodeLowRepres = 2
568 167 215 16 38 
 ind 91 has perfdegrad = 79715.90 and nodeLowRepres = 0
345 205 454 
 ind 92 has perfdegrad = 75846.80 and nodeLowRepres = 3
700 5 39 243 17 
 ind 93 has perfdegrad = 71314.57 and nodeLowRepres = 3
37 256 608 72 31 
 ind 94 has perfdegrad = 74459.49 and nodeLowRepres = 9
3 491 23 28 1 77 3 1 36 313 28 
 ind 95 has perfdegrad = 85707.95 and nodeLowRepres = 4
158 738 6 36 41 25 
 ind 96 has perfdegrad = 84654.67 and nodeLowRepres = 7
578 16 7 22 1 44 329 4 3 
 ind 97 has perfdegrad = 87897.98 and nodeLowRepres = 1
626 331 47 
 ind 98 has perfdegrad = 70795.94 and nodeLowRepres = 2
357 124 126 108 263 25 1 
 ind 99 has perfdegrad = 84376.39 and nodeLowRepres = 5
237 75 307 185 4 3 8 171 14 
------------------------------
f0 = [12, 14, 74, 80]
f1 = [91, 32, 39, 98]
 ind 0 has perfdegrad = 45360.02 and nodeLowRepres = 10
110 43 509 110 2 2 102 8 7 76 1 1 11 22 
 ind 1 has perfdegrad = 63309.00 and nodeLowRepres = 0
152 243 609 
 ind 2 has perfdegrad = 45804.29 and nodeLowRepres = 6
4 110 43 509 110 132 71 18 6 1 
 ind 3 has perfdegrad = 45491.12 and nodeLowRepres = 9
584 23 158 11 102 8 7 76 1 1 11 22 
 ind 4 has perfdegrad = 63309.00 and nodeLowRepres = 0
152 243 609 
 ind 5 has perfdegrad = 48729.45 and nodeLowRepres = 5
4 35 110 43 509 110 102 8 83 
 ind 6 has perfdegrad = 51530.69 and nodeLowRepres = 4
4 83 35 110 43 509 110 110 
 ind 7 has perfdegrad = 51530.69 and nodeLowRepres = 4
4 35 110 43 509 110 110 83 
 ind 8 has perfdegrad = 51530.69 and nodeLowRepres = 4
4 35 110 43 509 110 110 83 
 ind 9 has perfdegrad = 45360.02 and nodeLowRepres = 10
110 43 509 110 2 2 102 8 7 76 1 1 11 22 
 ind 10 has perfdegrad = 63309.00 and nodeLowRepres = 0
152 243 609 
 ind 11 has perfdegrad = 56526.12 and nodeLowRepres = 3
222 43 108 2 429 45 155 
 ind 12 has perfdegrad = 45804.29 and nodeLowRepres = 6
4 110 43 509 110 132 71 18 6 1 
 ind 13 has perfdegrad = 63309.00 and nodeLowRepres = 0
152 243 609 
 ind 14 has perfdegrad = 59311.43 and nodeLowRepres = 2
243 3 609 142 7 
 ind 15 has perfdegrad = 51530.69 and nodeLowRepres = 4
4 83 35 110 43 509 110 110 
 ind 16 has perfdegrad = 48729.45 and nodeLowRepres = 5
4 35 110 43 509 110 102 8 83 
 ind 17 has perfdegrad = 45804.29 and nodeLowRepres = 6
4 110 43 509 110 132 71 18 6 1 
 ind 18 has perfdegrad = 56556.02 and nodeLowRepres = 3
195 581 35 102 8 83 
 ind 19 has perfdegrad = 56556.02 and nodeLowRepres = 3
195 581 35 102 8 83 
 ind 20 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 21 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 22 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 23 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 24 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 25 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 26 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 27 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 28 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 29 has perfdegrad = 65406.37 and nodeLowRepres = 0
127 160 512 205 
 ind 30 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 31 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 32 has perfdegrad = 63876.22 and nodeLowRepres = 1
222 160 512 108 2 
 ind 33 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 34 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 35 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 36 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 37 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 38 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 39 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 40 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 41 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 42 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 43 has perfdegrad = 59357.26 and nodeLowRepres = 2
195 581 35 110 83 
 ind 44 has perfdegrad = 54098.82 and nodeLowRepres = 4
4 7 110 43 509 110 122 99 
 ind 45 has perfdegrad = 49633.79 and nodeLowRepres = 5
222 108 2 378 274 6 8 1 5 
 ind 46 has perfdegrad = 45827.52 and nodeLowRepres = 6
4 110 43 509 110 122 99 2 1 4 
 ind 47 has perfdegrad = 45827.52 and nodeLowRepres = 6
4 110 43 509 110 122 99 2 1 4 
 ind 48 has perfdegrad = 45827.52 and nodeLowRepres = 6
4 110 43 509 110 122 99 2 1 4 
 ind 49 has perfdegrad = 45827.52 and nodeLowRepres = 6
4 110 43 509 110 122 99 2 1 4 
 ind 50 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 51 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 52 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 53 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 54 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 55 has perfdegrad = 59929.26 and nodeLowRepres = 2
243 3 609 107 42 
 ind 56 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 57 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 58 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 59 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 42 110 43 509 110 106 
 ind 60 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 61 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 62 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 63 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 64 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 65 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 66 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 67 has perfdegrad = 45954.53 and nodeLowRepres = 6
584 122 158 11 23 99 2 1 4 
 ind 68 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 69 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 70 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 71 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 72 has perfdegrad = 59929.26 and nodeLowRepres = 2
243 3 609 107 42 
 ind 73 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 74 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 75 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 76 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 77 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 78 has perfdegrad = 49835.20 and nodeLowRepres = 5
4 221 110 43 509 110 2 1 4 
 ind 79 has perfdegrad = 66496.55 and nodeLowRepres = 1
228 224 139 409 4 
 ind 80 has perfdegrad = 45953.88 and nodeLowRepres = 7
584 122 158 11 2 21 99 2 1 4 
 ind 81 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 82 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 83 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 84 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 85 has perfdegrad = 54934.40 and nodeLowRepres = 4
4 80 110 43 509 110 106 42 
 ind 86 has perfdegrad = 59929.26 and nodeLowRepres = 2
243 3 609 107 42 
 ind 87 has perfdegrad = 59929.26 and nodeLowRepres = 2
243 3 609 107 42 
 ind 88 has perfdegrad = 59929.26 and nodeLowRepres = 2
243 3 609 107 42 
 ind 89 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 90 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 91 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 92 has perfdegrad = 68984.12 and nodeLowRepres = 0
228 195 581 
 ind 93 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 94 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 95 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 96 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 97 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 98 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
 ind 99 has perfdegrad = 57818.87 and nodeLowRepres = 3
152 4 172 72 517 87 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
f1 = [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Tempo total de execução: 79.22 segundos
