Executando combinação ID: 378
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70017.33 and nodeLowRepres = 3
77 16 69 626 84 54 74 3 1 
 ind 1 has perfdegrad = 78654.85 and nodeLowRepres = 2
380 99 432 76 12 5 
 ind 2 has perfdegrad = 54714.35 and nodeLowRepres = 3
95 64 660 33 10 30 3 4 25 80 
 ind 3 has perfdegrad = 81737.29 and nodeLowRepres = 3
805 148 46 2 2 1 
 ind 4 has perfdegrad = 78841.19 and nodeLowRepres = 6
285 2 87 223 1 1 53 39 197 92 14 8 2 
 ind 5 has perfdegrad = 65676.89 and nodeLowRepres = 2
15 231 60 97 28 211 24 314 22 2 
 ind 6 has perfdegrad = 92514.69 and nodeLowRepres = 0
802 202 
 ind 7 has perfdegrad = 73647.65 and nodeLowRepres = 8
694 3 61 4 5 199 9 2 1 12 14 
 ind 8 has perfdegrad = 88396.98 and nodeLowRepres = 0
514 490 
 ind 9 has perfdegrad = 91049.20 and nodeLowRepres = 3
72 878 19 3 21 11 
 ind 10 has perfdegrad = 52820.14 and nodeLowRepres = 7
4 62 8 4 58 31 406 103 13 270 8 1 35 1 
 ind 11 has perfdegrad = 78846.25 and nodeLowRepres = 7
732 185 50 4 1 1 2 11 10 8 
 ind 12 has perfdegrad = 81811.47 and nodeLowRepres = 4
963 1 35 1 1 3 
 ind 13 has perfdegrad = 92849.65 and nodeLowRepres = 5
969 7 9 7 10 2 
 ind 14 has perfdegrad = 60736.11 and nodeLowRepres = 8
159 8 70 5 14 12 31 3 4 462 226 9 1 
 ind 15 has perfdegrad = 78209.49 and nodeLowRepres = 7
409 461 97 8 6 2 1 12 1 7 
 ind 16 has perfdegrad = 76302.98 and nodeLowRepres = 4
17 267 11 28 16 307 4 289 65 
 ind 17 has perfdegrad = 68317.42 and nodeLowRepres = 2
5 206 508 168 115 2 
 ind 18 has perfdegrad = 83417.45 and nodeLowRepres = 1
177 136 198 474 19 
 ind 19 has perfdegrad = 84013.23 and nodeLowRepres = 3
36 808 19 9 128 4 
 ind 20 has perfdegrad = 87936.39 and nodeLowRepres = 0
850 83 71 
 ind 21 has perfdegrad = 78285.10 and nodeLowRepres = 0
855 81 68 
 ind 22 has perfdegrad = 69571.71 and nodeLowRepres = 3
44 13 18 137 791 1 
 ind 23 has perfdegrad = 86297.51 and nodeLowRepres = 5
539 142 212 11 31 26 7 4 3 28 1 
 ind 24 has perfdegrad = 84844.23 and nodeLowRepres = 2
809 96 95 3 1 
 ind 25 has perfdegrad = 90898.65 and nodeLowRepres = 3
841 32 19 65 3 42 2 
 ind 26 has perfdegrad = 78208.85 and nodeLowRepres = 4
810 59 24 9 1 7 55 35 4 
 ind 27 has perfdegrad = 81747.90 and nodeLowRepres = 0
42 255 653 54 
 ind 28 has perfdegrad = 78158.78 and nodeLowRepres = 9
78 682 130 1 10 1 20 26 1 7 16 26 1 5 
 ind 29 has perfdegrad = 90867.52 and nodeLowRepres = 3
670 166 13 38 7 46 28 30 6 
 ind 30 has perfdegrad = 84795.92 and nodeLowRepres = 2
77 845 1 13 31 37 
 ind 31 has perfdegrad = 92927.27 and nodeLowRepres = 2
844 3 122 32 3 
 ind 32 has perfdegrad = 69339.43 and nodeLowRepres = 12
9 40 51 1 59 7 571 19 6 74 69 2 1 4 50 1 14 4 21 1 
 ind 33 has perfdegrad = 63521.55 and nodeLowRepres = 10
205 58 9 7 75 73 1 5 22 3 18 431 25 15 22 1 27 2 5 
 ind 34 has perfdegrad = 87858.52 and nodeLowRepres = 0
812 192 
 ind 35 has perfdegrad = 71055.13 and nodeLowRepres = 3
186 607 3 2 75 127 4 
 ind 36 has perfdegrad = 86107.87 and nodeLowRepres = 1
632 328 1 43 
 ind 37 has perfdegrad = 80548.48 and nodeLowRepres = 3
20 15 932 24 13 
 ind 38 has perfdegrad = 86507.37 and nodeLowRepres = 0
486 518 
 ind 39 has perfdegrad = 74802.96 and nodeLowRepres = 0
97 771 136 
 ind 40 has perfdegrad = 67995.08 and nodeLowRepres = 8
760 134 5 21 4 6 11 4 1 1 49 8 
 ind 41 has perfdegrad = 65164.09 and nodeLowRepres = 9
3 25 29 540 10 2 119 139 5 20 3 15 2 9 31 52 
 ind 42 has perfdegrad = 89356.32 and nodeLowRepres = 0
571 433 
 ind 43 has perfdegrad = 86848.44 and nodeLowRepres = 2
850 151 2 1 
 ind 44 has perfdegrad = 87427.13 and nodeLowRepres = 0
922 82 
 ind 45 has perfdegrad = 66983.33 and nodeLowRepres = 4
628 17 3 62 128 63 23 70 4 6 
 ind 46 has perfdegrad = 92373.54 and nodeLowRepres = 1
978 1 25 
 ind 47 has perfdegrad = 85194.59 and nodeLowRepres = 2
960 36 4 4 
 ind 48 has perfdegrad = 74468.14 and nodeLowRepres = 3
271 107 80 94 95 19 2 2 31 303 
 ind 49 has perfdegrad = 50651.31 and nodeLowRepres = 12
68 44 15 14 11 80 60 129 6 14 32 281 12 2 7 1 131 3 4 58 24 8 
 ind 50 has perfdegrad = 92941.58 and nodeLowRepres = 1
1003 1 
 ind 51 has perfdegrad = 58087.28 and nodeLowRepres = 13
3 78 17 32 6 79 3 188 122 142 212 3 2 55 14 4 1 8 12 17 6 
 ind 52 has perfdegrad = 65400.53 and nodeLowRepres = 9
10 5 53 178 1 77 9 26 4 49 387 29 96 2 75 1 1 1 
 ind 53 has perfdegrad = 78375.62 and nodeLowRepres = 7
708 3 20 18 9 2 13 54 70 1 106 
 ind 54 has perfdegrad = 74799.76 and nodeLowRepres = 4
18 12 25 12 716 77 81 62 1 
 ind 55 has perfdegrad = 84120.03 and nodeLowRepres = 7
794 28 9 1 7 34 43 76 2 3 6 1 
 ind 56 has perfdegrad = 91868.42 and nodeLowRepres = 0
748 85 171 
 ind 57 has perfdegrad = 76522.33 and nodeLowRepres = 4
167 334 242 5 225 12 9 10 
 ind 58 has perfdegrad = 65937.13 and nodeLowRepres = 2
86 432 99 21 82 160 47 1 13 63 
 ind 59 has perfdegrad = 76458.95 and nodeLowRepres = 6
27 128 93 10 66 50 30 580 2 3 11 2 2 
 ind 60 has perfdegrad = 58565.42 and nodeLowRepres = 6
24 90 109 7 110 27 374 171 2 13 40 3 2 6 26 
 ind 61 has perfdegrad = 90845.49 and nodeLowRepres = 0
710 294 
 ind 62 has perfdegrad = 76980.14 and nodeLowRepres = 1
196 744 2 33 29 
 ind 63 has perfdegrad = 86775.24 and nodeLowRepres = 0
816 188 
 ind 64 has perfdegrad = 68228.23 and nodeLowRepres = 4
321 35 9 386 227 12 11 3 
 ind 65 has perfdegrad = 81252.84 and nodeLowRepres = 2
746 153 49 4 47 5 
 ind 66 has perfdegrad = 79403.99 and nodeLowRepres = 7
761 144 9 10 16 2 6 35 19 2 
 ind 67 has perfdegrad = 72143.18 and nodeLowRepres = 7
562 170 67 59 2 37 1 15 11 17 61 1 1 
 ind 68 has perfdegrad = 85927.69 and nodeLowRepres = 0
906 98 
 ind 69 has perfdegrad = 87243.24 and nodeLowRepres = 0
81 577 28 295 23 
 ind 70 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 71 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 72 has perfdegrad = 74271.46 and nodeLowRepres = 7
289 408 5 90 1 11 57 2 91 28 2 17 3 
 ind 73 has perfdegrad = 80234.03 and nodeLowRepres = 2
409 470 91 25 6 3 
 ind 74 has perfdegrad = 79620.66 and nodeLowRepres = 5
132 631 54 39 17 7 2 34 5 18 65 
 ind 75 has perfdegrad = 72211.08 and nodeLowRepres = 0
118 156 626 104 
 ind 76 has perfdegrad = 60804.99 and nodeLowRepres = 6
122 24 284 60 144 1 3 318 13 30 1 3 1 
 ind 77 has perfdegrad = 92166.77 and nodeLowRepres = 1
36 829 108 10 21 
 ind 78 has perfdegrad = 92563.89 and nodeLowRepres = 5
489 2 86 2 1 302 2 30 52 16 22 
 ind 79 has perfdegrad = 57648.88 and nodeLowRepres = 6
42 200 93 1 5 157 225 66 13 16 6 151 21 8 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 91981.18 and nodeLowRepres = 1
937 64 3 
 ind 82 has perfdegrad = 91353.25 and nodeLowRepres = 3
41 831 41 83 1 1 6 
 ind 83 has perfdegrad = 81810.38 and nodeLowRepres = 0
856 148 
 ind 84 has perfdegrad = 84409.37 and nodeLowRepres = 4
800 9 38 54 82 3 4 14 
 ind 85 has perfdegrad = 91623.47 and nodeLowRepres = 6
346 1 603 2 6 4 19 22 1 
 ind 86 has perfdegrad = 82005.03 and nodeLowRepres = 0
660 293 51 
 ind 87 has perfdegrad = 84947.68 and nodeLowRepres = 0
755 190 25 34 
 ind 88 has perfdegrad = 72255.00 and nodeLowRepres = 3
199 4 743 16 3 39 
 ind 89 has perfdegrad = 75297.40 and nodeLowRepres = 5
27 14 10 91 144 71 62 2 5 74 2 502 
 ind 90 has perfdegrad = 60957.30 and nodeLowRepres = 4
383 12 278 105 80 82 34 4 4 1 21 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 85290.47 and nodeLowRepres = 3
879 32 32 15 4 40 2 
 ind 93 has perfdegrad = 81806.03 and nodeLowRepres = 3
735 53 11 123 15 66 1 
 ind 94 has perfdegrad = 77909.93 and nodeLowRepres = 5
820 122 5 47 2 1 6 1 
 ind 95 has perfdegrad = 92750.02 and nodeLowRepres = 3
997 1 5 1 
 ind 96 has perfdegrad = 75412.11 and nodeLowRepres = 5
486 226 187 67 19 8 1 1 9 
 ind 97 has perfdegrad = 87317.28 and nodeLowRepres = 3
51 569 262 67 20 33 1 1 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 75994.87 and nodeLowRepres = 3
58 498 39 1 22 5 8 160 213 
------------------------------
f0 = [2, 5, 10, 49, 75]
f1 = [79, 90, 58, 39]
 ind 0 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 1 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 2 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 3 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 4 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 5 has perfdegrad = 45260.33 and nodeLowRepres = 4
97 63 40 4 57 61 27 41 415 84 15 88 4 8 
 ind 6 has perfdegrad = 52820.97 and nodeLowRepres = 0
95 111 29 404 294 46 25 
 ind 7 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 8 has perfdegrad = 39944.60 and nodeLowRepres = 5
95 64 4 46 111 75 425 64 15 92 4 8 1 
 ind 9 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 10 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 11 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 12 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 13 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 14 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 15 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 16 has perfdegrad = 52820.97 and nodeLowRepres = 0
95 111 29 404 294 46 25 
 ind 17 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 18 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 19 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 20 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 21 has perfdegrad = 46912.62 and nodeLowRepres = 3
60 29 27 403 124 3 4 62 128 63 23 70 8 
 ind 22 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 23 has perfdegrad = 47961.63 and nodeLowRepres = 2
63 62 27 125 3 62 128 63 23 70 62 238 11 67 
 ind 24 has perfdegrad = 35233.27 and nodeLowRepres = 8
4 62 8 80 4 58 31 46 104 72 336 46 13 91 4 8 1 35 1 
 ind 25 has perfdegrad = 50987.64 and nodeLowRepres = 1
97 28 414 293 23 53 28 13 32 23 
 ind 26 has perfdegrad = 43396.67 and nodeLowRepres = 6
4 12 37 43 82 73 16 180 37 4 367 60 46 2 21 20 
 ind 27 has perfdegrad = 45625.30 and nodeLowRepres = 5
66 12 37 23 82 37 4 259 84 1 178 21 20 164 16 
 ind 28 has perfdegrad = 41429.03 and nodeLowRepres = 7
21 62 50 43 4 90 125 5 2 425 37 13 91 4 8 1 23 
 ind 29 has perfdegrad = 63233.32 and nodeLowRepres = 0
97 192 546 169 
 ind 30 has perfdegrad = 63233.32 and nodeLowRepres = 0
97 192 546 169 
 ind 31 has perfdegrad = 63233.32 and nodeLowRepres = 0
97 192 546 169 
 ind 32 has perfdegrad = 47183.25 and nodeLowRepres = 4
95 125 64 4 404 96 13 194 8 1 
 ind 33 has perfdegrad = 47577.20 and nodeLowRepres = 3
1 44 111 29 404 294 46 25 32 16 2 
 ind 34 has perfdegrad = 47183.25 and nodeLowRepres = 4
95 125 64 4 404 96 13 194 8 1 
 ind 35 has perfdegrad = 47183.25 and nodeLowRepres = 4
95 125 64 4 404 96 13 194 8 1 
 ind 36 has perfdegrad = 48920.65 and nodeLowRepres = 2
63 27 32 3 62 128 63 23 70 285 78 12 158 
 ind 37 has perfdegrad = 48920.65 and nodeLowRepres = 2
63 27 32 3 62 128 63 23 70 285 78 12 158 
 ind 38 has perfdegrad = 48920.65 and nodeLowRepres = 2
63 27 32 3 62 128 63 23 70 285 78 12 158 
 ind 39 has perfdegrad = 48920.65 and nodeLowRepres = 2
63 27 32 3 62 128 63 23 70 285 78 12 158 
 ind 40 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 41 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 42 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 43 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 44 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 45 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 46 has perfdegrad = 35784.62 and nodeLowRepres = 8
4 62 8 4 58 31 46 104 72 425 37 13 91 4 8 1 35 1 
 ind 47 has perfdegrad = 35624.62 and nodeLowRepres = 9
4 62 8 58 31 46 104 72 425 37 13 91 4 1 6 5 1 35 1 
 ind 48 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 49 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 50 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 51 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 52 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 53 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 54 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 55 has perfdegrad = 52751.63 and nodeLowRepres = 1
95 111 29 404 294 13 33 25 
 ind 56 has perfdegrad = 43397.10 and nodeLowRepres = 6
46 12 37 82 73 16 180 37 4 367 60 46 2 1 21 20 
 ind 57 has perfdegrad = 45915.86 and nodeLowRepres = 5
97 63 8 4 93 125 415 84 15 88 4 8 
 ind 58 has perfdegrad = 45915.86 and nodeLowRepres = 5
97 63 8 4 93 125 415 84 15 88 4 8 
 ind 59 has perfdegrad = 45915.86 and nodeLowRepres = 5
97 63 8 4 93 125 415 84 15 88 4 8 
 ind 60 has perfdegrad = 45915.86 and nodeLowRepres = 5
97 63 8 4 93 125 415 84 15 88 4 8 
 ind 61 has perfdegrad = 45915.86 and nodeLowRepres = 5
97 63 8 4 93 125 415 84 15 88 4 8 
 ind 62 has perfdegrad = 43259.10 and nodeLowRepres = 7
4 12 37 43 82 73 16 37 4 367 60 46 2 21 20 164 16 
 ind 63 has perfdegrad = 43259.10 and nodeLowRepres = 7
4 12 37 43 82 73 16 37 4 367 60 46 2 21 20 164 16 
 ind 64 has perfdegrad = 43259.10 and nodeLowRepres = 7
4 12 37 43 82 73 16 37 4 367 60 46 2 21 20 164 16 
 ind 65 has perfdegrad = 43259.10 and nodeLowRepres = 7
4 37 43 82 12 73 16 37 4 367 60 46 2 21 20 164 16 
 ind 66 has perfdegrad = 43259.10 and nodeLowRepres = 7
4 12 37 43 82 73 16 37 4 367 60 46 2 21 20 164 16 
 ind 67 has perfdegrad = 64397.08 and nodeLowRepres = 0
95 64 127 108 118 391 70 31 
 ind 68 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 69 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 70 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 71 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 72 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 73 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 74 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 75 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 76 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 77 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 78 has perfdegrad = 47726.88 and nodeLowRepres = 4
21 113 62 50 4 418 68 13 180 8 1 23 43 
 ind 79 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 80 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 81 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 82 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 83 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 84 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 85 has perfdegrad = 49637.07 and nodeLowRepres = 3
97 28 418 273 16 23 68 13 13 32 23 
 ind 86 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 87 has perfdegrad = 49637.07 and nodeLowRepres = 3
97 28 418 273 16 23 68 13 13 32 23 
 ind 88 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 89 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 90 has perfdegrad = 50197.11 and nodeLowRepres = 2
97 28 418 273 16 23 53 28 13 32 23 
 ind 91 has perfdegrad = 36874.12 and nodeLowRepres = 8
4 62 8 4 58 31 46 131 45 425 37 13 91 4 8 1 35 1 
 ind 92 has perfdegrad = 53099.36 and nodeLowRepres = 1
63 62 27 391 112 3 62 128 63 23 70 
 ind 93 has perfdegrad = 53099.36 and nodeLowRepres = 1
63 62 27 391 112 3 62 128 63 23 70 
 ind 94 has perfdegrad = 39689.34 and nodeLowRepres = 8
4 62 8 4 58 31 46 176 425 37 13 91 4 8 1 35 1 
 ind 95 has perfdegrad = 46209.42 and nodeLowRepres = 5
29 27 3 56 7 4 62 128 63 23 70 314 209 1 8 
 ind 96 has perfdegrad = 44243.24 and nodeLowRepres = 6
21 62 50 43 7 4 90 125 425 37 13 91 4 8 1 23 
 ind 97 has perfdegrad = 44243.24 and nodeLowRepres = 6
21 62 50 43 7 4 90 125 425 37 13 91 4 8 1 23 
 ind 98 has perfdegrad = 44243.24 and nodeLowRepres = 6
21 62 50 7 4 90 125 425 37 13 91 4 8 1 23 43 
 ind 99 has perfdegrad = 52701.36 and nodeLowRepres = 2
95 111 29 399 283 16 13 33 25 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
f1 = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
Tempo total de execução: 84.94 segundos
