Executando combinação ID: 394
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85318.39 and nodeLowRepres = 2
952 49 3 
 ind 1 has perfdegrad = 92162.79 and nodeLowRepres = 0
110 894 
 ind 2 has perfdegrad = 82342.27 and nodeLowRepres = 3
415 533 5 36 15 
 ind 3 has perfdegrad = 60661.09 and nodeLowRepres = 12
175 14 128 17 62 68 247 10 30 1 9 56 35 96 56 
 ind 4 has perfdegrad = 87097.13 and nodeLowRepres = 5
761 6 68 1 3 164 1 
 ind 5 has perfdegrad = 84357.87 and nodeLowRepres = 1
593 167 95 149 
 ind 6 has perfdegrad = 71575.14 and nodeLowRepres = 17
8 55 3 13 19 536 169 1 35 19 1 26 12 1 21 46 3 29 7 
 ind 7 has perfdegrad = 67213.61 and nodeLowRepres = 10
101 4 406 1 40 1 187 9 62 5 38 12 133 5 
 ind 8 has perfdegrad = 92136.33 and nodeLowRepres = 1
431 549 24 
 ind 9 has perfdegrad = 79477.86 and nodeLowRepres = 3
100 867 36 1 
 ind 10 has perfdegrad = 91054.74 and nodeLowRepres = 1
773 53 178 
 ind 11 has perfdegrad = 75762.63 and nodeLowRepres = 4
346 55 71 313 216 1 2 
 ind 12 has perfdegrad = 88721.67 and nodeLowRepres = 0
605 399 
 ind 13 has perfdegrad = 88134.24 and nodeLowRepres = 1
183 711 109 1 
 ind 14 has perfdegrad = 86972.18 and nodeLowRepres = 0
645 359 
 ind 15 has perfdegrad = 76552.65 and nodeLowRepres = 3
348 116 381 109 21 14 15 
 ind 16 has perfdegrad = 78660.67 and nodeLowRepres = 4
52 542 122 245 6 33 4 
 ind 17 has perfdegrad = 92942.34 and nodeLowRepres = 1
31 973 
 ind 18 has perfdegrad = 86622.31 and nodeLowRepres = 2
908 64 32 
 ind 19 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 20 has perfdegrad = 76748.73 and nodeLowRepres = 9
683 3 98 9 38 3 25 1 96 48 
 ind 21 has perfdegrad = 85854.74 and nodeLowRepres = 6
54 733 129 73 2 9 2 2 
 ind 22 has perfdegrad = 73991.83 and nodeLowRepres = 3
831 109 6 23 35 
 ind 23 has perfdegrad = 74000.77 and nodeLowRepres = 3
684 197 30 47 46 
 ind 24 has perfdegrad = 92851.53 and nodeLowRepres = 4
951 28 14 9 2 
 ind 25 has perfdegrad = 59500.77 and nodeLowRepres = 11
244 105 6 134 11 9 2 73 48 1 21 2 324 1 23 
 ind 26 has perfdegrad = 92919.68 and nodeLowRepres = 1
858 138 8 
 ind 27 has perfdegrad = 87869.19 and nodeLowRepres = 2
974 25 5 
 ind 28 has perfdegrad = 79700.39 and nodeLowRepres = 1
327 643 34 
 ind 29 has perfdegrad = 77893.77 and nodeLowRepres = 6
682 80 63 4 17 146 11 1 
 ind 30 has perfdegrad = 76921.78 and nodeLowRepres = 1
188 628 146 42 
 ind 31 has perfdegrad = 87229.17 and nodeLowRepres = 2
691 286 3 24 
 ind 32 has perfdegrad = 87187.49 and nodeLowRepres = 0
408 596 
 ind 33 has perfdegrad = 79111.32 and nodeLowRepres = 9
766 1 32 32 82 36 50 2 2 1 
 ind 34 has perfdegrad = 69177.71 and nodeLowRepres = 10
460 29 13 51 323 9 17 19 6 75 1 1 
 ind 35 has perfdegrad = 86203.21 and nodeLowRepres = 0
129 875 
 ind 36 has perfdegrad = 92638.29 and nodeLowRepres = 2
968 4 32 
 ind 37 has perfdegrad = 89856.34 and nodeLowRepres = 1
918 86 
 ind 38 has perfdegrad = 85575.59 and nodeLowRepres = 0
157 158 689 
 ind 39 has perfdegrad = 69225.94 and nodeLowRepres = 11
1 315 358 69 18 8 11 2 84 60 16 53 9 
 ind 40 has perfdegrad = 84066.59 and nodeLowRepres = 5
260 578 13 74 71 3 5 
 ind 41 has perfdegrad = 68117.80 and nodeLowRepres = 3
401 224 6 206 142 8 17 
 ind 42 has perfdegrad = 92548.29 and nodeLowRepres = 1
44 960 
 ind 43 has perfdegrad = 92166.44 and nodeLowRepres = 1
948 56 
 ind 44 has perfdegrad = 91928.01 and nodeLowRepres = 0
881 123 
 ind 45 has perfdegrad = 91991.90 and nodeLowRepres = 1
948 56 
 ind 46 has perfdegrad = 69439.42 and nodeLowRepres = 4
487 13 150 252 2 8 92 
 ind 47 has perfdegrad = 77715.93 and nodeLowRepres = 6
105 5 531 158 11 55 115 10 12 2 
 ind 48 has perfdegrad = 70792.52 and nodeLowRepres = 6
65 21 83 382 17 62 5 369 
 ind 49 has perfdegrad = 87374.96 and nodeLowRepres = 0
768 236 
 ind 50 has perfdegrad = 92867.73 and nodeLowRepres = 1
1000 4 
 ind 51 has perfdegrad = 92940.64 and nodeLowRepres = 1
988 16 
 ind 52 has perfdegrad = 87359.02 and nodeLowRepres = 1
19 985 
 ind 53 has perfdegrad = 65566.39 and nodeLowRepres = 10
29 284 90 26 3 8 6 24 190 269 70 1 4 
 ind 54 has perfdegrad = 77087.51 and nodeLowRepres = 6
237 592 11 9 54 23 19 59 
 ind 55 has perfdegrad = 81217.43 and nodeLowRepres = 0
785 219 
 ind 56 has perfdegrad = 81783.60 and nodeLowRepres = 2
944 59 1 
 ind 57 has perfdegrad = 65057.98 and nodeLowRepres = 6
255 434 195 79 1 35 1 2 2 
 ind 58 has perfdegrad = 84666.27 and nodeLowRepres = 0
418 586 
 ind 59 has perfdegrad = 86829.59 and nodeLowRepres = 0
752 252 
 ind 60 has perfdegrad = 69777.88 and nodeLowRepres = 6
834 137 10 1 14 3 4 1 
 ind 61 has perfdegrad = 86045.82 and nodeLowRepres = 0
651 353 
 ind 62 has perfdegrad = 86378.07 and nodeLowRepres = 6
938 2 36 16 8 2 2 
 ind 63 has perfdegrad = 84588.31 and nodeLowRepres = 0
370 352 282 
 ind 64 has perfdegrad = 92489.52 and nodeLowRepres = 1
921 83 
 ind 65 has perfdegrad = 91470.39 and nodeLowRepres = 0
199 805 
 ind 66 has perfdegrad = 92577.89 and nodeLowRepres = 4
949 1 47 6 1 
 ind 67 has perfdegrad = 79875.43 and nodeLowRepres = 3
145 471 14 20 324 30 
 ind 68 has perfdegrad = 92710.54 and nodeLowRepres = 1
986 18 
 ind 69 has perfdegrad = 68474.53 and nodeLowRepres = 8
151 17 87 145 44 89 28 6 417 18 2 
 ind 70 has perfdegrad = 85937.43 and nodeLowRepres = 0
869 135 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 82424.27 and nodeLowRepres = 3
680 34 209 80 1 
 ind 73 has perfdegrad = 86812.49 and nodeLowRepres = 2
905 98 1 
 ind 74 has perfdegrad = 85349.39 and nodeLowRepres = 1
953 51 
 ind 75 has perfdegrad = 85084.68 and nodeLowRepres = 4
409 19 564 8 1 3 
 ind 76 has perfdegrad = 73194.10 and nodeLowRepres = 1
315 593 96 
 ind 77 has perfdegrad = 82412.91 and nodeLowRepres = 2
543 356 25 80 
 ind 78 has perfdegrad = 84438.72 and nodeLowRepres = 1
20 206 778 
 ind 79 has perfdegrad = 84808.76 and nodeLowRepres = 4
573 79 322 16 12 2 
 ind 80 has perfdegrad = 78322.74 and nodeLowRepres = 2
216 99 635 54 
 ind 81 has perfdegrad = 87073.95 and nodeLowRepres = 1
938 66 
 ind 82 has perfdegrad = 92913.30 and nodeLowRepres = 7
808 33 41 10 56 21 25 10 
 ind 83 has perfdegrad = 83217.20 and nodeLowRepres = 3
221 13 161 198 3 407 1 
 ind 84 has perfdegrad = 86539.83 and nodeLowRepres = 0
848 156 
 ind 85 has perfdegrad = 91379.41 and nodeLowRepres = 0
759 245 
 ind 86 has perfdegrad = 85204.06 and nodeLowRepres = 2
367 497 94 46 
 ind 87 has perfdegrad = 77178.43 and nodeLowRepres = 5
34 857 4 50 5 54 
 ind 88 has perfdegrad = 88105.17 and nodeLowRepres = 3
47 887 30 40 
 ind 89 has perfdegrad = 90191.27 and nodeLowRepres = 0
418 586 
 ind 90 has perfdegrad = 82875.70 and nodeLowRepres = 2
417 7 69 511 
 ind 91 has perfdegrad = 82371.55 and nodeLowRepres = 0
577 248 179 
 ind 92 has perfdegrad = 92353.07 and nodeLowRepres = 8
844 26 2 49 3 12 17 15 36 
 ind 93 has perfdegrad = 81210.09 and nodeLowRepres = 1
775 2 227 
 ind 94 has perfdegrad = 71145.39 and nodeLowRepres = 6
113 424 113 135 46 74 67 1 27 4 
 ind 95 has perfdegrad = 74294.45 and nodeLowRepres = 2
53 472 409 70 
 ind 96 has perfdegrad = 65660.39 and nodeLowRepres = 0
117 778 109 
 ind 97 has perfdegrad = 76461.71 and nodeLowRepres = 3
247 438 174 84 34 27 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 65846.64 and nodeLowRepres = 3
348 47 131 162 102 15 190 9 
------------------------------
f0 = [25, 57, 96]
f1 = [3, 53, 55, 76, 99]
 ind 0 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 1 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 2 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 3 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 4 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 5 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 6 has perfdegrad = 63319.48 and nodeLowRepres = 0
117 529 194 164 
 ind 7 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 8 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 9 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 10 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 11 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 12 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 13 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 14 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 15 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 16 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 17 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 18 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 19 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 20 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 21 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 22 has perfdegrad = 53564.22 and nodeLowRepres = 3
117 109 118 143 171 1 221 102 19 3 
 ind 23 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 24 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 25 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 26 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 27 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 28 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 29 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 30 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 31 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 32 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 33 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 34 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 35 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 36 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 37 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 38 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 39 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 40 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 41 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 42 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 43 has perfdegrad = 46520.62 and nodeLowRepres = 11
117 49 19 81 12 250 53 284 83 24 3 13 1 15 
 ind 44 has perfdegrad = 49709.01 and nodeLowRepres = 6
117 118 144 171 221 12 81 102 19 3 14 2 
 ind 45 has perfdegrad = 49708.99 and nodeLowRepres = 7
117 118 143 171 1 221 12 81 102 19 3 14 2 
 ind 46 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 47 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 48 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 49 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 50 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 51 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 52 has perfdegrad = 49708.99 and nodeLowRepres = 7
117 118 143 171 1 221 12 81 102 19 3 14 2 
 ind 53 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 54 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 55 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 56 has perfdegrad = 63319.48 and nodeLowRepres = 0
117 529 194 164 
 ind 57 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 58 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 59 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 60 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 61 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 62 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 63 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 64 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 65 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 66 has perfdegrad = 49709.01 and nodeLowRepres = 6
117 118 144 171 221 12 81 102 19 3 14 2 
 ind 67 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 68 has perfdegrad = 63319.48 and nodeLowRepres = 0
117 529 194 164 
 ind 69 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 70 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 71 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 72 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 73 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 74 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 75 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 76 has perfdegrad = 46520.62 and nodeLowRepres = 11
117 49 19 81 12 250 53 284 83 24 3 13 1 15 
 ind 77 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 78 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 79 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 80 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 81 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 82 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 83 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 84 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 85 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 86 has perfdegrad = 52548.04 and nodeLowRepres = 5
117 109 49 19 81 12 250 284 83 
 ind 87 has perfdegrad = 53564.22 and nodeLowRepres = 3
117 109 118 143 171 1 221 102 19 3 
 ind 88 has perfdegrad = 53564.22 and nodeLowRepres = 3
117 109 118 143 171 1 221 102 19 3 
 ind 89 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 90 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 91 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 92 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 93 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 94 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 95 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 96 has perfdegrad = 48692.81 and nodeLowRepres = 9
117 49 19 81 12 250 284 83 12 81 14 2 
 ind 97 has perfdegrad = 61471.49 and nodeLowRepres = 1
117 529 164 175 19 
 ind 98 has perfdegrad = 53564.24 and nodeLowRepres = 2
117 109 118 144 171 221 102 19 3 
 ind 99 has perfdegrad = 50268.79 and nodeLowRepres = 10
117 620 19 81 12 37 12 7 81 2 14 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]
f1 = [99]
Tempo total de execução: 89.37 segundos
