Executando combinação ID: 357
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82740.14 and nodeLowRepres = 7
65 701 123 10 5 8 74 17 1 
 ind 1 has perfdegrad = 89550.79 and nodeLowRepres = 22
4 13 58 285 125 16 295 27 9 2 5 25 65 9 1 43 4 1 2 4 1 2 5 1 2 
 ind 2 has perfdegrad = 65211.38 and nodeLowRepres = 10
159 241 311 25 66 51 75 35 4 8 10 17 2 
 ind 3 has perfdegrad = 80900.29 and nodeLowRepres = 14
304 534 1 29 10 10 2 4 1 2 3 6 83 3 4 8 
 ind 4 has perfdegrad = 66735.04 and nodeLowRepres = 20
198 106 91 316 4 91 29 44 32 5 16 3 3 1 1 2 3 19 20 8 3 1 8 
 ind 5 has perfdegrad = 76047.85 and nodeLowRepres = 17
98 283 6 6 3 374 67 2 71 7 12 20 35 8 2 5 3 1 1 
 ind 6 has perfdegrad = 65605.29 and nodeLowRepres = 9
832 49 3 13 4 36 4 54 1 8 
 ind 7 has perfdegrad = 85633.08 and nodeLowRepres = 2
102 793 79 30 
 ind 8 has perfdegrad = 87665.70 and nodeLowRepres = 2
760 12 15 217 
 ind 9 has perfdegrad = 80816.25 and nodeLowRepres = 18
41 738 1 85 2 10 3 3 25 2 4 1 1 9 6 51 19 1 2 
 ind 10 has perfdegrad = 92091.17 and nodeLowRepres = 1
949 55 
 ind 11 has perfdegrad = 75989.82 and nodeLowRepres = 12
638 162 1 85 27 11 1 18 10 1 2 2 1 45 
 ind 12 has perfdegrad = 75171.28 and nodeLowRepres = 18
121 675 118 2 13 21 4 2 3 8 1 2 10 3 1 1 8 1 1 1 8 
 ind 13 has perfdegrad = 92942.38 and nodeLowRepres = 1
995 9 
 ind 14 has perfdegrad = 80835.55 and nodeLowRepres = 6
833 72 12 71 14 1 1 
 ind 15 has perfdegrad = 74028.62 and nodeLowRepres = 3
183 161 41 98 460 61 
 ind 16 has perfdegrad = 52096.55 and nodeLowRepres = 29
31 22 6 50 110 2 6 102 175 141 4 9 1 14 1 55 76 35 15 1 1 2 1 3 22 6 16 13 35 3 20 9 17 
 ind 17 has perfdegrad = 72131.67 and nodeLowRepres = 19
116 3 36 30 4 286 1 8 4 2 2 149 7 73 125 6 32 18 3 86 5 4 4 
 ind 18 has perfdegrad = 68912.92 and nodeLowRepres = 21
301 481 41 53 3 22 3 2 1 17 5 1 12 3 5 1 19 5 1 2 5 3 18 
 ind 19 has perfdegrad = 57596.50 and nodeLowRepres = 29
63 83 2 5 463 37 15 31 2 3 1 12 21 2 18 19 4 19 6 3 1 1 25 126 36 1 1 1 1 1 1 
 ind 20 has perfdegrad = 77895.23 and nodeLowRepres = 9
114 739 27 7 73 4 5 5 4 25 1 
 ind 21 has perfdegrad = 92938.88 and nodeLowRepres = 0
152 852 
 ind 22 has perfdegrad = 85099.72 and nodeLowRepres = 2
979 24 1 
 ind 23 has perfdegrad = 85912.15 and nodeLowRepres = 5
51 362 5 539 39 4 4 
 ind 24 has perfdegrad = 72422.01 and nodeLowRepres = 11
183 5 332 74 53 256 92 2 1 1 1 1 1 2 
 ind 25 has perfdegrad = 58800.37 and nodeLowRepres = 27
58 19 51 64 17 9 1 219 27 1 4 1 27 172 91 1 20 1 19 14 12 11 3 10 2 91 1 55 3 
 ind 26 has perfdegrad = 92851.96 and nodeLowRepres = 9
955 10 1 2 12 4 7 7 2 4 
 ind 27 has perfdegrad = 79942.81 and nodeLowRepres = 6
854 18 25 9 24 46 28 
 ind 28 has perfdegrad = 92853.55 and nodeLowRepres = 2
954 49 1 
 ind 29 has perfdegrad = 53444.59 and nodeLowRepres = 15
204 100 29 329 13 1 47 21 46 13 29 2 4 17 73 75 1 
 ind 30 has perfdegrad = 85608.82 and nodeLowRepres = 4
371 586 28 8 8 3 
 ind 31 has perfdegrad = 77908.98 and nodeLowRepres = 0
694 138 172 
 ind 32 has perfdegrad = 70875.41 and nodeLowRepres = 13
64 437 271 66 34 67 6 18 6 2 2 14 2 4 11 
 ind 33 has perfdegrad = 55048.80 and nodeLowRepres = 26
102 342 180 179 1 14 34 3 19 76 1 1 13 4 2 2 2 3 1 1 10 1 2 2 1 2 2 1 2 1 
 ind 34 has perfdegrad = 68714.02 and nodeLowRepres = 17
111 5 1 553 26 13 36 12 62 2 10 16 9 63 3 79 1 1 1 
 ind 35 has perfdegrad = 87857.79 and nodeLowRepres = 2
468 17 1 384 134 
 ind 36 has perfdegrad = 92347.74 and nodeLowRepres = 3
999 2 2 1 
 ind 37 has perfdegrad = 68735.54 and nodeLowRepres = 5
357 140 11 166 184 106 16 19 4 1 
 ind 38 has perfdegrad = 66450.99 and nodeLowRepres = 14
150 103 51 234 7 50 243 8 6 47 28 2 35 2 2 2 29 5 
 ind 39 has perfdegrad = 70196.30 and nodeLowRepres = 2
954 49 1 
 ind 40 has perfdegrad = 64900.85 and nodeLowRepres = 10
8 159 1 160 108 2 5 165 44 54 64 67 119 11 37 
 ind 41 has perfdegrad = 87971.22 and nodeLowRepres = 0
695 309 
 ind 42 has perfdegrad = 55460.99 and nodeLowRepres = 29
28 4 1 4 7 1 4 230 3 13 1 7 6 13 387 4 64 54 74 3 22 23 6 1 1 1 33 2 1 4 2 
 ind 43 has perfdegrad = 70862.21 and nodeLowRepres = 4
441 60 341 79 82 1 
 ind 44 has perfdegrad = 64512.88 and nodeLowRepres = 4
62 648 218 26 26 24 
 ind 45 has perfdegrad = 59333.27 and nodeLowRepres = 17
212 108 203 18 6 30 2 1 1 8 6 21 177 29 48 96 17 9 4 4 4 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 69214.83 and nodeLowRepres = 11
2 12 174 20 2 111 551 32 12 1 54 19 13 1 
 ind 48 has perfdegrad = 80097.40 and nodeLowRepres = 12
762 1 79 25 20 1 6 15 5 4 48 21 17 
 ind 49 has perfdegrad = 81209.96 and nodeLowRepres = 15
799 39 49 16 21 30 23 8 1 10 1 2 1 2 1 1 
 ind 50 has perfdegrad = 86218.06 and nodeLowRepres = 9
83 23 873 3 3 1 7 3 6 2 
 ind 51 has perfdegrad = 77171.99 and nodeLowRepres = 0
881 123 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 75039.72 and nodeLowRepres = 9
681 39 1 172 1 16 7 10 56 8 13 
 ind 54 has perfdegrad = 75281.62 and nodeLowRepres = 12
15 3 209 134 1 133 224 2 32 188 45 1 3 4 2 5 3 
 ind 55 has perfdegrad = 52203.02 and nodeLowRepres = 31
30 38 43 37 10 6 19 58 12 56 8 39 12 6 1 15 80 14 2 3 1 349 3 2 1 113 22 1 5 2 5 3 8 
 ind 56 has perfdegrad = 82107.14 and nodeLowRepres = 11
4 57 1 704 1 14 41 19 31 108 2 3 19 
 ind 57 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 58 has perfdegrad = 91130.29 and nodeLowRepres = 1
821 170 13 
 ind 59 has perfdegrad = 83389.15 and nodeLowRepres = 14
387 86 285 36 45 1 46 6 1 1 82 1 24 1 1 1 
 ind 60 has perfdegrad = 79348.44 and nodeLowRepres = 2
266 340 393 3 2 
 ind 61 has perfdegrad = 86909.75 and nodeLowRepres = 4
14 734 172 43 40 1 
 ind 62 has perfdegrad = 76012.18 and nodeLowRepres = 10
285 246 5 138 9 24 285 1 3 1 2 1 2 2 
 ind 63 has perfdegrad = 91608.43 and nodeLowRepres = 8
669 245 17 1 11 32 20 2 5 2 
 ind 64 has perfdegrad = 44481.61 and nodeLowRepres = 15
2 1 29 112 45 37 10 1 119 449 13 98 1 69 10 5 2 1 
 ind 65 has perfdegrad = 68459.88 and nodeLowRepres = 9
707 28 74 36 6 64 7 24 40 18 
 ind 66 has perfdegrad = 83827.56 and nodeLowRepres = 3
23 207 548 161 63 2 
 ind 67 has perfdegrad = 92352.01 and nodeLowRepres = 3
995 1 7 1 
 ind 68 has perfdegrad = 79113.17 and nodeLowRepres = 4
41 441 514 5 2 1 
 ind 69 has perfdegrad = 63627.32 and nodeLowRepres = 7
229 22 169 341 14 130 2 79 13 4 1 
 ind 70 has perfdegrad = 91902.21 and nodeLowRepres = 1
941 63 
 ind 71 has perfdegrad = 86635.56 and nodeLowRepres = 1
950 54 
 ind 72 has perfdegrad = 81711.67 and nodeLowRepres = 7
26 803 51 100 4 2 14 4 
 ind 73 has perfdegrad = 70571.54 and nodeLowRepres = 5
672 113 181 9 14 11 2 2 
 ind 74 has perfdegrad = 80089.53 and nodeLowRepres = 11
813 67 55 36 8 5 2 3 1 8 1 5 
 ind 75 has perfdegrad = 79593.84 and nodeLowRepres = 5
8 407 502 72 1 11 3 
 ind 76 has perfdegrad = 76662.61 and nodeLowRepres = 10
632 211 23 37 10 11 53 16 1 3 2 5 
 ind 77 has perfdegrad = 59687.37 and nodeLowRepres = 16
447 330 1 41 13 1 7 2 3 6 61 36 7 5 4 26 12 2 
 ind 78 has perfdegrad = 92687.46 and nodeLowRepres = 2
90 8 906 
 ind 79 has perfdegrad = 58530.20 and nodeLowRepres = 20
483 43 198 12 1 35 4 5 3 25 1 2 33 57 3 17 8 43 8 5 16 2 
 ind 80 has perfdegrad = 91813.83 and nodeLowRepres = 6
918 47 18 9 1 10 1 
 ind 81 has perfdegrad = 64681.24 and nodeLowRepres = 16
313 9 1 6 13 386 57 32 40 4 2 2 89 1 1 27 18 3 
 ind 82 has perfdegrad = 59092.52 and nodeLowRepres = 15
2 44 30 11 70 106 492 86 14 5 32 10 13 14 42 21 12 
 ind 83 has perfdegrad = 77689.48 and nodeLowRepres = 6
303 1 166 459 18 1 4 51 1 
 ind 84 has perfdegrad = 92319.31 and nodeLowRepres = 0
603 401 
 ind 85 has perfdegrad = 42832.21 and nodeLowRepres = 26
129 50 23 1 44 1 425 9 29 37 2 23 8 18 8 2 12 3 2 14 41 55 6 22 3 27 7 3 
 ind 86 has perfdegrad = 92942.39 and nodeLowRepres = 1
8 996 
 ind 87 has perfdegrad = 74476.56 and nodeLowRepres = 12
522 62 208 26 34 36 90 8 3 2 3 1 6 3 
 ind 88 has perfdegrad = 77082.10 and nodeLowRepres = 19
7 4 132 2 38 194 1 400 29 37 53 38 2 22 15 19 2 1 1 4 1 2 
 ind 89 has perfdegrad = 73778.09 and nodeLowRepres = 15
577 200 48 34 20 21 40 1 3 22 4 1 7 2 6 7 11 
 ind 90 has perfdegrad = 79976.07 and nodeLowRepres = 8
595 206 19 96 1 63 4 13 2 5 
 ind 91 has perfdegrad = 74079.75 and nodeLowRepres = 4
57 70 39 835 3 
 ind 92 has perfdegrad = 77222.18 and nodeLowRepres = 0
271 733 
 ind 93 has perfdegrad = 79976.58 and nodeLowRepres = 1
969 35 
 ind 94 has perfdegrad = 86006.93 and nodeLowRepres = 3
533 143 245 8 35 40 
 ind 95 has perfdegrad = 85094.47 and nodeLowRepres = 4
505 291 191 1 2 12 2 
 ind 96 has perfdegrad = 92933.67 and nodeLowRepres = 0
284 720 
 ind 97 has perfdegrad = 63448.49 and nodeLowRepres = 13
13 5 367 327 9 6 15 39 4 180 2 3 6 6 10 12 
 ind 98 has perfdegrad = 69455.96 and nodeLowRepres = 4
885 20 86 10 3 
 ind 99 has perfdegrad = 82228.50 and nodeLowRepres = 1
85 331 246 342 
------------------------------
f0 = [39, 44, 51, 64, 69, 85, 97]
f1 = [15, 37, 98, 92, 29, 6, 40, 16]
 ind 0 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 1 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 2 has perfdegrad = 42024.51 and nodeLowRepres = 25
50 83 1 10 9 25 9 120 362 7 1 37 23 8 18 61 9 5 2 41 55 6 22 3 27 7 3 
 ind 3 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 4 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 5 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 6 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 7 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 8 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 9 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 10 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 11 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 12 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 13 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 14 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 15 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 16 has perfdegrad = 52335.83 and nodeLowRepres = 7
62 32 72 120 472 3 153 6 71 13 
 ind 17 has perfdegrad = 42024.51 and nodeLowRepres = 25
50 83 1 10 9 25 9 120 362 7 1 37 23 8 18 61 9 5 2 41 55 6 22 3 27 7 3 
 ind 18 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 19 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 20 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 21 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 22 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 23 has perfdegrad = 43215.23 and nodeLowRepres = 14
240 13 46 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 24 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 25 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 26 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 27 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 28 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 29 has perfdegrad = 42024.51 and nodeLowRepres = 25
50 83 1 10 9 25 9 120 362 7 1 37 23 8 18 61 9 5 2 41 55 6 22 3 27 7 3 
 ind 30 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 31 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 32 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 33 has perfdegrad = 44787.71 and nodeLowRepres = 11
95 1 29 112 1 119 449 13 98 1 69 10 5 2 
 ind 34 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 35 has perfdegrad = 44787.71 and nodeLowRepres = 11
95 1 29 112 1 119 449 13 98 1 69 10 5 2 
 ind 36 has perfdegrad = 57597.36 and nodeLowRepres = 5
229 61 169 341 2 32 22 140 8 
 ind 37 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 38 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 39 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 40 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 41 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 42 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 43 has perfdegrad = 43215.23 and nodeLowRepres = 14
240 13 46 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 44 has perfdegrad = 57597.36 and nodeLowRepres = 5
229 61 169 341 2 32 22 140 8 
 ind 45 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 46 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 47 has perfdegrad = 43215.23 and nodeLowRepres = 14
240 13 46 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 48 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 49 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 50 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 51 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 52 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 53 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 54 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 55 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 56 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 57 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 58 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 59 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 60 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 61 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 62 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 63 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 64 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 65 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 66 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 67 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 68 has perfdegrad = 42024.51 and nodeLowRepres = 25
50 83 1 10 9 25 9 120 362 7 1 37 23 8 18 61 9 5 2 41 55 6 22 3 27 7 3 
 ind 69 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 70 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 71 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 72 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 73 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 74 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 75 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 76 has perfdegrad = 42064.17 and nodeLowRepres = 15
240 13 39 7 7 6 518 11 6 8 6 41 55 6 22 16 3 
 ind 77 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 78 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 79 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 80 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 81 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 82 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 83 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 84 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 85 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 86 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 87 has perfdegrad = 57597.36 and nodeLowRepres = 5
229 61 169 341 32 2 22 140 8 
 ind 88 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 89 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 90 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 91 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 92 has perfdegrad = 67547.51 and nodeLowRepres = 2
94 192 541 50 127 
 ind 93 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
 ind 94 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 95 has perfdegrad = 68665.20 and nodeLowRepres = 1
229 61 204 169 341 
 ind 96 has perfdegrad = 53085.17 and nodeLowRepres = 6
62 32 72 120 472 3 159 71 13 
 ind 97 has perfdegrad = 61089.89 and nodeLowRepres = 4
185 192 541 33 5 25 23 
 ind 98 has perfdegrad = 44787.71 and nodeLowRepres = 11
95 1 29 112 1 119 449 13 98 1 69 10 5 2 
 ind 99 has perfdegrad = 74250.51 and nodeLowRepres = 0
271 192 541 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 89.80 segundos
