Executando combinação ID: 305
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86634.68 and nodeLowRepres = 0
188 816 
 ind 1 has perfdegrad = 92942.02 and nodeLowRepres = 1
83 921 
 ind 2 has perfdegrad = 86823.58 and nodeLowRepres = 0
766 238 
 ind 3 has perfdegrad = 92169.74 and nodeLowRepres = 2
1000 2 2 
 ind 4 has perfdegrad = 91304.64 and nodeLowRepres = 0
737 267 
 ind 5 has perfdegrad = 74020.21 and nodeLowRepres = 2
242 628 90 44 
 ind 6 has perfdegrad = 86437.53 and nodeLowRepres = 1
958 46 
 ind 7 has perfdegrad = 88175.71 and nodeLowRepres = 1
675 325 4 
 ind 8 has perfdegrad = 92920.69 and nodeLowRepres = 2
777 25 88 114 
 ind 9 has perfdegrad = 80910.45 and nodeLowRepres = 1
982 22 
------------------------------
f0 = [0, 5, 9]
f1 = [2, 6]
 ind 0 has perfdegrad = 70525.58 and nodeLowRepres = 2
22 320 291 315 56 
 ind 1 has perfdegrad = 70525.58 and nodeLowRepres = 2
22 320 291 315 56 
 ind 2 has perfdegrad = 70525.58 and nodeLowRepres = 2
22 320 291 315 56 
 ind 3 has perfdegrad = 80177.30 and nodeLowRepres = 0
188 425 270 121 
 ind 4 has perfdegrad = 80177.30 and nodeLowRepres = 0
188 425 270 121 
 ind 5 has perfdegrad = 80177.30 and nodeLowRepres = 0
188 425 270 121 
 ind 6 has perfdegrad = 71271.24 and nodeLowRepres = 1
22 320 291 371 
 ind 7 has perfdegrad = 80177.30 and nodeLowRepres = 0
188 425 270 121 
 ind 8 has perfdegrad = 80177.30 and nodeLowRepres = 0
188 425 270 121 
 ind 9 has perfdegrad = 71271.24 and nodeLowRepres = 1
22 320 291 371 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.93 segundos
