Executando combinação ID: 38
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92361.05 and nodeLowRepres = 0
977 27 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 79135.93 and nodeLowRepres = 0
731 206 67 
 ind 3 has perfdegrad = 91461.30 and nodeLowRepres = 0
841 65 98 
 ind 4 has perfdegrad = 92855.86 and nodeLowRepres = 1
995 9 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 90413.21 and nodeLowRepres = 0
101 903 
 ind 8 has perfdegrad = 86186.97 and nodeLowRepres = 0
162 842 
 ind 9 has perfdegrad = 91953.78 and nodeLowRepres = 0
681 323 
------------------------------
f0 = [2]
f1 = [1]
 ind 0 has perfdegrad = 68363.23 and nodeLowRepres = 0
206 67 131 600 
 ind 1 has perfdegrad = 68363.23 and nodeLowRepres = 0
206 67 131 600 
 ind 2 has perfdegrad = 68363.23 and nodeLowRepres = 0
206 67 131 600 
 ind 3 has perfdegrad = 68363.23 and nodeLowRepres = 0
206 67 131 600 
 ind 4 has perfdegrad = 68363.23 and nodeLowRepres = 0
206 67 131 600 
 ind 5 has perfdegrad = 68363.23 and nodeLowRepres = 0
206 67 131 600 
 ind 6 has perfdegrad = 77193.06 and nodeLowRepres = 0
206 67 481 250 
 ind 7 has perfdegrad = 77193.06 and nodeLowRepres = 0
206 67 481 250 
 ind 8 has perfdegrad = 77193.06 and nodeLowRepres = 0
206 67 481 250 
 ind 9 has perfdegrad = 77193.06 and nodeLowRepres = 0
206 67 481 250 
f0 = [0, 1, 2, 3, 4, 5]
f1 = [6, 7, 8, 9]
Tempo total de execução: 9.50 segundos
