Executando combinação ID: 387
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81778.93 and nodeLowRepres = 0
158 805 41 
 ind 1 has perfdegrad = 49181.60 and nodeLowRepres = 19
148 8 16 14 91 41 16 18 1 325 32 13 41 6 1 1 2 5 88 47 1 4 3 18 1 57 3 3 
 ind 2 has perfdegrad = 83811.55 and nodeLowRepres = 1
950 53 1 
 ind 3 has perfdegrad = 89937.70 and nodeLowRepres = 4
442 548 2 6 5 1 
 ind 4 has perfdegrad = 92025.79 and nodeLowRepres = 3
764 182 3 3 22 29 1 
 ind 5 has perfdegrad = 78147.69 and nodeLowRepres = 9
411 5 3 328 4 91 79 61 1 1 1 12 6 1 
 ind 6 has perfdegrad = 68281.42 and nodeLowRepres = 12
185 45 345 2 16 31 167 3 35 1 12 2 2 33 24 14 1 28 4 3 1 50 
 ind 7 has perfdegrad = 52384.31 and nodeLowRepres = 31
62 2 57 1 13 12 49 8 3 56 1 7 87 3 1 64 6 4 3 7 1 7 1 2 4 4 1 1 1 1 1 4 2 251 15 6 35 37 140 37 1 6 
 ind 8 has perfdegrad = 83505.72 and nodeLowRepres = 12
73 55 10 125 6 406 87 27 15 36 9 4 5 4 2 5 1 7 9 34 60 24 
 ind 9 has perfdegrad = 90551.77 and nodeLowRepres = 6
871 86 15 6 2 1 20 3 
 ind 10 has perfdegrad = 83787.41 and nodeLowRepres = 0
543 461 
 ind 11 has perfdegrad = 88525.63 and nodeLowRepres = 2
897 67 8 27 5 
 ind 12 has perfdegrad = 75989.45 and nodeLowRepres = 3
880 5 66 16 35 2 
 ind 13 has perfdegrad = 70042.62 and nodeLowRepres = 2
804 68 119 12 1 
 ind 14 has perfdegrad = 90006.22 and nodeLowRepres = 3
833 161 4 1 5 
 ind 15 has perfdegrad = 81946.23 and nodeLowRepres = 0
47 525 299 28 105 
 ind 16 has perfdegrad = 51243.90 and nodeLowRepres = 24
440 69 1 1 87 78 88 3 2 12 1 3 10 16 6 2 9 1 23 10 1 41 2 1 3 1 15 3 35 19 2 19 
 ind 17 has perfdegrad = 60227.98 and nodeLowRepres = 5
215 58 1 94 81 14 7 74 6 451 3 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 82324.94 and nodeLowRepres = 2
14 473 451 63 3 
 ind 20 has perfdegrad = 76041.00 and nodeLowRepres = 12
33 597 17 171 74 10 3 2 1 10 37 2 1 1 2 32 10 1 
 ind 21 has perfdegrad = 92476.21 and nodeLowRepres = 0
59 945 
 ind 22 has perfdegrad = 71188.41 and nodeLowRepres = 6
757 169 34 6 5 2 1 23 6 1 
 ind 23 has perfdegrad = 66616.52 and nodeLowRepres = 11
194 52 51 3 13 2 619 6 1 21 2 4 1 3 1 28 3 
 ind 24 has perfdegrad = 81209.00 and nodeLowRepres = 0
919 85 
 ind 25 has perfdegrad = 72006.69 and nodeLowRepres = 12
48 69 21 1 8 6 15 4 1 137 389 5 28 12 7 26 78 4 2 1 142 
 ind 26 has perfdegrad = 72643.38 and nodeLowRepres = 2
143 851 8 2 
 ind 27 has perfdegrad = 88858.43 and nodeLowRepres = 9
298 146 350 8 10 75 23 3 16 5 15 1 3 49 2 
 ind 28 has perfdegrad = 72461.77 and nodeLowRepres = 15
5 6 297 44 36 26 145 7 1 97 199 79 6 14 3 8 1 9 4 12 1 3 1 
 ind 29 has perfdegrad = 77846.39 and nodeLowRepres = 6
97 117 330 217 203 2 1 32 2 1 1 1 
 ind 30 has perfdegrad = 76405.25 and nodeLowRepres = 6
574 2 38 9 6 1 26 49 6 228 31 33 1 
 ind 31 has perfdegrad = 78855.17 and nodeLowRepres = 9
617 19 18 117 109 1 5 5 17 1 93 1 1 
 ind 32 has perfdegrad = 68584.24 and nodeLowRepres = 12
115 20 715 7 10 3 73 4 2 4 2 22 9 9 1 8 
 ind 33 has perfdegrad = 76506.25 and nodeLowRepres = 0
270 633 101 
 ind 34 has perfdegrad = 66710.20 and nodeLowRepres = 19
216 10 53 62 17 12 15 9 2 32 7 25 33 1 34 2 27 1 6 1 10 1 160 10 200 1 19 29 8 1 
 ind 35 has perfdegrad = 81837.30 and nodeLowRepres = 3
927 64 1 2 10 
 ind 36 has perfdegrad = 82381.60 and nodeLowRepres = 0
693 141 170 
 ind 37 has perfdegrad = 83957.79 and nodeLowRepres = 0
676 235 47 46 
 ind 38 has perfdegrad = 89372.28 and nodeLowRepres = 0
930 74 
 ind 39 has perfdegrad = 65516.85 and nodeLowRepres = 17
75 46 2 1 1 86 4 1 16 6 2 20 374 51 26 48 5 23 2 24 2 3 40 6 106 11 8 15 
 ind 40 has perfdegrad = 67740.99 and nodeLowRepres = 17
239 119 13 1 5 287 13 11 7 31 146 3 31 4 4 28 1 2 15 4 7 26 1 4 2 
 ind 41 has perfdegrad = 55571.69 and nodeLowRepres = 7
4 43 46 203 493 125 26 3 30 20 5 1 1 4 
 ind 42 has perfdegrad = 81843.95 and nodeLowRepres = 6
12 426 486 63 2 4 8 2 1 
 ind 43 has perfdegrad = 92941.08 and nodeLowRepres = 1
820 127 48 9 
 ind 44 has perfdegrad = 71329.71 and nodeLowRepres = 13
638 22 5 9 116 3 74 6 22 5 3 5 14 2 34 4 3 35 3 1 
 ind 45 has perfdegrad = 59705.64 and nodeLowRepres = 14
96 16 93 8 7 23 3 8 2 206 1 236 9 27 17 218 11 7 12 1 3 
 ind 46 has perfdegrad = 78780.71 and nodeLowRepres = 4
565 9 62 271 50 10 25 3 9 
 ind 47 has perfdegrad = 65139.97 and nodeLowRepres = 6
68 29 1 14 644 4 10 59 119 6 47 3 
 ind 48 has perfdegrad = 67190.54 and nodeLowRepres = 17
2 289 467 50 30 26 12 4 1 2 3 10 49 14 12 14 2 3 1 2 1 1 9 
 ind 49 has perfdegrad = 71687.72 and nodeLowRepres = 12
130 82 18 12 6 2 33 2 241 386 8 52 5 5 9 6 6 1 
 ind 50 has perfdegrad = 80031.73 and nodeLowRepres = 6
492 346 69 66 1 1 1 15 11 2 
 ind 51 has perfdegrad = 91081.03 and nodeLowRepres = 4
924 54 20 3 2 1 
 ind 52 has perfdegrad = 71459.32 and nodeLowRepres = 5
860 29 40 19 1 5 5 20 25 
 ind 53 has perfdegrad = 73345.38 and nodeLowRepres = 8
252 634 21 18 18 23 2 5 10 3 17 1 
 ind 54 has perfdegrad = 92940.43 and nodeLowRepres = 4
976 4 7 15 2 
 ind 55 has perfdegrad = 91643.85 and nodeLowRepres = 0
841 163 
 ind 56 has perfdegrad = 73220.50 and nodeLowRepres = 8
558 293 11 38 17 10 10 34 1 14 17 1 
 ind 57 has perfdegrad = 68803.83 and nodeLowRepres = 4
34 29 1 413 135 3 189 25 161 12 2 
 ind 58 has perfdegrad = 78445.20 and nodeLowRepres = 2
161 183 36 41 22 124 20 32 320 26 30 9 
 ind 59 has perfdegrad = 84790.89 and nodeLowRepres = 10
842 6 99 1 15 2 2 15 11 2 1 8 
 ind 60 has perfdegrad = 86891.81 and nodeLowRepres = 4
554 149 235 3 7 1 29 21 5 
 ind 61 has perfdegrad = 92925.35 and nodeLowRepres = 0
662 309 33 
 ind 62 has perfdegrad = 85362.18 and nodeLowRepres = 0
624 380 
 ind 63 has perfdegrad = 91889.17 and nodeLowRepres = 0
887 117 
 ind 64 has perfdegrad = 88027.31 and nodeLowRepres = 11
554 273 44 3 41 5 57 2 2 4 1 1 4 3 5 5 
 ind 65 has perfdegrad = 87732.99 and nodeLowRepres = 0
82 262 660 
 ind 66 has perfdegrad = 77393.87 and nodeLowRepres = 6
103 56 7 752 53 17 10 4 1 1 
 ind 67 has perfdegrad = 62702.39 and nodeLowRepres = 8
20 13 598 179 39 35 1 65 20 4 4 20 6 
 ind 68 has perfdegrad = 62242.18 and nodeLowRepres = 16
114 317 27 29 28 1 8 20 2 1 6 9 1 23 16 22 262 2 14 17 3 5 9 65 3 
 ind 69 has perfdegrad = 79435.11 and nodeLowRepres = 1
300 13 560 131 
 ind 70 has perfdegrad = 76440.57 and nodeLowRepres = 2
816 68 117 2 1 
 ind 71 has perfdegrad = 67484.00 and nodeLowRepres = 6
26 86 375 7 1 108 44 28 1 81 9 9 25 53 73 13 65 
 ind 72 has perfdegrad = 91225.87 and nodeLowRepres = 0
658 346 
 ind 73 has perfdegrad = 92554.15 and nodeLowRepres = 6
959 2 27 1 6 6 2 1 
 ind 74 has perfdegrad = 83061.62 and nodeLowRepres = 0
358 646 
 ind 75 has perfdegrad = 64274.55 and nodeLowRepres = 5
561 2 49 8 39 230 3 58 47 5 2 
 ind 76 has perfdegrad = 84457.53 and nodeLowRepres = 6
608 220 9 39 100 22 1 1 1 2 1 
 ind 77 has perfdegrad = 75313.80 and nodeLowRepres = 3
336 562 2 18 4 53 29 
 ind 78 has perfdegrad = 87797.11 and nodeLowRepres = 0
713 291 
 ind 79 has perfdegrad = 91725.21 and nodeLowRepres = 0
920 84 
 ind 80 has perfdegrad = 78837.10 and nodeLowRepres = 7
634 302 6 38 6 1 5 5 4 3 
 ind 81 has perfdegrad = 73129.04 and nodeLowRepres = 4
829 22 21 50 7 62 6 5 2 
 ind 82 has perfdegrad = 75023.11 and nodeLowRepres = 12
611 30 14 106 28 139 8 19 1 2 6 10 5 2 4 2 17 
 ind 83 has perfdegrad = 57448.71 and nodeLowRepres = 12
17 74 119 366 30 1 39 12 17 49 23 2 40 1 33 5 1 7 26 35 2 52 1 14 38 
 ind 84 has perfdegrad = 64269.83 and nodeLowRepres = 11
66 211 12 6 33 14 35 158 1 372 39 1 2 25 4 1 2 15 7 
 ind 85 has perfdegrad = 65622.96 and nodeLowRepres = 14
7 185 97 14 5 69 471 43 6 14 1 10 13 10 1 15 1 40 1 1 
 ind 86 has perfdegrad = 80298.99 and nodeLowRepres = 0
308 559 137 
 ind 87 has perfdegrad = 62519.41 and nodeLowRepres = 3
183 104 138 117 363 55 38 1 2 3 
 ind 88 has perfdegrad = 76967.46 and nodeLowRepres = 8
159 222 268 144 18 1 13 11 127 16 17 7 1 
 ind 89 has perfdegrad = 86141.47 and nodeLowRepres = 0
403 316 285 
 ind 90 has perfdegrad = 50418.90 and nodeLowRepres = 18
642 2 67 33 59 2 37 13 5 3 7 1 17 1 30 2 34 3 3 11 3 3 3 1 1 21 
 ind 91 has perfdegrad = 92350.99 and nodeLowRepres = 2
972 30 1 1 
 ind 92 has perfdegrad = 78133.41 and nodeLowRepres = 0
510 293 27 99 75 
 ind 93 has perfdegrad = 91225.87 and nodeLowRepres = 0
658 346 
 ind 94 has perfdegrad = 76226.42 and nodeLowRepres = 2
334 663 6 1 
 ind 95 has perfdegrad = 57868.94 and nodeLowRepres = 14
22 571 98 10 1 28 5 1 28 6 162 1 2 17 13 15 11 2 7 4 
 ind 96 has perfdegrad = 65007.37 and nodeLowRepres = 23
9 12 1 121 70 39 24 1 160 65 1 5 30 2 136 1 242 19 18 2 6 2 2 5 1 2 2 17 3 3 1 2 
 ind 97 has perfdegrad = 85710.05 and nodeLowRepres = 2
996 7 1 
 ind 98 has perfdegrad = 81697.17 and nodeLowRepres = 21
3 187 155 63 15 1 37 1 291 47 6 30 41 42 9 50 6 3 2 1 1 1 2 1 1 1 2 2 1 1 1 
 ind 99 has perfdegrad = 72878.71 and nodeLowRepres = 5
163 495 7 94 168 14 35 24 1 2 1 
------------------------------
f0 = [1, 13, 17, 33, 41, 87, 90]
f1 = [26, 92, 83, 57, 67, 75, 16]
 ind 0 has perfdegrad = 49773.91 and nodeLowRepres = 5
324 57 148 8 41 8 49 13 41 241 30 37 6 1 
 ind 1 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 2 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 3 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 4 has perfdegrad = 56412.25 and nodeLowRepres = 1
651 69 104 78 3 39 60 
 ind 5 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 6 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 7 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 8 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 9 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 10 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 11 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 12 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 13 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 14 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 15 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 2 80 
 ind 16 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 17 has perfdegrad = 43724.70 and nodeLowRepres = 11
651 69 6 25 31 59 2 30 37 13 5 20 2 1 1 13 3 3 33 
 ind 18 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 19 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 20 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 21 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 22 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 23 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 24 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 25 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 26 has perfdegrad = 47083.65 and nodeLowRepres = 6
651 69 67 25 59 2 9 1 35 37 13 30 3 3 
 ind 27 has perfdegrad = 49773.91 and nodeLowRepres = 5
324 57 148 8 41 8 49 13 41 241 30 37 6 1 
 ind 28 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 29 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 30 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 2 80 
 ind 31 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 2 25 59 37 13 5 30 2 1 1 3 3 3 33 
 ind 32 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 33 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 34 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 35 has perfdegrad = 64271.29 and nodeLowRepres = 0
651 69 104 102 78 
 ind 36 has perfdegrad = 56412.25 and nodeLowRepres = 1
651 69 104 78 3 39 60 
 ind 37 has perfdegrad = 44332.58 and nodeLowRepres = 10
651 69 6 25 31 59 2 30 37 13 5 30 2 1 1 3 3 3 33 
 ind 38 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 2 80 
 ind 39 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 2 80 
 ind 40 has perfdegrad = 56412.25 and nodeLowRepres = 1
651 69 104 78 3 39 60 
 ind 41 has perfdegrad = 56412.25 and nodeLowRepres = 1
651 69 104 78 3 39 60 
 ind 42 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 43 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 44 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 45 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 46 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 47 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 2 25 59 37 13 5 30 2 1 1 3 3 3 33 
 ind 48 has perfdegrad = 47083.65 and nodeLowRepres = 6
651 69 67 25 59 2 9 1 35 37 13 30 3 3 
 ind 49 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 50 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 51 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 52 has perfdegrad = 64271.29 and nodeLowRepres = 0
651 69 104 102 78 
 ind 53 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 54 has perfdegrad = 47083.65 and nodeLowRepres = 6
651 69 67 25 59 2 9 1 35 37 13 30 3 3 
 ind 55 has perfdegrad = 44332.58 and nodeLowRepres = 10
651 69 6 25 31 59 2 30 37 13 5 30 2 1 1 3 3 3 33 
 ind 56 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 57 has perfdegrad = 51309.58 and nodeLowRepres = 4
651 69 72 3 25 67 2 80 1 1 33 
 ind 58 has perfdegrad = 44332.58 and nodeLowRepres = 10
651 69 6 25 31 59 2 30 37 13 5 30 2 1 1 3 3 3 33 
 ind 59 has perfdegrad = 56412.25 and nodeLowRepres = 1
651 69 104 78 3 39 60 
 ind 60 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 61 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 62 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 63 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 64 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 65 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 66 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 67 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 2 25 59 37 13 5 30 2 1 1 3 3 3 33 
 ind 68 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 69 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 70 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 71 has perfdegrad = 43724.70 and nodeLowRepres = 11
651 69 6 25 31 59 2 30 37 13 5 20 2 1 1 13 3 3 33 
 ind 72 has perfdegrad = 47083.65 and nodeLowRepres = 6
651 69 67 25 59 2 9 1 35 37 13 30 3 3 
 ind 73 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 74 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 75 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 76 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 77 has perfdegrad = 51309.58 and nodeLowRepres = 4
651 69 72 3 25 67 2 80 1 1 33 
 ind 78 has perfdegrad = 56412.25 and nodeLowRepres = 1
651 69 104 78 3 39 60 
 ind 79 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 2 25 59 37 13 5 30 2 1 1 3 3 3 33 
 ind 80 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 2 80 
 ind 81 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 82 has perfdegrad = 51309.58 and nodeLowRepres = 4
651 69 72 3 25 67 2 80 1 1 33 
 ind 83 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 84 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 2 80 
 ind 85 has perfdegrad = 44965.22 and nodeLowRepres = 9
651 69 67 25 59 2 37 13 5 30 2 1 1 3 3 3 33 
 ind 86 has perfdegrad = 45024.65 and nodeLowRepres = 8
651 69 67 25 59 2 9 1 37 13 30 1 1 3 3 33 
 ind 87 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 88 has perfdegrad = 51309.58 and nodeLowRepres = 4
651 69 72 3 25 67 2 80 1 1 33 
 ind 89 has perfdegrad = 54870.76 and nodeLowRepres = 3
651 69 72 3 3 57 67 80 2 
 ind 90 has perfdegrad = 49773.91 and nodeLowRepres = 5
324 57 148 8 41 8 49 13 41 241 30 37 6 1 
 ind 91 has perfdegrad = 44962.40 and nodeLowRepres = 10
651 69 67 2 25 59 37 5 30 1 2 1 1 3 3 12 3 33 
 ind 92 has perfdegrad = 54891.49 and nodeLowRepres = 3
651 69 72 3 3 8 67 51 80 
 ind 93 has perfdegrad = 67087.39 and nodeLowRepres = 0
651 69 184 100 
 ind 94 has perfdegrad = 67087.39 and nodeLowRepres = 0
651 69 184 100 
 ind 95 has perfdegrad = 45408.13 and nodeLowRepres = 8
651 69 67 25 59 2 37 13 30 1 1 3 3 4 6 33 
 ind 96 has perfdegrad = 57342.74 and nodeLowRepres = 1
651 69 104 78 3 99 
 ind 97 has perfdegrad = 49895.33 and nodeLowRepres = 5
324 57 148 8 41 8 325 32 13 41 6 1 
 ind 98 has perfdegrad = 67087.39 and nodeLowRepres = 0
651 69 184 100 
 ind 99 has perfdegrad = 67087.39 and nodeLowRepres = 0
651 69 184 100 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
f1 = [93, 94, 98, 99, 91, 96, 95, 92, 97]
Tempo total de execução: 92.29 segundos
