Executando combinação ID: 321
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 71508.45 and nodeLowRepres = 7
20 718 145 66 29 12 8 4 2 
 ind 1 has perfdegrad = 75566.22 and nodeLowRepres = 8
336 261 65 1 10 117 57 70 2 84 1 
 ind 2 has perfdegrad = 76270.63 and nodeLowRepres = 11
511 232 163 1 35 4 2 1 5 3 17 9 18 3 
 ind 3 has perfdegrad = 88219.77 and nodeLowRepres = 3
494 430 46 16 18 
 ind 4 has perfdegrad = 80562.55 and nodeLowRepres = 6
767 125 65 42 2 1 1 1 
 ind 5 has perfdegrad = 91197.55 and nodeLowRepres = 1
56 159 789 
 ind 6 has perfdegrad = 74304.13 and nodeLowRepres = 11
3 100 388 36 55 286 1 1 2 2 9 3 115 3 
 ind 7 has perfdegrad = 49569.34 and nodeLowRepres = 28
35 267 65 4 15 269 11 1 9 3 13 2 2 10 14 1 2 2 1 4 2 173 60 3 22 4 1 2 1 4 2 
 ind 8 has perfdegrad = 76775.56 and nodeLowRepres = 7
348 207 14 54 352 14 2 2 9 2 
 ind 9 has perfdegrad = 68252.15 and nodeLowRepres = 11
813 42 5 1 1 1 102 4 11 16 5 1 2 
------------------------------
f0 = [0, 3, 4, 5, 7, 9]
f1 = [1, 8, 6]
 ind 0 has perfdegrad = 50322.05 and nodeLowRepres = 25
35 267 65 4 15 269 11 1 9 23 3 13 2 2 12 1 2 2 1 4 11 48 194 1 2 1 4 2 
 ind 1 has perfdegrad = 52900.12 and nodeLowRepres = 22
35 267 65 4 15 269 11 276 1 9 3 13 2 2 12 1 2 2 1 4 1 2 1 4 2 
 ind 2 has perfdegrad = 52900.12 and nodeLowRepres = 22
35 267 65 4 15 269 11 276 1 9 3 13 2 2 12 1 2 2 1 4 1 2 1 4 2 
 ind 3 has perfdegrad = 50322.05 and nodeLowRepres = 25
35 267 65 4 15 269 11 1 9 23 3 13 2 2 12 1 2 2 1 4 11 48 194 1 2 1 4 2 
 ind 4 has perfdegrad = 52900.12 and nodeLowRepres = 22
35 267 65 4 15 269 11 276 1 9 3 13 2 2 12 1 2 2 1 4 1 2 1 4 2 
 ind 5 has perfdegrad = 50322.05 and nodeLowRepres = 25
35 267 65 4 15 269 11 1 9 23 3 13 2 2 12 1 2 2 1 4 11 48 194 1 2 1 4 2 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 55505.03 and nodeLowRepres = 15
302 45 65 4 269 11 276 1 3 13 1 2 2 1 2 1 4 2 
 ind 8 has perfdegrad = 91346.73 and nodeLowRepres = 1
325 72 117 490 
 ind 9 has perfdegrad = 50322.05 and nodeLowRepres = 25
35 267 65 4 15 269 11 1 9 23 3 13 2 2 12 1 2 2 1 4 11 48 194 1 2 1 4 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 11.07 segundos
