Executando combinação ID: 311
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 89458.58 and nodeLowRepres = 0
475 529 
 ind 2 has perfdegrad = 77471.49 and nodeLowRepres = 2
4 113 144 8 573 80 82 
 ind 3 has perfdegrad = 84484.40 and nodeLowRepres = 1
927 74 3 
 ind 4 has perfdegrad = 79891.75 and nodeLowRepres = 1
901 48 55 
 ind 5 has perfdegrad = 88307.57 and nodeLowRepres = 0
561 443 
 ind 6 has perfdegrad = 92201.20 and nodeLowRepres = 1
989 15 
 ind 7 has perfdegrad = 86271.89 and nodeLowRepres = 1
466 134 395 9 
 ind 8 has perfdegrad = 71863.88 and nodeLowRepres = 6
76 184 3 105 241 327 40 7 16 2 3 
 ind 9 has perfdegrad = 88226.58 and nodeLowRepres = 0
678 326 
------------------------------
f0 = [2, 4, 8, 9]
f1 = [3, 5]
 ind 0 has perfdegrad = 73067.60 and nodeLowRepres = 1
193 367 184 3 147 110 
 ind 1 has perfdegrad = 65916.24 and nodeLowRepres = 3
170 184 3 23 147 110 327 40 
 ind 2 has perfdegrad = 65916.24 and nodeLowRepres = 3
170 184 3 23 147 110 327 40 
 ind 3 has perfdegrad = 84536.63 and nodeLowRepres = 0
927 77 
 ind 4 has perfdegrad = 66850.19 and nodeLowRepres = 2
170 367 184 3 23 147 110 
 ind 5 has perfdegrad = 65916.24 and nodeLowRepres = 3
170 184 3 23 147 110 327 40 
 ind 6 has perfdegrad = 65916.24 and nodeLowRepres = 3
170 184 3 23 147 110 327 40 
 ind 7 has perfdegrad = 65916.24 and nodeLowRepres = 3
170 184 3 23 147 110 327 40 
 ind 8 has perfdegrad = 84536.63 and nodeLowRepres = 0
927 77 
 ind 9 has perfdegrad = 84536.63 and nodeLowRepres = 0
927 77 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.71 segundos
