Executando combinação ID: 369
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82689.85 and nodeLowRepres = 0
115 636 151 22 80 
 ind 1 has perfdegrad = 73964.15 and nodeLowRepres = 4
6 582 1 144 207 51 12 1 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 78068.65 and nodeLowRepres = 0
150 88 68 50 54 594 
 ind 4 has perfdegrad = 79960.22 and nodeLowRepres = 0
787 29 29 136 23 
 ind 5 has perfdegrad = 80166.42 and nodeLowRepres = 3
422 409 48 90 1 2 26 6 
 ind 6 has perfdegrad = 77512.42 and nodeLowRepres = 0
804 174 26 
 ind 7 has perfdegrad = 75249.03 and nodeLowRepres = 3
231 112 591 41 3 21 4 1 
 ind 8 has perfdegrad = 70996.57 and nodeLowRepres = 2
804 127 7 29 36 1 
 ind 9 has perfdegrad = 88894.91 and nodeLowRepres = 0
556 448 
 ind 10 has perfdegrad = 84649.59 and nodeLowRepres = 1
792 65 24 43 33 31 16 
 ind 11 has perfdegrad = 76157.71 and nodeLowRepres = 5
552 4 7 331 46 7 28 23 5 1 
 ind 12 has perfdegrad = 76328.13 and nodeLowRepres = 2
183 27 267 61 411 32 18 5 
 ind 13 has perfdegrad = 68186.42 and nodeLowRepres = 3
114 96 77 434 278 2 1 2 
 ind 14 has perfdegrad = 83714.81 and nodeLowRepres = 1
149 629 85 10 131 
 ind 15 has perfdegrad = 92183.99 and nodeLowRepres = 3
976 22 1 4 1 
 ind 16 has perfdegrad = 87404.24 and nodeLowRepres = 0
919 85 
 ind 17 has perfdegrad = 92518.89 and nodeLowRepres = 0
936 68 
 ind 18 has perfdegrad = 81428.56 and nodeLowRepres = 1
128 335 23 517 1 
 ind 19 has perfdegrad = 76615.81 and nodeLowRepres = 1
311 207 394 67 2 23 
 ind 20 has perfdegrad = 85809.79 and nodeLowRepres = 1
475 527 2 
 ind 21 has perfdegrad = 67954.74 and nodeLowRepres = 1
133 183 295 13 351 29 
 ind 22 has perfdegrad = 91723.28 and nodeLowRepres = 0
873 131 
 ind 23 has perfdegrad = 90180.24 and nodeLowRepres = 0
625 379 
 ind 24 has perfdegrad = 79838.03 and nodeLowRepres = 1
46 249 24 387 235 61 2 
 ind 25 has perfdegrad = 86279.69 and nodeLowRepres = 2
123 174 592 59 19 5 32 
 ind 26 has perfdegrad = 80390.49 and nodeLowRepres = 3
19 119 285 454 19 51 56 1 
 ind 27 has perfdegrad = 66378.24 and nodeLowRepres = 5
628 204 25 36 66 17 8 2 9 9 
 ind 28 has perfdegrad = 80460.45 and nodeLowRepres = 6
988 7 2 1 2 2 2 
 ind 29 has perfdegrad = 79894.61 and nodeLowRepres = 4
398 16 20 4 443 122 1 
 ind 30 has perfdegrad = 87460.18 and nodeLowRepres = 0
437 567 
 ind 31 has perfdegrad = 84885.48 and nodeLowRepres = 1
362 589 1 52 
 ind 32 has perfdegrad = 77060.48 and nodeLowRepres = 5
425 13 8 41 501 14 1 1 
 ind 33 has perfdegrad = 73643.70 and nodeLowRepres = 0
270 45 646 43 
 ind 34 has perfdegrad = 92349.68 and nodeLowRepres = 1
921 48 33 2 
 ind 35 has perfdegrad = 86176.61 and nodeLowRepres = 0
97 862 45 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 81398.09 and nodeLowRepres = 4
95 108 2 5 168 124 11 2 489 
 ind 38 has perfdegrad = 80368.78 and nodeLowRepres = 1
361 608 21 14 
 ind 39 has perfdegrad = 70353.95 and nodeLowRepres = 7
345 331 12 19 244 19 11 10 12 1 
 ind 40 has perfdegrad = 71148.44 and nodeLowRepres = 5
8 1 5 728 1 187 1 50 23 
 ind 41 has perfdegrad = 83098.25 and nodeLowRepres = 2
843 80 30 5 32 14 
 ind 42 has perfdegrad = 80759.49 and nodeLowRepres = 0
238 245 156 52 63 250 
 ind 43 has perfdegrad = 81539.20 and nodeLowRepres = 2
446 224 28 58 1 21 7 145 74 
 ind 44 has perfdegrad = 76972.46 and nodeLowRepres = 3
197 294 4 24 23 441 16 5 
 ind 45 has perfdegrad = 92097.96 and nodeLowRepres = 0
980 24 
 ind 46 has perfdegrad = 71976.27 and nodeLowRepres = 3
3 172 487 1 32 30 59 34 179 7 
 ind 47 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 48 has perfdegrad = 77969.55 and nodeLowRepres = 7
1 11 93 6 1 35 599 212 15 12 19 
 ind 49 has perfdegrad = 62305.63 and nodeLowRepres = 2
24 99 16 431 322 61 22 4 25 
 ind 50 has perfdegrad = 92940.13 and nodeLowRepres = 2
975 23 3 3 
 ind 51 has perfdegrad = 92246.05 and nodeLowRepres = 1
965 13 26 
 ind 52 has perfdegrad = 88123.57 and nodeLowRepres = 2
889 1 111 3 
 ind 53 has perfdegrad = 80639.53 and nodeLowRepres = 3
489 10 3 264 224 14 
 ind 54 has perfdegrad = 77939.30 and nodeLowRepres = 3
58 11 231 13 529 2 102 58 
 ind 55 has perfdegrad = 92728.93 and nodeLowRepres = 2
999 4 1 
 ind 56 has perfdegrad = 84944.12 and nodeLowRepres = 2
531 160 251 37 1 22 2 
 ind 57 has perfdegrad = 92854.29 and nodeLowRepres = 0
965 39 
 ind 58 has perfdegrad = 88774.57 and nodeLowRepres = 4
721 36 169 19 23 33 1 1 1 
 ind 59 has perfdegrad = 66674.94 and nodeLowRepres = 0
79 63 505 80 27 66 184 
 ind 60 has perfdegrad = 85282.35 and nodeLowRepres = 3
823 70 5 5 60 13 28 
 ind 61 has perfdegrad = 83866.17 and nodeLowRepres = 3
419 13 7 2 242 50 271 
 ind 62 has perfdegrad = 84397.83 and nodeLowRepres = 2
432 174 146 3 149 20 80 
 ind 63 has perfdegrad = 89816.26 and nodeLowRepres = 3
828 153 4 7 12 
 ind 64 has perfdegrad = 75955.50 and nodeLowRepres = 5
445 4 1 3 1 430 10 82 28 
 ind 65 has perfdegrad = 82651.79 and nodeLowRepres = 2
940 24 7 27 6 
 ind 66 has perfdegrad = 72883.77 and nodeLowRepres = 0
90 117 44 416 180 103 33 21 
 ind 67 has perfdegrad = 80564.01 and nodeLowRepres = 1
602 288 52 55 7 
 ind 68 has perfdegrad = 68661.26 and nodeLowRepres = 3
61 143 634 28 10 119 8 1 
 ind 69 has perfdegrad = 88199.56 and nodeLowRepres = 1
994 10 
 ind 70 has perfdegrad = 81755.80 and nodeLowRepres = 2
308 618 17 58 3 
 ind 71 has perfdegrad = 81201.14 and nodeLowRepres = 7
1 748 40 41 13 1 6 4 64 19 19 48 
 ind 72 has perfdegrad = 82453.77 and nodeLowRepres = 2
830 13 55 101 5 
 ind 73 has perfdegrad = 55884.49 and nodeLowRepres = 0
83 217 72 135 26 113 272 62 24 
 ind 74 has perfdegrad = 86329.71 and nodeLowRepres = 3
691 18 160 126 3 6 
 ind 75 has perfdegrad = 72741.60 and nodeLowRepres = 2
282 425 10 9 183 95 
 ind 76 has perfdegrad = 76766.91 and nodeLowRepres = 0
843 161 
 ind 77 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 78 has perfdegrad = 69430.69 and nodeLowRepres = 2
19 6 25 221 39 557 66 71 
 ind 79 has perfdegrad = 56309.72 and nodeLowRepres = 5
27 344 11 1 4 399 199 9 10 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 71215.81 and nodeLowRepres = 6
656 160 27 111 16 7 6 19 1 1 
 ind 82 has perfdegrad = 81715.83 and nodeLowRepres = 2
147 30 77 19 67 3 48 613 
 ind 83 has perfdegrad = 81000.56 and nodeLowRepres = 0
863 141 
 ind 84 has perfdegrad = 73537.15 and nodeLowRepres = 2
63 29 83 565 125 42 11 82 4 
 ind 85 has perfdegrad = 86817.74 and nodeLowRepres = 2
1 6 35 30 336 572 24 
 ind 86 has perfdegrad = 75093.50 and nodeLowRepres = 2
725 1 35 23 45 10 76 89 
 ind 87 has perfdegrad = 61600.85 and nodeLowRepres = 0
67 253 43 274 309 58 
 ind 88 has perfdegrad = 80195.78 and nodeLowRepres = 2
33 256 3 135 22 1 82 472 
 ind 89 has perfdegrad = 74044.24 and nodeLowRepres = 6
6 13 1 142 66 60 18 617 70 7 4 
 ind 90 has perfdegrad = 92942.06 and nodeLowRepres = 0
942 62 
 ind 91 has perfdegrad = 87106.80 and nodeLowRepres = 1
477 273 239 15 
 ind 92 has perfdegrad = 92333.12 and nodeLowRepres = 1
3 680 166 23 96 36 
 ind 93 has perfdegrad = 76032.01 and nodeLowRepres = 2
435 173 344 44 5 3 
 ind 94 has perfdegrad = 73158.38 and nodeLowRepres = 2
348 96 4 4 390 39 27 96 
 ind 95 has perfdegrad = 77019.87 and nodeLowRepres = 0
164 124 53 40 250 222 151 
 ind 96 has perfdegrad = 62628.10 and nodeLowRepres = 0
102 277 279 28 66 51 93 108 
 ind 97 has perfdegrad = 86751.00 and nodeLowRepres = 0
917 87 
 ind 98 has perfdegrad = 82714.71 and nodeLowRepres = 0
31 673 300 
 ind 99 has perfdegrad = 76667.49 and nodeLowRepres = 5
80 13 9 5 412 270 22 190 2 1 
------------------------------
f0 = [73]
f1 = [79, 87]
 ind 0 has perfdegrad = 44040.95 and nodeLowRepres = 1
83 200 17 72 135 26 113 136 136 62 24 
 ind 1 has perfdegrad = 44040.95 and nodeLowRepres = 1
83 200 17 72 135 26 113 136 136 62 24 
 ind 2 has perfdegrad = 44040.95 and nodeLowRepres = 1
83 200 17 72 135 26 113 136 136 62 24 
 ind 3 has perfdegrad = 44040.95 and nodeLowRepres = 1
83 200 17 72 135 26 113 136 136 62 24 
 ind 4 has perfdegrad = 48740.30 and nodeLowRepres = 0
83 129 88 72 135 26 113 136 136 62 24 
 ind 5 has perfdegrad = 44736.83 and nodeLowRepres = 2
83 200 17 72 135 26 113 166 138 51 3 
 ind 6 has perfdegrad = 44736.83 and nodeLowRepres = 2
83 200 17 72 135 26 113 166 138 51 3 
 ind 7 has perfdegrad = 48873.87 and nodeLowRepres = 1
200 17 72 135 83 26 113 148 124 62 24 
 ind 8 has perfdegrad = 48873.87 and nodeLowRepres = 1
83 200 17 72 135 26 113 148 124 62 24 
 ind 9 has perfdegrad = 48873.87 and nodeLowRepres = 1
200 17 72 135 83 26 113 148 124 62 24 
 ind 10 has perfdegrad = 53573.22 and nodeLowRepres = 0
83 129 88 72 135 26 113 148 124 62 24 
 ind 11 has perfdegrad = 48873.87 and nodeLowRepres = 1
83 200 17 72 135 26 113 148 124 62 24 
 ind 12 has perfdegrad = 44753.91 and nodeLowRepres = 2
83 200 17 72 135 72 67 166 138 51 3 
 ind 13 has perfdegrad = 44753.91 and nodeLowRepres = 2
200 17 72 135 83 72 67 166 138 51 3 
 ind 14 has perfdegrad = 44753.91 and nodeLowRepres = 2
200 17 72 135 83 72 67 166 138 51 3 
 ind 15 has perfdegrad = 44753.91 and nodeLowRepres = 2
83 200 17 72 135 72 67 166 138 51 3 
 ind 16 has perfdegrad = 44753.91 and nodeLowRepres = 2
83 200 17 72 135 72 67 166 138 51 3 
 ind 17 has perfdegrad = 44752.03 and nodeLowRepres = 3
200 17 72 135 79 4 72 67 166 138 51 3 
 ind 18 has perfdegrad = 44753.91 and nodeLowRepres = 2
83 200 17 72 135 72 67 166 138 51 3 
 ind 19 has perfdegrad = 53695.74 and nodeLowRepres = 0
83 139 129 88 72 135 272 36 50 
 ind 20 has perfdegrad = 48996.39 and nodeLowRepres = 1
83 139 200 17 72 135 272 36 50 
 ind 21 has perfdegrad = 44815.09 and nodeLowRepres = 2
83 200 17 72 135 72 67 166 138 50 4 
 ind 22 has perfdegrad = 44815.09 and nodeLowRepres = 2
83 200 17 72 135 72 67 166 138 50 4 
 ind 23 has perfdegrad = 53752.55 and nodeLowRepres = 0
83 57 160 72 135 26 113 272 62 24 
 ind 24 has perfdegrad = 53752.55 and nodeLowRepres = 0
83 57 160 72 135 26 113 272 62 24 
 ind 25 has perfdegrad = 53752.55 and nodeLowRepres = 0
83 57 160 72 135 26 113 272 62 24 
 ind 26 has perfdegrad = 53752.55 and nodeLowRepres = 0
83 57 160 72 135 26 113 272 62 24 
 ind 27 has perfdegrad = 49225.78 and nodeLowRepres = 1
200 17 72 135 32 51 26 113 272 62 24 
 ind 28 has perfdegrad = 48961.49 and nodeLowRepres = 2
83 200 17 72 135 26 113 272 72 14 
 ind 29 has perfdegrad = 46933.64 and nodeLowRepres = 4
6 2 22 13 200 113 16 286 269 56 21 
 ind 30 has perfdegrad = 47281.03 and nodeLowRepres = 3
6 2 22 13 212 117 286 269 56 21 
 ind 31 has perfdegrad = 48961.49 and nodeLowRepres = 2
83 200 17 72 135 26 113 272 72 14 
 ind 32 has perfdegrad = 53769.63 and nodeLowRepres = 0
83 57 160 72 135 72 67 272 62 24 
 ind 33 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 34 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 35 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 36 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 37 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 38 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 39 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 40 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 41 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 42 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 43 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 44 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 45 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 46 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 47 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 48 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 49 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 50 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 51 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 52 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 53 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 54 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 55 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 56 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 57 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 58 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 59 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 60 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 61 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 62 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 63 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 64 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 65 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 66 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 67 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 68 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 69 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 70 has perfdegrad = 49232.97 and nodeLowRepres = 1
200 17 72 135 83 26 113 272 62 24 
 ind 71 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 72 has perfdegrad = 49232.97 and nodeLowRepres = 1
200 17 72 135 83 26 113 272 62 24 
 ind 73 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 74 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 75 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 76 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 77 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 78 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 272 200 17 72 135 26 113 62 24 
 ind 79 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 80 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 81 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 82 has perfdegrad = 49232.97 and nodeLowRepres = 1
200 17 72 135 83 26 113 272 62 24 
 ind 83 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 84 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 85 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 86 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 87 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 88 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 89 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 90 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 91 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 92 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 272 62 24 
 ind 93 has perfdegrad = 47065.62 and nodeLowRepres = 6
8 344 9 7 1 18 499 5 113 
 ind 94 has perfdegrad = 53932.32 and nodeLowRepres = 0
83 129 88 72 135 26 113 272 62 24 
 ind 95 has perfdegrad = 48368.54 and nodeLowRepres = 3
6 2 22 13 212 117 555 56 21 
 ind 96 has perfdegrad = 53932.32 and nodeLowRepres = 0
83 129 88 72 135 26 113 272 62 24 
 ind 97 has perfdegrad = 53932.32 and nodeLowRepres = 0
83 129 88 72 135 26 113 272 62 24 
 ind 98 has perfdegrad = 53932.32 and nodeLowRepres = 0
83 129 88 72 135 26 113 272 62 24 
 ind 99 has perfdegrad = 49232.97 and nodeLowRepres = 1
83 200 17 72 135 26 113 174 98 62 24 
f0 = [0, 1, 2, 3, 4]
f1 = [5, 6, 7, 8, 9, 10, 11]
Tempo total de execução: 81.74 segundos
