Executando combinação ID: 346
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 65076.30 and nodeLowRepres = 2
188 138 40 89 61 447 41 
 ind 1 has perfdegrad = 92001.84 and nodeLowRepres = 0
287 717 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 76731.67 and nodeLowRepres = 3
297 176 17 234 108 154 14 4 
 ind 4 has perfdegrad = 84585.79 and nodeLowRepres = 2
565 40 381 18 
 ind 5 has perfdegrad = 85142.36 and nodeLowRepres = 0
339 665 
 ind 6 has perfdegrad = 81549.64 and nodeLowRepres = 0
183 572 249 
 ind 7 has perfdegrad = 75793.01 and nodeLowRepres = 1
595 209 168 32 
 ind 8 has perfdegrad = 84453.47 and nodeLowRepres = 0
80 641 283 
 ind 9 has perfdegrad = 75792.38 and nodeLowRepres = 0
313 407 284 
 ind 10 has perfdegrad = 86701.31 and nodeLowRepres = 0
860 144 
 ind 11 has perfdegrad = 92572.44 and nodeLowRepres = 1
995 9 
 ind 12 has perfdegrad = 47956.93 and nodeLowRepres = 11
56 1 13 185 131 1 408 109 6 1 14 38 5 7 25 4 
 ind 13 has perfdegrad = 80539.23 and nodeLowRepres = 2
549 45 320 39 51 
 ind 14 has perfdegrad = 84878.23 and nodeLowRepres = 0
170 631 203 
 ind 15 has perfdegrad = 71530.15 and nodeLowRepres = 2
205 24 685 87 3 
 ind 16 has perfdegrad = 81305.73 and nodeLowRepres = 5
674 14 27 24 8 108 61 76 12 
 ind 17 has perfdegrad = 75327.10 and nodeLowRepres = 1
643 210 116 35 
 ind 18 has perfdegrad = 88980.21 and nodeLowRepres = 0
699 305 
 ind 19 has perfdegrad = 87621.45 and nodeLowRepres = 1
98 44 862 
 ind 20 has perfdegrad = 84748.68 and nodeLowRepres = 1
965 39 
 ind 21 has perfdegrad = 79926.05 and nodeLowRepres = 6
239 666 39 2 30 25 2 1 
 ind 22 has perfdegrad = 91885.37 and nodeLowRepres = 0
124 880 
 ind 23 has perfdegrad = 77491.29 and nodeLowRepres = 2
44 320 608 32 
 ind 24 has perfdegrad = 76105.97 and nodeLowRepres = 6
835 120 23 4 10 1 10 1 
 ind 25 has perfdegrad = 69304.32 and nodeLowRepres = 2
433 275 272 23 1 
 ind 26 has perfdegrad = 70451.84 and nodeLowRepres = 4
1 721 22 30 45 185 
 ind 27 has perfdegrad = 86013.63 and nodeLowRepres = 0
277 727 
 ind 28 has perfdegrad = 85270.62 and nodeLowRepres = 1
801 166 37 
 ind 29 has perfdegrad = 64381.82 and nodeLowRepres = 10
118 8 1 1 253 467 64 5 3 4 64 11 1 3 1 
 ind 30 has perfdegrad = 77511.07 and nodeLowRepres = 0
867 137 
 ind 31 has perfdegrad = 89706.30 and nodeLowRepres = 1
993 11 
 ind 32 has perfdegrad = 83762.67 and nodeLowRepres = 7
44 851 4 15 40 10 33 7 
 ind 33 has perfdegrad = 91912.84 and nodeLowRepres = 0
861 143 
 ind 34 has perfdegrad = 57917.25 and nodeLowRepres = 9
313 219 27 5 1 12 94 3 3 235 65 7 17 3 
 ind 35 has perfdegrad = 71569.25 and nodeLowRepres = 6
142 681 44 25 2 14 2 2 92 
 ind 36 has perfdegrad = 80419.56 and nodeLowRepres = 2
934 27 43 
 ind 37 has perfdegrad = 86028.25 and nodeLowRepres = 0
791 213 
 ind 38 has perfdegrad = 91124.16 and nodeLowRepres = 3
5 5 907 12 75 
 ind 39 has perfdegrad = 84906.79 and nodeLowRepres = 5
617 340 12 22 1 10 2 
 ind 40 has perfdegrad = 80684.53 and nodeLowRepres = 5
723 134 114 1 2 27 2 1 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 80404.40 and nodeLowRepres = 5
84 664 39 163 3 43 4 4 
 ind 43 has perfdegrad = 78299.38 and nodeLowRepres = 2
102 337 106 1 18 282 158 
 ind 44 has perfdegrad = 90106.26 and nodeLowRepres = 0
606 398 
 ind 45 has perfdegrad = 85095.21 and nodeLowRepres = 0
839 165 
 ind 46 has perfdegrad = 90368.65 and nodeLowRepres = 1
928 6 70 
 ind 47 has perfdegrad = 76876.99 and nodeLowRepres = 0
750 254 
 ind 48 has perfdegrad = 76031.74 and nodeLowRepres = 1
184 660 19 141 
 ind 49 has perfdegrad = 84512.76 and nodeLowRepres = 1
163 551 172 41 77 
 ind 50 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 51 has perfdegrad = 84458.54 and nodeLowRepres = 3
50 39 2 913 
 ind 52 has perfdegrad = 89911.30 and nodeLowRepres = 3
609 2 3 387 3 
 ind 53 has perfdegrad = 64166.62 and nodeLowRepres = 6
62 34 80 441 10 285 38 42 11 1 
 ind 54 has perfdegrad = 88199.10 and nodeLowRepres = 2
974 1 29 
 ind 55 has perfdegrad = 74770.18 and nodeLowRepres = 2
75 95 6 797 31 
 ind 56 has perfdegrad = 82491.42 and nodeLowRepres = 3
712 165 102 5 11 9 
 ind 57 has perfdegrad = 61228.70 and nodeLowRepres = 4
894 20 19 17 51 3 
 ind 58 has perfdegrad = 75715.41 and nodeLowRepres = 0
921 83 
 ind 59 has perfdegrad = 76914.55 and nodeLowRepres = 2
888 114 1 1 
 ind 60 has perfdegrad = 88112.74 and nodeLowRepres = 1
569 394 41 
 ind 61 has perfdegrad = 74368.41 and nodeLowRepres = 2
91 42 92 743 36 
 ind 62 has perfdegrad = 89348.64 and nodeLowRepres = 4
536 408 8 9 8 35 
 ind 63 has perfdegrad = 89017.96 and nodeLowRepres = 0
680 324 
 ind 64 has perfdegrad = 90189.18 and nodeLowRepres = 0
167 837 
 ind 65 has perfdegrad = 92163.37 and nodeLowRepres = 0
117 887 
 ind 66 has perfdegrad = 80662.92 and nodeLowRepres = 1
721 181 101 1 
 ind 67 has perfdegrad = 77143.48 and nodeLowRepres = 7
163 210 542 27 37 3 5 10 4 3 
 ind 68 has perfdegrad = 86736.38 and nodeLowRepres = 0
925 79 
 ind 69 has perfdegrad = 75086.23 and nodeLowRepres = 3
621 153 32 31 95 71 1 
 ind 70 has perfdegrad = 79225.84 and nodeLowRepres = 5
48 880 7 3 62 2 2 
 ind 71 has perfdegrad = 89351.48 and nodeLowRepres = 0
952 52 
 ind 72 has perfdegrad = 91771.87 and nodeLowRepres = 1
932 8 64 
 ind 73 has perfdegrad = 74437.49 and nodeLowRepres = 5
560 127 5 131 145 1 18 1 16 
 ind 74 has perfdegrad = 86276.64 and nodeLowRepres = 4
992 7 1 1 3 
 ind 75 has perfdegrad = 65374.59 and nodeLowRepres = 9
954 8 3 10 9 5 2 1 9 3 
 ind 76 has perfdegrad = 67188.82 and nodeLowRepres = 3
153 46 118 671 12 4 
 ind 77 has perfdegrad = 58355.59 and nodeLowRepres = 2
158 27 540 151 78 50 
 ind 78 has perfdegrad = 85349.39 and nodeLowRepres = 0
953 51 
 ind 79 has perfdegrad = 78903.86 and nodeLowRepres = 0
895 109 
 ind 80 has perfdegrad = 80253.50 and nodeLowRepres = 6
50 3 768 44 1 110 2 26 
 ind 81 has perfdegrad = 66031.02 and nodeLowRepres = 7
891 21 14 15 8 45 8 2 
 ind 82 has perfdegrad = 74249.81 and nodeLowRepres = 2
130 394 447 10 23 
 ind 83 has perfdegrad = 92457.93 and nodeLowRepres = 0
949 55 
 ind 84 has perfdegrad = 62190.52 and nodeLowRepres = 8
547 79 169 43 79 14 15 8 4 1 34 11 
 ind 85 has perfdegrad = 75314.15 and nodeLowRepres = 1
308 528 128 40 
 ind 86 has perfdegrad = 87923.83 and nodeLowRepres = 0
922 82 
 ind 87 has perfdegrad = 80111.43 and nodeLowRepres = 2
670 326 4 4 
 ind 88 has perfdegrad = 92921.96 and nodeLowRepres = 4
656 101 18 192 3 33 1 
 ind 89 has perfdegrad = 77859.28 and nodeLowRepres = 4
729 22 180 35 10 28 
 ind 90 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 87851.23 and nodeLowRepres = 2
759 237 7 1 
 ind 93 has perfdegrad = 92936.02 and nodeLowRepres = 2
972 29 3 
 ind 94 has perfdegrad = 70964.01 and nodeLowRepres = 6
200 4 34 15 6 210 3 529 3 
 ind 95 has perfdegrad = 87206.23 and nodeLowRepres = 0
900 104 
 ind 96 has perfdegrad = 86212.18 and nodeLowRepres = 2
44 183 751 26 
 ind 97 has perfdegrad = 76056.29 and nodeLowRepres = 2
96 14 24 870 
 ind 98 has perfdegrad = 92941.91 and nodeLowRepres = 1
999 5 
 ind 99 has perfdegrad = 89408.79 and nodeLowRepres = 2
930 56 8 10 
------------------------------
f0 = [12, 34, 58, 77, 85]
f1 = [9, 0, 57, 17]
 ind 0 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 1 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 2 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 3 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 4 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 5 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 6 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 7 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 8 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 9 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 10 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 11 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 12 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 13 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 14 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 15 has perfdegrad = 45613.08 and nodeLowRepres = 6
13 56 27 81 185 67 109 108 300 1 14 38 5 
 ind 16 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 17 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 18 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 19 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 20 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 21 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 22 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 23 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 24 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 25 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 26 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 27 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 28 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 29 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 30 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 31 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 32 has perfdegrad = 50096.00 and nodeLowRepres = 5
88 540 151 4 4 86 3 50 63 15 
 ind 33 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 34 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 35 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 36 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 37 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 38 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 39 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 40 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 41 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 42 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 43 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 44 has perfdegrad = 54638.31 and nodeLowRepres = 2
207 521 109 61 15 85 6 
 ind 45 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 46 has perfdegrad = 50096.00 and nodeLowRepres = 5
88 540 151 4 4 86 3 50 63 15 
 ind 47 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 48 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 49 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 50 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 51 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 52 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 53 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 54 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 55 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 56 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 57 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 58 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 59 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 60 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 61 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 62 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 63 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 64 has perfdegrad = 50258.61 and nodeLowRepres = 4
88 540 151 78 4 4 86 3 50 
 ind 65 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 66 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 67 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 68 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 69 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 70 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 71 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 72 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 73 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 74 has perfdegrad = 60183.05 and nodeLowRepres = 0
313 442 131 118 
 ind 75 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 76 has perfdegrad = 55838.34 and nodeLowRepres = 1
128 57 540 151 78 50 
 ind 77 has perfdegrad = 50258.85 and nodeLowRepres = 3
88 540 151 8 78 86 3 50 
 ind 78 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 79 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 80 has perfdegrad = 61426.58 and nodeLowRepres = 0
313 521 109 61 
 ind 81 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 82 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 50 78 
 ind 83 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 84 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 85 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 86 has perfdegrad = 61426.58 and nodeLowRepres = 0
313 521 109 61 
 ind 87 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 88 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 89 has perfdegrad = 47413.54 and nodeLowRepres = 11
137 13 185 10 109 17 108 300 38 18 1 14 38 5 3 8 
 ind 90 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 91 has perfdegrad = 61426.58 and nodeLowRepres = 0
313 521 109 61 
 ind 92 has perfdegrad = 58809.68 and nodeLowRepres = 1
185 540 151 78 50 
 ind 93 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 94 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 95 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 96 has perfdegrad = 55459.45 and nodeLowRepres = 2
88 540 89 8 151 78 50 
 ind 97 has perfdegrad = 61426.58 and nodeLowRepres = 0
313 521 109 61 
 ind 98 has perfdegrad = 61426.58 and nodeLowRepres = 0
313 521 109 61 
 ind 99 has perfdegrad = 61426.58 and nodeLowRepres = 0
313 521 109 61 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]
f1 = [89, 78, 79, 81, 82, 83, 84, 85, 87, 88, 90, 93, 94, 95, 96, 80, 86, 91, 97, 98, 99, 92]
Tempo total de execução: 84.53 segundos
