Executando combinação ID: 382
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78497.74 and nodeLowRepres = 0
848 156 
 ind 1 has perfdegrad = 88665.48 and nodeLowRepres = 0
828 91 85 
 ind 2 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 3 has perfdegrad = 85755.85 and nodeLowRepres = 3
963 35 5 1 
 ind 4 has perfdegrad = 76472.07 and nodeLowRepres = 0
716 288 
 ind 5 has perfdegrad = 92942.47 and nodeLowRepres = 1
1 1003 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 91651.09 and nodeLowRepres = 0
869 135 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 88887.23 and nodeLowRepres = 1
288 714 2 
 ind 10 has perfdegrad = 90163.94 and nodeLowRepres = 1
661 46 297 
 ind 11 has perfdegrad = 90189.18 and nodeLowRepres = 0
169 835 
 ind 12 has perfdegrad = 63102.64 and nodeLowRepres = 1
119 133 165 3 341 55 188 
 ind 13 has perfdegrad = 91732.00 and nodeLowRepres = 0
871 133 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 87338.14 and nodeLowRepres = 1
68 154 133 1 286 294 68 
 ind 16 has perfdegrad = 84792.50 and nodeLowRepres = 2
564 140 39 165 11 85 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 92154.83 and nodeLowRepres = 0
354 650 
 ind 19 has perfdegrad = 62252.31 and nodeLowRepres = 4
77 471 9 79 130 183 13 40 2 
 ind 20 has perfdegrad = 87665.93 and nodeLowRepres = 3
989 9 1 5 
 ind 21 has perfdegrad = 79278.95 and nodeLowRepres = 4
728 124 50 80 20 1 1 
 ind 22 has perfdegrad = 78828.81 and nodeLowRepres = 1
41 649 314 
 ind 23 has perfdegrad = 64400.49 and nodeLowRepres = 6
40 16 113 277 546 2 3 4 3 
 ind 24 has perfdegrad = 76675.90 and nodeLowRepres = 3
320 48 114 72 4 444 2 
 ind 25 has perfdegrad = 92911.95 and nodeLowRepres = 1
886 42 76 
 ind 26 has perfdegrad = 87861.48 and nodeLowRepres = 0
57 864 83 
 ind 27 has perfdegrad = 90102.21 and nodeLowRepres = 0
826 178 
 ind 28 has perfdegrad = 92501.71 and nodeLowRepres = 1
461 41 323 179 
 ind 29 has perfdegrad = 71209.39 and nodeLowRepres = 4
196 210 42 2 114 421 5 14 
 ind 30 has perfdegrad = 76448.07 and nodeLowRepres = 0
124 735 145 
 ind 31 has perfdegrad = 89180.79 and nodeLowRepres = 0
520 484 
 ind 32 has perfdegrad = 90770.79 and nodeLowRepres = 0
883 121 
 ind 33 has perfdegrad = 72755.07 and nodeLowRepres = 4
278 41 10 44 464 93 65 9 
 ind 34 has perfdegrad = 61110.56 and nodeLowRepres = 5
61 141 8 5 278 35 136 259 78 2 1 
 ind 35 has perfdegrad = 88660.93 and nodeLowRepres = 0
891 113 
 ind 36 has perfdegrad = 71317.30 and nodeLowRepres = 7
380 50 14 17 44 61 262 97 71 3 4 1 
 ind 37 has perfdegrad = 74828.95 and nodeLowRepres = 1
109 380 393 95 27 
 ind 38 has perfdegrad = 86386.55 and nodeLowRepres = 3
615 226 25 28 68 42 
 ind 39 has perfdegrad = 78448.50 and nodeLowRepres = 4
245 63 357 315 4 4 12 4 
 ind 40 has perfdegrad = 85790.11 and nodeLowRepres = 4
1 826 11 21 41 104 
 ind 41 has perfdegrad = 77808.16 and nodeLowRepres = 5
758 12 47 1 13 57 115 1 
 ind 42 has perfdegrad = 71879.18 and nodeLowRepres = 0
150 221 428 205 
 ind 43 has perfdegrad = 82355.97 and nodeLowRepres = 0
805 100 99 
 ind 44 has perfdegrad = 86715.95 and nodeLowRepres = 3
792 34 53 22 100 3 
 ind 45 has perfdegrad = 80928.23 and nodeLowRepres = 0
819 108 77 
 ind 46 has perfdegrad = 91105.75 and nodeLowRepres = 0
241 763 
 ind 47 has perfdegrad = 69959.96 and nodeLowRepres = 5
6 20 160 761 40 16 1 
 ind 48 has perfdegrad = 92353.05 and nodeLowRepres = 1
1000 4 
 ind 49 has perfdegrad = 92935.11 and nodeLowRepres = 0
907 97 
 ind 50 has perfdegrad = 77510.78 and nodeLowRepres = 0
871 133 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 85713.63 and nodeLowRepres = 1
704 254 46 
 ind 53 has perfdegrad = 92855.05 and nodeLowRepres = 1
986 18 
 ind 54 has perfdegrad = 88463.19 and nodeLowRepres = 1
968 36 
 ind 55 has perfdegrad = 82108.61 and nodeLowRepres = 0
67 180 706 51 
 ind 56 has perfdegrad = 92852.66 and nodeLowRepres = 2
999 4 1 
 ind 57 has perfdegrad = 85329.66 and nodeLowRepres = 6
75 805 25 14 58 7 1 12 7 
 ind 58 has perfdegrad = 92942.34 and nodeLowRepres = 2
971 32 1 
 ind 59 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 60 has perfdegrad = 87602.46 and nodeLowRepres = 5
642 287 8 2 37 4 24 
 ind 61 has perfdegrad = 85653.28 and nodeLowRepres = 1
7 684 313 
 ind 62 has perfdegrad = 88263.25 and nodeLowRepres = 1
918 25 61 
 ind 63 has perfdegrad = 91885.29 and nodeLowRepres = 0
130 874 
 ind 64 has perfdegrad = 88193.41 and nodeLowRepres = 3
888 96 13 6 1 
 ind 65 has perfdegrad = 90048.77 and nodeLowRepres = 0
521 483 
 ind 66 has perfdegrad = 87515.95 and nodeLowRepres = 0
693 311 
 ind 67 has perfdegrad = 87599.12 and nodeLowRepres = 0
835 169 
 ind 68 has perfdegrad = 90524.00 and nodeLowRepres = 4
853 15 73 38 7 18 
 ind 69 has perfdegrad = 66548.69 and nodeLowRepres = 3
725 154 66 28 14 17 
 ind 70 has perfdegrad = 79051.59 and nodeLowRepres = 1
55 349 44 556 
 ind 71 has perfdegrad = 91520.74 and nodeLowRepres = 6
947 1 18 5 6 11 16 
 ind 72 has perfdegrad = 77558.89 and nodeLowRepres = 0
606 271 127 
 ind 73 has perfdegrad = 84770.36 and nodeLowRepres = 1
128 810 58 8 
 ind 74 has perfdegrad = 85810.54 and nodeLowRepres = 0
493 511 
 ind 75 has perfdegrad = 91194.47 and nodeLowRepres = 0
683 321 
 ind 76 has perfdegrad = 90188.69 and nodeLowRepres = 3
195 614 26 3 164 2 
 ind 77 has perfdegrad = 87632.20 and nodeLowRepres = 0
846 158 
 ind 78 has perfdegrad = 84750.52 and nodeLowRepres = 6
328 2 599 21 3 13 11 27 
 ind 79 has perfdegrad = 91227.07 and nodeLowRepres = 2
136 865 2 1 
 ind 80 has perfdegrad = 63918.57 and nodeLowRepres = 10
98 197 7 1 145 2 1 34 10 7 33 447 19 3 
 ind 81 has perfdegrad = 91088.77 and nodeLowRepres = 1
102 181 8 713 
 ind 82 has perfdegrad = 82615.77 and nodeLowRepres = 6
308 5 77 17 30 16 1 28 230 81 211 
 ind 83 has perfdegrad = 78782.21 and nodeLowRepres = 9
27 634 27 168 14 44 14 51 1 8 10 6 
 ind 84 has perfdegrad = 86917.36 and nodeLowRepres = 0
654 350 
 ind 85 has perfdegrad = 80380.56 and nodeLowRepres = 5
186 624 18 58 3 3 1 48 63 
 ind 86 has perfdegrad = 85217.96 and nodeLowRepres = 1
941 55 8 
 ind 87 has perfdegrad = 88457.92 and nodeLowRepres = 0
682 322 
 ind 88 has perfdegrad = 84641.82 and nodeLowRepres = 1
987 17 
 ind 89 has perfdegrad = 76073.10 and nodeLowRepres = 6
231 437 33 2 215 9 48 22 7 
 ind 90 has perfdegrad = 71890.71 and nodeLowRepres = 2
693 43 243 25 
 ind 91 has perfdegrad = 82521.99 and nodeLowRepres = 3
69 2 559 130 87 2 41 114 
 ind 92 has perfdegrad = 92867.24 and nodeLowRepres = 2
993 8 3 
 ind 93 has perfdegrad = 84712.67 and nodeLowRepres = 3
654 26 273 39 12 
 ind 94 has perfdegrad = 90443.00 and nodeLowRepres = 2
279 633 9 77 6 
 ind 95 has perfdegrad = 92011.41 and nodeLowRepres = 0
918 86 
 ind 96 has perfdegrad = 87191.35 and nodeLowRepres = 1
916 87 1 
 ind 97 has perfdegrad = 69788.04 and nodeLowRepres = 5
48 536 164 123 103 2 26 1 1 
 ind 98 has perfdegrad = 87939.48 and nodeLowRepres = 0
765 110 129 
 ind 99 has perfdegrad = 86378.49 and nodeLowRepres = 3
159 647 120 46 1 31 
------------------------------
f0 = [12, 19, 34, 42]
f1 = [69, 23, 80, 30, 37, 90]
 ind 0 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 83 3 92 
 ind 1 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 2 has perfdegrad = 60533.89 and nodeLowRepres = 0
124 74 516 115 83 92 
 ind 3 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 4 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 5 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 6 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 7 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 8 has perfdegrad = 60533.89 and nodeLowRepres = 0
124 74 516 115 83 92 
 ind 9 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 10 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 11 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 12 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 13 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 14 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 15 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 16 has perfdegrad = 49847.97 and nodeLowRepres = 5
85 126 22 197 7 88 64 2 331 45 37 
 ind 17 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 18 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 19 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 20 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 21 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 22 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 23 has perfdegrad = 55281.45 and nodeLowRepres = 3
85 148 197 7 88 64 2 376 37 
 ind 24 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 25 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 26 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 27 has perfdegrad = 60533.89 and nodeLowRepres = 0
124 74 516 115 83 92 
 ind 28 has perfdegrad = 50393.65 and nodeLowRepres = 4
85 148 197 2 7 88 64 331 45 37 
 ind 29 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 30 has perfdegrad = 49847.97 and nodeLowRepres = 5
85 126 22 197 7 88 64 2 331 45 37 
 ind 31 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 32 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 33 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 34 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 35 has perfdegrad = 60533.89 and nodeLowRepres = 0
124 74 516 115 83 92 
 ind 36 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 37 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 38 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 39 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 40 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 41 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 42 has perfdegrad = 60533.89 and nodeLowRepres = 0
124 74 516 115 83 92 
 ind 43 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 44 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 149 454 56 
 ind 45 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 46 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 47 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 48 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 49 has perfdegrad = 49847.97 and nodeLowRepres = 5
85 126 22 197 7 88 64 2 331 45 37 
 ind 50 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 51 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 52 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 53 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 54 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 55 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 56 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 57 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 58 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 59 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 60 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 61 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 62 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 63 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 64 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 65 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 66 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 67 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 68 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 69 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 70 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 71 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 72 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 73 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 74 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 75 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 76 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 77 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 78 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 79 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 80 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 81 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 82 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 83 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 84 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 85 has perfdegrad = 59492.15 and nodeLowRepres = 1
124 74 91 537 3 83 92 
 ind 86 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 87 has perfdegrad = 49847.97 and nodeLowRepres = 5
85 126 22 197 7 88 64 2 331 45 37 
 ind 88 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 89 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 90 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 91 has perfdegrad = 49847.97 and nodeLowRepres = 5
85 126 22 197 7 88 64 2 331 45 37 
 ind 92 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 93 has perfdegrad = 55281.45 and nodeLowRepres = 3
85 148 197 7 88 64 2 376 37 
 ind 94 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 95 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 96 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 97 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 98 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
 ind 99 has perfdegrad = 57678.80 and nodeLowRepres = 2
61 132 141 3 8 454 56 149 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 81.40 segundos
