Executando combinação ID: 302
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88446.40 and nodeLowRepres = 0
948 56 
 ind 1 has perfdegrad = 92921.75 and nodeLowRepres = 1
9 995 
 ind 2 has perfdegrad = 87177.88 and nodeLowRepres = 0
366 638 
 ind 3 has perfdegrad = 86720.94 and nodeLowRepres = 1
972 32 
 ind 4 has perfdegrad = 80342.55 and nodeLowRepres = 0
777 160 67 
 ind 5 has perfdegrad = 90961.60 and nodeLowRepres = 0
930 74 
 ind 6 has perfdegrad = 88431.33 and nodeLowRepres = 0
928 76 
 ind 7 has perfdegrad = 80890.70 and nodeLowRepres = 2
286 533 150 33 2 
 ind 8 has perfdegrad = 92855.72 and nodeLowRepres = 2
999 2 3 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [4]
f1 = [2, 3, 7]
 ind 0 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 1 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 2 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 3 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 4 has perfdegrad = 62871.97 and nodeLowRepres = 2
98 62 17 50 220 121 210 226 
 ind 5 has perfdegrad = 62871.97 and nodeLowRepres = 2
98 62 17 50 220 121 210 226 
 ind 6 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 7 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 8 has perfdegrad = 66640.99 and nodeLowRepres = 0
67 98 62 220 121 210 226 
 ind 9 has perfdegrad = 62871.97 and nodeLowRepres = 2
98 62 17 50 220 121 210 226 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.67 segundos
