Executando combinação ID: 312
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83516.34 and nodeLowRepres = 9
745 84 100 12 44 8 2 1 3 5 
 ind 1 has perfdegrad = 91268.54 and nodeLowRepres = 1
1002 2 
 ind 2 has perfdegrad = 86580.24 and nodeLowRepres = 1
4 758 242 
 ind 3 has perfdegrad = 92836.54 and nodeLowRepres = 2
41 960 3 
 ind 4 has perfdegrad = 62568.40 and nodeLowRepres = 13
14 3 40 62 85 57 3 88 13 37 35 52 177 336 2 
 ind 5 has perfdegrad = 79851.53 and nodeLowRepres = 3
72 588 316 25 3 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 77237.66 and nodeLowRepres = 4
678 31 144 1 111 34 5 
 ind 8 has perfdegrad = 73663.71 and nodeLowRepres = 5
36 308 476 1 35 131 12 5 
 ind 9 has perfdegrad = 81607.61 and nodeLowRepres = 1
603 371 30 
------------------------------
f0 = [4, 5, 6, 7, 8, 9]
f1 = [0, 2]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 79848.07 and nodeLowRepres = 4
72 588 316 5 5 18 
 ind 2 has perfdegrad = 79814.55 and nodeLowRepres = 7
72 588 316 2 13 6 1 5 1 
 ind 3 has perfdegrad = 79850.35 and nodeLowRepres = 3
72 588 316 23 5 
 ind 4 has perfdegrad = 73810.07 and nodeLowRepres = 10
72 588 222 2 80 9 5 13 6 1 5 1 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 79848.07 and nodeLowRepres = 4
72 588 316 5 18 5 
 ind 7 has perfdegrad = 77404.95 and nodeLowRepres = 9
72 25 53 57 1 669 53 5 66 3 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.89 segundos
