Executando combinação ID: 358
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 83382.76 and nodeLowRepres = 7
5 953 8 32 2 1 1 2 
 ind 2 has perfdegrad = 85967.14 and nodeLowRepres = 2
963 1 40 
 ind 3 has perfdegrad = 84903.16 and nodeLowRepres = 16
57 61 2 10 19 1 2 6 585 34 40 5 174 3 1 1 2 1 
 ind 4 has perfdegrad = 82061.57 and nodeLowRepres = 5
148 38 114 84 321 1 15 267 16 
 ind 5 has perfdegrad = 81975.37 and nodeLowRepres = 2
704 187 5 106 2 
 ind 6 has perfdegrad = 82105.83 and nodeLowRepres = 6
575 142 2 1 55 125 50 40 14 
 ind 7 has perfdegrad = 79810.66 and nodeLowRepres = 5
747 59 53 109 29 3 4 
 ind 8 has perfdegrad = 79283.35 and nodeLowRepres = 0
449 353 202 
 ind 9 has perfdegrad = 74967.80 and nodeLowRepres = 2
512 194 16 252 30 
 ind 10 has perfdegrad = 71714.84 and nodeLowRepres = 0
195 678 131 
 ind 11 has perfdegrad = 68791.23 and nodeLowRepres = 3
820 111 25 4 44 
 ind 12 has perfdegrad = 87066.02 and nodeLowRepres = 1
809 137 58 
 ind 13 has perfdegrad = 92361.19 and nodeLowRepres = 1
997 7 
 ind 14 has perfdegrad = 88628.37 and nodeLowRepres = 2
924 75 5 
 ind 15 has perfdegrad = 86928.44 and nodeLowRepres = 0
609 395 
 ind 16 has perfdegrad = 86990.43 and nodeLowRepres = 1
947 57 
 ind 17 has perfdegrad = 77606.98 and nodeLowRepres = 4
4 813 27 131 8 21 
 ind 18 has perfdegrad = 92637.42 and nodeLowRepres = 2
960 43 1 
 ind 19 has perfdegrad = 91259.82 and nodeLowRepres = 3
815 165 16 7 1 
 ind 20 has perfdegrad = 78667.56 and nodeLowRepres = 1
623 373 8 
 ind 21 has perfdegrad = 82493.41 and nodeLowRepres = 1
403 579 22 
 ind 22 has perfdegrad = 92063.60 and nodeLowRepres = 0
870 134 
 ind 23 has perfdegrad = 74291.16 and nodeLowRepres = 4
362 344 70 144 28 39 17 
 ind 24 has perfdegrad = 92827.61 and nodeLowRepres = 1
599 249 130 26 
 ind 25 has perfdegrad = 68445.46 and nodeLowRepres = 9
65 209 15 27 71 30 1 564 20 1 1 
 ind 26 has perfdegrad = 92005.40 and nodeLowRepres = 1
970 34 
 ind 27 has perfdegrad = 65367.79 and nodeLowRepres = 7
280 608 38 56 7 12 1 1 1 
 ind 28 has perfdegrad = 92772.96 and nodeLowRepres = 1
13 991 
 ind 29 has perfdegrad = 73224.97 and nodeLowRepres = 0
154 745 105 
 ind 30 has perfdegrad = 84102.78 and nodeLowRepres = 5
147 814 4 17 3 4 15 
 ind 31 has perfdegrad = 92936.57 and nodeLowRepres = 1
811 174 19 
 ind 32 has perfdegrad = 91612.55 and nodeLowRepres = 3
868 49 83 4 
 ind 33 has perfdegrad = 81639.96 and nodeLowRepres = 3
826 82 53 43 
 ind 34 has perfdegrad = 83049.74 and nodeLowRepres = 5
131 159 48 40 594 17 13 2 
 ind 35 has perfdegrad = 86878.39 and nodeLowRepres = 2
115 6 813 70 
 ind 36 has perfdegrad = 86878.20 and nodeLowRepres = 4
846 103 7 1 8 39 
 ind 37 has perfdegrad = 92521.71 and nodeLowRepres = 6
462 4 279 209 1 37 4 1 7 
 ind 38 has perfdegrad = 92055.36 and nodeLowRepres = 5
991 6 2 1 3 1 
 ind 39 has perfdegrad = 84087.44 and nodeLowRepres = 7
83 127 719 25 6 5 32 3 4 
 ind 40 has perfdegrad = 87124.37 and nodeLowRepres = 2
902 92 10 
 ind 41 has perfdegrad = 91886.01 and nodeLowRepres = 0
327 677 
 ind 42 has perfdegrad = 87621.10 and nodeLowRepres = 0
846 158 
 ind 43 has perfdegrad = 81711.79 and nodeLowRepres = 2
99 296 371 199 39 
 ind 44 has perfdegrad = 91103.96 and nodeLowRepres = 3
759 60 55 8 122 
 ind 45 has perfdegrad = 92941.89 and nodeLowRepres = 1
1000 4 
 ind 46 has perfdegrad = 91938.30 and nodeLowRepres = 0
558 446 
 ind 47 has perfdegrad = 86505.06 and nodeLowRepres = 1
974 30 
 ind 48 has perfdegrad = 91572.44 and nodeLowRepres = 2
847 139 17 1 
 ind 49 has perfdegrad = 80138.35 and nodeLowRepres = 2
82 277 215 429 1 
 ind 50 has perfdegrad = 65184.17 and nodeLowRepres = 10
318 204 85 1 54 1 94 44 6 168 24 3 2 
 ind 51 has perfdegrad = 92323.04 and nodeLowRepres = 2
318 670 5 11 
 ind 52 has perfdegrad = 80958.18 and nodeLowRepres = 6
157 13 424 51 54 2 300 2 1 
 ind 53 has perfdegrad = 84979.53 and nodeLowRepres = 6
65 837 66 11 20 3 2 
 ind 54 has perfdegrad = 64504.07 and nodeLowRepres = 6
938 45 4 3 4 7 3 
 ind 55 has perfdegrad = 89567.49 and nodeLowRepres = 2
299 621 8 76 
 ind 56 has perfdegrad = 76633.17 and nodeLowRepres = 2
17 138 392 28 158 271 
 ind 57 has perfdegrad = 89263.45 and nodeLowRepres = 0
586 418 
 ind 58 has perfdegrad = 74720.40 and nodeLowRepres = 1
90 292 622 
 ind 59 has perfdegrad = 67599.32 and nodeLowRepres = 4
10 285 161 142 13 218 150 21 4 
 ind 60 has perfdegrad = 73625.43 and nodeLowRepres = 3
28 28 848 100 
 ind 61 has perfdegrad = 92770.91 and nodeLowRepres = 2
976 15 13 
 ind 62 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 63 has perfdegrad = 84220.55 and nodeLowRepres = 6
368 52 85 369 15 67 42 6 
 ind 64 has perfdegrad = 92941.72 and nodeLowRepres = 1
943 61 
 ind 65 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 66 has perfdegrad = 92768.92 and nodeLowRepres = 3
972 15 8 9 
 ind 67 has perfdegrad = 76976.86 and nodeLowRepres = 0
738 266 
 ind 68 has perfdegrad = 80015.07 and nodeLowRepres = 3
745 39 215 3 2 
 ind 69 has perfdegrad = 80499.53 and nodeLowRepres = 15
153 426 9 68 65 10 12 159 14 8 1 1 30 9 9 9 2 19 
 ind 70 has perfdegrad = 86046.27 and nodeLowRepres = 4
980 18 1 2 3 
 ind 71 has perfdegrad = 90950.80 and nodeLowRepres = 0
652 352 
 ind 72 has perfdegrad = 85979.11 and nodeLowRepres = 3
44 867 80 13 
 ind 73 has perfdegrad = 82458.97 and nodeLowRepres = 1
830 41 133 
 ind 74 has perfdegrad = 81394.33 and nodeLowRepres = 1
694 131 174 5 
 ind 75 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 76 has perfdegrad = 87457.73 and nodeLowRepres = 1
928 76 
 ind 77 has perfdegrad = 86203.38 and nodeLowRepres = 0
133 871 
 ind 78 has perfdegrad = 92850.45 and nodeLowRepres = 2
162 819 3 20 
 ind 79 has perfdegrad = 92326.88 and nodeLowRepres = 1
992 12 
 ind 80 has perfdegrad = 71528.47 and nodeLowRepres = 12
151 644 70 32 17 2 25 10 44 1 2 3 2 1 
 ind 81 has perfdegrad = 81081.00 and nodeLowRepres = 6
53 685 247 4 2 8 1 4 
 ind 82 has perfdegrad = 71428.67 and nodeLowRepres = 2
117 48 259 147 425 8 
 ind 83 has perfdegrad = 87874.43 and nodeLowRepres = 2
17 28 301 658 
 ind 84 has perfdegrad = 86906.10 and nodeLowRepres = 0
815 189 
 ind 85 has perfdegrad = 80661.68 and nodeLowRepres = 2
308 650 13 33 
 ind 86 has perfdegrad = 86183.98 and nodeLowRepres = 0
425 579 
 ind 87 has perfdegrad = 85520.02 and nodeLowRepres = 1
882 108 14 
 ind 88 has perfdegrad = 89412.35 and nodeLowRepres = 1
364 175 454 11 
 ind 89 has perfdegrad = 76947.86 and nodeLowRepres = 4
17 376 128 101 106 11 61 203 1 
 ind 90 has perfdegrad = 83678.81 and nodeLowRepres = 1
923 81 
 ind 91 has perfdegrad = 85476.68 and nodeLowRepres = 0
885 119 
 ind 92 has perfdegrad = 83792.12 and nodeLowRepres = 6
595 3 287 2 78 31 3 5 
 ind 93 has perfdegrad = 83991.45 and nodeLowRepres = 2
829 27 27 121 
 ind 94 has perfdegrad = 88218.76 and nodeLowRepres = 4
956 3 3 3 39 
 ind 95 has perfdegrad = 91744.73 and nodeLowRepres = 1
955 49 
 ind 96 has perfdegrad = 71616.56 and nodeLowRepres = 4
265 138 553 31 4 3 10 
 ind 97 has perfdegrad = 88560.00 and nodeLowRepres = 0
640 364 
 ind 98 has perfdegrad = 73895.78 and nodeLowRepres = 8
26 2 23 155 504 41 213 8 23 8 1 
 ind 99 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [10, 11, 54, 59, 82]
f1 = [29, 27, 50, 96]
 ind 0 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 1 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 2 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 3 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 4 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 5 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 6 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 7 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 8 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 9 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 10 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 11 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 12 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 13 has perfdegrad = 49353.21 and nodeLowRepres = 7
265 14 73 31 11 4 3 345 248 10 
 ind 14 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 15 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 16 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 17 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 18 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 19 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 20 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 21 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 22 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 23 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 24 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 25 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 26 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 27 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 28 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 29 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 30 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 31 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 32 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 33 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 34 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 35 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 36 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 37 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 38 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 39 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 40 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 41 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 42 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 43 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 44 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 45 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 46 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 47 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 48 has perfdegrad = 49353.21 and nodeLowRepres = 7
265 14 73 31 11 4 3 345 248 10 
 ind 49 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 50 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 51 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 52 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 53 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 54 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 55 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 56 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 57 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 58 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 59 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 60 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 61 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 62 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 63 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 64 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 65 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 66 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 67 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 68 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 69 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 70 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 71 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 72 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 73 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 74 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 75 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 76 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 77 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 78 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 79 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 80 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 81 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 82 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 83 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 84 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 85 has perfdegrad = 53947.24 and nodeLowRepres = 4
45 58 396 318 112 62 13 
 ind 86 has perfdegrad = 66818.95 and nodeLowRepres = 1
195 205 592 12 
 ind 87 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 88 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 89 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 90 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 91 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 92 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 93 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
 ind 94 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 95 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 96 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 97 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 98 has perfdegrad = 68968.06 and nodeLowRepres = 0
195 632 177 
 ind 99 has perfdegrad = 61620.53 and nodeLowRepres = 3
276 58 387 208 62 13 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 81.87 segundos
