Executando combinação ID: 355
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87204.60 and nodeLowRepres = 0
290 485 229 
 ind 1 has perfdegrad = 89275.20 and nodeLowRepres = 1
274 710 20 
 ind 2 has perfdegrad = 71094.97 and nodeLowRepres = 2
300 4 50 137 513 
 ind 3 has perfdegrad = 74389.92 and nodeLowRepres = 1
1 134 263 109 497 
 ind 4 has perfdegrad = 91309.61 and nodeLowRepres = 2
821 115 26 42 
 ind 5 has perfdegrad = 80894.41 and nodeLowRepres = 1
468 470 60 6 
 ind 6 has perfdegrad = 84755.97 and nodeLowRepres = 1
958 46 
 ind 7 has perfdegrad = 52283.31 and nodeLowRepres = 17
1 57 218 104 5 71 7 24 66 98 6 9 3 58 1 9 145 5 2 87 1 5 1 7 7 7 
 ind 8 has perfdegrad = 92942.34 and nodeLowRepres = 4
977 3 12 8 4 
 ind 9 has perfdegrad = 76543.31 and nodeLowRepres = 1
88 108 322 409 51 26 
 ind 10 has perfdegrad = 68473.08 and nodeLowRepres = 1
502 423 10 69 
 ind 11 has perfdegrad = 74197.52 and nodeLowRepres = 4
300 163 346 41 99 30 20 5 
 ind 12 has perfdegrad = 87293.22 and nodeLowRepres = 0
72 824 108 
 ind 13 has perfdegrad = 57040.57 and nodeLowRepres = 4
5 118 22 87 81 10 86 214 304 75 2 
 ind 14 has perfdegrad = 84808.29 and nodeLowRepres = 1
117 395 324 32 136 
 ind 15 has perfdegrad = 86500.74 and nodeLowRepres = 1
975 29 
 ind 16 has perfdegrad = 78227.39 and nodeLowRepres = 1
18 927 59 
 ind 17 has perfdegrad = 77799.96 and nodeLowRepres = 2
537 116 76 259 2 14 
 ind 18 has perfdegrad = 87609.56 and nodeLowRepres = 0
725 279 
 ind 19 has perfdegrad = 72054.96 and nodeLowRepres = 6
84 117 10 442 284 12 37 15 2 1 
 ind 20 has perfdegrad = 92941.08 and nodeLowRepres = 0
82 922 
 ind 21 has perfdegrad = 91077.94 and nodeLowRepres = 0
753 251 
 ind 22 has perfdegrad = 88999.84 and nodeLowRepres = 4
219 8 709 12 44 12 
 ind 23 has perfdegrad = 91153.63 and nodeLowRepres = 4
47 905 46 5 1 
 ind 24 has perfdegrad = 90372.18 and nodeLowRepres = 0
541 463 
 ind 25 has perfdegrad = 72414.39 and nodeLowRepres = 8
367 126 24 91 3 15 318 18 11 19 4 8 
 ind 26 has perfdegrad = 69451.09 and nodeLowRepres = 10
868 13 77 8 6 21 1 4 1 2 1 2 
 ind 27 has perfdegrad = 88955.58 and nodeLowRepres = 3
445 469 38 48 4 
 ind 28 has perfdegrad = 92937.70 and nodeLowRepres = 1
18 986 
 ind 29 has perfdegrad = 79450.59 and nodeLowRepres = 1
403 389 178 34 
 ind 30 has perfdegrad = 86701.17 and nodeLowRepres = 0
872 132 
 ind 31 has perfdegrad = 64068.65 and nodeLowRepres = 6
416 5 436 28 27 77 5 7 3 
 ind 32 has perfdegrad = 92730.27 and nodeLowRepres = 1
993 11 
 ind 33 has perfdegrad = 92125.14 and nodeLowRepres = 0
74 930 
 ind 34 has perfdegrad = 80245.84 and nodeLowRepres = 0
556 97 136 215 
 ind 35 has perfdegrad = 90189.16 and nodeLowRepres = 0
177 827 
 ind 36 has perfdegrad = 70720.93 and nodeLowRepres = 7
736 86 35 42 7 41 46 6 5 
 ind 37 has perfdegrad = 77148.05 and nodeLowRepres = 0
738 266 
 ind 38 has perfdegrad = 92639.00 and nodeLowRepres = 1
954 50 
 ind 39 has perfdegrad = 76153.50 and nodeLowRepres = 1
133 45 95 731 
 ind 40 has perfdegrad = 87206.56 and nodeLowRepres = 0
897 107 
 ind 41 has perfdegrad = 92247.59 and nodeLowRepres = 2
976 1 27 
 ind 42 has perfdegrad = 80204.31 and nodeLowRepres = 9
663 139 26 28 22 88 2 11 21 2 1 1 
 ind 43 has perfdegrad = 69978.82 and nodeLowRepres = 2
286 216 17 112 86 83 58 25 121 
 ind 44 has perfdegrad = 74491.86 and nodeLowRepres = 3
304 67 44 123 394 14 56 2 
 ind 45 has perfdegrad = 64871.90 and nodeLowRepres = 5
166 28 44 43 252 445 15 11 
 ind 46 has perfdegrad = 87186.42 and nodeLowRepres = 1
885 106 13 
 ind 47 has perfdegrad = 85619.93 and nodeLowRepres = 5
951 44 2 4 2 1 
 ind 48 has perfdegrad = 90467.94 and nodeLowRepres = 0
55 785 78 86 
 ind 49 has perfdegrad = 79454.29 and nodeLowRepres = 3
609 379 14 1 1 
 ind 50 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 51 has perfdegrad = 89130.59 and nodeLowRepres = 0
409 130 465 
 ind 52 has perfdegrad = 62649.42 and nodeLowRepres = 10
270 342 14 15 53 42 6 35 13 120 10 5 8 70 1 
 ind 53 has perfdegrad = 92227.34 and nodeLowRepres = 1
999 5 
 ind 54 has perfdegrad = 71139.71 and nodeLowRepres = 7
300 430 82 30 140 8 2 9 1 1 1 
 ind 55 has perfdegrad = 81973.20 and nodeLowRepres = 1
249 67 686 2 
 ind 56 has perfdegrad = 87744.95 and nodeLowRepres = 3
744 23 26 76 133 2 
 ind 57 has perfdegrad = 70919.75 and nodeLowRepres = 5
197 65 19 131 68 341 11 19 14 135 4 
 ind 58 has perfdegrad = 75096.42 and nodeLowRepres = 0
242 335 304 123 
 ind 59 has perfdegrad = 88196.58 and nodeLowRepres = 2
970 25 9 
 ind 60 has perfdegrad = 86804.16 and nodeLowRepres = 1
958 46 
 ind 61 has perfdegrad = 85173.26 and nodeLowRepres = 7
882 1 29 9 4 51 6 21 1 
 ind 62 has perfdegrad = 86748.40 and nodeLowRepres = 0
378 539 87 
 ind 63 has perfdegrad = 59721.77 and nodeLowRepres = 7
24 55 222 51 44 28 93 287 191 2 2 2 3 
 ind 64 has perfdegrad = 83321.45 and nodeLowRepres = 5
180 34 616 6 93 61 4 9 1 
 ind 65 has perfdegrad = 70834.61 and nodeLowRepres = 3
275 394 20 155 156 2 2 
 ind 66 has perfdegrad = 84932.23 and nodeLowRepres = 4
828 26 4 33 1 112 
 ind 67 has perfdegrad = 86976.44 and nodeLowRepres = 0
944 60 
 ind 68 has perfdegrad = 89883.46 and nodeLowRepres = 1
41 963 
 ind 69 has perfdegrad = 87908.95 and nodeLowRepres = 1
958 46 
 ind 70 has perfdegrad = 73375.19 and nodeLowRepres = 5
43 601 41 8 306 4 1 
 ind 71 has perfdegrad = 84374.64 and nodeLowRepres = 2
119 871 9 5 
 ind 72 has perfdegrad = 82812.67 and nodeLowRepres = 8
34 722 112 112 2 3 2 2 10 2 3 
 ind 73 has perfdegrad = 86724.80 and nodeLowRepres = 0
934 70 
 ind 74 has perfdegrad = 70287.79 and nodeLowRepres = 2
1 183 600 67 45 108 
 ind 75 has perfdegrad = 92937.22 and nodeLowRepres = 1
2 1002 
 ind 76 has perfdegrad = 74270.36 and nodeLowRepres = 5
971 19 6 2 2 4 
 ind 77 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 78 has perfdegrad = 84755.97 and nodeLowRepres = 1
958 46 
 ind 79 has perfdegrad = 86201.08 and nodeLowRepres = 4
992 2 3 6 1 
 ind 80 has perfdegrad = 71851.13 and nodeLowRepres = 6
733 79 88 18 63 1 3 2 12 5 
 ind 81 has perfdegrad = 88405.72 and nodeLowRepres = 0
517 487 
 ind 82 has perfdegrad = 86534.83 and nodeLowRepres = 3
935 22 43 4 
 ind 83 has perfdegrad = 73257.88 and nodeLowRepres = 3
317 23 364 17 282 1 
 ind 84 has perfdegrad = 88723.86 and nodeLowRepres = 2
139 21 807 37 
 ind 85 has perfdegrad = 88517.99 and nodeLowRepres = 2
998 4 2 
 ind 86 has perfdegrad = 91414.75 and nodeLowRepres = 0
210 794 
 ind 87 has perfdegrad = 89172.67 and nodeLowRepres = 0
338 666 
 ind 88 has perfdegrad = 79693.64 and nodeLowRepres = 2
282 28 58 199 429 8 
 ind 89 has perfdegrad = 86600.86 and nodeLowRepres = 0
402 602 
 ind 90 has perfdegrad = 90386.14 and nodeLowRepres = 0
699 305 
 ind 91 has perfdegrad = 81872.82 and nodeLowRepres = 7
343 340 136 2 68 42 15 2 7 1 48 
 ind 92 has perfdegrad = 87968.79 and nodeLowRepres = 1
961 43 
 ind 93 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 94 has perfdegrad = 86767.33 and nodeLowRepres = 3
776 56 47 101 19 5 
 ind 95 has perfdegrad = 86617.75 and nodeLowRepres = 0
837 167 
 ind 96 has perfdegrad = 88686.21 and nodeLowRepres = 3
858 98 38 7 3 
 ind 97 has perfdegrad = 85597.48 and nodeLowRepres = 0
628 376 
 ind 98 has perfdegrad = 65479.36 and nodeLowRepres = 4
271 146 9 32 47 474 25 
 ind 99 has perfdegrad = 83724.48 and nodeLowRepres = 1
109 791 84 20 
------------------------------
f0 = [7, 10, 13, 58]
f1 = [3, 43, 31, 45, 63, 98, 37]
 ind 0 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 1 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 2 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 3 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 4 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 5 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 6 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 7 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 8 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 9 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 10 has perfdegrad = 51359.48 and nodeLowRepres = 4
24 55 29 51 53 53 159 93 287 7 191 2 
 ind 11 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 12 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 13 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 14 has perfdegrad = 44262.64 and nodeLowRepres = 10
5 53 24 91 2 50 44 47 134 90 252 203 2 2 2 3 
 ind 15 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 16 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 17 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 18 has perfdegrad = 44635.63 and nodeLowRepres = 8
5 53 24 91 2 50 44 175 6 90 252 7 203 2 
 ind 19 has perfdegrad = 59081.85 and nodeLowRepres = 1
98 118 22 87 86 214 304 75 
 ind 20 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 21 has perfdegrad = 51359.48 and nodeLowRepres = 4
24 55 29 51 53 53 159 93 287 7 191 2 
 ind 22 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 23 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 24 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 25 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 26 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 27 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 28 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 29 has perfdegrad = 47712.44 and nodeLowRepres = 6
5 53 24 91 2 44 47 134 585 19 
 ind 30 has perfdegrad = 51359.48 and nodeLowRepres = 4
24 55 29 51 53 53 159 93 287 7 191 2 
 ind 31 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 32 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 33 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 34 has perfdegrad = 44262.64 and nodeLowRepres = 10
5 53 24 91 2 50 44 47 134 90 252 203 2 2 2 3 
 ind 35 has perfdegrad = 42159.22 and nodeLowRepres = 11
5 53 24 91 2 50 44 90 252 11 17 114 7 36 203 2 3 
 ind 36 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 37 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 38 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 39 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 40 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 41 has perfdegrad = 51359.48 and nodeLowRepres = 4
24 55 29 51 53 53 159 93 287 7 191 2 
 ind 42 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 43 has perfdegrad = 51359.48 and nodeLowRepres = 4
24 55 29 51 53 53 159 93 287 7 191 2 
 ind 44 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 45 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 46 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 47 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 48 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 49 has perfdegrad = 59081.85 and nodeLowRepres = 1
98 118 22 87 86 214 304 75 
 ind 50 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 51 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 52 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 53 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 54 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 55 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 56 has perfdegrad = 53599.59 and nodeLowRepres = 2
140 5 87 91 2 86 214 304 75 
 ind 57 has perfdegrad = 44635.63 and nodeLowRepres = 8
5 53 24 91 2 50 44 175 6 90 252 7 203 2 
 ind 58 has perfdegrad = 51359.48 and nodeLowRepres = 4
24 55 29 51 53 53 159 93 287 7 191 2 
 ind 59 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 60 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 61 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 62 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 63 has perfdegrad = 53277.76 and nodeLowRepres = 3
5 118 22 87 91 2 86 214 304 75 
 ind 64 has perfdegrad = 59546.06 and nodeLowRepres = 0
98 406 60 58 126 182 74 
 ind 65 has perfdegrad = 52314.87 and nodeLowRepres = 4
5 40 87 91 2 73 27 86 214 304 75 
 ind 66 has perfdegrad = 43712.45 and nodeLowRepres = 21
1 6 55 44 20 136 43 128 78 4 22 14 56 79 29 63 5 31 3 5 3 2 3 120 15 29 1 2 7 
 ind 67 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 68 has perfdegrad = 43712.45 and nodeLowRepres = 21
1 6 55 44 20 136 43 128 78 4 22 14 56 79 29 63 5 31 3 5 3 2 3 120 15 29 1 2 7 
 ind 69 has perfdegrad = 44551.97 and nodeLowRepres = 14
53 77 3 18 50 1 90 252 12 22 160 7 37 203 2 2 6 2 5 2 
 ind 70 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 71 has perfdegrad = 53741.97 and nodeLowRepres = 2
406 5 60 91 2 58 126 182 74 
 ind 72 has perfdegrad = 46740.95 and nodeLowRepres = 8
53 24 77 3 18 50 44 47 134 90 252 7 203 2 
 ind 73 has perfdegrad = 44551.97 and nodeLowRepres = 14
53 77 3 18 50 1 90 252 12 22 160 7 37 203 2 2 6 2 5 2 
 ind 74 has perfdegrad = 53741.97 and nodeLowRepres = 2
406 5 60 91 2 58 126 182 74 
 ind 75 has perfdegrad = 43709.80 and nodeLowRepres = 22
4 55 44 20 136 43 128 78 4 9 5 24 1 56 79 29 63 5 31 3 5 3 2 3 120 15 29 1 2 7 
 ind 76 has perfdegrad = 53741.97 and nodeLowRepres = 2
406 5 60 91 2 58 126 182 74 
 ind 77 has perfdegrad = 43712.45 and nodeLowRepres = 21
1 6 55 44 20 136 43 128 78 4 22 14 56 79 29 63 5 31 3 5 3 2 3 120 15 29 1 2 7 
 ind 78 has perfdegrad = 53741.97 and nodeLowRepres = 2
406 5 60 91 2 58 126 182 74 
 ind 79 has perfdegrad = 52314.87 and nodeLowRepres = 4
5 40 87 91 2 73 27 86 214 304 75 
 ind 80 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 81 has perfdegrad = 43617.12 and nodeLowRepres = 24
4 13 55 44 20 136 43 128 78 9 5 24 1 56 79 29 41 8 31 3 5 1 2 3 120 12 15 29 1 2 7 
 ind 82 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 83 has perfdegrad = 43608.99 and nodeLowRepres = 28
13 1 55 44 20 136 43 128 78 56 79 29 41 8 3 9 7 31 3 5 1 15 1 2 3 120 12 4 15 29 1 1 2 2 7 
 ind 84 has perfdegrad = 43709.80 and nodeLowRepres = 22
4 55 44 20 136 43 128 78 4 9 5 24 1 56 79 29 63 5 31 3 5 3 2 3 120 15 29 1 2 7 
 ind 85 has perfdegrad = 48074.99 and nodeLowRepres = 6
5 53 24 91 2 44 175 6 585 19 
 ind 86 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 87 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 88 has perfdegrad = 52314.87 and nodeLowRepres = 4
5 40 87 91 2 73 27 86 214 304 75 
 ind 89 has perfdegrad = 60928.89 and nodeLowRepres = 0
290 102 54 59 161 260 78 
 ind 90 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 91 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 92 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 93 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 94 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 95 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 96 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 97 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 98 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
 ind 99 has perfdegrad = 59650.36 and nodeLowRepres = 1
290 44 54 58 59 161 260 78 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
f1 = [85, 66, 68, 69, 73, 75, 77, 81, 83, 84, 71, 74, 76, 78, 72, 65, 79, 88, 67, 70, 80, 82, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 81.51 segundos
