Executando combinação ID: 388
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92316.26 and nodeLowRepres = 3
982 8 9 5 
 ind 1 has perfdegrad = 80635.90 and nodeLowRepres = 1
262 525 176 4 37 
 ind 2 has perfdegrad = 77386.87 and nodeLowRepres = 4
300 465 167 59 6 3 3 1 
 ind 3 has perfdegrad = 80358.27 and nodeLowRepres = 1
529 435 33 7 
 ind 4 has perfdegrad = 92772.97 and nodeLowRepres = 1
993 11 
 ind 5 has perfdegrad = 90561.03 and nodeLowRepres = 1
779 209 16 
 ind 6 has perfdegrad = 85093.96 and nodeLowRepres = 0
898 24 82 
 ind 7 has perfdegrad = 92940.52 and nodeLowRepres = 1
1001 3 
 ind 8 has perfdegrad = 86851.33 and nodeLowRepres = 3
83 670 57 9 9 171 5 
 ind 9 has perfdegrad = 92500.01 and nodeLowRepres = 1
953 42 9 
 ind 10 has perfdegrad = 86725.89 and nodeLowRepres = 0
933 71 
 ind 11 has perfdegrad = 73658.10 and nodeLowRepres = 0
462 82 108 352 
 ind 12 has perfdegrad = 87944.45 and nodeLowRepres = 0
595 409 
 ind 13 has perfdegrad = 81548.79 and nodeLowRepres = 0
64 118 204 229 86 156 147 
 ind 14 has perfdegrad = 77979.32 and nodeLowRepres = 4
104 355 3 441 32 32 28 4 4 1 
 ind 15 has perfdegrad = 64362.01 and nodeLowRepres = 7
130 286 55 1 2 125 10 6 309 6 70 1 3 
 ind 16 has perfdegrad = 73180.38 and nodeLowRepres = 1
37 380 11 124 89 24 301 38 
 ind 17 has perfdegrad = 92940.90 and nodeLowRepres = 0
222 782 
 ind 18 has perfdegrad = 83968.40 and nodeLowRepres = 3
256 79 15 586 61 3 4 
 ind 19 has perfdegrad = 85959.04 and nodeLowRepres = 0
861 143 
 ind 20 has perfdegrad = 74769.69 and nodeLowRepres = 5
834 5 69 2 10 35 42 1 6 
 ind 21 has perfdegrad = 86203.16 and nodeLowRepres = 0
872 132 
 ind 22 has perfdegrad = 82429.63 and nodeLowRepres = 0
576 94 65 269 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 1
1003 1 
 ind 24 has perfdegrad = 89354.65 and nodeLowRepres = 0
957 47 
 ind 25 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 26 has perfdegrad = 90014.84 and nodeLowRepres = 1
839 1 164 
 ind 27 has perfdegrad = 90753.87 and nodeLowRepres = 0
891 30 55 28 
 ind 28 has perfdegrad = 82126.15 and nodeLowRepres = 0
79 38 417 193 229 48 
 ind 29 has perfdegrad = 76446.20 and nodeLowRepres = 1
241 77 47 61 18 378 157 25 
 ind 30 has perfdegrad = 92920.25 and nodeLowRepres = 7
794 10 1 164 4 1 11 14 5 
 ind 31 has perfdegrad = 87425.64 and nodeLowRepres = 1
313 13 678 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 83375.82 and nodeLowRepres = 0
630 374 
 ind 34 has perfdegrad = 88219.91 and nodeLowRepres = 0
36 968 
 ind 35 has perfdegrad = 92719.74 and nodeLowRepres = 0
396 608 
 ind 36 has perfdegrad = 73925.55 and nodeLowRepres = 2
7 592 62 91 40 170 38 4 
 ind 37 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 38 has perfdegrad = 89413.45 and nodeLowRepres = 1
11 581 84 328 
 ind 39 has perfdegrad = 92928.82 and nodeLowRepres = 0
787 88 31 71 27 
 ind 40 has perfdegrad = 75881.21 and nodeLowRepres = 2
148 5 3 755 33 60 
 ind 41 has perfdegrad = 79741.68 and nodeLowRepres = 0
703 51 148 102 
 ind 42 has perfdegrad = 92516.83 and nodeLowRepres = 1
1000 4 
 ind 43 has perfdegrad = 76782.52 and nodeLowRepres = 0
175 718 85 26 
 ind 44 has perfdegrad = 78340.81 and nodeLowRepres = 0
894 110 
 ind 45 has perfdegrad = 71470.46 and nodeLowRepres = 0
189 190 177 246 174 28 
 ind 46 has perfdegrad = 88386.52 and nodeLowRepres = 0
511 493 
 ind 47 has perfdegrad = 91130.13 and nodeLowRepres = 0
916 88 
 ind 48 has perfdegrad = 86869.66 and nodeLowRepres = 0
413 591 
 ind 49 has perfdegrad = 80655.43 and nodeLowRepres = 1
428 14 319 243 
 ind 50 has perfdegrad = 87739.29 and nodeLowRepres = 2
876 28 51 3 32 14 
 ind 51 has perfdegrad = 86533.13 and nodeLowRepres = 1
111 878 15 
 ind 52 has perfdegrad = 87787.51 and nodeLowRepres = 0
773 231 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 81988.97 and nodeLowRepres = 4
99 165 416 160 13 129 13 5 4 
 ind 55 has perfdegrad = 89941.84 and nodeLowRepres = 0
703 301 
 ind 56 has perfdegrad = 71825.94 and nodeLowRepres = 2
712 5 7 104 123 53 
 ind 57 has perfdegrad = 69764.87 and nodeLowRepres = 3
258 534 144 13 10 34 11 
 ind 58 has perfdegrad = 68869.82 and nodeLowRepres = 6
952 3 13 4 2 25 4 1 
 ind 59 has perfdegrad = 92421.34 and nodeLowRepres = 1
941 58 5 
 ind 60 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 61 has perfdegrad = 92060.89 and nodeLowRepres = 0
893 62 49 
 ind 62 has perfdegrad = 81995.46 and nodeLowRepres = 1
816 54 126 8 
 ind 63 has perfdegrad = 87834.35 and nodeLowRepres = 0
630 374 
 ind 64 has perfdegrad = 61879.75 and nodeLowRepres = 9
238 270 260 11 46 6 29 8 1 109 7 12 5 1 1 
 ind 65 has perfdegrad = 87111.65 and nodeLowRepres = 0
102 814 37 51 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 88099.68 and nodeLowRepres = 3
930 15 1 43 15 
 ind 68 has perfdegrad = 91171.42 and nodeLowRepres = 1
226 506 18 52 24 99 79 
 ind 69 has perfdegrad = 71776.49 and nodeLowRepres = 8
5 308 3 23 10 585 4 32 12 20 1 1 
 ind 70 has perfdegrad = 83486.55 and nodeLowRepres = 0
361 22 68 528 25 
 ind 71 has perfdegrad = 88444.32 and nodeLowRepres = 0
375 588 41 
 ind 72 has perfdegrad = 86983.64 and nodeLowRepres = 1
881 109 14 
 ind 73 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 74 has perfdegrad = 84338.25 and nodeLowRepres = 2
67 665 55 24 32 123 7 4 27 
 ind 75 has perfdegrad = 83331.59 and nodeLowRepres = 0
102 902 
 ind 76 has perfdegrad = 92491.75 and nodeLowRepres = 0
899 105 
 ind 77 has perfdegrad = 91465.88 and nodeLowRepres = 0
715 289 
 ind 78 has perfdegrad = 80218.17 and nodeLowRepres = 4
419 56 95 5 37 3 27 322 3 36 1 
 ind 79 has perfdegrad = 86619.20 and nodeLowRepres = 0
317 67 620 
 ind 80 has perfdegrad = 78375.63 and nodeLowRepres = 2
452 464 62 17 9 
 ind 81 has perfdegrad = 74186.06 and nodeLowRepres = 8
64 11 351 379 13 96 3 11 2 18 46 8 2 
 ind 82 has perfdegrad = 90939.22 and nodeLowRepres = 0
925 79 
 ind 83 has perfdegrad = 89160.85 and nodeLowRepres = 0
780 224 
 ind 84 has perfdegrad = 74652.20 and nodeLowRepres = 6
179 500 54 11 24 10 151 1 61 5 5 3 
 ind 85 has perfdegrad = 84261.99 and nodeLowRepres = 0
88 596 320 
 ind 86 has perfdegrad = 77287.00 and nodeLowRepres = 6
357 293 249 1 83 3 2 13 1 2 
 ind 87 has perfdegrad = 88719.31 and nodeLowRepres = 0
393 611 
 ind 88 has perfdegrad = 77534.66 and nodeLowRepres = 6
842 95 1 10 28 21 1 1 1 4 
 ind 89 has perfdegrad = 85068.00 and nodeLowRepres = 0
470 259 275 
 ind 90 has perfdegrad = 83683.89 and nodeLowRepres = 2
9 682 293 20 
 ind 91 has perfdegrad = 88558.59 and nodeLowRepres = 0
648 356 
 ind 92 has perfdegrad = 87468.34 and nodeLowRepres = 3
719 251 9 11 14 
 ind 93 has perfdegrad = 82466.45 and nodeLowRepres = 0
148 462 34 360 
 ind 94 has perfdegrad = 76454.14 and nodeLowRepres = 0
209 475 320 
 ind 95 has perfdegrad = 51002.24 and nodeLowRepres = 7
61 20 44 10 6 4 329 2 58 1 104 99 123 74 37 3 29 
 ind 96 has perfdegrad = 81273.52 and nodeLowRepres = 1
900 29 69 6 
 ind 97 has perfdegrad = 70687.39 and nodeLowRepres = 3
100 181 3 3 365 267 11 74 
 ind 98 has perfdegrad = 88039.55 and nodeLowRepres = 0
514 490 
 ind 99 has perfdegrad = 80993.97 and nodeLowRepres = 1
32 446 525 1 
------------------------------
f0 = [45, 57, 58, 95]
f1 = [11, 16, 56, 97, 15, 64]
 ind 0 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 1 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 2 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 3 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 4 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 5 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 6 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 7 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 8 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 9 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 10 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 11 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 12 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 13 has perfdegrad = 44633.42 and nodeLowRepres = 8
54 14 5 78 233 11 10 284 3 51 1 40 24 131 44 11 10 
 ind 14 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 15 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 16 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 17 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 18 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 19 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 20 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 21 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 22 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 23 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 24 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 25 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 26 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 27 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 28 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 29 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 30 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 31 has perfdegrad = 47056.49 and nodeLowRepres = 3
238 41 260 198 1 29 36 30 125 37 1 8 
 ind 32 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 33 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 34 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 35 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 36 has perfdegrad = 47056.49 and nodeLowRepres = 3
238 41 260 198 1 29 36 30 125 37 1 8 
 ind 37 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 38 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 39 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 40 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 41 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 42 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 43 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 44 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 45 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 46 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 47 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 48 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 49 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 50 has perfdegrad = 50423.11 and nodeLowRepres = 1
238 168 138 260 29 9 125 37 
 ind 51 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 52 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 53 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 54 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 55 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 56 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 57 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 58 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 59 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 60 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 61 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 62 has perfdegrad = 49979.22 and nodeLowRepres = 2
238 168 138 260 145 46 8 1 
 ind 63 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 64 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 65 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 66 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 67 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 68 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 69 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 70 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 71 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 72 has perfdegrad = 60270.59 and nodeLowRepres = 0
230 168 138 274 173 21 
 ind 73 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 74 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 75 has perfdegrad = 64026.88 and nodeLowRepres = 0
39 128 61 129 352 237 58 
 ind 76 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 77 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 78 has perfdegrad = 49233.19 and nodeLowRepres = 3
267 72 230 26 285 1 33 47 13 4 26 
 ind 79 has perfdegrad = 64026.88 and nodeLowRepres = 0
39 128 61 129 352 237 58 
 ind 80 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 81 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 82 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 83 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 84 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 85 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 86 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 87 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 33 1 43 47 
 ind 88 has perfdegrad = 49233.19 and nodeLowRepres = 3
267 72 230 26 285 1 33 47 13 4 26 
 ind 89 has perfdegrad = 52770.05 and nodeLowRepres = 1
267 72 230 26 285 1 33 43 47 
 ind 90 has perfdegrad = 64026.88 and nodeLowRepres = 0
39 128 61 129 352 237 58 
 ind 91 has perfdegrad = 64026.88 and nodeLowRepres = 0
39 128 61 129 352 237 58 
 ind 92 has perfdegrad = 64026.88 and nodeLowRepres = 0
39 128 61 129 352 237 58 
 ind 93 has perfdegrad = 64026.88 and nodeLowRepres = 0
39 128 61 129 352 237 58 
 ind 94 has perfdegrad = 49233.19 and nodeLowRepres = 3
267 72 230 26 285 1 33 47 13 4 26 
 ind 95 has perfdegrad = 48243.89 and nodeLowRepres = 4
61 40 20 22 4 329 164 1 108 123 74 17 41 
 ind 96 has perfdegrad = 49233.19 and nodeLowRepres = 3
267 72 230 26 285 1 33 47 13 4 26 
 ind 97 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 98 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
 ind 99 has perfdegrad = 50289.62 and nodeLowRepres = 2
238 168 138 260 29 125 37 1 8 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
f1 = [78, 88, 94, 95, 96, 73, 74, 76, 77, 80, 84, 87, 89, 81, 82, 83, 85, 86, 97, 98, 99, 75, 79, 90, 91, 92, 93]
Tempo total de execução: 78.63 segundos
