Executando combinação ID: 313
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77912.26 and nodeLowRepres = 1
127 13 757 107 
 ind 1 has perfdegrad = 90180.09 and nodeLowRepres = 0
460 544 
 ind 2 has perfdegrad = 87908.05 and nodeLowRepres = 0
520 484 
 ind 3 has perfdegrad = 91255.18 and nodeLowRepres = 5
869 37 21 32 14 31 
 ind 4 has perfdegrad = 69489.43 and nodeLowRepres = 6
213 77 39 109 305 92 147 11 5 6 
 ind 5 has perfdegrad = 65551.80 and nodeLowRepres = 7
6 42 917 2 27 1 7 2 
 ind 6 has perfdegrad = 82716.24 and nodeLowRepres = 4
649 48 99 88 114 6 
 ind 7 has perfdegrad = 76952.54 and nodeLowRepres = 5
11 9 819 5 95 65 
 ind 8 has perfdegrad = 90922.67 and nodeLowRepres = 5
863 32 1 98 8 2 
 ind 9 has perfdegrad = 91574.02 and nodeLowRepres = 1
951 53 
------------------------------
f0 = [0, 2, 4, 5, 7]
f1 = [6, 1]
 ind 0 has perfdegrad = 87908.05 and nodeLowRepres = 0
520 484 
 ind 1 has perfdegrad = 76199.56 and nodeLowRepres = 2
810 160 30 4 
 ind 2 has perfdegrad = 87908.05 and nodeLowRepres = 0
520 484 
 ind 3 has perfdegrad = 64061.56 and nodeLowRepres = 7
1 42 917 2 21 7 2 12 
 ind 4 has perfdegrad = 85648.81 and nodeLowRepres = 1
484 491 29 
 ind 5 has perfdegrad = 64061.56 and nodeLowRepres = 7
1 42 917 2 21 7 2 12 
 ind 6 has perfdegrad = 52912.57 and nodeLowRepres = 9
1 42 2 21 543 1 7 347 26 2 12 
 ind 7 has perfdegrad = 69897.61 and nodeLowRepres = 3
810 160 1 21 12 
 ind 8 has perfdegrad = 64061.56 and nodeLowRepres = 7
1 42 917 2 21 7 2 12 
 ind 9 has perfdegrad = 64061.56 and nodeLowRepres = 7
1 42 917 2 21 7 2 12 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.18 segundos
