Executando combinação ID: 489
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88192.86 and nodeLowRepres = 0
931 73 
 ind 1 has perfdegrad = 68285.64 and nodeLowRepres = 6
82 21 6 46 245 38 12 150 402 2 
 ind 2 has perfdegrad = 74360.90 and nodeLowRepres = 12
552 15 4 9 27 103 1 1 80 6 1 1 181 5 16 2 
 ind 3 has perfdegrad = 76396.84 and nodeLowRepres = 5
25 184 27 93 241 35 14 159 22 100 104 
 ind 4 has perfdegrad = 88385.65 and nodeLowRepres = 0
504 500 
 ind 5 has perfdegrad = 66158.56 and nodeLowRepres = 4
86 60 296 24 317 82 25 35 74 5 
 ind 6 has perfdegrad = 73433.02 and nodeLowRepres = 4
190 96 263 4 1 13 328 104 5 
 ind 7 has perfdegrad = 55465.76 and nodeLowRepres = 18
3 23 156 60 6 3 495 51 2 16 15 14 1 1 28 81 3 22 4 14 4 1 1 
 ind 8 has perfdegrad = 82037.48 and nodeLowRepres = 6
2 7 761 92 89 1 30 1 21 
 ind 9 has perfdegrad = 48100.65 and nodeLowRepres = 10
42 27 219 14 61 102 237 148 112 9 9 10 2 1 9 2 
 ind 10 has perfdegrad = 62945.72 and nodeLowRepres = 4
67 869 2 10 52 1 3 
 ind 11 has perfdegrad = 62123.33 and nodeLowRepres = 15
415 1 100 2 5 1 131 11 21 16 1 179 5 5 2 49 15 15 30 
 ind 12 has perfdegrad = 84139.50 and nodeLowRepres = 4
580 205 17 171 25 3 3 
 ind 13 has perfdegrad = 67283.08 and nodeLowRepres = 3
313 107 4 186 58 143 34 131 28 
 ind 14 has perfdegrad = 74039.75 and nodeLowRepres = 6
284 152 28 524 5 6 2 2 1 
 ind 15 has perfdegrad = 92373.59 and nodeLowRepres = 1
978 26 
 ind 16 has perfdegrad = 68843.61 and nodeLowRepres = 9
462 71 11 8 59 2 18 10 41 14 1 172 47 88 
 ind 17 has perfdegrad = 66515.19 and nodeLowRepres = 4
5 190 66 5 354 102 14 54 1 127 86 
 ind 18 has perfdegrad = 86366.33 and nodeLowRepres = 4
959 11 22 1 11 
 ind 19 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 20 has perfdegrad = 74445.71 and nodeLowRepres = 8
240 48 1 455 3 81 7 25 30 92 18 4 
 ind 21 has perfdegrad = 91844.88 and nodeLowRepres = 4
917 74 5 3 2 3 
 ind 22 has perfdegrad = 55720.26 and nodeLowRepres = 3
138 72 7 45 215 79 29 97 257 65 
 ind 23 has perfdegrad = 84819.50 and nodeLowRepres = 1
957 47 
 ind 24 has perfdegrad = 73609.06 and nodeLowRepres = 6
51 6 47 2 214 106 30 357 77 90 1 23 
 ind 25 has perfdegrad = 68960.78 and nodeLowRepres = 10
171 12 99 129 1 18 14 422 80 25 7 9 5 4 8 
 ind 26 has perfdegrad = 81684.10 and nodeLowRepres = 6
633 271 6 39 7 5 1 42 
 ind 27 has perfdegrad = 52486.33 and nodeLowRepres = 13
6 26 8 5 15 341 267 193 27 1 22 19 44 9 6 15 
 ind 28 has perfdegrad = 81917.77 and nodeLowRepres = 4
723 6 173 87 6 2 7 
 ind 29 has perfdegrad = 69705.78 and nodeLowRepres = 11
33 251 174 13 2 7 370 15 14 74 9 4 35 2 1 
 ind 30 has perfdegrad = 67945.54 and nodeLowRepres = 16
263 9 176 2 2 14 182 2 3 2 1 4 1 2 1 164 28 3 1 13 131 
 ind 31 has perfdegrad = 69996.30 and nodeLowRepres = 4
95 77 2 4 72 144 6 145 13 60 299 87 
 ind 32 has perfdegrad = 63224.89 and nodeLowRepres = 14
3 292 59 129 9 11 138 27 2 1 28 130 6 1 3 66 41 2 45 11 
 ind 33 has perfdegrad = 75835.08 and nodeLowRepres = 10
74 48 3 1 55 8 662 18 101 3 6 1 20 4 
 ind 34 has perfdegrad = 57717.33 and nodeLowRepres = 5
176 383 59 167 1 1 3 107 87 19 1 
 ind 35 has perfdegrad = 86675.74 and nodeLowRepres = 3
58 856 16 36 38 
 ind 36 has perfdegrad = 65932.62 and nodeLowRepres = 9
1 82 16 15 136 39 1 5 414 23 65 4 102 99 2 
 ind 37 has perfdegrad = 69140.03 and nodeLowRepres = 3
73 256 43 9 259 347 17 
 ind 38 has perfdegrad = 88098.76 and nodeLowRepres = 3
884 66 8 34 12 
 ind 39 has perfdegrad = 62548.60 and nodeLowRepres = 9
7 169 141 195 106 39 7 1 5 16 266 5 44 3 
 ind 40 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 41 has perfdegrad = 91976.11 and nodeLowRepres = 7
28 1 23 939 8 2 1 2 
 ind 42 has perfdegrad = 92938.66 and nodeLowRepres = 4
984 2 11 1 6 
 ind 43 has perfdegrad = 83829.07 and nodeLowRepres = 8
6 778 14 43 3 32 84 19 8 17 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 82260.59 and nodeLowRepres = 4
844 64 36 8 3 49 
 ind 46 has perfdegrad = 82919.94 and nodeLowRepres = 1
865 130 9 
 ind 47 has perfdegrad = 88255.48 and nodeLowRepres = 6
929 42 7 13 1 8 4 
 ind 48 has perfdegrad = 76639.52 and nodeLowRepres = 6
466 508 3 1 4 10 2 10 
 ind 49 has perfdegrad = 83049.31 and nodeLowRepres = 2
384 3 111 500 6 
 ind 50 has perfdegrad = 88298.00 and nodeLowRepres = 3
907 13 61 12 11 
 ind 51 has perfdegrad = 90676.03 and nodeLowRepres = 9
821 37 7 9 43 10 2 2 4 62 7 
 ind 52 has perfdegrad = 75702.91 and nodeLowRepres = 2
87 158 731 2 26 
 ind 53 has perfdegrad = 62456.73 and nodeLowRepres = 8
118 78 603 13 40 31 87 1 9 15 1 8 
 ind 54 has perfdegrad = 66229.74 and nodeLowRepres = 13
65 47 483 18 11 1 27 27 73 7 8 33 118 11 1 51 22 1 
 ind 55 has perfdegrad = 67688.33 and nodeLowRepres = 11
773 22 2 4 23 89 1 3 28 1 49 8 1 
 ind 56 has perfdegrad = 85915.19 and nodeLowRepres = 1
796 183 25 
 ind 57 has perfdegrad = 70095.74 and nodeLowRepres = 2
498 53 65 216 134 32 6 
 ind 58 has perfdegrad = 74000.58 and nodeLowRepres = 0
64 330 82 442 86 
 ind 59 has perfdegrad = 69819.69 and nodeLowRepres = 7
128 49 48 662 82 2 2 7 23 1 
 ind 60 has perfdegrad = 87014.94 and nodeLowRepres = 1
523 438 43 
 ind 61 has perfdegrad = 78426.51 and nodeLowRepres = 6
31 111 6 1 28 2 241 423 98 1 62 
 ind 62 has perfdegrad = 70888.51 and nodeLowRepres = 5
94 16 642 181 17 22 25 7 
 ind 63 has perfdegrad = 86589.66 and nodeLowRepres = 1
962 42 
 ind 64 has perfdegrad = 86172.37 and nodeLowRepres = 0
423 301 280 
 ind 65 has perfdegrad = 70196.77 and nodeLowRepres = 6
518 318 124 4 1 19 8 4 8 
 ind 66 has perfdegrad = 81237.38 and nodeLowRepres = 5
8 696 58 6 82 1 96 9 48 
 ind 67 has perfdegrad = 85867.30 and nodeLowRepres = 1
94 6 789 115 
 ind 68 has perfdegrad = 73237.54 and nodeLowRepres = 2
224 23 430 22 221 84 
 ind 69 has perfdegrad = 87192.95 and nodeLowRepres = 2
893 108 2 1 
 ind 70 has perfdegrad = 85277.97 and nodeLowRepres = 10
936 18 5 20 5 2 12 1 2 1 2 
 ind 71 has perfdegrad = 71304.15 and nodeLowRepres = 9
135 482 33 25 7 23 1 248 45 3 1 1 
 ind 72 has perfdegrad = 73297.16 and nodeLowRepres = 9
107 2 279 3 14 4 14 3 19 466 89 1 3 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 70693.57 and nodeLowRepres = 14
11 5 397 52 26 125 2 7 5 2 1 29 2 1 12 94 26 204 3 
 ind 75 has perfdegrad = 69803.30 and nodeLowRepres = 6
20 112 16 173 179 11 2 354 87 46 4 
 ind 76 has perfdegrad = 69195.06 and nodeLowRepres = 1
338 564 47 55 
 ind 77 has perfdegrad = 77600.10 and nodeLowRepres = 6
19 299 24 86 105 412 2 1 52 2 2 
 ind 78 has perfdegrad = 78568.73 and nodeLowRepres = 5
151 595 154 18 6 75 1 2 2 
 ind 79 has perfdegrad = 70376.67 and nodeLowRepres = 6
691 246 30 20 2 1 5 9 
 ind 80 has perfdegrad = 80440.32 and nodeLowRepres = 3
134 388 250 204 25 2 1 
 ind 81 has perfdegrad = 77288.69 and nodeLowRepres = 3
500 49 2 285 146 22 
 ind 82 has perfdegrad = 80153.75 and nodeLowRepres = 3
161 2 102 596 141 1 1 
 ind 83 has perfdegrad = 78722.83 and nodeLowRepres = 5
5 921 49 8 18 3 
 ind 84 has perfdegrad = 84301.38 and nodeLowRepres = 0
266 479 259 
 ind 85 has perfdegrad = 80616.18 and nodeLowRepres = 12
236 445 8 7 253 6 1 3 2 16 3 19 1 2 2 
 ind 86 has perfdegrad = 68535.05 and nodeLowRepres = 7
38 3 106 144 179 11 12 79 91 66 4 189 74 3 5 
 ind 87 has perfdegrad = 65065.58 and nodeLowRepres = 10
306 27 52 200 3 3 46 8 241 12 3 13 80 4 6 
 ind 88 has perfdegrad = 68214.26 and nodeLowRepres = 10
304 10 6 106 1 39 1 222 248 24 11 6 25 1 
 ind 89 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 90 has perfdegrad = 73391.31 and nodeLowRepres = 3
100 44 366 467 25 2 
 ind 91 has perfdegrad = 92940.64 and nodeLowRepres = 1
991 13 
 ind 92 has perfdegrad = 92852.59 and nodeLowRepres = 0
944 60 
 ind 93 has perfdegrad = 90189.18 and nodeLowRepres = 0
171 833 
 ind 94 has perfdegrad = 83560.75 and nodeLowRepres = 4
100 676 33 17 45 3 130 
 ind 95 has perfdegrad = 70823.70 and nodeLowRepres = 3
616 3 299 84 1 1 
 ind 96 has perfdegrad = 56889.04 and nodeLowRepres = 10
726 2 17 8 45 106 1 34 54 3 2 3 3 
 ind 97 has perfdegrad = 63919.15 and nodeLowRepres = 8
314 390 44 237 5 4 3 2 3 1 1 
 ind 98 has perfdegrad = 91319.33 and nodeLowRepres = 0
890 114 
 ind 99 has perfdegrad = 66159.37 and nodeLowRepres = 8
28 26 64 2 219 479 33 12 131 8 1 1 
------------------------------
f0 = [9, 22, 58, 76]
f1 = [27, 10, 13, 34, 96, 40, 46, 57]
 ind 0 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 1 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 2 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 3 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 4 has perfdegrad = 48325.52 and nodeLowRepres = 4
63 54 27 219 14 18 102 237 148 112 10 
 ind 5 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 6 has perfdegrad = 48325.52 and nodeLowRepres = 4
63 54 27 219 14 18 102 237 148 112 10 
 ind 7 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 8 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 97 79 132 120 
 ind 9 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 10 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 11 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 12 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 13 has perfdegrad = 45345.87 and nodeLowRepres = 5
63 54 27 339 219 14 78 182 9 9 10 
 ind 14 has perfdegrad = 45345.87 and nodeLowRepres = 5
63 54 27 219 14 102 237 78 182 9 9 10 
 ind 15 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 16 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 17 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 18 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 19 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 20 has perfdegrad = 45345.87 and nodeLowRepres = 5
63 54 27 219 14 102 237 78 182 9 9 10 
 ind 21 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 22 has perfdegrad = 42518.98 and nodeLowRepres = 8
63 54 27 219 14 102 237 37 6 3 171 52 2 3 14 
 ind 23 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 24 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 25 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 26 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 27 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 28 has perfdegrad = 51528.01 and nodeLowRepres = 3
138 72 7 8 79 29 132 120 97 257 65 
 ind 29 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 30 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 31 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 32 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 33 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 34 has perfdegrad = 45345.87 and nodeLowRepres = 5
63 54 27 219 14 102 237 78 182 9 9 10 
 ind 35 has perfdegrad = 45345.87 and nodeLowRepres = 5
63 54 27 219 14 102 237 78 182 9 9 10 
 ind 36 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 37 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 29 132 120 97 79 257 65 
 ind 38 has perfdegrad = 45345.87 and nodeLowRepres = 5
63 54 27 339 219 14 78 182 9 9 10 
 ind 39 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 40 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 41 has perfdegrad = 59929.78 and nodeLowRepres = 1
156 274 146 79 132 120 85 12 
 ind 42 has perfdegrad = 44900.47 and nodeLowRepres = 6
63 54 27 219 14 102 237 37 171 52 9 9 10 
 ind 43 has perfdegrad = 59955.66 and nodeLowRepres = 0
156 274 146 79 132 120 97 
 ind 44 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 45 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 46 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 47 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 48 has perfdegrad = 45086.44 and nodeLowRepres = 6
63 54 27 219 14 102 237 223 37 9 9 10 
 ind 49 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 50 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 51 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 52 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 53 has perfdegrad = 42523.63 and nodeLowRepres = 9
63 54 27 219 14 204 223 37 6 3 125 10 2 3 14 
 ind 54 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 55 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 56 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 57 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 58 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 59 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 60 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 61 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 62 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 63 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 64 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 65 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 66 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 67 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 68 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 69 has perfdegrad = 42704.95 and nodeLowRepres = 8
63 54 27 219 14 102 237 223 37 6 3 2 3 14 
 ind 70 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 71 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 72 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 146 79 29 7 132 120 97 257 65 
 ind 73 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 74 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 75 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 76 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 146 79 29 7 132 120 97 257 65 
 ind 77 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 78 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 79 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 80 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 146 79 29 7 132 120 97 257 65 
 ind 81 has perfdegrad = 42704.95 and nodeLowRepres = 8
63 54 27 219 14 102 237 223 37 6 3 2 3 14 
 ind 82 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 83 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 84 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 85 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 86 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 87 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 88 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 97 79 29 132 120 257 65 
 ind 89 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 90 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 91 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 92 has perfdegrad = 54342.56 and nodeLowRepres = 3
128 48 72 7 146 29 132 120 257 65 
 ind 93 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 94 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 95 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 96 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 97 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
 ind 98 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 146 79 29 7 132 120 97 257 65 
 ind 99 has perfdegrad = 54436.66 and nodeLowRepres = 2
72 7 146 79 29 132 120 97 257 65 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
f1 = [53, 69, 81, 92, 44, 45, 46, 47, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 48]
Tempo total de execução: 97.87 segundos
