Executando combinação ID: 465
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74943.23 and nodeLowRepres = 25
315 104 3 277 9 5 2 32 1 57 2 22 4 20 19 1 2 5 66 5 22 1 1 6 13 1 1 8 
 ind 1 has perfdegrad = 74205.66 and nodeLowRepres = 12
494 73 44 2 39 16 33 23 208 5 7 4 49 7 
 ind 2 has perfdegrad = 59081.78 and nodeLowRepres = 13
373 154 109 10 30 1 1 6 3 59 170 62 5 11 1 1 8 
 ind 3 has perfdegrad = 67925.82 and nodeLowRepres = 8
4 209 21 1 143 40 499 1 2 75 9 
 ind 4 has perfdegrad = 75171.31 and nodeLowRepres = 3
649 164 13 170 1 7 
 ind 5 has perfdegrad = 67514.51 and nodeLowRepres = 8
124 135 27 78 168 69 17 3 2 169 114 97 1 
 ind 6 has perfdegrad = 72966.04 and nodeLowRepres = 10
117 275 122 311 61 28 30 1 4 3 20 9 16 7 
 ind 7 has perfdegrad = 69410.44 and nodeLowRepres = 11
160 606 3 31 8 12 30 42 2 6 1 96 7 
 ind 8 has perfdegrad = 69407.80 and nodeLowRepres = 5
117 635 113 1 3 1 130 1 3 
 ind 9 has perfdegrad = 70990.68 and nodeLowRepres = 20
19 38 79 1 481 44 1 5 3 20 3 1 44 2 214 1 4 27 3 6 2 6 
 ind 10 has perfdegrad = 67143.33 and nodeLowRepres = 10
534 3 40 58 92 1 1 109 31 110 14 10 1 
 ind 11 has perfdegrad = 75100.74 and nodeLowRepres = 10
203 22 11 123 8 118 88 354 12 13 1 6 44 1 
 ind 12 has perfdegrad = 76842.72 and nodeLowRepres = 11
113 658 133 2 5 22 29 1 13 2 1 4 9 12 
 ind 13 has perfdegrad = 92163.37 and nodeLowRepres = 0
116 888 
 ind 14 has perfdegrad = 65662.30 and nodeLowRepres = 13
45 238 2 124 31 8 152 295 53 17 3 2 3 3 2 25 1 
 ind 15 has perfdegrad = 74358.26 and nodeLowRepres = 8
30 233 563 97 18 18 33 4 7 1 
 ind 16 has perfdegrad = 62139.29 and nodeLowRepres = 8
162 516 6 263 24 20 2 4 3 1 3 
 ind 17 has perfdegrad = 83304.93 and nodeLowRepres = 2
593 336 27 48 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 91808.63 and nodeLowRepres = 2
279 290 375 50 10 
 ind 20 has perfdegrad = 74482.24 and nodeLowRepres = 11
714 72 1 3 1 41 10 6 125 4 9 3 15 
 ind 21 has perfdegrad = 70922.25 and nodeLowRepres = 2
304 580 54 66 
 ind 22 has perfdegrad = 91761.62 and nodeLowRepres = 4
974 10 2 17 1 
 ind 23 has perfdegrad = 87661.57 and nodeLowRepres = 2
910 12 82 
 ind 24 has perfdegrad = 90169.82 and nodeLowRepres = 15
261 97 39 3 117 2 1 220 6 141 24 11 3 1 55 1 4 8 10 
 ind 25 has perfdegrad = 67540.09 and nodeLowRepres = 10
240 72 2 217 113 159 36 101 21 23 9 2 7 1 1 
 ind 26 has perfdegrad = 91998.72 and nodeLowRepres = 1
938 66 
 ind 27 has perfdegrad = 84243.87 and nodeLowRepres = 10
821 14 26 17 46 2 6 9 1 61 1 
 ind 28 has perfdegrad = 69044.69 and nodeLowRepres = 14
9 61 19 3 111 1 5 590 4 1 34 30 4 1 15 111 5 
 ind 29 has perfdegrad = 81846.57 and nodeLowRepres = 1
929 75 
 ind 30 has perfdegrad = 80979.03 and nodeLowRepres = 0
881 123 
 ind 31 has perfdegrad = 79246.24 and nodeLowRepres = 5
900 63 28 3 3 7 
 ind 32 has perfdegrad = 69744.56 and nodeLowRepres = 3
698 4 1 120 177 4 
 ind 33 has perfdegrad = 86740.68 and nodeLowRepres = 0
620 384 
 ind 34 has perfdegrad = 59919.43 and nodeLowRepres = 11
36 12 80 12 61 715 6 8 36 1 1 36 
 ind 35 has perfdegrad = 85025.39 and nodeLowRepres = 6
10 908 58 4 1 13 10 
 ind 36 has perfdegrad = 78720.30 and nodeLowRepres = 0
289 715 
 ind 37 has perfdegrad = 76255.03 and nodeLowRepres = 2
33 200 683 88 
 ind 38 has perfdegrad = 71615.54 and nodeLowRepres = 6
437 40 366 8 11 111 9 2 20 
 ind 39 has perfdegrad = 80333.36 and nodeLowRepres = 5
185 342 8 15 13 421 19 1 
 ind 40 has perfdegrad = 92391.70 and nodeLowRepres = 2
46 315 634 9 
 ind 41 has perfdegrad = 84787.55 and nodeLowRepres = 1
964 40 
 ind 42 has perfdegrad = 79943.88 and nodeLowRepres = 8
84 417 27 192 6 38 8 2 41 171 18 
 ind 43 has perfdegrad = 72804.66 and nodeLowRepres = 15
595 157 35 160 1 2 8 1 5 8 4 3 2 2 1 2 2 16 
 ind 44 has perfdegrad = 92939.16 and nodeLowRepres = 6
985 5 5 2 4 2 1 
 ind 45 has perfdegrad = 59599.55 and nodeLowRepres = 43
3 3 527 5 5 38 11 4 1 18 59 1 1 1 2 24 15 2 7 1 12 2 9 5 5 5 20 5 4 2 4 4 2 1 2 74 13 37 39 1 1 23 2 4 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 82808.70 and nodeLowRepres = 13
858 3 34 27 3 23 2 7 33 10 1 1 1 1 
 ind 48 has perfdegrad = 86846.56 and nodeLowRepres = 3
75 895 31 3 
 ind 49 has perfdegrad = 70025.12 and nodeLowRepres = 6
300 474 48 152 2 10 1 7 10 
 ind 50 has perfdegrad = 86961.10 and nodeLowRepres = 6
904 12 17 62 5 3 1 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 58566.10 and nodeLowRepres = 27
43 18 23 70 9 1 391 227 1 1 2 3 10 8 7 119 5 3 7 4 19 2 10 1 1 12 2 1 2 2 
 ind 53 has perfdegrad = 71792.66 and nodeLowRepres = 25
411 19 1 49 45 3 74 108 17 15 10 9 110 3 1 16 7 3 2 7 1 13 22 15 24 12 6 1 
 ind 54 has perfdegrad = 92937.58 and nodeLowRepres = 1
10 994 
 ind 55 has perfdegrad = 73953.16 and nodeLowRepres = 6
56 5 152 6 631 3 126 19 6 
 ind 56 has perfdegrad = 79826.81 and nodeLowRepres = 11
228 548 129 14 1 1 1 65 2 3 1 7 2 2 
 ind 57 has perfdegrad = 80844.52 and nodeLowRepres = 6
158 330 216 1 9 16 1 1 269 3 
 ind 58 has perfdegrad = 66542.27 and nodeLowRepres = 19
14 517 128 2 2 27 3 48 5 32 12 4 1 10 13 1 21 66 1 1 96 
 ind 59 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 60 has perfdegrad = 85492.94 and nodeLowRepres = 8
333 2 184 434 20 1 1 13 3 12 1 
 ind 61 has perfdegrad = 91061.95 and nodeLowRepres = 1
964 40 
 ind 62 has perfdegrad = 92941.04 and nodeLowRepres = 2
930 23 51 
 ind 63 has perfdegrad = 71615.19 and nodeLowRepres = 13
20 714 19 8 16 148 26 12 4 21 1 2 9 1 3 
 ind 64 has perfdegrad = 59556.38 and nodeLowRepres = 21
164 495 102 13 16 3 18 3 2 1 1 30 19 6 1 26 7 1 23 14 11 44 1 3 
 ind 65 has perfdegrad = 92899.31 and nodeLowRepres = 2
984 1 19 
 ind 66 has perfdegrad = 77180.93 and nodeLowRepres = 5
440 151 363 7 38 1 1 3 
 ind 67 has perfdegrad = 69657.78 and nodeLowRepres = 21
50 80 446 15 18 85 20 15 2 48 4 109 48 2 1 28 7 2 3 1 1 16 3 
 ind 68 has perfdegrad = 89690.59 and nodeLowRepres = 1
266 530 206 2 
 ind 69 has perfdegrad = 74476.85 and nodeLowRepres = 8
519 169 270 2 9 12 5 3 2 6 7 
 ind 70 has perfdegrad = 67746.83 and nodeLowRepres = 7
37 21 494 202 87 157 1 1 1 3 
 ind 71 has perfdegrad = 71991.56 and nodeLowRepres = 8
47 139 53 646 5 68 2 9 33 2 
 ind 72 has perfdegrad = 92238.93 and nodeLowRepres = 1
969 35 
 ind 73 has perfdegrad = 88614.54 and nodeLowRepres = 1
935 69 
 ind 74 has perfdegrad = 67490.63 and nodeLowRepres = 21
13 84 31 147 199 245 68 18 8 63 65 16 7 2 9 1 1 14 3 3 1 2 3 1 
 ind 75 has perfdegrad = 83823.71 and nodeLowRepres = 2
6 883 3 112 
 ind 76 has perfdegrad = 91097.91 and nodeLowRepres = 3
930 68 2 4 
 ind 77 has perfdegrad = 59570.13 and nodeLowRepres = 23
60 66 4 67 15 177 2 73 3 312 8 7 10 1 87 17 7 43 3 5 4 1 1 24 7 
 ind 78 has perfdegrad = 72891.77 and nodeLowRepres = 25
3 658 9 20 11 5 52 3 1 3 6 2 2 37 3 7 35 1 1 45 15 4 21 54 5 1 
 ind 79 has perfdegrad = 86656.21 and nodeLowRepres = 2
913 61 30 
 ind 80 has perfdegrad = 64520.94 and nodeLowRepres = 6
526 54 26 347 23 24 2 2 
 ind 81 has perfdegrad = 80815.46 and nodeLowRepres = 2
73 872 59 
 ind 82 has perfdegrad = 64600.29 and nodeLowRepres = 12
241 135 370 47 37 1 3 10 1 1 11 1 133 8 4 1 
 ind 83 has perfdegrad = 63955.51 and nodeLowRepres = 12
7 85 3 13 331 13 134 38 43 282 2 15 5 32 1 
 ind 84 has perfdegrad = 73222.76 and nodeLowRepres = 6
914 64 14 3 2 3 4 
 ind 85 has perfdegrad = 73907.08 and nodeLowRepres = 2
145 38 435 385 1 
 ind 86 has perfdegrad = 91962.93 and nodeLowRepres = 15
921 12 25 2 9 3 12 2 1 1 3 1 5 4 2 1 
 ind 87 has perfdegrad = 82560.75 and nodeLowRepres = 13
74 789 8 18 1 4 31 1 21 45 6 1 3 2 
 ind 88 has perfdegrad = 79641.74 and nodeLowRepres = 6
78 408 388 117 1 2 3 2 5 
 ind 89 has perfdegrad = 88214.72 and nodeLowRepres = 0
891 113 
 ind 90 has perfdegrad = 78517.04 and nodeLowRepres = 4
700 272 14 1 16 1 
 ind 91 has perfdegrad = 64230.29 and nodeLowRepres = 9
291 28 5 15 7 27 92 89 103 323 23 1 
 ind 92 has perfdegrad = 77720.17 and nodeLowRepres = 11
62 71 187 61 3 344 67 142 5 29 1 23 2 7 
 ind 93 has perfdegrad = 58457.04 and nodeLowRepres = 22
17 5 1 83 3 1 3 525 43 18 32 63 3 4 20 76 3 2 20 4 2 73 3 
 ind 94 has perfdegrad = 75281.40 and nodeLowRepres = 4
176 177 640 1 6 1 3 
 ind 95 has perfdegrad = 69217.99 and nodeLowRepres = 23
131 2 9 638 42 20 4 4 13 25 20 1 17 5 1 9 5 8 2 1 9 21 2 14 1 
 ind 96 has perfdegrad = 76444.08 and nodeLowRepres = 4
472 101 340 1 3 74 13 
 ind 97 has perfdegrad = 81848.32 and nodeLowRepres = 9
19 86 55 725 65 46 3 2 1 2 
 ind 98 has perfdegrad = 81146.57 and nodeLowRepres = 6
495 409 2 46 6 16 1 29 
 ind 99 has perfdegrad = 87128.84 and nodeLowRepres = 4
432 531 9 13 3 16 
------------------------------
f0 = [2, 8, 16, 21, 32, 34, 36, 80, 93]
f1 = [64, 91, 85, 83, 30, 5, 49, 70, 52]
 ind 0 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 1 has perfdegrad = 50518.55 and nodeLowRepres = 11
145 6 370 204 47 36 37 1 1 10 1 133 8 4 1 
 ind 2 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 3 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 4 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 5 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 6 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 7 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 8 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 9 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 10 has perfdegrad = 55376.32 and nodeLowRepres = 7
110 368 165 1 1 1 301 35 9 12 1 
 ind 11 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 12 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 13 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 14 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 15 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 16 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 17 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 18 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 19 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 20 has perfdegrad = 46639.20 and nodeLowRepres = 13
142 422 18 54 126 8 12 96 20 2 33 48 19 1 1 2 
 ind 21 has perfdegrad = 50518.55 and nodeLowRepres = 11
145 6 370 204 47 36 37 1 1 10 1 133 8 4 1 
 ind 22 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 23 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 24 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 25 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 26 has perfdegrad = 42939.58 and nodeLowRepres = 17
69 33 16 318 33 76 24 362 2 5 8 9 17 20 8 1 1 1 1 
 ind 27 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 28 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 29 has perfdegrad = 52878.95 and nodeLowRepres = 10
178 520 2 51 41 57 122 2 2 13 6 9 1 
 ind 30 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 31 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 32 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 33 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 34 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 35 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 36 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 37 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 38 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 39 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 40 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 41 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 42 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 43 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 44 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 45 has perfdegrad = 55856.32 and nodeLowRepres = 4
142 422 29 126 8 135 105 35 2 
 ind 46 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 47 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 48 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 49 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 50 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 51 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 52 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 53 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 54 has perfdegrad = 42910.03 and nodeLowRepres = 20
5 346 19 10 46 338 18 1 73 1 2 7 1 14 13 20 39 27 6 13 1 4 
 ind 55 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 56 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 57 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 58 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 59 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 60 has perfdegrad = 59299.45 and nodeLowRepres = 2
142 422 148 129 29 126 8 
 ind 61 has perfdegrad = 55856.32 and nodeLowRepres = 4
142 422 29 126 8 135 105 35 2 
 ind 62 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 63 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 64 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 65 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 66 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 67 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 68 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 69 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 70 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 71 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 72 has perfdegrad = 50518.55 and nodeLowRepres = 11
145 6 370 204 47 36 37 1 1 10 1 133 8 4 1 
 ind 73 has perfdegrad = 52878.95 and nodeLowRepres = 10
178 520 2 51 41 57 122 2 2 13 6 9 1 
 ind 74 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 75 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 76 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 77 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 78 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 79 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 80 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 81 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 82 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 83 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 84 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 85 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 86 has perfdegrad = 42943.05 and nodeLowRepres = 16
69 33 16 318 33 76 24 362 2 5 8 9 17 2 20 8 1 1 
 ind 87 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 88 has perfdegrad = 55856.32 and nodeLowRepres = 4
142 422 29 126 8 135 105 35 2 
 ind 89 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 90 has perfdegrad = 63961.77 and nodeLowRepres = 1
178 520 277 29 
 ind 91 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 92 has perfdegrad = 50203.31 and nodeLowRepres = 12
178 520 18 54 12 96 20 2 33 48 19 1 1 2 
 ind 93 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 94 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 95 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 96 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 97 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 98 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
 ind 99 has perfdegrad = 65864.70 and nodeLowRepres = 0
526 110 368 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 95.56 segundos
