Executando combinação ID: 483
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80688.80 and nodeLowRepres = 4
2 178 729 46 27 22 
 ind 1 has perfdegrad = 68334.78 and nodeLowRepres = 7
25 34 3 450 20 189 7 243 23 10 
 ind 2 has perfdegrad = 68739.31 and nodeLowRepres = 7
84 45 93 646 9 19 62 46 
 ind 3 has perfdegrad = 92413.52 and nodeLowRepres = 1
105 881 18 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 86697.05 and nodeLowRepres = 1
647 219 3 135 
 ind 6 has perfdegrad = 92361.06 and nodeLowRepres = 1
978 26 
 ind 7 has perfdegrad = 79513.50 and nodeLowRepres = 5
665 173 54 56 48 2 6 
 ind 8 has perfdegrad = 74146.29 and nodeLowRepres = 2
149 217 40 16 111 471 
 ind 9 has perfdegrad = 66933.35 and nodeLowRepres = 6
147 1 10 370 335 47 41 52 1 
 ind 10 has perfdegrad = 74411.49 and nodeLowRepres = 3
32 41 103 436 28 364 
 ind 11 has perfdegrad = 84033.64 and nodeLowRepres = 5
821 117 55 5 2 1 3 
 ind 12 has perfdegrad = 70813.77 and nodeLowRepres = 4
736 139 31 24 72 2 
 ind 13 has perfdegrad = 74372.02 and nodeLowRepres = 4
606 366 13 5 5 9 
 ind 14 has perfdegrad = 80054.89 and nodeLowRepres = 5
404 39 40 432 36 24 29 
 ind 15 has perfdegrad = 54165.12 and nodeLowRepres = 10
4 597 2 91 35 164 11 3 9 45 37 6 
 ind 16 has perfdegrad = 77683.55 and nodeLowRepres = 6
938 5 3 30 24 3 1 
 ind 17 has perfdegrad = 85040.14 and nodeLowRepres = 6
336 38 555 2 27 27 7 12 
 ind 18 has perfdegrad = 86047.92 and nodeLowRepres = 2
3 83 619 299 
 ind 19 has perfdegrad = 73099.09 and nodeLowRepres = 4
712 22 160 14 50 46 
 ind 20 has perfdegrad = 68940.06 and nodeLowRepres = 2
244 1 367 312 80 
 ind 21 has perfdegrad = 81411.98 and nodeLowRepres = 2
479 73 231 6 215 
 ind 22 has perfdegrad = 72071.92 and nodeLowRepres = 7
632 262 62 1 12 10 7 7 11 
 ind 23 has perfdegrad = 76128.23 and nodeLowRepres = 1
1 103 256 278 366 
 ind 24 has perfdegrad = 83885.93 and nodeLowRepres = 3
630 80 178 90 26 
 ind 25 has perfdegrad = 90953.27 and nodeLowRepres = 7
901 14 11 7 11 57 2 1 
 ind 26 has perfdegrad = 69246.98 and nodeLowRepres = 6
832 79 32 3 1 5 52 
 ind 27 has perfdegrad = 83638.67 and nodeLowRepres = 6
558 37 321 17 16 39 13 3 
 ind 28 has perfdegrad = 92166.25 and nodeLowRepres = 3
947 48 1 8 
 ind 29 has perfdegrad = 61304.38 and nodeLowRepres = 6
446 6 5 7 482 18 9 31 
 ind 30 has perfdegrad = 80964.89 and nodeLowRepres = 7
6 511 134 1 39 3 260 5 40 5 
 ind 31 has perfdegrad = 72018.71 and nodeLowRepres = 5
8 230 168 20 26 14 306 229 3 
 ind 32 has perfdegrad = 86860.41 and nodeLowRepres = 6
657 34 9 1 23 67 195 18 
 ind 33 has perfdegrad = 74272.36 and nodeLowRepres = 5
839 67 45 36 10 7 
 ind 34 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 35 has perfdegrad = 78609.71 and nodeLowRepres = 3
679 210 66 38 11 
 ind 36 has perfdegrad = 66046.58 and nodeLowRepres = 7
463 111 13 4 1 1 294 18 4 95 
 ind 37 has perfdegrad = 83078.83 and nodeLowRepres = 3
929 6 18 51 
 ind 38 has perfdegrad = 91017.43 and nodeLowRepres = 6
880 21 45 7 8 5 38 
 ind 39 has perfdegrad = 88761.88 and nodeLowRepres = 1
910 94 
 ind 40 has perfdegrad = 86789.77 and nodeLowRepres = 1
947 57 
 ind 41 has perfdegrad = 91804.52 and nodeLowRepres = 4
438 183 68 253 33 11 18 
 ind 42 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 43 has perfdegrad = 74437.63 and nodeLowRepres = 8
14 57 799 63 3 61 1 5 1 
 ind 44 has perfdegrad = 85453.48 and nodeLowRepres = 3
637 266 6 32 63 
 ind 45 has perfdegrad = 77883.34 and nodeLowRepres = 1
778 167 59 
 ind 46 has perfdegrad = 76428.03 and nodeLowRepres = 4
750 6 36 159 32 21 
 ind 47 has perfdegrad = 87124.25 and nodeLowRepres = 6
859 4 22 78 28 4 9 
 ind 48 has perfdegrad = 69903.28 and nodeLowRepres = 4
19 75 24 659 194 33 
 ind 49 has perfdegrad = 75598.76 and nodeLowRepres = 3
26 5 114 250 309 255 45 
 ind 50 has perfdegrad = 83695.38 and nodeLowRepres = 1
763 228 13 
 ind 51 has perfdegrad = 73685.26 and nodeLowRepres = 3
126 781 58 5 34 
 ind 52 has perfdegrad = 86279.39 and nodeLowRepres = 1
10 994 
 ind 53 has perfdegrad = 82548.35 and nodeLowRepres = 4
49 937 5 12 1 
 ind 54 has perfdegrad = 87971.28 and nodeLowRepres = 0
697 307 
 ind 55 has perfdegrad = 87984.93 and nodeLowRepres = 2
927 73 4 
 ind 56 has perfdegrad = 84231.62 and nodeLowRepres = 6
539 62 19 1 203 29 87 64 
 ind 57 has perfdegrad = 68023.19 and nodeLowRepres = 5
6 432 11 51 3 465 36 
 ind 58 has perfdegrad = 82590.21 and nodeLowRepres = 4
770 15 200 9 4 6 
 ind 59 has perfdegrad = 92938.60 and nodeLowRepres = 1
893 1 110 
 ind 60 has perfdegrad = 77094.21 and nodeLowRepres = 3
700 119 26 133 8 18 
 ind 61 has perfdegrad = 92390.72 and nodeLowRepres = 1
13 991 
 ind 62 has perfdegrad = 92503.84 and nodeLowRepres = 1
988 16 
 ind 63 has perfdegrad = 86848.07 and nodeLowRepres = 8
772 16 1 152 6 10 5 11 28 3 
 ind 64 has perfdegrad = 76867.18 and nodeLowRepres = 7
132 29 16 691 54 76 3 1 2 
 ind 65 has perfdegrad = 61861.72 and nodeLowRepres = 3
117 383 263 123 99 1 18 
 ind 66 has perfdegrad = 92361.18 and nodeLowRepres = 1
991 13 
 ind 67 has perfdegrad = 70195.40 and nodeLowRepres = 9
520 84 162 8 11 17 38 6 7 118 32 1 
 ind 68 has perfdegrad = 76620.56 and nodeLowRepres = 1
614 5 213 172 
 ind 69 has perfdegrad = 85580.01 and nodeLowRepres = 2
56 513 398 37 
 ind 70 has perfdegrad = 87607.32 and nodeLowRepres = 0
743 261 
 ind 71 has perfdegrad = 81619.04 and nodeLowRepres = 4
847 38 31 36 52 
 ind 72 has perfdegrad = 87122.94 and nodeLowRepres = 3
941 7 4 52 
 ind 73 has perfdegrad = 72688.42 and nodeLowRepres = 4
181 308 198 2 161 27 35 92 
 ind 74 has perfdegrad = 84931.57 and nodeLowRepres = 5
774 5 29 36 3 49 108 
 ind 75 has perfdegrad = 91779.94 and nodeLowRepres = 1
963 41 
 ind 76 has perfdegrad = 74879.93 and nodeLowRepres = 5
95 5 809 24 70 1 
 ind 77 has perfdegrad = 62714.73 and nodeLowRepres = 7
69 648 30 11 33 134 44 8 27 
 ind 78 has perfdegrad = 75311.17 and nodeLowRepres = 5
590 19 1 33 136 213 11 1 
 ind 79 has perfdegrad = 74840.34 and nodeLowRepres = 4
253 31 512 122 33 2 51 
 ind 80 has perfdegrad = 88647.48 and nodeLowRepres = 3
570 416 1 8 9 
 ind 81 has perfdegrad = 48478.32 and nodeLowRepres = 6
2 107 289 333 56 70 134 7 5 1 
 ind 82 has perfdegrad = 81242.43 and nodeLowRepres = 6
868 1 53 2 5 69 6 
 ind 83 has perfdegrad = 75406.63 and nodeLowRepres = 3
158 119 2 135 549 33 8 
 ind 84 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 85 has perfdegrad = 92581.89 and nodeLowRepres = 3
22 8 26 948 
 ind 86 has perfdegrad = 73859.11 and nodeLowRepres = 5
9 273 301 109 50 152 47 8 55 
 ind 87 has perfdegrad = 82526.62 and nodeLowRepres = 1
156 612 232 4 
 ind 88 has perfdegrad = 88315.74 and nodeLowRepres = 4
628 60 2 195 6 106 7 
 ind 89 has perfdegrad = 80053.83 and nodeLowRepres = 7
477 7 5 8 1 425 35 42 4 
 ind 90 has perfdegrad = 90794.48 and nodeLowRepres = 4
954 12 11 2 25 
 ind 91 has perfdegrad = 92030.17 and nodeLowRepres = 4
964 9 28 2 1 
 ind 92 has perfdegrad = 85891.81 and nodeLowRepres = 3
309 4 245 408 31 7 
 ind 93 has perfdegrad = 56535.92 and nodeLowRepres = 8
118 34 170 541 3 41 14 29 9 42 3 
 ind 94 has perfdegrad = 83310.76 and nodeLowRepres = 0
235 553 216 
 ind 95 has perfdegrad = 69023.10 and nodeLowRepres = 6
11 135 515 177 29 1 77 56 3 
 ind 96 has perfdegrad = 72607.82 and nodeLowRepres = 5
683 47 185 2 5 6 76 
 ind 97 has perfdegrad = 87913.33 and nodeLowRepres = 0
492 512 
 ind 98 has perfdegrad = 82167.57 and nodeLowRepres = 9
74 380 18 34 2 389 75 5 1 3 23 
 ind 99 has perfdegrad = 87100.57 and nodeLowRepres = 3
943 11 48 2 
------------------------------
f0 = [20, 34, 65, 81]
f1 = [8, 23, 94, 48, 51, 57, 15, 29, 93]
 ind 0 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 1 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 2 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 3 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 4 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 5 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 6 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 7 has perfdegrad = 59699.23 and nodeLowRepres = 1
117 92 193 149 453 
 ind 8 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 9 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 10 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 11 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 12 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 13 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 14 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 15 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 16 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 17 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 18 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 19 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 20 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 21 has perfdegrad = 59699.23 and nodeLowRepres = 1
117 92 193 149 453 
 ind 22 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 23 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 24 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 25 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 26 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 27 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 28 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 29 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 30 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 31 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 32 has perfdegrad = 53461.76 and nodeLowRepres = 3
102 107 289 171 162 3 53 107 10 
 ind 33 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 34 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 35 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 36 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 37 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 38 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 39 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 40 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 19 383 263 218 4 
 ind 41 has perfdegrad = 46641.06 and nodeLowRepres = 5
3 107 289 171 162 56 70 134 7 5 
 ind 42 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 43 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 44 has perfdegrad = 59699.23 and nodeLowRepres = 1
117 92 193 149 453 
 ind 45 has perfdegrad = 46638.65 and nodeLowRepres = 6
2 107 289 171 162 56 70 134 7 5 1 
 ind 46 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 47 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 48 has perfdegrad = 64092.06 and nodeLowRepres = 0
104 219 178 503 
 ind 49 has perfdegrad = 46638.61 and nodeLowRepres = 7
1 107 289 171 162 3 53 70 134 7 5 2 
 ind 50 has perfdegrad = 59699.23 and nodeLowRepres = 1
117 92 193 149 453 
 ind 51 has perfdegrad = 61190.20 and nodeLowRepres = 1
117 112 332 170 254 19 
 ind 52 has perfdegrad = 46638.65 and nodeLowRepres = 6
56 107 289 171 162 70 134 7 5 1 2 
 ind 53 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 54 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 55 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 56 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 57 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 58 has perfdegrad = 46638.61 and nodeLowRepres = 7
107 289 171 162 3 53 70 134 7 5 1 2 
 ind 59 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 60 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 61 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 62 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 63 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 64 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 65 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 66 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 67 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 68 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 69 has perfdegrad = 69377.07 and nodeLowRepres = 0
136 423 168 102 175 
 ind 70 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 71 has perfdegrad = 46638.61 and nodeLowRepres = 7
107 289 171 162 3 53 70 134 7 5 1 2 
 ind 72 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 73 has perfdegrad = 46638.61 and nodeLowRepres = 7
107 289 171 162 3 53 70 134 7 5 1 2 
 ind 74 has perfdegrad = 56654.16 and nodeLowRepres = 2
117 383 263 218 4 19 
 ind 75 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 76 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 77 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 78 has perfdegrad = 69377.07 and nodeLowRepres = 0
136 423 168 102 175 
 ind 79 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 80 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 81 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 82 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 83 has perfdegrad = 46638.61 and nodeLowRepres = 7
107 289 171 162 3 53 70 134 7 5 1 2 
 ind 84 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 85 has perfdegrad = 46638.61 and nodeLowRepres = 7
107 289 171 162 3 53 70 134 7 5 1 2 
 ind 86 has perfdegrad = 54764.06 and nodeLowRepres = 4
117 383 263 218 4 7 7 5 
 ind 87 has perfdegrad = 46638.61 and nodeLowRepres = 7
107 289 171 162 3 53 70 134 7 5 1 2 
 ind 88 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 89 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 90 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 91 has perfdegrad = 46638.65 and nodeLowRepres = 6
107 289 171 162 56 70 134 7 5 1 2 
 ind 92 has perfdegrad = 46641.06 and nodeLowRepres = 5
107 289 171 162 56 70 134 7 5 3 
 ind 93 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 94 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 95 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 96 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 97 has perfdegrad = 69377.07 and nodeLowRepres = 0
136 423 168 102 175 
 ind 98 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
 ind 99 has perfdegrad = 69377.07 and nodeLowRepres = 0
168 136 423 102 175 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
f1 = [86, 74, 54, 57, 70, 72, 75, 76, 79, 81, 84, 88, 92, 52, 59, 60, 64, 65, 66, 67, 77, 82, 91, 53, 55, 56, 61, 62, 63, 68, 69, 78, 80, 89, 90, 93, 94, 95, 96, 97, 98, 99, 58, 71, 73, 83, 85, 87, 51]
Tempo total de execução: 81.40 segundos
