Executando combinação ID: 486
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 69506.73 and nodeLowRepres = 2
98 267 613 24 1 1 
 ind 1 has perfdegrad = 75104.54 and nodeLowRepres = 2
677 23 149 42 14 46 52 1 
 ind 2 has perfdegrad = 86736.85 and nodeLowRepres = 6
756 58 5 14 9 123 21 1 1 16 
 ind 3 has perfdegrad = 86509.95 and nodeLowRepres = 0
588 416 
 ind 4 has perfdegrad = 87476.62 and nodeLowRepres = 1
456 230 15 34 81 188 
 ind 5 has perfdegrad = 77032.05 and nodeLowRepres = 4
473 6 139 21 1 114 17 84 1 148 
 ind 6 has perfdegrad = 85383.14 and nodeLowRepres = 1
676 265 60 3 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 61410.84 and nodeLowRepres = 6
148 194 101 363 11 124 18 12 14 4 15 
 ind 9 has perfdegrad = 62906.81 and nodeLowRepres = 14
230 5 29 12 3 1 51 10 5 9 288 77 104 142 8 14 1 10 1 3 1 
 ind 10 has perfdegrad = 89140.11 and nodeLowRepres = 2
937 56 1 10 
 ind 11 has perfdegrad = 72821.13 and nodeLowRepres = 11
634 2 4 2 14 2 2 19 4 43 113 117 21 14 5 8 
 ind 12 has perfdegrad = 66211.33 and nodeLowRepres = 9
127 7 15 205 81 35 2 1 13 29 5 418 36 5 6 19 
 ind 13 has perfdegrad = 71743.63 and nodeLowRepres = 2
6 867 78 50 3 
 ind 14 has perfdegrad = 61524.54 and nodeLowRepres = 9
61 718 21 37 55 35 8 10 12 6 4 7 9 20 1 
 ind 15 has perfdegrad = 76860.43 and nodeLowRepres = 0
211 251 180 139 72 151 
 ind 16 has perfdegrad = 91317.21 and nodeLowRepres = 0
838 166 
 ind 17 has perfdegrad = 68951.16 and nodeLowRepres = 4
679 96 1 31 27 47 5 110 3 5 
 ind 18 has perfdegrad = 71903.38 and nodeLowRepres = 0
304 98 52 133 62 22 333 
 ind 19 has perfdegrad = 62848.81 and nodeLowRepres = 9
70 19 18 1 635 3 7 58 43 126 4 13 6 1 
 ind 20 has perfdegrad = 86505.96 and nodeLowRepres = 0
969 35 
 ind 21 has perfdegrad = 91169.53 and nodeLowRepres = 0
932 72 
 ind 22 has perfdegrad = 72488.09 and nodeLowRepres = 8
76 412 2 10 2 5 84 14 12 4 186 195 2 
 ind 23 has perfdegrad = 78546.17 and nodeLowRepres = 3
175 335 321 4 165 3 1 
 ind 24 has perfdegrad = 82849.32 and nodeLowRepres = 0
320 684 
 ind 25 has perfdegrad = 74999.58 and nodeLowRepres = 0
371 137 471 25 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 87606.49 and nodeLowRepres = 0
744 260 
 ind 28 has perfdegrad = 88705.22 and nodeLowRepres = 3
821 31 127 22 1 1 1 
 ind 29 has perfdegrad = 63180.12 and nodeLowRepres = 1
227 92 103 143 22 7 366 44 
 ind 30 has perfdegrad = 62522.13 and nodeLowRepres = 7
30 67 483 333 73 1 1 3 1 7 3 2 
 ind 31 has perfdegrad = 77454.20 and nodeLowRepres = 2
59 60 775 78 5 21 6 
 ind 32 has perfdegrad = 66385.43 and nodeLowRepres = 7
2 1 352 35 12 159 56 184 113 4 15 27 18 25 1 
 ind 33 has perfdegrad = 86549.81 and nodeLowRepres = 3
374 47 157 63 62 1 225 42 30 2 1 
 ind 34 has perfdegrad = 55710.55 and nodeLowRepres = 11
808 30 38 3 16 2 6 9 2 11 56 13 1 6 3 
 ind 35 has perfdegrad = 65933.43 and nodeLowRepres = 4
137 1 53 16 18 50 16 130 32 428 123 
 ind 36 has perfdegrad = 84361.42 and nodeLowRepres = 2
546 255 26 1 175 1 
 ind 37 has perfdegrad = 80870.31 and nodeLowRepres = 8
3 802 2 9 4 74 4 39 42 15 5 5 
 ind 38 has perfdegrad = 90160.06 and nodeLowRepres = 1
831 169 4 
 ind 39 has perfdegrad = 52435.85 and nodeLowRepres = 13
248 38 47 313 3 28 13 16 1 5 2 11 7 196 53 14 4 1 2 2 
 ind 40 has perfdegrad = 82389.13 and nodeLowRepres = 0
293 455 256 
 ind 41 has perfdegrad = 73943.31 and nodeLowRepres = 1
616 1 135 89 138 25 
 ind 42 has perfdegrad = 62401.83 and nodeLowRepres = 2
122 25 199 238 53 241 43 1 64 18 
 ind 43 has perfdegrad = 80694.71 and nodeLowRepres = 0
410 26 47 296 225 
 ind 44 has perfdegrad = 85427.06 and nodeLowRepres = 3
942 41 19 1 1 
 ind 45 has perfdegrad = 75659.86 and nodeLowRepres = 3
90 180 27 2 3 683 19 
 ind 46 has perfdegrad = 91677.65 and nodeLowRepres = 2
857 144 2 1 
 ind 47 has perfdegrad = 60569.75 and nodeLowRepres = 11
572 5 1 35 11 12 144 1 13 2 10 173 1 21 1 2 
 ind 48 has perfdegrad = 88602.76 and nodeLowRepres = 0
599 58 347 
 ind 49 has perfdegrad = 82398.11 and nodeLowRepres = 9
256 36 5 115 1 98 93 322 4 46 7 5 1 9 5 1 
 ind 50 has perfdegrad = 72851.94 and nodeLowRepres = 2
116 816 4 52 16 
 ind 51 has perfdegrad = 89661.52 and nodeLowRepres = 0
821 141 42 
 ind 52 has perfdegrad = 65122.96 and nodeLowRepres = 7
120 15 37 464 133 7 8 12 2 25 2 142 34 3 
 ind 53 has perfdegrad = 83128.22 and nodeLowRepres = 0
349 80 575 
 ind 54 has perfdegrad = 57133.78 and nodeLowRepres = 7
319 10 182 10 3 27 196 56 10 2 41 133 14 1 
 ind 55 has perfdegrad = 60593.37 and nodeLowRepres = 9
6 81 5 23 5 23 7 9 15 23 144 1 55 2 38 25 17 354 33 138 
 ind 56 has perfdegrad = 74713.61 and nodeLowRepres = 7
770 148 8 1 9 43 10 1 12 2 
 ind 57 has perfdegrad = 69654.96 and nodeLowRepres = 6
96 159 467 199 29 3 2 13 26 2 3 5 
 ind 58 has perfdegrad = 67842.73 and nodeLowRepres = 8
80 4 159 42 1 225 100 33 8 1 25 64 3 12 22 16 6 137 66 
 ind 59 has perfdegrad = 71797.35 and nodeLowRepres = 6
250 183 1 20 444 4 1 39 3 53 6 
 ind 60 has perfdegrad = 78709.48 and nodeLowRepres = 0
214 695 95 
 ind 61 has perfdegrad = 51700.67 and nodeLowRepres = 12
59 9 168 45 3 2 86 168 191 8 5 12 9 18 10 20 140 1 48 2 
 ind 62 has perfdegrad = 84120.45 and nodeLowRepres = 6
326 609 27 1 2 13 16 8 2 
 ind 63 has perfdegrad = 90916.34 and nodeLowRepres = 4
886 29 66 1 5 11 6 
 ind 64 has perfdegrad = 88329.85 and nodeLowRepres = 2
490 225 285 3 1 
 ind 65 has perfdegrad = 80731.21 and nodeLowRepres = 4
3 13 826 21 118 17 6 
 ind 66 has perfdegrad = 75965.76 and nodeLowRepres = 5
139 39 1 582 105 53 1 5 1 19 59 
 ind 67 has perfdegrad = 76985.13 and nodeLowRepres = 12
496 58 4 102 21 3 4 2 114 28 6 15 4 1 1 15 1 15 114 
 ind 68 has perfdegrad = 69371.69 and nodeLowRepres = 7
79 611 21 30 8 169 60 6 12 5 1 1 1 
 ind 69 has perfdegrad = 85357.13 and nodeLowRepres = 2
649 28 249 75 1 2 
 ind 70 has perfdegrad = 92936.91 and nodeLowRepres = 1
110 884 10 
 ind 71 has perfdegrad = 72018.11 and nodeLowRepres = 6
107 247 47 12 14 1 174 32 174 22 3 130 24 10 7 
 ind 72 has perfdegrad = 69353.98 and nodeLowRepres = 5
114 734 16 75 10 36 5 8 6 
 ind 73 has perfdegrad = 67161.85 and nodeLowRepres = 2
53 133 53 336 3 4 239 98 40 45 
 ind 74 has perfdegrad = 92907.27 and nodeLowRepres = 3
708 10 55 25 168 10 1 27 
 ind 75 has perfdegrad = 85399.59 and nodeLowRepres = 3
652 274 42 10 2 1 23 
 ind 76 has perfdegrad = 78663.17 and nodeLowRepres = 5
6 699 231 51 6 2 5 4 
 ind 77 has perfdegrad = 86865.78 and nodeLowRepres = 0
764 240 
 ind 78 has perfdegrad = 88512.40 and nodeLowRepres = 1
993 11 
 ind 79 has perfdegrad = 92728.15 and nodeLowRepres = 0
470 534 
 ind 80 has perfdegrad = 69027.28 and nodeLowRepres = 8
6 2 39 2 36 7 2 1 49 65 387 106 294 7 1 
 ind 81 has perfdegrad = 59098.01 and nodeLowRepres = 3
152 27 282 54 41 35 130 42 12 181 7 39 2 
 ind 82 has perfdegrad = 72872.69 and nodeLowRepres = 6
140 41 275 283 36 12 51 59 3 75 1 4 10 14 
 ind 83 has perfdegrad = 63869.01 and nodeLowRepres = 5
270 626 74 1 3 17 12 1 
 ind 84 has perfdegrad = 86214.98 and nodeLowRepres = 3
994 4 1 5 
 ind 85 has perfdegrad = 92360.97 and nodeLowRepres = 0
982 22 
 ind 86 has perfdegrad = 85575.41 and nodeLowRepres = 4
845 51 62 17 6 17 6 
 ind 87 has perfdegrad = 67629.76 and nodeLowRepres = 4
108 579 151 68 77 5 1 1 14 
 ind 88 has perfdegrad = 92705.77 and nodeLowRepres = 0
550 258 196 
 ind 89 has perfdegrad = 92530.12 and nodeLowRepres = 5
444 412 98 20 1 25 1 2 1 
 ind 90 has perfdegrad = 76934.98 and nodeLowRepres = 4
118 432 4 46 43 58 218 41 33 2 5 4 
 ind 91 has perfdegrad = 62098.27 and nodeLowRepres = 2
32 313 2 98 88 2 149 218 102 
 ind 92 has perfdegrad = 90355.66 and nodeLowRepres = 6
766 209 1 15 3 1 8 1 
 ind 93 has perfdegrad = 80233.77 and nodeLowRepres = 0
40 825 139 
 ind 94 has perfdegrad = 69374.93 and nodeLowRepres = 9
39 64 232 1 2 48 239 1 4 259 55 3 4 2 28 21 1 1 
 ind 95 has perfdegrad = 82508.15 and nodeLowRepres = 5
253 7 543 10 10 17 162 2 
 ind 96 has perfdegrad = 79624.79 and nodeLowRepres = 0
84 816 54 24 26 
 ind 97 has perfdegrad = 84154.90 and nodeLowRepres = 10
601 333 6 4 12 2 1 2 7 19 15 2 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 76402.96 and nodeLowRepres = 4
92 648 7 191 62 1 2 1 
------------------------------
f0 = [18, 29, 34, 54, 61, 81, 91]
f1 = [25, 41, 39, 8, 47, 55, 42]
 ind 0 has perfdegrad = 40399.80 and nodeLowRepres = 12
47 33 69 199 42 38 16 2 3 28 12 9 23 138 55 11 7 196 53 14 4 1 2 2 
 ind 1 has perfdegrad = 43949.06 and nodeLowRepres = 5
20 181 33 69 46 121 199 42 38 16 2 12 9 23 138 55 
 ind 2 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 8 1 43 
 ind 3 has perfdegrad = 43949.06 and nodeLowRepres = 5
20 181 33 69 46 121 199 42 38 16 2 12 9 23 138 55 
 ind 4 has perfdegrad = 51691.55 and nodeLowRepres = 3
59 100 330 172 167 11 112 1 43 9 
 ind 5 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 8 1 43 
 ind 6 has perfdegrad = 53763.49 and nodeLowRepres = 0
32 26 93 120 455 136 54 88 
 ind 7 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 8 1 43 
 ind 8 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 1 43 8 
 ind 9 has perfdegrad = 40399.80 and nodeLowRepres = 12
47 33 69 199 42 38 16 2 3 28 12 9 23 138 55 11 7 196 53 14 4 1 2 2 
 ind 10 has perfdegrad = 52461.32 and nodeLowRepres = 2
59 100 330 172 167 14 153 9 
 ind 11 has perfdegrad = 52770.49 and nodeLowRepres = 1
48 81 422 49 59 89 70 156 5 25 
 ind 12 has perfdegrad = 51691.55 and nodeLowRepres = 3
59 100 330 172 167 11 112 1 43 9 
 ind 13 has perfdegrad = 51691.55 and nodeLowRepres = 3
59 100 330 172 167 11 112 1 43 9 
 ind 14 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 8 1 43 
 ind 15 has perfdegrad = 51691.55 and nodeLowRepres = 3
59 100 330 172 167 11 112 1 43 9 
 ind 16 has perfdegrad = 53763.49 and nodeLowRepres = 0
32 26 93 120 455 136 54 88 
 ind 17 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 8 1 43 
 ind 18 has perfdegrad = 40770.01 and nodeLowRepres = 9
47 254 33 69 23 14 16 2 9 23 138 55 11 7 196 53 14 4 6 30 
 ind 19 has perfdegrad = 43949.06 and nodeLowRepres = 5
20 181 33 69 46 121 199 42 38 16 2 12 9 23 138 55 
 ind 20 has perfdegrad = 42459.27 and nodeLowRepres = 8
81 137 113 136 38 87 17 219 5 5 2 1 126 1 10 1 25 
 ind 21 has perfdegrad = 43648.04 and nodeLowRepres = 6
137 49 38 25 108 176 87 17 219 5 5 126 1 10 1 
 ind 22 has perfdegrad = 51683.21 and nodeLowRepres = 4
59 100 330 172 167 11 112 1 1 43 8 
 ind 23 has perfdegrad = 40405.01 and nodeLowRepres = 12
81 137 113 38 87 17 219 5 5 3 14 41 95 2 1 126 1 10 1 6 2 
 ind 24 has perfdegrad = 40399.80 and nodeLowRepres = 13
47 33 69 199 42 38 16 2 3 28 12 9 23 138 55 11 7 196 53 14 4 1 1 1 2 
 ind 25 has perfdegrad = 52770.49 and nodeLowRepres = 1
48 89 81 422 49 59 70 156 5 25 
 ind 26 has perfdegrad = 52452.98 and nodeLowRepres = 3
59 100 330 172 167 14 153 8 1 
 ind 27 has perfdegrad = 53763.49 and nodeLowRepres = 0
32 26 120 93 455 136 54 88 
 ind 28 has perfdegrad = 42002.90 and nodeLowRepres = 10
137 49 38 108 176 87 17 219 5 5 3 14 126 1 10 1 6 2 
 ind 29 has perfdegrad = 44319.17 and nodeLowRepres = 5
20 181 254 33 69 46 121 23 14 16 2 9 23 138 55 
 ind 30 has perfdegrad = 44319.17 and nodeLowRepres = 5
20 181 254 33 69 46 121 23 14 16 2 9 23 138 55 
 ind 31 has perfdegrad = 44319.17 and nodeLowRepres = 5
20 181 254 33 69 46 121 23 14 16 2 9 23 138 55 
 ind 32 has perfdegrad = 44319.17 and nodeLowRepres = 5
20 181 254 33 69 46 121 23 14 16 2 9 23 138 55 
 ind 33 has perfdegrad = 52301.29 and nodeLowRepres = 4
137 49 38 95 87 5 147 42 126 110 66 60 1 15 1 25 
 ind 34 has perfdegrad = 52301.29 and nodeLowRepres = 4
137 49 38 95 87 5 147 42 126 110 66 60 1 15 1 25 
 ind 35 has perfdegrad = 40871.28 and nodeLowRepres = 12
137 49 26 87 219 5 5 3 14 147 42 34 61 12 126 6 11 1 10 1 6 2 
 ind 36 has perfdegrad = 52981.54 and nodeLowRepres = 1
81 422 49 137 59 156 5 70 25 
 ind 37 has perfdegrad = 52926.75 and nodeLowRepres = 2
32 26 120 290 109 115 308 1 3 
 ind 38 has perfdegrad = 52981.54 and nodeLowRepres = 1
81 422 49 137 59 156 5 70 25 
 ind 39 has perfdegrad = 52981.54 and nodeLowRepres = 1
81 422 49 137 59 156 5 70 25 
 ind 40 has perfdegrad = 52519.89 and nodeLowRepres = 3
59 100 330 172 167 166 8 1 1 
 ind 41 has perfdegrad = 52519.89 and nodeLowRepres = 3
59 100 330 172 167 166 8 1 1 
 ind 42 has perfdegrad = 52519.89 and nodeLowRepres = 3
59 100 330 172 167 166 1 1 8 
 ind 43 has perfdegrad = 52519.89 and nodeLowRepres = 3
59 100 330 172 167 166 8 1 1 
 ind 44 has perfdegrad = 54266.56 and nodeLowRepres = 0
32 26 93 120 254 149 330 
 ind 45 has perfdegrad = 54266.56 and nodeLowRepres = 0
32 26 93 120 254 149 330 
 ind 46 has perfdegrad = 43221.70 and nodeLowRepres = 10
48 89 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 47 has perfdegrad = 44866.84 and nodeLowRepres = 6
48 89 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 48 has perfdegrad = 44866.84 and nodeLowRepres = 6
48 89 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 49 has perfdegrad = 44866.84 and nodeLowRepres = 6
48 89 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 50 has perfdegrad = 44866.84 and nodeLowRepres = 6
48 89 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 51 has perfdegrad = 44866.84 and nodeLowRepres = 6
48 89 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 52 has perfdegrad = 44866.84 and nodeLowRepres = 6
48 89 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 53 has perfdegrad = 46635.47 and nodeLowRepres = 5
20 98 243 33 69 39 86 51 9 5 138 55 24 86 1 45 2 
 ind 54 has perfdegrad = 41122.32 and nodeLowRepres = 12
47 56 69 199 42 38 16 2 3 28 12 9 23 119 51 11 7 196 53 14 4 1 2 2 
 ind 55 has perfdegrad = 41122.32 and nodeLowRepres = 12
47 56 69 199 42 38 16 2 3 28 12 9 23 119 51 11 7 196 53 14 4 1 2 2 
 ind 56 has perfdegrad = 53269.69 and nodeLowRepres = 1
20 98 243 181 33 69 46 121 138 55 
 ind 57 has perfdegrad = 53003.62 and nodeLowRepres = 2
48 81 422 49 89 113 38 41 95 2 1 25 
 ind 58 has perfdegrad = 53003.62 and nodeLowRepres = 2
48 81 422 49 89 113 38 41 95 2 1 25 
 ind 59 has perfdegrad = 53003.62 and nodeLowRepres = 2
48 81 422 49 89 113 38 41 95 2 1 25 
 ind 60 has perfdegrad = 53003.62 and nodeLowRepres = 2
48 81 422 49 89 113 38 41 95 2 1 25 
 ind 61 has perfdegrad = 52760.71 and nodeLowRepres = 3
81 422 49 137 85 38 159 5 2 1 25 
 ind 62 has perfdegrad = 52760.71 and nodeLowRepres = 3
81 422 49 137 38 159 5 85 2 1 25 
 ind 63 has perfdegrad = 54497.30 and nodeLowRepres = 0
38 48 89 279 49 38 142 37 95 147 42 
 ind 64 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 65 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 66 has perfdegrad = 43257.77 and nodeLowRepres = 11
47 3 33 69 16 2 239 38 11 9 23 138 55 11 7 196 53 14 4 6 28 2 
 ind 67 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 68 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 69 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 70 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 71 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 72 has perfdegrad = 43257.77 and nodeLowRepres = 11
47 3 33 69 16 2 239 38 11 9 23 138 55 11 7 196 53 14 4 6 28 2 
 ind 73 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 74 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 75 has perfdegrad = 43257.77 and nodeLowRepres = 11
47 3 33 69 16 2 239 38 11 9 23 138 55 11 7 196 53 14 4 6 28 2 
 ind 76 has perfdegrad = 43257.77 and nodeLowRepres = 11
47 3 33 69 16 2 239 38 11 9 23 138 55 11 7 196 53 14 4 6 28 2 
 ind 77 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 78 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 79 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 80 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 81 has perfdegrad = 43432.75 and nodeLowRepres = 10
137 49 38 95 87 17 219 5 5 3 14 147 42 126 1 10 1 6 2 
 ind 82 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 83 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 84 has perfdegrad = 45049.83 and nodeLowRepres = 9
59 54 26 120 2 7 86 191 8 5 7 31 25 4 20 140 39 129 1 48 2 
 ind 85 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 86 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 25 95 87 17 219 5 5 147 42 126 1 10 1 
 ind 87 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 88 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 89 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 25 95 87 17 219 5 5 147 42 126 1 10 1 
 ind 90 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 91 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 92 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 93 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 94 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 95 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 96 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 25 95 87 17 219 5 5 147 42 126 1 10 1 
 ind 97 has perfdegrad = 45077.89 and nodeLowRepres = 6
137 49 38 95 87 17 219 5 5 147 42 126 1 10 1 25 
 ind 98 has perfdegrad = 46977.94 and nodeLowRepres = 5
48 89 22 49 38 95 87 17 219 3 14 147 42 126 6 2 
 ind 99 has perfdegrad = 43761.55 and nodeLowRepres = 10
47 33 69 199 68 16 2 12 12 9 23 138 55 11 7 196 53 14 4 6 30 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
f1 = [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Tempo total de execução: 85.86 segundos
