Executando combinação ID: 46
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80030.74 and nodeLowRepres = 0
270 668 66 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 83594.26 and nodeLowRepres = 3
886 83 2 6 24 3 
 ind 3 has perfdegrad = 74662.30 and nodeLowRepres = 1
914 75 15 
 ind 4 has perfdegrad = 78843.09 and nodeLowRepres = 1
334 656 14 
 ind 5 has perfdegrad = 86717.17 and nodeLowRepres = 4
30 4 718 230 6 9 7 
 ind 6 has perfdegrad = 78873.98 and nodeLowRepres = 0
744 90 170 
 ind 7 has perfdegrad = 82183.98 and nodeLowRepres = 0
848 102 54 
 ind 8 has perfdegrad = 67166.41 and nodeLowRepres = 2
151 116 52 28 6 30 606 15 
 ind 9 has perfdegrad = 92237.88 and nodeLowRepres = 3
983 17 2 2 
------------------------------
f0 = [3, 6, 8]
f1 = [4, 0]
 ind 0 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 1 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 2 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 3 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 4 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 5 has perfdegrad = 65941.34 and nodeLowRepres = 1
151 116 52 28 6 30 524 97 
 ind 6 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 7 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 8 has perfdegrad = 65971.58 and nodeLowRepres = 1
151 116 52 28 6 30 494 127 
 ind 9 has perfdegrad = 65971.58 and nodeLowRepres = 1
151 116 52 28 6 30 494 127 
f0 = [0, 1, 2, 3, 4, 5, 6, 7]
f1 = [8, 9]
Tempo total de execução: 8.81 segundos
