Executando combinação ID: 4
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91193.62 and nodeLowRepres = 1
288 685 31 
 ind 1 has perfdegrad = 75914.17 and nodeLowRepres = 0
170 92 658 84 
 ind 2 has perfdegrad = 84706.87 and nodeLowRepres = 0
499 435 70 
 ind 3 has perfdegrad = 87773.62 and nodeLowRepres = 1
54 923 27 
 ind 4 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 5 has perfdegrad = 74736.40 and nodeLowRepres = 0
330 592 82 
 ind 6 has perfdegrad = 85575.96 and nodeLowRepres = 0
740 195 69 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 77117.92 and nodeLowRepres = 1
304 664 36 
------------------------------
f0 = [4]
f1 = [5]
 ind 0 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 1 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 2 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 3 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 4 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 5 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 6 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 7 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 8 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
 ind 9 has perfdegrad = 73208.92 and nodeLowRepres = 0
157 674 173 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.00 segundos
