Executando combinação ID: 487
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91313.20 and nodeLowRepres = 1
821 181 2 
 ind 1 has perfdegrad = 80146.62 and nodeLowRepres = 1
791 202 11 
 ind 2 has perfdegrad = 79988.01 and nodeLowRepres = 5
69 10 22 22 22 3 768 13 59 7 9 
 ind 3 has perfdegrad = 88507.16 and nodeLowRepres = 0
724 280 
 ind 4 has perfdegrad = 68465.07 and nodeLowRepres = 2
8 706 148 135 7 
 ind 5 has perfdegrad = 84160.23 and nodeLowRepres = 3
319 419 2 33 1 42 174 14 
 ind 6 has perfdegrad = 82505.69 and nodeLowRepres = 0
77 777 150 
 ind 7 has perfdegrad = 88293.69 and nodeLowRepres = 1
990 14 
 ind 8 has perfdegrad = 84377.56 and nodeLowRepres = 3
821 8 20 135 20 
 ind 9 has perfdegrad = 84026.77 and nodeLowRepres = 3
962 3 3 24 12 
 ind 10 has perfdegrad = 88507.54 and nodeLowRepres = 7
864 7 21 2 3 14 41 8 1 26 17 
 ind 11 has perfdegrad = 90933.32 and nodeLowRepres = 2
740 248 3 13 
 ind 12 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 13 has perfdegrad = 88220.47 and nodeLowRepres = 0
691 313 
 ind 14 has perfdegrad = 87395.93 and nodeLowRepres = 0
816 188 
 ind 15 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 16 has perfdegrad = 79011.58 and nodeLowRepres = 7
884 4 69 31 5 6 1 1 2 1 
 ind 17 has perfdegrad = 91324.82 and nodeLowRepres = 1
6 182 816 
 ind 18 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 19 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 20 has perfdegrad = 69306.40 and nodeLowRepres = 1
650 127 18 209 
 ind 21 has perfdegrad = 91885.37 and nodeLowRepres = 0
125 879 
 ind 22 has perfdegrad = 84211.11 and nodeLowRepres = 0
226 778 
 ind 23 has perfdegrad = 86455.04 and nodeLowRepres = 1
831 11 129 33 
 ind 24 has perfdegrad = 76871.95 and nodeLowRepres = 0
692 212 100 
 ind 25 has perfdegrad = 84468.85 and nodeLowRepres = 0
398 502 104 
 ind 26 has perfdegrad = 81384.81 and nodeLowRepres = 2
541 28 228 128 5 36 26 12 
 ind 27 has perfdegrad = 92628.72 and nodeLowRepres = 3
851 64 83 1 4 1 
 ind 28 has perfdegrad = 67385.78 and nodeLowRepres = 4
691 273 8 27 1 1 3 
 ind 29 has perfdegrad = 83374.46 and nodeLowRepres = 0
380 624 
 ind 30 has perfdegrad = 69522.12 and nodeLowRepres = 2
295 13 170 525 1 
 ind 31 has perfdegrad = 92204.19 and nodeLowRepres = 0
100 904 
 ind 32 has perfdegrad = 63427.09 and nodeLowRepres = 4
135 457 260 50 12 14 10 56 10 
 ind 33 has perfdegrad = 90192.12 and nodeLowRepres = 0
859 145 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 74843.61 and nodeLowRepres = 4
83 736 88 5 26 62 2 1 1 
 ind 37 has perfdegrad = 85088.24 and nodeLowRepres = 0
834 170 
 ind 38 has perfdegrad = 81585.48 and nodeLowRepres = 4
700 84 162 28 3 9 17 1 
 ind 39 has perfdegrad = 89726.92 and nodeLowRepres = 2
167 834 2 1 
 ind 40 has perfdegrad = 82104.39 and nodeLowRepres = 2
10 4 61 688 79 162 
 ind 41 has perfdegrad = 83499.79 and nodeLowRepres = 2
582 59 19 263 33 34 14 
 ind 42 has perfdegrad = 81062.93 and nodeLowRepres = 1
257 735 12 
 ind 43 has perfdegrad = 91545.74 and nodeLowRepres = 0
45 378 31 67 483 
 ind 44 has perfdegrad = 88339.57 and nodeLowRepres = 0
363 641 
 ind 45 has perfdegrad = 78091.76 and nodeLowRepres = 2
58 286 352 151 57 34 9 55 2 
 ind 46 has perfdegrad = 86986.29 and nodeLowRepres = 0
197 607 163 37 
 ind 47 has perfdegrad = 88771.56 and nodeLowRepres = 0
574 430 
 ind 48 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 49 has perfdegrad = 65472.99 and nodeLowRepres = 2
43 189 115 12 10 376 259 
 ind 50 has perfdegrad = 70639.21 and nodeLowRepres = 1
873 20 66 45 
 ind 51 has perfdegrad = 88576.80 and nodeLowRepres = 0
858 146 
 ind 52 has perfdegrad = 92504.83 and nodeLowRepres = 1
990 14 
 ind 53 has perfdegrad = 67363.31 and nodeLowRepres = 1
106 159 3 184 390 162 
 ind 54 has perfdegrad = 90176.35 and nodeLowRepres = 0
153 851 
 ind 55 has perfdegrad = 86201.59 and nodeLowRepres = 1
899 63 2 40 
 ind 56 has perfdegrad = 80405.19 and nodeLowRepres = 0
169 395 440 
 ind 57 has perfdegrad = 77528.10 and nodeLowRepres = 7
22 76 7 4 750 125 2 2 9 1 6 
 ind 58 has perfdegrad = 89185.43 and nodeLowRepres = 0
679 325 
 ind 59 has perfdegrad = 86840.85 and nodeLowRepres = 0
865 139 
 ind 60 has perfdegrad = 84437.59 and nodeLowRepres = 7
381 28 73 446 1 51 1 15 1 3 2 2 
 ind 61 has perfdegrad = 80979.04 and nodeLowRepres = 0
882 122 
 ind 62 has perfdegrad = 92769.31 and nodeLowRepres = 2
993 10 1 
 ind 63 has perfdegrad = 85276.00 and nodeLowRepres = 0
414 546 21 23 
 ind 64 has perfdegrad = 89355.74 and nodeLowRepres = 0
567 437 
 ind 65 has perfdegrad = 91005.31 and nodeLowRepres = 0
904 100 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 91379.19 and nodeLowRepres = 1
871 117 16 
 ind 68 has perfdegrad = 86169.49 and nodeLowRepres = 0
127 148 729 
 ind 69 has perfdegrad = 92426.76 and nodeLowRepres = 2
977 23 3 1 
 ind 70 has perfdegrad = 85955.10 and nodeLowRepres = 2
2 955 36 11 
 ind 71 has perfdegrad = 86258.84 and nodeLowRepres = 1
162 764 47 30 1 
 ind 72 has perfdegrad = 92872.71 and nodeLowRepres = 2
992 10 2 
 ind 73 has perfdegrad = 74059.46 and nodeLowRepres = 1
61 782 2 159 
 ind 74 has perfdegrad = 73143.56 and nodeLowRepres = 2
286 629 68 19 2 
 ind 75 has perfdegrad = 68717.56 and nodeLowRepres = 4
18 55 16 541 140 8 93 115 18 
 ind 76 has perfdegrad = 89605.17 and nodeLowRepres = 0
122 882 
 ind 77 has perfdegrad = 81088.53 and nodeLowRepres = 0
481 69 426 28 
 ind 78 has perfdegrad = 90447.65 and nodeLowRepres = 0
932 72 
 ind 79 has perfdegrad = 78012.66 and nodeLowRepres = 2
82 484 260 60 32 78 2 6 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 83876.00 and nodeLowRepres = 0
889 115 
 ind 82 has perfdegrad = 79676.83 and nodeLowRepres = 0
223 51 28 148 47 21 486 
 ind 83 has perfdegrad = 92030.53 and nodeLowRepres = 4
956 6 5 11 25 1 
 ind 84 has perfdegrad = 81689.26 and nodeLowRepres = 0
35 471 498 
 ind 85 has perfdegrad = 87673.89 and nodeLowRepres = 0
691 228 85 
 ind 86 has perfdegrad = 76972.47 and nodeLowRepres = 1
282 711 11 
 ind 87 has perfdegrad = 85895.51 and nodeLowRepres = 6
905 79 1 8 1 7 1 2 
 ind 88 has perfdegrad = 78406.52 and nodeLowRepres = 2
287 549 2 161 5 
 ind 89 has perfdegrad = 80756.65 and nodeLowRepres = 2
11 24 671 86 174 36 2 
 ind 90 has perfdegrad = 88485.81 and nodeLowRepres = 1
722 249 12 21 
 ind 91 has perfdegrad = 87452.76 and nodeLowRepres = 0
791 213 
 ind 92 has perfdegrad = 90006.72 and nodeLowRepres = 0
274 730 
 ind 93 has perfdegrad = 88160.37 and nodeLowRepres = 1
15 116 873 
 ind 94 has perfdegrad = 80857.10 and nodeLowRepres = 3
22 763 141 1 8 64 5 
 ind 95 has perfdegrad = 75142.24 and nodeLowRepres = 3
159 48 591 3 24 24 112 2 37 4 
 ind 96 has perfdegrad = 86000.49 and nodeLowRepres = 4
945 49 2 2 1 5 
 ind 97 has perfdegrad = 87432.79 and nodeLowRepres = 0
736 268 
 ind 98 has perfdegrad = 87232.77 and nodeLowRepres = 3
417 338 20 191 6 11 21 
 ind 99 has perfdegrad = 88232.75 and nodeLowRepres = 0
964 40 
------------------------------
f0 = [24, 32, 49, 53]
f1 = [82, 4, 20, 28]
 ind 0 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 1 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 2 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 2 60 17 35 20 3 34 
 ind 3 has perfdegrad = 54539.17 and nodeLowRepres = 2
10 101 39 301 29 22 199 4 224 24 51 
 ind 4 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 5 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 6 has perfdegrad = 54539.17 and nodeLowRepres = 2
10 101 39 301 29 22 199 4 224 24 51 
 ind 7 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 8 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 9 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 10 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 11 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 12 has perfdegrad = 48447.95 and nodeLowRepres = 6
457 260 49 67 2 17 16 18 48 3 7 26 34 
 ind 13 has perfdegrad = 58451.75 and nodeLowRepres = 0
50 457 260 49 67 81 40 
 ind 14 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 15 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 16 has perfdegrad = 52700.50 and nodeLowRepres = 3
10 101 39 301 29 22 199 3 48 4 224 24 
 ind 17 has perfdegrad = 48447.95 and nodeLowRepres = 6
457 260 49 67 2 17 16 18 48 3 7 26 34 
 ind 18 has perfdegrad = 48447.95 and nodeLowRepres = 6
457 260 49 67 2 17 16 18 48 3 7 26 34 
 ind 19 has perfdegrad = 48447.95 and nodeLowRepres = 6
457 260 49 67 2 17 16 18 48 3 7 26 34 
 ind 20 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 21 has perfdegrad = 52259.69 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 22 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 23 has perfdegrad = 48447.95 and nodeLowRepres = 6
457 260 49 67 2 17 16 18 48 3 7 26 34 
 ind 24 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 25 has perfdegrad = 54539.17 and nodeLowRepres = 2
10 101 39 301 29 22 199 4 224 24 51 
 ind 26 has perfdegrad = 54539.17 and nodeLowRepres = 2
10 101 39 301 29 22 199 4 224 24 51 
 ind 27 has perfdegrad = 56941.61 and nodeLowRepres = 1
106 10 140 47 120 75 422 84 
 ind 28 has perfdegrad = 54539.17 and nodeLowRepres = 2
10 101 39 301 29 22 199 4 224 24 51 
 ind 29 has perfdegrad = 54539.17 and nodeLowRepres = 2
10 101 39 301 29 22 199 4 224 24 51 
 ind 30 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 31 has perfdegrad = 52287.50 and nodeLowRepres = 4
457 260 49 67 60 2 17 35 3 20 34 
 ind 32 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 33 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 34 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 35 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 36 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 37 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 3 2 17 35 17 3 34 
 ind 38 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 39 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 40 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 41 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 42 has perfdegrad = 52714.63 and nodeLowRepres = 3
457 260 49 67 55 60 2 17 3 34 
 ind 43 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 44 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 45 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 46 has perfdegrad = 51422.46 and nodeLowRepres = 6
457 260 49 67 60 2 17 35 1 17 3 34 2 
 ind 47 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 34 2 17 35 3 17 3 
 ind 48 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 49 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 50 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 51 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 52 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 53 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 54 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 55 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 56 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 57 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 58 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 49 67 260 60 2 17 35 3 17 3 34 
 ind 59 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 60 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 61 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 62 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 63 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 64 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 65 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 66 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 67 has perfdegrad = 67159.42 and nodeLowRepres = 0
171 457 260 49 67 
 ind 68 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 34 3 17 3 
 ind 69 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 70 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 71 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 72 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 73 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 74 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 34 3 17 3 
 ind 75 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 76 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 77 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 78 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 79 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 80 has perfdegrad = 51422.46 and nodeLowRepres = 6
457 260 49 67 60 2 17 35 17 3 34 2 1 
 ind 81 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 82 has perfdegrad = 67159.42 and nodeLowRepres = 0
171 457 260 49 67 
 ind 83 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 84 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 85 has perfdegrad = 51422.46 and nodeLowRepres = 6
457 260 49 67 60 2 17 35 17 3 34 1 2 
 ind 86 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 87 has perfdegrad = 52307.00 and nodeLowRepres = 4
19 457 49 67 260 60 3 35 34 17 3 
 ind 88 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 89 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 90 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 91 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 3 2 17 35 17 3 34 
 ind 92 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 93 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 94 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 95 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 2 60 17 35 3 17 3 34 
 ind 96 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 97 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 3 2 17 35 17 3 34 
 ind 98 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
 ind 99 has perfdegrad = 52281.87 and nodeLowRepres = 5
457 260 49 67 60 2 17 35 3 17 3 34 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
f1 = [67, 82, 42, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 83, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 46, 80, 85, 87]
Tempo total de execução: 110.37 segundos
