Executando combinação ID: 414
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 62358.99 and nodeLowRepres = 4
374 284 46 12 2 87 4 91 2 49 53 
 ind 1 has perfdegrad = 69632.95 and nodeLowRepres = 10
36 1 6 51 17 3 188 5 27 5 1 172 54 10 402 1 21 4 
 ind 2 has perfdegrad = 87546.83 and nodeLowRepres = 3
691 251 14 27 2 19 
 ind 3 has perfdegrad = 73404.75 and nodeLowRepres = 6
460 14 9 88 225 3 115 31 6 29 8 16 
 ind 4 has perfdegrad = 77238.98 and nodeLowRepres = 3
235 196 253 24 18 1 196 77 4 
 ind 5 has perfdegrad = 88384.31 and nodeLowRepres = 0
841 163 
 ind 6 has perfdegrad = 78697.95 and nodeLowRepres = 5
82 519 5 4 44 3 200 21 15 88 2 21 
 ind 7 has perfdegrad = 72586.57 and nodeLowRepres = 7
51 796 45 69 4 7 16 8 3 4 1 
 ind 8 has perfdegrad = 84979.79 and nodeLowRepres = 3
951 13 15 22 3 
 ind 9 has perfdegrad = 91258.88 and nodeLowRepres = 2
889 86 4 21 4 
 ind 10 has perfdegrad = 68493.69 and nodeLowRepres = 6
445 453 75 1 15 8 2 4 1 
 ind 11 has perfdegrad = 82179.70 and nodeLowRepres = 1
457 61 42 50 133 254 7 
 ind 12 has perfdegrad = 81930.17 and nodeLowRepres = 2
766 33 39 92 13 53 8 
 ind 13 has perfdegrad = 66701.26 and nodeLowRepres = 5
148 31 52 255 288 4 203 3 12 4 4 
 ind 14 has perfdegrad = 59125.89 and nodeLowRepres = 15
63 319 35 14 2 50 12 3 1 9 2 4 6 9 30 71 180 23 12 5 106 34 1 3 10 
 ind 15 has perfdegrad = 91074.94 and nodeLowRepres = 0
749 255 
 ind 16 has perfdegrad = 57514.52 and nodeLowRepres = 3
2 24 4 79 145 45 183 130 66 72 3 189 31 31 
 ind 17 has perfdegrad = 74453.05 and nodeLowRepres = 7
159 127 45 50 4 5 36 1 506 8 7 14 41 1 
 ind 18 has perfdegrad = 58093.41 and nodeLowRepres = 4
1 24 59 52 55 38 4 26 343 103 291 4 4 
 ind 19 has perfdegrad = 73839.15 and nodeLowRepres = 6
567 5 18 138 6 28 197 12 23 8 2 
 ind 20 has perfdegrad = 86881.72 and nodeLowRepres = 0
522 482 
 ind 21 has perfdegrad = 76439.10 and nodeLowRepres = 1
588 308 28 47 1 32 
 ind 22 has perfdegrad = 88272.71 and nodeLowRepres = 6
911 3 7 44 6 1 8 21 3 
 ind 23 has perfdegrad = 80376.34 and nodeLowRepres = 8
285 393 42 3 152 4 2 89 1 4 9 19 1 
 ind 24 has perfdegrad = 73674.82 and nodeLowRepres = 4
586 12 8 29 15 99 179 63 13 
 ind 25 has perfdegrad = 72416.88 and nodeLowRepres = 11
894 1 22 6 11 8 49 4 3 1 1 1 2 1 
 ind 26 has perfdegrad = 76047.67 and nodeLowRepres = 7
313 16 48 8 328 19 60 8 67 105 10 19 3 
 ind 27 has perfdegrad = 69115.20 and nodeLowRepres = 9
73 10 15 592 43 23 136 2 6 10 10 72 4 2 6 
 ind 28 has perfdegrad = 80745.09 and nodeLowRepres = 3
580 87 67 262 3 2 3 
 ind 29 has perfdegrad = 72093.77 and nodeLowRepres = 10
27 748 44 14 2 67 2 12 1 48 2 8 15 9 5 
 ind 30 has perfdegrad = 77541.84 and nodeLowRepres = 0
434 406 164 
 ind 31 has perfdegrad = 82668.35 and nodeLowRepres = 4
277 677 5 27 15 1 2 
 ind 32 has perfdegrad = 75003.25 and nodeLowRepres = 13
387 360 1 50 1 14 7 2 130 2 4 2 23 2 1 1 3 14 
 ind 33 has perfdegrad = 87815.15 and nodeLowRepres = 2
970 29 2 3 
 ind 34 has perfdegrad = 74216.95 and nodeLowRepres = 7
81 489 65 115 11 80 87 19 12 1 27 6 7 4 
 ind 35 has perfdegrad = 92941.75 and nodeLowRepres = 3
894 101 6 1 2 
 ind 36 has perfdegrad = 77155.20 and nodeLowRepres = 0
424 176 347 57 
 ind 37 has perfdegrad = 80990.98 and nodeLowRepres = 1
184 36 180 522 76 6 
 ind 38 has perfdegrad = 58048.86 and nodeLowRepres = 13
261 1 10 5 76 13 4 5 313 7 3 34 25 2 1 2 87 3 147 5 
 ind 39 has perfdegrad = 89943.18 and nodeLowRepres = 1
719 261 3 21 
 ind 40 has perfdegrad = 92851.25 and nodeLowRepres = 3
944 38 4 13 5 
 ind 41 has perfdegrad = 48214.97 and nodeLowRepres = 11
70 58 35 1 7 3 35 43 34 15 7 6 2 115 11 32 1 10 3 289 205 22 
 ind 42 has perfdegrad = 81187.39 and nodeLowRepres = 3
94 166 4 107 1 7 572 53 
 ind 43 has perfdegrad = 82706.40 and nodeLowRepres = 0
129 266 609 
 ind 44 has perfdegrad = 63442.56 and nodeLowRepres = 6
95 13 311 2 59 222 65 185 44 2 2 2 2 
 ind 45 has perfdegrad = 91594.06 and nodeLowRepres = 1
969 29 6 
 ind 46 has perfdegrad = 91298.54 and nodeLowRepres = 2
6 990 8 
 ind 47 has perfdegrad = 84572.16 and nodeLowRepres = 0
467 74 463 
 ind 48 has perfdegrad = 89897.30 and nodeLowRepres = 0
979 25 
 ind 49 has perfdegrad = 74845.26 and nodeLowRepres = 3
53 883 20 4 16 28 
 ind 50 has perfdegrad = 71505.32 and nodeLowRepres = 4
507 64 14 2 140 1 77 141 43 15 
 ind 51 has perfdegrad = 81832.47 and nodeLowRepres = 0
935 69 
 ind 52 has perfdegrad = 67931.09 and nodeLowRepres = 1
199 56 120 65 22 3 344 195 
 ind 53 has perfdegrad = 92854.03 and nodeLowRepres = 0
956 48 
 ind 54 has perfdegrad = 69456.36 and nodeLowRepres = 4
85 185 234 204 20 35 175 7 9 45 5 
 ind 55 has perfdegrad = 56112.70 and nodeLowRepres = 13
281 146 5 3 6 339 12 1 5 5 19 4 8 14 76 34 33 3 10 
 ind 56 has perfdegrad = 75124.69 and nodeLowRepres = 6
121 650 10 113 40 42 7 1 1 15 4 
 ind 57 has perfdegrad = 80934.06 and nodeLowRepres = 0
643 361 
 ind 58 has perfdegrad = 72437.74 and nodeLowRepres = 0
479 122 403 
 ind 59 has perfdegrad = 63492.44 and nodeLowRepres = 3
470 188 2 62 3 10 34 235 
 ind 60 has perfdegrad = 77821.38 and nodeLowRepres = 0
43 349 550 62 
 ind 61 has perfdegrad = 75700.94 and nodeLowRepres = 3
610 287 38 4 60 3 2 
 ind 62 has perfdegrad = 75024.36 and nodeLowRepres = 2
33 305 230 88 7 115 49 117 53 7 
 ind 63 has perfdegrad = 82759.28 and nodeLowRepres = 4
15 67 813 23 1 22 29 3 24 7 
 ind 64 has perfdegrad = 92942.11 and nodeLowRepres = 0
67 937 
 ind 65 has perfdegrad = 60619.21 and nodeLowRepres = 5
270 61 32 4 69 32 143 32 18 1 170 154 16 2 
 ind 66 has perfdegrad = 73921.25 and nodeLowRepres = 6
596 364 18 2 1 12 10 1 
 ind 67 has perfdegrad = 88894.46 and nodeLowRepres = 7
731 73 52 3 20 4 112 1 3 3 2 
 ind 68 has perfdegrad = 92479.26 and nodeLowRepres = 0
916 88 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 92834.19 and nodeLowRepres = 1
52 688 68 116 63 17 
 ind 71 has perfdegrad = 75836.72 and nodeLowRepres = 7
93 185 48 3 43 4 24 6 4 12 28 162 324 4 61 3 
 ind 72 has perfdegrad = 76224.84 and nodeLowRepres = 0
26 665 158 41 114 
 ind 73 has perfdegrad = 77442.93 and nodeLowRepres = 5
225 650 63 15 9 16 6 20 
 ind 74 has perfdegrad = 72572.29 and nodeLowRepres = 1
484 25 153 110 208 22 2 
 ind 75 has perfdegrad = 70156.96 and nodeLowRepres = 8
187 361 79 1 2 6 3 8 199 27 109 8 12 2 
 ind 76 has perfdegrad = 76782.10 and nodeLowRepres = 5
579 116 9 262 5 27 1 3 2 
 ind 77 has perfdegrad = 80252.24 and nodeLowRepres = 0
87 647 176 94 
 ind 78 has perfdegrad = 69571.45 and nodeLowRepres = 2
148 768 5 37 42 4 
 ind 79 has perfdegrad = 71715.68 and nodeLowRepres = 3
110 66 652 22 30 8 3 33 79 1 
 ind 80 has perfdegrad = 87020.13 and nodeLowRepres = 1
883 17 32 72 
 ind 81 has perfdegrad = 74555.89 and nodeLowRepres = 4
421 92 8 57 55 27 125 123 38 15 5 29 9 
 ind 82 has perfdegrad = 58505.86 and nodeLowRepres = 12
3 9 203 16 1 150 110 21 59 8 1 2 19 2 391 5 2 2 
 ind 83 has perfdegrad = 73999.72 and nodeLowRepres = 5
9 3 53 13 709 169 30 9 9 
 ind 84 has perfdegrad = 90565.35 and nodeLowRepres = 3
112 753 124 5 7 3 
 ind 85 has perfdegrad = 86876.95 and nodeLowRepres = 2
9 11 631 268 85 
 ind 86 has perfdegrad = 63848.08 and nodeLowRepres = 5
67 16 87 8 244 58 253 78 46 64 1 79 1 2 
 ind 87 has perfdegrad = 88753.01 and nodeLowRepres = 0
599 405 
 ind 88 has perfdegrad = 82245.12 and nodeLowRepres = 2
114 487 24 20 60 195 29 70 5 
 ind 89 has perfdegrad = 80980.43 and nodeLowRepres = 1
437 86 47 373 5 28 28 
 ind 90 has perfdegrad = 83407.34 and nodeLowRepres = 12
393 32 1 4 11 3 1 2 35 44 92 1 1 6 2 5 4 250 117 
 ind 91 has perfdegrad = 78497.03 and nodeLowRepres = 0
304 129 254 111 42 23 141 
 ind 92 has perfdegrad = 92942.34 and nodeLowRepres = 2
992 11 1 
 ind 93 has perfdegrad = 83195.47 and nodeLowRepres = 0
495 509 
 ind 94 has perfdegrad = 77032.07 and nodeLowRepres = 3
636 200 157 4 4 3 
 ind 95 has perfdegrad = 60385.34 and nodeLowRepres = 6
35 57 679 45 87 19 10 12 1 38 9 12 
 ind 96 has perfdegrad = 59539.62 and nodeLowRepres = 9
317 7 12 6 4 128 3 2 66 99 2 9 17 287 45 
 ind 97 has perfdegrad = 63627.72 and nodeLowRepres = 3
338 318 118 4 28 9 152 16 21 
 ind 98 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 99 has perfdegrad = 82518.27 and nodeLowRepres = 3
975 18 3 8 
------------------------------
f0 = [16, 41, 52, 58]
f1 = [18, 59, 55, 78, 72, 74]
 ind 0 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 55 39 289 205 22 
 ind 1 has perfdegrad = 39827.58 and nodeLowRepres = 5
70 71 154 36 28 43 34 7 2 4 39 289 205 14 8 
 ind 2 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 55 39 289 205 22 
 ind 3 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 55 39 289 205 34 22 
 ind 4 has perfdegrad = 45270.80 and nodeLowRepres = 4
70 71 154 35 1 28 43 34 7 2 4 39 289 205 22 
 ind 5 has perfdegrad = 55264.94 and nodeLowRepres = 0
70 25 71 115 36 43 34 94 289 205 22 
 ind 6 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 55 39 289 205 22 
 ind 7 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 55 39 289 205 22 
 ind 8 has perfdegrad = 45270.80 and nodeLowRepres = 4
70 71 154 35 1 28 43 34 7 2 4 39 289 205 22 
 ind 9 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 55 39 289 205 22 
 ind 10 has perfdegrad = 54048.93 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 55 39 289 205 22 
 ind 11 has perfdegrad = 45271.93 and nodeLowRepres = 3
70 71 154 36 28 43 34 7 2 4 39 289 205 22 
 ind 12 has perfdegrad = 39827.58 and nodeLowRepres = 5
70 71 154 36 28 43 34 7 2 4 39 289 205 14 8 
 ind 13 has perfdegrad = 55264.94 and nodeLowRepres = 0
70 25 71 115 36 43 34 94 289 205 22 
 ind 14 has perfdegrad = 45271.93 and nodeLowRepres = 3
70 71 154 36 28 43 34 7 2 4 39 289 205 22 
 ind 15 has perfdegrad = 54615.39 and nodeLowRepres = 1
57 24 59 55 8 38 179 190 103 291 
 ind 16 has perfdegrad = 54478.45 and nodeLowRepres = 2
49 36 23 58 180 43 34 52 10 3 289 205 22 
 ind 17 has perfdegrad = 39956.25 and nodeLowRepres = 8
70 71 154 28 7 2 43 34 4 39 289 205 14 8 3 25 3 5 
 ind 18 has perfdegrad = 40373.57 and nodeLowRepres = 7
70 71 154 36 43 34 10 16 3 8 4 39 289 205 14 8 
 ind 19 has perfdegrad = 39956.25 and nodeLowRepres = 8
70 71 154 28 7 2 43 34 4 39 289 205 14 8 3 25 3 5 
 ind 20 has perfdegrad = 39956.25 and nodeLowRepres = 8
70 71 154 28 7 2 43 34 4 39 289 205 14 8 3 25 3 5 
 ind 21 has perfdegrad = 42709.10 and nodeLowRepres = 5
70 71 154 537 36 28 34 7 2 4 39 14 8 
 ind 22 has perfdegrad = 57215.22 and nodeLowRepres = 0
85 67 23 577 41 141 49 21 
 ind 23 has perfdegrad = 49718.15 and nodeLowRepres = 3
70 71 3 35 1 43 34 47 69 27 83 5 289 205 22 
 ind 24 has perfdegrad = 47133.71 and nodeLowRepres = 4
70 25 71 35 1 29 43 34 13 73 94 289 205 17 5 
 ind 25 has perfdegrad = 49718.15 and nodeLowRepres = 3
70 71 3 35 1 43 34 47 69 27 83 5 289 205 22 
 ind 26 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 27 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 28 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 94 43 34 289 205 22 
 ind 29 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 30 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 31 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 32 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 94 43 34 289 205 22 
 ind 33 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 34 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 35 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 36 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 94 43 34 289 205 22 
 ind 37 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 38 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 39 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 35 115 1 43 34 94 289 205 22 
 ind 40 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 41 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 35 115 1 43 34 94 289 205 22 
 ind 42 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 35 115 1 43 34 94 289 205 22 
 ind 43 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 94 43 34 289 205 22 
 ind 44 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 43 34 94 289 205 22 
 ind 45 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 35 115 1 43 34 94 289 205 22 
 ind 46 has perfdegrad = 55263.81 and nodeLowRepres = 1
70 25 71 115 35 1 94 43 34 289 205 22 
 ind 47 has perfdegrad = 55187.71 and nodeLowRepres = 2
70 25 115 58 36 43 34 94 10 3 289 205 22 
 ind 48 has perfdegrad = 40353.89 and nodeLowRepres = 11
70 10 1 58 35 2 43 34 61 18 1 131 10 10 3 289 205 14 8 1 
 ind 49 has perfdegrad = 41325.08 and nodeLowRepres = 8
70 9 89 58 35 8 38 43 34 20 24 46 10 3 289 205 14 8 1 
 ind 50 has perfdegrad = 40353.89 and nodeLowRepres = 11
70 10 1 58 35 2 43 34 61 18 1 131 10 10 3 289 205 14 8 1 
 ind 51 has perfdegrad = 40353.89 and nodeLowRepres = 11
70 10 1 58 35 2 43 34 61 18 1 131 10 10 3 289 205 14 8 1 
 ind 52 has perfdegrad = 40353.44 and nodeLowRepres = 12
70 10 1 58 35 43 34 61 18 1 1 1 131 10 10 3 289 205 17 5 1 
 ind 53 has perfdegrad = 42978.09 and nodeLowRepres = 5
70 71 154 537 36 28 7 34 2 4 39 14 8 
 ind 54 has perfdegrad = 42976.96 and nodeLowRepres = 6
70 71 154 537 35 1 28 7 34 2 4 39 14 8 
 ind 55 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 56 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 58 24 384 260 58 72 
 ind 57 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 58 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 59 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 60 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 61 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 62 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 58 24 384 260 58 72 
 ind 63 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 64 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 65 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 58 24 384 260 58 72 
 ind 66 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 67 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 68 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 58 24 384 260 58 72 
 ind 69 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 70 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 58 24 384 260 58 72 
 ind 71 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 72 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 58 24 384 260 58 72 
 ind 73 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 74 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 75 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 76 has perfdegrad = 57444.95 and nodeLowRepres = 0
148 24 58 384 260 58 72 
 ind 77 has perfdegrad = 49171.20 and nodeLowRepres = 4
70 197 58 36 28 43 34 7 2 10 3 289 205 22 
 ind 78 has perfdegrad = 49819.02 and nodeLowRepres = 3
70 25 71 115 35 1 43 34 94 289 205 17 5 
 ind 79 has perfdegrad = 49819.02 and nodeLowRepres = 3
70 25 71 115 35 1 43 34 94 289 205 17 5 
 ind 80 has perfdegrad = 49819.02 and nodeLowRepres = 3
70 25 71 115 35 1 43 34 94 289 205 17 5 
 ind 81 has perfdegrad = 55305.06 and nodeLowRepres = 1
70 209 25 71 35 1 43 34 289 205 22 
 ind 82 has perfdegrad = 55305.06 and nodeLowRepres = 1
70 209 25 71 35 1 43 34 289 205 22 
 ind 83 has perfdegrad = 55263.57 and nodeLowRepres = 2
70 25 115 6 65 35 1 43 34 94 289 205 22 
 ind 84 has perfdegrad = 42479.52 and nodeLowRepres = 10
70 58 35 3 3 35 13 43 34 22 6 6 115 11 32 1 289 205 14 8 1 
 ind 85 has perfdegrad = 42479.52 and nodeLowRepres = 10
70 58 35 3 3 35 13 43 34 22 6 6 115 11 32 1 289 205 14 8 1 
 ind 86 has perfdegrad = 42469.49 and nodeLowRepres = 11
70 58 35 3 3 35 43 34 22 6 6 115 11 32 1 10 3 289 205 14 8 1 
 ind 87 has perfdegrad = 42469.49 and nodeLowRepres = 11
70 58 35 3 3 35 43 34 22 6 6 115 11 32 1 10 3 289 205 14 8 1 
 ind 88 has perfdegrad = 40353.88 and nodeLowRepres = 12
70 10 1 58 35 43 34 61 18 1 1 1 131 10 10 3 289 205 14 8 1 
 ind 89 has perfdegrad = 44613.88 and nodeLowRepres = 5
70 71 186 11 35 1 35 43 34 2 289 205 14 8 
 ind 90 has perfdegrad = 43601.93 and nodeLowRepres = 7
70 154 58 28 7 43 2 4 39 10 3 289 205 32 24 28 3 5 
 ind 91 has perfdegrad = 43988.36 and nodeLowRepres = 6
70 71 186 11 35 1 28 7 43 34 2 289 205 14 8 
 ind 92 has perfdegrad = 43245.69 and nodeLowRepres = 8
70 71 10 1 35 1 2 43 34 61 18 1 99 42 289 205 14 8 
 ind 93 has perfdegrad = 43601.93 and nodeLowRepres = 7
70 154 58 28 7 43 2 4 39 10 3 289 205 32 24 28 3 5 
 ind 94 has perfdegrad = 58139.69 and nodeLowRepres = 0
148 24 58 174 230 319 51 
 ind 95 has perfdegrad = 49432.71 and nodeLowRepres = 4
70 71 186 11 35 1 28 7 43 34 2 289 205 22 
 ind 96 has perfdegrad = 49432.71 and nodeLowRepres = 4
70 71 186 11 35 1 28 7 43 34 2 289 205 22 
 ind 97 has perfdegrad = 49819.46 and nodeLowRepres = 3
70 25 71 35 115 1 43 34 94 289 205 14 8 
 ind 98 has perfdegrad = 49819.46 and nodeLowRepres = 3
70 25 71 115 35 1 43 34 94 289 205 14 8 
 ind 99 has perfdegrad = 58257.92 and nodeLowRepres = 0
148 24 58 174 230 99 271 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
f1 = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Tempo total de execução: 84.98 segundos
