Executando combinação ID: 408
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70850.87 and nodeLowRepres = 0
96 236 528 144 
 ind 1 has perfdegrad = 77001.72 and nodeLowRepres = 1
380 45 399 180 
 ind 2 has perfdegrad = 75076.89 and nodeLowRepres = 6
16 302 512 58 19 3 2 3 70 19 
 ind 3 has perfdegrad = 74255.35 and nodeLowRepres = 4
149 290 223 9 161 39 1 130 2 
 ind 4 has perfdegrad = 85750.29 and nodeLowRepres = 3
838 59 62 5 34 6 
 ind 5 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 6 has perfdegrad = 89818.27 and nodeLowRepres = 4
627 7 4 21 101 243 1 
 ind 7 has perfdegrad = 84485.91 and nodeLowRepres = 4
863 11 19 82 27 2 
 ind 8 has perfdegrad = 89374.88 and nodeLowRepres = 4
151 9 20 3 1 745 75 
 ind 9 has perfdegrad = 84977.68 and nodeLowRepres = 3
994 1 8 1 
 ind 10 has perfdegrad = 84422.30 and nodeLowRepres = 0
566 253 185 
 ind 11 has perfdegrad = 78717.20 and nodeLowRepres = 5
373 10 545 36 13 3 24 
 ind 12 has perfdegrad = 83979.40 and nodeLowRepres = 4
941 1 42 7 13 
 ind 13 has perfdegrad = 86701.19 and nodeLowRepres = 0
871 133 
 ind 14 has perfdegrad = 76083.85 and nodeLowRepres = 6
937 3 7 26 14 15 2 
 ind 15 has perfdegrad = 89297.94 and nodeLowRepres = 3
758 125 84 1 12 24 
 ind 16 has perfdegrad = 83139.26 and nodeLowRepres = 4
895 12 55 13 23 6 
 ind 17 has perfdegrad = 73131.35 and nodeLowRepres = 3
80 6 574 209 30 81 24 
 ind 18 has perfdegrad = 89543.97 and nodeLowRepres = 0
492 512 
 ind 19 has perfdegrad = 80427.28 and nodeLowRepres = 2
41 878 74 11 
 ind 20 has perfdegrad = 87157.14 and nodeLowRepres = 1
983 21 
 ind 21 has perfdegrad = 76943.00 and nodeLowRepres = 1
100 609 277 18 
 ind 22 has perfdegrad = 85318.52 and nodeLowRepres = 2
883 6 68 47 
 ind 23 has perfdegrad = 80153.15 and nodeLowRepres = 6
32 935 1 8 23 1 4 
 ind 24 has perfdegrad = 75151.22 and nodeLowRepres = 3
335 106 294 221 7 39 2 
 ind 25 has perfdegrad = 77582.46 and nodeLowRepres = 4
644 10 1 123 78 112 20 16 
 ind 26 has perfdegrad = 74220.21 and nodeLowRepres = 3
160 13 80 284 70 26 105 145 89 32 
 ind 27 has perfdegrad = 77960.58 and nodeLowRepres = 3
456 401 100 19 27 1 
 ind 28 has perfdegrad = 74878.24 and nodeLowRepres = 1
744 213 47 
 ind 29 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 30 has perfdegrad = 71848.31 and nodeLowRepres = 2
65 145 6 85 125 112 393 63 10 
 ind 31 has perfdegrad = 55776.85 and nodeLowRepres = 6
493 20 214 53 7 39 89 37 50 2 
 ind 32 has perfdegrad = 77604.05 and nodeLowRepres = 1
62 519 422 1 
 ind 33 has perfdegrad = 63422.62 and nodeLowRepres = 3
81 317 148 11 1 297 57 91 1 
 ind 34 has perfdegrad = 74461.39 and nodeLowRepres = 2
193 63 179 256 228 10 67 8 
 ind 35 has perfdegrad = 76452.64 and nodeLowRepres = 5
404 2 179 342 18 1 11 47 
 ind 36 has perfdegrad = 84091.83 and nodeLowRepres = 3
18 45 754 185 2 
 ind 37 has perfdegrad = 91677.86 and nodeLowRepres = 1
946 52 6 
 ind 38 has perfdegrad = 90930.02 and nodeLowRepres = 2
971 1 32 
 ind 39 has perfdegrad = 78746.80 and nodeLowRepres = 4
286 393 267 36 2 5 15 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 91920.04 and nodeLowRepres = 0
139 865 
 ind 42 has perfdegrad = 81512.01 and nodeLowRepres = 2
4 643 7 251 99 
 ind 43 has perfdegrad = 66173.38 and nodeLowRepres = 3
115 60 8 685 33 102 1 
 ind 44 has perfdegrad = 77360.15 and nodeLowRepres = 3
592 166 3 215 24 4 
 ind 45 has perfdegrad = 69631.00 and nodeLowRepres = 3
68 117 352 11 353 45 51 7 
 ind 46 has perfdegrad = 70386.09 and nodeLowRepres = 6
8 112 27 4 99 27 294 64 298 62 8 1 
 ind 47 has perfdegrad = 58283.81 and nodeLowRepres = 5
1 21 478 273 55 47 67 33 29 
 ind 48 has perfdegrad = 80978.32 and nodeLowRepres = 0
356 573 75 
 ind 49 has perfdegrad = 59748.27 and nodeLowRepres = 3
341 95 5 85 120 182 56 7 112 1 
 ind 50 has perfdegrad = 92107.25 and nodeLowRepres = 2
867 82 29 26 
 ind 51 has perfdegrad = 80628.97 and nodeLowRepres = 0
116 734 80 74 
 ind 52 has perfdegrad = 91707.56 and nodeLowRepres = 4
948 7 6 5 38 
 ind 53 has perfdegrad = 74231.68 and nodeLowRepres = 1
674 181 126 23 
 ind 54 has perfdegrad = 74747.52 and nodeLowRepres = 3
355 13 53 16 529 38 
 ind 55 has perfdegrad = 86194.72 and nodeLowRepres = 1
143 660 66 111 24 
 ind 56 has perfdegrad = 66580.36 and nodeLowRepres = 5
110 313 34 6 177 354 2 1 7 
 ind 57 has perfdegrad = 76217.98 and nodeLowRepres = 4
36 497 136 309 10 9 7 
 ind 58 has perfdegrad = 86066.21 and nodeLowRepres = 2
1 471 507 25 
 ind 59 has perfdegrad = 83529.02 and nodeLowRepres = 6
403 45 27 8 46 4 462 9 
 ind 60 has perfdegrad = 86156.83 and nodeLowRepres = 3
784 80 1 48 85 6 
 ind 61 has perfdegrad = 73565.69 and nodeLowRepres = 1
657 113 145 77 12 
 ind 62 has perfdegrad = 86865.16 and nodeLowRepres = 0
131 203 670 
 ind 63 has perfdegrad = 85449.11 and nodeLowRepres = 6
39 22 50 562 1 6 13 311 
 ind 64 has perfdegrad = 86189.81 and nodeLowRepres = 2
29 806 150 19 
 ind 65 has perfdegrad = 92034.85 and nodeLowRepres = 5
80 580 4 159 156 15 1 3 6 
 ind 66 has perfdegrad = 82689.03 and nodeLowRepres = 2
156 2 402 425 19 
 ind 67 has perfdegrad = 68966.63 and nodeLowRepres = 6
690 6 67 16 88 11 88 19 17 2 
 ind 68 has perfdegrad = 77498.69 and nodeLowRepres = 4
197 178 36 258 12 284 30 9 
 ind 69 has perfdegrad = 84172.76 and nodeLowRepres = 2
667 333 3 1 
 ind 70 has perfdegrad = 76305.92 and nodeLowRepres = 3
321 579 4 4 3 93 
 ind 71 has perfdegrad = 68137.21 and nodeLowRepres = 5
31 141 619 107 31 19 51 2 3 
 ind 72 has perfdegrad = 88258.22 and nodeLowRepres = 0
603 177 224 
 ind 73 has perfdegrad = 80836.45 and nodeLowRepres = 5
32 2 214 2 537 66 1 35 115 
 ind 74 has perfdegrad = 92069.96 and nodeLowRepres = 4
929 28 39 1 7 
 ind 75 has perfdegrad = 64849.84 and nodeLowRepres = 4
7 575 77 161 6 9 1 168 
 ind 76 has perfdegrad = 88280.50 and nodeLowRepres = 3
821 12 60 46 9 56 
 ind 77 has perfdegrad = 74030.06 and nodeLowRepres = 4
39 456 242 82 1 126 27 31 
 ind 78 has perfdegrad = 76467.98 and nodeLowRepres = 0
137 574 293 
 ind 79 has perfdegrad = 92731.63 and nodeLowRepres = 0
546 390 68 
 ind 80 has perfdegrad = 89185.74 and nodeLowRepres = 5
561 21 356 16 1 13 36 
 ind 81 has perfdegrad = 88278.42 and nodeLowRepres = 3
936 32 18 18 
 ind 82 has perfdegrad = 77657.37 and nodeLowRepres = 0
164 233 607 
 ind 83 has perfdegrad = 81000.55 and nodeLowRepres = 0
864 140 
 ind 84 has perfdegrad = 81014.48 and nodeLowRepres = 5
72 10 2 11 8 24 877 
 ind 85 has perfdegrad = 72367.04 and nodeLowRepres = 3
233 23 188 2 353 163 42 
 ind 86 has perfdegrad = 83243.28 and nodeLowRepres = 0
822 182 
 ind 87 has perfdegrad = 71432.09 and nodeLowRepres = 1
117 71 17 90 300 319 90 
 ind 88 has perfdegrad = 75493.61 and nodeLowRepres = 2
285 619 17 25 58 
 ind 89 has perfdegrad = 75494.58 and nodeLowRepres = 4
265 12 355 2 35 293 42 
 ind 90 has perfdegrad = 81828.15 and nodeLowRepres = 6
812 7 38 34 55 1 31 26 
 ind 91 has perfdegrad = 64017.19 and nodeLowRepres = 3
69 337 1 461 106 6 24 
 ind 92 has perfdegrad = 82980.70 and nodeLowRepres = 3
516 23 19 59 12 375 
 ind 93 has perfdegrad = 85964.07 and nodeLowRepres = 2
538 402 25 39 
 ind 94 has perfdegrad = 82158.24 and nodeLowRepres = 3
890 6 4 13 91 
 ind 95 has perfdegrad = 85185.75 and nodeLowRepres = 3
917 49 35 3 
 ind 96 has perfdegrad = 68952.00 and nodeLowRepres = 2
125 794 4 64 17 
 ind 97 has perfdegrad = 71796.70 and nodeLowRepres = 4
125 764 36 6 44 29 
 ind 98 has perfdegrad = 92529.84 and nodeLowRepres = 0
933 71 
 ind 99 has perfdegrad = 82716.55 and nodeLowRepres = 2
778 6 2 218 
------------------------------
f0 = [0, 31, 47, 49, 96]
f1 = [78, 87, 33]
 ind 0 has perfdegrad = 50462.66 and nodeLowRepres = 1
128 60 54 236 128 59 62 81 27 60 109 
 ind 1 has perfdegrad = 45031.15 and nodeLowRepres = 6
12 21 47 67 609 102 22 18 73 33 
 ind 2 has perfdegrad = 45031.15 and nodeLowRepres = 6
12 21 47 67 609 102 22 18 73 33 
 ind 3 has perfdegrad = 45031.15 and nodeLowRepres = 6
12 21 47 67 609 102 22 18 73 33 
 ind 4 has perfdegrad = 45031.15 and nodeLowRepres = 6
12 21 47 67 609 102 22 18 73 33 
 ind 5 has perfdegrad = 46826.81 and nodeLowRepres = 2
79 109 51 3 236 128 59 62 81 27 60 109 
 ind 6 has perfdegrad = 50462.66 and nodeLowRepres = 1
128 60 54 236 128 59 62 81 27 60 109 
 ind 7 has perfdegrad = 46335.92 and nodeLowRepres = 5
12 21 114 609 102 22 18 73 33 
 ind 8 has perfdegrad = 55278.98 and nodeLowRepres = 0
110 73 109 365 78 62 68 139 
 ind 9 has perfdegrad = 50462.66 and nodeLowRepres = 1
128 60 54 236 128 59 62 81 27 60 109 
 ind 10 has perfdegrad = 50462.66 and nodeLowRepres = 1
128 60 54 236 128 59 62 81 27 60 109 
 ind 11 has perfdegrad = 45031.15 and nodeLowRepres = 6
12 21 47 67 609 102 22 18 73 33 
 ind 12 has perfdegrad = 48202.29 and nodeLowRepres = 2
12 478 71 64 180 93 29 77 
 ind 13 has perfdegrad = 56981.19 and nodeLowRepres = 0
128 60 54 236 128 59 62 108 60 109 
 ind 14 has perfdegrad = 54971.49 and nodeLowRepres = 1
174 68 236 128 59 62 81 27 60 109 
 ind 15 has perfdegrad = 45276.65 and nodeLowRepres = 6
12 83 40 12 609 102 22 18 73 33 
 ind 16 has perfdegrad = 48493.54 and nodeLowRepres = 5
12 21 117 47 67 615 19 14 92 
 ind 17 has perfdegrad = 48493.54 and nodeLowRepres = 5
12 21 117 47 67 615 19 14 92 
 ind 18 has perfdegrad = 48792.33 and nodeLowRepres = 2
135 12 478 139 134 29 77 
 ind 19 has perfdegrad = 48493.54 and nodeLowRepres = 5
12 21 117 47 67 615 19 14 92 
 ind 20 has perfdegrad = 57377.85 and nodeLowRepres = 0
73 110 130 109 365 78 139 
 ind 21 has perfdegrad = 57377.85 and nodeLowRepres = 0
110 73 109 365 78 130 139 
 ind 22 has perfdegrad = 54998.38 and nodeLowRepres = 1
184 58 364 59 62 81 27 60 109 
 ind 23 has perfdegrad = 54998.38 and nodeLowRepres = 1
184 58 364 59 62 81 27 60 109 
 ind 24 has perfdegrad = 54998.38 and nodeLowRepres = 1
184 58 364 59 62 81 27 60 109 
 ind 25 has perfdegrad = 54998.38 and nodeLowRepres = 1
184 58 364 59 62 81 27 60 109 
 ind 26 has perfdegrad = 45480.02 and nodeLowRepres = 6
12 80 47 8 609 102 22 18 14 92 
 ind 27 has perfdegrad = 45480.02 and nodeLowRepres = 6
12 80 47 8 609 102 22 18 14 92 
 ind 28 has perfdegrad = 45480.02 and nodeLowRepres = 6
12 80 47 8 609 102 22 18 14 92 
 ind 29 has perfdegrad = 49734.37 and nodeLowRepres = 4
12 93 478 273 12 30 14 92 
 ind 30 has perfdegrad = 49771.69 and nodeLowRepres = 2
128 60 52 2 364 59 62 81 27 60 109 
 ind 31 has perfdegrad = 49734.37 and nodeLowRepres = 4
12 93 478 273 12 30 14 92 
 ind 32 has perfdegrad = 48665.89 and nodeLowRepres = 5
12 21 42 72 609 102 22 18 106 
 ind 33 has perfdegrad = 48665.89 and nodeLowRepres = 5
12 21 42 72 609 102 22 18 106 
 ind 34 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 35 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 36 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 37 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 38 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 39 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 40 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 41 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 109 323 52 66 85 120 139 
 ind 42 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 43 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 85 109 323 52 120 139 
 ind 44 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 45 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 46 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 47 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 109 323 52 85 120 139 
 ind 48 has perfdegrad = 58213.94 and nodeLowRepres = 0
110 66 323 52 85 120 139 109 
 ind 49 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 50 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 51 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 52 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 53 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 54 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 55 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 56 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 57 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 58 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 59 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 60 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 61 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 62 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 63 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 64 has perfdegrad = 55009.33 and nodeLowRepres = 1
54 128 60 364 59 62 81 27 60 109 
 ind 65 has perfdegrad = 45504.99 and nodeLowRepres = 6
21 47 67 609 102 40 8 4 73 33 
 ind 66 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 67 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 68 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 69 has perfdegrad = 59192.86 and nodeLowRepres = 0
441 110 109 85 120 139 
 ind 70 has perfdegrad = 46599.91 and nodeLowRepres = 6
12 47 8 27 53 609 102 22 18 106 
 ind 71 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 72 has perfdegrad = 51547.32 and nodeLowRepres = 2
135 12 478 273 29 77 
 ind 73 has perfdegrad = 50881.65 and nodeLowRepres = 3
12 478 273 21 47 67 54 52 
 ind 74 has perfdegrad = 50881.65 and nodeLowRepres = 3
12 478 273 21 47 67 54 52 
 ind 75 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 76 has perfdegrad = 49281.00 and nodeLowRepres = 5
12 478 273 47 8 27 53 14 92 
 ind 77 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 78 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 79 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 80 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 81 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 82 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 83 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 84 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 85 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 86 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 87 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 88 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 89 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 90 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 91 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 92 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 93 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 94 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 95 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 96 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 97 has perfdegrad = 55009.33 and nodeLowRepres = 1
128 60 54 364 59 62 81 27 60 109 
 ind 98 has perfdegrad = 50212.40 and nodeLowRepres = 4
12 21 478 273 47 67 29 77 
 ind 99 has perfdegrad = 59192.86 and nodeLowRepres = 0
441 110 109 85 120 139 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
f1 = [12, 13, 14, 15]
Tempo total de execução: 83.15 segundos
