Executando combinação ID: 480
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77059.84 and nodeLowRepres = 4
347 22 74 42 128 32 238 98 23 
 ind 1 has perfdegrad = 75502.46 and nodeLowRepres = 2
647 25 2 107 223 
 ind 2 has perfdegrad = 69621.77 and nodeLowRepres = 4
702 15 68 79 13 35 85 7 
 ind 3 has perfdegrad = 75630.90 and nodeLowRepres = 1
505 241 39 158 61 
 ind 4 has perfdegrad = 90778.13 and nodeLowRepres = 2
905 9 87 3 
 ind 5 has perfdegrad = 79803.79 and nodeLowRepres = 6
87 46 36 273 20 14 2 7 519 
 ind 6 has perfdegrad = 80640.72 and nodeLowRepres = 0
351 653 
 ind 7 has perfdegrad = 73483.65 and nodeLowRepres = 5
836 9 1 2 56 22 69 9 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 76041.54 and nodeLowRepres = 2
106 432 431 2 33 
 ind 10 has perfdegrad = 81836.57 and nodeLowRepres = 5
207 6 31 26 44 133 252 303 2 
 ind 11 has perfdegrad = 68201.86 and nodeLowRepres = 1
903 81 20 
 ind 12 has perfdegrad = 75771.30 and nodeLowRepres = 5
577 4 57 16 9 100 118 99 2 22 
 ind 13 has perfdegrad = 86961.49 and nodeLowRepres = 4
5 149 736 2 3 92 17 
 ind 14 has perfdegrad = 75476.63 and nodeLowRepres = 2
99 782 1 116 6 
 ind 15 has perfdegrad = 70144.53 and nodeLowRepres = 4
150 696 90 21 44 2 1 
 ind 16 has perfdegrad = 62149.41 and nodeLowRepres = 7
105 109 4 568 37 7 125 33 9 4 3 
 ind 17 has perfdegrad = 86941.48 and nodeLowRepres = 0
56 413 80 455 
 ind 18 has perfdegrad = 81948.92 and nodeLowRepres = 5
150 620 2 3 37 19 11 162 
 ind 19 has perfdegrad = 88908.63 and nodeLowRepres = 1
716 270 18 
 ind 20 has perfdegrad = 76688.74 and nodeLowRepres = 5
736 31 6 39 109 22 5 56 
 ind 21 has perfdegrad = 76942.40 and nodeLowRepres = 5
83 14 695 142 42 15 9 4 
 ind 22 has perfdegrad = 76874.51 and nodeLowRepres = 3
782 48 2 156 16 
 ind 23 has perfdegrad = 88092.08 and nodeLowRepres = 1
863 4 137 
 ind 24 has perfdegrad = 80808.55 and nodeLowRepres = 1
903 97 4 
 ind 25 has perfdegrad = 91370.45 and nodeLowRepres = 0
169 835 
 ind 26 has perfdegrad = 87743.08 and nodeLowRepres = 1
739 1 66 143 55 
 ind 27 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 28 has perfdegrad = 73458.62 and nodeLowRepres = 3
149 135 71 371 237 35 4 2 
 ind 29 has perfdegrad = 72277.52 and nodeLowRepres = 5
88 6 18 619 6 4 58 2 58 145 
 ind 30 has perfdegrad = 89125.80 and nodeLowRepres = 4
925 54 1 17 6 1 
 ind 31 has perfdegrad = 86091.99 and nodeLowRepres = 1
1003 1 
 ind 32 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 33 has perfdegrad = 85758.92 and nodeLowRepres = 4
983 1 9 8 3 
 ind 34 has perfdegrad = 91548.72 and nodeLowRepres = 0
908 96 
 ind 35 has perfdegrad = 87444.02 and nodeLowRepres = 1
213 789 2 
 ind 36 has perfdegrad = 92271.06 and nodeLowRepres = 0
801 203 
 ind 37 has perfdegrad = 85214.16 and nodeLowRepres = 3
46 520 415 14 9 
 ind 38 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 39 has perfdegrad = 89828.12 and nodeLowRepres = 2
928 73 2 1 
 ind 40 has perfdegrad = 79522.80 and nodeLowRepres = 3
812 66 54 60 2 8 2 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 73853.96 and nodeLowRepres = 1
108 328 134 199 87 16 51 81 
 ind 43 has perfdegrad = 74147.69 and nodeLowRepres = 3
122 494 12 285 63 26 2 
 ind 44 has perfdegrad = 66339.60 and nodeLowRepres = 9
484 115 216 5 7 5 3 10 14 80 32 28 5 
 ind 45 has perfdegrad = 84852.04 and nodeLowRepres = 0
895 109 
 ind 46 has perfdegrad = 79677.05 and nodeLowRepres = 2
319 512 142 25 6 
 ind 47 has perfdegrad = 83344.91 and nodeLowRepres = 1
162 8 177 657 
 ind 48 has perfdegrad = 75141.79 and nodeLowRepres = 1
538 122 113 89 141 1 
 ind 49 has perfdegrad = 66872.67 and nodeLowRepres = 8
503 41 34 8 2 3 7 24 129 238 15 
 ind 50 has perfdegrad = 69149.38 and nodeLowRepres = 3
146 477 93 205 7 34 42 
 ind 51 has perfdegrad = 87210.25 and nodeLowRepres = 2
306 564 71 38 25 
 ind 52 has perfdegrad = 85234.62 and nodeLowRepres = 5
533 3 340 8 5 102 12 1 
 ind 53 has perfdegrad = 84264.97 and nodeLowRepres = 1
936 63 5 
 ind 54 has perfdegrad = 76013.36 and nodeLowRepres = 2
314 412 176 46 3 53 
 ind 55 has perfdegrad = 88437.72 and nodeLowRepres = 2
997 1 6 
 ind 56 has perfdegrad = 79397.08 and nodeLowRepres = 2
700 4 156 32 112 
 ind 57 has perfdegrad = 62397.84 and nodeLowRepres = 6
37 75 6 2 716 119 9 30 10 
 ind 58 has perfdegrad = 81701.71 and nodeLowRepres = 3
28 112 5 851 8 
 ind 59 has perfdegrad = 65089.80 and nodeLowRepres = 5
11 74 47 20 688 67 9 57 31 
 ind 60 has perfdegrad = 92010.58 and nodeLowRepres = 1
941 51 12 
 ind 61 has perfdegrad = 90174.13 and nodeLowRepres = 0
158 846 
 ind 62 has perfdegrad = 91404.94 and nodeLowRepres = 0
697 307 
 ind 63 has perfdegrad = 91995.07 and nodeLowRepres = 3
915 3 11 53 22 
 ind 64 has perfdegrad = 85912.06 and nodeLowRepres = 0
771 154 79 
 ind 65 has perfdegrad = 84299.37 and nodeLowRepres = 6
3 805 16 18 43 11 17 91 
 ind 66 has perfdegrad = 77420.30 and nodeLowRepres = 4
293 1 149 12 94 350 24 64 17 
 ind 67 has perfdegrad = 69064.00 and nodeLowRepres = 6
4 212 6 517 164 23 38 36 4 
 ind 68 has perfdegrad = 86502.76 and nodeLowRepres = 2
42 948 14 
 ind 69 has perfdegrad = 92937.77 and nodeLowRepres = 4
853 1 3 118 25 4 
 ind 70 has perfdegrad = 56507.91 and nodeLowRepres = 8
364 5 126 1 232 119 28 1 47 71 4 3 3 
 ind 71 has perfdegrad = 64883.16 and nodeLowRepres = 4
158 414 171 11 100 53 57 2 25 13 
 ind 72 has perfdegrad = 92942.44 and nodeLowRepres = 1
1002 2 
 ind 73 has perfdegrad = 56844.19 and nodeLowRepres = 8
108 2 196 10 216 16 17 12 401 10 15 1 
 ind 74 has perfdegrad = 72461.74 and nodeLowRepres = 3
900 8 26 59 11 
 ind 75 has perfdegrad = 74859.45 and nodeLowRepres = 5
196 53 10 451 285 2 2 3 2 
 ind 76 has perfdegrad = 76094.05 and nodeLowRepres = 1
528 237 32 207 
 ind 77 has perfdegrad = 64011.85 and nodeLowRepres = 3
132 50 93 370 298 55 5 1 
 ind 78 has perfdegrad = 78753.59 and nodeLowRepres = 4
575 2 146 22 238 18 3 
 ind 79 has perfdegrad = 79720.98 and nodeLowRepres = 0
348 558 98 
 ind 80 has perfdegrad = 75618.55 and nodeLowRepres = 10
541 236 46 22 16 1 13 4 1 21 94 2 7 
 ind 81 has perfdegrad = 85156.42 and nodeLowRepres = 0
619 385 
 ind 82 has perfdegrad = 75569.38 and nodeLowRepres = 4
42 29 30 735 23 145 
 ind 83 has perfdegrad = 74429.53 and nodeLowRepres = 4
80 277 169 343 89 42 1 2 1 
 ind 84 has perfdegrad = 74138.60 and nodeLowRepres = 2
78 267 506 43 108 2 
 ind 85 has perfdegrad = 84606.85 and nodeLowRepres = 5
855 2 13 3 29 58 44 
 ind 86 has perfdegrad = 78740.26 and nodeLowRepres = 5
42 508 3 2 118 1 309 21 
 ind 87 has perfdegrad = 71452.77 and nodeLowRepres = 2
4 32 602 60 99 136 71 
 ind 88 has perfdegrad = 68144.85 and nodeLowRepres = 0
294 74 214 281 141 
 ind 89 has perfdegrad = 76915.14 and nodeLowRepres = 1
399 198 307 16 84 
 ind 90 has perfdegrad = 80366.93 and nodeLowRepres = 3
829 4 1 113 56 1 
 ind 91 has perfdegrad = 74438.57 and nodeLowRepres = 4
306 100 166 6 3 12 272 33 106 
 ind 92 has perfdegrad = 67552.77 and nodeLowRepres = 4
340 110 276 4 12 224 25 13 
 ind 93 has perfdegrad = 72091.28 and nodeLowRepres = 1
91 627 159 81 46 
 ind 94 has perfdegrad = 82958.04 and nodeLowRepres = 3
655 35 116 3 6 189 
 ind 95 has perfdegrad = 75437.60 and nodeLowRepres = 6
569 35 38 4 1 107 9 23 218 
 ind 96 has perfdegrad = 78576.03 and nodeLowRepres = 4
649 4 147 8 27 1 168 
 ind 97 has perfdegrad = 76358.63 and nodeLowRepres = 3
94 785 6 64 21 34 
 ind 98 has perfdegrad = 77095.88 and nodeLowRepres = 0
747 257 
 ind 99 has perfdegrad = 63069.62 and nodeLowRepres = 9
2 4 333 230 38 26 2 23 316 12 16 2 
------------------------------
f0 = [16, 27, 57, 70, 77]
f1 = [88, 73, 71]
 ind 0 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 1 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 2 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 3 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 4 has perfdegrad = 45502.59 and nodeLowRepres = 3
17 5 79 315 277 183 71 54 3 
 ind 5 has perfdegrad = 45502.59 and nodeLowRepres = 3
17 5 79 315 277 183 71 54 3 
 ind 6 has perfdegrad = 67078.46 and nodeLowRepres = 0
72 141 80 639 72 
 ind 7 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 8 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 9 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 10 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 11 has perfdegrad = 67078.46 and nodeLowRepres = 0
72 141 80 639 72 
 ind 12 has perfdegrad = 53042.92 and nodeLowRepres = 1
80 86 303 253 192 18 72 
 ind 13 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 14 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 15 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 16 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 17 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 18 has perfdegrad = 45502.59 and nodeLowRepres = 3
17 5 79 315 277 183 71 54 3 
 ind 19 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 20 has perfdegrad = 53042.92 and nodeLowRepres = 1
18 80 86 303 253 192 72 
 ind 21 has perfdegrad = 50182.30 and nodeLowRepres = 2
10 86 303 253 192 8 80 72 
 ind 22 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 23 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 24 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 25 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 26 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 27 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 28 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 29 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 30 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 31 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 32 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 33 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 34 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 35 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 36 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 37 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 38 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 39 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 40 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 41 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 42 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 43 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 44 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 45 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 46 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 47 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 48 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 49 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 50 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 51 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 52 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 53 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 54 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 55 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 56 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 57 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 58 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 59 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 60 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 61 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 62 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 63 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 64 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 65 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 66 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 67 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 68 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 69 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 70 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 71 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 72 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 73 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 74 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 75 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 76 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 77 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 78 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 79 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 80 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 81 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 82 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 83 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 84 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 85 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 86 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 87 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 88 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 89 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 90 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 91 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 92 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 93 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 94 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 95 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 96 has perfdegrad = 51870.61 and nodeLowRepres = 2
80 100 289 253 192 10 8 72 
 ind 97 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 98 has perfdegrad = 67865.06 and nodeLowRepres = 0
780 72 80 72 
 ind 99 has perfdegrad = 64400.61 and nodeLowRepres = 1
780 72 80 14 58 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
f1 = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 97, 98, 99, 35, 38, 52, 57, 62, 90, 96]
Tempo total de execução: 93.14 segundos
