Executando combinação ID: 429
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84311.95 and nodeLowRepres = 3
635 199 155 10 4 1 
 ind 1 has perfdegrad = 92942.39 and nodeLowRepres = 1
7 997 
 ind 2 has perfdegrad = 75338.42 and nodeLowRepres = 24
1 2 75 411 2 56 225 1 13 20 28 1 36 28 20 1 10 20 3 7 1 10 1 29 1 2 
 ind 3 has perfdegrad = 68895.98 and nodeLowRepres = 4
271 63 21 274 368 6 1 
 ind 4 has perfdegrad = 60894.62 and nodeLowRepres = 23
564 23 85 23 19 8 8 2 2 3 1 1 1 4 1 83 10 5 11 28 5 104 7 1 5 
 ind 5 has perfdegrad = 81864.88 and nodeLowRepres = 8
846 23 27 53 14 24 13 2 2 
 ind 6 has perfdegrad = 73009.53 and nodeLowRepres = 8
310 8 223 270 8 24 20 68 28 33 12 
 ind 7 has perfdegrad = 66647.36 and nodeLowRepres = 31
68 367 11 23 33 65 21 4 6 14 123 12 10 11 3 4 8 16 2 48 8 2 1 57 47 9 11 6 3 3 2 1 5 
 ind 8 has perfdegrad = 85660.85 and nodeLowRepres = 9
892 32 44 1 2 22 3 5 2 1 
 ind 9 has perfdegrad = 92504.83 and nodeLowRepres = 1
14 990 
 ind 10 has perfdegrad = 55167.35 and nodeLowRepres = 31
11 54 3 240 5 2 5 9 5 5 55 15 35 7 39 34 3 23 301 10 2 2 25 5 8 12 1 2 24 40 1 20 1 
 ind 11 has perfdegrad = 73980.08 and nodeLowRepres = 5
86 112 317 3 422 19 44 1 
 ind 12 has perfdegrad = 66295.63 and nodeLowRepres = 5
23 708 108 44 1 79 41 
 ind 13 has perfdegrad = 88837.49 and nodeLowRepres = 2
996 2 6 
 ind 14 has perfdegrad = 67247.42 and nodeLowRepres = 16
8 155 14 236 289 25 3 3 13 6 42 1 92 2 41 63 2 8 1 
 ind 15 has perfdegrad = 71337.13 and nodeLowRepres = 17
70 214 18 1 22 10 383 193 21 3 10 19 2 7 4 1 2 1 22 1 
 ind 16 has perfdegrad = 79086.33 and nodeLowRepres = 10
519 377 29 5 63 2 2 1 3 1 1 1 
 ind 17 has perfdegrad = 67306.30 and nodeLowRepres = 7
559 25 3 210 54 11 79 14 49 
 ind 18 has perfdegrad = 92504.53 and nodeLowRepres = 1
986 18 
 ind 19 has perfdegrad = 92131.46 and nodeLowRepres = 2
16 52 936 
 ind 20 has perfdegrad = 81209.00 and nodeLowRepres = 1
85 919 
 ind 21 has perfdegrad = 63625.45 and nodeLowRepres = 22
2 89 1 446 2 17 23 15 2 53 6 2 13 3 28 160 104 1 1 19 2 3 6 5 1 
 ind 22 has perfdegrad = 70852.64 and nodeLowRepres = 5
195 347 23 390 15 2 31 1 
 ind 23 has perfdegrad = 61144.81 and nodeLowRepres = 27
17 255 84 54 202 27 12 6 4 12 120 3 8 7 3 1 1 5 37 27 5 5 1 81 7 1 2 8 8 1 
 ind 24 has perfdegrad = 52001.53 and nodeLowRepres = 12
2 2 23 11 15 132 26 213 308 130 15 78 6 33 2 8 
 ind 25 has perfdegrad = 52714.89 and nodeLowRepres = 10
159 179 289 74 174 5 15 3 1 40 9 47 8 1 
 ind 26 has perfdegrad = 55252.25 and nodeLowRepres = 24
166 22 2 33 40 2 26 3 13 10 1 2 111 2 4 23 1 230 6 2 50 23 3 97 10 120 1 1 
 ind 27 has perfdegrad = 72053.42 and nodeLowRepres = 5
590 201 51 54 69 17 22 
 ind 28 has perfdegrad = 63467.17 and nodeLowRepres = 12
38 185 413 48 29 236 9 1 20 8 5 1 1 7 3 
 ind 29 has perfdegrad = 79669.21 and nodeLowRepres = 6
852 1 4 126 16 1 2 2 
 ind 30 has perfdegrad = 76376.19 and nodeLowRepres = 15
796 72 91 7 7 3 1 2 1 10 2 3 3 1 3 2 
 ind 31 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 32 has perfdegrad = 77861.44 and nodeLowRepres = 18
700 45 67 5 18 2 2 11 3 1 3 1 1 46 82 5 1 5 6 
 ind 33 has perfdegrad = 74312.94 and nodeLowRepres = 4
532 342 36 43 46 5 
 ind 34 has perfdegrad = 86518.75 and nodeLowRepres = 0
433 571 
 ind 35 has perfdegrad = 69271.74 and nodeLowRepres = 22
1 10 24 45 57 13 11 330 82 33 10 2 163 10 7 6 114 1 9 7 21 26 11 8 3 
 ind 36 has perfdegrad = 56902.63 and nodeLowRepres = 12
282 31 215 69 11 109 1 50 6 34 3 159 23 2 8 1 
 ind 37 has perfdegrad = 66365.88 and nodeLowRepres = 17
82 111 12 10 9 1 1 234 4 78 43 21 17 104 78 7 11 41 27 3 110 
 ind 38 has perfdegrad = 64279.27 and nodeLowRepres = 15
75 265 1 459 10 21 4 47 12 95 1 3 3 1 3 2 2 
 ind 39 has perfdegrad = 83122.21 and nodeLowRepres = 6
899 87 8 1 1 7 1 
 ind 40 has perfdegrad = 53369.35 and nodeLowRepres = 20
559 92 31 226 6 3 4 11 14 3 6 4 4 1 26 1 1 3 2 1 3 3 
 ind 41 has perfdegrad = 88844.33 and nodeLowRepres = 7
811 38 123 17 1 2 7 1 4 
 ind 42 has perfdegrad = 64961.53 and nodeLowRepres = 8
121 22 391 190 18 1 6 9 62 16 160 8 
 ind 43 has perfdegrad = 77715.31 and nodeLowRepres = 6
277 12 3 196 3 175 319 4 11 4 
 ind 44 has perfdegrad = 63027.20 and nodeLowRepres = 11
17 1 171 318 211 5 6 15 227 16 6 7 2 1 1 
 ind 45 has perfdegrad = 56959.32 and nodeLowRepres = 22
10 67 36 132 75 4 72 250 139 2 46 18 12 2 1 3 77 4 9 15 2 10 4 10 4 
 ind 46 has perfdegrad = 87190.19 and nodeLowRepres = 7
686 104 11 100 31 60 10 1 1 
 ind 47 has perfdegrad = 51906.93 and nodeLowRepres = 20
287 14 20 184 27 77 6 6 36 46 18 2 58 2 5 68 4 128 4 2 1 5 4 
 ind 48 has perfdegrad = 83701.91 and nodeLowRepres = 4
40 282 627 1 39 15 
 ind 49 has perfdegrad = 70270.69 and nodeLowRepres = 8
926 62 1 2 9 1 1 1 1 
 ind 50 has perfdegrad = 86761.87 and nodeLowRepres = 14
570 47 302 15 15 8 7 24 1 6 1 1 1 4 1 1 
 ind 51 has perfdegrad = 71250.14 and nodeLowRepres = 5
67 51 594 25 80 103 84 
 ind 52 has perfdegrad = 77134.24 and nodeLowRepres = 7
770 28 191 1 1 10 1 1 1 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 92149.51 and nodeLowRepres = 0
142 862 
 ind 55 has perfdegrad = 92532.89 and nodeLowRepres = 6
957 2 11 28 2 2 2 
 ind 56 has perfdegrad = 63362.16 and nodeLowRepres = 6
165 19 741 6 57 4 10 2 
 ind 57 has perfdegrad = 71795.63 and nodeLowRepres = 13
683 1 1 1 25 5 18 3 6 9 6 164 21 53 8 
 ind 58 has perfdegrad = 77214.75 and nodeLowRepres = 13
1 107 1 3 71 267 4 475 1 32 3 2 2 26 8 1 
 ind 59 has perfdegrad = 70307.16 and nodeLowRepres = 4
340 196 169 70 187 19 20 3 
 ind 60 has perfdegrad = 68884.59 and nodeLowRepres = 2
296 290 318 55 45 
 ind 61 has perfdegrad = 77126.49 and nodeLowRepres = 19
698 146 54 39 5 2 2 3 1 1 1 12 1 2 9 1 13 1 1 9 3 
 ind 62 has perfdegrad = 88686.97 and nodeLowRepres = 3
504 37 392 2 69 
 ind 63 has perfdegrad = 63135.17 and nodeLowRepres = 13
45 5 196 427 71 119 35 15 9 2 14 7 2 7 1 49 
 ind 64 has perfdegrad = 72192.26 and nodeLowRepres = 17
215 164 55 49 15 36 42 1 47 27 249 2 12 15 20 6 2 8 37 2 
 ind 65 has perfdegrad = 92855.86 and nodeLowRepres = 1
998 6 
 ind 66 has perfdegrad = 76179.28 and nodeLowRepres = 4
154 42 752 4 42 10 
 ind 67 has perfdegrad = 65443.50 and nodeLowRepres = 15
152 31 375 89 91 97 28 2 4 20 2 58 28 1 23 1 2 
 ind 68 has perfdegrad = 71342.38 and nodeLowRepres = 20
510 3 34 15 102 4 1 64 19 178 1 8 6 1 4 2 5 4 1 7 4 29 2 
 ind 69 has perfdegrad = 82672.95 and nodeLowRepres = 8
710 125 90 1 48 6 14 1 6 3 
 ind 70 has perfdegrad = 70086.93 and nodeLowRepres = 17
96 14 58 470 44 2 1 1 212 9 2 10 40 29 3 4 1 6 2 
 ind 71 has perfdegrad = 92699.80 and nodeLowRepres = 12
529 167 202 1 41 7 5 3 3 3 34 4 1 2 2 
 ind 72 has perfdegrad = 82639.64 and nodeLowRepres = 16
10 1 635 120 4 13 40 18 81 25 3 25 2 1 7 1 3 15 
 ind 73 has perfdegrad = 92352.61 and nodeLowRepres = 3
920 79 1 4 
 ind 74 has perfdegrad = 66872.94 and nodeLowRepres = 11
100 24 81 398 2 106 4 88 26 136 2 24 12 1 
 ind 75 has perfdegrad = 70306.47 and nodeLowRepres = 11
369 394 55 29 5 20 64 21 43 1 1 1 1 
 ind 76 has perfdegrad = 88558.59 and nodeLowRepres = 0
648 356 
 ind 77 has perfdegrad = 83140.18 and nodeLowRepres = 7
649 260 11 7 1 16 17 8 35 
 ind 78 has perfdegrad = 81441.32 and nodeLowRepres = 7
614 3 170 18 1 99 51 36 12 
 ind 79 has perfdegrad = 79261.92 and nodeLowRepres = 20
611 27 2 1 147 76 19 52 2 4 1 4 5 23 2 1 3 3 13 3 1 4 
 ind 80 has perfdegrad = 92925.81 and nodeLowRepres = 7
848 92 3 5 23 22 6 5 
 ind 81 has perfdegrad = 88774.23 and nodeLowRepres = 12
817 17 10 19 1 2 25 8 13 59 16 4 13 
 ind 82 has perfdegrad = 76334.40 and nodeLowRepres = 4
164 551 49 234 1 4 1 
 ind 83 has perfdegrad = 57754.64 and nodeLowRepres = 31
56 26 6 18 1 7 2 31 1 1 1 2 7 1 1 144 173 23 98 7 43 1 17 34 152 4 1 25 15 1 3 8 93 1 
 ind 84 has perfdegrad = 78780.19 and nodeLowRepres = 8
151 451 223 17 94 46 9 1 7 2 3 
 ind 85 has perfdegrad = 90372.27 and nodeLowRepres = 0
548 456 
 ind 86 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 87 has perfdegrad = 75015.12 and nodeLowRepres = 13
592 1 120 7 30 61 152 4 3 7 2 5 11 5 1 3 
 ind 88 has perfdegrad = 90279.41 and nodeLowRepres = 10
868 44 7 1 25 23 7 24 1 3 1 
 ind 89 has perfdegrad = 73763.39 and nodeLowRepres = 14
681 19 40 10 21 11 19 2 12 3 76 25 3 36 46 
 ind 90 has perfdegrad = 90637.20 and nodeLowRepres = 3
936 66 1 1 
 ind 91 has perfdegrad = 54324.71 and nodeLowRepres = 29
207 32 5 6 52 36 8 59 20 3 19 18 11 91 1 2 8 5 74 32 2 207 68 2 2 2 20 1 2 8 1 
 ind 92 has perfdegrad = 81739.52 and nodeLowRepres = 14
355 367 24 152 11 3 12 6 5 1 16 5 12 6 5 3 21 
 ind 93 has perfdegrad = 60611.42 and nodeLowRepres = 11
5 402 55 76 15 1 29 349 36 14 17 4 1 
 ind 94 has perfdegrad = 90903.30 and nodeLowRepres = 4
987 1 14 1 1 
 ind 95 has perfdegrad = 70575.85 and nodeLowRepres = 17
690 134 14 3 1 4 50 2 1 82 3 2 2 6 1 2 3 3 1 
 ind 96 has perfdegrad = 81809.77 and nodeLowRepres = 4
931 66 1 3 3 
 ind 97 has perfdegrad = 66968.15 and nodeLowRepres = 25
45 4 330 110 1 62 53 2 2 2 20 23 3 13 3 2 1 2 242 12 1 1 13 3 2 21 1 30 
 ind 98 has perfdegrad = 72440.24 and nodeLowRepres = 17
648 14 32 18 53 31 2 91 42 5 2 11 12 19 2 19 2 1 
 ind 99 has perfdegrad = 90365.50 and nodeLowRepres = 5
914 65 14 1 8 2 
------------------------------
f0 = [12, 20, 24, 25, 34, 47, 56, 60]
f1 = [36, 93, 76, 40, 17, 42, 0, 3]
 ind 0 has perfdegrad = 66179.71 and nodeLowRepres = 0
377 159 179 289 
 ind 1 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 2 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 2 171 25 1 1 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 3 has perfdegrad = 56550.81 and nodeLowRepres = 4
29 159 312 179 289 18 13 5 
 ind 4 has perfdegrad = 36919.49 and nodeLowRepres = 25
223 17 12 2 171 25 1 1 15 1 29 6 42 103 2 23 2 23 8 19 47 1 2 2 221 3 1 1 1 
 ind 5 has perfdegrad = 61238.35 and nodeLowRepres = 1
173 29 348 112 137 205 
 ind 6 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 171 25 1 1 2 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 7 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 8 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 9 has perfdegrad = 41492.68 and nodeLowRepres = 17
2 2 23 11 15 132 26 213 308 14 78 6 33 1 2 8 3 9 35 83 
 ind 10 has perfdegrad = 42444.04 and nodeLowRepres = 15
223 17 12 2 171 19 25 1 1 15 199 1 227 46 8 29 6 1 1 
 ind 11 has perfdegrad = 36925.88 and nodeLowRepres = 24
223 17 12 2 171 25 1 1 15 1 227 6 42 103 2 23 2 23 8 19 47 1 2 27 1 1 1 1 
 ind 12 has perfdegrad = 41492.68 and nodeLowRepres = 17
2 2 23 11 15 132 26 213 308 14 78 6 33 1 2 8 3 9 35 83 
 ind 13 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 14 has perfdegrad = 42562.45 and nodeLowRepres = 14
223 17 12 2 171 19 25 1 54 1 15 199 1 227 29 6 1 1 
 ind 15 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 2 171 25 1 1 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 16 has perfdegrad = 41613.83 and nodeLowRepres = 16
2 23 11 15 132 26 213 308 15 78 6 33 2 8 3 9 35 83 2 
 ind 17 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 18 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 171 25 1 1 2 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 19 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 20 has perfdegrad = 66179.71 and nodeLowRepres = 0
377 159 179 289 
 ind 21 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 2 171 25 1 1 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 22 has perfdegrad = 56550.81 and nodeLowRepres = 4
29 159 312 179 289 18 13 5 
 ind 23 has perfdegrad = 66179.71 and nodeLowRepres = 0
377 159 179 289 
 ind 24 has perfdegrad = 61238.35 and nodeLowRepres = 1
173 29 348 112 137 205 
 ind 25 has perfdegrad = 41492.68 and nodeLowRepres = 17
2 2 23 11 15 132 26 213 308 14 78 6 33 1 2 8 3 9 35 83 
 ind 26 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 27 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 2 1 1 
 ind 28 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 2 171 25 1 1 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 29 has perfdegrad = 61238.35 and nodeLowRepres = 1
173 29 348 112 137 205 
 ind 30 has perfdegrad = 42444.04 and nodeLowRepres = 15
223 17 12 2 171 19 25 1 1 15 199 1 227 46 8 29 6 1 1 
 ind 31 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 32 has perfdegrad = 36919.49 and nodeLowRepres = 25
223 17 12 2 171 25 1 1 15 1 29 6 42 103 2 23 2 23 8 19 47 1 2 2 221 3 1 1 1 
 ind 33 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 171 25 1 1 2 15 1 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 
 ind 34 has perfdegrad = 45482.94 and nodeLowRepres = 5
173 112 105 137 74 8 174 1 170 35 15 
 ind 35 has perfdegrad = 61238.35 and nodeLowRepres = 1
173 29 348 112 137 205 
 ind 36 has perfdegrad = 59017.81 and nodeLowRepres = 3
29 159 336 179 289 9 3 
 ind 37 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 171 25 1 1 2 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 
 ind 38 has perfdegrad = 37234.01 and nodeLowRepres = 19
223 17 12 2 15 25 1 182 224 1 1 29 42 103 21 4 2 23 8 19 47 1 2 
 ind 39 has perfdegrad = 42562.45 and nodeLowRepres = 14
223 17 12 2 171 19 25 1 54 1 15 199 1 227 29 6 1 1 
 ind 40 has perfdegrad = 36926.31 and nodeLowRepres = 21
223 17 12 2 171 25 1 15 1 227 25 29 6 42 103 2 23 8 19 47 1 2 1 1 1 
 ind 41 has perfdegrad = 66179.71 and nodeLowRepres = 0
377 159 179 289 
 ind 42 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 15 25 1 182 224 1 2 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 43 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 2 15 25 1 182 224 1 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 44 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 45 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 2 15 25 1 182 224 1 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 46 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 47 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 48 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 49 has perfdegrad = 75928.92 and nodeLowRepres = 0
152 852 
 ind 50 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 51 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 52 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 53 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 2 15 25 1 182 224 1 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 54 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 2 15 25 1 182 224 1 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 55 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 171 25 2 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 56 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 57 has perfdegrad = 46098.39 and nodeLowRepres = 7
173 112 19 137 74 174 170 35 15 40 47 8 
 ind 58 has perfdegrad = 47930.08 and nodeLowRepres = 6
173 112 19 137 205 74 174 15 40 47 8 
 ind 59 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 60 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 61 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 62 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 15 25 1 182 224 1 2 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 63 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 64 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 2 15 25 1 182 224 1 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 65 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 171 25 2 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 66 has perfdegrad = 37234.54 and nodeLowRepres = 19
2 223 17 12 15 25 1 182 224 1 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 67 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 68 has perfdegrad = 47930.08 and nodeLowRepres = 6
173 112 19 137 205 74 174 15 40 47 8 
 ind 69 has perfdegrad = 47930.08 and nodeLowRepres = 6
173 112 19 137 205 74 174 15 40 47 8 
 ind 70 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 71 has perfdegrad = 37234.54 and nodeLowRepres = 19
223 17 12 15 25 1 182 224 1 2 1 29 42 103 2 23 2 23 8 19 47 1 2 
 ind 72 has perfdegrad = 41613.83 and nodeLowRepres = 16
2 2 23 11 15 132 26 213 308 15 78 6 33 2 8 3 9 35 83 
 ind 73 has perfdegrad = 47930.08 and nodeLowRepres = 6
173 112 19 137 205 74 174 15 40 47 8 
 ind 74 has perfdegrad = 48058.72 and nodeLowRepres = 5
173 112 19 137 205 74 174 15 55 40 
 ind 75 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 
 ind 76 has perfdegrad = 41613.83 and nodeLowRepres = 16
2 2 23 11 15 132 26 213 308 15 78 6 33 2 8 3 9 35 83 
 ind 77 has perfdegrad = 75928.92 and nodeLowRepres = 0
152 852 
 ind 78 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 79 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 80 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 171 25 2 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 81 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 82 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 83 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 171 25 2 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 84 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 171 25 1 1 2 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 85 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 86 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 87 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 88 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 89 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 90 has perfdegrad = 36926.31 and nodeLowRepres = 22
223 17 12 2 171 25 1 1 15 1 227 29 6 42 103 2 23 2 23 8 19 47 1 2 1 1 
 ind 91 has perfdegrad = 62982.42 and nodeLowRepres = 3
29 348 159 179 3 247 39 
 ind 92 has perfdegrad = 75928.92 and nodeLowRepres = 0
152 852 
 ind 93 has perfdegrad = 75928.92 and nodeLowRepres = 0
852 152 
 ind 94 has perfdegrad = 75928.92 and nodeLowRepres = 0
152 852 
 ind 95 has perfdegrad = 75928.92 and nodeLowRepres = 0
152 852 
 ind 96 has perfdegrad = 75928.92 and nodeLowRepres = 0
152 852 
 ind 97 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 98 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
 ind 99 has perfdegrad = 66023.38 and nodeLowRepres = 1
29 348 159 179 289 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
f1 = [72, 76, 57, 58, 68, 69, 73, 74, 44, 47, 48, 56, 59, 60, 61, 70, 97, 98, 99, 91, 42, 43, 45, 53, 54, 62, 64, 66, 71, 46, 50, 51, 52, 55, 63, 65, 67, 75, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 49, 77, 92, 93, 94, 95, 96]
Tempo total de execução: 90.94 segundos
