Executando combinação ID: 418
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 74150.51 and nodeLowRepres = 7
76 305 533 6 50 9 5 2 3 15 
 ind 1 has perfdegrad = 84309.64 and nodeLowRepres = 1
324 675 5 
 ind 2 has perfdegrad = 90085.25 and nodeLowRepres = 1
433 564 7 
 ind 3 has perfdegrad = 75998.49 and nodeLowRepres = 0
157 847 
 ind 4 has perfdegrad = 78098.08 and nodeLowRepres = 6
844 48 78 5 1 19 7 2 
 ind 5 has perfdegrad = 84153.24 and nodeLowRepres = 3
877 2 21 87 17 
 ind 6 has perfdegrad = 92441.67 and nodeLowRepres = 4
936 19 9 30 10 
 ind 7 has perfdegrad = 74705.14 and nodeLowRepres = 4
132 8 42 77 82 122 3 5 533 
 ind 8 has perfdegrad = 92857.51 and nodeLowRepres = 1
30 974 
 ind 9 has perfdegrad = 92166.57 and nodeLowRepres = 0
61 943 
 ind 10 has perfdegrad = 59097.50 and nodeLowRepres = 13
908 3 21 8 11 1 17 9 1 14 5 2 2 2 
 ind 11 has perfdegrad = 83061.88 and nodeLowRepres = 0
359 645 
 ind 12 has perfdegrad = 87199.36 and nodeLowRepres = 0
904 100 
 ind 13 has perfdegrad = 73070.05 and nodeLowRepres = 6
944 20 8 2 2 22 6 
 ind 14 has perfdegrad = 81558.86 and nodeLowRepres = 5
926 4 42 1 30 1 
 ind 15 has perfdegrad = 91249.65 and nodeLowRepres = 0
882 122 
 ind 16 has perfdegrad = 84769.52 and nodeLowRepres = 1
962 42 
 ind 17 has perfdegrad = 74816.44 and nodeLowRepres = 3
938 45 19 2 
 ind 18 has perfdegrad = 91264.89 and nodeLowRepres = 0
678 326 
 ind 19 has perfdegrad = 86107.81 and nodeLowRepres = 3
10 721 165 56 12 40 
 ind 20 has perfdegrad = 86129.66 and nodeLowRepres = 7
17 858 22 19 31 50 3 4 
 ind 21 has perfdegrad = 90048.91 and nodeLowRepres = 0
538 466 
 ind 22 has perfdegrad = 84368.68 and nodeLowRepres = 4
45 63 29 611 8 226 22 
 ind 23 has perfdegrad = 77479.59 and nodeLowRepres = 0
736 207 61 
 ind 24 has perfdegrad = 82002.66 and nodeLowRepres = 1
222 350 37 395 
 ind 25 has perfdegrad = 92942.40 and nodeLowRepres = 2
998 4 2 
 ind 26 has perfdegrad = 78460.96 and nodeLowRepres = 0
905 99 
 ind 27 has perfdegrad = 78136.46 and nodeLowRepres = 8
389 8 17 346 2 1 98 4 15 1 122 1 
 ind 28 has perfdegrad = 69956.18 and nodeLowRepres = 2
117 13 8 59 620 84 103 
 ind 29 has perfdegrad = 72450.79 and nodeLowRepres = 6
121 166 609 21 17 8 39 16 7 
 ind 30 has perfdegrad = 91316.20 and nodeLowRepres = 0
477 357 170 
 ind 31 has perfdegrad = 84982.61 and nodeLowRepres = 1
454 36 140 374 
 ind 32 has perfdegrad = 81842.66 and nodeLowRepres = 2
925 30 49 
 ind 33 has perfdegrad = 89508.87 and nodeLowRepres = 2
10 4 784 206 
 ind 34 has perfdegrad = 65871.20 and nodeLowRepres = 0
61 145 607 191 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 75226.82 and nodeLowRepres = 3
481 192 215 77 6 16 17 
 ind 37 has perfdegrad = 87170.59 and nodeLowRepres = 1
758 232 14 
 ind 38 has perfdegrad = 66834.81 and nodeLowRepres = 8
600 20 16 162 26 97 31 43 1 6 2 
 ind 39 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 40 has perfdegrad = 90936.89 and nodeLowRepres = 1
42 175 787 
 ind 41 has perfdegrad = 84069.72 and nodeLowRepres = 1
396 116 429 61 2 
 ind 42 has perfdegrad = 79919.41 and nodeLowRepres = 4
230 78 630 2 6 1 55 2 
 ind 43 has perfdegrad = 88222.15 and nodeLowRepres = 0
939 65 
 ind 44 has perfdegrad = 90163.18 and nodeLowRepres = 1
670 319 15 
 ind 45 has perfdegrad = 83025.44 and nodeLowRepres = 7
743 46 1 25 38 6 140 4 1 
 ind 46 has perfdegrad = 67646.04 and nodeLowRepres = 0
84 138 574 117 91 
 ind 47 has perfdegrad = 69536.27 and nodeLowRepres = 4
671 255 35 21 21 1 
 ind 48 has perfdegrad = 75572.49 and nodeLowRepres = 2
966 37 1 
 ind 49 has perfdegrad = 92373.59 and nodeLowRepres = 1
978 26 
 ind 50 has perfdegrad = 84650.94 and nodeLowRepres = 0
552 452 
 ind 51 has perfdegrad = 83684.77 and nodeLowRepres = 0
623 130 251 
 ind 52 has perfdegrad = 76974.05 and nodeLowRepres = 0
677 327 
 ind 53 has perfdegrad = 73237.29 and nodeLowRepres = 2
48 385 303 250 18 
 ind 54 has perfdegrad = 84708.01 and nodeLowRepres = 1
16 834 62 92 
 ind 55 has perfdegrad = 92527.24 and nodeLowRepres = 0
924 80 
 ind 56 has perfdegrad = 82098.84 and nodeLowRepres = 3
381 41 46 492 44 
 ind 57 has perfdegrad = 84839.08 and nodeLowRepres = 4
865 69 20 2 20 28 
 ind 58 has perfdegrad = 83099.42 and nodeLowRepres = 2
370 97 151 340 39 7 
 ind 59 has perfdegrad = 88701.23 and nodeLowRepres = 2
5 361 542 51 45 
 ind 60 has perfdegrad = 87191.92 and nodeLowRepres = 0
916 88 
 ind 61 has perfdegrad = 89371.35 and nodeLowRepres = 0
434 570 
 ind 62 has perfdegrad = 69360.01 and nodeLowRepres = 2
298 250 173 5 105 27 63 83 
 ind 63 has perfdegrad = 77791.99 and nodeLowRepres = 1
782 184 38 
 ind 64 has perfdegrad = 92933.84 and nodeLowRepres = 0
730 274 
 ind 65 has perfdegrad = 73914.22 and nodeLowRepres = 3
169 765 58 1 2 9 
 ind 66 has perfdegrad = 88876.67 and nodeLowRepres = 0
732 111 161 
 ind 67 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 68 has perfdegrad = 84393.94 and nodeLowRepres = 2
989 13 2 
 ind 69 has perfdegrad = 88417.11 and nodeLowRepres = 0
904 100 
 ind 70 has perfdegrad = 85240.59 and nodeLowRepres = 0
365 387 252 
 ind 71 has perfdegrad = 86941.41 and nodeLowRepres = 0
683 321 
 ind 72 has perfdegrad = 90854.65 and nodeLowRepres = 0
723 281 
 ind 73 has perfdegrad = 90714.25 and nodeLowRepres = 1
53 13 142 796 
 ind 74 has perfdegrad = 65217.98 and nodeLowRepres = 10
59 8 21 38 34 6 52 1 17 43 412 311 1 1 
 ind 75 has perfdegrad = 92146.21 and nodeLowRepres = 0
92 912 
 ind 76 has perfdegrad = 79973.18 and nodeLowRepres = 1
901 84 19 
 ind 77 has perfdegrad = 87934.10 and nodeLowRepres = 0
240 693 71 
 ind 78 has perfdegrad = 86643.20 and nodeLowRepres = 0
68 744 192 
 ind 79 has perfdegrad = 82966.63 and nodeLowRepres = 1
700 27 277 
 ind 80 has perfdegrad = 71851.22 and nodeLowRepres = 0
54 89 436 374 51 
 ind 81 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 82 has perfdegrad = 80776.91 and nodeLowRepres = 2
912 87 4 1 
 ind 83 has perfdegrad = 68470.54 and nodeLowRepres = 2
675 325 1 3 
 ind 84 has perfdegrad = 80145.86 and nodeLowRepres = 1
474 499 31 
 ind 85 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 86 has perfdegrad = 80147.43 and nodeLowRepres = 5
494 30 58 331 44 1 45 1 
 ind 87 has perfdegrad = 91354.56 and nodeLowRepres = 0
501 120 383 
 ind 88 has perfdegrad = 85631.31 and nodeLowRepres = 0
871 133 
 ind 89 has perfdegrad = 84557.58 and nodeLowRepres = 0
846 158 
 ind 90 has perfdegrad = 89952.85 and nodeLowRepres = 0
644 360 
 ind 91 has perfdegrad = 88721.61 and nodeLowRepres = 3
760 21 5 217 1 
 ind 92 has perfdegrad = 91186.91 and nodeLowRepres = 0
156 848 
 ind 93 has perfdegrad = 55371.69 and nodeLowRepres = 10
6 533 199 5 101 9 1 43 10 90 3 1 1 2 
 ind 94 has perfdegrad = 74876.73 and nodeLowRepres = 0
141 68 590 205 
 ind 95 has perfdegrad = 82025.24 and nodeLowRepres = 0
429 514 61 
 ind 96 has perfdegrad = 88219.16 and nodeLowRepres = 0
847 157 
 ind 97 has perfdegrad = 81013.15 and nodeLowRepres = 3
624 295 43 22 20 
 ind 98 has perfdegrad = 89212.51 and nodeLowRepres = 0
583 421 
 ind 99 has perfdegrad = 75969.98 and nodeLowRepres = 3
438 294 184 20 1 58 9 
------------------------------
f0 = [34, 93]
f1 = [38, 46, 10, 74]
 ind 0 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 1 70 36 29 
 ind 1 has perfdegrad = 42468.34 and nodeLowRepres = 6
607 60 135 56 3 2 5 70 36 29 1 
 ind 2 has perfdegrad = 58020.55 and nodeLowRepres = 0
61 55 90 607 56 65 70 
 ind 3 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 1 70 36 29 
 ind 4 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 70 36 29 1 
 ind 5 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 1 70 36 29 
 ind 6 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 70 36 29 1 
 ind 7 has perfdegrad = 42468.34 and nodeLowRepres = 6
607 60 135 56 3 2 5 70 36 29 1 
 ind 8 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 70 36 29 1 
 ind 9 has perfdegrad = 54839.51 and nodeLowRepres = 2
61 55 90 114 493 56 70 36 29 
 ind 10 has perfdegrad = 57949.19 and nodeLowRepres = 1
61 55 90 607 56 70 51 14 
 ind 11 has perfdegrad = 42468.34 and nodeLowRepres = 6
607 60 135 56 3 2 1 5 70 36 29 
 ind 12 has perfdegrad = 58020.55 and nodeLowRepres = 0
61 55 90 607 56 65 70 
 ind 13 has perfdegrad = 48109.37 and nodeLowRepres = 3
55 90 607 60 56 70 36 29 1 
 ind 14 has perfdegrad = 47486.56 and nodeLowRepres = 4
55 90 607 60 56 52 18 36 29 1 
 ind 15 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 16 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 17 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 18 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 19 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 20 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 21 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 22 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 23 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 24 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 25 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 26 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 27 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 28 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 29 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 30 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 31 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 32 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 33 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 34 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 35 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 36 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 37 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 38 has perfdegrad = 54840.90 and nodeLowRepres = 2
61 55 90 607 56 70 36 29 
 ind 39 has perfdegrad = 44856.41 and nodeLowRepres = 11
6 533 5 101 9 57 1 43 10 73 113 7 6 23 15 2 
 ind 40 has perfdegrad = 46533.85 and nodeLowRepres = 7
61 13 607 56 29 7 3 70 36 29 91 2 
 ind 41 has perfdegrad = 43363.97 and nodeLowRepres = 13
6 533 5 101 9 1 43 10 1 33 14 28 71 32 58 11 48 
 ind 42 has perfdegrad = 44856.41 and nodeLowRepres = 11
6 533 5 101 9 57 1 43 10 73 113 7 6 23 15 2 
 ind 43 has perfdegrad = 43504.35 and nodeLowRepres = 12
6 533 5 101 9 99 1 43 10 1 33 14 32 58 11 48 
 ind 44 has perfdegrad = 46533.85 and nodeLowRepres = 7
61 13 607 56 29 7 3 70 36 29 91 2 
 ind 45 has perfdegrad = 46533.85 and nodeLowRepres = 7
61 13 607 56 29 7 3 70 36 29 91 2 
 ind 46 has perfdegrad = 43363.97 and nodeLowRepres = 13
6 533 5 101 9 1 43 10 1 33 14 28 71 32 58 11 48 
 ind 47 has perfdegrad = 44856.41 and nodeLowRepres = 11
6 533 5 101 9 57 1 43 10 73 113 7 6 23 15 2 
 ind 48 has perfdegrad = 44856.41 and nodeLowRepres = 11
6 533 5 101 9 57 1 43 10 73 113 7 6 23 15 2 
 ind 49 has perfdegrad = 46533.85 and nodeLowRepres = 7
61 13 607 56 29 7 3 70 36 29 91 2 
 ind 50 has perfdegrad = 45643.40 and nodeLowRepres = 10
21 492 93 41 111 8 6 7 9 61 13 10 40 38 54 
 ind 51 has perfdegrad = 44856.41 and nodeLowRepres = 11
6 533 5 101 9 57 1 43 10 73 113 7 6 23 15 2 
 ind 52 has perfdegrad = 43504.35 and nodeLowRepres = 12
6 533 5 101 9 99 1 43 10 1 33 14 32 58 11 48 
 ind 53 has perfdegrad = 46533.85 and nodeLowRepres = 7
61 13 607 56 7 3 29 70 36 29 91 2 
 ind 54 has perfdegrad = 46280.63 and nodeLowRepres = 8
158 456 97 51 1 43 10 57 88 5 3 18 15 2 
 ind 55 has perfdegrad = 43363.97 and nodeLowRepres = 13
6 533 5 101 9 1 43 10 1 33 14 28 71 32 58 11 48 
 ind 56 has perfdegrad = 59054.56 and nodeLowRepres = 0
54 89 74 193 210 296 88 
 ind 57 has perfdegrad = 59054.56 and nodeLowRepres = 0
89 74 193 210 296 88 54 
 ind 58 has perfdegrad = 58335.91 and nodeLowRepres = 1
54 19 70 74 193 210 296 88 
 ind 59 has perfdegrad = 58335.91 and nodeLowRepres = 1
54 19 70 74 193 210 296 88 
 ind 60 has perfdegrad = 58335.91 and nodeLowRepres = 1
19 70 74 193 210 296 88 54 
 ind 61 has perfdegrad = 58335.91 and nodeLowRepres = 1
54 19 70 74 193 210 296 88 
 ind 62 has perfdegrad = 48878.86 and nodeLowRepres = 3
145 607 60 56 70 36 29 1 
 ind 63 has perfdegrad = 48878.86 and nodeLowRepres = 3
145 607 60 56 70 36 29 1 
 ind 64 has perfdegrad = 48577.06 and nodeLowRepres = 6
61 607 135 56 3 2 5 52 18 36 29 
 ind 65 has perfdegrad = 48717.32 and nodeLowRepres = 7
21 480 93 99 61 7 1 111 43 10 40 38 
 ind 66 has perfdegrad = 46526.89 and nodeLowRepres = 8
61 607 11 56 29 7 3 70 36 29 2 91 2 
 ind 67 has perfdegrad = 48930.05 and nodeLowRepres = 6
19 70 480 93 99 1 111 43 10 40 38 
 ind 68 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 69 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 329 278 1 
 ind 70 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 1 329 
 ind 71 has perfdegrad = 52985.78 and nodeLowRepres = 3
61 607 118 56 27 70 36 29 
 ind 72 has perfdegrad = 55610.39 and nodeLowRepres = 2
145 61 607 56 70 36 29 
 ind 73 has perfdegrad = 49989.90 and nodeLowRepres = 4
61 607 135 56 3 2 5 70 63 2 
 ind 74 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 329 278 1 
 ind 75 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 76 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 77 has perfdegrad = 55610.39 and nodeLowRepres = 2
145 61 607 56 70 36 29 
 ind 78 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 79 has perfdegrad = 48930.05 and nodeLowRepres = 6
19 70 480 93 99 1 111 43 10 40 38 
 ind 80 has perfdegrad = 59157.37 and nodeLowRepres = 0
54 89 74 193 210 139 245 
 ind 81 has perfdegrad = 52985.78 and nodeLowRepres = 3
61 607 56 118 27 70 36 29 
 ind 82 has perfdegrad = 46242.85 and nodeLowRepres = 10
19 70 480 99 173 33 1 43 10 1 33 14 18 10 
 ind 83 has perfdegrad = 55610.39 and nodeLowRepres = 2
61 145 607 56 70 36 29 
 ind 84 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 85 has perfdegrad = 55610.39 and nodeLowRepres = 2
145 61 607 56 70 36 29 
 ind 86 has perfdegrad = 48930.05 and nodeLowRepres = 6
19 70 480 93 99 1 111 43 10 40 38 
 ind 87 has perfdegrad = 52985.78 and nodeLowRepres = 3
61 607 56 118 27 70 36 29 
 ind 88 has perfdegrad = 48930.05 and nodeLowRepres = 6
19 70 480 93 99 1 111 43 10 40 38 
 ind 89 has perfdegrad = 49199.87 and nodeLowRepres = 5
61 607 135 56 3 2 5 70 36 29 
 ind 90 has perfdegrad = 52985.78 and nodeLowRepres = 3
61 607 56 118 27 70 36 29 
 ind 91 has perfdegrad = 52985.78 and nodeLowRepres = 3
61 607 56 118 27 70 36 29 
 ind 92 has perfdegrad = 52985.78 and nodeLowRepres = 3
61 607 56 118 27 70 36 29 
 ind 93 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 94 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 95 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 96 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 97 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 329 278 1 
 ind 98 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
 ind 99 has perfdegrad = 58367.97 and nodeLowRepres = 1
55 90 191 60 278 329 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
f1 = [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
Tempo total de execução: 89.55 segundos
