Executando combinação ID: 48
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76051.28 and nodeLowRepres = 1
709 80 58 3 72 82 
 ind 1 has perfdegrad = 82275.27 and nodeLowRepres = 4
197 65 698 1 18 18 7 
 ind 2 has perfdegrad = 82230.57 and nodeLowRepres = 2
236 114 435 81 133 2 3 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 77207.54 and nodeLowRepres = 2
203 776 24 1 
 ind 5 has perfdegrad = 86706.71 and nodeLowRepres = 0
908 96 
 ind 6 has perfdegrad = 85929.05 and nodeLowRepres = 2
719 78 16 3 188 
 ind 7 has perfdegrad = 80466.73 and nodeLowRepres = 3
638 37 263 50 16 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 81700.72 and nodeLowRepres = 0
71 170 700 63 
------------------------------
f0 = [0, 9]
f1 = [4, 5]
 ind 0 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
 ind 1 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
 ind 2 has perfdegrad = 67776.45 and nodeLowRepres = 2
196 3 273 249 88 41 72 82 
 ind 3 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
 ind 4 has perfdegrad = 68392.22 and nodeLowRepres = 0
71 170 63 378 322 
 ind 5 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
 ind 6 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
 ind 7 has perfdegrad = 67776.45 and nodeLowRepres = 2
196 3 273 249 88 41 72 82 
 ind 8 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
 ind 9 has perfdegrad = 67940.74 and nodeLowRepres = 1
71 170 335 288 95 45 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.91 segundos
