Executando combinação ID: 417
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92841.79 and nodeLowRepres = 3
969 12 4 19 
 ind 1 has perfdegrad = 69132.61 and nodeLowRepres = 3
100 130 45 704 22 3 
 ind 2 has perfdegrad = 69257.31 and nodeLowRepres = 4
1 59 323 591 24 3 3 
 ind 3 has perfdegrad = 86148.95 and nodeLowRepres = 0
932 72 
 ind 4 has perfdegrad = 86062.25 and nodeLowRepres = 3
786 21 1 192 4 
 ind 5 has perfdegrad = 72275.45 and nodeLowRepres = 4
343 175 276 23 149 19 10 9 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 64263.31 and nodeLowRepres = 5
36 1 165 1 571 18 165 47 
 ind 8 has perfdegrad = 72947.22 and nodeLowRepres = 5
113 83 3 464 49 6 168 113 1 4 
 ind 9 has perfdegrad = 67486.48 and nodeLowRepres = 15
517 26 11 34 29 11 2 39 5 24 66 10 52 46 77 19 5 13 18 
 ind 10 has perfdegrad = 63741.43 and nodeLowRepres = 10
138 174 405 2 1 40 11 130 19 1 30 8 12 33 
 ind 11 has perfdegrad = 68466.60 and nodeLowRepres = 1
142 50 116 206 128 362 
 ind 12 has perfdegrad = 86680.60 and nodeLowRepres = 1
272 192 10 131 399 
 ind 13 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 14 has perfdegrad = 69490.16 and nodeLowRepres = 7
68 48 75 190 50 479 23 24 43 3 1 
 ind 15 has perfdegrad = 65166.68 and nodeLowRepres = 8
830 81 7 23 3 16 1 17 24 2 
 ind 16 has perfdegrad = 86935.92 and nodeLowRepres = 3
519 428 25 25 7 
 ind 17 has perfdegrad = 92937.66 and nodeLowRepres = 1
13 991 
 ind 18 has perfdegrad = 85266.24 and nodeLowRepres = 3
348 104 53 464 18 2 15 
 ind 19 has perfdegrad = 67163.09 and nodeLowRepres = 12
29 3 27 545 175 153 31 2 7 5 14 1 2 9 1 
 ind 20 has perfdegrad = 83774.50 and nodeLowRepres = 12
89 1 2 2 42 1 12 3 1 770 52 11 11 2 5 
 ind 21 has perfdegrad = 70590.23 and nodeLowRepres = 3
802 69 15 6 104 8 
 ind 22 has perfdegrad = 70100.54 and nodeLowRepres = 3
5 286 24 84 64 39 451 51 
 ind 23 has perfdegrad = 92772.61 and nodeLowRepres = 2
973 30 1 
 ind 24 has perfdegrad = 84647.18 and nodeLowRepres = 4
779 130 69 2 12 8 4 
 ind 25 has perfdegrad = 75767.17 and nodeLowRepres = 2
178 82 1 469 222 51 1 
 ind 26 has perfdegrad = 73076.15 and nodeLowRepres = 4
161 88 83 556 83 18 10 3 2 
 ind 27 has perfdegrad = 75383.27 and nodeLowRepres = 4
215 69 2 667 3 12 36 
 ind 28 has perfdegrad = 89220.36 and nodeLowRepres = 7
906 1 4 8 1 74 1 8 1 
 ind 29 has perfdegrad = 72195.03 and nodeLowRepres = 14
818 3 80 3 1 3 7 50 3 2 1 2 19 8 2 2 
 ind 30 has perfdegrad = 68362.47 and nodeLowRepres = 8
51 77 5 10 2 455 7 13 1 254 66 24 39 
 ind 31 has perfdegrad = 79575.29 and nodeLowRepres = 7
789 152 29 27 2 1 2 1 1 
 ind 32 has perfdegrad = 74454.41 and nodeLowRepres = 4
278 7 70 37 25 553 34 
 ind 33 has perfdegrad = 88599.39 and nodeLowRepres = 3
882 7 1 6 108 
 ind 34 has perfdegrad = 68767.94 and nodeLowRepres = 10
822 23 10 36 17 2 20 2 59 3 6 4 
 ind 35 has perfdegrad = 61407.08 and nodeLowRepres = 10
623 53 100 11 6 54 1 6 1 65 34 35 1 1 13 
 ind 36 has perfdegrad = 74385.46 and nodeLowRepres = 4
15 213 54 1 93 624 2 2 
 ind 37 has perfdegrad = 90447.77 and nodeLowRepres = 0
715 289 
 ind 38 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 39 has perfdegrad = 72071.20 and nodeLowRepres = 16
291 39 182 9 1 59 22 282 14 5 5 27 17 6 1 2 22 17 2 1 
 ind 40 has perfdegrad = 76668.29 and nodeLowRepres = 8
700 80 11 12 117 37 11 13 9 12 2 
 ind 41 has perfdegrad = 92406.53 and nodeLowRepres = 5
782 171 19 1 18 1 12 
 ind 42 has perfdegrad = 48926.14 and nodeLowRepres = 9
36 12 3 291 62 156 17 188 79 63 46 8 2 24 17 
 ind 43 has perfdegrad = 73805.23 and nodeLowRepres = 5
307 8 422 234 3 1 25 4 
 ind 44 has perfdegrad = 67957.15 and nodeLowRepres = 5
107 679 98 29 3 3 61 21 3 
 ind 45 has perfdegrad = 62645.11 and nodeLowRepres = 4
321 4 143 42 365 9 4 116 
 ind 46 has perfdegrad = 70765.54 and nodeLowRepres = 14
11 23 525 116 13 1 6 7 46 2 33 11 41 8 145 14 2 
 ind 47 has perfdegrad = 89866.75 and nodeLowRepres = 0
921 83 
 ind 48 has perfdegrad = 86124.89 and nodeLowRepres = 1
18 472 514 
 ind 49 has perfdegrad = 79733.72 and nodeLowRepres = 3
642 81 214 38 8 21 
 ind 50 has perfdegrad = 84541.54 and nodeLowRepres = 3
838 93 33 6 34 
 ind 51 has perfdegrad = 92361.14 and nodeLowRepres = 1
986 18 
 ind 52 has perfdegrad = 80600.59 and nodeLowRepres = 5
189 168 6 21 504 86 10 3 17 
 ind 53 has perfdegrad = 63561.18 and nodeLowRepres = 8
340 548 11 2 6 3 1 15 73 1 4 
 ind 54 has perfdegrad = 84166.58 and nodeLowRepres = 8
585 306 13 19 5 1 31 38 5 1 
 ind 55 has perfdegrad = 91575.72 and nodeLowRepres = 0
584 420 
 ind 56 has perfdegrad = 73857.02 and nodeLowRepres = 3
255 77 57 78 81 9 1 426 20 
 ind 57 has perfdegrad = 75504.83 and nodeLowRepres = 3
427 110 115 49 2 163 11 127 
 ind 58 has perfdegrad = 76354.05 and nodeLowRepres = 6
290 16 403 4 22 249 1 12 7 
 ind 59 has perfdegrad = 87927.70 and nodeLowRepres = 0
579 425 
 ind 60 has perfdegrad = 85059.68 and nodeLowRepres = 5
989 3 1 5 1 5 
 ind 61 has perfdegrad = 68785.47 and nodeLowRepres = 9
95 103 61 1 29 17 143 5 364 121 23 1 2 37 2 
 ind 62 has perfdegrad = 71923.98 and nodeLowRepres = 3
132 44 54 43 2 543 186 
 ind 63 has perfdegrad = 82811.15 and nodeLowRepres = 0
228 776 
 ind 64 has perfdegrad = 92042.24 and nodeLowRepres = 0
680 324 
 ind 65 has perfdegrad = 85698.93 and nodeLowRepres = 10
210 30 483 31 9 138 10 42 1 17 17 15 1 
 ind 66 has perfdegrad = 82478.21 and nodeLowRepres = 2
9 176 722 95 2 
 ind 67 has perfdegrad = 62789.34 and nodeLowRepres = 3
4 64 35 309 561 31 
 ind 68 has perfdegrad = 78451.76 and nodeLowRepres = 1
203 650 117 34 
 ind 69 has perfdegrad = 55937.46 and nodeLowRepres = 11
32 66 6 21 35 67 55 8 1 72 66 522 45 1 3 2 2 
 ind 70 has perfdegrad = 74590.45 and nodeLowRepres = 7
1 362 425 52 1 5 11 12 28 104 3 
 ind 71 has perfdegrad = 78456.26 and nodeLowRepres = 3
445 28 314 210 6 1 
 ind 72 has perfdegrad = 72632.14 and nodeLowRepres = 6
313 445 42 143 14 1 2 41 3 
 ind 73 has perfdegrad = 61579.47 and nodeLowRepres = 4
54 713 5 124 57 31 2 18 
 ind 74 has perfdegrad = 92712.99 and nodeLowRepres = 2
6 591 402 5 
 ind 75 has perfdegrad = 67002.62 and nodeLowRepres = 5
28 257 95 131 37 80 261 7 28 77 3 
 ind 76 has perfdegrad = 72846.48 and nodeLowRepres = 5
21 99 9 13 23 6 88 170 496 79 
 ind 77 has perfdegrad = 86285.31 and nodeLowRepres = 3
65 832 82 18 5 2 
 ind 78 has perfdegrad = 78686.14 and nodeLowRepres = 6
344 13 208 1 365 48 19 5 1 
 ind 79 has perfdegrad = 92147.07 and nodeLowRepres = 1
791 193 20 
 ind 80 has perfdegrad = 76940.74 and nodeLowRepres = 11
35 96 635 3 31 3 13 75 1 28 16 1 2 62 3 
 ind 81 has perfdegrad = 63763.51 and nodeLowRepres = 11
4 364 140 205 84 1 37 2 10 18 4 1 13 3 84 34 
 ind 82 has perfdegrad = 64174.77 and nodeLowRepres = 11
37 155 29 390 75 44 9 56 2 1 20 3 40 1 35 107 
 ind 83 has perfdegrad = 72312.33 and nodeLowRepres = 2
500 30 58 63 1 51 301 
 ind 84 has perfdegrad = 58308.90 and nodeLowRepres = 10
161 709 14 47 40 4 3 3 3 1 15 4 
 ind 85 has perfdegrad = 71378.58 and nodeLowRepres = 5
31 48 530 26 25 2 123 69 88 62 
 ind 86 has perfdegrad = 92910.77 and nodeLowRepres = 2
980 5 19 
 ind 87 has perfdegrad = 67194.83 and nodeLowRepres = 9
32 15 4 12 150 1 3 55 33 2 155 8 171 52 311 
 ind 88 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 89 has perfdegrad = 80289.91 and nodeLowRepres = 4
157 97 697 6 17 17 13 
 ind 90 has perfdegrad = 81835.58 and nodeLowRepres = 1
309 635 59 1 
 ind 91 has perfdegrad = 79455.09 and nodeLowRepres = 5
900 13 29 2 55 2 3 
 ind 92 has perfdegrad = 88886.70 and nodeLowRepres = 1
138 843 23 
 ind 93 has perfdegrad = 60646.55 and nodeLowRepres = 13
35 420 2 19 3 71 9 12 81 1 1 5 27 277 26 9 6 
 ind 94 has perfdegrad = 84247.96 and nodeLowRepres = 10
885 1 6 1 1 2 16 68 6 1 13 4 
 ind 95 has perfdegrad = 62779.07 and nodeLowRepres = 12
161 1 31 23 32 191 494 6 17 1 2 20 17 6 2 
 ind 96 has perfdegrad = 81816.95 and nodeLowRepres = 0
942 62 
 ind 97 has perfdegrad = 78928.57 and nodeLowRepres = 13
4 35 92 577 1 1 2 6 157 4 16 14 51 21 17 4 2 
 ind 98 has perfdegrad = 92937.66 and nodeLowRepres = 1
14 990 
 ind 99 has perfdegrad = 85139.71 and nodeLowRepres = 3
647 3 180 166 1 7 
------------------------------
f0 = [11, 42, 67, 73, 96]
f1 = [68, 83, 69, 84, 1, 45, 63]
 ind 0 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 1 has perfdegrad = 44349.43 and nodeLowRepres = 10
12 3 174 295 68 119 15 92 11 58 51 43 7 2 12 9 33 
 ind 2 has perfdegrad = 46022.89 and nodeLowRepres = 6
98 110 133 88 2 1 11 312 175 33 23 18 
 ind 3 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 5 3 105 259 53 23 31 2 18 191 58 6 80 60 37 19 
 ind 4 has perfdegrad = 48067.47 and nodeLowRepres = 5
54 654 59 5 105 53 23 31 2 18 
 ind 5 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 6 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 7 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 8 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 5 3 105 259 53 23 31 2 18 191 58 6 80 60 37 19 
 ind 9 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 10 has perfdegrad = 49743.25 and nodeLowRepres = 4
98 110 174 88 2 1 11 312 175 33 
 ind 11 has perfdegrad = 38999.51 and nodeLowRepres = 14
12 133 295 68 119 2 15 2 92 12 2 58 51 43 7 12 9 30 1 23 18 
 ind 12 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 5 3 105 259 53 23 31 2 18 191 58 6 80 60 37 19 
 ind 13 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 14 has perfdegrad = 40042.71 and nodeLowRepres = 13
12 4 133 295 68 119 15 92 12 58 51 43 7 2 12 9 30 1 23 18 
 ind 15 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 16 has perfdegrad = 54771.29 and nodeLowRepres = 2
98 110 4 174 88 43 487 
 ind 17 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 5 3 105 259 53 23 31 2 18 191 58 6 80 60 37 19 
 ind 18 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 5 3 105 259 53 23 31 2 18 191 58 6 80 60 37 19 
 ind 19 has perfdegrad = 73520.21 and nodeLowRepres = 0
203 85 138 154 304 120 
 ind 20 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 3 105 259 53 23 31 2 18 5 191 58 6 80 60 37 19 
 ind 21 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 22 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 23 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 24 has perfdegrad = 63110.06 and nodeLowRepres = 1
88 127 46 115 327 114 58 129 
 ind 25 has perfdegrad = 38999.51 and nodeLowRepres = 14
12 133 295 68 119 2 15 2 92 12 2 58 51 43 7 12 9 30 1 23 18 
 ind 26 has perfdegrad = 54771.29 and nodeLowRepres = 2
98 110 4 174 88 43 487 
 ind 27 has perfdegrad = 45273.96 and nodeLowRepres = 9
54 5 3 105 259 53 23 31 2 18 191 58 6 80 60 37 19 
 ind 28 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 31 53 23 2 18 37 19 
 ind 29 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 30 has perfdegrad = 48067.47 and nodeLowRepres = 5
54 654 59 5 105 53 23 31 2 18 
 ind 31 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 32 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 33 has perfdegrad = 40564.54 and nodeLowRepres = 12
12 133 295 68 119 17 2 1 92 11 58 51 43 7 12 9 33 23 18 
 ind 34 has perfdegrad = 38999.51 and nodeLowRepres = 14
12 133 295 68 119 2 15 2 92 12 2 58 51 43 7 12 9 30 1 23 18 
 ind 35 has perfdegrad = 73520.21 and nodeLowRepres = 0
203 85 138 154 304 120 
 ind 36 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 53 23 31 2 18 37 19 
 ind 37 has perfdegrad = 53523.67 and nodeLowRepres = 3
98 110 3 174 487 88 11 33 
 ind 38 has perfdegrad = 38999.51 and nodeLowRepres = 14
12 133 295 68 119 2 15 92 12 2 58 51 43 7 2 12 9 30 1 23 18 
 ind 39 has perfdegrad = 43763.07 and nodeLowRepres = 11
12 4 174 295 68 119 15 2 92 12 58 51 43 7 12 9 30 1 
 ind 40 has perfdegrad = 45931.14 and nodeLowRepres = 8
54 5 376 278 3 105 31 53 23 2 18 37 19 
 ind 41 has perfdegrad = 47392.77 and nodeLowRepres = 7
54 5 376 278 28 105 31 53 23 31 2 18 
 ind 42 has perfdegrad = 52770.68 and nodeLowRepres = 4
104 201 93 4 174 334 51 12 30 1 
 ind 43 has perfdegrad = 52770.68 and nodeLowRepres = 4
104 201 93 4 174 334 51 12 30 1 
 ind 44 has perfdegrad = 63174.11 and nodeLowRepres = 1
203 127 46 114 237 90 58 129 
 ind 45 has perfdegrad = 55863.73 and nodeLowRepres = 2
203 46 327 114 65 62 123 56 8 
 ind 46 has perfdegrad = 48067.47 and nodeLowRepres = 6
54 654 5 3 56 105 53 23 31 2 18 
 ind 47 has perfdegrad = 48233.88 and nodeLowRepres = 5
54 654 59 5 105 74 2 31 2 18 
 ind 48 has perfdegrad = 42719.87 and nodeLowRepres = 12
12 174 295 68 119 2 15 2 92 12 2 58 51 43 7 12 9 30 1 
 ind 49 has perfdegrad = 40564.54 and nodeLowRepres = 13
12 133 295 68 119 2 1 15 92 11 58 51 43 7 2 12 9 33 23 18 
 ind 50 has perfdegrad = 40564.54 and nodeLowRepres = 13
12 133 295 68 119 2 1 15 92 11 58 51 43 7 2 12 9 33 23 18 
 ind 51 has perfdegrad = 40564.54 and nodeLowRepres = 13
12 133 295 68 119 2 1 15 92 11 58 51 43 7 2 12 9 33 23 18 
 ind 52 has perfdegrad = 40564.54 and nodeLowRepres = 13
12 133 295 68 119 2 1 15 92 11 58 51 43 7 2 12 9 33 23 18 
 ind 53 has perfdegrad = 42719.87 and nodeLowRepres = 12
12 174 295 68 119 2 15 2 92 12 2 58 51 43 7 12 9 30 1 
 ind 54 has perfdegrad = 40564.54 and nodeLowRepres = 13
12 133 295 68 119 2 1 15 92 11 58 51 43 7 2 12 9 33 23 18 
 ind 55 has perfdegrad = 40564.54 and nodeLowRepres = 13
12 133 295 68 119 2 1 15 92 11 58 51 43 7 2 12 9 33 23 18 
 ind 56 has perfdegrad = 42719.87 and nodeLowRepres = 12
12 174 295 68 119 2 15 2 92 12 2 58 51 43 7 12 9 30 1 
 ind 57 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 58 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 59 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 60 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 61 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 62 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 63 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 154 424 
 ind 64 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 65 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 66 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 154 424 
 ind 67 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 68 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 69 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 154 424 
 ind 70 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 71 has perfdegrad = 73633.66 and nodeLowRepres = 0
203 85 138 424 154 
 ind 72 has perfdegrad = 54262.49 and nodeLowRepres = 3
203 46 327 114 65 62 123 14 50 
 ind 73 has perfdegrad = 54262.49 and nodeLowRepres = 3
203 46 327 114 65 62 123 14 50 
 ind 74 has perfdegrad = 54262.49 and nodeLowRepres = 3
203 46 327 114 65 62 123 14 50 
 ind 75 has perfdegrad = 40564.13 and nodeLowRepres = 15
12 133 295 119 2 1 38 15 92 11 30 58 51 43 7 2 12 9 33 23 18 
 ind 76 has perfdegrad = 39471.27 and nodeLowRepres = 16
12 295 68 119 2 1 15 92 11 15 75 4 58 51 43 7 2 12 9 33 39 23 18 
 ind 77 has perfdegrad = 43813.03 and nodeLowRepres = 11
12 133 295 68 119 17 2 1 92 11 58 51 50 12 9 33 23 18 
 ind 78 has perfdegrad = 43813.03 and nodeLowRepres = 11
12 133 295 68 119 17 2 1 92 11 58 51 50 12 9 33 23 18 
 ind 79 has perfdegrad = 43813.03 and nodeLowRepres = 11
12 133 295 68 119 17 2 1 92 11 58 51 50 12 9 33 23 18 
 ind 80 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 81 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 82 has perfdegrad = 46070.14 and nodeLowRepres = 9
54 654 3 105 53 23 31 2 18 3 2 37 19 
 ind 83 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 84 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 85 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 86 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 87 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 88 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 89 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 90 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 91 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 92 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 93 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 94 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 95 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 96 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 97 has perfdegrad = 46229.65 and nodeLowRepres = 8
54 654 5 3 105 53 23 31 2 18 37 19 
 ind 98 has perfdegrad = 46070.14 and nodeLowRepres = 9
54 654 3 105 53 23 31 2 18 3 2 37 19 
 ind 99 has perfdegrad = 61376.47 and nodeLowRepres = 3
203 127 46 327 114 123 14 50 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
f1 = [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]
Tempo total de execução: 81.86 segundos
