Executando combinação ID: 451
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75176.93 and nodeLowRepres = 3
380 554 2 2 48 18 
 ind 1 has perfdegrad = 84097.14 and nodeLowRepres = 0
71 880 53 
 ind 2 has perfdegrad = 89403.40 and nodeLowRepres = 0
417 587 
 ind 3 has perfdegrad = 85672.63 and nodeLowRepres = 3
899 63 26 3 12 1 
 ind 4 has perfdegrad = 85998.03 and nodeLowRepres = 1
798 1 205 
 ind 5 has perfdegrad = 80788.01 and nodeLowRepres = 2
874 3 118 9 
 ind 6 has perfdegrad = 76796.80 and nodeLowRepres = 0
315 641 27 21 
 ind 7 has perfdegrad = 73793.57 and nodeLowRepres = 1
253 720 29 2 
 ind 8 has perfdegrad = 92855.03 and nodeLowRepres = 2
987 16 1 
 ind 9 has perfdegrad = 63099.31 and nodeLowRepres = 3
81 29 16 757 86 24 9 2 
 ind 10 has perfdegrad = 84495.46 and nodeLowRepres = 0
637 367 
 ind 11 has perfdegrad = 86876.54 and nodeLowRepres = 0
466 538 
 ind 12 has perfdegrad = 76477.57 and nodeLowRepres = 3
683 4 5 11 301 
 ind 13 has perfdegrad = 86702.36 and nodeLowRepres = 0
863 141 
 ind 14 has perfdegrad = 73850.38 and nodeLowRepres = 1
21 26 254 20 448 196 39 
 ind 15 has perfdegrad = 83208.28 and nodeLowRepres = 3
879 26 30 5 7 6 51 
 ind 16 has perfdegrad = 75094.37 and nodeLowRepres = 0
903 101 
 ind 17 has perfdegrad = 70037.46 and nodeLowRepres = 8
313 28 414 6 9 16 3 202 1 3 1 8 
 ind 18 has perfdegrad = 91555.31 and nodeLowRepres = 2
133 34 793 30 10 4 
 ind 19 has perfdegrad = 88457.05 and nodeLowRepres = 0
682 249 73 
 ind 20 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 21 has perfdegrad = 87757.45 and nodeLowRepres = 0
557 447 
 ind 22 has perfdegrad = 71334.29 and nodeLowRepres = 1
81 268 28 90 1 327 163 46 
 ind 23 has perfdegrad = 87210.67 and nodeLowRepres = 0
492 95 29 388 
 ind 24 has perfdegrad = 92016.88 and nodeLowRepres = 0
723 281 
 ind 25 has perfdegrad = 83368.42 and nodeLowRepres = 0
467 537 
 ind 26 has perfdegrad = 88487.20 and nodeLowRepres = 2
978 7 19 
 ind 27 has perfdegrad = 76874.54 and nodeLowRepres = 6
483 20 14 15 24 1 49 30 320 4 38 6 
 ind 28 has perfdegrad = 86860.22 and nodeLowRepres = 0
890 114 
 ind 29 has perfdegrad = 66792.80 and nodeLowRepres = 4
662 145 9 96 33 40 12 3 4 
 ind 30 has perfdegrad = 76279.14 and nodeLowRepres = 2
814 13 19 158 
 ind 31 has perfdegrad = 76975.27 and nodeLowRepres = 0
674 330 
 ind 32 has perfdegrad = 87840.45 and nodeLowRepres = 0
756 248 
 ind 33 has perfdegrad = 91752.57 and nodeLowRepres = 1
991 13 
 ind 34 has perfdegrad = 79816.49 and nodeLowRepres = 4
558 163 79 67 23 84 1 2 1 24 2 
 ind 35 has perfdegrad = 89761.62 and nodeLowRepres = 0
791 188 25 
 ind 36 has perfdegrad = 90695.83 and nodeLowRepres = 2
170 792 1 4 37 
 ind 37 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 38 has perfdegrad = 92894.59 and nodeLowRepres = 0
354 650 
 ind 39 has perfdegrad = 82795.74 and nodeLowRepres = 2
593 325 23 1 59 3 
 ind 40 has perfdegrad = 79956.38 and nodeLowRepres = 1
95 4 389 516 
 ind 41 has perfdegrad = 90447.65 and nodeLowRepres = 0
932 72 
 ind 42 has perfdegrad = 79214.66 and nodeLowRepres = 6
400 136 8 9 79 255 6 1 20 80 10 
 ind 43 has perfdegrad = 81514.39 and nodeLowRepres = 0
874 34 96 
 ind 44 has perfdegrad = 88575.24 and nodeLowRepres = 0
636 368 
 ind 45 has perfdegrad = 87228.94 and nodeLowRepres = 0
519 485 
 ind 46 has perfdegrad = 90881.13 and nodeLowRepres = 3
683 302 14 4 1 
 ind 47 has perfdegrad = 92620.27 and nodeLowRepres = 1
999 5 
 ind 48 has perfdegrad = 91883.99 and nodeLowRepres = 5
604 3 83 181 62 3 26 21 2 14 5 
 ind 49 has perfdegrad = 89403.38 and nodeLowRepres = 0
412 592 
 ind 50 has perfdegrad = 78219.66 and nodeLowRepres = 0
46 473 485 
 ind 51 has perfdegrad = 86905.98 and nodeLowRepres = 0
811 193 
 ind 52 has perfdegrad = 74126.47 and nodeLowRepres = 3
74 539 160 220 5 1 5 
 ind 53 has perfdegrad = 92271.06 and nodeLowRepres = 0
801 203 
 ind 54 has perfdegrad = 82100.84 and nodeLowRepres = 0
43 416 177 288 80 
 ind 55 has perfdegrad = 88217.26 and nodeLowRepres = 0
474 460 70 
 ind 56 has perfdegrad = 85886.52 and nodeLowRepres = 1
967 36 1 
 ind 57 has perfdegrad = 82375.64 and nodeLowRepres = 1
16 843 145 
 ind 58 has perfdegrad = 92908.95 and nodeLowRepres = 0
979 25 
 ind 59 has perfdegrad = 73572.55 and nodeLowRepres = 0
104 288 612 
 ind 60 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 61 has perfdegrad = 75270.70 and nodeLowRepres = 1
256 32 663 37 16 
 ind 62 has perfdegrad = 82635.36 and nodeLowRepres = 1
255 610 9 130 
 ind 63 has perfdegrad = 83455.39 and nodeLowRepres = 0
169 814 21 
 ind 64 has perfdegrad = 86350.02 and nodeLowRepres = 0
618 386 
 ind 65 has perfdegrad = 92720.73 and nodeLowRepres = 0
405 599 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 56193.38 and nodeLowRepres = 5
2 200 23 10 593 5 15 27 61 67 1 
 ind 68 has perfdegrad = 69875.94 and nodeLowRepres = 0
376 221 325 40 42 
 ind 69 has perfdegrad = 80405.93 and nodeLowRepres = 0
126 149 331 66 332 
 ind 70 has perfdegrad = 88735.20 and nodeLowRepres = 3
865 110 13 15 1 
 ind 71 has perfdegrad = 69558.46 and nodeLowRepres = 0
68 663 50 43 180 
 ind 72 has perfdegrad = 78269.88 and nodeLowRepres = 2
78 369 8 4 29 458 58 
 ind 73 has perfdegrad = 75737.65 and nodeLowRepres = 0
867 104 33 
 ind 74 has perfdegrad = 83825.30 and nodeLowRepres = 1
281 223 14 486 
 ind 75 has perfdegrad = 61148.99 and nodeLowRepres = 9
6 159 11 1 9 63 1 7 11 469 243 17 7 
 ind 76 has perfdegrad = 82794.66 and nodeLowRepres = 2
312 396 172 4 61 4 22 33 
 ind 77 has perfdegrad = 83760.81 and nodeLowRepres = 0
103 826 75 
 ind 78 has perfdegrad = 87148.85 and nodeLowRepres = 1
691 76 15 24 198 
 ind 79 has perfdegrad = 88940.45 and nodeLowRepres = 1
976 6 22 
 ind 80 has perfdegrad = 91879.40 and nodeLowRepres = 4
598 73 7 211 1 12 58 37 7 
 ind 81 has perfdegrad = 85137.65 and nodeLowRepres = 1
198 581 16 209 
 ind 82 has perfdegrad = 81736.50 and nodeLowRepres = 0
928 76 
 ind 83 has perfdegrad = 66463.16 and nodeLowRepres = 6
903 5 3 8 2 26 7 49 1 
 ind 84 has perfdegrad = 74494.00 and nodeLowRepres = 1
372 320 224 86 2 
 ind 85 has perfdegrad = 91418.65 and nodeLowRepres = 0
923 81 
 ind 86 has perfdegrad = 92941.29 and nodeLowRepres = 0
937 67 
 ind 87 has perfdegrad = 66731.84 and nodeLowRepres = 1
105 589 49 24 111 115 11 
 ind 88 has perfdegrad = 92000.91 and nodeLowRepres = 0
941 23 40 
 ind 89 has perfdegrad = 86228.29 and nodeLowRepres = 2
323 96 305 65 202 12 1 
 ind 90 has perfdegrad = 74437.14 and nodeLowRepres = 2
284 485 44 26 76 6 10 73 
 ind 91 has perfdegrad = 80460.85 and nodeLowRepres = 1
916 84 4 
 ind 92 has perfdegrad = 92574.90 and nodeLowRepres = 1
985 19 
 ind 93 has perfdegrad = 89799.96 and nodeLowRepres = 0
139 713 71 81 
 ind 94 has perfdegrad = 82583.41 and nodeLowRepres = 1
304 643 19 38 
 ind 95 has perfdegrad = 89940.17 and nodeLowRepres = 0
646 288 70 
 ind 96 has perfdegrad = 75866.76 and nodeLowRepres = 0
752 252 
 ind 97 has perfdegrad = 64486.10 and nodeLowRepres = 9
26 17 11 186 590 89 3 8 4 2 1 8 57 2 
 ind 98 has perfdegrad = 67112.00 and nodeLowRepres = 4
272 65 603 30 6 17 5 6 
 ind 99 has perfdegrad = 92266.23 and nodeLowRepres = 1
429 572 3 
------------------------------
f0 = [9, 67, 71, 87]
f1 = [75, 83, 68, 29]
 ind 0 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 1 has perfdegrad = 53573.55 and nodeLowRepres = 3
29 16 597 2 88 162 109 1 
 ind 2 has perfdegrad = 50323.93 and nodeLowRepres = 5
158 73 189 286 13 54 8 57 2 8 27 61 67 1 
 ind 3 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 4 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 5 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 68 10 27 61 
 ind 6 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 7 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 10 375 160 27 61 68 
 ind 8 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 9 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 10 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 11 has perfdegrad = 55904.94 and nodeLowRepres = 2
105 175 23 375 160 4 6 27 61 68 
 ind 12 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 13 has perfdegrad = 49304.62 and nodeLowRepres = 7
73 544 32 37 13 8 61 12 1 57 2 8 27 61 67 1 
 ind 14 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 15 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 16 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 17 has perfdegrad = 53573.55 and nodeLowRepres = 3
29 16 597 2 88 162 109 1 
 ind 18 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 19 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 20 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 21 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 22 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 23 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 10 375 160 27 61 68 
 ind 24 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 68 10 27 61 
 ind 25 has perfdegrad = 55996.38 and nodeLowRepres = 1
105 175 23 375 160 10 27 61 68 
 ind 26 has perfdegrad = 53450.11 and nodeLowRepres = 4
29 16 2 549 162 127 109 1 9 
 ind 27 has perfdegrad = 49304.62 and nodeLowRepres = 7
73 544 32 37 13 8 61 12 1 57 2 8 27 61 67 1 
 ind 28 has perfdegrad = 56573.97 and nodeLowRepres = 0
105 175 33 375 160 27 61 68 
 ind 29 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 30 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 31 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 32 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 33 has perfdegrad = 50172.45 and nodeLowRepres = 9
13 2 549 162 4 127 109 1 13 3 9 1 11 
 ind 34 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 35 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 36 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 37 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 38 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 39 has perfdegrad = 53788.00 and nodeLowRepres = 4
683 4 73 13 23 44 8 27 61 67 1 
 ind 40 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 41 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 42 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 43 has perfdegrad = 50973.15 and nodeLowRepres = 7
36 73 562 13 8 1 7 81 57 2 8 27 61 67 1 
 ind 44 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 45 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 46 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 47 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 48 has perfdegrad = 50973.15 and nodeLowRepres = 7
36 73 562 13 8 1 7 81 57 2 8 27 61 67 1 
 ind 49 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 50 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 51 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 52 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 53 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 54 has perfdegrad = 49879.90 and nodeLowRepres = 10
13 2 549 162 4 127 109 1 3 8 1 9 3 13 
 ind 55 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 56 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 57 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 58 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 59 has perfdegrad = 50973.15 and nodeLowRepres = 7
36 73 562 13 8 1 7 81 57 2 8 27 61 67 1 
 ind 60 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 61 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 62 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 63 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 64 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 65 has perfdegrad = 50973.15 and nodeLowRepres = 7
36 73 562 13 8 1 7 81 57 2 8 27 61 67 1 
 ind 66 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 67 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 68 has perfdegrad = 49879.90 and nodeLowRepres = 10
13 2 549 162 4 127 109 1 3 8 1 9 3 13 
 ind 69 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 70 has perfdegrad = 53788.04 and nodeLowRepres = 3
683 4 73 13 23 44 8 27 61 68 
 ind 71 has perfdegrad = 53788.00 and nodeLowRepres = 4
683 4 73 13 23 44 8 27 61 67 1 
 ind 72 has perfdegrad = 49879.90 and nodeLowRepres = 10
13 2 549 162 4 127 109 1 3 8 1 9 3 13 
 ind 73 has perfdegrad = 50973.15 and nodeLowRepres = 7
36 73 562 13 8 1 7 81 57 2 8 27 61 67 1 
 ind 74 has perfdegrad = 50973.15 and nodeLowRepres = 7
36 73 562 13 8 1 7 81 57 2 8 27 61 67 1 
 ind 75 has perfdegrad = 56573.93 and nodeLowRepres = 1
105 175 33 375 160 27 61 67 1 
 ind 76 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 77 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 78 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 79 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 80 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 81 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 82 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 83 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 84 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 85 has perfdegrad = 55996.34 and nodeLowRepres = 2
105 175 23 375 160 10 27 61 67 1 
 ind 86 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 87 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 88 has perfdegrad = 50973.19 and nodeLowRepres = 6
36 73 562 13 8 1 7 81 57 2 8 27 61 68 
 ind 89 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 90 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 91 has perfdegrad = 53441.31 and nodeLowRepres = 5
29 16 2 549 162 127 109 1 8 1 
 ind 92 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 93 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 94 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 95 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 96 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 97 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 98 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
 ind 99 has perfdegrad = 64251.32 and nodeLowRepres = 0
45 677 64 44 87 64 23 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
f1 = [37, 42, 57, 63, 86, 87, 88, 89, 90, 91, 34, 40, 52, 53, 56, 58, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 70, 75, 39, 71, 33, 43, 48, 54, 59, 65, 68, 72, 73, 74, 29, 30, 31, 32, 35, 36, 38, 41, 44, 45, 46, 47, 49, 50, 51, 55, 60, 61, 62, 64, 66, 67, 69, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 85.46 segundos
