Executando combinação ID: 496
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90945.96 and nodeLowRepres = 1
175 814 15 
 ind 1 has perfdegrad = 78970.00 and nodeLowRepres = 2
36 356 23 7 290 108 139 7 38 
 ind 2 has perfdegrad = 80971.35 and nodeLowRepres = 2
481 508 3 12 
 ind 3 has perfdegrad = 84284.62 and nodeLowRepres = 3
57 8 665 225 46 2 1 
 ind 4 has perfdegrad = 69050.63 and nodeLowRepres = 2
476 131 132 256 7 2 
 ind 5 has perfdegrad = 82118.21 and nodeLowRepres = 0
76 685 243 
 ind 6 has perfdegrad = 73871.90 and nodeLowRepres = 6
380 14 526 61 3 1 12 5 2 
 ind 7 has perfdegrad = 87500.07 and nodeLowRepres = 1
940 57 7 
 ind 8 has perfdegrad = 76415.64 and nodeLowRepres = 0
314 658 32 
 ind 9 has perfdegrad = 83531.12 and nodeLowRepres = 3
559 341 6 4 9 85 
 ind 10 has perfdegrad = 83074.58 and nodeLowRepres = 1
611 277 60 55 1 
 ind 11 has perfdegrad = 90922.91 and nodeLowRepres = 0
898 106 
 ind 12 has perfdegrad = 80329.32 and nodeLowRepres = 4
11 885 16 7 78 7 
 ind 13 has perfdegrad = 91538.90 and nodeLowRepres = 0
923 81 
 ind 14 has perfdegrad = 81968.79 and nodeLowRepres = 0
696 308 
 ind 15 has perfdegrad = 76700.42 and nodeLowRepres = 0
359 393 225 27 
 ind 16 has perfdegrad = 86186.97 and nodeLowRepres = 0
162 842 
 ind 17 has perfdegrad = 82327.64 and nodeLowRepres = 0
263 656 85 
 ind 18 has perfdegrad = 72595.09 and nodeLowRepres = 3
118 68 153 12 2 645 6 
 ind 19 has perfdegrad = 66985.60 and nodeLowRepres = 6
164 47 15 14 178 70 5 35 217 234 10 14 1 
 ind 20 has perfdegrad = 88286.94 and nodeLowRepres = 0
936 68 
 ind 21 has perfdegrad = 84349.21 and nodeLowRepres = 0
535 365 104 
 ind 22 has perfdegrad = 68122.88 and nodeLowRepres = 6
15 8 2 606 190 34 6 38 16 23 12 54 
 ind 23 has perfdegrad = 87557.27 and nodeLowRepres = 1
854 20 130 
 ind 24 has perfdegrad = 84895.37 and nodeLowRepres = 6
691 6 168 129 5 1 2 1 1 
 ind 25 has perfdegrad = 79956.30 and nodeLowRepres = 0
748 88 168 
 ind 26 has perfdegrad = 86942.27 and nodeLowRepres = 1
198 1 805 
 ind 27 has perfdegrad = 91927.98 and nodeLowRepres = 0
876 128 
 ind 28 has perfdegrad = 69690.53 and nodeLowRepres = 3
62 771 105 5 54 3 4 
 ind 29 has perfdegrad = 87700.56 and nodeLowRepres = 3
902 49 9 15 28 1 
 ind 30 has perfdegrad = 79059.85 and nodeLowRepres = 2
783 5 209 7 
 ind 31 has perfdegrad = 75038.87 and nodeLowRepres = 0
113 594 297 
 ind 32 has perfdegrad = 77902.37 and nodeLowRepres = 0
395 564 45 
 ind 33 has perfdegrad = 81209.11 and nodeLowRepres = 0
918 86 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 86091.29 and nodeLowRepres = 1
1000 4 
 ind 36 has perfdegrad = 74736.95 and nodeLowRepres = 3
47 19 25 3 91 129 568 70 46 6 
 ind 37 has perfdegrad = 77303.60 and nodeLowRepres = 1
166 32 552 3 196 31 24 
 ind 38 has perfdegrad = 92103.91 and nodeLowRepres = 2
979 22 2 1 
 ind 39 has perfdegrad = 66247.57 and nodeLowRepres = 1
330 214 418 12 30 
 ind 40 has perfdegrad = 88189.32 and nodeLowRepres = 0
955 49 
 ind 41 has perfdegrad = 87379.34 and nodeLowRepres = 3
984 16 2 2 
 ind 42 has perfdegrad = 86502.58 and nodeLowRepres = 0
972 32 
 ind 43 has perfdegrad = 91929.75 and nodeLowRepres = 1
846 157 1 
 ind 44 has perfdegrad = 82010.95 and nodeLowRepres = 0
670 132 202 
 ind 45 has perfdegrad = 77048.42 and nodeLowRepres = 4
116 244 409 11 160 5 10 7 42 
 ind 46 has perfdegrad = 85259.80 and nodeLowRepres = 0
854 150 
 ind 47 has perfdegrad = 76609.12 and nodeLowRepres = 2
788 37 152 1 25 1 
 ind 48 has perfdegrad = 86299.35 and nodeLowRepres = 5
338 511 1 5 95 30 11 2 11 
 ind 49 has perfdegrad = 92855.05 and nodeLowRepres = 0
975 29 
 ind 50 has perfdegrad = 89092.60 and nodeLowRepres = 0
753 251 
 ind 51 has perfdegrad = 70674.91 and nodeLowRepres = 7
269 88 191 224 19 78 35 5 13 3 4 34 2 24 15 
 ind 52 has perfdegrad = 91229.94 and nodeLowRepres = 0
837 167 
 ind 53 has perfdegrad = 88614.33 and nodeLowRepres = 0
936 68 
 ind 54 has perfdegrad = 73431.69 and nodeLowRepres = 1
169 90 349 391 5 
 ind 55 has perfdegrad = 73114.84 and nodeLowRepres = 0
73 93 156 682 
 ind 56 has perfdegrad = 73797.78 and nodeLowRepres = 1
28 260 248 26 382 5 55 
 ind 57 has perfdegrad = 90006.72 and nodeLowRepres = 0
730 274 
 ind 58 has perfdegrad = 91384.98 and nodeLowRepres = 0
776 228 
 ind 59 has perfdegrad = 81390.01 and nodeLowRepres = 1
909 91 4 
 ind 60 has perfdegrad = 92168.99 and nodeLowRepres = 0
118 886 
 ind 61 has perfdegrad = 92942.17 and nodeLowRepres = 1
1002 2 
 ind 62 has perfdegrad = 55145.25 and nodeLowRepres = 4
6 115 22 85 80 181 12 1 404 67 5 26 
 ind 63 has perfdegrad = 92779.96 and nodeLowRepres = 1
997 7 
 ind 64 has perfdegrad = 84787.55 and nodeLowRepres = 0
964 40 
 ind 65 has perfdegrad = 67654.16 and nodeLowRepres = 7
134 182 23 3 18 343 93 189 9 3 1 3 3 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 88292.95 and nodeLowRepres = 6
905 6 1 4 55 4 1 25 3 
 ind 68 has perfdegrad = 88220.15 and nodeLowRepres = 0
973 31 
 ind 69 has perfdegrad = 89625.86 and nodeLowRepres = 0
682 322 
 ind 70 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 71 has perfdegrad = 89767.15 and nodeLowRepres = 2
416 11 566 11 
 ind 72 has perfdegrad = 82737.64 and nodeLowRepres = 0
371 633 
 ind 73 has perfdegrad = 83213.29 and nodeLowRepres = 0
785 195 24 
 ind 74 has perfdegrad = 76974.05 and nodeLowRepres = 0
677 327 
 ind 75 has perfdegrad = 87607.43 and nodeLowRepres = 0
737 267 
 ind 76 has perfdegrad = 70134.50 and nodeLowRepres = 4
96 3 248 487 52 84 13 20 1 
 ind 77 has perfdegrad = 74770.92 and nodeLowRepres = 0
172 701 73 58 
 ind 78 has perfdegrad = 76915.95 and nodeLowRepres = 0
887 117 
 ind 79 has perfdegrad = 73022.48 and nodeLowRepres = 1
709 49 174 42 21 9 
 ind 80 has perfdegrad = 70505.11 and nodeLowRepres = 6
710 223 12 16 9 26 2 4 2 
 ind 81 has perfdegrad = 92047.47 and nodeLowRepres = 0
537 467 
 ind 82 has perfdegrad = 82594.70 and nodeLowRepres = 0
437 519 48 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 86701.17 and nodeLowRepres = 0
872 132 
 ind 85 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 86 has perfdegrad = 62652.20 and nodeLowRepres = 7
326 16 159 6 193 23 27 67 13 12 114 15 27 1 5 
 ind 87 has perfdegrad = 82934.94 and nodeLowRepres = 1
61 859 83 1 
 ind 88 has perfdegrad = 92803.90 and nodeLowRepres = 1
27 971 6 
 ind 89 has perfdegrad = 84832.76 and nodeLowRepres = 1
226 725 52 1 
 ind 90 has perfdegrad = 80129.47 and nodeLowRepres = 1
700 56 16 178 54 
 ind 91 has perfdegrad = 88595.56 and nodeLowRepres = 1
5 892 107 
 ind 92 has perfdegrad = 68006.42 and nodeLowRepres = 1
94 101 449 282 1 77 
 ind 93 has perfdegrad = 88226.33 and nodeLowRepres = 1
917 8 79 
 ind 94 has perfdegrad = 83212.14 and nodeLowRepres = 0
70 778 156 
 ind 95 has perfdegrad = 85261.51 and nodeLowRepres = 3
892 4 96 11 1 
 ind 96 has perfdegrad = 87634.75 and nodeLowRepres = 0
755 249 
 ind 97 has perfdegrad = 78833.17 and nodeLowRepres = 0
139 118 716 31 
 ind 98 has perfdegrad = 92923.34 and nodeLowRepres = 2
14 690 251 9 40 
 ind 99 has perfdegrad = 91952.45 and nodeLowRepres = 1
863 136 5 
------------------------------
f0 = [39, 55, 62]
f1 = [92, 77, 19, 86]
 ind 0 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 1 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 2 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 3 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 4 has perfdegrad = 50568.40 and nodeLowRepres = 7
6 115 6 97 62 181 12 404 4 11 67 5 26 8 
 ind 5 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 6 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 7 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 8 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 51 120 405 64 
 ind 9 has perfdegrad = 51215.67 and nodeLowRepres = 4
113 99 5 95 73 122 8 66 379 16 2 26 
 ind 10 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 11 has perfdegrad = 50568.40 and nodeLowRepres = 7
6 115 6 97 62 181 12 404 4 11 67 5 26 8 
 ind 12 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 13 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 14 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 15 has perfdegrad = 51215.67 and nodeLowRepres = 4
113 99 5 95 73 122 8 66 379 16 2 26 
 ind 16 has perfdegrad = 53233.54 and nodeLowRepres = 1
113 99 5 95 73 122 36 395 66 
 ind 17 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 18 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 19 has perfdegrad = 50568.40 and nodeLowRepres = 7
6 115 6 97 62 181 12 404 4 11 67 5 26 8 
 ind 20 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 51 120 405 64 
 ind 21 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 51 120 405 64 
 ind 22 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 23 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 24 has perfdegrad = 53233.54 and nodeLowRepres = 1
113 99 5 95 73 122 36 395 66 
 ind 25 has perfdegrad = 50608.35 and nodeLowRepres = 6
6 115 6 97 62 181 12 404 31 4 11 67 8 
 ind 26 has perfdegrad = 50568.40 and nodeLowRepres = 7
6 115 6 97 62 181 12 404 4 11 67 5 26 8 
 ind 27 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 28 has perfdegrad = 58081.94 and nodeLowRepres = 0
94 101 94 75 120 51 405 64 
 ind 29 has perfdegrad = 51748.49 and nodeLowRepres = 2
94 101 94 75 120 8 43 338 90 6 35 
 ind 30 has perfdegrad = 53465.10 and nodeLowRepres = 1
94 101 94 75 120 51 64 388 17 
 ind 31 has perfdegrad = 58149.48 and nodeLowRepres = 0
94 101 94 75 120 469 51 
 ind 32 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 33 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 34 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 35 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 36 has perfdegrad = 51901.69 and nodeLowRepres = 4
6 115 97 3 85 3 181 12 404 31 67 
 ind 37 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 38 has perfdegrad = 52891.26 and nodeLowRepres = 2
94 101 5 95 76 136 28 8 395 66 
 ind 39 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 40 has perfdegrad = 51901.69 and nodeLowRepres = 4
6 115 97 3 85 3 181 12 404 31 67 
 ind 41 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 42 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 43 has perfdegrad = 51901.69 and nodeLowRepres = 4
6 115 97 3 85 3 181 12 404 31 67 
 ind 44 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 45 has perfdegrad = 51861.74 and nodeLowRepres = 5
6 115 97 3 85 3 181 12 404 67 5 26 
 ind 46 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 47 has perfdegrad = 52888.08 and nodeLowRepres = 3
94 101 5 95 76 136 8 395 66 2 26 
 ind 48 has perfdegrad = 51901.69 and nodeLowRepres = 4
6 115 97 3 85 3 181 12 404 31 67 
 ind 49 has perfdegrad = 55367.65 and nodeLowRepres = 1
94 101 5 95 633 76 
 ind 50 has perfdegrad = 58178.60 and nodeLowRepres = 0
113 98 93 72 51 108 405 64 
 ind 51 has perfdegrad = 58178.60 and nodeLowRepres = 0
113 98 93 72 108 51 405 64 
 ind 52 has perfdegrad = 58178.60 and nodeLowRepres = 0
113 98 93 72 108 51 405 64 
 ind 53 has perfdegrad = 58178.60 and nodeLowRepres = 0
113 98 93 72 108 51 405 64 
 ind 54 has perfdegrad = 58178.60 and nodeLowRepres = 0
113 98 93 72 51 108 405 64 
 ind 55 has perfdegrad = 53350.66 and nodeLowRepres = 2
6 115 6 97 85 181 43 404 67 
 ind 56 has perfdegrad = 53350.66 and nodeLowRepres = 2
6 115 6 97 85 181 43 404 67 
 ind 57 has perfdegrad = 52943.93 and nodeLowRepres = 3
113 99 5 95 73 8 45 395 77 66 2 26 
 ind 58 has perfdegrad = 51957.57 and nodeLowRepres = 5
6 115 6 97 85 181 12 5 23 413 30 5 26 
 ind 59 has perfdegrad = 56602.70 and nodeLowRepres = 1
94 101 94 75 120 8 43 197 235 37 
 ind 60 has perfdegrad = 64054.93 and nodeLowRepres = 0
94 101 94 640 75 
 ind 61 has perfdegrad = 55817.46 and nodeLowRepres = 2
94 94 31 70 75 268 8 281 40 2 41 
 ind 62 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 63 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 64 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 65 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 66 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 67 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 68 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 69 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 70 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 71 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 72 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 73 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 74 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 75 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 76 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 77 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 78 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 79 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 80 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 81 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 82 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 83 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 84 has perfdegrad = 52984.53 and nodeLowRepres = 3
113 99 5 95 73 122 8 395 66 2 26 
 ind 85 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 86 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 87 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 88 has perfdegrad = 53130.95 and nodeLowRepres = 3
6 115 6 97 85 181 12 404 31 67 
 ind 89 has perfdegrad = 89074.07 and nodeLowRepres = 0
94 101 94 715 
 ind 90 has perfdegrad = 56838.94 and nodeLowRepres = 1
94 101 94 75 120 43 8 405 64 
 ind 91 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 92 has perfdegrad = 53130.95 and nodeLowRepres = 3
6 115 6 97 85 181 12 404 31 67 
 ind 93 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 94 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 95 has perfdegrad = 56838.94 and nodeLowRepres = 1
94 101 94 75 120 43 8 405 64 
 ind 96 has perfdegrad = 53091.00 and nodeLowRepres = 4
6 115 6 97 85 181 12 404 67 5 26 
 ind 97 has perfdegrad = 56838.94 and nodeLowRepres = 1
94 101 94 75 120 8 405 43 64 
 ind 98 has perfdegrad = 56838.94 and nodeLowRepres = 1
94 101 94 75 120 8 405 43 64 
 ind 99 has perfdegrad = 56838.94 and nodeLowRepres = 1
94 101 94 75 120 8 405 43 64 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
f1 = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Tempo total de execução: 101.64 segundos
