Executando combinação ID: 463
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91330.12 and nodeLowRepres = 0
802 202 
 ind 1 has perfdegrad = 88252.18 and nodeLowRepres = 1
960 44 
 ind 2 has perfdegrad = 85617.58 and nodeLowRepres = 1
944 54 6 
 ind 3 has perfdegrad = 92476.46 and nodeLowRepres = 1
946 1 57 
 ind 4 has perfdegrad = 92131.23 and nodeLowRepres = 5
983 14 3 2 1 1 
 ind 5 has perfdegrad = 75820.05 and nodeLowRepres = 4
459 163 248 66 48 3 14 3 
 ind 6 has perfdegrad = 80226.32 and nodeLowRepres = 0
422 449 133 
 ind 7 has perfdegrad = 84687.64 and nodeLowRepres = 2
816 104 16 51 17 
 ind 8 has perfdegrad = 82197.48 and nodeLowRepres = 1
263 152 422 138 29 
 ind 9 has perfdegrad = 91169.58 and nodeLowRepres = 0
936 68 
 ind 10 has perfdegrad = 56715.69 and nodeLowRepres = 3
55 107 337 73 169 65 2 116 14 63 3 
 ind 11 has perfdegrad = 87695.02 and nodeLowRepres = 6
913 46 1 32 2 5 5 
 ind 12 has perfdegrad = 63629.63 and nodeLowRepres = 1
135 72 300 72 64 359 2 
 ind 13 has perfdegrad = 87209.88 and nodeLowRepres = 0
461 543 
 ind 14 has perfdegrad = 76148.41 and nodeLowRepres = 5
150 139 83 129 9 74 61 42 4 300 9 4 
 ind 15 has perfdegrad = 79898.82 and nodeLowRepres = 1
541 128 98 10 77 150 
 ind 16 has perfdegrad = 92744.38 and nodeLowRepres = 1
1001 3 
 ind 17 has perfdegrad = 92504.44 and nodeLowRepres = 3
938 44 7 15 
 ind 18 has perfdegrad = 82399.60 and nodeLowRepres = 1
110 620 174 89 11 
 ind 19 has perfdegrad = 88819.71 and nodeLowRepres = 0
564 440 
 ind 20 has perfdegrad = 73603.47 and nodeLowRepres = 5
926 7 6 9 14 42 
 ind 21 has perfdegrad = 80792.36 and nodeLowRepres = 1
220 264 36 484 
 ind 22 has perfdegrad = 72438.08 and nodeLowRepres = 6
904 17 42 9 19 4 9 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 88222.04 and nodeLowRepres = 1
975 29 
 ind 25 has perfdegrad = 87091.96 and nodeLowRepres = 4
97 64 803 13 20 3 4 
 ind 26 has perfdegrad = 91148.92 and nodeLowRepres = 2
821 61 13 105 4 
 ind 27 has perfdegrad = 92034.49 and nodeLowRepres = 0
498 506 
 ind 28 has perfdegrad = 84482.74 and nodeLowRepres = 3
87 774 13 3 124 3 
 ind 29 has perfdegrad = 76286.94 and nodeLowRepres = 2
156 11 769 67 1 
 ind 30 has perfdegrad = 85680.01 and nodeLowRepres = 2
959 4 41 
 ind 31 has perfdegrad = 92166.63 and nodeLowRepres = 0
901 103 
 ind 32 has perfdegrad = 76969.04 and nodeLowRepres = 1
600 314 71 19 
 ind 33 has perfdegrad = 86124.27 and nodeLowRepres = 0
554 450 
 ind 34 has perfdegrad = 91882.16 and nodeLowRepres = 0
341 663 
 ind 35 has perfdegrad = 92150.05 and nodeLowRepres = 0
137 867 
 ind 36 has perfdegrad = 86518.13 and nodeLowRepres = 0
887 117 
 ind 37 has perfdegrad = 88164.26 and nodeLowRepres = 0
944 60 
 ind 38 has perfdegrad = 87404.09 and nodeLowRepres = 4
833 38 32 38 62 1 
 ind 39 has perfdegrad = 86588.97 and nodeLowRepres = 1
960 44 
 ind 40 has perfdegrad = 92398.26 and nodeLowRepres = 3
973 3 27 1 
 ind 41 has perfdegrad = 85000.55 and nodeLowRepres = 3
189 711 84 6 6 8 
 ind 42 has perfdegrad = 89460.97 and nodeLowRepres = 1
983 21 
 ind 43 has perfdegrad = 92867.73 and nodeLowRepres = 1
1000 4 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 46 has perfdegrad = 76536.46 and nodeLowRepres = 1
247 302 405 50 
 ind 47 has perfdegrad = 66520.15 and nodeLowRepres = 16
351 235 6 10 1 1 2 38 96 1 44 32 16 47 116 2 2 1 2 1 
 ind 48 has perfdegrad = 89310.18 and nodeLowRepres = 4
13 722 254 1 12 2 
 ind 49 has perfdegrad = 85684.49 and nodeLowRepres = 10
918 48 3 5 2 1 2 4 17 2 2 
 ind 50 has perfdegrad = 85535.85 and nodeLowRepres = 6
790 48 36 2 111 4 6 7 
 ind 51 has perfdegrad = 86882.72 and nodeLowRepres = 3
931 31 14 28 
 ind 52 has perfdegrad = 67255.28 and nodeLowRepres = 4
61 484 286 1 7 153 1 11 
 ind 53 has perfdegrad = 62785.87 and nodeLowRepres = 8
186 644 18 14 79 2 37 5 1 3 15 
 ind 54 has perfdegrad = 68562.36 and nodeLowRepres = 2
74 36 61 278 509 46 
 ind 55 has perfdegrad = 80719.93 and nodeLowRepres = 2
163 718 83 37 3 
 ind 56 has perfdegrad = 85794.43 and nodeLowRepres = 1
803 129 11 61 
 ind 57 has perfdegrad = 76322.50 and nodeLowRepres = 2
14 1 66 649 274 
 ind 58 has perfdegrad = 72689.90 and nodeLowRepres = 1
862 124 18 
 ind 59 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 60 has perfdegrad = 83566.78 and nodeLowRepres = 0
421 448 135 
 ind 61 has perfdegrad = 92768.04 and nodeLowRepres = 5
978 2 6 16 1 1 
 ind 62 has perfdegrad = 92526.64 and nodeLowRepres = 2
936 1 66 1 
 ind 63 has perfdegrad = 86431.63 and nodeLowRepres = 1
7 502 379 116 
 ind 64 has perfdegrad = 87891.53 and nodeLowRepres = 0
84 851 69 
 ind 65 has perfdegrad = 74916.50 and nodeLowRepres = 4
857 35 34 32 46 
 ind 66 has perfdegrad = 87800.60 and nodeLowRepres = 0
860 144 
 ind 67 has perfdegrad = 82315.45 and nodeLowRepres = 4
769 149 8 20 14 44 
 ind 68 has perfdegrad = 80885.83 and nodeLowRepres = 1
635 6 170 193 
 ind 69 has perfdegrad = 77481.27 and nodeLowRepres = 3
767 54 43 25 113 2 
 ind 70 has perfdegrad = 78484.00 and nodeLowRepres = 1
194 268 78 94 367 3 
 ind 71 has perfdegrad = 66534.49 and nodeLowRepres = 4
103 345 50 12 68 53 87 1 11 122 152 
 ind 72 has perfdegrad = 84985.88 and nodeLowRepres = 3
799 67 119 14 2 3 
 ind 73 has perfdegrad = 91674.53 and nodeLowRepres = 1
982 22 
 ind 74 has perfdegrad = 68207.12 and nodeLowRepres = 0
158 377 190 279 
 ind 75 has perfdegrad = 75228.70 and nodeLowRepres = 3
46 276 224 36 416 6 
 ind 76 has perfdegrad = 88354.68 and nodeLowRepres = 0
767 237 
 ind 77 has perfdegrad = 92352.26 and nodeLowRepres = 1
985 19 
 ind 78 has perfdegrad = 80823.33 and nodeLowRepres = 0
186 70 573 175 
 ind 79 has perfdegrad = 66651.62 and nodeLowRepres = 2
302 156 22 99 424 1 
 ind 80 has perfdegrad = 82892.43 and nodeLowRepres = 2
18 943 43 
 ind 81 has perfdegrad = 92718.11 and nodeLowRepres = 3
647 330 10 12 5 
 ind 82 has perfdegrad = 87787.71 and nodeLowRepres = 1
26 741 237 
 ind 83 has perfdegrad = 74590.24 and nodeLowRepres = 2
68 290 209 339 56 40 2 
 ind 84 has perfdegrad = 80584.57 and nodeLowRepres = 7
697 91 72 5 44 1 6 1 3 3 81 
 ind 85 has perfdegrad = 84373.25 and nodeLowRepres = 3
23 728 169 63 19 2 
 ind 86 has perfdegrad = 80855.29 and nodeLowRepres = 1
62 898 44 
 ind 87 has perfdegrad = 87971.29 and nodeLowRepres = 0
698 306 
 ind 88 has perfdegrad = 86659.03 and nodeLowRepres = 0
395 133 476 
 ind 89 has perfdegrad = 82053.56 and nodeLowRepres = 5
511 36 351 40 5 58 1 2 
 ind 90 has perfdegrad = 60226.03 and nodeLowRepres = 13
212 28 20 3 58 15 1 434 2 4 167 29 2 5 15 2 7 
 ind 91 has perfdegrad = 88693.09 and nodeLowRepres = 9
112 399 24 33 137 7 12 145 34 45 8 45 3 
 ind 92 has perfdegrad = 87820.17 and nodeLowRepres = 3
287 672 37 7 1 
 ind 93 has perfdegrad = 65127.87 and nodeLowRepres = 5
252 9 290 132 1 131 12 87 46 44 
 ind 94 has perfdegrad = 83778.84 and nodeLowRepres = 0
708 296 
 ind 95 has perfdegrad = 89326.14 and nodeLowRepres = 1
987 17 
 ind 96 has perfdegrad = 86842.00 and nodeLowRepres = 1
949 51 4 
 ind 97 has perfdegrad = 88003.26 and nodeLowRepres = 0
856 148 
 ind 98 has perfdegrad = 91694.55 and nodeLowRepres = 0
894 110 
 ind 99 has perfdegrad = 92174.39 and nodeLowRepres = 1
1000 4 
------------------------------
f0 = [10, 12, 74]
f1 = [53, 90, 71, 79, 93, 6, 58]
 ind 0 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 1 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 2 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 3 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 4 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 5 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 6 has perfdegrad = 48277.70 and nodeLowRepres = 5
30 169 337 196 9 65 2 116 14 63 3 
 ind 7 has perfdegrad = 57951.55 and nodeLowRepres = 1
154 170 80 260 250 13 77 
 ind 8 has perfdegrad = 43761.75 and nodeLowRepres = 8
154 170 80 337 61 65 2 6 5 33 45 38 6 2 
 ind 9 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 10 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 11 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 12 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 13 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 14 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 15 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 16 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 17 has perfdegrad = 48277.70 and nodeLowRepres = 5
30 169 337 196 9 65 2 116 14 63 3 
 ind 18 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 19 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 20 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 21 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 22 has perfdegrad = 57951.55 and nodeLowRepres = 1
154 170 80 260 250 13 77 
 ind 23 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 24 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 25 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 26 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 27 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 28 has perfdegrad = 48277.70 and nodeLowRepres = 5
30 169 337 196 9 65 2 116 14 63 3 
 ind 29 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 30 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 31 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 32 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 33 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 34 has perfdegrad = 43761.75 and nodeLowRepres = 8
154 170 80 337 61 65 2 6 5 33 45 38 6 2 
 ind 35 has perfdegrad = 60067.84 and nodeLowRepres = 0
154 170 80 337 133 130 
 ind 36 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 37 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 38 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 39 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 40 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 41 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 42 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 43 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 44 has perfdegrad = 48425.89 and nodeLowRepres = 4
30 169 337 196 66 9 65 2 116 14 
 ind 45 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 46 has perfdegrad = 43761.75 and nodeLowRepres = 8
154 170 80 337 61 65 2 6 5 33 45 38 6 2 
 ind 47 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 48 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 49 has perfdegrad = 48277.70 and nodeLowRepres = 5
30 169 337 196 9 65 2 116 14 63 3 
 ind 50 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 51 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 52 has perfdegrad = 48277.70 and nodeLowRepres = 5
30 169 337 196 9 65 2 116 14 63 3 
 ind 53 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 54 has perfdegrad = 53058.18 and nodeLowRepres = 3
154 170 80 337 65 2 116 14 63 3 
 ind 55 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 56 has perfdegrad = 53058.18 and nodeLowRepres = 2
154 170 80 337 130 65 2 63 3 
 ind 57 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 80 337 250 13 170 
 ind 58 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 59 has perfdegrad = 49213.04 and nodeLowRepres = 7
154 170 80 337 38 65 2 63 3 70 5 11 1 5 
 ind 60 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 61 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 62 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 63 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 64 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 65 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 66 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 67 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 68 has perfdegrad = 49480.72 and nodeLowRepres = 4
186 550 14 23 71 2 87 16 55 
 ind 69 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 70 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 71 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 72 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 73 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 74 has perfdegrad = 49480.72 and nodeLowRepres = 4
186 550 14 23 71 2 87 16 55 
 ind 75 has perfdegrad = 53206.37 and nodeLowRepres = 2
154 170 80 337 66 65 2 116 14 
 ind 76 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 77 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 78 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 79 has perfdegrad = 53206.37 and nodeLowRepres = 2
154 170 80 337 66 65 2 116 14 
 ind 80 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 81 has perfdegrad = 53176.08 and nodeLowRepres = 3
30 169 337 250 13 196 9 
 ind 82 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 83 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 84 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 85 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 86 has perfdegrad = 66048.64 and nodeLowRepres = 0
158 106 326 414 
 ind 87 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 88 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 89 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 90 has perfdegrad = 53206.37 and nodeLowRepres = 2
154 170 80 337 66 65 2 116 14 
 ind 91 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 92 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 93 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 94 has perfdegrad = 49480.72 and nodeLowRepres = 4
186 550 14 23 71 2 87 16 55 
 ind 95 has perfdegrad = 49439.41 and nodeLowRepres = 5
186 550 14 71 2 87 16 55 21 2 
 ind 96 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 97 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
 ind 98 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 80 337 250 13 170 
 ind 99 has perfdegrad = 57956.56 and nodeLowRepres = 1
154 170 80 337 250 13 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
f1 = [57, 58, 60, 61, 62, 64, 65, 66, 69, 77, 80, 82, 83, 84, 87, 88, 89, 91, 92, 93, 96, 97, 98, 99, 63, 67, 70, 71, 72, 73, 76, 78, 85, 86, 68, 74, 94, 59, 95, 75, 79, 81, 90]
Tempo total de execução: 87.12 segundos
