Executando combinação ID: 460
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81296.78 and nodeLowRepres = 2
239 6 680 57 21 1 
 ind 1 has perfdegrad = 92772.99 and nodeLowRepres = 0
24 980 
 ind 2 has perfdegrad = 90797.03 and nodeLowRepres = 0
906 98 
 ind 3 has perfdegrad = 91379.42 and nodeLowRepres = 0
758 246 
 ind 4 has perfdegrad = 90895.59 and nodeLowRepres = 0
275 729 
 ind 5 has perfdegrad = 72502.00 and nodeLowRepres = 3
652 211 56 73 4 1 7 
 ind 6 has perfdegrad = 68530.51 and nodeLowRepres = 7
140 1 47 261 1 69 5 135 36 34 113 10 121 7 2 1 21 
 ind 7 has perfdegrad = 87221.62 and nodeLowRepres = 1
629 368 7 
 ind 8 has perfdegrad = 88450.38 and nodeLowRepres = 4
322 550 23 3 51 15 27 10 3 
 ind 9 has perfdegrad = 88125.71 and nodeLowRepres = 0
790 214 
 ind 10 has perfdegrad = 72559.19 and nodeLowRepres = 5
673 18 175 6 21 36 69 3 2 1 
 ind 11 has perfdegrad = 75881.51 and nodeLowRepres = 9
514 274 143 12 11 2 1 14 12 19 1 1 
 ind 12 has perfdegrad = 88931.21 and nodeLowRepres = 3
887 6 105 1 5 
 ind 13 has perfdegrad = 69266.73 and nodeLowRepres = 8
62 489 335 20 16 11 10 49 5 5 1 1 
 ind 14 has perfdegrad = 81877.10 and nodeLowRepres = 1
178 818 8 
 ind 15 has perfdegrad = 75303.90 and nodeLowRepres = 3
236 249 33 4 274 13 96 11 88 
 ind 16 has perfdegrad = 75736.19 and nodeLowRepres = 2
229 133 56 11 338 183 5 22 27 
 ind 17 has perfdegrad = 92942.20 and nodeLowRepres = 1
13 991 
 ind 18 has perfdegrad = 90201.39 and nodeLowRepres = 7
265 523 45 17 1 2 44 5 5 9 53 14 21 
 ind 19 has perfdegrad = 88214.75 and nodeLowRepres = 0
890 114 
 ind 20 has perfdegrad = 76798.81 and nodeLowRepres = 2
17 133 851 3 
 ind 21 has perfdegrad = 71512.79 and nodeLowRepres = 6
695 18 37 8 2 32 1 21 11 27 6 92 54 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 67323.78 and nodeLowRepres = 5
685 14 3 20 133 12 30 15 92 
 ind 24 has perfdegrad = 81432.97 and nodeLowRepres = 0
582 422 
 ind 25 has perfdegrad = 84453.95 and nodeLowRepres = 0
658 67 279 
 ind 26 has perfdegrad = 81358.26 and nodeLowRepres = 0
271 733 
 ind 27 has perfdegrad = 91266.06 and nodeLowRepres = 0
679 325 
 ind 28 has perfdegrad = 83314.06 and nodeLowRepres = 0
264 659 81 
 ind 29 has perfdegrad = 59205.42 and nodeLowRepres = 9
1 28 542 127 5 29 26 3 1 21 32 50 83 9 7 24 13 1 2 
 ind 30 has perfdegrad = 92149.51 and nodeLowRepres = 0
142 862 
 ind 31 has perfdegrad = 92353.07 and nodeLowRepres = 1
1002 2 
 ind 32 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 33 has perfdegrad = 75349.81 and nodeLowRepres = 2
136 62 11 759 35 1 
 ind 34 has perfdegrad = 88866.03 and nodeLowRepres = 0
321 201 482 
 ind 35 has perfdegrad = 77799.99 and nodeLowRepres = 3
847 35 40 1 79 1 1 
 ind 36 has perfdegrad = 87851.85 and nodeLowRepres = 0
760 244 
 ind 37 has perfdegrad = 83943.58 and nodeLowRepres = 0
725 279 
 ind 38 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 39 has perfdegrad = 91319.33 and nodeLowRepres = 0
890 114 
 ind 40 has perfdegrad = 90189.18 and nodeLowRepres = 0
170 834 
 ind 41 has perfdegrad = 87923.33 and nodeLowRepres = 0
924 80 
 ind 42 has perfdegrad = 90173.70 and nodeLowRepres = 0
162 821 21 
 ind 43 has perfdegrad = 80293.27 and nodeLowRepres = 0
85 238 681 
 ind 44 has perfdegrad = 81850.57 and nodeLowRepres = 0
926 78 
 ind 45 has perfdegrad = 56113.98 and nodeLowRepres = 6
35 100 1 229 43 48 98 20 55 10 1 1 122 4 140 97 
 ind 46 has perfdegrad = 82962.47 and nodeLowRepres = 1
431 85 344 133 11 
 ind 47 has perfdegrad = 92854.09 and nodeLowRepres = 2
968 1 34 1 
 ind 48 has perfdegrad = 80055.46 and nodeLowRepres = 0
832 30 142 
 ind 49 has perfdegrad = 77709.92 and nodeLowRepres = 2
288 213 497 4 2 
 ind 50 has perfdegrad = 92903.78 and nodeLowRepres = 1
992 12 
 ind 51 has perfdegrad = 60233.63 and nodeLowRepres = 1
347 340 24 226 17 50 
 ind 52 has perfdegrad = 72915.93 and nodeLowRepres = 2
46 73 438 52 363 23 2 7 
 ind 53 has perfdegrad = 83083.00 and nodeLowRepres = 0
266 265 333 140 
 ind 54 has perfdegrad = 67314.28 and nodeLowRepres = 0
313 100 431 160 
 ind 55 has perfdegrad = 92903.23 and nodeLowRepres = 1
985 19 
 ind 56 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 57 has perfdegrad = 92002.27 and nodeLowRepres = 0
294 710 
 ind 58 has perfdegrad = 89064.96 and nodeLowRepres = 0
506 498 
 ind 59 has perfdegrad = 75625.65 and nodeLowRepres = 6
501 264 12 18 150 15 39 3 1 1 
 ind 60 has perfdegrad = 64004.82 and nodeLowRepres = 1
688 229 40 18 29 
 ind 61 has perfdegrad = 92925.44 and nodeLowRepres = 0
662 310 32 
 ind 62 has perfdegrad = 85598.92 and nodeLowRepres = 4
935 21 1 33 8 1 5 
 ind 63 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 64 has perfdegrad = 80702.98 and nodeLowRepres = 6
356 6 570 3 16 3 35 14 1 
 ind 65 has perfdegrad = 81714.55 and nodeLowRepres = 0
939 65 
 ind 66 has perfdegrad = 83672.54 and nodeLowRepres = 2
477 52 438 26 1 10 
 ind 67 has perfdegrad = 65026.66 and nodeLowRepres = 6
670 20 135 15 61 19 38 22 8 10 6 
 ind 68 has perfdegrad = 87439.06 and nodeLowRepres = 3
42 775 165 7 3 12 
 ind 69 has perfdegrad = 87860.41 and nodeLowRepres = 1
921 67 16 
 ind 70 has perfdegrad = 92027.20 and nodeLowRepres = 0
724 280 
 ind 71 has perfdegrad = 87429.12 and nodeLowRepres = 1
805 38 2 89 38 32 
 ind 72 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 60885.38 and nodeLowRepres = 3
72 44 23 604 87 2 17 116 38 1 
 ind 75 has perfdegrad = 92942.42 and nodeLowRepres = 2
995 2 7 
 ind 76 has perfdegrad = 91337.12 and nodeLowRepres = 0
827 177 
 ind 77 has perfdegrad = 75031.43 and nodeLowRepres = 0
152 755 97 
 ind 78 has perfdegrad = 88611.39 and nodeLowRepres = 0
950 54 
 ind 79 has perfdegrad = 75938.40 and nodeLowRepres = 2
21 340 355 132 46 14 16 80 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 79525.66 and nodeLowRepres = 0
372 632 
 ind 82 has perfdegrad = 72692.97 and nodeLowRepres = 5
234 15 172 51 255 37 51 3 4 159 3 20 
 ind 83 has perfdegrad = 83147.32 and nodeLowRepres = 0
439 239 326 
 ind 84 has perfdegrad = 92941.95 and nodeLowRepres = 2
915 5 83 1 
 ind 85 has perfdegrad = 92374.10 and nodeLowRepres = 1
27 12 965 
 ind 86 has perfdegrad = 81244.69 and nodeLowRepres = 2
894 94 3 13 
 ind 87 has perfdegrad = 82091.28 and nodeLowRepres = 0
634 329 41 
 ind 88 has perfdegrad = 82683.68 and nodeLowRepres = 5
7 16 3 685 217 10 64 2 
 ind 89 has perfdegrad = 83410.98 and nodeLowRepres = 0
68 489 37 232 178 
 ind 90 has perfdegrad = 74098.67 and nodeLowRepres = 1
85 3 44 732 140 
 ind 91 has perfdegrad = 85909.21 and nodeLowRepres = 0
863 141 
 ind 92 has perfdegrad = 68835.96 and nodeLowRepres = 7
6 28 509 77 290 6 4 35 3 37 1 4 4 
 ind 93 has perfdegrad = 76602.88 and nodeLowRepres = 0
849 155 
 ind 94 has perfdegrad = 63642.44 and nodeLowRepres = 2
183 16 207 480 106 12 
 ind 95 has perfdegrad = 80988.55 and nodeLowRepres = 1
289 711 4 
 ind 96 has perfdegrad = 80102.34 and nodeLowRepres = 4
203 304 360 13 106 3 2 13 
 ind 97 has perfdegrad = 79425.55 and nodeLowRepres = 1
183 185 4 159 37 395 41 
 ind 98 has perfdegrad = 72638.22 and nodeLowRepres = 0
159 77 487 281 
 ind 99 has perfdegrad = 87634.78 and nodeLowRepres = 0
751 253 
------------------------------
f0 = [45, 51, 54]
f1 = [29, 60, 74, 94, 98]
 ind 0 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 1 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 2 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 3 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 4 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 5 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 6 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 7 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 8 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 9 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 10 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 30 18 7 62 39 
 ind 11 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 12 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 13 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 14 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 15 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 16 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 17 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 18 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 1 10 1 130 4 151 117 
 ind 19 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 20 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 21 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 22 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 23 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 24 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 25 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 26 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 27 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 28 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 29 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 30 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 31 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 32 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 33 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 34 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 35 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 36 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 37 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 38 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 39 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 40 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 41 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 42 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 43 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 44 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 45 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 46 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 47 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 48 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 22 99 14 18 7 30 62 39 
 ind 49 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 50 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 51 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 52 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 22 99 14 18 7 30 62 39 
 ind 53 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 54 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 55 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 56 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 57 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 58 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 59 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 60 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 61 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 62 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 63 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 64 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 65 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 30 18 7 62 39 
 ind 66 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 67 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 68 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 69 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 70 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 71 has perfdegrad = 51775.22 and nodeLowRepres = 1
688 21 25 99 22 18 30 62 39 
 ind 72 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 73 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 74 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 75 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 76 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 77 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 78 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 50 226 
 ind 79 has perfdegrad = 51775.22 and nodeLowRepres = 1
688 21 25 99 22 18 30 62 39 
 ind 80 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 22 99 14 18 7 30 62 39 
 ind 81 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 82 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 30 18 7 62 39 
 ind 83 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 84 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 85 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 86 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 87 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 18 7 30 62 39 
 ind 88 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 89 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 30 18 7 62 39 
 ind 90 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 91 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 92 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 93 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 94 has perfdegrad = 48336.33 and nodeLowRepres = 10
4 44 22 603 87 24 10 2 17 114 3 37 1 4 10 10 12 
 ind 95 has perfdegrad = 49840.63 and nodeLowRepres = 9
183 45 31 26 81 98 23 16 24 53 10 1 2 3 4 1 130 4 151 117 1 
 ind 96 has perfdegrad = 60239.52 and nodeLowRepres = 0
347 340 41 226 50 
 ind 97 has perfdegrad = 51774.56 and nodeLowRepres = 3
688 25 99 22 14 30 18 7 62 39 
 ind 98 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
 ind 99 has perfdegrad = 49919.35 and nodeLowRepres = 4
183 45 26 26 81 153 23 53 10 1 1 130 4 151 117 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 78.93 segundos
