Executando combinação ID: 427
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83987.75 and nodeLowRepres = 0
626 378 
 ind 1 has perfdegrad = 91881.84 and nodeLowRepres = 1
662 33 309 
 ind 2 has perfdegrad = 81134.22 and nodeLowRepres = 2
3 301 270 380 50 
 ind 3 has perfdegrad = 92852.48 and nodeLowRepres = 2
953 33 18 
 ind 4 has perfdegrad = 89575.50 and nodeLowRepres = 0
809 195 
 ind 5 has perfdegrad = 76354.16 and nodeLowRepres = 2
520 436 47 1 
 ind 6 has perfdegrad = 91361.79 and nodeLowRepres = 0
797 207 
 ind 7 has perfdegrad = 86823.58 and nodeLowRepres = 0
766 238 
 ind 8 has perfdegrad = 92351.52 and nodeLowRepres = 6
978 1 2 1 6 2 14 
 ind 9 has perfdegrad = 77572.74 and nodeLowRepres = 1
14 390 600 
 ind 10 has perfdegrad = 88194.57 and nodeLowRepres = 2
226 635 110 26 7 
 ind 11 has perfdegrad = 82099.74 and nodeLowRepres = 1
816 9 65 114 
 ind 12 has perfdegrad = 86602.37 and nodeLowRepres = 0
850 154 
 ind 13 has perfdegrad = 75044.38 and nodeLowRepres = 0
892 112 
 ind 14 has perfdegrad = 75240.48 and nodeLowRepres = 1
383 103 513 5 
 ind 15 has perfdegrad = 87452.23 and nodeLowRepres = 0
796 208 
 ind 16 has perfdegrad = 79638.13 and nodeLowRepres = 1
48 521 141 115 122 57 
 ind 17 has perfdegrad = 78791.79 and nodeLowRepres = 0
713 291 
 ind 18 has perfdegrad = 91239.60 and nodeLowRepres = 0
814 190 
 ind 19 has perfdegrad = 83954.12 and nodeLowRepres = 3
123 240 619 17 4 1 
 ind 20 has perfdegrad = 87940.65 and nodeLowRepres = 1
960 44 
 ind 21 has perfdegrad = 92011.77 and nodeLowRepres = 0
934 70 
 ind 22 has perfdegrad = 74415.40 and nodeLowRepres = 8
1 103 313 51 3 3 2 56 43 47 19 50 313 
 ind 23 has perfdegrad = 82669.16 and nodeLowRepres = 4
123 169 19 683 3 6 1 
 ind 24 has perfdegrad = 72556.14 and nodeLowRepres = 10
22 23 678 133 84 5 36 6 1 9 3 2 2 
 ind 25 has perfdegrad = 87915.85 and nodeLowRepres = 0
636 368 
 ind 26 has perfdegrad = 75649.16 and nodeLowRepres = 2
126 191 69 503 93 19 3 
 ind 27 has perfdegrad = 51352.39 and nodeLowRepres = 12
20 5 650 6 40 6 7 83 99 22 1 6 6 6 47 
 ind 28 has perfdegrad = 86765.85 and nodeLowRepres = 0
487 517 
 ind 29 has perfdegrad = 83677.14 and nodeLowRepres = 4
282 2 693 19 5 3 
 ind 30 has perfdegrad = 82790.66 and nodeLowRepres = 3
869 42 75 4 14 
 ind 31 has perfdegrad = 76829.95 and nodeLowRepres = 4
982 19 1 1 1 
 ind 32 has perfdegrad = 86588.97 and nodeLowRepres = 1
960 44 
 ind 33 has perfdegrad = 82797.07 and nodeLowRepres = 4
346 329 88 105 88 32 1 12 3 
 ind 34 has perfdegrad = 81206.43 and nodeLowRepres = 1
165 48 652 80 59 
 ind 35 has perfdegrad = 73293.42 and nodeLowRepres = 7
46 268 475 152 4 7 15 2 33 2 
 ind 36 has perfdegrad = 84627.37 and nodeLowRepres = 3
877 104 18 4 1 
 ind 37 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 38 has perfdegrad = 92854.30 and nodeLowRepres = 1
969 35 
 ind 39 has perfdegrad = 64549.48 and nodeLowRepres = 8
14 911 14 18 25 3 1 1 17 
 ind 40 has perfdegrad = 92871.83 and nodeLowRepres = 2
995 1 8 
 ind 41 has perfdegrad = 65396.70 and nodeLowRepres = 12
155 197 26 8 1 47 173 15 41 45 39 227 1 3 16 10 
 ind 42 has perfdegrad = 82633.36 and nodeLowRepres = 1
726 232 46 
 ind 43 has perfdegrad = 81315.70 and nodeLowRepres = 5
13 63 566 147 2 146 46 1 20 
 ind 44 has perfdegrad = 84701.80 and nodeLowRepres = 0
622 382 
 ind 45 has perfdegrad = 87653.04 and nodeLowRepres = 0
125 802 77 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 48 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 49 has perfdegrad = 69397.81 and nodeLowRepres = 3
267 381 144 112 34 8 56 2 
 ind 50 has perfdegrad = 91307.93 and nodeLowRepres = 3
14 100 580 28 193 84 5 
 ind 51 has perfdegrad = 83285.95 and nodeLowRepres = 0
126 721 157 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 88258.87 and nodeLowRepres = 0
211 66 727 
 ind 54 has perfdegrad = 91746.05 and nodeLowRepres = 0
871 133 
 ind 55 has perfdegrad = 73186.16 and nodeLowRepres = 1
346 55 356 1 185 61 
 ind 56 has perfdegrad = 75802.34 and nodeLowRepres = 4
90 302 558 37 9 6 2 
 ind 57 has perfdegrad = 68126.79 and nodeLowRepres = 4
30 1 231 102 336 6 265 33 
 ind 58 has perfdegrad = 92734.55 and nodeLowRepres = 1
1000 4 
 ind 59 has perfdegrad = 82839.28 and nodeLowRepres = 0
271 733 
 ind 60 has perfdegrad = 86605.03 and nodeLowRepres = 4
919 73 7 3 1 1 
 ind 61 has perfdegrad = 85486.03 and nodeLowRepres = 0
819 108 77 
 ind 62 has perfdegrad = 65765.01 and nodeLowRepres = 4
60 132 401 234 2 8 98 31 38 
 ind 63 has perfdegrad = 84283.58 and nodeLowRepres = 4
689 25 14 271 3 2 
 ind 64 has perfdegrad = 83283.24 and nodeLowRepres = 0
125 759 120 
 ind 65 has perfdegrad = 91321.31 and nodeLowRepres = 0
123 133 748 
 ind 66 has perfdegrad = 88766.01 and nodeLowRepres = 0
901 103 
 ind 67 has perfdegrad = 67786.26 and nodeLowRepres = 3
306 45 1 87 21 386 158 
 ind 68 has perfdegrad = 63551.47 and nodeLowRepres = 5
296 248 152 159 5 6 1 109 26 2 
 ind 69 has perfdegrad = 75564.71 and nodeLowRepres = 1
702 169 131 2 
 ind 70 has perfdegrad = 85361.21 and nodeLowRepres = 0
950 54 
 ind 71 has perfdegrad = 91169.84 and nodeLowRepres = 0
948 56 
 ind 72 has perfdegrad = 91583.82 and nodeLowRepres = 0
578 426 
 ind 73 has perfdegrad = 90048.59 and nodeLowRepres = 0
488 516 
 ind 74 has perfdegrad = 88550.39 and nodeLowRepres = 4
55 797 11 62 25 16 38 
 ind 75 has perfdegrad = 78637.21 and nodeLowRepres = 4
621 366 5 7 2 3 
 ind 76 has perfdegrad = 69191.49 and nodeLowRepres = 6
651 93 72 113 8 5 2 39 19 2 
 ind 77 has perfdegrad = 83140.05 and nodeLowRepres = 0
671 136 197 
 ind 78 has perfdegrad = 84436.75 and nodeLowRepres = 1
396 7 125 374 102 
 ind 79 has perfdegrad = 76236.68 and nodeLowRepres = 4
129 323 438 74 21 8 1 10 
 ind 80 has perfdegrad = 81861.57 and nodeLowRepres = 0
941 63 
 ind 81 has perfdegrad = 66085.94 and nodeLowRepres = 5
518 169 80 117 26 6 56 17 11 4 
 ind 82 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 83 has perfdegrad = 92025.56 and nodeLowRepres = 0
205 799 
 ind 84 has perfdegrad = 90822.36 and nodeLowRepres = 0
686 318 
 ind 85 has perfdegrad = 74073.70 and nodeLowRepres = 4
12 66 614 7 51 185 1 8 60 
 ind 86 has perfdegrad = 88889.68 and nodeLowRepres = 2
821 144 2 37 
 ind 87 has perfdegrad = 76471.33 and nodeLowRepres = 0
713 291 
 ind 88 has perfdegrad = 92314.29 and nodeLowRepres = 0
937 67 
 ind 89 has perfdegrad = 91317.28 and nodeLowRepres = 0
823 181 
 ind 90 has perfdegrad = 72435.38 and nodeLowRepres = 6
110 395 30 411 35 1 18 1 3 
 ind 91 has perfdegrad = 76939.58 and nodeLowRepres = 2
564 16 145 176 101 2 
 ind 92 has perfdegrad = 79551.15 and nodeLowRepres = 5
422 459 66 20 11 18 3 5 
 ind 93 has perfdegrad = 78534.13 and nodeLowRepres = 4
321 651 6 5 20 1 
 ind 94 has perfdegrad = 82546.93 and nodeLowRepres = 4
107 177 647 1 27 44 1 
 ind 95 has perfdegrad = 75064.82 and nodeLowRepres = 4
681 240 64 8 9 1 1 
 ind 96 has perfdegrad = 66628.30 and nodeLowRepres = 7
59 233 58 263 227 26 1 11 39 62 1 21 3 
 ind 97 has perfdegrad = 72037.20 and nodeLowRepres = 9
389 2 1 427 13 6 6 4 138 6 1 11 
 ind 98 has perfdegrad = 70178.35 and nodeLowRepres = 7
49 89 519 1 10 242 58 5 23 5 3 
 ind 99 has perfdegrad = 91331.48 and nodeLowRepres = 0
704 300 
------------------------------
f0 = [13, 27, 55, 62, 67, 68]
f1 = [87, 14, 49, 57, 39, 81]
 ind 0 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 1 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 2 has perfdegrad = 42018.33 and nodeLowRepres = 14
191 6 22 93 11 85 72 263 48 1 2 10 3 5 129 5 1 33 23 1 
 ind 3 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 4 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 5 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 6 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 7 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 8 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 9 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 10 has perfdegrad = 47166.58 and nodeLowRepres = 7
191 22 93 19 13 91 437 49 3 3 7 76 
 ind 11 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 12 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 13 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 14 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 15 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 16 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 17 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 18 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 19 has perfdegrad = 45921.30 and nodeLowRepres = 9
296 12 105 382 22 3 5 7 69 33 4 48 18 
 ind 20 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 21 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 22 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 23 has perfdegrad = 42018.33 and nodeLowRepres = 14
191 6 22 93 11 85 72 263 48 1 2 10 3 5 129 5 1 33 23 1 
 ind 24 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 25 has perfdegrad = 47167.06 and nodeLowRepres = 6
191 22 22 93 13 91 437 49 3 7 76 
 ind 26 has perfdegrad = 42017.85 and nodeLowRepres = 15
191 6 93 19 11 85 72 263 48 5 1 3 2 10 3 129 5 1 33 23 1 
 ind 27 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 28 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 29 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 30 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 31 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 32 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 33 has perfdegrad = 47167.06 and nodeLowRepres = 6
191 22 93 22 13 91 437 49 3 7 76 
 ind 34 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 35 has perfdegrad = 42018.33 and nodeLowRepres = 14
191 6 22 93 11 85 72 263 48 1 2 10 3 5 129 5 1 33 23 1 
 ind 36 has perfdegrad = 47166.58 and nodeLowRepres = 7
191 22 93 19 13 91 437 49 3 3 7 76 
 ind 37 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 38 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 39 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 40 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 41 has perfdegrad = 42811.40 and nodeLowRepres = 11
191 6 22 93 11 85 72 158 263 48 3 1 2 10 5 33 1 
 ind 42 has perfdegrad = 42018.33 and nodeLowRepres = 14
191 6 22 93 11 85 72 263 48 1 2 10 3 5 129 5 1 33 23 1 
 ind 43 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 44 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 45 has perfdegrad = 52908.20 and nodeLowRepres = 3
33 20 57 154 650 7 83 
 ind 46 has perfdegrad = 52908.20 and nodeLowRepres = 3
33 20 57 154 650 7 83 
 ind 47 has perfdegrad = 42018.33 and nodeLowRepres = 14
191 6 22 93 11 85 72 263 48 3 1 2 10 5 129 5 1 33 23 1 
 ind 48 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 49 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 50 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 51 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 52 has perfdegrad = 45921.30 and nodeLowRepres = 9
296 12 105 382 22 3 5 7 69 33 4 48 18 
 ind 53 has perfdegrad = 45921.30 and nodeLowRepres = 9
296 12 105 382 22 3 5 7 69 33 4 48 18 
 ind 54 has perfdegrad = 63612.51 and nodeLowRepres = 0
287 236 76 137 81 78 109 
 ind 55 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 56 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 57 has perfdegrad = 52120.79 and nodeLowRepres = 5
20 57 154 5 650 6 7 83 22 
 ind 58 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 59 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 60 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 61 has perfdegrad = 56260.82 and nodeLowRepres = 2
287 296 236 76 7 69 33 
 ind 62 has perfdegrad = 42017.85 and nodeLowRepres = 15
191 6 93 19 11 85 72 263 48 3 5 1 3 2 10 129 5 1 33 23 1 
 ind 63 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 3 7 83 
 ind 64 has perfdegrad = 62638.26 and nodeLowRepres = 1
287 296 236 76 20 89 
 ind 65 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 66 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 7 83 3 
 ind 67 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 68 has perfdegrad = 63474.84 and nodeLowRepres = 1
287 296 236 76 81 28 
 ind 69 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 70 has perfdegrad = 43388.53 and nodeLowRepres = 11
95 11 85 194 89 48 3 1 177 5 178 47 27 1 33 1 9 
 ind 71 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 72 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 73 has perfdegrad = 46940.77 and nodeLowRepres = 9
191 93 19 13 91 3 437 49 3 15 4 3 7 76 
 ind 74 has perfdegrad = 42332.92 and nodeLowRepres = 14
191 6 73 11 85 72 42 263 48 1 2 10 3 5 129 5 1 33 23 1 
 ind 75 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 109 236 76 
 ind 76 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 77 has perfdegrad = 52749.97 and nodeLowRepres = 5
33 20 154 54 3 614 36 7 83 
 ind 78 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 79 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 80 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 81 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 82 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 83 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 84 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 85 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 86 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 87 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 88 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 89 has perfdegrad = 52788.52 and nodeLowRepres = 4
33 20 154 650 54 7 83 3 
 ind 90 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 91 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 92 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 93 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 94 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 95 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 96 has perfdegrad = 65275.54 and nodeLowRepres = 0
287 296 236 76 109 
 ind 97 has perfdegrad = 51933.37 and nodeLowRepres = 7
20 154 5 650 54 3 6 7 22 79 4 
 ind 98 has perfdegrad = 52001.11 and nodeLowRepres = 6
20 154 650 54 3 6 7 83 22 5 
 ind 99 has perfdegrad = 49486.51 and nodeLowRepres = 8
191 93 19 13 91 3 437 83 49 3 4 3 15 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
f1 = [98, 97, 99, 70, 74, 73, 65, 67, 69, 71, 72, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 77, 66, 89, 68]
Tempo total de execução: 83.45 segundos
