Executando combinação ID: 444
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 82729.40 and nodeLowRepres = 2
359 57 133 402 39 14 
 ind 1 has perfdegrad = 87165.13 and nodeLowRepres = 0
921 83 
 ind 2 has perfdegrad = 80948.02 and nodeLowRepres = 3
181 334 22 430 26 11 
 ind 3 has perfdegrad = 66027.07 and nodeLowRepres = 4
51 710 14 93 78 25 9 24 
 ind 4 has perfdegrad = 92855.87 and nodeLowRepres = 1
993 11 
 ind 5 has perfdegrad = 55492.83 and nodeLowRepres = 6
6 259 179 2 16 161 1 84 240 17 39 
 ind 6 has perfdegrad = 92599.97 and nodeLowRepres = 1
36 850 118 
 ind 7 has perfdegrad = 91282.06 and nodeLowRepres = 1
140 824 40 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 73569.67 and nodeLowRepres = 6
678 4 10 279 13 1 7 12 
 ind 10 has perfdegrad = 75354.55 and nodeLowRepres = 6
731 108 106 5 23 19 4 6 2 
 ind 11 has perfdegrad = 86378.29 and nodeLowRepres = 4
933 6 38 2 25 
 ind 12 has perfdegrad = 68941.89 and nodeLowRepres = 3
375 302 64 1 39 111 105 7 
 ind 13 has perfdegrad = 84832.24 and nodeLowRepres = 5
789 9 10 44 5 70 75 2 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 84652.15 and nodeLowRepres = 2
226 479 76 1 54 68 81 19 
 ind 16 has perfdegrad = 84391.93 and nodeLowRepres = 2
815 2 1 131 55 
 ind 17 has perfdegrad = 73262.51 and nodeLowRepres = 3
79 58 430 249 68 13 1 2 104 
 ind 18 has perfdegrad = 87901.73 and nodeLowRepres = 2
180 801 20 3 
 ind 19 has perfdegrad = 71739.45 and nodeLowRepres = 4
5 148 360 37 39 399 16 
 ind 20 has perfdegrad = 58366.20 and nodeLowRepres = 8
590 50 151 131 13 7 13 23 19 5 2 
 ind 21 has perfdegrad = 82893.94 and nodeLowRepres = 1
604 79 315 6 
 ind 22 has perfdegrad = 77511.63 and nodeLowRepres = 0
861 143 
 ind 23 has perfdegrad = 92615.59 and nodeLowRepres = 4
955 15 20 12 2 
 ind 24 has perfdegrad = 75109.71 and nodeLowRepres = 5
49 279 7 3 477 151 37 1 
 ind 25 has perfdegrad = 68004.93 and nodeLowRepres = 3
106 94 1 717 28 56 2 
 ind 26 has perfdegrad = 79165.05 and nodeLowRepres = 3
601 268 76 9 4 46 
 ind 27 has perfdegrad = 90929.91 and nodeLowRepres = 2
241 702 53 7 1 
 ind 28 has perfdegrad = 77175.11 and nodeLowRepres = 4
62 36 1 188 43 13 288 373 
 ind 29 has perfdegrad = 88096.11 and nodeLowRepres = 3
935 4 2 58 5 
 ind 30 has perfdegrad = 86183.96 and nodeLowRepres = 0
423 581 
 ind 31 has perfdegrad = 86033.74 and nodeLowRepres = 4
49 71 3 393 329 18 20 121 
 ind 32 has perfdegrad = 69025.49 and nodeLowRepres = 4
836 2 1 24 137 4 
 ind 33 has perfdegrad = 77622.63 and nodeLowRepres = 2
66 77 142 583 17 2 66 51 
 ind 34 has perfdegrad = 81478.20 and nodeLowRepres = 2
123 2 578 294 7 
 ind 35 has perfdegrad = 84700.04 and nodeLowRepres = 0
763 72 169 
 ind 36 has perfdegrad = 59799.46 and nodeLowRepres = 6
35 20 4 771 116 9 47 2 
 ind 37 has perfdegrad = 75789.68 and nodeLowRepres = 7
39 22 2 27 4 10 458 63 351 28 
 ind 38 has perfdegrad = 85439.38 and nodeLowRepres = 2
550 53 1 387 13 
 ind 39 has perfdegrad = 62706.43 and nodeLowRepres = 4
62 103 11 46 168 428 142 1 43 
 ind 40 has perfdegrad = 75215.92 and nodeLowRepres = 1
1 614 210 179 
 ind 41 has perfdegrad = 55248.57 and nodeLowRepres = 7
363 63 42 6 116 46 304 43 9 7 5 
 ind 42 has perfdegrad = 92167.78 and nodeLowRepres = 1
42 962 
 ind 43 has perfdegrad = 85648.22 and nodeLowRepres = 2
148 33 732 67 24 
 ind 44 has perfdegrad = 85355.98 and nodeLowRepres = 1
405 360 64 3 172 
 ind 45 has perfdegrad = 90302.99 and nodeLowRepres = 2
736 32 229 7 
 ind 46 has perfdegrad = 92942.44 and nodeLowRepres = 4
995 2 1 1 5 
 ind 47 has perfdegrad = 77054.12 and nodeLowRepres = 4
622 325 6 1 2 48 
 ind 48 has perfdegrad = 92279.71 and nodeLowRepres = 5
5 398 505 72 4 3 14 3 
 ind 49 has perfdegrad = 86675.81 and nodeLowRepres = 0
942 62 
 ind 50 has perfdegrad = 65587.05 and nodeLowRepres = 4
398 52 279 51 6 86 29 18 3 82 
 ind 51 has perfdegrad = 75599.64 and nodeLowRepres = 1
955 49 
 ind 52 has perfdegrad = 92927.39 and nodeLowRepres = 0
884 120 
 ind 53 has perfdegrad = 87020.22 and nodeLowRepres = 3
988 1 5 10 
 ind 54 has perfdegrad = 92011.99 and nodeLowRepres = 0
946 58 
 ind 55 has perfdegrad = 83712.90 and nodeLowRepres = 2
390 34 565 15 
 ind 56 has perfdegrad = 76963.54 and nodeLowRepres = 6
1 99 28 56 19 688 42 37 34 
 ind 57 has perfdegrad = 84349.69 and nodeLowRepres = 5
263 9 665 48 1 17 1 
 ind 58 has perfdegrad = 76142.10 and nodeLowRepres = 7
12 30 820 12 4 9 11 105 1 
 ind 59 has perfdegrad = 75360.80 and nodeLowRepres = 2
220 308 4 32 245 195 
 ind 60 has perfdegrad = 87097.98 and nodeLowRepres = 5
14 25 93 253 541 69 3 2 4 
 ind 61 has perfdegrad = 78870.24 and nodeLowRepres = 0
174 719 111 
 ind 62 has perfdegrad = 92163.87 and nodeLowRepres = 2
994 7 3 
 ind 63 has perfdegrad = 90757.64 and nodeLowRepres = 3
241 149 11 5 580 18 
 ind 64 has perfdegrad = 73021.09 and nodeLowRepres = 1
719 94 138 52 1 
 ind 65 has perfdegrad = 82570.48 and nodeLowRepres = 1
461 542 1 
 ind 66 has perfdegrad = 69642.68 and nodeLowRepres = 8
188 614 54 1 83 5 28 3 1 7 17 3 
 ind 67 has perfdegrad = 72072.00 and nodeLowRepres = 4
5 7 487 43 321 4 78 59 
 ind 68 has perfdegrad = 88554.43 and nodeLowRepres = 0
880 124 
 ind 69 has perfdegrad = 91638.36 and nodeLowRepres = 0
852 152 
 ind 70 has perfdegrad = 77540.76 and nodeLowRepres = 3
734 247 1 21 1 
 ind 71 has perfdegrad = 71116.46 and nodeLowRepres = 1
63 700 165 74 2 
 ind 72 has perfdegrad = 71995.07 and nodeLowRepres = 2
72 6 294 415 206 11 
 ind 73 has perfdegrad = 85342.32 and nodeLowRepres = 0
228 704 72 
 ind 74 has perfdegrad = 86908.04 and nodeLowRepres = 1
904 83 17 
 ind 75 has perfdegrad = 85451.12 and nodeLowRepres = 5
97 28 18 5 722 72 49 13 
 ind 76 has perfdegrad = 75206.50 and nodeLowRepres = 2
136 612 99 144 11 2 
 ind 77 has perfdegrad = 85053.40 and nodeLowRepres = 5
552 12 9 128 47 133 67 30 26 
 ind 78 has perfdegrad = 76930.08 and nodeLowRepres = 0
660 105 239 
 ind 79 has perfdegrad = 75810.95 and nodeLowRepres = 2
832 160 4 8 
 ind 80 has perfdegrad = 79897.94 and nodeLowRepres = 1
933 70 1 
 ind 81 has perfdegrad = 75131.53 and nodeLowRepres = 1
521 163 273 47 
 ind 82 has perfdegrad = 73391.54 and nodeLowRepres = 3
64 23 46 64 401 1 84 321 
 ind 83 has perfdegrad = 72519.67 and nodeLowRepres = 5
586 23 127 160 86 10 7 2 3 
 ind 84 has perfdegrad = 83678.67 and nodeLowRepres = 6
723 136 31 34 25 23 30 2 
 ind 85 has perfdegrad = 91837.54 and nodeLowRepres = 1
778 8 141 77 
 ind 86 has perfdegrad = 84684.37 and nodeLowRepres = 4
862 118 1 2 4 17 
 ind 87 has perfdegrad = 89720.50 and nodeLowRepres = 1
684 32 288 
 ind 88 has perfdegrad = 91857.08 and nodeLowRepres = 1
19 985 
 ind 89 has perfdegrad = 91590.86 and nodeLowRepres = 2
478 516 8 2 
 ind 90 has perfdegrad = 92776.16 and nodeLowRepres = 1
26 978 
 ind 91 has perfdegrad = 68774.79 and nodeLowRepres = 3
128 6 156 1 244 264 146 54 5 
 ind 92 has perfdegrad = 88350.76 and nodeLowRepres = 0
402 602 
 ind 93 has perfdegrad = 87884.40 and nodeLowRepres = 4
684 2 2 239 31 46 
 ind 94 has perfdegrad = 77646.24 and nodeLowRepres = 7
107 753 14 16 44 24 1 43 2 
 ind 95 has perfdegrad = 61107.81 and nodeLowRepres = 1
110 65 180 67 78 235 249 20 
 ind 96 has perfdegrad = 79950.71 and nodeLowRepres = 2
172 2 633 74 119 4 
 ind 97 has perfdegrad = 85828.53 and nodeLowRepres = 3
1 155 820 4 24 
 ind 98 has perfdegrad = 86509.04 and nodeLowRepres = 3
667 44 103 2 2 186 
 ind 99 has perfdegrad = 86539.74 and nodeLowRepres = 0
846 158 
------------------------------
f0 = [5, 41, 78, 95]
f1 = [36, 20, 22, 25, 39, 71]
 ind 0 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 60 57 119 76 78 235 249 20 
 ind 1 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 60 57 119 76 78 235 249 20 
 ind 2 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 3 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 4 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 5 has perfdegrad = 47200.38 and nodeLowRepres = 5
110 54 6 162 36 19 35 78 235 249 20 
 ind 6 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 7 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 8 has perfdegrad = 47587.01 and nodeLowRepres = 4
110 57 6 119 76 19 35 78 235 249 20 
 ind 9 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 10 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 11 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 12 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 13 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 14 has perfdegrad = 45589.04 and nodeLowRepres = 6
110 46 29 167 30 21 19 78 235 249 20 
 ind 15 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 16 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 17 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 18 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 19 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 20 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 21 has perfdegrad = 47200.38 and nodeLowRepres = 5
110 54 6 162 36 19 35 78 235 249 20 
 ind 22 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 23 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 24 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 25 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 26 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 27 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 28 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 29 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 30 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 31 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 32 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 33 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 34 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 35 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 36 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 37 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 38 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 39 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 40 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 41 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 42 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 43 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 44 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 45 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 46 has perfdegrad = 47587.01 and nodeLowRepres = 4
110 57 6 119 76 19 35 78 235 249 20 
 ind 47 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 48 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 49 has perfdegrad = 47200.38 and nodeLowRepres = 5
110 54 6 162 36 19 35 78 235 249 20 
 ind 50 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 51 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 52 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 53 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 54 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 55 has perfdegrad = 45589.04 and nodeLowRepres = 6
110 46 29 167 30 21 19 78 235 249 20 
 ind 56 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 57 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 58 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 59 has perfdegrad = 45589.04 and nodeLowRepres = 6
110 46 29 167 30 21 19 78 235 249 20 
 ind 60 has perfdegrad = 45589.04 and nodeLowRepres = 6
110 46 29 167 30 21 19 78 235 249 20 
 ind 61 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 62 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 63 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 64 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 65 has perfdegrad = 45589.04 and nodeLowRepres = 6
110 46 29 167 30 21 19 78 235 249 20 
 ind 66 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 67 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 68 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 69 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 70 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 71 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 72 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 73 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 74 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 75 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 76 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 77 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 78 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 79 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 80 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 81 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 82 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 83 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 60 57 119 76 78 235 249 20 
 ind 84 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 85 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 86 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 87 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 60 57 119 76 78 235 249 20 
 ind 88 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 89 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 90 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 91 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 92 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 93 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 94 has perfdegrad = 47587.01 and nodeLowRepres = 4
110 57 6 119 76 19 35 78 235 249 20 
 ind 95 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 96 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 97 has perfdegrad = 51772.03 and nodeLowRepres = 2
110 70 204 38 78 235 249 20 
 ind 98 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
 ind 99 has perfdegrad = 54897.08 and nodeLowRepres = 1
110 57 60 119 76 78 235 249 20 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 73.81 segundos
