Executando combinação ID: 598
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91062.31 and nodeLowRepres = 0
918 86 
 ind 1 has perfdegrad = 85801.00 and nodeLowRepres = 2
645 137 134 13 73 2 
 ind 2 has perfdegrad = 83625.16 and nodeLowRepres = 4
435 8 443 27 88 2 1 
 ind 3 has perfdegrad = 78908.99 and nodeLowRepres = 4
362 530 34 72 3 1 2 
 ind 4 has perfdegrad = 65951.20 and nodeLowRepres = 2
188 30 108 26 652 
 ind 5 has perfdegrad = 74365.09 and nodeLowRepres = 6
857 73 34 26 7 2 4 1 
 ind 6 has perfdegrad = 71698.25 and nodeLowRepres = 2
39 409 118 15 366 57 
 ind 7 has perfdegrad = 85830.12 and nodeLowRepres = 0
657 267 80 
 ind 8 has perfdegrad = 80273.40 and nodeLowRepres = 3
169 558 265 9 2 1 
 ind 9 has perfdegrad = 83147.03 and nodeLowRepres = 1
346 582 59 17 
 ind 10 has perfdegrad = 88738.23 and nodeLowRepres = 2
915 42 47 
 ind 11 has perfdegrad = 76675.56 and nodeLowRepres = 3
219 44 73 634 32 2 
 ind 12 has perfdegrad = 81636.12 and nodeLowRepres = 2
458 361 151 1 33 
 ind 13 has perfdegrad = 71738.84 and nodeLowRepres = 1
154 331 278 234 7 
 ind 14 has perfdegrad = 87161.46 and nodeLowRepres = 1
915 88 1 
 ind 15 has perfdegrad = 85767.45 and nodeLowRepres = 4
6 14 531 17 412 24 
 ind 16 has perfdegrad = 91194.97 and nodeLowRepres = 2
821 100 15 51 17 
 ind 17 has perfdegrad = 89341.07 and nodeLowRepres = 0
105 899 
 ind 18 has perfdegrad = 92707.41 and nodeLowRepres = 2
987 10 7 
 ind 19 has perfdegrad = 67153.56 and nodeLowRepres = 2
175 430 315 8 51 25 
 ind 20 has perfdegrad = 81727.02 and nodeLowRepres = 3
902 1 94 5 2 
 ind 21 has perfdegrad = 82142.36 and nodeLowRepres = 7
875 5 3 24 5 63 14 1 14 
 ind 22 has perfdegrad = 89766.71 and nodeLowRepres = 0
804 200 
 ind 23 has perfdegrad = 80688.37 and nodeLowRepres = 7
89 662 207 14 8 1 2 18 2 1 
 ind 24 has perfdegrad = 81623.26 and nodeLowRepres = 0
773 161 70 
 ind 25 has perfdegrad = 69433.22 and nodeLowRepres = 2
46 617 26 252 63 
 ind 26 has perfdegrad = 72888.09 and nodeLowRepres = 1
590 60 112 77 151 14 
 ind 27 has perfdegrad = 81850.55 and nodeLowRepres = 0
927 77 
 ind 28 has perfdegrad = 76452.49 and nodeLowRepres = 7
712 66 9 73 2 34 28 46 33 1 
 ind 29 has perfdegrad = 88363.50 and nodeLowRepres = 0
226 667 111 
 ind 30 has perfdegrad = 80998.85 and nodeLowRepres = 7
938 3 54 1 2 3 1 1 1 
 ind 31 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 32 has perfdegrad = 83001.98 and nodeLowRepres = 0
139 470 395 
 ind 33 has perfdegrad = 79464.96 and nodeLowRepres = 2
183 150 20 6 407 238 
 ind 34 has perfdegrad = 88604.80 and nodeLowRepres = 6
501 427 14 45 8 2 1 6 
 ind 35 has perfdegrad = 76972.37 and nodeLowRepres = 0
683 321 
 ind 36 has perfdegrad = 91537.71 and nodeLowRepres = 0
67 684 253 
 ind 37 has perfdegrad = 74186.66 and nodeLowRepres = 5
856 32 8 11 2 9 86 
 ind 38 has perfdegrad = 81761.15 and nodeLowRepres = 0
943 61 
 ind 39 has perfdegrad = 82576.59 and nodeLowRepres = 1
27 889 88 
 ind 40 has perfdegrad = 92027.24 and nodeLowRepres = 0
725 279 
 ind 41 has perfdegrad = 86881.72 and nodeLowRepres = 0
522 482 
 ind 42 has perfdegrad = 73433.36 and nodeLowRepres = 4
15 10 240 374 59 268 32 6 
 ind 43 has perfdegrad = 78208.78 and nodeLowRepres = 1
760 236 8 
 ind 44 has perfdegrad = 74146.30 and nodeLowRepres = 3
132 484 341 2 8 37 
 ind 45 has perfdegrad = 70800.44 and nodeLowRepres = 7
44 64 59 13 26 536 31 27 10 69 123 2 
 ind 46 has perfdegrad = 89029.24 and nodeLowRepres = 0
555 449 
 ind 47 has perfdegrad = 87167.31 and nodeLowRepres = 0
926 78 
 ind 48 has perfdegrad = 77622.02 and nodeLowRepres = 3
479 9 402 90 17 7 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 85296.54 and nodeLowRepres = 5
77 2 480 13 81 107 207 16 20 1 
 ind 51 has perfdegrad = 92353.27 and nodeLowRepres = 1
13 991 
 ind 52 has perfdegrad = 87130.77 and nodeLowRepres = 1
97 872 35 
 ind 53 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 54 has perfdegrad = 73780.57 and nodeLowRepres = 0
688 71 245 
 ind 55 has perfdegrad = 81193.16 and nodeLowRepres = 0
743 261 
 ind 56 has perfdegrad = 76105.47 and nodeLowRepres = 6
616 2 176 74 3 17 73 8 34 1 
 ind 57 has perfdegrad = 83318.65 and nodeLowRepres = 1
71 569 362 2 
 ind 58 has perfdegrad = 73750.79 and nodeLowRepres = 4
697 85 7 34 2 86 73 20 
 ind 59 has perfdegrad = 80260.32 and nodeLowRepres = 1
36 180 635 153 
 ind 60 has perfdegrad = 78636.40 and nodeLowRepres = 2
59 740 17 34 101 53 
 ind 61 has perfdegrad = 76208.06 and nodeLowRepres = 0
829 175 
 ind 62 has perfdegrad = 90775.94 and nodeLowRepres = 1
865 120 19 
 ind 63 has perfdegrad = 90414.14 and nodeLowRepres = 3
720 194 79 4 1 6 
 ind 64 has perfdegrad = 77744.69 and nodeLowRepres = 5
16 278 266 17 4 138 61 57 137 6 24 
 ind 65 has perfdegrad = 83335.41 and nodeLowRepres = 0
700 186 118 
 ind 66 has perfdegrad = 91238.54 and nodeLowRepres = 0
665 339 
 ind 67 has perfdegrad = 72946.40 and nodeLowRepres = 0
340 226 438 
 ind 68 has perfdegrad = 81239.85 and nodeLowRepres = 0
72 778 154 
 ind 69 has perfdegrad = 90155.87 and nodeLowRepres = 2
894 65 22 23 
 ind 70 has perfdegrad = 86126.50 and nodeLowRepres = 1
873 85 46 
 ind 71 has perfdegrad = 82108.84 and nodeLowRepres = 1
423 531 50 
 ind 72 has perfdegrad = 81176.07 and nodeLowRepres = 1
608 394 2 
 ind 73 has perfdegrad = 72532.62 and nodeLowRepres = 3
284 105 599 7 7 2 
 ind 74 has perfdegrad = 68022.70 and nodeLowRepres = 6
7 274 11 119 103 1 14 127 69 5 2 272 
 ind 75 has perfdegrad = 74735.45 and nodeLowRepres = 1
471 468 12 53 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 71066.61 and nodeLowRepres = 8
372 14 576 8 11 8 9 3 1 2 
 ind 78 has perfdegrad = 91379.17 and nodeLowRepres = 0
746 258 
 ind 79 has perfdegrad = 78592.55 and nodeLowRepres = 4
103 40 18 43 8 734 58 
 ind 80 has perfdegrad = 88613.74 and nodeLowRepres = 0
601 403 
 ind 81 has perfdegrad = 76319.06 and nodeLowRepres = 0
99 905 
 ind 82 has perfdegrad = 91222.82 and nodeLowRepres = 0
812 86 106 
 ind 83 has perfdegrad = 78051.18 and nodeLowRepres = 4
622 139 122 20 5 2 43 51 
 ind 84 has perfdegrad = 86027.22 and nodeLowRepres = 2
857 136 5 6 
 ind 85 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 86 has perfdegrad = 88433.45 and nodeLowRepres = 0
939 65 
 ind 87 has perfdegrad = 86064.46 and nodeLowRepres = 3
606 363 5 23 7 
 ind 88 has perfdegrad = 89766.59 and nodeLowRepres = 0
796 208 
 ind 89 has perfdegrad = 80374.87 and nodeLowRepres = 1
400 103 435 65 1 
 ind 90 has perfdegrad = 83239.90 and nodeLowRepres = 2
178 17 780 29 
 ind 91 has perfdegrad = 79512.75 and nodeLowRepres = 3
849 5 60 62 6 22 
 ind 92 has perfdegrad = 87397.97 and nodeLowRepres = 5
723 101 4 1 41 16 112 6 
 ind 93 has perfdegrad = 90910.33 and nodeLowRepres = 0
814 190 
 ind 94 has perfdegrad = 77576.87 and nodeLowRepres = 3
851 4 11 110 28 
 ind 95 has perfdegrad = 83279.11 and nodeLowRepres = 3
82 39 855 26 2 
 ind 96 has perfdegrad = 65689.78 and nodeLowRepres = 3
56 119 29 101 14 218 439 28 
 ind 97 has perfdegrad = 79649.56 and nodeLowRepres = 1
350 91 502 59 2 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 84334.96 and nodeLowRepres = 0
96 560 139 209 
------------------------------
f0 = [4, 13, 67, 96]
f1 = [19, 26, 54]
 ind 0 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 84 51 12 
 ind 1 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 2 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 3 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 4 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 5 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 6 has perfdegrad = 41342.95 and nodeLowRepres = 15
11 108 100 2 24 8 26 6 12 5 338 5 3 5 22 11 191 123 2 2 
 ind 7 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 8 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 9 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 10 has perfdegrad = 47535.84 and nodeLowRepres = 10
30 11 108 100 2 24 8 26 5 338 5 22 11 191 123 
 ind 11 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 12 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 13 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 14 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 15 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 16 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 17 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 18 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 19 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 20 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 21 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 22 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 23 has perfdegrad = 58672.18 and nodeLowRepres = 2
30 69 119 108 26 338 191 123 
 ind 24 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 25 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 26 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 27 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 28 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 29 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 30 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 31 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 32 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 33 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 34 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 35 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 36 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 37 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 38 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 39 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 40 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 41 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 42 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 43 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 44 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 45 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 46 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 47 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 48 has perfdegrad = 47535.84 and nodeLowRepres = 10
30 11 108 100 2 24 8 26 5 338 5 22 11 191 123 
 ind 49 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 50 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 51 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 52 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 53 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 84 51 12 
 ind 54 has perfdegrad = 52163.84 and nodeLowRepres = 8
394 102 11 275 24 8 12 5 84 51 5 22 11 
 ind 55 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 56 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 57 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 58 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 59 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 60 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 61 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 62 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 63 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 64 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 65 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 66 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 67 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 68 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 69 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 70 has perfdegrad = 47535.84 and nodeLowRepres = 10
30 11 108 100 2 24 8 26 5 338 5 22 11 191 123 
 ind 71 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 72 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 73 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 74 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 75 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 76 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 77 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 78 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 79 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 80 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 81 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 82 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 83 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 84 has perfdegrad = 54177.77 and nodeLowRepres = 7
154 33 505 21 106 21 8 3 15 97 41 
 ind 85 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 86 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 87 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 84 51 12 
 ind 88 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 89 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 90 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 91 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 92 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 93 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 94 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 95 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 96 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 97 has perfdegrad = 54800.54 and nodeLowRepres = 3
138 50 30 108 26 338 191 123 
 ind 98 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
 ind 99 has perfdegrad = 63710.54 and nodeLowRepres = 1
188 394 275 12 84 51 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 73.06 segundos
