Executando combinação ID: 570
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 63114.52 and nodeLowRepres = 29
49 76 39 31 2 1 2 2 1 50 36 17 8 1 1 21 29 132 5 19 34 3 43 5 1 1 1 49 5 304 5 31 
 ind 1 has perfdegrad = 80278.35 and nodeLowRepres = 0
447 86 73 398 
 ind 2 has perfdegrad = 83255.64 and nodeLowRepres = 6
27 660 235 66 4 3 1 1 7 
 ind 3 has perfdegrad = 91465.01 and nodeLowRepres = 2
925 50 29 
 ind 4 has perfdegrad = 79589.95 and nodeLowRepres = 5
86 409 35 451 1 7 14 1 
 ind 5 has perfdegrad = 90041.91 and nodeLowRepres = 7
824 58 67 2 2 19 28 1 2 1 
 ind 6 has perfdegrad = 89094.22 and nodeLowRepres = 0
486 518 
 ind 7 has perfdegrad = 58742.18 and nodeLowRepres = 28
5 14 261 67 1 3 3 28 31 111 3 2 2 3 11 7 9 67 14 18 8 50 2 14 5 7 3 14 9 8 1 73 69 78 3 
 ind 8 has perfdegrad = 68387.39 and nodeLowRepres = 20
179 6 2 52 3 2 9 25 8 9 18 3 90 439 6 13 1 66 19 19 13 2 2 17 1 
 ind 9 has perfdegrad = 72032.28 and nodeLowRepres = 11
310 37 8 540 1 51 40 1 2 4 3 4 2 1 
 ind 10 has perfdegrad = 88697.76 and nodeLowRepres = 9
862 27 16 6 44 1 1 8 5 34 
 ind 11 has perfdegrad = 74086.78 and nodeLowRepres = 13
127 1 18 26 73 6 74 20 217 5 406 1 10 2 12 2 1 3 
 ind 12 has perfdegrad = 67468.19 and nodeLowRepres = 9
427 97 33 76 74 83 17 4 1 150 1 7 16 8 10 
 ind 13 has perfdegrad = 76608.15 and nodeLowRepres = 4
689 46 167 11 4 15 72 
 ind 14 has perfdegrad = 91465.19 and nodeLowRepres = 0
710 294 
 ind 15 has perfdegrad = 70265.21 and nodeLowRepres = 3
364 259 32 91 2 164 4 88 
 ind 16 has perfdegrad = 76244.96 and nodeLowRepres = 5
83 6 192 241 8 80 78 263 47 5 1 
 ind 17 has perfdegrad = 68222.10 and nodeLowRepres = 15
17 82 351 24 5 3 11 455 15 2 10 1 3 4 3 7 9 2 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 86750.92 and nodeLowRepres = 0
919 85 
 ind 20 has perfdegrad = 85830.10 and nodeLowRepres = 9
137 621 2 3 1 4 216 13 2 1 1 3 
 ind 21 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 22 has perfdegrad = 41630.82 and nodeLowRepres = 29
238 10 218 4 14 16 92 88 1 12 32 3 46 11 9 6 65 2 5 2 13 2 17 1 1 37 16 1 13 6 6 2 5 10 
 ind 23 has perfdegrad = 67186.48 and nodeLowRepres = 5
403 362 46 28 103 56 1 4 1 
 ind 24 has perfdegrad = 73705.78 and nodeLowRepres = 11
838 11 44 1 2 7 1 25 8 7 40 20 
 ind 25 has perfdegrad = 57366.12 and nodeLowRepres = 18
9 518 7 26 268 2 17 24 1 2 3 43 1 31 6 33 1 10 1 1 
 ind 26 has perfdegrad = 91741.62 and nodeLowRepres = 1
872 131 1 
 ind 27 has perfdegrad = 75010.79 and nodeLowRepres = 8
332 618 10 16 9 2 13 2 1 1 
 ind 28 has perfdegrad = 66086.41 and nodeLowRepres = 6
124 163 3 67 135 5 208 213 2 38 25 21 
 ind 29 has perfdegrad = 77146.88 and nodeLowRepres = 6
193 631 20 57 19 49 3 27 5 
 ind 30 has perfdegrad = 92772.98 and nodeLowRepres = 1
18 986 
 ind 31 has perfdegrad = 62603.06 and nodeLowRepres = 5
56 295 376 6 193 52 1 7 15 3 
 ind 32 has perfdegrad = 69576.13 and nodeLowRepres = 7
224 7 1 20 174 152 176 97 16 21 77 7 32 
 ind 33 has perfdegrad = 71881.32 and nodeLowRepres = 15
169 359 49 173 36 31 21 29 6 13 1 15 76 1 1 7 5 1 11 
 ind 34 has perfdegrad = 92942.39 and nodeLowRepres = 3
996 3 1 4 
 ind 35 has perfdegrad = 58942.35 and nodeLowRepres = 25
366 80 26 29 46 79 12 128 11 30 2 6 24 21 1 7 5 7 1 43 1 28 1 6 1 4 1 36 2 
 ind 36 has perfdegrad = 70443.64 and nodeLowRepres = 16
277 106 66 4 9 49 112 30 13 6 1 4 174 44 14 7 16 6 51 11 3 1 
 ind 37 has perfdegrad = 85127.16 and nodeLowRepres = 10
678 174 78 4 1 10 21 4 18 1 8 6 1 
 ind 38 has perfdegrad = 90077.45 and nodeLowRepres = 2
811 52 122 18 1 
 ind 39 has perfdegrad = 89463.88 and nodeLowRepres = 5
951 34 11 2 1 5 
 ind 40 has perfdegrad = 89766.70 and nodeLowRepres = 1
801 201 2 
 ind 41 has perfdegrad = 72261.76 and nodeLowRepres = 5
360 132 414 39 3 51 2 2 1 
 ind 42 has perfdegrad = 53192.16 and nodeLowRepres = 21
17 14 184 57 49 8 19 5 35 24 3 1 22 3 23 247 22 164 2 38 26 29 10 1 1 
 ind 43 has perfdegrad = 83856.88 and nodeLowRepres = 4
5 759 12 199 26 3 
 ind 44 has perfdegrad = 70921.29 and nodeLowRepres = 23
109 26 31 5 2 520 74 1 106 2 19 1 25 9 31 11 6 1 1 3 5 1 6 1 1 6 1 
 ind 45 has perfdegrad = 79053.25 and nodeLowRepres = 6
921 63 15 1 1 1 1 1 
 ind 46 has perfdegrad = 82942.18 and nodeLowRepres = 1
178 5 678 57 86 
 ind 47 has perfdegrad = 73863.99 and nodeLowRepres = 9
398 229 8 6 23 6 31 18 2 134 21 4 124 
 ind 48 has perfdegrad = 86763.70 and nodeLowRepres = 0
471 533 
 ind 49 has perfdegrad = 87359.47 and nodeLowRepres = 1
377 523 71 33 
 ind 50 has perfdegrad = 92851.63 and nodeLowRepres = 4
984 1 14 2 3 
 ind 51 has perfdegrad = 89846.82 and nodeLowRepres = 2
864 109 30 1 
 ind 52 has perfdegrad = 75148.16 and nodeLowRepres = 8
101 38 109 4 107 255 10 134 159 37 1 43 5 1 
 ind 53 has perfdegrad = 66223.60 and nodeLowRepres = 3
151 40 259 28 193 309 24 
 ind 54 has perfdegrad = 72683.60 and nodeLowRepres = 3
1 209 264 258 263 8 1 
 ind 55 has perfdegrad = 90854.72 and nodeLowRepres = 7
152 813 2 2 3 3 1 26 2 
 ind 56 has perfdegrad = 83765.12 and nodeLowRepres = 10
661 100 43 1 45 95 12 9 4 12 9 10 3 
 ind 57 has perfdegrad = 72065.28 and nodeLowRepres = 7
470 41 69 166 4 218 1 28 1 5 1 
 ind 58 has perfdegrad = 80685.69 and nodeLowRepres = 2
931 17 5 51 
 ind 59 has perfdegrad = 79652.76 and nodeLowRepres = 10
673 169 1 25 25 21 1 3 30 5 42 9 
 ind 60 has perfdegrad = 50214.62 and nodeLowRepres = 16
99 14 13 83 92 85 282 43 16 8 146 5 1 43 3 3 20 3 5 2 35 3 
 ind 61 has perfdegrad = 87205.24 and nodeLowRepres = 4
832 84 4 3 61 19 1 
 ind 62 has perfdegrad = 61815.17 and nodeLowRepres = 23
17 2 11 182 127 15 78 99 34 86 90 3 5 10 42 3 4 3 15 2 1 39 21 11 2 2 12 26 59 3 
 ind 63 has perfdegrad = 92559.57 and nodeLowRepres = 1
977 27 
 ind 64 has perfdegrad = 40950.99 and nodeLowRepres = 45
3 14 347 19 16 16 16 6 2 2 105 39 2 30 2 3 3 2 6 6 1 31 18 2 2 2 15 21 36 24 3 1 2 1 2 1 2 10 3 34 49 3 26 62 1 7 3 3 
 ind 65 has perfdegrad = 67030.32 and nodeLowRepres = 8
43 208 199 59 285 28 73 71 7 23 1 1 3 3 
 ind 66 has perfdegrad = 92237.33 and nodeLowRepres = 6
883 9 73 33 1 2 2 1 
 ind 67 has perfdegrad = 82905.75 and nodeLowRepres = 11
165 600 10 22 3 4 128 4 2 5 3 37 11 10 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 92942.29 and nodeLowRepres = 1
42 962 
 ind 70 has perfdegrad = 60562.97 and nodeLowRepres = 16
481 8 123 32 42 12 1 144 7 30 1 4 8 8 1 1 21 66 13 1 
 ind 71 has perfdegrad = 91619.88 and nodeLowRepres = 7
465 3 87 133 45 1 85 168 13 2 1 1 
 ind 72 has perfdegrad = 50979.69 and nodeLowRepres = 13
98 304 55 18 167 49 36 101 1 1 3 4 1 110 21 16 3 4 12 
 ind 73 has perfdegrad = 66582.89 and nodeLowRepres = 5
168 4 180 226 54 1 8 3 339 21 
 ind 74 has perfdegrad = 64537.98 and nodeLowRepres = 17
234 7 2 18 19 1 1 3 6 6 7 22 14 1 133 71 5 1 365 72 2 14 
 ind 75 has perfdegrad = 69494.22 and nodeLowRepres = 12
49 69 47 50 176 4 34 438 17 13 3 9 77 9 6 3 
 ind 76 has perfdegrad = 73137.37 and nodeLowRepres = 16
885 49 1 9 6 2 1 2 2 3 8 10 1 3 12 5 5 
 ind 77 has perfdegrad = 68755.54 and nodeLowRepres = 4
349 209 32 195 15 199 2 3 
 ind 78 has perfdegrad = 55560.75 and nodeLowRepres = 20
7 375 10 5 91 13 30 13 6 14 1 6 37 217 1 26 1 5 88 5 3 47 1 2 
 ind 79 has perfdegrad = 85348.64 and nodeLowRepres = 8
883 29 3 2 4 7 58 3 2 13 
 ind 80 has perfdegrad = 86917.36 and nodeLowRepres = 0
654 350 
 ind 81 has perfdegrad = 67694.62 and nodeLowRepres = 5
714 88 42 22 2 100 34 2 
 ind 82 has perfdegrad = 87159.31 and nodeLowRepres = 4
900 78 13 9 2 2 
 ind 83 has perfdegrad = 87470.14 and nodeLowRepres = 0
420 584 
 ind 84 has perfdegrad = 56827.80 and nodeLowRepres = 21
80 472 62 19 46 54 4 60 14 4 1 31 13 1 5 2 34 1 74 13 2 1 1 3 3 1 3 
 ind 85 has perfdegrad = 72390.01 and nodeLowRepres = 8
583 103 202 2 1 9 81 6 7 5 3 2 
 ind 86 has perfdegrad = 88243.16 and nodeLowRepres = 16
752 67 24 4 19 26 2 2 6 35 2 8 3 2 36 7 5 4 
 ind 87 has perfdegrad = 92942.17 and nodeLowRepres = 1
1002 2 
 ind 88 has perfdegrad = 74566.24 and nodeLowRepres = 1
174 636 157 37 
 ind 89 has perfdegrad = 83779.75 and nodeLowRepres = 1
304 699 1 
 ind 90 has perfdegrad = 84440.69 and nodeLowRepres = 11
860 18 6 23 9 1 4 38 1 28 13 3 
 ind 91 has perfdegrad = 69048.05 and nodeLowRepres = 11
49 82 5 1 569 1 125 5 5 4 2 21 68 43 24 
 ind 92 has perfdegrad = 67902.51 and nodeLowRepres = 8
97 44 738 36 9 7 6 25 40 2 
 ind 93 has perfdegrad = 73605.39 and nodeLowRepres = 3
122 593 278 7 1 3 
 ind 94 has perfdegrad = 82264.56 and nodeLowRepres = 1
183 597 208 16 
 ind 95 has perfdegrad = 71841.35 and nodeLowRepres = 12
88 662 55 29 8 9 41 1 50 4 17 1 16 4 19 
 ind 96 has perfdegrad = 72660.79 and nodeLowRepres = 7
283 307 243 144 3 2 1 4 14 1 2 
 ind 97 has perfdegrad = 80113.95 and nodeLowRepres = 7
945 6 8 33 3 7 1 1 
 ind 98 has perfdegrad = 79591.04 and nodeLowRepres = 19
5 525 3 53 53 1 69 1 140 81 15 10 2 1 1 4 4 1 2 8 3 6 2 6 8 
 ind 99 has perfdegrad = 78590.40 and nodeLowRepres = 0
79 449 476 
------------------------------
f0 = [22, 31, 53, 60, 64, 72, 88, 99]
f1 = [28, 15, 73, 77, 25, 42, 70, 78, 1]
 ind 0 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 1 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 2 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 3 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 4 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 5 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 6 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 7 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 8 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 9 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 10 has perfdegrad = 63804.79 and nodeLowRepres = 0
56 292 132 524 
 ind 11 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 12 has perfdegrad = 50604.06 and nodeLowRepres = 6
83 126 218 356 131 46 11 13 2 17 1 
 ind 13 has perfdegrad = 56957.31 and nodeLowRepres = 3
151 198 7 89 269 4 285 1 
 ind 14 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 15 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 16 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 17 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 18 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 19 has perfdegrad = 38032.99 and nodeLowRepres = 21
50 10 218 303 84 16 10 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 20 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 21 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 22 has perfdegrad = 59928.46 and nodeLowRepres = 1
151 40 89 198 193 333 
 ind 23 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 24 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 36 2 46 11 10 2 1 13 2 17 1 2 15 2 
 ind 25 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 2 40 6 46 11 13 2 17 1 3 93 71 1 
 ind 26 has perfdegrad = 38032.99 and nodeLowRepres = 21
50 10 218 303 84 16 10 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 27 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 28 has perfdegrad = 38032.99 and nodeLowRepres = 21
50 10 218 303 84 16 10 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 29 has perfdegrad = 52304.63 and nodeLowRepres = 5
151 198 89 103 19 3 207 17 4 1 87 125 
 ind 30 has perfdegrad = 50604.06 and nodeLowRepres = 6
83 126 218 356 131 46 11 13 2 17 1 
 ind 31 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 32 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 33 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 34 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 35 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 36 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 37 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 38 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 39 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 40 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 41 has perfdegrad = 49053.80 and nodeLowRepres = 10
151 198 157 89 218 13 49 7 60 4 12 1 13 1 30 1 
 ind 42 has perfdegrad = 50604.06 and nodeLowRepres = 6
83 126 218 356 131 46 11 13 2 17 1 
 ind 43 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 44 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 45 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 46 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 47 has perfdegrad = 48788.81 and nodeLowRepres = 13
39 304 55 88 99 57 1 49 36 101 1 1 3 4 110 21 16 3 4 12 
 ind 48 has perfdegrad = 50604.06 and nodeLowRepres = 6
83 126 218 356 131 46 11 13 2 17 1 
 ind 49 has perfdegrad = 59496.69 and nodeLowRepres = 2
151 40 198 193 89 309 24 
 ind 50 has perfdegrad = 39119.83 and nodeLowRepres = 15
112 218 265 51 78 13 107 2 36 2 46 11 10 1 13 2 17 1 2 15 2 
 ind 51 has perfdegrad = 56957.31 and nodeLowRepres = 3
151 198 7 89 269 4 285 1 
 ind 52 has perfdegrad = 41450.68 and nodeLowRepres = 16
44 218 121 12 293 2 40 2 46 11 2 10 1 13 2 17 1 3 93 71 2 
 ind 53 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 54 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 55 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 56 has perfdegrad = 63472.65 and nodeLowRepres = 1
56 292 524 76 55 1 
 ind 57 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 58 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 59 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 60 has perfdegrad = 44932.26 and nodeLowRepres = 15
44 218 121 14 8 293 40 6 11 2 44 2 13 2 17 1 3 93 71 1 
 ind 61 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 62 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 63 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 64 has perfdegrad = 41450.68 and nodeLowRepres = 16
44 218 121 12 293 2 40 2 46 11 2 10 1 13 2 17 1 3 93 71 2 
 ind 65 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 66 has perfdegrad = 63804.79 and nodeLowRepres = 0
56 292 524 132 
 ind 67 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 68 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 69 has perfdegrad = 41450.68 and nodeLowRepres = 16
44 218 121 12 293 2 40 2 46 11 2 10 1 13 2 17 1 3 93 71 2 
 ind 70 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 71 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 72 has perfdegrad = 41450.68 and nodeLowRepres = 16
44 218 121 12 293 2 40 2 46 11 2 10 1 13 2 17 1 3 93 71 2 
 ind 73 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 74 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 75 has perfdegrad = 41450.68 and nodeLowRepres = 16
44 218 121 12 293 2 40 2 46 11 2 10 1 13 2 17 1 3 93 71 2 
 ind 76 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 77 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 78 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 79 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 80 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 81 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 82 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 83 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 84 has perfdegrad = 63472.65 and nodeLowRepres = 1
56 292 524 76 55 1 
 ind 85 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 86 has perfdegrad = 41450.68 and nodeLowRepres = 16
44 218 121 12 293 2 40 2 46 11 2 10 1 13 2 17 1 3 93 71 2 
 ind 87 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 88 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 89 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 90 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 91 has perfdegrad = 53936.59 and nodeLowRepres = 9
56 292 47 213 65 136 3 6 1 103 49 2 4 1 26 
 ind 92 has perfdegrad = 49235.66 and nodeLowRepres = 11
76 136 79 303 48 85 16 146 5 1 43 3 20 3 2 35 3 
 ind 93 has perfdegrad = 57499.69 and nodeLowRepres = 3
151 40 198 193 89 18 196 105 14 
 ind 94 has perfdegrad = 44932.97 and nodeLowRepres = 14
44 218 121 14 8 293 40 6 46 11 2 13 2 17 1 3 93 71 1 
 ind 95 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 96 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 97 has perfdegrad = 59928.17 and nodeLowRepres = 2
151 40 198 193 333 9 80 
 ind 98 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
 ind 99 has perfdegrad = 39382.94 and nodeLowRepres = 20
50 10 218 303 94 16 134 16 32 3 46 11 2 5 2 13 2 17 1 6 6 2 5 10 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
f1 = [66, 56, 84, 54, 58, 59, 62, 65, 68, 76, 82, 83, 88, 94, 63, 70, 71, 73, 78, 85, 89, 90, 92, 91, 55, 77, 80, 87, 95, 96, 97, 52, 53, 57, 60, 61, 64, 67, 69, 72, 74, 75, 79, 81, 86, 98, 99, 93]
Tempo total de execução: 80.86 segundos
