Executando combinação ID: 558
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 79682.43 and nodeLowRepres = 7
419 457 2 16 5 1 5 6 81 12 
 ind 2 has perfdegrad = 63890.93 and nodeLowRepres = 6
63 57 43 76 22 23 71 62 381 109 59 2 10 20 1 2 3 
 ind 3 has perfdegrad = 84257.06 and nodeLowRepres = 1
247 3 630 66 58 
 ind 4 has perfdegrad = 85797.69 and nodeLowRepres = 2
979 3 21 1 
 ind 5 has perfdegrad = 83395.25 and nodeLowRepres = 8
86 855 8 13 3 1 20 1 15 2 
 ind 6 has perfdegrad = 84174.92 and nodeLowRepres = 6
605 50 16 12 27 1 74 22 107 71 1 8 10 
 ind 7 has perfdegrad = 86802.23 and nodeLowRepres = 5
655 326 9 2 1 9 2 
 ind 8 has perfdegrad = 67586.90 and nodeLowRepres = 6
9 556 131 13 274 9 4 1 7 
 ind 9 has perfdegrad = 63347.95 and nodeLowRepres = 8
63 55 52 227 22 14 136 4 118 15 2 1 18 256 14 7 
 ind 10 has perfdegrad = 87981.85 and nodeLowRepres = 2
51 45 375 488 22 21 1 1 
 ind 11 has perfdegrad = 56442.72 and nodeLowRepres = 13
61 201 121 15 34 17 4 159 250 33 23 4 12 12 19 1 7 11 6 7 7 
 ind 12 has perfdegrad = 63481.03 and nodeLowRepres = 1
528 19 32 194 170 28 33 
 ind 13 has perfdegrad = 73220.84 and nodeLowRepres = 2
824 19 69 91 1 
 ind 14 has perfdegrad = 84603.48 and nodeLowRepres = 4
873 109 4 14 2 2 
 ind 15 has perfdegrad = 63750.42 and nodeLowRepres = 12
148 15 1 527 46 16 46 22 36 26 2 69 10 8 7 4 2 4 9 6 
 ind 16 has perfdegrad = 73360.35 and nodeLowRepres = 4
195 166 7 423 29 2 22 100 12 29 19 
 ind 17 has perfdegrad = 88191.67 and nodeLowRepres = 0
737 267 
 ind 18 has perfdegrad = 86565.83 and nodeLowRepres = 7
207 493 1 3 17 239 1 21 1 2 19 
 ind 19 has perfdegrad = 58612.01 and nodeLowRepres = 12
82 8 40 247 44 3 13 94 70 299 4 14 1 1 2 2 11 1 62 6 
 ind 20 has perfdegrad = 65141.37 and nodeLowRepres = 2
50 33 639 89 69 40 1 61 1 21 
 ind 21 has perfdegrad = 80868.40 and nodeLowRepres = 0
727 69 208 
 ind 22 has perfdegrad = 84538.23 and nodeLowRepres = 0
261 610 133 
 ind 23 has perfdegrad = 79251.25 and nodeLowRepres = 9
19 697 8 16 2 17 3 13 203 16 10 
 ind 24 has perfdegrad = 71917.62 and nodeLowRepres = 7
717 67 35 155 1 4 2 10 10 2 1 
 ind 25 has perfdegrad = 64534.62 and nodeLowRepres = 5
539 28 63 10 77 35 11 76 95 31 2 4 1 32 
 ind 26 has perfdegrad = 61662.58 and nodeLowRepres = 6
266 119 111 27 46 3 106 29 14 61 122 53 20 3 16 8 
 ind 27 has perfdegrad = 67721.93 and nodeLowRepres = 5
401 105 7 19 57 104 20 1 15 189 57 29 
 ind 28 has perfdegrad = 79110.62 and nodeLowRepres = 2
360 197 18 18 284 59 68 
 ind 29 has perfdegrad = 91488.57 and nodeLowRepres = 4
414 328 19 7 14 4 54 164 
 ind 30 has perfdegrad = 87919.95 and nodeLowRepres = 0
487 517 
 ind 31 has perfdegrad = 82648.73 and nodeLowRepres = 6
663 236 6 6 76 7 1 5 4 
 ind 32 has perfdegrad = 67056.81 and nodeLowRepres = 7
104 16 50 7 25 63 520 142 3 3 62 5 2 2 
 ind 33 has perfdegrad = 84453.61 and nodeLowRepres = 3
881 102 8 8 5 
 ind 34 has perfdegrad = 81166.62 and nodeLowRepres = 5
354 546 47 1 31 4 17 2 2 
 ind 35 has perfdegrad = 62746.23 and nodeLowRepres = 10
126 128 36 2 30 10 40 4 4 1 6 8 19 1 513 62 14 
 ind 36 has perfdegrad = 74828.10 and nodeLowRepres = 4
494 150 131 14 26 6 112 59 2 10 
 ind 37 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 38 has perfdegrad = 88764.69 and nodeLowRepres = 3
754 123 123 1 1 2 
 ind 39 has perfdegrad = 75954.11 and nodeLowRepres = 4
719 18 10 152 79 6 20 
 ind 40 has perfdegrad = 91025.53 and nodeLowRepres = 8
897 2 2 1 1 22 2 69 4 1 3 
 ind 41 has perfdegrad = 72525.15 and nodeLowRepres = 7
868 4 1 13 66 13 4 2 9 24 
 ind 42 has perfdegrad = 71054.15 and nodeLowRepres = 9
53 454 338 73 18 53 2 2 2 2 1 1 4 1 
 ind 43 has perfdegrad = 81219.91 and nodeLowRepres = 3
645 53 68 2 2 15 176 43 
 ind 44 has perfdegrad = 53884.22 and nodeLowRepres = 8
144 492 9 15 17 95 3 2 36 28 43 27 4 2 84 3 
 ind 45 has perfdegrad = 87923.66 and nodeLowRepres = 0
923 81 
 ind 46 has perfdegrad = 79541.27 and nodeLowRepres = 5
564 94 28 19 241 1 3 15 1 38 
 ind 47 has perfdegrad = 86108.19 and nodeLowRepres = 1
957 2 45 
 ind 48 has perfdegrad = 84729.72 and nodeLowRepres = 6
79 881 5 2 8 8 20 1 
 ind 49 has perfdegrad = 90035.07 and nodeLowRepres = 0
154 829 21 
 ind 50 has perfdegrad = 65641.24 and nodeLowRepres = 2
318 82 448 2 148 6 
 ind 51 has perfdegrad = 76548.22 and nodeLowRepres = 0
233 712 59 
 ind 52 has perfdegrad = 88259.84 and nodeLowRepres = 6
923 1 7 7 1 20 35 10 
 ind 53 has perfdegrad = 90384.82 and nodeLowRepres = 4
821 160 15 1 5 2 
 ind 54 has perfdegrad = 92593.46 and nodeLowRepres = 4
978 15 1 6 4 
 ind 55 has perfdegrad = 82833.63 and nodeLowRepres = 0
301 703 
 ind 56 has perfdegrad = 82708.50 and nodeLowRepres = 4
952 20 24 2 3 3 
 ind 57 has perfdegrad = 64696.62 and nodeLowRepres = 3
358 163 58 40 2 58 309 6 10 
 ind 58 has perfdegrad = 75385.37 and nodeLowRepres = 5
159 14 9 134 3 3 1 69 48 63 230 213 58 
 ind 59 has perfdegrad = 89531.16 and nodeLowRepres = 0
799 205 
 ind 60 has perfdegrad = 75903.97 and nodeLowRepres = 10
54 46 2 658 15 14 3 7 2 4 30 6 40 30 5 34 53 1 
 ind 61 has perfdegrad = 92047.48 and nodeLowRepres = 0
536 468 
 ind 62 has perfdegrad = 74376.31 and nodeLowRepres = 0
744 161 60 39 
 ind 63 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 64 has perfdegrad = 74427.07 and nodeLowRepres = 6
599 157 121 14 77 5 17 12 1 1 
 ind 65 has perfdegrad = 88331.91 and nodeLowRepres = 6
734 1 4 65 1 85 27 27 1 57 1 1 
 ind 66 has perfdegrad = 71663.59 and nodeLowRepres = 7
36 70 671 16 7 8 45 124 1 3 3 20 
 ind 67 has perfdegrad = 81171.49 and nodeLowRepres = 10
860 2 17 23 5 2 2 5 53 3 22 2 6 2 
 ind 68 has perfdegrad = 52547.51 and nodeLowRepres = 12
11 10 12 40 3 105 20 16 111 11 1 1 208 227 19 153 2 28 1 25 
 ind 69 has perfdegrad = 86280.07 and nodeLowRepres = 6
691 43 137 38 65 1 4 1 14 3 7 
 ind 70 has perfdegrad = 70147.23 and nodeLowRepres = 12
735 42 3 11 31 54 46 8 4 1 12 27 5 4 3 1 1 16 
 ind 71 has perfdegrad = 92937.21 and nodeLowRepres = 2
1001 2 1 
 ind 72 has perfdegrad = 92884.70 and nodeLowRepres = 2
1002 1 1 
 ind 73 has perfdegrad = 71960.74 and nodeLowRepres = 8
105 595 41 2 39 6 7 7 133 8 2 8 50 1 
 ind 74 has perfdegrad = 65568.03 and nodeLowRepres = 4
339 3 38 236 208 72 2 63 16 3 24 
 ind 75 has perfdegrad = 75176.85 and nodeLowRepres = 3
226 115 143 1 283 128 98 3 7 
 ind 76 has perfdegrad = 87077.48 and nodeLowRepres = 2
54 128 3 718 52 34 15 
 ind 77 has perfdegrad = 86588.97 and nodeLowRepres = 0
960 44 
 ind 78 has perfdegrad = 79676.75 and nodeLowRepres = 5
689 79 26 3 20 23 72 5 22 57 6 2 
 ind 79 has perfdegrad = 76937.41 and nodeLowRepres = 5
897 54 2 25 10 8 5 3 
 ind 80 has perfdegrad = 55276.72 and nodeLowRepres = 11
8 206 312 135 28 17 1 176 29 32 11 17 7 1 8 5 6 5 
 ind 81 has perfdegrad = 91175.34 and nodeLowRepres = 0
24 980 
 ind 82 has perfdegrad = 78368.23 and nodeLowRepres = 5
643 69 67 15 7 36 1 110 40 11 5 
 ind 83 has perfdegrad = 92709.28 and nodeLowRepres = 1
987 17 
 ind 84 has perfdegrad = 92025.22 and nodeLowRepres = 0
182 822 
 ind 85 has perfdegrad = 70731.58 and nodeLowRepres = 8
9 143 2 2 2 2 73 55 573 19 64 47 4 9 
 ind 86 has perfdegrad = 58060.84 and nodeLowRepres = 6
113 10 13 3 7 77 221 414 10 104 27 5 
 ind 87 has perfdegrad = 81030.57 and nodeLowRepres = 3
878 1 60 17 2 46 
 ind 88 has perfdegrad = 76551.05 and nodeLowRepres = 4
638 310 32 4 17 2 1 
 ind 89 has perfdegrad = 89700.15 and nodeLowRepres = 0
280 724 
 ind 90 has perfdegrad = 92942.42 and nodeLowRepres = 1
993 11 
 ind 91 has perfdegrad = 62620.21 and nodeLowRepres = 7
18 50 7 347 2 24 88 415 1 30 14 4 4 
 ind 92 has perfdegrad = 81906.75 and nodeLowRepres = 2
809 32 18 64 77 4 
 ind 93 has perfdegrad = 53236.39 and nodeLowRepres = 8
33 30 11 9 204 4 1 66 24 14 209 393 2 2 2 
 ind 94 has perfdegrad = 86549.65 and nodeLowRepres = 6
881 3 14 2 33 15 7 31 18 
 ind 95 has perfdegrad = 58709.68 and nodeLowRepres = 7
231 217 82 1 4 25 242 192 2 3 1 2 2 
 ind 96 has perfdegrad = 77274.35 and nodeLowRepres = 0
68 239 169 452 27 26 23 
 ind 97 has perfdegrad = 73302.03 and nodeLowRepres = 9
4 23 22 339 1 110 458 1 8 9 21 1 4 1 2 
 ind 98 has perfdegrad = 76209.25 and nodeLowRepres = 5
671 59 26 12 194 1 29 9 2 1 
 ind 99 has perfdegrad = 69616.73 and nodeLowRepres = 9
308 13 36 24 37 2 3 189 2 37 3 300 15 3 19 13 
------------------------------
f0 = [12, 62, 68, 86, 93]
f1 = [20, 25, 57, 51, 26, 95, 44]
 ind 0 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 1 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 2 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 3 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 4 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 5 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 6 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 7 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 8 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 9 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 116 175 33 
 ind 10 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 11 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 12 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 13 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 14 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 15 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 16 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 17 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 18 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 19 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 20 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 21 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 22 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 23 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 24 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 25 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 26 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 27 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 28 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 29 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 30 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 31 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 32 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 4 33 
 ind 33 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 34 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 35 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 36 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 37 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 38 has perfdegrad = 44470.21 and nodeLowRepres = 5
175 116 71 27 33 37 62 318 72 3 67 4 7 8 4 
 ind 39 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 40 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 41 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 42 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 43 has perfdegrad = 44470.21 and nodeLowRepres = 5
175 116 71 27 33 37 62 318 72 3 67 4 7 8 4 
 ind 44 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 45 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 46 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 47 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 48 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 49 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 50 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 51 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 52 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 53 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 4 33 
 ind 54 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 55 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 56 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 57 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 58 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 59 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 60 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 61 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 62 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 63 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 64 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 65 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 66 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 67 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 68 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 69 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 70 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 71 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 72 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 73 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 74 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 75 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 76 has perfdegrad = 46017.79 and nodeLowRepres = 2
175 157 116 27 33 37 62 318 72 3 4 
 ind 77 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 78 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 79 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 80 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 81 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 82 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 83 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 84 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 85 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 86 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 87 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 88 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 89 has perfdegrad = 42252.87 and nodeLowRepres = 9
144 71 27 17 37 62 318 72 3 67 4 7 8 4 43 27 4 2 84 3 
 ind 90 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 91 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 92 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 93 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 94 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 95 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 96 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 97 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
 ind 98 has perfdegrad = 52053.10 and nodeLowRepres = 1
175 492 157 116 27 33 4 
 ind 99 has perfdegrad = 62217.55 and nodeLowRepres = 0
631 49 175 116 33 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 74.36 segundos
