Executando combinação ID: 532
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76564.68 and nodeLowRepres = 0
580 251 70 103 
 ind 1 has perfdegrad = 86499.78 and nodeLowRepres = 0
980 24 
 ind 2 has perfdegrad = 87194.20 and nodeLowRepres = 0
893 111 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 81786.50 and nodeLowRepres = 0
944 60 
 ind 5 has perfdegrad = 83659.22 and nodeLowRepres = 1
172 648 178 6 
 ind 6 has perfdegrad = 80591.36 and nodeLowRepres = 0
242 388 374 
 ind 7 has perfdegrad = 81630.92 and nodeLowRepres = 0
386 33 585 
 ind 8 has perfdegrad = 79571.40 and nodeLowRepres = 2
12 23 293 180 166 328 2 
 ind 9 has perfdegrad = 86505.06 and nodeLowRepres = 0
974 30 
 ind 10 has perfdegrad = 81119.67 and nodeLowRepres = 0
586 394 24 
 ind 11 has perfdegrad = 88750.83 and nodeLowRepres = 0
915 89 
 ind 12 has perfdegrad = 89033.58 and nodeLowRepres = 0
549 455 
 ind 13 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 14 has perfdegrad = 83600.00 and nodeLowRepres = 4
270 9 699 12 1 13 
 ind 15 has perfdegrad = 73625.00 and nodeLowRepres = 0
130 658 72 46 98 
 ind 16 has perfdegrad = 92941.37 and nodeLowRepres = 0
162 842 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 81486.16 and nodeLowRepres = 0
288 193 523 
 ind 19 has perfdegrad = 87926.60 and nodeLowRepres = 0
927 77 
 ind 20 has perfdegrad = 78097.30 and nodeLowRepres = 0
833 139 32 
 ind 21 has perfdegrad = 91649.81 and nodeLowRepres = 0
891 83 30 
 ind 22 has perfdegrad = 56542.63 and nodeLowRepres = 7
39 38 10 144 277 6 119 277 18 7 1 3 25 18 22 
 ind 23 has perfdegrad = 71639.22 and nodeLowRepres = 0
404 565 35 
 ind 24 has perfdegrad = 88233.45 and nodeLowRepres = 0
802 202 
 ind 25 has perfdegrad = 72113.72 and nodeLowRepres = 4
752 153 87 4 4 3 1 
 ind 26 has perfdegrad = 85234.32 and nodeLowRepres = 0
811 193 
 ind 27 has perfdegrad = 81014.09 and nodeLowRepres = 1
689 195 119 1 
 ind 28 has perfdegrad = 60907.95 and nodeLowRepres = 2
127 13 450 216 2 108 88 
 ind 29 has perfdegrad = 83670.20 and nodeLowRepres = 0
536 87 381 
 ind 30 has perfdegrad = 87185.62 and nodeLowRepres = 0
887 117 
 ind 31 has perfdegrad = 63014.56 and nodeLowRepres = 6
25 50 25 2 250 67 39 115 37 2 2 10 1 242 45 88 4 
 ind 32 has perfdegrad = 77650.93 and nodeLowRepres = 1
738 212 22 21 11 
 ind 33 has perfdegrad = 84210.36 and nodeLowRepres = 3
208 705 57 1 1 23 9 
 ind 34 has perfdegrad = 85395.79 and nodeLowRepres = 0
25 611 368 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 85631.81 and nodeLowRepres = 0
883 121 
 ind 37 has perfdegrad = 92095.86 and nodeLowRepres = 0
963 41 
 ind 38 has perfdegrad = 82704.17 and nodeLowRepres = 1
594 25 158 210 17 
 ind 39 has perfdegrad = 92942.20 and nodeLowRepres = 2
996 7 1 
 ind 40 has perfdegrad = 67536.13 and nodeLowRepres = 2
91 216 360 62 264 3 8 
 ind 41 has perfdegrad = 76931.81 and nodeLowRepres = 0
831 173 
 ind 42 has perfdegrad = 86522.29 and nodeLowRepres = 2
609 284 3 107 1 
 ind 43 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 44 has perfdegrad = 90415.21 and nodeLowRepres = 4
183 66 4 21 6 218 500 5 1 
 ind 45 has perfdegrad = 91939.81 and nodeLowRepres = 0
577 427 
 ind 46 has perfdegrad = 90953.60 and nodeLowRepres = 0
174 650 149 31 
 ind 47 has perfdegrad = 84664.87 and nodeLowRepres = 0
394 354 256 
 ind 48 has perfdegrad = 71387.95 and nodeLowRepres = 2
953 3 18 30 
 ind 49 has perfdegrad = 84102.86 and nodeLowRepres = 4
398 548 8 29 12 8 1 
 ind 50 has perfdegrad = 85183.76 and nodeLowRepres = 1
190 703 105 6 
 ind 51 has perfdegrad = 71727.31 and nodeLowRepres = 11
120 143 2 55 4 28 3 6 5 542 1 1 1 67 19 5 2 
 ind 52 has perfdegrad = 76071.89 and nodeLowRepres = 5
772 23 140 30 1 2 12 17 7 
 ind 53 has perfdegrad = 65513.09 and nodeLowRepres = 6
76 23 159 418 26 243 17 1 8 27 4 1 1 
 ind 54 has perfdegrad = 72203.08 and nodeLowRepres = 2
54 661 100 185 1 3 
 ind 55 has perfdegrad = 69417.75 and nodeLowRepres = 1
646 138 174 44 2 
 ind 56 has perfdegrad = 76380.44 and nodeLowRepres = 0
184 820 
 ind 57 has perfdegrad = 76465.19 and nodeLowRepres = 0
404 185 333 57 25 
 ind 58 has perfdegrad = 69696.87 and nodeLowRepres = 3
329 305 220 137 8 2 3 
 ind 59 has perfdegrad = 88694.49 and nodeLowRepres = 0
709 295 
 ind 60 has perfdegrad = 51227.64 and nodeLowRepres = 6
127 9 57 3 1 3 154 124 320 136 65 3 2 
 ind 61 has perfdegrad = 92903.23 and nodeLowRepres = 1
984 20 
 ind 62 has perfdegrad = 83948.22 and nodeLowRepres = 0
749 255 
 ind 63 has perfdegrad = 87193.72 and nodeLowRepres = 0
778 226 
 ind 64 has perfdegrad = 86626.15 and nodeLowRepres = 1
581 394 26 3 
 ind 65 has perfdegrad = 85632.77 and nodeLowRepres = 0
897 107 
 ind 66 has perfdegrad = 82490.08 and nodeLowRepres = 0
135 631 238 
 ind 67 has perfdegrad = 84957.02 and nodeLowRepres = 3
346 602 49 3 2 2 
 ind 68 has perfdegrad = 77271.50 and nodeLowRepres = 9
312 1 104 17 461 22 62 2 9 2 2 1 2 7 
 ind 69 has perfdegrad = 79682.51 and nodeLowRepres = 5
106 833 4 12 4 10 23 12 
 ind 70 has perfdegrad = 92926.55 and nodeLowRepres = 0
329 675 
 ind 71 has perfdegrad = 81673.58 and nodeLowRepres = 2
463 56 18 357 28 43 15 24 
 ind 72 has perfdegrad = 86954.73 and nodeLowRepres = 0
244 696 64 
 ind 73 has perfdegrad = 91044.31 and nodeLowRepres = 0
751 253 
 ind 74 has perfdegrad = 62407.72 and nodeLowRepres = 9
339 58 14 1 268 15 98 13 1 162 15 8 7 5 
 ind 75 has perfdegrad = 71843.13 and nodeLowRepres = 5
111 637 124 2 24 76 2 16 9 3 
 ind 76 has perfdegrad = 91690.62 and nodeLowRepres = 0
870 134 
 ind 77 has perfdegrad = 86735.48 and nodeLowRepres = 0
931 73 
 ind 78 has perfdegrad = 89188.09 and nodeLowRepres = 1
517 386 64 22 15 
 ind 79 has perfdegrad = 86385.28 and nodeLowRepres = 2
690 175 128 3 8 
 ind 80 has perfdegrad = 85737.15 and nodeLowRepres = 1
962 18 24 
 ind 81 has perfdegrad = 75739.39 and nodeLowRepres = 0
149 525 23 32 49 226 
 ind 82 has perfdegrad = 87755.84 and nodeLowRepres = 1
780 215 9 
 ind 83 has perfdegrad = 83568.84 and nodeLowRepres = 0
140 242 622 
 ind 84 has perfdegrad = 73995.81 and nodeLowRepres = 0
148 162 694 
 ind 85 has perfdegrad = 86946.94 and nodeLowRepres = 0
942 62 
 ind 86 has perfdegrad = 87385.59 and nodeLowRepres = 1
796 207 1 
 ind 87 has perfdegrad = 67614.90 and nodeLowRepres = 3
298 76 88 98 430 1 4 9 
 ind 88 has perfdegrad = 88480.25 and nodeLowRepres = 0
595 409 
 ind 89 has perfdegrad = 83170.43 and nodeLowRepres = 1
689 158 151 6 
 ind 90 has perfdegrad = 86854.87 and nodeLowRepres = 0
892 112 
 ind 91 has perfdegrad = 89881.90 and nodeLowRepres = 0
960 44 
 ind 92 has perfdegrad = 92150.04 and nodeLowRepres = 0
138 866 
 ind 93 has perfdegrad = 90526.70 and nodeLowRepres = 2
755 218 12 19 
 ind 94 has perfdegrad = 84050.99 and nodeLowRepres = 0
313 73 51 567 
 ind 95 has perfdegrad = 90191.30 and nodeLowRepres = 0
434 570 
 ind 96 has perfdegrad = 82414.47 and nodeLowRepres = 4
9 872 6 115 1 1 
 ind 97 has perfdegrad = 74098.99 and nodeLowRepres = 6
2 85 513 148 97 54 31 9 5 1 29 4 3 23 
 ind 98 has perfdegrad = 69258.23 and nodeLowRepres = 5
965 23 2 2 4 5 3 
 ind 99 has perfdegrad = 86895.88 and nodeLowRepres = 0
663 101 240 
------------------------------
f0 = [23, 28, 55, 60]
f1 = [15, 40, 22, 31]
 ind 0 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 1 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 2 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 158 5 65 3 131 2 
 ind 3 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 4 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 5 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 6 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 7 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 8 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 5 65 158 3 131 2 
 ind 9 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 158 5 65 3 131 2 
 ind 10 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 158 5 65 3 131 2 
 ind 11 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 12 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 13 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 14 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 158 131 32 
 ind 15 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 16 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 5 65 158 131 3 2 
 ind 17 has perfdegrad = 43047.95 and nodeLowRepres = 8
14 9 57 57 3 1 3 154 124 31 54 136 65 158 2 3 131 2 
 ind 18 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 19 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 158 5 65 3 131 2 
 ind 20 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 21 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 22 has perfdegrad = 45066.98 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 5 31 158 105 26 
 ind 23 has perfdegrad = 54427.11 and nodeLowRepres = 0
127 40 163 57 27 154 116 31 158 131 
 ind 24 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 5 65 158 3 131 2 
 ind 25 has perfdegrad = 46652.11 and nodeLowRepres = 2
127 40 57 89 184 1 130 31 32 23 158 1 131 
 ind 26 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 32 154 31 131 158 1 
 ind 27 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 158 5 65 3 131 2 
 ind 28 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 29 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 30 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 31 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 32 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 33 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 5 65 158 3 131 2 
 ind 34 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 5 65 158 131 3 2 
 ind 35 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 36 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 37 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 38 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 5 65 158 3 131 2 
 ind 39 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 40 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 41 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 42 has perfdegrad = 45066.98 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 5 31 158 105 26 
 ind 43 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 32 154 31 158 131 
 ind 44 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 45 has perfdegrad = 43137.89 and nodeLowRepres = 5
40 97 57 16 89 184 1 154 8 31 1 32 158 5 131 
 ind 46 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 47 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 48 has perfdegrad = 41706.52 and nodeLowRepres = 10
97 9 57 16 3 1 3 154 8 124 31 1 136 158 5 65 3 131 2 
 ind 49 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 158 131 
 ind 50 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 51 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 52 has perfdegrad = 47437.44 and nodeLowRepres = 1
127 40 57 89 184 1 154 31 32 131 158 
 ind 53 has perfdegrad = 54499.08 and nodeLowRepres = 0
127 40 163 143 57 89 31 65 158 131 
 ind 54 has perfdegrad = 47411.74 and nodeLowRepres = 2
127 40 57 89 184 1 154 31 32 2 156 131 
 ind 55 has perfdegrad = 45309.22 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 5 31 158 131 
 ind 56 has perfdegrad = 45309.22 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 5 31 158 131 
 ind 57 has perfdegrad = 45309.22 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 5 31 158 131 
 ind 58 has perfdegrad = 45309.22 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 5 31 158 131 
 ind 59 has perfdegrad = 43173.84 and nodeLowRepres = 7
14 9 57 57 56 3 1 3 154 124 31 136 65 158 3 131 2 
 ind 60 has perfdegrad = 43173.84 and nodeLowRepres = 7
14 9 57 57 56 3 1 3 154 124 31 136 65 158 3 131 2 
 ind 61 has perfdegrad = 43173.84 and nodeLowRepres = 7
14 9 57 57 56 3 1 3 154 124 31 136 65 158 3 131 2 
 ind 62 has perfdegrad = 42906.50 and nodeLowRepres = 13
14 9 57 57 3 1 3 154 124 31 6 136 65 158 10 1 4 131 3 4 7 25 1 
 ind 63 has perfdegrad = 42906.50 and nodeLowRepres = 13
14 9 57 57 3 1 3 154 124 31 6 136 158 65 10 1 4 131 3 4 7 25 1 
 ind 64 has perfdegrad = 42906.50 and nodeLowRepres = 13
14 9 57 57 3 1 3 154 124 31 6 136 65 158 10 1 4 131 3 4 7 25 1 
 ind 65 has perfdegrad = 47584.23 and nodeLowRepres = 1
127 40 57 89 184 1 32 154 31 158 131 
 ind 66 has perfdegrad = 54539.47 and nodeLowRepres = 0
40 163 143 57 127 154 31 158 131 
 ind 67 has perfdegrad = 47435.82 and nodeLowRepres = 2
127 40 57 89 184 1 152 2 31 32 158 131 
 ind 68 has perfdegrad = 45395.13 and nodeLowRepres = 4
127 256 2 57 154 3 37 12 31 35 1 158 131 
 ind 69 has perfdegrad = 44386.05 and nodeLowRepres = 8
40 14 57 57 89 184 1 154 31 6 32 158 10 1 131 3 4 7 25 
 ind 70 has perfdegrad = 44386.05 and nodeLowRepres = 8
40 14 57 57 89 184 1 154 31 6 32 158 10 1 131 3 4 7 25 
 ind 71 has perfdegrad = 42954.68 and nodeLowRepres = 13
14 9 57 57 3 1 3 154 124 31 1 6 136 65 158 10 3 131 3 4 7 25 2 
 ind 72 has perfdegrad = 49100.02 and nodeLowRepres = 1
127 40 33 57 20 253 154 31 158 131 
 ind 73 has perfdegrad = 49100.02 and nodeLowRepres = 1
127 40 33 57 20 253 154 31 158 131 
 ind 74 has perfdegrad = 49100.02 and nodeLowRepres = 1
127 40 33 57 20 253 154 31 158 131 
 ind 75 has perfdegrad = 49100.02 and nodeLowRepres = 1
127 40 33 57 20 253 154 31 158 131 
 ind 76 has perfdegrad = 49100.02 and nodeLowRepres = 1
127 40 33 57 20 253 154 31 158 131 
 ind 77 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 78 has perfdegrad = 54539.47 and nodeLowRepres = 0
40 127 163 143 57 154 31 158 131 
 ind 79 has perfdegrad = 46006.07 and nodeLowRepres = 6
127 9 57 3 1 3 154 124 31 136 65 158 3 131 2 
 ind 80 has perfdegrad = 46006.07 and nodeLowRepres = 6
127 9 57 3 1 3 154 124 31 136 65 158 3 131 2 
 ind 81 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 82 has perfdegrad = 46006.07 and nodeLowRepres = 6
127 9 57 3 1 3 154 124 31 136 158 3 131 2 65 
 ind 83 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 131 158 
 ind 84 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 85 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 86 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 87 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 131 158 
 ind 88 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 89 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 131 158 
 ind 90 has perfdegrad = 47437.38 and nodeLowRepres = 2
127 40 57 89 184 1 154 31 158 31 131 1 
 ind 91 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 92 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 93 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 94 has perfdegrad = 46006.07 and nodeLowRepres = 6
127 9 57 3 1 3 154 124 31 136 65 158 3 131 2 
 ind 95 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 96 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 97 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 98 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
 ind 99 has perfdegrad = 54539.47 and nodeLowRepres = 0
127 40 163 143 57 154 31 158 131 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
f1 = [53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
Tempo total de execução: 84.17 segundos
