Executando combinação ID: 56
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92937.55 and nodeLowRepres = 1
1003 1 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 91740.28 and nodeLowRepres = 0
865 139 
 ind 3 has perfdegrad = 86609.34 and nodeLowRepres = 0
856 148 
 ind 4 has perfdegrad = 89045.65 and nodeLowRepres = 0
716 288 
 ind 5 has perfdegrad = 91989.89 and nodeLowRepres = 0
912 92 
 ind 6 has perfdegrad = 92855.04 and nodeLowRepres = 0
980 24 
 ind 7 has perfdegrad = 92601.28 and nodeLowRepres = 0
130 874 
 ind 8 has perfdegrad = 91045.21 and nodeLowRepres = 0
760 244 
 ind 9 has perfdegrad = 91789.54 and nodeLowRepres = 0
959 45 
------------------------------
f0 = [1]
f1 = [3]
 ind 0 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 1 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 2 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 3 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 4 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 5 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 6 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 7 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 8 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
 ind 9 has perfdegrad = 74781.36 and nodeLowRepres = 0
795 24 59 126 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.54 segundos
