Executando combinação ID: 555
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85088.45 and nodeLowRepres = 4
848 103 26 13 12 2 
 ind 1 has perfdegrad = 66198.16 and nodeLowRepres = 5
361 113 151 13 15 3 193 58 97 
 ind 2 has perfdegrad = 92931.27 and nodeLowRepres = 2
1002 1 1 
 ind 3 has perfdegrad = 85983.36 and nodeLowRepres = 2
50 873 81 
 ind 4 has perfdegrad = 54462.17 and nodeLowRepres = 10
170 527 78 48 46 21 1 3 45 18 38 9 
 ind 5 has perfdegrad = 83556.24 and nodeLowRepres = 6
8 220 1 4 38 220 57 277 36 143 
 ind 6 has perfdegrad = 89143.92 and nodeLowRepres = 4
52 613 64 50 215 10 
 ind 7 has perfdegrad = 82452.87 and nodeLowRepres = 4
953 11 8 3 29 
 ind 8 has perfdegrad = 71936.34 and nodeLowRepres = 4
71 438 437 7 20 31 
 ind 9 has perfdegrad = 61457.61 and nodeLowRepres = 6
234 446 156 54 69 19 5 20 1 
 ind 10 has perfdegrad = 69172.11 and nodeLowRepres = 5
469 31 39 21 44 357 43 
 ind 11 has perfdegrad = 92504.77 and nodeLowRepres = 1
987 17 
 ind 12 has perfdegrad = 63276.91 and nodeLowRepres = 4
110 51 250 250 57 98 157 31 
 ind 13 has perfdegrad = 83365.12 and nodeLowRepres = 6
216 56 13 32 10 640 6 31 
 ind 14 has perfdegrad = 80731.52 and nodeLowRepres = 4
835 93 54 21 1 
 ind 15 has perfdegrad = 86183.97 and nodeLowRepres = 0
580 424 
 ind 16 has perfdegrad = 65680.84 and nodeLowRepres = 6
258 649 38 2 4 36 4 13 
 ind 17 has perfdegrad = 87529.62 and nodeLowRepres = 2
876 94 34 
 ind 18 has perfdegrad = 72033.50 and nodeLowRepres = 6
6 294 59 60 188 143 113 50 16 75 
 ind 19 has perfdegrad = 73650.55 and nodeLowRepres = 5
59 317 82 18 392 112 15 9 
 ind 20 has perfdegrad = 88189.28 and nodeLowRepres = 1
960 44 
 ind 21 has perfdegrad = 77745.29 and nodeLowRepres = 0
678 326 
 ind 22 has perfdegrad = 82005.82 and nodeLowRepres = 13
20 56 71 7 2 4 22 57 21 2 87 74 576 5 
 ind 23 has perfdegrad = 86589.66 and nodeLowRepres = 1
962 42 
 ind 24 has perfdegrad = 87828.08 and nodeLowRepres = 0
822 182 
 ind 25 has perfdegrad = 87973.21 and nodeLowRepres = 3
926 62 15 1 
 ind 26 has perfdegrad = 61254.05 and nodeLowRepres = 7
443 457 24 5 26 6 5 33 5 
 ind 27 has perfdegrad = 82280.15 and nodeLowRepres = 2
120 498 218 6 161 1 
 ind 28 has perfdegrad = 87928.96 and nodeLowRepres = 2
983 16 5 
 ind 29 has perfdegrad = 79636.02 and nodeLowRepres = 4
885 24 84 9 2 
 ind 30 has perfdegrad = 80040.25 and nodeLowRepres = 6
22 419 417 36 3 82 2 23 
 ind 31 has perfdegrad = 70524.31 and nodeLowRepres = 8
495 42 21 52 17 1 2 45 301 28 
 ind 32 has perfdegrad = 83359.87 and nodeLowRepres = 3
560 17 54 343 30 
 ind 33 has perfdegrad = 88428.25 and nodeLowRepres = 1
933 71 
 ind 34 has perfdegrad = 81453.97 and nodeLowRepres = 5
365 454 94 9 71 5 6 
 ind 35 has perfdegrad = 71885.92 and nodeLowRepres = 2
304 535 131 15 19 
 ind 36 has perfdegrad = 92528.21 and nodeLowRepres = 1
993 11 
 ind 37 has perfdegrad = 68198.26 and nodeLowRepres = 6
266 166 371 8 150 17 21 1 2 2 
 ind 38 has perfdegrad = 87978.61 and nodeLowRepres = 4
851 54 20 2 77 
 ind 39 has perfdegrad = 83192.35 and nodeLowRepres = 5
20 222 68 539 66 9 80 
 ind 40 has perfdegrad = 59339.06 and nodeLowRepres = 9
96 19 53 112 382 196 10 1 5 2 92 36 
 ind 41 has perfdegrad = 92903.78 and nodeLowRepres = 1
992 12 
 ind 42 has perfdegrad = 76509.25 and nodeLowRepres = 1
268 107 4 247 242 136 
 ind 43 has perfdegrad = 74233.25 and nodeLowRepres = 2
62 101 629 131 81 
 ind 44 has perfdegrad = 87742.00 and nodeLowRepres = 4
677 241 12 15 42 17 
 ind 45 has perfdegrad = 72095.59 and nodeLowRepres = 3
412 225 53 243 67 4 
 ind 46 has perfdegrad = 91248.11 and nodeLowRepres = 0
140 657 207 
 ind 47 has perfdegrad = 86436.03 and nodeLowRepres = 4
876 63 22 24 19 
 ind 48 has perfdegrad = 88437.82 and nodeLowRepres = 5
648 137 121 78 12 1 2 5 
 ind 49 has perfdegrad = 91700.67 and nodeLowRepres = 0
672 332 
 ind 50 has perfdegrad = 70736.69 and nodeLowRepres = 5
242 49 195 23 25 2 410 58 
 ind 51 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 52 has perfdegrad = 92855.87 and nodeLowRepres = 1
999 5 
 ind 53 has perfdegrad = 80558.78 and nodeLowRepres = 1
207 16 198 583 
 ind 54 has perfdegrad = 72421.82 and nodeLowRepres = 5
940 20 32 6 5 1 
 ind 55 has perfdegrad = 70238.32 and nodeLowRepres = 7
451 109 12 26 9 199 52 69 55 22 
 ind 56 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 57 has perfdegrad = 70439.70 and nodeLowRepres = 5
28 19 315 205 272 80 68 17 
 ind 58 has perfdegrad = 72844.34 and nodeLowRepres = 5
49 54 674 43 128 42 14 
 ind 59 has perfdegrad = 78955.01 and nodeLowRepres = 2
491 282 2 38 191 
 ind 60 has perfdegrad = 80044.87 and nodeLowRepres = 2
55 306 239 397 7 
 ind 61 has perfdegrad = 87011.06 and nodeLowRepres = 1
941 63 
 ind 62 has perfdegrad = 92772.97 and nodeLowRepres = 1
17 987 
 ind 63 has perfdegrad = 72012.43 and nodeLowRepres = 9
538 131 1 20 48 61 79 56 12 19 39 
 ind 64 has perfdegrad = 89979.07 and nodeLowRepres = 3
907 72 10 15 
 ind 65 has perfdegrad = 89231.58 and nodeLowRepres = 1
678 180 6 140 
 ind 66 has perfdegrad = 84671.22 and nodeLowRepres = 2
247 739 16 2 
 ind 67 has perfdegrad = 81613.25 and nodeLowRepres = 4
46 49 891 7 11 
 ind 68 has perfdegrad = 74163.89 and nodeLowRepres = 5
362 363 1 72 177 1 25 3 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 80889.37 and nodeLowRepres = 1
263 312 70 359 
 ind 71 has perfdegrad = 83697.50 and nodeLowRepres = 2
282 635 17 70 
 ind 72 has perfdegrad = 81838.11 and nodeLowRepres = 4
66 741 95 7 95 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 77895.66 and nodeLowRepres = 5
65 517 276 16 26 71 33 
 ind 75 has perfdegrad = 87983.23 and nodeLowRepres = 4
240 32 616 99 11 6 
 ind 76 has perfdegrad = 70610.28 and nodeLowRepres = 4
313 1 412 145 84 45 4 
 ind 77 has perfdegrad = 70464.25 and nodeLowRepres = 6
190 340 48 36 2 217 62 27 82 
 ind 78 has perfdegrad = 92498.30 and nodeLowRepres = 5
989 6 6 1 1 1 
 ind 79 has perfdegrad = 81189.73 and nodeLowRepres = 3
478 97 275 148 5 1 
 ind 80 has perfdegrad = 62583.47 and nodeLowRepres = 8
69 630 43 93 44 94 22 3 6 
 ind 81 has perfdegrad = 92134.35 and nodeLowRepres = 2
102 387 330 167 15 3 
 ind 82 has perfdegrad = 55422.48 and nodeLowRepres = 6
124 4 71 69 547 87 94 8 
 ind 83 has perfdegrad = 73155.61 and nodeLowRepres = 1
313 168 104 386 33 
 ind 84 has perfdegrad = 88308.94 and nodeLowRepres = 3
500 23 100 379 2 
 ind 85 has perfdegrad = 68080.66 and nodeLowRepres = 6
178 4 28 748 18 26 1 1 
 ind 86 has perfdegrad = 88367.50 and nodeLowRepres = 2
987 15 2 
 ind 87 has perfdegrad = 84127.38 and nodeLowRepres = 2
137 785 40 42 
 ind 88 has perfdegrad = 77325.40 and nodeLowRepres = 5
22 6 834 133 3 2 4 
 ind 89 has perfdegrad = 62376.35 and nodeLowRepres = 4
20 10 104 110 125 81 552 2 
 ind 90 has perfdegrad = 91646.45 and nodeLowRepres = 5
680 23 184 74 17 25 1 
 ind 91 has perfdegrad = 71480.90 and nodeLowRepres = 5
304 33 527 91 13 5 31 
 ind 92 has perfdegrad = 84740.93 and nodeLowRepres = 1
906 98 
 ind 93 has perfdegrad = 86779.54 and nodeLowRepres = 2
9 929 66 
 ind 94 has perfdegrad = 70837.19 and nodeLowRepres = 8
70 117 5 24 7 2 20 196 535 27 1 
 ind 95 has perfdegrad = 86270.27 and nodeLowRepres = 3
61 405 516 18 4 
 ind 96 has perfdegrad = 71363.57 and nodeLowRepres = 5
354 411 10 25 41 128 2 33 
 ind 97 has perfdegrad = 64733.03 and nodeLowRepres = 7
92 24 4 36 51 12 215 563 7 
 ind 98 has perfdegrad = 71616.89 and nodeLowRepres = 4
130 104 7 26 25 98 505 109 
 ind 99 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [4, 21, 35, 82, 83, 89]
f1 = [15, 45, 9, 26, 40, 42, 43, 12]
 ind 0 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 1 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 2 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 3 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 4 has perfdegrad = 63766.53 and nodeLowRepres = 1
135 117 69 542 141 
 ind 5 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 6 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 7 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 8 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 9 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 10 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 11 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 12 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 13 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 14 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 15 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 16 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 17 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 18 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 19 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 20 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 21 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 22 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 23 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 24 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 25 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 26 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 27 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 28 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 29 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 30 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 31 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 32 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 33 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 34 has perfdegrad = 48620.25 and nodeLowRepres = 8
25 35 82 69 542 141 45 18 38 9 
 ind 35 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 36 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 37 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 38 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 39 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 40 has perfdegrad = 63766.53 and nodeLowRepres = 1
135 117 69 542 141 
 ind 41 has perfdegrad = 46666.81 and nodeLowRepres = 10
117 108 602 20 22 19 2 1 3 45 18 38 9 
 ind 42 has perfdegrad = 63766.53 and nodeLowRepres = 1
135 117 69 542 141 
 ind 43 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 44 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 45 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 46 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 47 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 48 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 49 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 50 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 51 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 52 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 53 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 54 has perfdegrad = 56846.59 and nodeLowRepres = 2
117 25 110 69 542 141 
 ind 55 has perfdegrad = 52701.96 and nodeLowRepres = 4
124 75 110 619 46 22 8 
 ind 56 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 57 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 58 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 59 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 60 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 61 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 62 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 63 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 64 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 65 has perfdegrad = 50888.68 and nodeLowRepres = 5
117 25 69 542 141 63 38 9 
 ind 66 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 67 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 68 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 69 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 70 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 71 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 72 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 73 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 74 has perfdegrad = 63766.53 and nodeLowRepres = 1
135 117 69 542 141 
 ind 75 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 76 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 77 has perfdegrad = 56336.49 and nodeLowRepres = 3
124 75 8 557 59 181 
 ind 78 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 79 has perfdegrad = 48110.76 and nodeLowRepres = 9
45 68 4 69 542 141 10 3 3 6 105 8 
 ind 80 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 81 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 82 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 83 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 84 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 85 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 86 has perfdegrad = 64239.11 and nodeLowRepres = 0
304 132 131 303 134 
 ind 87 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 88 has perfdegrad = 50269.00 and nodeLowRepres = 6
117 25 69 542 141 45 18 38 9 
 ind 89 has perfdegrad = 68334.65 and nodeLowRepres = 0
304 132 131 437 
 ind 90 has perfdegrad = 64223.86 and nodeLowRepres = 1
304 132 130 1 303 134 
 ind 91 has perfdegrad = 52894.23 and nodeLowRepres = 4
117 25 69 542 141 75 35 
 ind 92 has perfdegrad = 64223.86 and nodeLowRepres = 1
304 132 130 1 303 134 
 ind 93 has perfdegrad = 68334.65 and nodeLowRepres = 0
304 132 131 437 
 ind 94 has perfdegrad = 68334.65 and nodeLowRepres = 0
304 132 131 437 
 ind 95 has perfdegrad = 49557.35 and nodeLowRepres = 8
117 69 542 141 21 3 1 45 18 38 9 
 ind 96 has perfdegrad = 49205.91 and nodeLowRepres = 9
117 575 36 141 19 2 1 3 45 18 38 9 
 ind 97 has perfdegrad = 52068.07 and nodeLowRepres = 5
117 25 575 36 141 57 6 47 
 ind 98 has perfdegrad = 58489.84 and nodeLowRepres = 2
124 8 75 111 287 399 
 ind 99 has perfdegrad = 50514.61 and nodeLowRepres = 7
124 50 693 36 46 22 12 13 8 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88]
f1 = [95, 98, 91, 97, 90, 92, 96, 89, 93, 94, 99]
Tempo total de execução: 75.67 segundos
