Executando combinação ID: 559
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91314.77 and nodeLowRepres = 0
822 182 
 ind 1 has perfdegrad = 91910.30 and nodeLowRepres = 10
42 14 881 7 2 1 15 3 11 1 1 24 2 
 ind 2 has perfdegrad = 86755.42 and nodeLowRepres = 0
587 55 362 
 ind 3 has perfdegrad = 87430.28 and nodeLowRepres = 0
745 259 
 ind 4 has perfdegrad = 68925.47 and nodeLowRepres = 5
12 11 99 366 1 474 37 3 1 
 ind 5 has perfdegrad = 83784.19 and nodeLowRepres = 2
444 537 15 8 
 ind 6 has perfdegrad = 86729.46 and nodeLowRepres = 0
699 305 
 ind 7 has perfdegrad = 91593.11 and nodeLowRepres = 2
954 1 47 2 
 ind 8 has perfdegrad = 89025.66 and nodeLowRepres = 2
109 1 886 8 
 ind 9 has perfdegrad = 92004.93 and nodeLowRepres = 1
934 13 57 
 ind 10 has perfdegrad = 82907.94 and nodeLowRepres = 0
210 298 496 
 ind 11 has perfdegrad = 92903.87 and nodeLowRepres = 1
994 10 
 ind 12 has perfdegrad = 87610.95 and nodeLowRepres = 3
904 71 2 4 22 1 
 ind 13 has perfdegrad = 86841.11 and nodeLowRepres = 5
9 851 17 5 22 1 60 26 13 
 ind 14 has perfdegrad = 50875.50 and nodeLowRepres = 4
212 9 88 18 89 4 58 327 73 108 18 
 ind 15 has perfdegrad = 81134.43 and nodeLowRepres = 0
383 116 505 
 ind 16 has perfdegrad = 74951.17 and nodeLowRepres = 9
43 1 56 340 1 372 13 86 59 1 7 13 7 3 2 
 ind 17 has perfdegrad = 91796.39 and nodeLowRepres = 0
626 378 
 ind 18 has perfdegrad = 80061.48 and nodeLowRepres = 1
212 785 7 
 ind 19 has perfdegrad = 88831.11 and nodeLowRepres = 5
608 356 11 4 8 2 15 
 ind 20 has perfdegrad = 82711.83 and nodeLowRepres = 1
7 205 765 27 
 ind 21 has perfdegrad = 83263.48 and nodeLowRepres = 0
791 213 
 ind 22 has perfdegrad = 90424.16 and nodeLowRepres = 0
504 150 130 220 
 ind 23 has perfdegrad = 90350.50 and nodeLowRepres = 0
716 288 
 ind 24 has perfdegrad = 86606.42 and nodeLowRepres = 0
845 159 
 ind 25 has perfdegrad = 83801.65 and nodeLowRepres = 0
471 533 
 ind 26 has perfdegrad = 81689.59 and nodeLowRepres = 0
922 82 
 ind 27 has perfdegrad = 66088.55 and nodeLowRepres = 2
51 70 472 283 102 13 13 
 ind 28 has perfdegrad = 77363.01 and nodeLowRepres = 0
141 98 397 368 
 ind 29 has perfdegrad = 82980.63 and nodeLowRepres = 0
362 225 417 
 ind 30 has perfdegrad = 72459.93 and nodeLowRepres = 1
580 50 347 23 4 
 ind 31 has perfdegrad = 79361.15 and nodeLowRepres = 1
113 256 631 4 
 ind 32 has perfdegrad = 88432.00 and nodeLowRepres = 0
925 79 
 ind 33 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 34 has perfdegrad = 70076.51 and nodeLowRepres = 2
183 44 51 208 7 378 131 2 
 ind 35 has perfdegrad = 92715.55 and nodeLowRepres = 0
634 349 21 
 ind 36 has perfdegrad = 88145.29 and nodeLowRepres = 0
797 207 
 ind 37 has perfdegrad = 87169.26 and nodeLowRepres = 0
923 81 
 ind 38 has perfdegrad = 75455.20 and nodeLowRepres = 0
824 180 
 ind 39 has perfdegrad = 88894.91 and nodeLowRepres = 0
557 447 
 ind 40 has perfdegrad = 79330.12 and nodeLowRepres = 2
58 291 116 286 17 159 74 3 
 ind 41 has perfdegrad = 75419.90 and nodeLowRepres = 0
968 36 
 ind 42 has perfdegrad = 86010.74 and nodeLowRepres = 0
29 35 643 297 
 ind 43 has perfdegrad = 87298.82 and nodeLowRepres = 2
319 456 58 1 1 95 74 
 ind 44 has perfdegrad = 92879.21 and nodeLowRepres = 0
983 21 
 ind 45 has perfdegrad = 92921.29 and nodeLowRepres = 0
860 144 
 ind 46 has perfdegrad = 88402.69 and nodeLowRepres = 0
455 549 
 ind 47 has perfdegrad = 87460.20 and nodeLowRepres = 0
438 566 
 ind 48 has perfdegrad = 90184.38 and nodeLowRepres = 0
83 25 674 222 
 ind 49 has perfdegrad = 85877.44 and nodeLowRepres = 0
582 77 345 
 ind 50 has perfdegrad = 84555.85 and nodeLowRepres = 0
848 156 
 ind 51 has perfdegrad = 70216.27 and nodeLowRepres = 1
100 132 689 74 9 
 ind 52 has perfdegrad = 88436.21 and nodeLowRepres = 0
878 126 
 ind 53 has perfdegrad = 57550.32 and nodeLowRepres = 5
417 67 22 71 101 14 77 67 114 1 43 2 2 6 
 ind 54 has perfdegrad = 68918.59 and nodeLowRepres = 3
244 86 209 4 302 55 74 27 2 1 
 ind 55 has perfdegrad = 92532.84 and nodeLowRepres = 0
973 31 
 ind 56 has perfdegrad = 87883.97 and nodeLowRepres = 2
103 821 47 17 16 
 ind 57 has perfdegrad = 87371.01 and nodeLowRepres = 0
56 114 775 59 
 ind 58 has perfdegrad = 78828.08 and nodeLowRepres = 0
89 227 135 531 22 
 ind 59 has perfdegrad = 84761.58 and nodeLowRepres = 2
459 341 16 111 75 2 
 ind 60 has perfdegrad = 87826.99 and nodeLowRepres = 1
17 702 111 174 
 ind 61 has perfdegrad = 90180.16 and nodeLowRepres = 0
629 375 
 ind 62 has perfdegrad = 78249.15 and nodeLowRepres = 3
155 686 76 69 6 3 9 
 ind 63 has perfdegrad = 88577.91 and nodeLowRepres = 0
897 107 
 ind 64 has perfdegrad = 85311.99 and nodeLowRepres = 2
151 848 3 2 
 ind 65 has perfdegrad = 74530.11 and nodeLowRepres = 0
161 701 142 
 ind 66 has perfdegrad = 81699.69 and nodeLowRepres = 0
435 453 116 
 ind 67 has perfdegrad = 92374.22 and nodeLowRepres = 0
977 27 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 83082.63 and nodeLowRepres = 0
774 230 
 ind 70 has perfdegrad = 85096.87 and nodeLowRepres = 5
836 8 2 4 5 2 120 27 
 ind 71 has perfdegrad = 85702.18 and nodeLowRepres = 2
586 348 66 3 1 
 ind 72 has perfdegrad = 85455.92 and nodeLowRepres = 0
259 653 92 
 ind 73 has perfdegrad = 78436.40 and nodeLowRepres = 3
954 39 7 3 1 
 ind 74 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 75 has perfdegrad = 89383.46 and nodeLowRepres = 9
801 14 1 11 1 5 1 2 6 159 3 
 ind 76 has perfdegrad = 82994.92 and nodeLowRepres = 1
361 246 286 10 101 
 ind 77 has perfdegrad = 88720.90 and nodeLowRepres = 0
607 397 
 ind 78 has perfdegrad = 86073.07 and nodeLowRepres = 0
86 685 233 
 ind 79 has perfdegrad = 71642.71 and nodeLowRepres = 1
182 477 330 15 
 ind 80 has perfdegrad = 86876.55 and nodeLowRepres = 0
535 469 
 ind 81 has perfdegrad = 86988.03 and nodeLowRepres = 3
893 18 1 90 2 
 ind 82 has perfdegrad = 86702.08 and nodeLowRepres = 0
958 46 
 ind 83 has perfdegrad = 91217.09 and nodeLowRepres = 0
707 297 
 ind 84 has perfdegrad = 85978.59 and nodeLowRepres = 0
174 830 
 ind 85 has perfdegrad = 81215.85 and nodeLowRepres = 3
263 310 361 10 20 11 29 
 ind 86 has perfdegrad = 91330.59 and nodeLowRepres = 0
698 306 
 ind 87 has perfdegrad = 83978.44 and nodeLowRepres = 0
226 527 251 
 ind 88 has perfdegrad = 88612.45 and nodeLowRepres = 1
940 11 53 
 ind 89 has perfdegrad = 71589.02 and nodeLowRepres = 6
3 817 18 14 1 32 99 2 18 
 ind 90 has perfdegrad = 90209.88 and nodeLowRepres = 3
724 217 18 37 1 7 
 ind 91 has perfdegrad = 89859.44 and nodeLowRepres = 0
142 661 201 
 ind 92 has perfdegrad = 83919.78 and nodeLowRepres = 1
869 11 124 
 ind 93 has perfdegrad = 80069.60 and nodeLowRepres = 1
87 457 190 5 265 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 84077.95 and nodeLowRepres = 2
1 25 910 23 7 38 
 ind 96 has perfdegrad = 67735.34 and nodeLowRepres = 7
298 108 73 7 17 126 4 8 227 8 70 50 1 7 
 ind 97 has perfdegrad = 89599.04 and nodeLowRepres = 0
117 887 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 90008.63 and nodeLowRepres = 0
301 426 225 52 
------------------------------
f0 = [14, 27, 51, 65]
f1 = [53, 34, 54, 79, 41]
 ind 0 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 1 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 2 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 3 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 4 has perfdegrad = 51470.09 and nodeLowRepres = 3
212 9 88 3 89 4 58 327 73 108 33 
 ind 5 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 6 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 7 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 8 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 9 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 10 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 11 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 12 has perfdegrad = 40425.80 and nodeLowRepres = 10
13 262 4 16 85 1 75 2 43 264 66 97 14 11 1 20 28 2 
 ind 13 has perfdegrad = 51470.09 and nodeLowRepres = 3
212 9 88 3 89 4 58 327 73 108 33 
 ind 14 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 15 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 16 has perfdegrad = 40425.80 and nodeLowRepres = 10
13 262 4 16 85 1 75 2 43 264 66 97 14 11 1 20 28 2 
 ind 17 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 18 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 19 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 20 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 21 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 22 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 23 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 24 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 25 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 26 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 27 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 28 has perfdegrad = 52355.34 and nodeLowRepres = 1
50 88 97 89 109 89 5 63 340 74 
 ind 29 has perfdegrad = 50257.61 and nodeLowRepres = 4
50 4 97 89 89 5 63 340 74 109 10 68 6 
 ind 30 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 31 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 32 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 33 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 34 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 35 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 36 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 37 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 38 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 39 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 40 has perfdegrad = 51470.09 and nodeLowRepres = 3
212 9 88 3 89 4 58 327 73 108 33 
 ind 41 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 42 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 43 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 44 has perfdegrad = 49386.08 and nodeLowRepres = 5
212 36 9 4 89 4 58 327 73 108 10 68 6 
 ind 45 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 46 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 47 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 48 has perfdegrad = 50257.61 and nodeLowRepres = 4
50 4 97 89 89 5 63 340 74 109 10 68 6 
 ind 49 has perfdegrad = 52355.34 and nodeLowRepres = 1
50 88 97 89 109 89 5 63 340 74 
 ind 50 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 51 has perfdegrad = 40425.80 and nodeLowRepres = 10
13 262 4 16 85 1 75 2 43 264 66 97 14 11 1 20 28 2 
 ind 52 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 53 has perfdegrad = 49386.08 and nodeLowRepres = 5
212 36 9 4 89 4 58 327 73 108 10 68 6 
 ind 54 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 55 has perfdegrad = 43590.23 and nodeLowRepres = 8
13 262 30 4 85 1 75 2 43 264 66 97 11 1 20 28 2 
 ind 56 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 57 has perfdegrad = 52355.34 and nodeLowRepres = 1
50 88 97 89 109 89 5 63 340 74 
 ind 58 has perfdegrad = 52355.34 and nodeLowRepres = 1
50 88 97 89 109 89 5 63 340 74 
 ind 59 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 60 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 61 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 62 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 63 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 64 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 65 has perfdegrad = 49386.08 and nodeLowRepres = 5
212 36 9 4 89 4 58 327 73 108 10 68 6 
 ind 66 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 67 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 68 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 69 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 70 has perfdegrad = 49386.08 and nodeLowRepres = 5
212 36 9 4 89 4 58 327 73 108 10 68 6 
 ind 71 has perfdegrad = 46389.04 and nodeLowRepres = 6
212 36 9 4 24 89 4 58 327 73 108 6 47 6 1 
 ind 72 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 73 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 74 has perfdegrad = 40425.80 and nodeLowRepres = 10
13 262 4 16 85 1 75 2 43 264 66 97 14 11 1 20 28 2 
 ind 75 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 76 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 77 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 78 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 79 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 80 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 81 has perfdegrad = 51470.09 and nodeLowRepres = 3
212 9 88 3 89 4 58 327 73 108 33 
 ind 82 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 83 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 84 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 85 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 86 has perfdegrad = 65463.90 and nodeLowRepres = 0
252 84 209 55 74 28 51 95 124 32 
 ind 87 has perfdegrad = 51483.81 and nodeLowRepres = 2
212 36 9 88 89 4 58 327 73 108 
 ind 88 has perfdegrad = 45086.58 and nodeLowRepres = 9
212 9 20 18 27 15 89 4 58 327 73 108 18 4 12 10 
 ind 89 has perfdegrad = 45729.54 and nodeLowRepres = 8
9 4 97 115 24 18 89 4 58 327 73 108 18 6 47 6 1 
 ind 90 has perfdegrad = 69797.65 and nodeLowRepres = 0
252 84 138 55 318 55 74 28 
 ind 91 has perfdegrad = 45086.58 and nodeLowRepres = 9
212 9 20 18 27 15 89 4 58 327 73 108 18 4 12 10 
 ind 92 has perfdegrad = 69797.65 and nodeLowRepres = 0
252 84 138 55 318 55 74 28 
 ind 93 has perfdegrad = 45086.58 and nodeLowRepres = 9
212 9 20 18 27 15 89 4 58 327 73 108 18 4 12 10 
 ind 94 has perfdegrad = 50109.26 and nodeLowRepres = 5
212 9 63 24 18 89 4 58 327 73 108 18 1 
 ind 95 has perfdegrad = 52355.34 and nodeLowRepres = 1
50 88 97 89 89 5 63 340 74 109 
 ind 96 has perfdegrad = 44950.66 and nodeLowRepres = 11
212 9 20 18 15 89 4 58 327 73 108 18 4 12 11 16 10 
 ind 97 has perfdegrad = 44950.66 and nodeLowRepres = 11
212 9 20 18 15 89 4 58 327 73 108 18 4 12 11 16 10 
 ind 98 has perfdegrad = 50109.26 and nodeLowRepres = 5
212 9 63 24 18 89 4 58 327 73 108 18 1 
 ind 99 has perfdegrad = 69797.65 and nodeLowRepres = 0
252 84 138 55 318 55 74 28 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]
f1 = [88, 89, 91, 93, 95, 94, 98, 96, 97, 90, 92, 99]
Tempo total de execução: 71.27 segundos
