Executando combinação ID: 594
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80145.14 and nodeLowRepres = 1
300 589 85 5 25 
 ind 1 has perfdegrad = 90075.70 and nodeLowRepres = 5
1 6 146 13 706 12 106 14 
 ind 2 has perfdegrad = 70319.74 and nodeLowRepres = 6
656 263 9 27 6 3 34 3 1 2 
 ind 3 has perfdegrad = 89435.71 and nodeLowRepres = 0
771 233 
 ind 4 has perfdegrad = 58203.09 and nodeLowRepres = 9
25 1 58 176 68 17 43 2 198 35 42 45 83 9 4 25 40 2 9 9 4 109 
 ind 5 has perfdegrad = 77333.02 and nodeLowRepres = 0
121 83 21 526 253 
 ind 6 has perfdegrad = 62321.68 and nodeLowRepres = 2
20 302 27 62 28 524 40 1 
 ind 7 has perfdegrad = 87351.98 and nodeLowRepres = 2
16 62 9 392 525 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 87986.79 and nodeLowRepres = 0
942 28 34 
 ind 10 has perfdegrad = 62492.74 and nodeLowRepres = 7
4 374 5 73 131 33 1 106 1 211 2 1 60 2 
 ind 11 has perfdegrad = 80757.57 and nodeLowRepres = 1
114 80 245 172 292 66 25 10 
 ind 12 has perfdegrad = 70691.78 and nodeLowRepres = 4
59 85 799 7 47 1 4 2 
 ind 13 has perfdegrad = 92397.80 and nodeLowRepres = 3
938 5 2 54 5 
 ind 14 has perfdegrad = 84754.06 and nodeLowRepres = 1
958 44 2 
 ind 15 has perfdegrad = 68465.88 and nodeLowRepres = 2
71 256 63 189 16 4 57 60 69 219 
 ind 16 has perfdegrad = 59710.81 and nodeLowRepres = 8
7 26 1 25 89 40 39 3 14 20 286 15 36 377 23 2 1 
 ind 17 has perfdegrad = 78917.16 and nodeLowRepres = 0
680 324 
 ind 18 has perfdegrad = 88554.43 and nodeLowRepres = 0
880 124 
 ind 19 has perfdegrad = 88034.55 and nodeLowRepres = 0
825 179 
 ind 20 has perfdegrad = 77097.50 and nodeLowRepres = 3
49 15 152 376 139 18 254 1 
 ind 21 has perfdegrad = 55214.40 and nodeLowRepres = 2
82 127 37 80 83 2 39 25 415 44 69 1 
 ind 22 has perfdegrad = 88662.89 and nodeLowRepres = 0
572 391 41 
 ind 23 has perfdegrad = 74129.12 and nodeLowRepres = 4
61 32 226 409 8 64 60 3 6 18 117 
 ind 24 has perfdegrad = 91459.08 and nodeLowRepres = 2
815 183 1 5 
 ind 25 has perfdegrad = 67110.42 and nodeLowRepres = 5
530 136 18 68 2 199 3 22 7 19 
 ind 26 has perfdegrad = 67859.91 and nodeLowRepres = 10
17 18 8 152 1 30 5 381 80 12 1 5 161 109 1 21 2 
 ind 27 has perfdegrad = 73887.27 and nodeLowRepres = 3
87 150 4 217 466 4 56 20 
 ind 28 has perfdegrad = 81917.26 and nodeLowRepres = 5
157 687 128 5 11 3 12 1 
 ind 29 has perfdegrad = 56227.86 and nodeLowRepres = 5
310 313 42 14 12 119 52 41 32 18 4 11 36 
 ind 30 has perfdegrad = 63486.55 and nodeLowRepres = 2
62 28 477 1 8 40 22 136 42 69 57 36 26 
 ind 31 has perfdegrad = 85512.38 and nodeLowRepres = 2
141 183 598 25 49 5 3 
 ind 32 has perfdegrad = 67425.48 and nodeLowRepres = 6
127 477 15 3 102 169 17 74 5 2 13 
 ind 33 has perfdegrad = 65797.80 and nodeLowRepres = 5
295 306 64 133 8 4 2 173 18 1 
 ind 34 has perfdegrad = 92125.17 and nodeLowRepres = 0
72 932 
 ind 35 has perfdegrad = 74896.40 and nodeLowRepres = 3
92 734 1 39 114 18 6 
 ind 36 has perfdegrad = 70991.59 and nodeLowRepres = 8
356 3 1 4 83 1 3 7 57 1 2 50 58 312 66 
 ind 37 has perfdegrad = 92532.84 and nodeLowRepres = 0
973 31 
 ind 38 has perfdegrad = 91862.53 and nodeLowRepres = 3
415 564 4 5 16 
 ind 39 has perfdegrad = 78087.17 and nodeLowRepres = 3
690 124 6 27 47 28 68 13 1 
 ind 40 has perfdegrad = 62837.80 and nodeLowRepres = 3
151 37 22 71 36 112 428 2 138 2 5 
 ind 41 has perfdegrad = 81835.86 and nodeLowRepres = 0
932 72 
 ind 42 has perfdegrad = 69742.04 and nodeLowRepres = 3
573 9 232 5 14 143 28 
 ind 43 has perfdegrad = 81229.65 and nodeLowRepres = 0
388 513 25 78 
 ind 44 has perfdegrad = 76697.45 and nodeLowRepres = 0
290 639 75 
 ind 45 has perfdegrad = 76842.72 and nodeLowRepres = 7
238 504 214 2 2 6 18 5 7 8 
 ind 46 has perfdegrad = 92352.05 and nodeLowRepres = 3
998 3 1 2 
 ind 47 has perfdegrad = 61274.78 and nodeLowRepres = 9
424 360 3 3 9 2 3 24 104 7 1 9 9 46 
 ind 48 has perfdegrad = 76879.58 and nodeLowRepres = 2
49 162 26 648 1 41 51 24 2 
 ind 49 has perfdegrad = 70244.51 and nodeLowRepres = 5
866 44 74 1 13 1 2 3 
 ind 50 has perfdegrad = 84958.83 and nodeLowRepres = 0
658 285 61 
 ind 51 has perfdegrad = 62644.84 and nodeLowRepres = 10
107 12 376 1 5 2 113 4 151 20 30 55 69 2 20 26 10 1 
 ind 52 has perfdegrad = 64286.39 and nodeLowRepres = 3
542 89 46 21 16 44 209 30 1 6 
 ind 53 has perfdegrad = 77550.18 and nodeLowRepres = 2
100 493 250 114 26 18 3 
 ind 54 has perfdegrad = 54987.59 and nodeLowRepres = 3
183 37 13 42 21 2 335 191 33 131 16 
 ind 55 has perfdegrad = 76125.17 and nodeLowRepres = 5
11 13 694 148 37 8 75 13 5 
 ind 56 has perfdegrad = 79173.66 and nodeLowRepres = 2
448 451 9 34 1 61 
 ind 57 has perfdegrad = 81607.55 and nodeLowRepres = 0
116 729 131 28 
 ind 58 has perfdegrad = 72372.03 and nodeLowRepres = 0
262 99 517 126 
 ind 59 has perfdegrad = 92940.23 and nodeLowRepres = 6
866 98 11 3 1 4 18 3 
 ind 60 has perfdegrad = 81210.21 and nodeLowRepres = 0
775 229 
 ind 61 has perfdegrad = 72061.28 and nodeLowRepres = 3
324 74 384 28 114 35 2 41 1 1 
 ind 62 has perfdegrad = 90368.49 and nodeLowRepres = 4
183 730 83 2 2 1 3 
 ind 63 has perfdegrad = 66082.82 and nodeLowRepres = 6
877 2 51 10 41 3 3 1 16 
 ind 64 has perfdegrad = 85722.93 and nodeLowRepres = 6
40 110 1 771 3 10 54 6 1 8 
 ind 65 has perfdegrad = 64968.59 and nodeLowRepres = 6
94 311 10 5 20 66 1 348 138 2 9 
 ind 66 has perfdegrad = 88360.40 and nodeLowRepres = 0
495 355 154 
 ind 67 has perfdegrad = 79334.55 and nodeLowRepres = 7
925 57 1 2 4 1 4 5 5 
 ind 68 has perfdegrad = 83223.43 and nodeLowRepres = 7
539 152 62 9 2 3 16 205 7 5 4 
 ind 69 has perfdegrad = 85187.41 and nodeLowRepres = 0
333 671 
 ind 70 has perfdegrad = 90363.42 and nodeLowRepres = 5
539 50 170 24 3 135 14 52 11 3 3 
 ind 71 has perfdegrad = 90149.78 and nodeLowRepres = 0
152 852 
 ind 72 has perfdegrad = 60712.30 and nodeLowRepres = 8
115 743 34 2 43 25 11 5 3 8 1 2 12 
 ind 73 has perfdegrad = 73981.62 and nodeLowRepres = 0
692 25 287 
 ind 74 has perfdegrad = 62343.08 and nodeLowRepres = 5
73 4 553 44 70 37 1 28 58 85 21 15 13 2 
 ind 75 has perfdegrad = 79648.29 and nodeLowRepres = 11
632 12 4 106 122 8 3 72 4 6 1 2 2 1 21 8 
 ind 76 has perfdegrad = 77764.10 and nodeLowRepres = 3
545 52 199 84 117 2 4 1 
 ind 77 has perfdegrad = 84598.62 and nodeLowRepres = 5
52 816 4 27 3 15 39 42 5 1 
 ind 78 has perfdegrad = 72202.04 and nodeLowRepres = 5
109 611 137 12 4 42 6 10 53 20 
 ind 79 has perfdegrad = 59077.96 and nodeLowRepres = 3
559 140 147 17 86 15 22 18 
 ind 80 has perfdegrad = 78088.58 and nodeLowRepres = 5
262 445 12 237 8 17 7 16 
 ind 81 has perfdegrad = 69965.94 and nodeLowRepres = 4
30 280 6 40 4 530 66 41 5 2 
 ind 82 has perfdegrad = 69690.67 and nodeLowRepres = 5
14 62 19 1 76 115 17 42 20 24 263 318 33 
 ind 83 has perfdegrad = 89079.87 and nodeLowRepres = 0
501 503 
 ind 84 has perfdegrad = 74924.69 and nodeLowRepres = 10
9 4 1 209 13 44 21 10 51 2 444 33 2 15 35 1 24 38 13 35 
 ind 85 has perfdegrad = 69444.85 and nodeLowRepres = 3
304 401 288 4 4 3 
 ind 86 has perfdegrad = 79356.12 and nodeLowRepres = 1
937 26 1 40 
 ind 87 has perfdegrad = 62978.57 and nodeLowRepres = 7
29 1 824 66 35 7 6 5 6 18 7 
 ind 88 has perfdegrad = 58313.63 and nodeLowRepres = 12
14 7 2 2 619 64 159 10 2 89 2 11 1 2 1 19 
 ind 89 has perfdegrad = 92909.84 and nodeLowRepres = 1
1003 1 
 ind 90 has perfdegrad = 59975.35 and nodeLowRepres = 12
67 24 7 111 168 30 1 418 43 80 1 6 2 1 6 7 8 5 18 1 
 ind 91 has perfdegrad = 77784.02 and nodeLowRepres = 5
178 234 428 67 3 27 2 1 36 9 19 
 ind 92 has perfdegrad = 68313.48 and nodeLowRepres = 9
31 579 113 51 6 1 7 2 39 124 27 17 2 2 1 2 
 ind 93 has perfdegrad = 81672.45 and nodeLowRepres = 1
593 17 44 171 179 
 ind 94 has perfdegrad = 87323.02 and nodeLowRepres = 0
967 37 
 ind 95 has perfdegrad = 91077.58 and nodeLowRepres = 7
21 872 8 2 1 49 46 1 2 1 1 
 ind 96 has perfdegrad = 82409.88 and nodeLowRepres = 3
304 643 51 2 2 2 
 ind 97 has perfdegrad = 50023.28 and nodeLowRepres = 12
32 87 105 306 5 17 10 46 30 14 12 13 57 115 34 2 5 92 3 1 7 11 
 ind 98 has perfdegrad = 81706.77 and nodeLowRepres = 7
65 240 1 121 274 1 1 25 2 2 257 13 2 
 ind 99 has perfdegrad = 78745.75 and nodeLowRepres = 10
15 1 1 3 25 853 35 2 3 1 5 58 1 1 
------------------------------
f0 = [21, 54, 58, 97]
f1 = [6, 29, 79, 73]
 ind 0 has perfdegrad = 56107.10 and nodeLowRepres = 0
82 72 127 37 80 39 25 500 42 
 ind 1 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 2 has perfdegrad = 56107.10 and nodeLowRepres = 0
82 72 127 37 80 39 25 500 42 
 ind 3 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 4 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 5 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 6 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 7 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 8 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 9 has perfdegrad = 48494.69 and nodeLowRepres = 3
82 60 2 82 32 583 48 7 38 69 1 
 ind 10 has perfdegrad = 49934.27 and nodeLowRepres = 2
82 60 45 82 32 631 69 1 2 
 ind 11 has perfdegrad = 43574.96 and nodeLowRepres = 7
79 180 15 17 18 68 67 28 26 10 2 33 19 267 24 53 23 36 13 26 
 ind 12 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 13 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 14 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 60 72 82 32 631 7 38 
 ind 15 has perfdegrad = 56107.10 and nodeLowRepres = 0
82 72 127 37 80 39 25 500 42 
 ind 16 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 17 has perfdegrad = 47521.38 and nodeLowRepres = 4
82 172 100 72 2 21 10 337 26 53 23 22 9 69 6 
 ind 18 has perfdegrad = 56107.10 and nodeLowRepres = 0
82 72 127 37 80 39 25 500 42 
 ind 19 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 20 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 21 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 22 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 23 has perfdegrad = 51827.43 and nodeLowRepres = 1
82 72 60 82 32 631 7 38 
 ind 24 has perfdegrad = 48494.69 and nodeLowRepres = 3
82 60 2 82 32 583 48 7 38 69 1 
 ind 25 has perfdegrad = 56107.10 and nodeLowRepres = 0
82 72 127 37 80 39 25 500 42 
 ind 26 has perfdegrad = 49934.27 and nodeLowRepres = 2
82 60 45 2 82 32 631 69 1 
 ind 27 has perfdegrad = 43673.35 and nodeLowRepres = 7
206 79 15 17 18 68 67 28 26 10 2 33 19 267 24 53 23 36 13 
 ind 28 has perfdegrad = 48469.37 and nodeLowRepres = 4
82 60 82 32 583 48 7 38 69 1 1 1 
 ind 29 has perfdegrad = 48328.38 and nodeLowRepres = 6
82 60 7 31 82 32 583 48 7 38 18 4 9 3 
 ind 30 has perfdegrad = 48469.37 and nodeLowRepres = 4
82 60 82 32 583 48 7 38 69 1 1 1 
 ind 31 has perfdegrad = 48328.38 and nodeLowRepres = 6
82 60 7 31 82 32 583 48 7 38 18 4 9 3 
 ind 32 has perfdegrad = 48469.37 and nodeLowRepres = 4
82 60 82 32 583 48 7 38 69 1 1 1 
 ind 33 has perfdegrad = 52864.25 and nodeLowRepres = 1
82 72 60 114 631 7 38 
 ind 34 has perfdegrad = 52864.25 and nodeLowRepres = 1
82 72 60 114 631 7 38 
 ind 35 has perfdegrad = 52864.25 and nodeLowRepres = 1
82 72 60 114 631 7 38 
 ind 36 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 37 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 38 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 39 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 40 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 41 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 42 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 43 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 44 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 45 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 46 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 47 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 48 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 49 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 50 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 51 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 52 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 53 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 54 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 55 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 82 32 631 7 38 69 1 2 
 ind 56 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 57 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 58 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 59 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 60 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 61 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 62 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 63 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 64 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 65 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 66 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 67 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 68 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 69 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 631 2 82 32 7 38 69 1 
 ind 70 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 71 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 72 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 73 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 74 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 75 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 76 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 77 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 78 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 79 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 80 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 81 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 82 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 83 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 82 32 631 7 38 69 1 2 
 ind 84 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 85 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 82 32 631 7 38 69 1 2 
 ind 86 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 87 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 88 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 89 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 90 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 82 32 631 7 38 69 1 2 
 ind 91 has perfdegrad = 49023.54 and nodeLowRepres = 3
82 60 2 82 32 631 7 38 69 1 
 ind 92 has perfdegrad = 57057.42 and nodeLowRepres = 0
82 72 125 37 32 114 41 42 415 44 
 ind 93 has perfdegrad = 49787.97 and nodeLowRepres = 3
82 60 39 6 2 82 32 631 69 1 
 ind 94 has perfdegrad = 43931.83 and nodeLowRepres = 7
206 79 15 17 18 68 67 28 26 10 2 33 19 291 53 23 36 13 
 ind 95 has perfdegrad = 48857.23 and nodeLowRepres = 6
82 60 7 31 82 32 631 7 38 18 4 9 3 
 ind 96 has perfdegrad = 48857.23 and nodeLowRepres = 6
82 60 7 31 82 32 631 7 38 18 4 9 3 
 ind 97 has perfdegrad = 48857.23 and nodeLowRepres = 6
82 60 7 31 82 32 631 7 38 18 4 9 3 
 ind 98 has perfdegrad = 48857.23 and nodeLowRepres = 6
82 60 7 31 82 32 631 7 38 18 4 9 3 
 ind 99 has perfdegrad = 48857.23 and nodeLowRepres = 6
82 60 7 31 82 32 631 7 38 18 4 9 3 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
f1 = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
Tempo total de execução: 74.60 segundos
