Executando combinação ID: 537
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81195.75 and nodeLowRepres = 4
357 615 25 2 4 1 
 ind 1 has perfdegrad = 67782.93 and nodeLowRepres = 11
846 69 15 2 2 10 5 11 2 1 20 21 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 92854.28 and nodeLowRepres = 1
960 44 
 ind 4 has perfdegrad = 73083.68 and nodeLowRepres = 7
973 20 2 1 2 4 1 1 
 ind 5 has perfdegrad = 86583.00 and nodeLowRepres = 9
541 75 26 264 20 3 61 1 4 8 1 
 ind 6 has perfdegrad = 75616.76 and nodeLowRepres = 10
418 494 31 2 13 1 1 18 23 1 1 1 
 ind 7 has perfdegrad = 87701.87 and nodeLowRepres = 1
148 839 17 
 ind 8 has perfdegrad = 77387.35 and nodeLowRepres = 5
275 582 77 6 56 7 1 
 ind 9 has perfdegrad = 92165.50 and nodeLowRepres = 3
977 10 14 3 
 ind 10 has perfdegrad = 88679.05 and nodeLowRepres = 7
358 533 90 5 2 4 6 2 4 
 ind 11 has perfdegrad = 57224.85 and nodeLowRepres = 16
223 234 136 14 5 19 33 23 6 15 8 28 3 36 9 57 145 3 6 1 
 ind 12 has perfdegrad = 63506.55 and nodeLowRepres = 13
48 69 112 151 123 65 113 39 20 55 73 19 50 14 26 23 4 
 ind 13 has perfdegrad = 84874.58 and nodeLowRepres = 5
518 433 43 1 3 5 1 
 ind 14 has perfdegrad = 86733.68 and nodeLowRepres = 0
304 700 
 ind 15 has perfdegrad = 87851.78 and nodeLowRepres = 0
759 245 
 ind 16 has perfdegrad = 54477.33 and nodeLowRepres = 29
223 56 14 120 9 66 3 7 2 24 3 2 69 18 30 13 1 74 6 121 1 1 15 38 1 35 4 26 3 1 14 4 
 ind 17 has perfdegrad = 73951.49 and nodeLowRepres = 7
259 201 420 69 3 38 5 4 1 4 
 ind 18 has perfdegrad = 92038.01 and nodeLowRepres = 2
46 811 146 1 
 ind 19 has perfdegrad = 85113.21 and nodeLowRepres = 0
828 176 
 ind 20 has perfdegrad = 85994.46 and nodeLowRepres = 1
520 330 143 11 
 ind 21 has perfdegrad = 74617.65 and nodeLowRepres = 18
1 177 710 7 2 1 5 1 7 1 19 15 5 4 37 2 1 7 1 1 
 ind 22 has perfdegrad = 71633.81 and nodeLowRepres = 12
29 329 78 4 145 30 23 242 66 16 3 4 27 2 6 
 ind 23 has perfdegrad = 92922.43 and nodeLowRepres = 2
1002 1 1 
 ind 24 has perfdegrad = 64203.45 and nodeLowRepres = 10
76 151 443 1 11 29 155 56 19 5 46 10 2 
 ind 25 has perfdegrad = 72982.59 and nodeLowRepres = 10
88 99 86 669 47 2 3 1 3 4 2 
 ind 26 has perfdegrad = 62108.39 and nodeLowRepres = 16
358 383 27 45 46 13 7 6 14 26 3 4 6 1 19 44 1 1 
 ind 27 has perfdegrad = 80342.92 and nodeLowRepres = 14
732 1 3 93 69 42 18 7 5 6 6 1 14 3 4 
 ind 28 has perfdegrad = 92744.38 and nodeLowRepres = 1
1001 3 
 ind 29 has perfdegrad = 77846.71 and nodeLowRepres = 9
605 95 7 87 194 5 3 2 1 2 3 
 ind 30 has perfdegrad = 92622.20 and nodeLowRepres = 7
952 31 5 1 1 4 3 7 
 ind 31 has perfdegrad = 75385.25 and nodeLowRepres = 13
93 602 18 71 11 32 125 2 36 1 5 2 1 3 2 
 ind 32 has perfdegrad = 76597.33 and nodeLowRepres = 17
220 11 427 13 6 11 239 1 1 13 10 1 10 10 1 3 3 1 22 1 
 ind 33 has perfdegrad = 89941.86 and nodeLowRepres = 0
298 706 
 ind 34 has perfdegrad = 65200.19 and nodeLowRepres = 21
336 142 1 286 19 21 2 6 8 6 21 4 1 72 4 2 13 20 26 1 2 2 2 7 
 ind 35 has perfdegrad = 76908.84 and nodeLowRepres = 3
404 168 418 8 2 4 
 ind 36 has perfdegrad = 68326.09 and nodeLowRepres = 14
23 65 24 449 100 8 283 10 1 5 7 1 1 12 4 11 
 ind 37 has perfdegrad = 92437.82 and nodeLowRepres = 17
470 13 58 9 3 8 4 246 47 42 7 8 25 4 7 5 3 29 16 
 ind 38 has perfdegrad = 57601.05 and nodeLowRepres = 25
325 1 177 58 50 69 8 12 74 36 11 7 10 9 16 3 2 3 1 1 44 5 19 36 8 1 18 
 ind 39 has perfdegrad = 73167.34 and nodeLowRepres = 5
670 258 1 17 28 27 3 
 ind 40 has perfdegrad = 52370.31 and nodeLowRepres = 23
101 19 133 1 6 17 9 4 494 98 1 57 10 12 7 1 2 1 2 3 16 1 2 1 1 5 
 ind 41 has perfdegrad = 54555.61 and nodeLowRepres = 17
66 278 22 1 11 1 3 1 19 422 11 2 94 18 3 38 11 2 1 
 ind 42 has perfdegrad = 78192.60 and nodeLowRepres = 2
313 668 19 4 
 ind 43 has perfdegrad = 71969.95 and nodeLowRepres = 13
119 213 31 6 59 42 25 68 8 27 21 24 173 163 19 5 1 
 ind 44 has perfdegrad = 55745.63 and nodeLowRepres = 9
89 134 95 14 632 31 1 1 3 2 2 
 ind 45 has perfdegrad = 90153.14 and nodeLowRepres = 0
289 715 
 ind 46 has perfdegrad = 60989.65 and nodeLowRepres = 16
95 164 45 157 327 2 3 12 51 2 34 3 29 8 40 12 6 6 8 
 ind 47 has perfdegrad = 81238.06 and nodeLowRepres = 4
155 56 73 571 131 13 5 
 ind 48 has perfdegrad = 74004.30 and nodeLowRepres = 8
799 78 30 17 27 1 3 18 31 
 ind 49 has perfdegrad = 73567.04 and nodeLowRepres = 16
486 117 31 67 136 2 43 1 4 1 37 1 5 15 50 3 1 1 3 
 ind 50 has perfdegrad = 70816.15 and nodeLowRepres = 21
321 39 16 1 20 17 11 4 1 7 35 5 2 76 2 2 25 5 80 16 309 7 3 
 ind 51 has perfdegrad = 92202.40 and nodeLowRepres = 1
993 11 
 ind 52 has perfdegrad = 91882.97 and nodeLowRepres = 10
696 200 1 1 26 62 10 1 1 1 2 3 
 ind 53 has perfdegrad = 61229.89 and nodeLowRepres = 20
244 495 3 29 13 22 52 16 16 23 11 1 51 1 1 1 11 2 7 3 1 1 
 ind 54 has perfdegrad = 85248.44 and nodeLowRepres = 13
778 120 18 15 4 3 9 15 9 1 6 13 3 4 6 
 ind 55 has perfdegrad = 62730.49 and nodeLowRepres = 18
5 231 8 469 29 25 3 15 6 11 5 10 27 4 48 11 69 26 1 1 
 ind 56 has perfdegrad = 89354.58 and nodeLowRepres = 1
956 48 
 ind 57 has perfdegrad = 34156.28 and nodeLowRepres = 25
5 9 9 13 55 11 15 62 3 5 142 110 97 13 1 3 7 14 2 9 79 29 85 68 88 46 24 
 ind 58 has perfdegrad = 71077.50 and nodeLowRepres = 6
20 295 588 6 53 9 16 17 
 ind 59 has perfdegrad = 91822.11 and nodeLowRepres = 1
953 51 
 ind 60 has perfdegrad = 77155.97 and nodeLowRepres = 7
103 150 13 704 11 2 1 10 3 7 
 ind 61 has perfdegrad = 69737.84 and nodeLowRepres = 7
194 91 625 82 2 4 2 2 2 
 ind 62 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 63 has perfdegrad = 92612.88 and nodeLowRepres = 2
980 17 7 
 ind 64 has perfdegrad = 86660.89 and nodeLowRepres = 2
57 126 679 137 5 
 ind 65 has perfdegrad = 92502.71 and nodeLowRepres = 2
31 945 28 
 ind 66 has perfdegrad = 86258.70 and nodeLowRepres = 1
800 25 179 
 ind 67 has perfdegrad = 65435.77 and nodeLowRepres = 21
42 246 221 35 1 80 30 3 43 1 105 7 69 8 1 67 2 3 2 27 4 4 2 1 
 ind 68 has perfdegrad = 83186.98 and nodeLowRepres = 0
167 734 103 
 ind 69 has perfdegrad = 92915.18 and nodeLowRepres = 4
719 161 115 5 1 2 1 
 ind 70 has perfdegrad = 82451.72 and nodeLowRepres = 4
65 437 252 165 5 67 13 
 ind 71 has perfdegrad = 76753.40 and nodeLowRepres = 6
230 327 4 76 2 237 7 5 103 13 
 ind 72 has perfdegrad = 80971.78 and nodeLowRepres = 3
725 165 78 35 1 
 ind 73 has perfdegrad = 78189.93 and nodeLowRepres = 5
786 145 2 50 13 6 2 
 ind 74 has perfdegrad = 85340.22 and nodeLowRepres = 6
881 70 37 2 2 10 2 
 ind 75 has perfdegrad = 53605.66 and nodeLowRepres = 34
85 1 1 414 8 6 49 19 38 17 38 13 27 7 28 1 6 54 9 5 1 30 10 2 7 1 3 1 3 1 87 4 21 3 4 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 82456.66 and nodeLowRepres = 3
142 789 25 43 5 
 ind 78 has perfdegrad = 85520.41 and nodeLowRepres = 0
274 511 219 
 ind 79 has perfdegrad = 74109.51 and nodeLowRepres = 23
10 30 377 1 45 3 4 2 67 69 15 5 21 2 193 46 31 9 3 1 29 3 27 10 1 
 ind 80 has perfdegrad = 54039.21 and nodeLowRepres = 31
358 45 17 28 15 10 9 6 216 9 1 25 87 4 1 7 1 9 45 5 10 7 47 3 6 14 7 2 1 1 1 5 2 
 ind 81 has perfdegrad = 88432.00 and nodeLowRepres = 1
925 79 
 ind 82 has perfdegrad = 78392.70 and nodeLowRepres = 9
249 195 489 24 3 1 2 1 16 14 9 1 
 ind 83 has perfdegrad = 83054.34 and nodeLowRepres = 21
110 766 4 1 4 7 13 1 10 1 1 5 10 22 1 1 36 6 1 1 1 1 1 
 ind 84 has perfdegrad = 66819.39 and nodeLowRepres = 12
70 4 596 1 109 1 112 30 23 9 1 28 3 2 15 
 ind 85 has perfdegrad = 78949.63 and nodeLowRepres = 3
495 172 70 1 206 60 
 ind 86 has perfdegrad = 90523.07 and nodeLowRepres = 5
887 67 7 40 2 1 
 ind 87 has perfdegrad = 89500.29 and nodeLowRepres = 5
632 360 5 1 1 1 4 
 ind 88 has perfdegrad = 62131.58 and nodeLowRepres = 24
102 168 43 1 3 14 2 3 4 1 40 10 5 7 11 53 8 27 301 2 48 1 61 9 49 28 3 
 ind 89 has perfdegrad = 86345.06 and nodeLowRepres = 2
375 588 38 3 
 ind 90 has perfdegrad = 71466.47 and nodeLowRepres = 7
846 31 33 24 17 32 1 20 
 ind 91 has perfdegrad = 71153.37 and nodeLowRepres = 21
442 6 133 24 15 3 234 27 8 40 7 2 2 1 5 1 6 15 1 7 9 1 8 7 
 ind 92 has perfdegrad = 76567.78 and nodeLowRepres = 7
156 171 481 38 11 74 1 59 11 2 
 ind 93 has perfdegrad = 57594.24 and nodeLowRepres = 26
206 3 100 5 208 37 1 6 22 17 4 15 100 49 13 30 3 29 68 6 1 20 10 38 6 1 4 2 
 ind 94 has perfdegrad = 51067.83 and nodeLowRepres = 11
24 55 47 106 8 6 7 1 357 368 4 7 11 3 
 ind 95 has perfdegrad = 71791.84 and nodeLowRepres = 14
110 77 9 10 180 113 27 9 14 4 1 16 14 405 2 10 2 1 
 ind 96 has perfdegrad = 49515.89 and nodeLowRepres = 20
72 1 83 41 24 179 14 41 9 3 42 3 294 1 3 20 5 7 1 97 53 11 
 ind 97 has perfdegrad = 92361.15 and nodeLowRepres = 1
987 17 
 ind 98 has perfdegrad = 64561.49 and nodeLowRepres = 19
6 166 99 82 1 339 64 34 8 19 34 4 58 19 24 2 4 3 27 1 10 
 ind 99 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
------------------------------
f0 = [35, 39, 42, 44, 57, 58, 61, 68, 94, 96]
f1 = [8, 85, 24, 71, 90, 19, 11, 12, 41, 40]
 ind 0 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 1 has perfdegrad = 48565.17 and nodeLowRepres = 9
313 5 563 11 5 13 3 7 14 46 24 
 ind 2 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 3 has perfdegrad = 48565.17 and nodeLowRepres = 9
313 5 563 11 5 13 3 7 14 46 24 
 ind 4 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 5 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 6 has perfdegrad = 56951.24 and nodeLowRepres = 4
66 278 67 132 424 33 4 
 ind 7 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 8 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 9 has perfdegrad = 54660.66 and nodeLowRepres = 5
66 278 125 79 7 415 30 4 
 ind 10 has perfdegrad = 49811.00 and nodeLowRepres = 8
57 5 256 537 26 11 58 5 3 46 
 ind 11 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 12 has perfdegrad = 49811.00 and nodeLowRepres = 8
256 57 5 537 26 11 58 5 3 46 
 ind 13 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 14 has perfdegrad = 56951.24 and nodeLowRepres = 4
66 278 67 132 424 33 4 
 ind 15 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 16 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 17 has perfdegrad = 54660.66 and nodeLowRepres = 5
66 278 125 79 7 415 30 4 
 ind 18 has perfdegrad = 42271.54 and nodeLowRepres = 15
166 5 24 58 55 11 65 62 5 21 97 13 114 3 79 156 46 24 
 ind 19 has perfdegrad = 44188.21 and nodeLowRepres = 13
256 57 5 11 62 55 5 21 97 13 114 3 79 156 46 24 
 ind 20 has perfdegrad = 33882.71 and nodeLowRepres = 24
5 9 9 13 55 11 15 62 5 142 110 97 13 1 156 3 7 14 2 9 1 2 79 29 85 46 24 
 ind 21 has perfdegrad = 33882.71 and nodeLowRepres = 24
5 9 9 13 55 11 15 62 5 142 110 97 13 1 156 3 7 14 2 9 1 2 79 29 85 46 24 
 ind 22 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 23 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 24 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 25 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 26 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 27 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 28 has perfdegrad = 46859.67 and nodeLowRepres = 10
166 5 123 24 563 11 5 13 3 7 14 46 24 
 ind 29 has perfdegrad = 44188.21 and nodeLowRepres = 13
256 57 5 11 62 55 5 21 97 13 114 3 79 156 46 24 
 ind 30 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 31 has perfdegrad = 42271.54 and nodeLowRepres = 15
166 5 24 58 55 11 65 62 5 21 97 13 114 3 79 156 46 24 
 ind 32 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 33 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 34 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 35 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 36 has perfdegrad = 49811.00 and nodeLowRepres = 8
256 57 5 537 26 11 58 5 3 46 
 ind 37 has perfdegrad = 54660.66 and nodeLowRepres = 5
66 278 125 79 7 415 30 4 
 ind 38 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 39 has perfdegrad = 35825.51 and nodeLowRepres = 20
5 163 9 106 19 13 55 11 62 3 5 21 13 3 79 114 68 88 92 4 1 46 24 
 ind 40 has perfdegrad = 44171.41 and nodeLowRepres = 14
5 179 108 26 11 62 52 5 21 97 13 114 3 79 156 3 46 24 
 ind 41 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 42 has perfdegrad = 44683.81 and nodeLowRepres = 12
313 5 11 62 55 5 21 97 13 114 3 79 156 46 24 
 ind 43 has perfdegrad = 35825.51 and nodeLowRepres = 20
5 163 9 106 19 13 55 11 62 3 5 21 13 3 79 114 68 88 92 4 1 46 24 
 ind 44 has perfdegrad = 49811.00 and nodeLowRepres = 8
256 57 5 537 26 11 58 5 3 46 
 ind 45 has perfdegrad = 56951.24 and nodeLowRepres = 4
66 278 67 132 424 33 4 
 ind 46 has perfdegrad = 44683.81 and nodeLowRepres = 12
313 5 11 62 55 5 21 97 13 79 114 3 156 46 24 
 ind 47 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 48 has perfdegrad = 49811.00 and nodeLowRepres = 8
256 57 5 537 26 11 58 5 3 46 
 ind 49 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 50 has perfdegrad = 38025.82 and nodeLowRepres = 17
5 9 563 9 13 11 15 5 21 142 110 13 1 2 3 2 9 1 46 24 
 ind 51 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 52 has perfdegrad = 49811.00 and nodeLowRepres = 8
256 57 5 537 26 11 58 5 3 46 
 ind 53 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 54 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 55 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 56 has perfdegrad = 54660.66 and nodeLowRepres = 5
66 278 125 79 7 415 30 4 
 ind 57 has perfdegrad = 48565.17 and nodeLowRepres = 9
313 5 563 11 5 13 3 7 14 46 24 
 ind 58 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 59 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 60 has perfdegrad = 34031.23 and nodeLowRepres = 23
5 9 9 13 55 11 15 62 5 21 142 110 97 13 1 2 114 3 2 9 1 79 68 88 46 24 
 ind 61 has perfdegrad = 48565.17 and nodeLowRepres = 9
313 563 11 5 5 13 3 7 14 46 24 
 ind 62 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 63 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 64 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 65 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 66 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 67 has perfdegrad = 54660.66 and nodeLowRepres = 5
66 278 125 79 7 415 30 4 
 ind 68 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 69 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 70 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 71 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 72 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 73 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 74 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 75 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 76 has perfdegrad = 48565.17 and nodeLowRepres = 9
313 5 563 11 5 13 3 7 14 46 24 
 ind 77 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 78 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 79 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 80 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 81 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 82 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 83 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 84 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 85 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 86 has perfdegrad = 49811.00 and nodeLowRepres = 8
256 57 5 537 26 11 58 5 3 46 
 ind 87 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 88 has perfdegrad = 66444.78 and nodeLowRepres = 1
66 240 505 193 
 ind 89 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 90 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 91 has perfdegrad = 34031.23 and nodeLowRepres = 23
5 9 9 13 55 11 15 62 5 21 142 110 97 13 1 2 114 3 2 9 1 79 68 88 46 24 
 ind 92 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 93 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 94 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 95 has perfdegrad = 62961.83 and nodeLowRepres = 2
66 278 67 394 199 
 ind 96 has perfdegrad = 56951.24 and nodeLowRepres = 4
66 278 67 132 424 33 4 
 ind 97 has perfdegrad = 34031.23 and nodeLowRepres = 23
5 9 9 13 55 11 15 62 5 21 142 110 97 13 1 2 114 3 2 9 1 79 68 88 46 24 
 ind 98 has perfdegrad = 73057.24 and nodeLowRepres = 0
194 223 465 122 
 ind 99 has perfdegrad = 44188.21 and nodeLowRepres = 13
256 57 5 11 62 55 5 21 97 13 114 3 79 156 46 24 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 79.74 segundos
