Executando combinação ID: 597
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86698.33 and nodeLowRepres = 0
897 107 
 ind 1 has perfdegrad = 73172.10 and nodeLowRepres = 8
723 37 32 34 42 3 1 12 116 4 
 ind 2 has perfdegrad = 91387.41 and nodeLowRepres = 4
112 832 25 24 8 3 
 ind 3 has perfdegrad = 64130.99 and nodeLowRepres = 5
80 224 98 256 214 63 18 4 41 2 4 
 ind 4 has perfdegrad = 73772.67 and nodeLowRepres = 6
56 7 237 530 5 96 38 16 17 2 
 ind 5 has perfdegrad = 61888.43 and nodeLowRepres = 14
29 228 17 14 174 115 16 5 2 25 1 116 43 1 149 31 2 3 33 
 ind 6 has perfdegrad = 78968.91 and nodeLowRepres = 3
162 9 440 2 390 1 
 ind 7 has perfdegrad = 87068.14 and nodeLowRepres = 7
914 8 4 6 62 1 2 6 1 
 ind 8 has perfdegrad = 68407.20 and nodeLowRepres = 6
152 39 25 34 56 35 118 354 39 59 5 88 
 ind 9 has perfdegrad = 89409.97 and nodeLowRepres = 3
243 24 52 309 303 37 36 
 ind 10 has perfdegrad = 88543.17 and nodeLowRepres = 1
889 107 8 
 ind 11 has perfdegrad = 66730.28 and nodeLowRepres = 10
255 617 33 2 3 1 3 7 9 13 56 4 1 
 ind 12 has perfdegrad = 67386.48 and nodeLowRepres = 6
54 80 1 421 21 11 21 67 46 87 39 76 80 
 ind 13 has perfdegrad = 72206.20 and nodeLowRepres = 10
324 9 4 307 51 2 4 14 163 8 23 9 4 81 1 
 ind 14 has perfdegrad = 69660.55 and nodeLowRepres = 9
113 110 161 532 30 5 38 1 5 3 3 1 2 
 ind 15 has perfdegrad = 92854.30 and nodeLowRepres = 1
36 968 
 ind 16 has perfdegrad = 74615.88 and nodeLowRepres = 1
212 53 143 116 214 3 158 105 
 ind 17 has perfdegrad = 92854.72 and nodeLowRepres = 3
986 5 2 11 
 ind 18 has perfdegrad = 59071.99 and nodeLowRepres = 4
44 159 105 18 172 8 7 357 134 
 ind 19 has perfdegrad = 83640.05 and nodeLowRepres = 1
771 131 96 6 
 ind 20 has perfdegrad = 62203.81 and nodeLowRepres = 7
82 11 29 658 30 1 39 74 62 17 1 
 ind 21 has perfdegrad = 79019.07 and nodeLowRepres = 8
372 13 395 155 1 10 11 3 40 1 3 
 ind 22 has perfdegrad = 81031.65 and nodeLowRepres = 4
27 28 162 233 256 46 230 22 
 ind 23 has perfdegrad = 85967.78 and nodeLowRepres = 1
963 41 
 ind 24 has perfdegrad = 79038.65 and nodeLowRepres = 6
63 907 6 3 8 4 5 8 
 ind 25 has perfdegrad = 72336.68 and nodeLowRepres = 6
24 13 5 10 63 5 94 646 130 14 
 ind 26 has perfdegrad = 92822.27 and nodeLowRepres = 1
393 31 580 
 ind 27 has perfdegrad = 57077.23 and nodeLowRepres = 13
30 6 99 1 52 53 7 9 78 3 5 1 12 284 122 13 12 1 215 1 
 ind 28 has perfdegrad = 55000.05 and nodeLowRepres = 6
155 187 192 19 50 7 72 27 229 63 1 2 
 ind 29 has perfdegrad = 75645.72 and nodeLowRepres = 6
92 278 2 1 27 221 140 152 81 1 8 1 
 ind 30 has perfdegrad = 67496.91 and nodeLowRepres = 12
334 62 101 42 171 31 1 12 31 76 19 6 1 3 1 5 104 4 
 ind 31 has perfdegrad = 61016.50 and nodeLowRepres = 7
91 71 122 579 61 10 28 1 4 13 1 23 
 ind 32 has perfdegrad = 74505.99 and nodeLowRepres = 7
694 2 75 50 1 2 1 132 20 27 
 ind 33 has perfdegrad = 92856.95 and nodeLowRepres = 1
1001 3 
 ind 34 has perfdegrad = 88467.99 and nodeLowRepres = 2
613 389 1 1 
 ind 35 has perfdegrad = 89961.84 and nodeLowRepres = 0
603 401 
 ind 36 has perfdegrad = 64116.12 and nodeLowRepres = 4
9 152 67 86 1 72 420 27 169 1 
 ind 37 has perfdegrad = 63537.90 and nodeLowRepres = 6
304 98 54 3 1 157 9 9 357 9 3 
 ind 38 has perfdegrad = 78435.45 and nodeLowRepres = 9
5 10 94 447 55 9 9 292 17 35 1 29 1 
 ind 39 has perfdegrad = 67348.41 and nodeLowRepres = 9
53 149 1 15 252 116 95 35 4 9 221 6 32 15 1 
 ind 40 has perfdegrad = 52091.88 and nodeLowRepres = 7
39 938 19 1 2 2 2 1 
 ind 41 has perfdegrad = 72648.55 and nodeLowRepres = 14
509 377 3 26 6 13 4 8 4 17 4 2 11 9 4 7 
 ind 42 has perfdegrad = 64886.06 and nodeLowRepres = 14
8 65 63 50 23 45 7 1 31 9 1 1 1 348 88 1 199 45 18 
 ind 43 has perfdegrad = 63531.11 and nodeLowRepres = 15
283 16 3 221 30 21 3 307 32 2 4 12 6 23 30 3 7 1 
 ind 44 has perfdegrad = 71339.05 and nodeLowRepres = 9
822 32 55 8 9 1 3 4 23 46 1 
 ind 45 has perfdegrad = 81458.04 and nodeLowRepres = 6
945 1 1 8 46 2 1 
 ind 46 has perfdegrad = 77567.59 and nodeLowRepres = 1
59 844 59 42 
 ind 47 has perfdegrad = 85426.02 and nodeLowRepres = 1
134 86 688 91 5 
 ind 48 has perfdegrad = 84895.48 and nodeLowRepres = 6
85 8 36 71 20 706 44 8 26 
 ind 49 has perfdegrad = 49731.79 and nodeLowRepres = 12
15 12 2 38 58 68 1 200 6 20 41 91 165 42 7 65 15 11 76 71 
 ind 50 has perfdegrad = 73137.66 and nodeLowRepres = 4
58 30 24 496 29 63 4 235 65 
 ind 51 has perfdegrad = 80112.41 and nodeLowRepres = 10
600 33 141 29 13 14 66 1 2 40 1 42 22 
 ind 52 has perfdegrad = 75876.80 and nodeLowRepres = 4
163 587 108 6 53 73 4 2 8 
 ind 53 has perfdegrad = 90969.18 and nodeLowRepres = 5
938 34 13 4 7 8 
 ind 54 has perfdegrad = 75532.43 and nodeLowRepres = 12
5 16 409 59 13 50 1 6 1 1 15 33 355 37 3 
 ind 55 has perfdegrad = 89458.55 and nodeLowRepres = 0
481 523 
 ind 56 has perfdegrad = 67401.90 and nodeLowRepres = 1
296 99 96 170 156 183 4 
 ind 57 has perfdegrad = 72167.63 and nodeLowRepres = 9
9 13 288 400 3 7 45 7 2 69 15 131 15 
 ind 58 has perfdegrad = 80028.55 and nodeLowRepres = 4
706 79 88 20 41 59 2 9 
 ind 59 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 60 has perfdegrad = 73280.46 and nodeLowRepres = 6
248 303 85 263 1 6 47 1 44 6 
 ind 61 has perfdegrad = 74689.06 and nodeLowRepres = 9
849 2 8 17 52 15 32 7 11 4 7 
 ind 62 has perfdegrad = 76292.25 and nodeLowRepres = 7
829 6 17 29 10 13 33 64 3 
 ind 63 has perfdegrad = 92774.81 and nodeLowRepres = 3
970 28 2 4 
 ind 64 has perfdegrad = 88909.79 and nodeLowRepres = 4
942 4 17 15 26 
 ind 65 has perfdegrad = 76690.44 and nodeLowRepres = 1
255 694 53 2 
 ind 66 has perfdegrad = 65838.86 and nodeLowRepres = 9
319 22 23 5 1 75 11 51 34 2 61 3 125 256 16 
 ind 67 has perfdegrad = 51337.32 and nodeLowRepres = 15
5 102 37 3 225 14 5 1 12 12 33 49 17 11 61 5 29 2 249 132 
 ind 68 has perfdegrad = 75845.96 and nodeLowRepres = 0
313 69 252 370 
 ind 69 has perfdegrad = 72259.98 and nodeLowRepres = 7
149 6 13 32 52 391 332 1 1 22 5 
 ind 70 has perfdegrad = 74817.25 and nodeLowRepres = 8
86 33 107 9 376 3 1 5 2 7 145 15 215 
 ind 71 has perfdegrad = 74676.59 and nodeLowRepres = 10
2 206 349 106 7 1 7 1 4 10 122 146 16 21 6 
 ind 72 has perfdegrad = 80866.56 and nodeLowRepres = 5
743 232 4 20 1 3 1 
 ind 73 has perfdegrad = 69609.54 and nodeLowRepres = 6
747 33 21 103 14 72 10 2 2 
 ind 74 has perfdegrad = 61864.77 and nodeLowRepres = 8
57 60 626 19 10 3 17 30 72 37 3 67 3 
 ind 75 has perfdegrad = 72214.90 and nodeLowRepres = 5
104 517 104 12 12 15 44 4 192 
 ind 76 has perfdegrad = 90749.46 and nodeLowRepres = 1
710 290 4 
 ind 77 has perfdegrad = 74199.35 and nodeLowRepres = 0
879 58 67 
 ind 78 has perfdegrad = 92927.04 and nodeLowRepres = 0
199 805 
 ind 79 has perfdegrad = 68217.52 and nodeLowRepres = 11
658 47 1 22 38 4 4 186 25 8 7 3 1 
 ind 80 has perfdegrad = 79171.39 and nodeLowRepres = 7
58 423 17 83 62 7 251 47 6 12 37 1 
 ind 81 has perfdegrad = 70481.67 and nodeLowRepres = 3
4 313 85 37 43 73 449 
 ind 82 has perfdegrad = 91069.21 and nodeLowRepres = 0
803 114 87 
 ind 83 has perfdegrad = 60113.49 and nodeLowRepres = 6
161 167 276 237 40 52 34 11 3 13 10 
 ind 84 has perfdegrad = 75133.48 and nodeLowRepres = 6
20 122 431 41 6 28 3 287 64 2 
 ind 85 has perfdegrad = 61013.27 and nodeLowRepres = 12
316 41 109 5 114 24 31 15 1 1 55 10 2 161 5 100 10 4 
 ind 86 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 87 has perfdegrad = 50817.96 and nodeLowRepres = 13
144 28 83 5 1 1 12 35 64 17 31 318 28 138 73 21 1 3 1 
 ind 88 has perfdegrad = 73831.18 and nodeLowRepres = 12
1 530 81 8 44 5 1 7 1 17 9 275 19 1 5 
 ind 89 has perfdegrad = 92638.22 and nodeLowRepres = 1
960 44 
 ind 90 has perfdegrad = 68515.68 and nodeLowRepres = 8
166 133 270 53 4 73 63 5 15 5 34 46 34 25 78 
 ind 91 has perfdegrad = 83884.52 and nodeLowRepres = 5
7 2 427 28 537 1 2 
 ind 92 has perfdegrad = 92121.39 and nodeLowRepres = 7
509 427 16 5 10 2 2 26 7 
 ind 93 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 94 has perfdegrad = 87521.70 and nodeLowRepres = 5
988 5 1 3 6 1 
 ind 95 has perfdegrad = 88397.51 and nodeLowRepres = 0
731 273 
 ind 96 has perfdegrad = 91772.68 and nodeLowRepres = 2
972 27 5 
 ind 97 has perfdegrad = 73927.90 and nodeLowRepres = 6
47 43 5 693 208 4 3 1 
 ind 98 has perfdegrad = 80433.63 and nodeLowRepres = 3
156 8 136 58 29 580 37 
 ind 99 has perfdegrad = 90183.93 and nodeLowRepres = 0
293 711 
------------------------------
f0 = [18, 28, 40, 49, 56, 77]
f1 = [36, 83, 87, 81, 16, 68]
 ind 0 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 1 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 2 has perfdegrad = 54612.30 and nodeLowRepres = 2
44 159 105 18 409 89 180 
 ind 3 has perfdegrad = 40868.74 and nodeLowRepres = 14
3 19 29 110 1 11 1 2 2 109 8 32 114 305 50 12 146 49 1 
 ind 4 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 5 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 6 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 7 has perfdegrad = 40868.74 and nodeLowRepres = 14
3 19 29 110 1 11 1 2 2 109 8 32 114 305 50 12 146 49 1 
 ind 8 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 9 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 10 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 11 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 12 has perfdegrad = 54211.03 and nodeLowRepres = 3
44 159 105 18 409 89 170 10 
 ind 13 has perfdegrad = 64141.02 and nodeLowRepres = 0
99 296 96 122 128 143 55 65 
 ind 14 has perfdegrad = 54612.30 and nodeLowRepres = 2
44 159 105 18 409 89 180 
 ind 15 has perfdegrad = 47608.25 and nodeLowRepres = 6
200 85 56 152 173 16 7 105 69 133 4 2 1 1 
 ind 16 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 17 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 18 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 19 has perfdegrad = 64141.02 and nodeLowRepres = 0
99 296 96 122 128 143 55 65 
 ind 20 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 21 has perfdegrad = 54612.30 and nodeLowRepres = 2
44 159 105 18 409 89 180 
 ind 22 has perfdegrad = 47608.25 and nodeLowRepres = 6
200 85 56 152 173 16 7 105 69 133 4 2 1 1 
 ind 23 has perfdegrad = 40868.74 and nodeLowRepres = 14
3 19 29 110 1 1 2 2 109 8 32 114 305 50 12 146 49 11 1 
 ind 24 has perfdegrad = 54612.30 and nodeLowRepres = 2
44 159 105 18 409 89 180 
 ind 25 has perfdegrad = 40868.59 and nodeLowRepres = 15
19 1 2 29 110 1 1 2 2 109 8 32 114 305 50 12 146 49 11 1 
 ind 26 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 27 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 28 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 29 has perfdegrad = 64141.02 and nodeLowRepres = 0
99 296 96 122 128 143 55 65 
 ind 30 has perfdegrad = 54211.03 and nodeLowRepres = 3
44 159 105 18 409 89 170 10 
 ind 31 has perfdegrad = 64141.02 and nodeLowRepres = 0
99 296 96 122 128 143 55 65 
 ind 32 has perfdegrad = 64141.02 and nodeLowRepres = 0
99 296 96 122 128 143 55 65 
 ind 33 has perfdegrad = 41993.50 and nodeLowRepres = 11
56 152 12 173 64 68 1 16 7 55 91 165 42 7 65 15 11 2 1 1 
 ind 34 has perfdegrad = 47948.31 and nodeLowRepres = 5
319 3 106 19 142 2 2 181 165 64 1 
 ind 35 has perfdegrad = 54612.30 and nodeLowRepres = 2
44 159 105 18 409 89 180 
 ind 36 has perfdegrad = 50124.33 and nodeLowRepres = 4
44 159 105 18 89 138 42 373 36 
 ind 37 has perfdegrad = 45089.91 and nodeLowRepres = 10
19 19 1 31 2 75 39 368 86 2 2 72 114 172 1 1 
 ind 38 has perfdegrad = 55240.31 and nodeLowRepres = 1
146 187 192 6 88 145 151 89 
 ind 39 has perfdegrad = 64141.02 and nodeLowRepres = 0
99 296 96 122 128 143 55 65 
 ind 40 has perfdegrad = 54612.30 and nodeLowRepres = 2
44 159 105 18 409 89 180 
 ind 41 has perfdegrad = 40872.95 and nodeLowRepres = 12
3 13 19 29 110 2 2 109 8 32 114 305 50 12 146 49 1 
 ind 42 has perfdegrad = 40868.74 and nodeLowRepres = 14
3 19 29 110 1 11 1 2 2 109 8 32 114 305 50 12 146 49 1 
 ind 43 has perfdegrad = 47948.31 and nodeLowRepres = 5
319 3 106 19 142 181 165 64 1 2 2 
 ind 44 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 2 142 1 181 165 64 2 2 1 
 ind 45 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 46 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 47 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 2 16 7 105 69 51 2 
 ind 48 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 1 181 165 64 2 2 
 ind 49 has perfdegrad = 40868.59 and nodeLowRepres = 15
19 1 29 110 1 11 1 109 8 32 114 305 50 12 146 49 1 2 2 2 
 ind 50 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 16 7 105 69 51 2 2 
 ind 51 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 16 7 105 69 51 2 2 
 ind 52 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 16 7 105 69 51 2 2 
 ind 53 has perfdegrad = 47948.31 and nodeLowRepres = 5
319 3 106 19 142 181 165 64 1 2 2 
 ind 54 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 16 7 105 69 51 2 2 
 ind 55 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 16 7 105 69 51 2 2 
 ind 56 has perfdegrad = 41363.39 and nodeLowRepres = 13
70 56 152 173 32 68 1 16 7 74 16 30 165 42 7 65 15 11 2 1 1 
 ind 57 has perfdegrad = 54479.29 and nodeLowRepres = 3
44 159 105 18 409 89 5 175 
 ind 58 has perfdegrad = 47853.48 and nodeLowRepres = 7
319 106 1 2 142 14 181 165 64 5 1 2 2 
 ind 59 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 60 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 61 has perfdegrad = 50298.82 and nodeLowRepres = 4
200 85 56 56 269 86 16 7 105 69 51 2 2 
 ind 62 has perfdegrad = 42822.68 and nodeLowRepres = 11
19 19 1 31 2 75 39 109 2 2 72 114 172 1 324 21 1 
 ind 63 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 64 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 65 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 66 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 67 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 68 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 69 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 70 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 71 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 72 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 1 181 165 64 2 2 
 ind 73 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 74 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 75 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 76 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 77 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 78 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 79 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 80 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 81 has perfdegrad = 55303.83 and nodeLowRepres = 1
146 187 192 19 75 145 151 89 
 ind 82 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 83 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 84 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 85 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 86 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 87 has perfdegrad = 65561.58 and nodeLowRepres = 0
99 296 96 170 156 65 57 65 
 ind 88 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 89 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 90 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 91 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 92 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 93 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 94 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 95 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 96 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 97 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 1 181 165 64 2 2 
 ind 98 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 181 165 64 1 2 2 
 ind 99 has perfdegrad = 47948.16 and nodeLowRepres = 6
319 106 19 1 2 142 1 181 165 64 2 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
f1 = [44, 45, 46, 48, 58, 59, 60, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 49, 57, 62, 43, 53, 47, 50, 51, 52, 54, 55, 61, 81, 87, 56]
Tempo total de execução: 72.30 segundos
