Executando combinação ID: 501
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84167.04 and nodeLowRepres = 0
303 701 
 ind 1 has perfdegrad = 92026.60 and nodeLowRepres = 4
33 947 8 15 1 
 ind 2 has perfdegrad = 53366.05 and nodeLowRepres = 20
24 184 6 427 18 90 9 2 3 1 1 10 13 76 25 16 43 5 15 4 25 7 
 ind 3 has perfdegrad = 86390.57 and nodeLowRepres = 6
379 498 62 35 10 11 2 7 
 ind 4 has perfdegrad = 88608.84 and nodeLowRepres = 3
26 759 171 45 3 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 63411.70 and nodeLowRepres = 16
107 151 1 3 129 74 11 1 2 320 3 19 141 9 7 1 2 2 3 15 3 
 ind 7 has perfdegrad = 73533.61 and nodeLowRepres = 12
319 96 2 470 3 60 6 1 1 4 14 22 3 3 
 ind 8 has perfdegrad = 81723.23 and nodeLowRepres = 7
47 44 456 50 394 2 4 1 6 
 ind 9 has perfdegrad = 88543.12 and nodeLowRepres = 7
599 379 5 11 2 1 1 3 3 
 ind 10 has perfdegrad = 60266.32 and nodeLowRepres = 23
20 2 31 27 180 24 150 41 28 2 10 57 4 4 1 9 1 36 315 3 26 1 25 3 1 3 
 ind 11 has perfdegrad = 68241.11 and nodeLowRepres = 13
2 191 25 209 30 2 392 4 24 1 100 2 6 1 1 14 
 ind 12 has perfdegrad = 60427.99 and nodeLowRepres = 35
50 3 4 3 3 158 404 79 5 6 15 1 1 13 1 1 4 11 92 2 1 6 2 16 9 41 1 7 5 1 1 1 46 3 6 1 1 
 ind 13 has perfdegrad = 70573.73 and nodeLowRepres = 17
610 119 15 31 1 6 1 1 1 52 1 1 3 4 144 3 2 1 7 1 
 ind 14 has perfdegrad = 73813.25 and nodeLowRepres = 5
938 60 3 1 1 1 
 ind 15 has perfdegrad = 69819.22 and nodeLowRepres = 8
875 93 2 6 1 5 20 1 1 
 ind 16 has perfdegrad = 73778.72 and nodeLowRepres = 5
351 4 472 65 1 55 56 
 ind 17 has perfdegrad = 67148.87 and nodeLowRepres = 10
387 566 23 2 1 1 1 2 15 3 2 1 
 ind 18 has perfdegrad = 82811.40 and nodeLowRepres = 0
227 777 
 ind 19 has perfdegrad = 74642.88 and nodeLowRepres = 14
150 178 232 74 6 121 3 21 1 21 5 7 10 3 83 11 77 1 
 ind 20 has perfdegrad = 65740.49 and nodeLowRepres = 8
105 362 60 185 115 3 3 160 2 1 1 4 3 
 ind 21 has perfdegrad = 89056.81 and nodeLowRepres = 0
532 472 
 ind 22 has perfdegrad = 75215.54 and nodeLowRepres = 9
25 345 424 1 4 163 30 4 5 1 1 1 
 ind 23 has perfdegrad = 79689.40 and nodeLowRepres = 9
407 233 6 257 1 5 63 1 6 1 15 9 
 ind 24 has perfdegrad = 79584.35 and nodeLowRepres = 14
4 319 21 18 92 1 2 21 2 414 35 65 2 3 2 3 
 ind 25 has perfdegrad = 79652.50 and nodeLowRepres = 1
382 132 269 179 42 
 ind 26 has perfdegrad = 68602.43 and nodeLowRepres = 15
543 44 245 14 5 5 1 20 8 19 1 5 22 55 1 5 11 
 ind 27 has perfdegrad = 52693.77 and nodeLowRepres = 26
94 115 177 55 19 3 39 37 4 88 42 7 3 28 2 1 5 104 6 3 33 15 27 20 73 1 1 1 1 
 ind 28 has perfdegrad = 80861.79 and nodeLowRepres = 10
108 6 433 52 138 22 87 87 6 5 52 6 2 
 ind 29 has perfdegrad = 71525.64 and nodeLowRepres = 7
688 59 11 198 38 1 1 7 1 
 ind 30 has perfdegrad = 85238.11 and nodeLowRepres = 5
733 40 4 1 219 5 2 
 ind 31 has perfdegrad = 77217.79 and nodeLowRepres = 1
238 45 721 
 ind 32 has perfdegrad = 77954.47 and nodeLowRepres = 3
18 371 4 528 83 
 ind 33 has perfdegrad = 90894.30 and nodeLowRepres = 10
853 86 7 5 14 5 10 3 16 2 3 
 ind 34 has perfdegrad = 91090.01 and nodeLowRepres = 3
950 44 2 8 
 ind 35 has perfdegrad = 73756.55 and nodeLowRepres = 7
674 8 1 66 209 1 21 9 15 
 ind 36 has perfdegrad = 74740.33 and nodeLowRepres = 15
263 293 17 15 334 3 1 3 10 7 24 1 16 2 2 1 11 1 
 ind 37 has perfdegrad = 72416.69 and nodeLowRepres = 14
320 26 60 188 35 8 3 27 8 18 2 2 14 67 30 178 18 
 ind 38 has perfdegrad = 69703.61 and nodeLowRepres = 16
50 133 7 9 4 10 1 5 149 18 492 6 29 2 83 1 2 1 2 
 ind 39 has perfdegrad = 73359.61 and nodeLowRepres = 6
880 23 39 1 52 1 8 
 ind 40 has perfdegrad = 51080.37 and nodeLowRepres = 13
13 76 15 7 17 9 15 4 82 50 1 2 296 19 398 
 ind 41 has perfdegrad = 65963.90 and nodeLowRepres = 15
203 32 347 11 3 86 218 5 4 7 3 25 3 4 11 11 30 1 
 ind 42 has perfdegrad = 65606.31 and nodeLowRepres = 19
60 46 54 8 10 7 99 19 339 187 11 3 49 1 2 37 64 2 3 1 2 
 ind 43 has perfdegrad = 73998.95 and nodeLowRepres = 6
353 26 6 291 118 161 8 22 16 3 
 ind 44 has perfdegrad = 91465.19 and nodeLowRepres = 0
710 294 
 ind 45 has perfdegrad = 67768.95 and nodeLowRepres = 3
236 83 228 64 169 154 70 
 ind 46 has perfdegrad = 86435.88 and nodeLowRepres = 2
958 44 2 
 ind 47 has perfdegrad = 87340.80 and nodeLowRepres = 3
600 298 53 35 18 
 ind 48 has perfdegrad = 75309.77 and nodeLowRepres = 12
236 8 687 19 14 14 3 5 4 4 1 5 1 3 
 ind 49 has perfdegrad = 83086.92 and nodeLowRepres = 11
564 48 59 22 6 229 1 1 1 4 47 21 1 
 ind 50 has perfdegrad = 76982.51 and nodeLowRepres = 17
341 3 15 33 1 41 92 21 313 1 2 9 36 26 2 1 43 23 1 
 ind 51 has perfdegrad = 83714.88 and nodeLowRepres = 3
951 49 1 3 
 ind 52 has perfdegrad = 75247.74 and nodeLowRepres = 2
910 89 5 
 ind 53 has perfdegrad = 73795.59 and nodeLowRepres = 13
305 65 78 97 16 382 3 2 15 5 18 1 9 6 2 
 ind 54 has perfdegrad = 69265.59 and nodeLowRepres = 8
1 797 17 5 14 14 39 14 2 101 
 ind 55 has perfdegrad = 82758.10 and nodeLowRepres = 0
700 125 179 
 ind 56 has perfdegrad = 92903.48 and nodeLowRepres = 5
977 8 1 15 2 1 
 ind 57 has perfdegrad = 66983.38 and nodeLowRepres = 11
19 191 36 139 474 54 29 1 48 1 2 2 1 7 
 ind 58 has perfdegrad = 91621.04 and nodeLowRepres = 0
729 153 122 
 ind 59 has perfdegrad = 65751.94 and nodeLowRepres = 15
110 14 697 33 30 1 18 10 2 15 2 2 19 36 7 2 6 
 ind 60 has perfdegrad = 51417.32 and nodeLowRepres = 28
26 2 106 83 36 55 8 9 7 4 5 20 19 75 1 7 3 2 34 5 2 9 217 60 138 32 10 7 18 1 3 
 ind 61 has perfdegrad = 56083.84 and nodeLowRepres = 35
6 177 5 23 81 307 43 20 21 12 41 8 4 20 5 1 27 14 25 7 1 3 38 1 3 1 2 4 2 1 43 6 36 6 1 6 3 
 ind 62 has perfdegrad = 88567.91 and nodeLowRepres = 14
766 144 26 1 5 1 1 28 1 2 1 3 11 10 3 1 
 ind 63 has perfdegrad = 81552.83 and nodeLowRepres = 11
834 25 2 61 23 8 1 1 26 6 1 16 
 ind 64 has perfdegrad = 71686.33 and nodeLowRepres = 17
609 23 94 2 44 184 1 1 2 24 4 2 1 2 3 2 3 2 1 
 ind 65 has perfdegrad = 65898.38 and nodeLowRepres = 14
231 47 13 37 41 1 1 44 409 99 69 6 3 1 1 1 
 ind 66 has perfdegrad = 84699.39 and nodeLowRepres = 0
183 675 146 
 ind 67 has perfdegrad = 88556.35 and nodeLowRepres = 0
660 344 
 ind 68 has perfdegrad = 86671.94 and nodeLowRepres = 10
106 823 5 4 12 17 22 1 3 5 5 1 
 ind 69 has perfdegrad = 62906.59 and nodeLowRepres = 4
98 340 3 72 219 259 13 
 ind 70 has perfdegrad = 86887.32 and nodeLowRepres = 3
303 1 593 37 70 
 ind 71 has perfdegrad = 84776.57 and nodeLowRepres = 11
862 7 2 8 27 14 25 10 5 35 1 8 
 ind 72 has perfdegrad = 92853.09 and nodeLowRepres = 5
968 4 8 8 9 7 
 ind 73 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 74 has perfdegrad = 85230.35 and nodeLowRepres = 4
914 45 17 17 11 
 ind 75 has perfdegrad = 71943.21 and nodeLowRepres = 19
66 2 355 6 311 7 1 108 1 54 6 14 31 2 1 1 1 18 1 12 2 4 
 ind 76 has perfdegrad = 77268.08 and nodeLowRepres = 8
159 285 496 11 1 5 28 6 11 1 1 
 ind 77 has perfdegrad = 58694.87 and nodeLowRepres = 12
66 26 27 28 96 39 516 3 6 59 76 57 5 
 ind 78 has perfdegrad = 72667.05 and nodeLowRepres = 7
148 607 42 7 7 113 70 7 2 1 
 ind 79 has perfdegrad = 82873.93 and nodeLowRepres = 3
771 125 97 9 2 
 ind 80 has perfdegrad = 75948.31 and nodeLowRepres = 1
344 447 180 33 
 ind 81 has perfdegrad = 72722.23 and nodeLowRepres = 7
828 114 7 8 5 2 1 37 2 
 ind 82 has perfdegrad = 50279.64 and nodeLowRepres = 13
358 1 13 37 44 63 13 121 40 180 86 23 2 5 1 17 
 ind 83 has perfdegrad = 73737.90 and nodeLowRepres = 7
478 106 132 1 14 21 1 9 44 197 1 
 ind 84 has perfdegrad = 77438.87 and nodeLowRepres = 7
116 305 294 21 15 24 24 1 18 179 7 
 ind 85 has perfdegrad = 70728.90 and nodeLowRepres = 12
681 45 127 95 25 3 2 3 2 1 2 15 1 2 
 ind 86 has perfdegrad = 69508.57 and nodeLowRepres = 9
781 19 132 1 28 1 9 18 1 11 3 
 ind 87 has perfdegrad = 74020.29 and nodeLowRepres = 8
98 182 505 58 151 1 1 4 1 1 2 
 ind 88 has perfdegrad = 76241.63 and nodeLowRepres = 3
353 86 14 510 41 
 ind 89 has perfdegrad = 72908.10 and nodeLowRepres = 14
389 13 37 14 13 74 2 17 239 16 14 13 44 44 39 36 
 ind 90 has perfdegrad = 85260.69 and nodeLowRepres = 3
447 532 20 4 1 
 ind 91 has perfdegrad = 91502.91 and nodeLowRepres = 0
859 145 
 ind 92 has perfdegrad = 62261.47 and nodeLowRepres = 24
98 13 160 6 89 1 30 10 2 2 3 325 111 4 12 1 1 1 61 25 6 11 1 1 6 4 20 
 ind 93 has perfdegrad = 69483.12 and nodeLowRepres = 13
450 334 86 11 91 2 2 5 9 5 1 2 4 1 1 
 ind 94 has perfdegrad = 82377.45 and nodeLowRepres = 8
649 199 21 49 63 15 2 4 1 1 
 ind 95 has perfdegrad = 87177.27 and nodeLowRepres = 0
775 229 
 ind 96 has perfdegrad = 84035.19 and nodeLowRepres = 2
495 314 184 5 6 
 ind 97 has perfdegrad = 68747.01 and nodeLowRepres = 12
341 6 211 12 3 9 5 4 368 24 4 7 3 5 2 
 ind 98 has perfdegrad = 88322.31 and nodeLowRepres = 8
611 6 60 270 7 9 3 9 20 9 
 ind 99 has perfdegrad = 53943.84 and nodeLowRepres = 13
502 12 10 54 103 39 10 5 178 10 1 3 7 49 20 1 
------------------------------
f0 = [45, 52, 55, 69, 77, 80, 82]
f1 = [18, 16, 20, 29, 39, 31, 88, 40]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 2 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 3 has perfdegrad = 40620.04 and nodeLowRepres = 21
13 7 7 8 6 1 9 15 86 52 1 3 3 2 311 19 439 1 3 7 6 4 1 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 60092.89 and nodeLowRepres = 3
371 4 68 27 155 197 182 
 ind 6 has perfdegrad = 39828.56 and nodeLowRepres = 24
13 7 8 6 1 9 3 3 86 52 1 1 3 3 2 311 19 439 1 14 1 3 7 6 4 1 
 ind 7 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 8 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 4 2 10 1 11 133 12 274 
 ind 9 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 10 has perfdegrad = 44235.68 and nodeLowRepres = 12
13 87 4 5 7 17 9 15 82 50 2 296 19 398 
 ind 11 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 12 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 13 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 4 2 10 1 11 133 12 274 
 ind 14 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 15 has perfdegrad = 60092.89 and nodeLowRepres = 3
371 4 68 27 155 197 182 
 ind 16 has perfdegrad = 44235.68 and nodeLowRepres = 12
13 87 4 5 7 17 9 15 82 50 2 296 19 398 
 ind 17 has perfdegrad = 44227.58 and nodeLowRepres = 13
13 87 4 3 7 17 9 15 82 50 2 2 296 19 398 
 ind 18 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 19 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 54473.48 and nodeLowRepres = 5
371 4 9 125 194 259 32 1 9 
 ind 22 has perfdegrad = 44235.68 and nodeLowRepres = 12
13 87 4 5 7 17 9 15 82 50 2 296 19 398 
 ind 23 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 24 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 25 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 26 has perfdegrad = 67040.83 and nodeLowRepres = 2
399 371 4 226 4 
 ind 27 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 28 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 29 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 30 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 31 has perfdegrad = 43154.78 and nodeLowRepres = 16
13 2 6 7 8 6 1 97 15 5 20 1 52 1 1 311 19 439 
 ind 32 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 33 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 34 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 35 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 36 has perfdegrad = 60092.89 and nodeLowRepres = 3
371 4 68 27 155 197 182 
 ind 37 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 38 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 39 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 40 has perfdegrad = 43079.17 and nodeLowRepres = 18
13 2 6 7 8 6 1 9 15 5 20 1 86 52 1 1 2 311 19 439 
 ind 41 has perfdegrad = 49609.68 and nodeLowRepres = 6
371 4 27 155 4 1 2 10 254 176 
 ind 42 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 43 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 44 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 4 2 10 1 11 133 12 274 
 ind 45 has perfdegrad = 40613.60 and nodeLowRepres = 23
13 7 8 6 1 9 15 3 3 86 52 1 1 3 3 2 311 19 439 1 3 7 6 4 1 
 ind 46 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 47 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 2 10 1 4 11 133 12 274 
 ind 48 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 49 has perfdegrad = 54473.48 and nodeLowRepres = 5
371 4 9 125 194 259 32 1 9 
 ind 50 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 51 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 2 10 1 4 11 133 12 274 
 ind 52 has perfdegrad = 43079.17 and nodeLowRepres = 18
13 2 6 7 8 6 1 9 15 5 20 1 86 52 1 1 2 311 19 439 
 ind 53 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 54 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 55 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 2 10 1 4 11 133 12 274 
 ind 56 has perfdegrad = 44235.68 and nodeLowRepres = 12
13 87 4 5 7 17 9 15 82 50 2 296 19 398 
 ind 57 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 58 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 59 has perfdegrad = 67040.83 and nodeLowRepres = 2
399 371 4 226 4 
 ind 60 has perfdegrad = 49444.46 and nodeLowRepres = 9
371 4 27 155 4 2 10 9 2 1 133 12 274 
 ind 61 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 62 has perfdegrad = 60092.89 and nodeLowRepres = 3
371 4 68 27 155 197 182 
 ind 63 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 64 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 65 has perfdegrad = 46008.52 and nodeLowRepres = 11
11 371 4 5 13 7 15 1 3 52 2 167 16 337 
 ind 66 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 67 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 68 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 69 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 70 has perfdegrad = 54473.48 and nodeLowRepres = 5
371 4 9 125 194 259 32 1 9 
 ind 71 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 72 has perfdegrad = 40613.60 and nodeLowRepres = 23
13 7 8 6 1 9 15 3 3 86 52 1 1 3 3 2 311 19 439 1 3 7 6 4 1 
 ind 73 has perfdegrad = 40628.70 and nodeLowRepres = 19
13 5 7 17 9 2 2 69 24 15 13 1 38 50 4 1 20 1 296 19 398 
 ind 74 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 75 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 4 2 10 1 11 133 12 274 
 ind 76 has perfdegrad = 49444.58 and nodeLowRepres = 8
371 4 27 155 4 2 10 1 11 133 12 274 
 ind 77 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 78 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 79 has perfdegrad = 40613.60 and nodeLowRepres = 23
13 7 8 6 1 9 15 3 3 86 52 1 1 3 3 2 311 19 439 1 3 7 6 4 1 
 ind 80 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 81 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 82 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 83 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 84 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 85 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 86 has perfdegrad = 40613.60 and nodeLowRepres = 23
13 7 8 6 1 9 15 3 3 86 52 1 1 3 3 2 311 19 439 1 3 7 6 4 1 
 ind 87 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 88 has perfdegrad = 40613.60 and nodeLowRepres = 23
13 7 8 6 1 9 15 3 3 86 52 1 1 3 3 2 311 19 439 1 3 7 6 4 1 
 ind 89 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 90 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 91 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 92 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 93 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 94 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 95 has perfdegrad = 60061.69 and nodeLowRepres = 4
371 4 27 155 55 197 182 13 
 ind 96 has perfdegrad = 60092.89 and nodeLowRepres = 3
371 4 68 27 155 197 182 
 ind 97 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 98 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
 ind 99 has perfdegrad = 67057.03 and nodeLowRepres = 1
399 371 4 230 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 106.97 segundos
