Executando combinação ID: 564
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75418.36 and nodeLowRepres = 7
2 183 274 18 5 9 403 15 92 3 
 ind 1 has perfdegrad = 84068.23 and nodeLowRepres = 3
653 9 165 81 96 
 ind 2 has perfdegrad = 61196.32 and nodeLowRepres = 10
172 176 21 26 503 2 71 3 20 1 1 1 7 
 ind 3 has perfdegrad = 78191.40 and nodeLowRepres = 8
551 340 2 47 30 1 3 18 6 6 
 ind 4 has perfdegrad = 88252.65 and nodeLowRepres = 5
118 64 715 8 2 76 21 
 ind 5 has perfdegrad = 74594.60 and nodeLowRepres = 6
818 9 5 28 89 5 50 
 ind 6 has perfdegrad = 86881.59 and nodeLowRepres = 0
527 477 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 80090.95 and nodeLowRepres = 1
830 133 41 
 ind 9 has perfdegrad = 74427.18 and nodeLowRepres = 4
691 229 72 1 1 10 
 ind 10 has perfdegrad = 88907.90 and nodeLowRepres = 1
496 80 428 
 ind 11 has perfdegrad = 74701.22 and nodeLowRepres = 5
438 529 2 3 12 15 5 
 ind 12 has perfdegrad = 92069.57 and nodeLowRepres = 2
642 327 32 3 
 ind 13 has perfdegrad = 83019.10 and nodeLowRepres = 1
459 220 202 122 1 
 ind 14 has perfdegrad = 92942.46 and nodeLowRepres = 1
1003 1 
 ind 15 has perfdegrad = 59770.39 and nodeLowRepres = 19
7 1 9 96 64 3 31 136 79 3 410 2 11 9 64 32 3 5 26 10 3 
 ind 16 has perfdegrad = 58390.26 and nodeLowRepres = 10
262 92 1 1 46 1 1 347 182 24 35 5 7 
 ind 17 has perfdegrad = 58753.17 and nodeLowRepres = 12
166 59 118 2 28 75 35 4 18 310 2 12 106 1 67 1 
 ind 18 has perfdegrad = 54915.02 and nodeLowRepres = 17
8 10 4 54 130 513 24 4 21 3 42 11 3 5 78 9 34 12 39 
 ind 19 has perfdegrad = 73509.01 and nodeLowRepres = 12
26 19 214 40 432 75 1 3 2 2 3 1 3 11 172 
 ind 20 has perfdegrad = 85132.13 and nodeLowRepres = 0
829 175 
 ind 21 has perfdegrad = 92566.24 and nodeLowRepres = 1
998 6 
 ind 22 has perfdegrad = 89915.54 and nodeLowRepres = 0
707 146 151 
 ind 23 has perfdegrad = 88682.97 and nodeLowRepres = 4
885 72 15 16 16 
 ind 24 has perfdegrad = 66634.45 and nodeLowRepres = 7
54 191 618 2 24 77 1 31 6 
 ind 25 has perfdegrad = 62940.04 and nodeLowRepres = 5
529 54 88 132 67 96 38 
 ind 26 has perfdegrad = 65981.82 and nodeLowRepres = 12
351 68 92 17 67 4 97 6 108 3 66 17 74 34 
 ind 27 has perfdegrad = 62125.42 and nodeLowRepres = 8
76 20 53 196 14 15 351 100 1 174 4 
 ind 28 has perfdegrad = 87187.58 and nodeLowRepres = 0
419 585 
 ind 29 has perfdegrad = 89866.75 and nodeLowRepres = 1
921 83 
 ind 30 has perfdegrad = 80556.32 and nodeLowRepres = 3
867 73 47 17 
 ind 31 has perfdegrad = 76951.48 and nodeLowRepres = 10
163 1 153 4 291 4 2 8 9 3 51 202 26 87 
 ind 32 has perfdegrad = 61017.02 and nodeLowRepres = 14
6 2 224 196 21 230 108 1 79 32 49 10 1 5 6 7 25 2 
 ind 33 has perfdegrad = 82399.47 and nodeLowRepres = 8
868 34 30 41 19 3 2 5 2 
 ind 34 has perfdegrad = 64425.27 and nodeLowRepres = 14
10 429 49 232 7 46 10 2 1 45 5 2 1 19 31 112 3 
 ind 35 has perfdegrad = 70545.14 and nodeLowRepres = 8
300 58 175 56 41 41 55 5 213 4 56 
 ind 36 has perfdegrad = 82653.22 and nodeLowRepres = 7
45 455 2 5 1 24 231 237 2 2 
 ind 37 has perfdegrad = 76481.15 and nodeLowRepres = 7
227 79 53 66 532 13 3 25 6 
 ind 38 has perfdegrad = 67079.92 and nodeLowRepres = 4
377 1 34 132 349 43 68 
 ind 39 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 40 has perfdegrad = 64266.76 and nodeLowRepres = 16
252 62 1 137 7 48 10 1 8 36 94 24 33 1 2 274 10 3 1 
 ind 41 has perfdegrad = 91982.67 and nodeLowRepres = 2
913 87 4 
 ind 42 has perfdegrad = 71022.05 and nodeLowRepres = 12
274 306 1 7 53 47 18 1 1 1 179 18 65 4 29 
 ind 43 has perfdegrad = 76054.83 and nodeLowRepres = 1
784 214 6 
 ind 44 has perfdegrad = 90903.91 and nodeLowRepres = 4
993 1 1 7 2 
 ind 45 has perfdegrad = 67569.90 and nodeLowRepres = 16
2 86 24 6 311 66 53 122 66 15 65 47 5 1 35 1 30 69 
 ind 46 has perfdegrad = 73553.73 and nodeLowRepres = 4
11 398 2 18 1 382 192 
 ind 47 has perfdegrad = 80136.96 and nodeLowRepres = 6
732 173 1 25 2 68 1 2 
 ind 48 has perfdegrad = 81590.27 and nodeLowRepres = 12
715 1 5 99 27 2 6 17 88 28 1 1 14 
 ind 49 has perfdegrad = 87386.25 and nodeLowRepres = 6
975 10 1 9 2 3 4 
 ind 50 has perfdegrad = 73068.37 and nodeLowRepres = 1
657 346 1 
 ind 51 has perfdegrad = 88526.75 and nodeLowRepres = 1
735 233 36 
 ind 52 has perfdegrad = 82566.36 and nodeLowRepres = 7
203 28 705 27 22 1 1 15 2 
 ind 53 has perfdegrad = 91521.14 and nodeLowRepres = 7
35 926 1 26 2 4 1 9 
 ind 54 has perfdegrad = 91686.25 and nodeLowRepres = 0
432 122 450 
 ind 55 has perfdegrad = 83983.32 and nodeLowRepres = 7
898 18 5 2 28 14 4 35 
 ind 56 has perfdegrad = 69195.30 and nodeLowRepres = 1
124 299 148 22 138 273 
 ind 57 has perfdegrad = 62155.19 and nodeLowRepres = 7
409 8 168 23 1 7 3 11 310 64 
 ind 58 has perfdegrad = 71052.28 and nodeLowRepres = 13
699 48 6 25 2 2 1 98 64 5 30 1 13 10 
 ind 59 has perfdegrad = 70437.04 and nodeLowRepres = 7
3 510 1 13 1 433 24 15 4 
 ind 60 has perfdegrad = 84191.20 and nodeLowRepres = 3
184 777 25 4 14 
 ind 61 has perfdegrad = 63782.91 and nodeLowRepres = 10
771 9 33 45 9 10 1 7 5 84 30 
 ind 62 has perfdegrad = 92864.11 and nodeLowRepres = 1
999 5 
 ind 63 has perfdegrad = 64410.45 and nodeLowRepres = 12
58 471 9 97 141 5 81 70 4 3 2 43 3 17 
 ind 64 has perfdegrad = 57923.52 and nodeLowRepres = 9
163 18 50 193 101 129 52 159 13 8 45 7 64 2 
 ind 65 has perfdegrad = 68344.53 and nodeLowRepres = 15
577 15 32 12 184 4 7 3 44 8 42 44 4 17 4 5 2 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 81442.61 and nodeLowRepres = 8
661 82 64 24 47 89 25 7 5 
 ind 68 has perfdegrad = 92940.94 and nodeLowRepres = 1
1003 1 
 ind 69 has perfdegrad = 76270.19 and nodeLowRepres = 4
204 183 610 1 1 4 1 
 ind 70 has perfdegrad = 73767.83 and nodeLowRepres = 4
232 35 55 402 85 15 180 
 ind 71 has perfdegrad = 80136.73 and nodeLowRepres = 2
692 8 104 1 199 
 ind 72 has perfdegrad = 90390.08 and nodeLowRepres = 0
151 853 
 ind 73 has perfdegrad = 92780.46 and nodeLowRepres = 1
990 14 
 ind 74 has perfdegrad = 71713.95 and nodeLowRepres = 10
780 15 2 74 1 9 6 10 21 5 81 
 ind 75 has perfdegrad = 58021.98 and nodeLowRepres = 21
124 453 1 43 30 1 44 3 2 15 7 4 3 4 11 17 2 41 18 6 142 2 16 15 
 ind 76 has perfdegrad = 82360.72 and nodeLowRepres = 0
332 199 473 
 ind 77 has perfdegrad = 72912.01 and nodeLowRepres = 3
257 568 18 103 46 12 
 ind 78 has perfdegrad = 74831.42 and nodeLowRepres = 6
521 2 67 327 31 46 4 6 
 ind 79 has perfdegrad = 87269.75 and nodeLowRepres = 0
858 146 
 ind 80 has perfdegrad = 60389.61 and nodeLowRepres = 12
236 16 44 8 1 26 192 43 42 66 6 173 82 54 15 
 ind 81 has perfdegrad = 90894.90 and nodeLowRepres = 7
919 49 2 2 19 1 8 4 
 ind 82 has perfdegrad = 67646.27 and nodeLowRepres = 6
268 140 52 24 10 2 305 192 8 3 
 ind 83 has perfdegrad = 88220.47 and nodeLowRepres = 0
691 313 
 ind 84 has perfdegrad = 86395.86 and nodeLowRepres = 1
955 49 
 ind 85 has perfdegrad = 84118.37 and nodeLowRepres = 8
821 38 1 7 44 76 7 4 6 
 ind 86 has perfdegrad = 67654.11 and nodeLowRepres = 7
2 15 350 9 390 76 93 61 8 
 ind 87 has perfdegrad = 89865.36 and nodeLowRepres = 1
85 919 
 ind 88 has perfdegrad = 59597.32 and nodeLowRepres = 14
67 22 12 8 216 29 125 84 25 216 7 111 57 4 1 5 1 14 
 ind 89 has perfdegrad = 73862.91 and nodeLowRepres = 4
169 524 112 114 23 24 36 2 
 ind 90 has perfdegrad = 68037.37 and nodeLowRepres = 13
828 19 2 11 32 4 4 23 21 41 3 3 10 3 
 ind 91 has perfdegrad = 87598.35 and nodeLowRepres = 1
812 44 148 
 ind 92 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 93 has perfdegrad = 65648.69 and nodeLowRepres = 9
123 44 18 262 1 425 32 5 54 17 22 1 
 ind 94 has perfdegrad = 83662.63 and nodeLowRepres = 4
76 707 146 4 59 12 
 ind 95 has perfdegrad = 76560.67 and nodeLowRepres = 7
85 454 1 5 8 11 425 1 14 
 ind 96 has perfdegrad = 82544.39 and nodeLowRepres = 6
29 284 510 68 60 13 31 9 
 ind 97 has perfdegrad = 63298.84 and nodeLowRepres = 10
496 28 221 7 84 61 4 88 7 3 1 4 
 ind 98 has perfdegrad = 74052.53 and nodeLowRepres = 9
125 791 2 28 1 2 8 1 1 10 35 
 ind 99 has perfdegrad = 73862.97 and nodeLowRepres = 11
476 284 128 6 3 40 9 1 6 9 8 2 11 21 
------------------------------
f0 = [18, 25, 27, 38, 56, 57, 64, 76]
f1 = [82, 50, 77, 24, 16, 75, 93, 20]
 ind 0 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 1 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 2 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 3 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 4 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 5 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 6 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 7 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 8 has perfdegrad = 43329.16 and nodeLowRepres = 11
8 205 432 110 1 94 9 48 6 5 7 50 10 19 
 ind 9 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 10 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 11 has perfdegrad = 62467.13 and nodeLowRepres = 1
263 117 82 432 110 
 ind 12 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 13 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 14 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 15 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 16 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 17 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 18 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 19 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 20 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 21 has perfdegrad = 47937.73 and nodeLowRepres = 8
263 8 432 110 94 6 5 7 50 10 19 
 ind 22 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 23 has perfdegrad = 51402.50 and nodeLowRepres = 5
272 167 114 52 23 61 83 231 1 
 ind 24 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 25 has perfdegrad = 47937.73 and nodeLowRepres = 8
263 8 432 110 94 6 5 7 50 10 19 
 ind 26 has perfdegrad = 51402.50 and nodeLowRepres = 5
272 167 114 52 23 61 83 231 1 
 ind 27 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 28 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 29 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 30 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 31 has perfdegrad = 62467.13 and nodeLowRepres = 1
263 117 82 432 110 
 ind 32 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 33 has perfdegrad = 47499.14 and nodeLowRepres = 10
263 8 107 57 110 268 6 5 7 50 10 19 52 42 
 ind 34 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 35 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 36 has perfdegrad = 51402.50 and nodeLowRepres = 5
272 167 114 52 23 61 83 231 1 
 ind 37 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 38 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 39 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 40 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 41 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 42 has perfdegrad = 51402.50 and nodeLowRepres = 5
272 167 114 23 61 52 83 231 1 
 ind 43 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 44 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 45 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 46 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 47 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 48 has perfdegrad = 56616.54 and nodeLowRepres = 3
272 424 109 114 23 61 1 
 ind 49 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 50 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 51 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 52 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 53 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 54 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 55 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 56 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 57 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 58 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 59 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 60 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 61 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 62 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 63 has perfdegrad = 62467.13 and nodeLowRepres = 1
263 117 82 432 110 
 ind 64 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 65 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 66 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 67 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 68 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 69 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 70 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 71 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 72 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 73 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 74 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 75 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 76 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 77 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 94 57 110 268 6 5 7 50 10 19 
 ind 78 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 79 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 80 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 81 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 82 has perfdegrad = 51402.50 and nodeLowRepres = 5
272 167 114 52 23 61 83 231 1 
 ind 83 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 84 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 85 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 86 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 87 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 88 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 89 has perfdegrad = 55312.36 and nodeLowRepres = 4
124 231 148 22 3 9 56 138 273 
 ind 90 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 91 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 92 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 93 has perfdegrad = 47738.36 and nodeLowRepres = 9
263 8 107 57 94 110 268 6 5 7 50 10 19 
 ind 94 has perfdegrad = 51155.93 and nodeLowRepres = 7
54 88 70 291 1 42 2 194 155 6 101 
 ind 95 has perfdegrad = 62267.76 and nodeLowRepres = 2
263 117 82 107 57 110 268 
 ind 96 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 97 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 98 has perfdegrad = 70511.65 and nodeLowRepres = 0
124 299 462 119 
 ind 99 has perfdegrad = 51402.50 and nodeLowRepres = 5
272 167 114 52 23 61 83 231 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 70.03 segundos
