Executando combinação ID: 567
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73978.67 and nodeLowRepres = 7
383 65 2 49 255 16 154 27 14 4 2 31 1 1 
 ind 1 has perfdegrad = 48308.48 and nodeLowRepres = 30
33 146 4 264 43 1 70 69 4 16 1 3 12 2 1 37 2 2 9 1 2 27 7 6 5 11 34 54 9 28 3 3 1 5 1 1 23 4 14 1 12 31 2 
 ind 2 has perfdegrad = 87024.84 and nodeLowRepres = 1
81 148 760 15 
 ind 3 has perfdegrad = 70901.31 and nodeLowRepres = 6
201 80 566 12 6 54 7 1 12 30 10 25 
 ind 4 has perfdegrad = 81198.32 and nodeLowRepres = 1
71 100 44 27 761 1 
 ind 5 has perfdegrad = 64988.10 and nodeLowRepres = 15
194 8 462 4 135 71 2 49 2 2 1 1 1 3 18 14 1 25 1 5 5 
 ind 6 has perfdegrad = 51038.61 and nodeLowRepres = 12
5 300 38 439 5 2 14 12 58 22 1 22 5 21 1 1 17 3 28 10 
 ind 7 has perfdegrad = 60402.40 and nodeLowRepres = 10
3 138 1 21 7 121 1 53 53 147 288 1 34 10 1 1 1 103 20 
 ind 8 has perfdegrad = 57099.29 and nodeLowRepres = 10
40 586 1 53 6 142 2 1 47 10 38 26 36 2 2 1 5 6 
 ind 9 has perfdegrad = 72092.96 and nodeLowRepres = 11
812 121 6 3 13 7 20 7 3 5 2 3 2 
 ind 10 has perfdegrad = 58021.67 and nodeLowRepres = 7
148 202 5 105 1 3 2 55 21 255 2 67 17 36 24 28 7 26 
 ind 11 has perfdegrad = 68068.18 and nodeLowRepres = 18
217 62 50 25 18 67 19 9 16 58 70 2 7 6 4 317 2 1 9 8 8 6 17 4 1 1 
 ind 12 has perfdegrad = 83725.46 and nodeLowRepres = 4
326 285 36 109 243 1 1 2 1 
 ind 13 has perfdegrad = 60975.08 and nodeLowRepres = 10
131 16 75 2 21 84 24 42 359 27 1 1 44 89 1 7 1 19 4 13 43 
 ind 14 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 15 has perfdegrad = 92942.33 and nodeLowRepres = 1
18 986 
 ind 16 has perfdegrad = 88033.69 and nodeLowRepres = 7
968 10 7 14 1 1 2 1 
 ind 17 has perfdegrad = 77107.59 and nodeLowRepres = 7
289 352 2 24 132 1 1 2 46 6 96 2 45 6 
 ind 18 has perfdegrad = 70678.14 and nodeLowRepres = 7
763 81 3 2 21 1 93 3 2 25 3 7 
 ind 19 has perfdegrad = 84912.51 and nodeLowRepres = 4
849 146 3 2 3 1 
 ind 20 has perfdegrad = 76249.25 and nodeLowRepres = 10
31 561 114 1 64 39 1 1 59 32 13 8 4 32 1 3 31 7 2 
 ind 21 has perfdegrad = 59833.82 and nodeLowRepres = 12
10 79 29 56 90 163 38 171 9 35 37 1 19 23 23 143 3 8 29 1 9 2 9 16 1 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 77169.33 and nodeLowRepres = 0
321 550 133 
 ind 24 has perfdegrad = 92045.38 and nodeLowRepres = 4
3 973 8 19 1 
 ind 25 has perfdegrad = 61598.67 and nodeLowRepres = 10
843 7 36 62 3 2 22 3 5 5 1 1 4 10 
 ind 26 has perfdegrad = 69648.69 and nodeLowRepres = 13
118 76 397 145 56 11 1 6 4 33 1 1 1 1 16 4 8 1 42 57 24 1 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 81085.70 and nodeLowRepres = 0
834 170 
 ind 29 has perfdegrad = 92610.72 and nodeLowRepres = 2
979 23 1 1 
 ind 30 has perfdegrad = 73094.85 and nodeLowRepres = 8
139 2 22 3 268 1 361 113 5 59 2 5 18 6 
 ind 31 has perfdegrad = 75552.88 and nodeLowRepres = 13
705 79 33 65 3 58 16 2 3 2 21 2 4 1 1 4 1 3 1 
 ind 32 has perfdegrad = 75577.94 and nodeLowRepres = 6
352 131 304 204 1 1 3 4 3 1 
 ind 33 has perfdegrad = 73807.54 and nodeLowRepres = 6
30 149 19 25 691 49 9 22 5 3 1 1 
 ind 34 has perfdegrad = 66877.66 and nodeLowRepres = 10
64 14 212 15 223 453 1 9 3 1 3 2 2 2 
 ind 35 has perfdegrad = 92937.22 and nodeLowRepres = 1
1000 4 
 ind 36 has perfdegrad = 89229.27 and nodeLowRepres = 6
929 55 11 4 1 1 1 2 
 ind 37 has perfdegrad = 88358.47 and nodeLowRepres = 0
911 93 
 ind 38 has perfdegrad = 84746.09 and nodeLowRepres = 4
777 112 56 50 3 2 2 2 
 ind 39 has perfdegrad = 85632.59 and nodeLowRepres = 1
897 106 1 
 ind 40 has perfdegrad = 77349.79 and nodeLowRepres = 6
499 207 72 86 60 33 4 2 1 3 14 1 22 
 ind 41 has perfdegrad = 91927.17 and nodeLowRepres = 8
572 336 15 3 9 2 1 34 28 2 1 1 
 ind 42 has perfdegrad = 82599.04 and nodeLowRepres = 9
360 357 14 167 1 16 6 6 41 5 1 20 10 
 ind 43 has perfdegrad = 71988.36 and nodeLowRepres = 15
805 62 6 3 3 22 3 19 6 2 3 2 2 18 31 1 12 2 2 
 ind 44 has perfdegrad = 53922.80 and nodeLowRepres = 17
1 55 205 404 4 20 7 4 22 1 2 69 12 3 116 28 17 2 1 8 10 10 2 1 
 ind 45 has perfdegrad = 83474.48 and nodeLowRepres = 6
821 135 8 6 23 3 4 3 1 
 ind 46 has perfdegrad = 71398.71 and nodeLowRepres = 4
7 134 377 177 40 6 51 207 4 1 
 ind 47 has perfdegrad = 66434.91 and nodeLowRepres = 4
192 18 46 1 76 95 514 41 16 5 
 ind 48 has perfdegrad = 91292.29 and nodeLowRepres = 0
828 176 
 ind 49 has perfdegrad = 73182.34 and nodeLowRepres = 26
1 8 1 265 9 3 1 437 4 2 68 13 31 47 3 5 1 13 6 2 7 9 19 18 10 6 2 4 4 4 1 
 ind 50 has perfdegrad = 60756.48 and nodeLowRepres = 6
61 388 53 137 33 105 19 62 37 90 6 1 1 1 10 
 ind 51 has perfdegrad = 89390.53 and nodeLowRepres = 0
948 56 
 ind 52 has perfdegrad = 54867.63 and nodeLowRepres = 18
199 203 324 15 18 29 1 23 1 39 2 3 6 2 18 2 21 1 1 2 7 2 78 4 1 2 
 ind 53 has perfdegrad = 88571.74 and nodeLowRepres = 1
951 44 9 
 ind 54 has perfdegrad = 83230.23 and nodeLowRepres = 6
332 26 533 4 92 2 4 2 2 7 
 ind 55 has perfdegrad = 80124.47 and nodeLowRepres = 5
57 47 2 105 484 1 158 1 1 46 2 47 53 
 ind 56 has perfdegrad = 90900.35 and nodeLowRepres = 0
792 212 
 ind 57 has perfdegrad = 88170.39 and nodeLowRepres = 0
963 41 
 ind 58 has perfdegrad = 59550.56 and nodeLowRepres = 12
43 23 745 45 1 2 40 7 26 2 8 25 1 8 10 2 1 4 11 
 ind 59 has perfdegrad = 79438.60 and nodeLowRepres = 0
425 338 68 173 
 ind 60 has perfdegrad = 87848.14 and nodeLowRepres = 0
977 27 
 ind 61 has perfdegrad = 87710.68 and nodeLowRepres = 0
221 662 82 39 
 ind 62 has perfdegrad = 85711.52 and nodeLowRepres = 4
69 455 3 6 466 3 2 
 ind 63 has perfdegrad = 65814.38 and nodeLowRepres = 6
589 56 108 137 16 39 1 5 41 3 8 1 
 ind 64 has perfdegrad = 78624.18 and nodeLowRepres = 3
236 529 162 61 1 14 1 
 ind 65 has perfdegrad = 75334.41 and nodeLowRepres = 13
177 297 389 9 9 1 24 35 3 21 1 5 16 8 2 1 1 2 3 
 ind 66 has perfdegrad = 86753.44 and nodeLowRepres = 0
912 92 
 ind 67 has perfdegrad = 86014.30 and nodeLowRepres = 1
947 1 56 
 ind 68 has perfdegrad = 80659.70 and nodeLowRepres = 1
315 417 9 263 
 ind 69 has perfdegrad = 84214.37 and nodeLowRepres = 12
941 13 4 3 23 2 1 1 1 2 6 1 3 3 
 ind 70 has perfdegrad = 73405.52 and nodeLowRepres = 2
961 31 1 11 
 ind 71 has perfdegrad = 83960.46 and nodeLowRepres = 7
597 4 67 30 9 6 15 55 5 117 25 59 12 3 
 ind 72 has perfdegrad = 66911.58 and nodeLowRepres = 6
840 56 4 17 7 77 1 1 1 
 ind 73 has perfdegrad = 76699.95 and nodeLowRepres = 6
164 575 171 6 67 1 7 6 3 4 
 ind 74 has perfdegrad = 88633.33 and nodeLowRepres = 2
8 527 455 14 
 ind 75 has perfdegrad = 83643.53 and nodeLowRepres = 0
705 299 
 ind 76 has perfdegrad = 91423.58 and nodeLowRepres = 5
843 73 73 2 6 2 2 3 
 ind 77 has perfdegrad = 70956.94 and nodeLowRepres = 16
91 62 4 264 273 43 6 170 1 1 7 1 1 10 10 8 2 1 5 35 7 1 1 
 ind 78 has perfdegrad = 86752.93 and nodeLowRepres = 0
823 181 
 ind 79 has perfdegrad = 76795.17 and nodeLowRepres = 6
4 592 162 93 20 92 6 7 21 2 5 
 ind 80 has perfdegrad = 68791.48 and nodeLowRepres = 10
153 7 132 347 88 112 11 4 8 22 1 4 1 4 52 14 3 41 
 ind 81 has perfdegrad = 66450.75 and nodeLowRepres = 9
256 277 289 12 59 72 3 3 1 12 6 1 1 12 
 ind 82 has perfdegrad = 66767.39 and nodeLowRepres = 10
80 168 17 13 177 146 33 1 40 1 2 8 2 7 278 28 2 1 
 ind 83 has perfdegrad = 76151.12 and nodeLowRepres = 2
656 102 15 183 20 28 
 ind 84 has perfdegrad = 73563.73 and nodeLowRepres = 8
511 104 317 1 1 19 4 25 1 19 1 1 
 ind 85 has perfdegrad = 63320.49 and nodeLowRepres = 11
140 36 1 104 20 10 1 25 162 1 82 1 89 40 5 9 102 159 7 9 1 
 ind 86 has perfdegrad = 75317.41 and nodeLowRepres = 5
558 143 32 217 6 1 26 13 4 4 
 ind 87 has perfdegrad = 76521.12 and nodeLowRepres = 1
824 48 126 6 
 ind 88 has perfdegrad = 51290.87 and nodeLowRepres = 13
4 21 211 538 18 11 5 29 1 22 31 6 12 4 2 80 5 1 1 2 
 ind 89 has perfdegrad = 64313.96 and nodeLowRepres = 14
58 30 1 12 231 8 10 506 3 1 23 20 4 1 10 1 5 71 8 1 
 ind 90 has perfdegrad = 77292.70 and nodeLowRepres = 4
559 334 102 1 1 6 1 
 ind 91 has perfdegrad = 88283.31 and nodeLowRepres = 1
860 141 3 
 ind 92 has perfdegrad = 88556.12 and nodeLowRepres = 0
658 346 
 ind 93 has perfdegrad = 76592.84 and nodeLowRepres = 1
255 188 1 560 
 ind 94 has perfdegrad = 84704.33 and nodeLowRepres = 2
840 5 88 48 22 1 
 ind 95 has perfdegrad = 78453.84 and nodeLowRepres = 4
988 7 7 1 1 
 ind 96 has perfdegrad = 90942.14 and nodeLowRepres = 0
937 67 
 ind 97 has perfdegrad = 71789.77 and nodeLowRepres = 4
7 160 28 719 77 6 5 2 
 ind 98 has perfdegrad = 59014.12 and nodeLowRepres = 7
294 54 24 43 533 15 10 2 9 6 12 2 
 ind 99 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
------------------------------
f0 = [1, 6, 8, 10, 23, 47, 50, 70, 87]
f1 = [88, 98, 59, 46, 63, 83, 93]
 ind 0 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 1 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 2 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 3 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 4 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 5 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 6 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 7 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 8 has perfdegrad = 47079.27 and nodeLowRepres = 8
48 398 269 125 145 5 1 3 1 2 3 1 3 
 ind 9 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 10 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 11 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 12 has perfdegrad = 51214.62 and nodeLowRepres = 3
45 13 398 269 125 145 5 4 
 ind 13 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 14 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 15 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 16 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 17 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 18 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 19 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 20 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 21 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 22 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 23 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 24 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 25 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 26 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 27 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 28 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 29 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 30 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 31 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 32 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 33 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 34 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 35 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 36 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 37 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 38 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 39 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 40 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 41 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 42 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 43 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 44 has perfdegrad = 41791.22 and nodeLowRepres = 14
250 72 408 104 45 4 14 13 2 5 21 1 1 17 9 10 3 3 12 10 
 ind 45 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 46 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 47 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 48 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 49 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 50 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 51 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 52 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 53 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 54 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 55 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 56 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 57 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 58 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 59 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 60 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 61 has perfdegrad = 37232.14 and nodeLowRepres = 15
249 452 5 5 83 33 29 4 14 13 5 6 5 2 19 21 1 1 17 2 29 9 
 ind 62 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 63 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 64 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 65 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 66 has perfdegrad = 58865.62 and nodeLowRepres = 0
100 44 72 355 241 115 77 
 ind 67 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 68 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 69 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 70 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 71 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 72 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 73 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 74 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 75 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 76 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 77 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 78 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 79 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 80 has perfdegrad = 58626.31 and nodeLowRepres = 1
72 100 44 115 77 507 62 22 5 
 ind 81 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 82 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 83 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 84 has perfdegrad = 51023.49 and nodeLowRepres = 4
45 13 398 269 125 145 5 1 3 
 ind 85 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 86 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 87 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 88 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 89 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 90 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 91 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 92 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
 ind 93 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 94 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 95 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 96 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 97 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 98 has perfdegrad = 58626.31 and nodeLowRepres = 1
100 44 72 115 77 507 62 22 5 
 ind 99 has perfdegrad = 57346.25 and nodeLowRepres = 2
100 44 621 198 32 5 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 80.88 segundos
