Executando combinação ID: 574
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77335.65 and nodeLowRepres = 0
127 397 480 
 ind 1 has perfdegrad = 86540.07 and nodeLowRepres = 0
849 155 
 ind 2 has perfdegrad = 79747.93 and nodeLowRepres = 3
67 107 24 357 6 443 
 ind 3 has perfdegrad = 78709.40 and nodeLowRepres = 1
559 435 10 
 ind 4 has perfdegrad = 81216.92 and nodeLowRepres = 0
764 240 
 ind 5 has perfdegrad = 82461.52 and nodeLowRepres = 1
82 498 424 
 ind 6 has perfdegrad = 79196.05 and nodeLowRepres = 12
701 1 48 62 32 17 71 43 7 8 1 11 2 
 ind 7 has perfdegrad = 88189.33 and nodeLowRepres = 1
957 47 
 ind 8 has perfdegrad = 87830.69 and nodeLowRepres = 0
824 180 
 ind 9 has perfdegrad = 78519.38 and nodeLowRepres = 0
327 214 463 
 ind 10 has perfdegrad = 85229.80 and nodeLowRepres = 1
820 134 50 
 ind 11 has perfdegrad = 73758.51 and nodeLowRepres = 7
28 209 109 444 61 83 63 3 3 1 
 ind 12 has perfdegrad = 71485.72 and nodeLowRepres = 3
635 135 174 4 30 26 
 ind 13 has perfdegrad = 85026.44 and nodeLowRepres = 1
994 10 
 ind 14 has perfdegrad = 84863.82 and nodeLowRepres = 2
821 143 28 12 
 ind 15 has perfdegrad = 83449.34 and nodeLowRepres = 7
852 7 48 49 23 5 8 12 
 ind 16 has perfdegrad = 92938.74 and nodeLowRepres = 0
109 895 
 ind 17 has perfdegrad = 76837.72 and nodeLowRepres = 5
4 37 93 570 42 245 13 
 ind 18 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 19 has perfdegrad = 85776.46 and nodeLowRepres = 0
528 157 319 
 ind 20 has perfdegrad = 87191.85 and nodeLowRepres = 0
882 122 
 ind 21 has perfdegrad = 72649.90 and nodeLowRepres = 2
337 431 72 152 12 
 ind 22 has perfdegrad = 81302.95 and nodeLowRepres = 4
773 31 154 37 4 5 
 ind 23 has perfdegrad = 78488.14 and nodeLowRepres = 3
913 73 3 15 
 ind 24 has perfdegrad = 77818.83 and nodeLowRepres = 4
682 33 118 42 41 88 
 ind 25 has perfdegrad = 91278.29 and nodeLowRepres = 4
395 7 203 4 389 5 1 
 ind 26 has perfdegrad = 92940.90 and nodeLowRepres = 0
221 783 
 ind 27 has perfdegrad = 84552.37 and nodeLowRepres = 3
815 1 183 2 3 
 ind 28 has perfdegrad = 88771.56 and nodeLowRepres = 0
571 433 
 ind 29 has perfdegrad = 70964.27 and nodeLowRepres = 3
180 350 5 13 148 259 49 
 ind 30 has perfdegrad = 89896.96 and nodeLowRepres = 1
976 28 
 ind 31 has perfdegrad = 67307.72 and nodeLowRepres = 3
240 132 374 6 196 17 39 
 ind 32 has perfdegrad = 76352.59 and nodeLowRepres = 1
96 908 
 ind 33 has perfdegrad = 75785.62 and nodeLowRepres = 0
189 682 133 
 ind 34 has perfdegrad = 89252.45 and nodeLowRepres = 0
676 328 
 ind 35 has perfdegrad = 92540.41 and nodeLowRepres = 0
541 463 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 75489.01 and nodeLowRepres = 3
657 77 210 3 57 
 ind 38 has perfdegrad = 91311.01 and nodeLowRepres = 2
326 18 8 652 
 ind 39 has perfdegrad = 80215.40 and nodeLowRepres = 3
11 775 2 163 53 
 ind 40 has perfdegrad = 75028.73 and nodeLowRepres = 3
20 91 860 33 
 ind 41 has perfdegrad = 86942.25 and nodeLowRepres = 0
805 199 
 ind 42 has perfdegrad = 74808.57 and nodeLowRepres = 1
863 140 1 
 ind 43 has perfdegrad = 83401.72 and nodeLowRepres = 1
846 154 4 
 ind 44 has perfdegrad = 78203.95 and nodeLowRepres = 3
442 253 250 15 5 39 
 ind 45 has perfdegrad = 92921.30 and nodeLowRepres = 0
147 857 
 ind 46 has perfdegrad = 89160.46 and nodeLowRepres = 0
776 228 
 ind 47 has perfdegrad = 81379.70 and nodeLowRepres = 3
74 50 9 258 613 
 ind 48 has perfdegrad = 69520.50 and nodeLowRepres = 13
62 53 436 36 119 55 1 99 68 26 37 6 1 1 4 
 ind 49 has perfdegrad = 72155.77 and nodeLowRepres = 2
900 42 62 
 ind 50 has perfdegrad = 76689.20 and nodeLowRepres = 4
117 600 31 34 9 156 57 
 ind 51 has perfdegrad = 91312.01 and nodeLowRepres = 0
844 160 
 ind 52 has perfdegrad = 91136.37 and nodeLowRepres = 1
863 127 14 
 ind 53 has perfdegrad = 67392.82 and nodeLowRepres = 5
903 41 3 7 43 7 
 ind 54 has perfdegrad = 71605.32 and nodeLowRepres = 11
74 228 15 24 13 16 408 102 5 12 21 4 77 5 
 ind 55 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 56 has perfdegrad = 75193.48 and nodeLowRepres = 0
289 131 419 165 
 ind 57 has perfdegrad = 71145.57 and nodeLowRepres = 10
868 99 6 13 1 1 2 3 7 3 1 
 ind 58 has perfdegrad = 78040.40 and nodeLowRepres = 1
514 181 43 266 
 ind 59 has perfdegrad = 92709.40 and nodeLowRepres = 4
968 4 17 3 12 
 ind 60 has perfdegrad = 88049.75 and nodeLowRepres = 1
931 73 
 ind 61 has perfdegrad = 82689.93 and nodeLowRepres = 3
589 204 179 24 4 4 
 ind 62 has perfdegrad = 78773.88 and nodeLowRepres = 12
514 94 44 248 2 5 11 3 24 3 18 4 20 14 
 ind 63 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 64 has perfdegrad = 91819.03 and nodeLowRepres = 1
955 49 
 ind 65 has perfdegrad = 84546.73 and nodeLowRepres = 1
342 23 388 251 
 ind 66 has perfdegrad = 80908.50 and nodeLowRepres = 2
104 28 624 239 9 
 ind 67 has perfdegrad = 87957.69 and nodeLowRepres = 0
551 453 
 ind 68 has perfdegrad = 81434.14 and nodeLowRepres = 0
726 143 135 
 ind 69 has perfdegrad = 75922.29 and nodeLowRepres = 3
502 488 5 2 7 
 ind 70 has perfdegrad = 74859.68 and nodeLowRepres = 2
46 62 301 595 
 ind 71 has perfdegrad = 74099.81 and nodeLowRepres = 7
697 3 2 204 11 2 81 3 1 
 ind 72 has perfdegrad = 86694.77 and nodeLowRepres = 3
906 20 77 1 
 ind 73 has perfdegrad = 61408.51 and nodeLowRepres = 4
113 131 8 109 267 168 129 11 64 4 
 ind 74 has perfdegrad = 86267.48 and nodeLowRepres = 3
686 287 5 22 4 
 ind 75 has perfdegrad = 91526.28 and nodeLowRepres = 0
265 739 
 ind 76 has perfdegrad = 89693.03 and nodeLowRepres = 3
993 9 1 1 
 ind 77 has perfdegrad = 87543.08 and nodeLowRepres = 0
776 228 
 ind 78 has perfdegrad = 81015.90 and nodeLowRepres = 0
367 250 387 
 ind 79 has perfdegrad = 81142.40 and nodeLowRepres = 4
96 69 734 93 12 
 ind 80 has perfdegrad = 86825.10 and nodeLowRepres = 3
868 49 53 34 
 ind 81 has perfdegrad = 86122.16 and nodeLowRepres = 2
495 8 213 270 18 
 ind 82 has perfdegrad = 83122.12 and nodeLowRepres = 0
750 254 
 ind 83 has perfdegrad = 83854.55 and nodeLowRepres = 2
957 46 1 
 ind 84 has perfdegrad = 74577.95 and nodeLowRepres = 4
15 157 642 5 109 7 69 
 ind 85 has perfdegrad = 80419.74 and nodeLowRepres = 10
657 36 200 2 12 46 27 5 16 1 1 1 
 ind 86 has perfdegrad = 91886.63 and nodeLowRepres = 0
320 684 
 ind 87 has perfdegrad = 64591.81 and nodeLowRepres = 9
49 238 579 63 10 5 3 16 24 1 16 
 ind 88 has perfdegrad = 68458.44 and nodeLowRepres = 6
373 63 20 415 2 113 2 13 3 
 ind 89 has perfdegrad = 87693.72 and nodeLowRepres = 1
153 535 315 1 
 ind 90 has perfdegrad = 76979.05 and nodeLowRepres = 0
735 269 
 ind 91 has perfdegrad = 75459.55 and nodeLowRepres = 3
937 32 19 16 
 ind 92 has perfdegrad = 74864.52 and nodeLowRepres = 2
46 745 212 1 
 ind 93 has perfdegrad = 88420.38 and nodeLowRepres = 2
585 13 4 402 
 ind 94 has perfdegrad = 87300.76 and nodeLowRepres = 9
864 4 36 45 42 1 1 7 1 3 
 ind 95 has perfdegrad = 82642.76 and nodeLowRepres = 5
830 37 14 118 1 2 2 
 ind 96 has perfdegrad = 90177.16 and nodeLowRepres = 0
148 856 
 ind 97 has perfdegrad = 69274.77 and nodeLowRepres = 8
67 25 79 2 36 500 168 38 84 5 
 ind 98 has perfdegrad = 77087.91 and nodeLowRepres = 1
600 379 25 
 ind 99 has perfdegrad = 91383.97 and nodeLowRepres = 0
237 767 
------------------------------
f0 = [31, 42, 49, 56, 73]
f1 = [29, 21, 33, 53, 87]
 ind 0 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 1 has perfdegrad = 51224.47 and nodeLowRepres = 7
49 238 64 11 516 67 36 4 19 
 ind 2 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 3 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 4 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 5 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 6 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 7 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 8 has perfdegrad = 56300.99 and nodeLowRepres = 6
49 83 230 516 67 36 4 19 
 ind 9 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 10 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 11 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 12 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 13 has perfdegrad = 56300.99 and nodeLowRepres = 6
49 83 230 516 67 36 4 19 
 ind 14 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 15 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 16 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 17 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 18 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 19 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 20 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 21 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 22 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 23 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 24 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 25 has perfdegrad = 51224.47 and nodeLowRepres = 7
49 238 64 11 516 67 36 4 19 
 ind 26 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 27 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 28 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 29 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 30 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 31 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 32 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 33 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 34 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 35 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 36 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 37 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 38 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 39 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 40 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 41 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 42 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 43 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 44 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 45 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 46 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 47 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 48 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 49 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 50 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 51 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 52 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 53 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 54 has perfdegrad = 60018.16 and nodeLowRepres = 2
82 135 4 153 630 
 ind 55 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 56 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 57 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 58 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 59 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 60 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 61 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 62 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 63 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 64 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 65 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 66 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 67 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 68 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 69 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 70 has perfdegrad = 51224.47 and nodeLowRepres = 7
49 238 64 11 516 67 36 4 19 
 ind 71 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 72 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 73 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 74 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 75 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 76 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 77 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 78 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 79 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 80 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 81 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 82 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 83 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 84 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 85 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 86 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 87 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 88 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 89 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 90 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 91 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 92 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 93 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 94 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 95 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
 ind 96 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 97 has perfdegrad = 62554.55 and nodeLowRepres = 0
189 160 655 
 ind 98 has perfdegrad = 61911.78 and nodeLowRepres = 1
49 148 167 640 
 ind 99 has perfdegrad = 56981.00 and nodeLowRepres = 4
135 4 487 128 219 14 16 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 75.25 segundos
