Executando combinação ID: 573
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 58853.64 and nodeLowRepres = 24
60 3 15 49 61 2 413 4 2 8 1 4 10 134 4 2 1 2 131 4 28 25 5 1 3 31 1 
 ind 1 has perfdegrad = 81654.21 and nodeLowRepres = 1
54 839 111 
 ind 2 has perfdegrad = 57309.03 and nodeLowRepres = 14
176 18 36 35 29 1 13 548 26 38 15 35 18 11 3 2 
 ind 3 has perfdegrad = 68648.38 and nodeLowRepres = 11
950 33 2 1 2 1 3 8 1 1 1 1 
 ind 4 has perfdegrad = 92853.86 and nodeLowRepres = 3
978 2 15 9 
 ind 5 has perfdegrad = 69389.77 and nodeLowRepres = 27
5 420 22 133 2 11 6 49 18 6 3 81 2 8 2 17 3 16 61 66 53 1 1 5 1 2 6 3 1 
 ind 6 has perfdegrad = 87557.87 and nodeLowRepres = 17
830 71 8 31 23 1 9 10 1 1 3 7 1 1 1 2 1 3 
 ind 7 has perfdegrad = 75048.45 and nodeLowRepres = 15
50 5 1 2 389 28 13 16 31 1 327 2 2 11 29 96 1 
 ind 8 has perfdegrad = 72461.94 and nodeLowRepres = 4
113 775 1 98 15 2 
 ind 9 has perfdegrad = 70469.62 and nodeLowRepres = 6
406 194 8 13 30 32 195 120 5 1 
 ind 10 has perfdegrad = 78900.48 and nodeLowRepres = 11
638 79 2 3 164 2 1 3 13 83 14 1 1 
 ind 11 has perfdegrad = 73137.16 and nodeLowRepres = 15
52 20 144 193 43 22 37 1 10 12 2 4 58 59 283 56 6 2 
 ind 12 has perfdegrad = 92940.76 and nodeLowRepres = 15
904 5 2 8 3 2 30 2 2 25 3 1 8 2 4 3 
 ind 13 has perfdegrad = 83222.97 and nodeLowRepres = 11
16 369 15 10 452 21 1 13 77 14 1 1 14 
 ind 14 has perfdegrad = 75405.11 and nodeLowRepres = 6
301 53 116 512 1 12 1 3 5 
 ind 15 has perfdegrad = 66077.96 and nodeLowRepres = 16
96 97 47 56 21 56 17 297 34 3 61 122 5 3 71 6 2 10 
 ind 16 has perfdegrad = 70645.10 and nodeLowRepres = 7
761 10 162 20 38 8 2 1 2 
 ind 17 has perfdegrad = 85467.50 and nodeLowRepres = 10
887 28 2 2 62 1 2 4 1 1 14 
 ind 18 has perfdegrad = 84495.59 and nodeLowRepres = 0
414 590 
 ind 19 has perfdegrad = 78794.48 and nodeLowRepres = 7
552 37 260 91 41 2 5 10 6 
 ind 20 has perfdegrad = 88315.39 and nodeLowRepres = 8
517 80 145 30 1 131 51 7 6 30 6 
 ind 21 has perfdegrad = 82257.03 and nodeLowRepres = 10
912 32 18 1 1 2 11 2 1 1 23 
 ind 22 has perfdegrad = 72609.04 and nodeLowRepres = 19
60 651 66 36 41 5 2 1 8 9 1 2 2 12 9 9 74 2 1 13 
 ind 23 has perfdegrad = 79885.32 and nodeLowRepres = 13
70 612 1 5 63 1 3 2 66 5 156 4 12 2 2 
 ind 24 has perfdegrad = 82290.24 and nodeLowRepres = 1
22 665 317 
 ind 25 has perfdegrad = 65914.39 and nodeLowRepres = 19
216 103 37 407 1 73 23 17 2 11 56 2 1 23 3 18 1 3 3 1 2 1 
 ind 26 has perfdegrad = 79974.83 and nodeLowRepres = 7
49 123 738 3 47 34 5 3 2 
 ind 27 has perfdegrad = 66702.39 and nodeLowRepres = 13
25 337 171 379 7 1 13 2 1 15 1 12 33 4 2 1 
 ind 28 has perfdegrad = 89640.12 and nodeLowRepres = 1
936 68 
 ind 29 has perfdegrad = 56370.99 and nodeLowRepres = 32
75 60 84 15 2 16 55 52 12 9 2 8 19 49 6 5 1 233 9 61 44 5 9 50 1 34 5 4 1 11 37 28 2 
 ind 30 has perfdegrad = 66646.53 and nodeLowRepres = 22
95 529 38 8 5 6 1 1 16 16 3 4 8 23 25 130 4 39 9 2 1 2 32 7 
 ind 31 has perfdegrad = 81494.22 and nodeLowRepres = 16
4 839 1 17 30 7 9 41 4 4 1 4 3 12 3 1 24 
 ind 32 has perfdegrad = 67071.70 and nodeLowRepres = 21
123 3 21 2 609 65 8 1 3 15 37 2 2 5 1 41 1 56 2 1 3 1 2 
 ind 33 has perfdegrad = 68841.86 and nodeLowRepres = 9
13 30 386 15 494 35 16 11 1 2 1 
 ind 34 has perfdegrad = 80961.50 and nodeLowRepres = 4
424 29 458 58 12 23 
 ind 35 has perfdegrad = 79232.37 and nodeLowRepres = 1
914 90 
 ind 36 has perfdegrad = 91754.30 and nodeLowRepres = 5
901 78 3 17 4 1 
 ind 37 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 38 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 39 has perfdegrad = 56846.85 and nodeLowRepres = 16
21 5 247 1 29 103 7 33 48 98 5 40 80 278 1 4 1 2 1 
 ind 40 has perfdegrad = 89712.79 and nodeLowRepres = 0
389 513 102 
 ind 41 has perfdegrad = 75557.58 and nodeLowRepres = 17
700 12 50 3 2 73 44 4 3 19 1 7 33 4 4 2 23 20 
 ind 42 has perfdegrad = 67620.44 and nodeLowRepres = 8
552 58 8 3 57 322 1 1 1 1 
 ind 43 has perfdegrad = 78172.62 and nodeLowRepres = 4
613 75 15 9 270 22 
 ind 44 has perfdegrad = 82104.66 and nodeLowRepres = 12
555 36 44 273 38 8 5 30 1 3 3 2 5 1 
 ind 45 has perfdegrad = 92938.75 and nodeLowRepres = 3
917 84 1 2 
 ind 46 has perfdegrad = 87980.67 and nodeLowRepres = 6
818 153 12 11 2 4 2 2 
 ind 47 has perfdegrad = 56495.10 and nodeLowRepres = 22
42 5 87 1 2 44 68 2 1 1 5 40 117 22 3 1 2 10 1 214 100 148 21 8 59 
 ind 48 has perfdegrad = 73038.55 and nodeLowRepres = 19
516 134 33 41 8 47 14 54 59 1 2 31 13 11 2 27 5 2 2 1 1 
 ind 49 has perfdegrad = 55523.67 and nodeLowRepres = 24
19 20 18 39 3 349 3 2 5 7 5 1 57 4 74 2 5 42 173 18 49 35 4 11 5 54 
 ind 50 has perfdegrad = 86881.61 and nodeLowRepres = 1
50 489 465 
 ind 51 has perfdegrad = 70390.70 and nodeLowRepres = 19
36 42 293 5 54 150 310 12 8 3 3 8 1 1 1 7 6 1 21 2 39 1 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 61119.64 and nodeLowRepres = 12
957 6 10 13 1 1 1 1 2 1 2 7 2 
 ind 54 has perfdegrad = 61652.24 and nodeLowRepres = 18
48 350 131 45 132 24 6 6 24 45 1 2 1 12 32 127 5 1 2 5 3 2 
 ind 55 has perfdegrad = 84131.58 and nodeLowRepres = 6
58 783 45 25 89 1 3 
 ind 56 has perfdegrad = 92942.37 and nodeLowRepres = 4
992 5 1 1 5 
 ind 57 has perfdegrad = 81164.04 and nodeLowRepres = 7
790 92 55 7 36 19 1 4 
 ind 58 has perfdegrad = 66133.02 and nodeLowRepres = 16
33 53 391 41 364 1 5 13 10 1 11 1 47 1 1 26 1 4 
 ind 59 has perfdegrad = 69797.86 and nodeLowRepres = 13
445 366 31 49 7 2 36 4 15 19 13 1 4 1 11 
 ind 60 has perfdegrad = 82409.33 and nodeLowRepres = 6
889 56 24 13 8 6 8 
 ind 61 has perfdegrad = 83476.87 and nodeLowRepres = 1
283 277 443 1 
 ind 62 has perfdegrad = 55511.83 and nodeLowRepres = 24
33 71 8 2 1 151 52 34 1 4 51 22 22 4 1 180 47 1 126 50 2 39 58 19 2 1 22 
 ind 63 has perfdegrad = 66699.55 and nodeLowRepres = 15
322 471 56 5 8 54 12 22 7 25 4 3 1 4 1 8 1 
 ind 64 has perfdegrad = 88578.21 and nodeLowRepres = 0
896 108 
 ind 65 has perfdegrad = 72732.19 and nodeLowRepres = 15
8 37 20 1 178 41 1 402 95 20 11 7 86 18 69 9 1 
 ind 66 has perfdegrad = 91039.67 and nodeLowRepres = 10
903 2 11 39 2 13 5 4 4 8 13 
 ind 67 has perfdegrad = 89408.21 and nodeLowRepres = 0
146 858 
 ind 68 has perfdegrad = 75712.65 and nodeLowRepres = 2
746 250 7 1 
 ind 69 has perfdegrad = 62388.66 and nodeLowRepres = 8
84 295 59 24 105 2 122 21 203 1 60 28 
 ind 70 has perfdegrad = 76550.56 and nodeLowRepres = 11
464 398 39 23 1 1 33 24 3 5 5 6 2 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 64448.92 and nodeLowRepres = 21
282 39 361 82 104 34 3 14 15 1 4 1 2 1 19 4 9 13 3 2 1 4 4 2 
 ind 73 has perfdegrad = 92214.97 and nodeLowRepres = 3
951 4 47 2 
 ind 74 has perfdegrad = 92853.55 and nodeLowRepres = 2
954 1 49 
 ind 75 has perfdegrad = 88126.51 and nodeLowRepres = 1
4 782 218 
 ind 76 has perfdegrad = 83797.84 and nodeLowRepres = 9
783 1 29 2 12 155 3 1 1 16 1 
 ind 77 has perfdegrad = 81621.21 and nodeLowRepres = 0
329 675 
 ind 78 has perfdegrad = 74126.84 and nodeLowRepres = 8
406 371 114 63 17 22 3 1 1 5 1 
 ind 79 has perfdegrad = 88283.42 and nodeLowRepres = 12
517 79 61 61 42 2 108 17 5 1 1 17 46 47 
 ind 80 has perfdegrad = 36783.34 and nodeLowRepres = 36
91 5 6 3 54 31 4 1 47 11 1 44 1 2 25 7 65 3 11 5 82 1 1 3 422 8 1 7 2 1 1 8 5 1 13 28 3 
 ind 81 has perfdegrad = 67976.19 and nodeLowRepres = 14
26 626 26 27 33 3 6 44 2 67 115 1 2 23 2 1 
 ind 82 has perfdegrad = 54945.58 and nodeLowRepres = 26
4 43 20 21 1 127 5 106 278 22 13 76 3 3 5 3 9 1 4 2 34 13 174 4 22 1 6 1 1 2 
 ind 83 has perfdegrad = 73409.37 and nodeLowRepres = 21
27 722 11 1 33 78 9 6 9 45 1 7 2 3 1 6 2 1 31 7 1 1 
 ind 84 has perfdegrad = 66751.37 and nodeLowRepres = 19
433 270 26 11 21 92 18 3 20 2 1 11 52 4 2 1 2 5 7 18 5 
 ind 85 has perfdegrad = 81007.98 and nodeLowRepres = 13
815 25 4 1 3 8 18 79 7 23 2 2 2 15 
 ind 86 has perfdegrad = 88436.21 and nodeLowRepres = 0
877 127 
 ind 87 has perfdegrad = 91991.57 and nodeLowRepres = 1
954 50 
 ind 88 has perfdegrad = 77564.68 and nodeLowRepres = 7
817 38 38 63 7 7 32 2 
 ind 89 has perfdegrad = 75082.25 and nodeLowRepres = 8
436 18 257 1 268 4 6 6 1 6 1 
 ind 90 has perfdegrad = 90656.36 and nodeLowRepres = 6
60 761 81 31 1 63 7 
 ind 91 has perfdegrad = 78147.12 and nodeLowRepres = 13
493 13 1 326 2 5 24 60 13 6 6 35 2 17 1 
 ind 92 has perfdegrad = 83368.32 and nodeLowRepres = 5
253 9 103 186 362 1 4 84 2 
 ind 93 has perfdegrad = 56649.87 and nodeLowRepres = 17
22 292 218 13 164 2 1 7 62 145 8 3 1 2 1 13 42 1 1 3 3 
 ind 94 has perfdegrad = 74089.56 and nodeLowRepres = 3
896 21 85 2 
 ind 95 has perfdegrad = 85992.72 and nodeLowRepres = 0
638 366 
 ind 96 has perfdegrad = 68146.62 and nodeLowRepres = 17
628 15 44 65 1 16 3 2 5 105 1 32 1 2 3 18 2 12 49 
 ind 97 has perfdegrad = 87521.77 and nodeLowRepres = 2
981 16 7 
 ind 98 has perfdegrad = 58996.09 and nodeLowRepres = 22
149 465 5 17 4 4 5 14 3 2 28 2 112 15 3 6 1 6 2 6 12 94 15 4 30 
 ind 99 has perfdegrad = 62314.00 and nodeLowRepres = 29
483 35 1 122 7 3 2 10 4 1 128 12 2 18 39 40 9 7 2 2 3 1 15 9 18 2 7 2 2 6 1 11 
------------------------------
f0 = [2, 8, 9, 37, 39, 47, 53, 62, 68, 69, 80, 82, 93, 94]
f1 = [16, 35, 77, 49, 15, 27, 42, 63, 54, 98, 14, 43]
 ind 0 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 1 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 2 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 3 has perfdegrad = 38447.47 and nodeLowRepres = 31
91 5 6 3 60 54 31 4 1 22 47 11 1 66 2 25 7 65 3 1 422 8 1 7 2 1 8 5 1 13 28 3 
 ind 4 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 5 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 6 has perfdegrad = 42944.60 and nodeLowRepres = 20
91 52 5 23 39 33 1 17 35 6 19 551 18 9 45 13 2 1 13 28 3 
 ind 7 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 8 has perfdegrad = 38447.47 and nodeLowRepres = 31
91 5 6 3 60 54 31 4 1 22 47 11 1 66 2 25 7 65 3 1 422 8 1 7 2 1 8 5 1 13 28 3 
 ind 9 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 10 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 11 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 12 has perfdegrad = 50016.63 and nodeLowRepres = 15
91 332 495 5 6 3 1 1 1 2 9 8 5 1 13 28 3 
 ind 13 has perfdegrad = 36698.71 and nodeLowRepres = 33
91 5 6 3 54 31 4 1 22 47 11 1 44 66 2 25 7 65 3 1 11 5 422 8 1 7 2 1 8 5 1 13 28 3 
 ind 14 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 15 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 16 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 17 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 18 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 19 has perfdegrad = 36698.71 and nodeLowRepres = 33
91 5 6 3 54 31 4 1 22 47 11 1 44 66 2 25 7 65 3 11 5 422 8 1 7 2 1 1 8 5 1 13 28 3 
 ind 20 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 21 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 22 has perfdegrad = 44858.26 and nodeLowRepres = 19
91 52 5 23 39 33 1 25 584 17 35 6 19 18 9 2 1 13 28 3 
 ind 23 has perfdegrad = 38447.47 and nodeLowRepres = 31
91 5 6 3 60 54 31 4 1 22 47 11 1 66 2 25 7 65 3 1 422 8 1 7 2 1 8 5 1 13 28 3 
 ind 24 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 25 has perfdegrad = 51863.02 and nodeLowRepres = 14
84 364 513 5 6 4 1 1 1 7 2 1 1 1 8 5 
 ind 26 has perfdegrad = 50016.63 and nodeLowRepres = 15
91 332 495 5 6 3 1 1 1 2 9 8 5 1 13 28 3 
 ind 27 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 28 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 29 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 30 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 31 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 32 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 33 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 34 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 35 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 36 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 37 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 38 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 39 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 40 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 41 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 42 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 43 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 44 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 45 has perfdegrad = 36698.71 and nodeLowRepres = 33
91 5 6 3 54 31 4 1 22 47 11 1 44 66 2 25 7 65 3 1 11 5 422 8 1 7 2 1 8 5 1 13 28 3 
 ind 46 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 47 has perfdegrad = 44858.26 and nodeLowRepres = 19
91 52 5 23 39 33 1 25 584 17 35 6 19 18 9 2 1 13 28 3 
 ind 48 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 49 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 50 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 51 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 52 has perfdegrad = 49525.05 and nodeLowRepres = 18
91 332 495 5 3 1 1 3 1 7 2 1 1 8 5 3 1 13 28 3 
 ind 53 has perfdegrad = 51863.02 and nodeLowRepres = 14
84 364 513 5 6 4 1 1 1 7 2 1 1 1 8 5 
 ind 54 has perfdegrad = 37663.83 and nodeLowRepres = 32
91 8 6 7 4 31 4 4 1 13 97 47 11 1 2 25 7 65 3 82 1 1 3 422 8 2 11 1 1 1 13 28 3 
 ind 55 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 56 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 57 has perfdegrad = 51863.02 and nodeLowRepres = 14
84 364 513 5 6 4 1 1 1 7 2 1 1 1 8 5 
 ind 58 has perfdegrad = 37663.83 and nodeLowRepres = 32
91 8 6 7 4 31 4 4 1 13 97 47 11 1 2 25 7 65 3 82 1 1 3 422 8 2 11 1 1 1 13 28 3 
 ind 59 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 60 has perfdegrad = 59415.66 and nodeLowRepres = 6
586 6 60 332 16 2 1 1 
 ind 61 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 62 has perfdegrad = 44858.26 and nodeLowRepres = 19
91 52 5 23 39 33 1 25 584 17 35 6 19 18 9 2 1 13 28 3 
 ind 63 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 64 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 65 has perfdegrad = 60931.60 and nodeLowRepres = 4
586 6 60 332 18 2 
 ind 66 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 67 has perfdegrad = 40491.98 and nodeLowRepres = 28
91 57 23 5 6 56 15 4 1 46 10 46 1 2 19 7 53 3 15 5 50 1 3 428 12 1 13 28 3 
 ind 68 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 69 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 70 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 71 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 72 has perfdegrad = 49525.05 and nodeLowRepres = 18
91 332 495 5 3 1 1 3 1 7 2 1 1 8 5 3 1 13 28 3 
 ind 73 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 74 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 75 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 76 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 77 has perfdegrad = 50016.63 and nodeLowRepres = 15
91 332 495 5 6 3 1 1 1 2 9 8 5 1 13 28 3 
 ind 78 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 79 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 80 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 81 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 82 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 83 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 84 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 85 has perfdegrad = 50016.63 and nodeLowRepres = 15
91 332 495 5 6 3 1 1 1 2 9 8 5 1 13 28 3 
 ind 86 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 87 has perfdegrad = 49525.21 and nodeLowRepres = 17
91 332 495 5 6 3 1 1 1 7 2 1 1 8 5 1 13 28 3 
 ind 88 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 89 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 90 has perfdegrad = 36698.71 and nodeLowRepres = 33
91 5 6 3 54 31 4 1 22 47 11 1 44 66 2 25 7 65 3 11 5 422 8 1 7 2 1 1 8 5 1 13 28 3 
 ind 91 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 92 has perfdegrad = 34464.10 and nodeLowRepres = 46
91 5 3 5 1 54 31 4 1 1 47 11 1 5 10 1 44 1 2 25 7 65 3 1 2 11 5 82 1 1 3 422 8 7 2 1 1 8 5 1 1 6 5 3 2 2 6 
 ind 93 has perfdegrad = 40491.98 and nodeLowRepres = 28
91 57 23 5 6 56 15 4 1 46 10 46 1 2 19 7 53 3 15 5 50 1 3 428 12 1 13 28 3 
 ind 94 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 95 has perfdegrad = 68313.10 and nodeLowRepres = 1
90 114 208 592 
 ind 96 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
 ind 97 has perfdegrad = 60501.95 and nodeLowRepres = 5
586 6 60 332 18 1 1 
 ind 98 has perfdegrad = 60931.60 and nodeLowRepres = 4
586 6 60 332 18 2 
 ind 99 has perfdegrad = 77486.11 and nodeLowRepres = 0
882 122 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 89.27 segundos
