Executando combinação ID: 595
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87870.14 and nodeLowRepres = 0
415 487 102 
 ind 1 has perfdegrad = 88179.20 and nodeLowRepres = 1
627 373 4 
 ind 2 has perfdegrad = 70699.01 and nodeLowRepres = 9
764 10 8 179 6 7 2 5 1 15 7 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 70046.94 and nodeLowRepres = 1
107 105 19 554 219 
 ind 5 has perfdegrad = 82146.53 and nodeLowRepres = 2
573 176 212 9 30 4 
 ind 6 has perfdegrad = 85468.88 and nodeLowRepres = 3
911 2 13 77 1 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 62370.83 and nodeLowRepres = 6
531 165 52 142 10 4 2 13 28 4 46 7 
 ind 9 has perfdegrad = 83941.06 and nodeLowRepres = 0
713 291 
 ind 10 has perfdegrad = 91857.08 and nodeLowRepres = 2
983 1 20 
 ind 11 has perfdegrad = 77267.41 and nodeLowRepres = 2
60 22 855 21 8 11 27 
 ind 12 has perfdegrad = 74273.40 and nodeLowRepres = 6
882 3 7 17 80 2 7 6 
 ind 13 has perfdegrad = 73218.23 and nodeLowRepres = 0
689 108 207 
 ind 14 has perfdegrad = 81578.88 and nodeLowRepres = 3
867 19 19 9 38 52 
 ind 15 has perfdegrad = 80266.97 and nodeLowRepres = 0
817 118 39 30 
 ind 16 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 17 has perfdegrad = 88359.71 and nodeLowRepres = 0
383 621 
 ind 18 has perfdegrad = 87674.69 and nodeLowRepres = 3
772 215 12 4 1 
 ind 19 has perfdegrad = 87686.72 and nodeLowRepres = 2
129 857 16 2 
 ind 20 has perfdegrad = 86605.04 and nodeLowRepres = 4
21 876 81 3 13 9 1 
 ind 21 has perfdegrad = 92454.39 and nodeLowRepres = 0
773 231 
 ind 22 has perfdegrad = 92378.01 and nodeLowRepres = 1
949 15 40 
 ind 23 has perfdegrad = 64172.48 and nodeLowRepres = 2
194 110 61 120 138 329 31 2 19 
 ind 24 has perfdegrad = 78418.76 and nodeLowRepres = 2
168 7 22 686 119 2 
 ind 25 has perfdegrad = 78470.89 and nodeLowRepres = 7
463 8 17 15 1 46 57 2 1 393 1 
 ind 26 has perfdegrad = 73799.54 and nodeLowRepres = 7
337 47 1 96 17 83 152 23 3 168 18 22 26 2 1 8 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 81444.34 and nodeLowRepres = 0
179 673 152 
 ind 29 has perfdegrad = 79102.32 and nodeLowRepres = 2
802 78 80 12 3 29 
 ind 30 has perfdegrad = 84698.73 and nodeLowRepres = 5
745 92 144 2 4 8 3 6 
 ind 31 has perfdegrad = 84903.55 and nodeLowRepres = 0
132 795 30 47 
 ind 32 has perfdegrad = 62801.34 and nodeLowRepres = 2
514 13 2 181 105 85 58 46 
 ind 33 has perfdegrad = 78342.61 and nodeLowRepres = 4
64 4 228 27 8 5 559 9 62 38 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 83635.49 and nodeLowRepres = 6
521 434 8 33 2 1 1 2 2 
 ind 36 has perfdegrad = 71032.57 and nodeLowRepres = 1
26 611 170 1 55 88 23 30 
 ind 37 has perfdegrad = 86804.05 and nodeLowRepres = 5
294 607 81 3 2 1 15 1 
 ind 38 has perfdegrad = 85626.47 and nodeLowRepres = 2
691 84 102 3 12 46 66 
 ind 39 has perfdegrad = 71396.59 and nodeLowRepres = 3
977 18 6 3 
 ind 40 has perfdegrad = 87936.35 and nodeLowRepres = 1
932 60 12 
 ind 41 has perfdegrad = 87481.11 and nodeLowRepres = 2
969 28 2 5 
 ind 42 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 43 has perfdegrad = 85359.40 and nodeLowRepres = 3
8 578 343 70 2 3 
 ind 44 has perfdegrad = 79147.79 and nodeLowRepres = 3
231 475 13 277 1 7 
 ind 45 has perfdegrad = 78783.87 and nodeLowRepres = 0
739 225 40 
 ind 46 has perfdegrad = 77485.63 and nodeLowRepres = 0
885 119 
 ind 47 has perfdegrad = 86986.92 and nodeLowRepres = 2
975 15 14 
 ind 48 has perfdegrad = 72532.45 and nodeLowRepres = 5
264 623 7 1 49 20 23 9 8 
 ind 49 has perfdegrad = 64121.87 and nodeLowRepres = 0
184 74 207 362 177 
 ind 50 has perfdegrad = 89534.18 and nodeLowRepres = 0
486 518 
 ind 51 has perfdegrad = 73363.88 and nodeLowRepres = 1
18 481 45 460 
 ind 52 has perfdegrad = 78913.94 and nodeLowRepres = 5
88 135 242 497 20 1 2 17 2 
 ind 53 has perfdegrad = 84197.42 and nodeLowRepres = 0
184 80 621 119 
 ind 54 has perfdegrad = 76287.27 and nodeLowRepres = 1
788 46 143 21 6 
 ind 55 has perfdegrad = 78128.80 and nodeLowRepres = 2
943 1 59 1 
 ind 56 has perfdegrad = 85065.36 and nodeLowRepres = 4
449 28 455 8 11 45 2 6 
 ind 57 has perfdegrad = 87172.69 and nodeLowRepres = 2
728 104 110 2 53 7 
 ind 58 has perfdegrad = 82859.52 and nodeLowRepres = 4
909 37 8 7 1 40 2 
 ind 59 has perfdegrad = 91272.98 and nodeLowRepres = 1
212 755 36 1 
 ind 60 has perfdegrad = 80829.47 and nodeLowRepres = 3
568 214 192 10 19 1 
 ind 61 has perfdegrad = 81258.42 and nodeLowRepres = 4
381 356 2 7 147 2 25 49 33 2 
 ind 62 has perfdegrad = 92855.86 and nodeLowRepres = 1
995 9 
 ind 63 has perfdegrad = 89875.32 and nodeLowRepres = 0
698 306 
 ind 64 has perfdegrad = 83948.28 and nodeLowRepres = 0
751 253 
 ind 65 has perfdegrad = 79420.20 and nodeLowRepres = 0
155 35 601 158 55 
 ind 66 has perfdegrad = 79146.21 and nodeLowRepres = 0
357 72 48 53 45 429 
 ind 67 has perfdegrad = 87767.03 and nodeLowRepres = 0
865 139 
 ind 68 has perfdegrad = 69373.52 and nodeLowRepres = 1
58 889 44 13 
 ind 69 has perfdegrad = 92617.96 and nodeLowRepres = 2
968 29 5 2 
 ind 70 has perfdegrad = 69920.64 and nodeLowRepres = 2
91 632 133 32 9 13 94 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 87299.54 and nodeLowRepres = 0
538 466 
 ind 73 has perfdegrad = 79953.58 and nodeLowRepres = 2
32 276 380 307 8 1 
 ind 74 has perfdegrad = 87991.84 and nodeLowRepres = 6
830 1 3 7 19 137 6 1 
 ind 75 has perfdegrad = 74736.76 and nodeLowRepres = 2
842 42 116 3 1 
 ind 76 has perfdegrad = 92559.57 and nodeLowRepres = 0
977 27 
 ind 77 has perfdegrad = 82705.27 and nodeLowRepres = 1
804 121 17 62 
 ind 78 has perfdegrad = 80629.31 and nodeLowRepres = 0
874 130 
 ind 79 has perfdegrad = 82994.58 and nodeLowRepres = 0
236 768 
 ind 80 has perfdegrad = 70989.44 and nodeLowRepres = 2
152 562 22 18 1 68 136 45 
 ind 81 has perfdegrad = 78213.86 and nodeLowRepres = 2
47 583 7 251 6 63 47 
 ind 82 has perfdegrad = 85517.33 and nodeLowRepres = 4
881 102 1 1 6 13 
 ind 83 has perfdegrad = 86986.29 and nodeLowRepres = 4
8 963 15 2 16 
 ind 84 has perfdegrad = 92941.76 and nodeLowRepres = 0
65 939 
 ind 85 has perfdegrad = 77845.62 and nodeLowRepres = 3
794 74 8 98 14 16 
 ind 86 has perfdegrad = 75044.23 and nodeLowRepres = 0
898 106 
 ind 87 has perfdegrad = 68386.53 and nodeLowRepres = 3
497 90 149 139 40 9 11 59 10 
 ind 88 has perfdegrad = 79646.15 and nodeLowRepres = 4
817 130 31 10 7 6 3 
 ind 89 has perfdegrad = 91227.68 and nodeLowRepres = 0
889 40 75 
 ind 90 has perfdegrad = 72791.36 and nodeLowRepres = 0
150 452 196 152 54 
 ind 91 has perfdegrad = 58061.02 and nodeLowRepres = 6
60 193 77 21 114 2 286 219 10 14 3 1 4 
 ind 92 has perfdegrad = 92776.71 and nodeLowRepres = 0
969 35 
 ind 93 has perfdegrad = 92921.75 and nodeLowRepres = 1
9 995 
 ind 94 has perfdegrad = 87760.97 and nodeLowRepres = 0
971 33 
 ind 95 has perfdegrad = 87805.53 and nodeLowRepres = 0
892 112 
 ind 96 has perfdegrad = 69420.85 and nodeLowRepres = 4
362 347 31 1 51 46 9 20 9 49 79 
 ind 97 has perfdegrad = 86550.83 and nodeLowRepres = 1
5 94 396 30 479 
 ind 98 has perfdegrad = 81584.60 and nodeLowRepres = 0
466 493 45 
 ind 99 has perfdegrad = 80294.45 and nodeLowRepres = 6
3 15 873 6 16 17 60 14 
------------------------------
f0 = [32, 49, 91]
f1 = [23, 68, 90, 8]
 ind 0 has perfdegrad = 43577.74 and nodeLowRepres = 2
21 431 65 56 125 113 154 14 4 21 
 ind 1 has perfdegrad = 43336.63 and nodeLowRepres = 3
21 431 65 56 125 113 104 71 4 9 5 
 ind 2 has perfdegrad = 43577.74 and nodeLowRepres = 2
21 431 65 56 125 113 154 14 4 21 
 ind 3 has perfdegrad = 47393.88 and nodeLowRepres = 1
21 69 431 56 125 113 34 14 104 37 
 ind 4 has perfdegrad = 49194.27 and nodeLowRepres = 0
21 214 163 431 154 21 
 ind 5 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 6 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 7 has perfdegrad = 44110.18 and nodeLowRepres = 7
21 107 36 56 56 125 113 14 2 248 190 5 6 2 5 18 
 ind 8 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 9 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 10 has perfdegrad = 44881.28 and nodeLowRepres = 3
21 207 65 88 56 125 113 14 137 169 5 4 
 ind 11 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 12 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 13 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 14 has perfdegrad = 44110.18 and nodeLowRepres = 7
21 107 36 56 56 125 113 14 2 248 190 5 6 2 5 18 
 ind 15 has perfdegrad = 44881.28 and nodeLowRepres = 3
21 207 65 88 56 125 113 14 4 137 169 5 
 ind 16 has perfdegrad = 44881.28 and nodeLowRepres = 3
21 207 65 88 56 125 113 14 4 137 169 5 
 ind 17 has perfdegrad = 44881.28 and nodeLowRepres = 3
21 207 65 88 56 125 113 14 4 137 169 5 
 ind 18 has perfdegrad = 44110.18 and nodeLowRepres = 7
21 107 36 56 56 125 113 14 2 248 190 5 6 2 5 18 
 ind 19 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 20 has perfdegrad = 44110.18 and nodeLowRepres = 7
21 107 36 56 56 125 113 14 2 248 190 5 6 2 5 18 
 ind 21 has perfdegrad = 44110.18 and nodeLowRepres = 7
21 107 36 56 56 125 113 14 2 248 190 5 6 2 5 18 
 ind 22 has perfdegrad = 44110.18 and nodeLowRepres = 7
21 107 56 56 125 113 14 36 2 248 190 5 6 2 5 18 
 ind 23 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 24 has perfdegrad = 46382.39 and nodeLowRepres = 2
21 207 65 280 119 56 125 113 14 4 
 ind 25 has perfdegrad = 44841.26 and nodeLowRepres = 4
21 65 210 56 125 113 66 12 14 4 118 124 15 61 
 ind 26 has perfdegrad = 49626.49 and nodeLowRepres = 1
21 431 188 120 65 154 4 21 
 ind 27 has perfdegrad = 49626.49 and nodeLowRepres = 1
21 431 188 120 65 154 4 21 
 ind 28 has perfdegrad = 50620.69 and nodeLowRepres = 0
21 214 163 271 64 210 61 
 ind 29 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 30 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 31 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 32 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 33 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 34 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 35 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 36 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 37 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 38 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 4 56 56 125 113 14 248 190 5 
 ind 39 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 40 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 41 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 42 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 43 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 44 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 45 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 46 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 47 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 48 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 49 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 50 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 51 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 52 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 53 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 54 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 55 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 248 190 5 4 
 ind 56 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 57 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 58 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 59 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 60 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 61 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 62 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 63 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 64 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 65 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 66 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 67 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 68 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 69 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 70 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 71 has perfdegrad = 45001.74 and nodeLowRepres = 3
21 107 65 56 56 125 113 14 4 248 190 5 
 ind 72 has perfdegrad = 46462.62 and nodeLowRepres = 2
21 107 65 312 187 56 125 113 14 4 
 ind 73 has perfdegrad = 50618.27 and nodeLowRepres = 1
21 214 163 107 56 248 190 5 
 ind 74 has perfdegrad = 50618.27 and nodeLowRepres = 1
21 214 163 107 56 248 190 5 
 ind 75 has perfdegrad = 50618.27 and nodeLowRepres = 1
21 214 163 107 56 248 190 5 
 ind 76 has perfdegrad = 50618.27 and nodeLowRepres = 1
21 214 163 107 56 248 190 5 
 ind 77 has perfdegrad = 51998.92 and nodeLowRepres = 0
21 214 163 207 280 119 
 ind 78 has perfdegrad = 51998.92 and nodeLowRepres = 0
21 214 163 207 280 119 
 ind 79 has perfdegrad = 45529.51 and nodeLowRepres = 4
21 107 65 56 168 113 14 4 248 190 5 13 
 ind 80 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 81 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 82 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 83 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 84 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 85 has perfdegrad = 45531.31 and nodeLowRepres = 3
21 107 181 65 56 113 14 4 248 190 5 
 ind 86 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 87 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 88 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 89 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 90 has perfdegrad = 51250.72 and nodeLowRepres = 1
21 214 163 78 210 118 124 15 61 
 ind 91 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 92 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 93 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
 ind 94 has perfdegrad = 45531.31 and nodeLowRepres = 3
21 107 181 65 56 113 14 4 248 190 5 
 ind 95 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 104 37 4 
 ind 96 has perfdegrad = 52253.38 and nodeLowRepres = 0
21 214 163 257 78 210 61 
 ind 97 has perfdegrad = 51250.72 and nodeLowRepres = 1
21 214 163 78 210 118 124 15 61 
 ind 98 has perfdegrad = 45531.31 and nodeLowRepres = 3
21 107 181 65 56 113 14 4 248 190 5 
 ind 99 has perfdegrad = 46953.84 and nodeLowRepres = 2
21 431 65 56 125 113 34 14 4 104 37 
f0 = [0, 1, 2, 3, 4]
f1 = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
Tempo total de execução: 72.11 segundos
