Executando combinação ID: 589
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70185.84 and nodeLowRepres = 1
812 153 39 
 ind 1 has perfdegrad = 86535.47 and nodeLowRepres = 1
853 127 24 
 ind 2 has perfdegrad = 78912.29 and nodeLowRepres = 1
2 327 469 140 66 
 ind 3 has perfdegrad = 86063.90 and nodeLowRepres = 0
559 102 196 147 
 ind 4 has perfdegrad = 90372.05 and nodeLowRepres = 0
534 470 
 ind 5 has perfdegrad = 69811.15 and nodeLowRepres = 1
53 358 43 550 
 ind 6 has perfdegrad = 75091.28 and nodeLowRepres = 0
911 93 
 ind 7 has perfdegrad = 88554.31 and nodeLowRepres = 0
646 358 
 ind 8 has perfdegrad = 64266.47 and nodeLowRepres = 2
68 225 93 586 31 1 
 ind 9 has perfdegrad = 84882.18 and nodeLowRepres = 2
873 111 13 7 
 ind 10 has perfdegrad = 74614.43 and nodeLowRepres = 0
87 191 511 215 
 ind 11 has perfdegrad = 92772.99 and nodeLowRepres = 1
20 984 
 ind 12 has perfdegrad = 82790.42 and nodeLowRepres = 2
49 187 762 6 
 ind 13 has perfdegrad = 90189.18 and nodeLowRepres = 0
172 832 
 ind 14 has perfdegrad = 84377.21 and nodeLowRepres = 4
947 20 15 18 4 
 ind 15 has perfdegrad = 91186.23 and nodeLowRepres = 2
974 3 27 
 ind 16 has perfdegrad = 72140.01 and nodeLowRepres = 0
105 112 196 229 362 
 ind 17 has perfdegrad = 91627.37 and nodeLowRepres = 3
964 34 5 1 
 ind 18 has perfdegrad = 87164.92 and nodeLowRepres = 1
920 1 83 
 ind 19 has perfdegrad = 79394.76 and nodeLowRepres = 0
415 218 371 
 ind 20 has perfdegrad = 92939.10 and nodeLowRepres = 1
985 19 
 ind 21 has perfdegrad = 69583.48 and nodeLowRepres = 7
2 126 32 4 13 585 237 1 1 3 
 ind 22 has perfdegrad = 85890.43 and nodeLowRepres = 3
136 4 613 155 75 2 19 
 ind 23 has perfdegrad = 92784.60 and nodeLowRepres = 0
447 557 
 ind 24 has perfdegrad = 78957.59 and nodeLowRepres = 5
76 51 17 105 702 41 1 9 2 
 ind 25 has perfdegrad = 92083.35 and nodeLowRepres = 2
117 883 2 2 
 ind 26 has perfdegrad = 92938.90 and nodeLowRepres = 0
149 855 
 ind 27 has perfdegrad = 90881.52 and nodeLowRepres = 0
852 99 53 
 ind 28 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 29 has perfdegrad = 76313.70 and nodeLowRepres = 2
142 4 342 429 78 9 
 ind 30 has perfdegrad = 87939.70 and nodeLowRepres = 0
532 472 
 ind 31 has perfdegrad = 76694.38 and nodeLowRepres = 3
92 211 115 535 1 25 25 
 ind 32 has perfdegrad = 84604.96 and nodeLowRepres = 3
526 436 16 23 3 
 ind 33 has perfdegrad = 92940.82 and nodeLowRepres = 0
228 776 
 ind 34 has perfdegrad = 79379.98 and nodeLowRepres = 0
177 466 296 65 
 ind 35 has perfdegrad = 89398.07 and nodeLowRepres = 1
850 112 42 
 ind 36 has perfdegrad = 71670.42 and nodeLowRepres = 1
692 141 61 68 42 
 ind 37 has perfdegrad = 91903.84 and nodeLowRepres = 3
892 1 101 6 4 
 ind 38 has perfdegrad = 81786.50 and nodeLowRepres = 0
944 60 
 ind 39 has perfdegrad = 86983.41 and nodeLowRepres = 4
851 40 47 19 47 
 ind 40 has perfdegrad = 71931.56 and nodeLowRepres = 2
256 14 687 47 
 ind 41 has perfdegrad = 75847.10 and nodeLowRepres = 2
69 60 50 16 204 605 
 ind 42 has perfdegrad = 91384.13 and nodeLowRepres = 0
771 233 
 ind 43 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 44 has perfdegrad = 89351.45 and nodeLowRepres = 1
5 947 52 
 ind 45 has perfdegrad = 85062.18 and nodeLowRepres = 0
139 198 667 
 ind 46 has perfdegrad = 86712.53 and nodeLowRepres = 1
973 31 
 ind 47 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 48 has perfdegrad = 90152.75 and nodeLowRepres = 2
837 76 74 6 11 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 78497.86 and nodeLowRepres = 0
322 682 
 ind 51 has perfdegrad = 76259.36 and nodeLowRepres = 0
828 176 
 ind 52 has perfdegrad = 78199.45 and nodeLowRepres = 2
109 14 51 16 814 
 ind 53 has perfdegrad = 90450.55 and nodeLowRepres = 0
282 722 
 ind 54 has perfdegrad = 87915.89 and nodeLowRepres = 1
919 4 81 
 ind 55 has perfdegrad = 71229.11 and nodeLowRepres = 3
272 306 96 212 33 64 17 4 
 ind 56 has perfdegrad = 88189.32 and nodeLowRepres = 1
955 49 
 ind 57 has perfdegrad = 85994.32 and nodeLowRepres = 2
985 18 1 
 ind 58 has perfdegrad = 74605.61 and nodeLowRepres = 9
672 41 1 138 25 1 58 4 4 25 11 24 
 ind 59 has perfdegrad = 76987.86 and nodeLowRepres = 0
731 273 
 ind 60 has perfdegrad = 80697.34 and nodeLowRepres = 2
272 30 491 98 108 5 
 ind 61 has perfdegrad = 80065.52 and nodeLowRepres = 3
144 22 777 45 16 
 ind 62 has perfdegrad = 89966.55 and nodeLowRepres = 2
1 593 240 77 92 1 
 ind 63 has perfdegrad = 64630.47 and nodeLowRepres = 2
18 173 87 229 77 212 184 24 
 ind 64 has perfdegrad = 88040.17 and nodeLowRepres = 0
79 925 
 ind 65 has perfdegrad = 91744.33 and nodeLowRepres = 2
63 883 30 28 
 ind 66 has perfdegrad = 77964.81 and nodeLowRepres = 3
28 32 5 636 303 
 ind 67 has perfdegrad = 78277.89 and nodeLowRepres = 1
829 162 13 
 ind 68 has perfdegrad = 78373.89 and nodeLowRepres = 1
804 113 83 4 
 ind 69 has perfdegrad = 86881.92 and nodeLowRepres = 0
511 493 
 ind 70 has perfdegrad = 92234.66 and nodeLowRepres = 1
990 14 
 ind 71 has perfdegrad = 72799.15 and nodeLowRepres = 3
134 310 542 15 1 2 
 ind 72 has perfdegrad = 83780.33 and nodeLowRepres = 2
272 696 31 5 
 ind 73 has perfdegrad = 74953.21 and nodeLowRepres = 4
256 158 468 31 12 30 49 
 ind 74 has perfdegrad = 87987.82 and nodeLowRepres = 0
470 534 
 ind 75 has perfdegrad = 74633.04 and nodeLowRepres = 0
848 87 69 
 ind 76 has perfdegrad = 68375.67 and nodeLowRepres = 1
598 1 57 131 93 124 
 ind 77 has perfdegrad = 92071.13 and nodeLowRepres = 1
34 123 847 
 ind 78 has perfdegrad = 85676.92 and nodeLowRepres = 0
295 217 492 
 ind 79 has perfdegrad = 88604.51 and nodeLowRepres = 3
940 44 15 5 
 ind 80 has perfdegrad = 80920.62 and nodeLowRepres = 1
757 201 46 
 ind 81 has perfdegrad = 89418.72 and nodeLowRepres = 0
628 239 137 
 ind 82 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 83 has perfdegrad = 79582.95 and nodeLowRepres = 1
974 30 
 ind 84 has perfdegrad = 87185.33 and nodeLowRepres = 0
889 115 
 ind 85 has perfdegrad = 89766.73 and nodeLowRepres = 0
783 221 
 ind 86 has perfdegrad = 77490.41 and nodeLowRepres = 2
313 10 489 1 191 
 ind 87 has perfdegrad = 68048.59 and nodeLowRepres = 4
180 55 10 2 1 18 738 
 ind 88 has perfdegrad = 76465.46 and nodeLowRepres = 2
487 199 20 21 277 
 ind 89 has perfdegrad = 89403.17 and nodeLowRepres = 0
420 584 
 ind 90 has perfdegrad = 80162.90 and nodeLowRepres = 1
438 531 35 
 ind 91 has perfdegrad = 92547.99 and nodeLowRepres = 2
962 26 16 
 ind 92 has perfdegrad = 84610.77 and nodeLowRepres = 3
8 38 957 1 
 ind 93 has perfdegrad = 92054.08 and nodeLowRepres = 2
860 1 141 2 
 ind 94 has perfdegrad = 92031.27 and nodeLowRepres = 2
946 50 8 
 ind 95 has perfdegrad = 77837.22 and nodeLowRepres = 1
84 99 334 196 290 1 
 ind 96 has perfdegrad = 80072.72 and nodeLowRepres = 5
45 841 49 50 11 8 
 ind 97 has perfdegrad = 91235.79 and nodeLowRepres = 0
667 337 
 ind 98 has perfdegrad = 85525.15 and nodeLowRepres = 1
122 539 48 295 
 ind 99 has perfdegrad = 78419.92 and nodeLowRepres = 5
938 23 33 1 1 8 
------------------------------
f0 = [8, 16, 76]
f1 = [63, 10, 5]
 ind 0 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 1 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 2 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 3 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 4 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 5 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 6 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 7 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 8 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 9 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 10 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 11 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 12 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 13 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 14 has perfdegrad = 52017.21 and nodeLowRepres = 4
287 1 297 33 10 58 45 96 78 99 
 ind 15 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 16 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 17 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 18 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 19 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 20 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 21 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 22 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 23 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 24 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 25 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 26 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 27 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 28 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 29 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 30 has perfdegrad = 52766.39 and nodeLowRepres = 0
57 263 366 55 86 78 99 
 ind 31 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 32 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 33 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 34 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 35 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 36 has perfdegrad = 52072.50 and nodeLowRepres = 2
69 287 297 33 45 96 78 99 
 ind 37 has perfdegrad = 52072.50 and nodeLowRepres = 2
69 287 297 33 45 96 78 99 
 ind 38 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 39 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 40 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 41 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 42 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 43 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 44 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 45 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 46 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 47 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 48 has perfdegrad = 52374.82 and nodeLowRepres = 1
630 56 45 96 78 99 
 ind 49 has perfdegrad = 52072.35 and nodeLowRepres = 3
287 68 297 33 1 45 96 78 99 
 ind 50 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 51 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 52 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 53 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 54 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 55 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 56 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 57 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
 ind 58 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 59 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
 ind 60 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 61 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 62 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
 ind 63 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 64 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 65 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 66 has perfdegrad = 52162.25 and nodeLowRepres = 4
4 586 31 63 2 45 96 78 99 
 ind 67 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 68 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
 ind 69 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
 ind 70 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 71 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 72 has perfdegrad = 52259.39 and nodeLowRepres = 3
62 586 31 7 45 96 78 99 
 ind 73 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 74 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 75 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 76 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 77 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 78 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 79 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 80 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 81 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 82 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 83 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 84 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 85 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 86 has perfdegrad = 52162.25 and nodeLowRepres = 4
586 31 4 63 2 45 96 78 99 
 ind 87 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 88 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 89 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 90 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 91 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 92 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 93 has perfdegrad = 52375.32 and nodeLowRepres = 1
629 57 45 96 78 99 
 ind 94 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 95 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
 ind 96 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 97 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 98 has perfdegrad = 52259.58 and nodeLowRepres = 2
69 586 31 45 96 78 99 
 ind 99 has perfdegrad = 53455.39 and nodeLowRepres = 0
629 57 55 86 78 99 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
f1 = [57, 59, 62, 68, 69, 95, 99, 54, 60, 64, 71, 73, 94, 96, 97, 98, 50, 51, 52, 53, 55, 56, 58, 61, 63, 65, 67, 70, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 66, 72, 86]
Tempo total de execução: 74.88 segundos
