Executando combinação ID: 531
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81661.52 and nodeLowRepres = 7
26 82 88 398 17 19 94 177 2 1 2 42 2 52 2 
 ind 1 has perfdegrad = 49378.96 and nodeLowRepres = 21
4 22 6 382 3 7 19 5 4 2 2 6 2 5 25 34 42 155 53 107 3 23 1 6 3 12 1 11 7 3 49 
 ind 2 has perfdegrad = 92271.05 and nodeLowRepres = 0
799 205 
 ind 3 has perfdegrad = 62348.40 and nodeLowRepres = 13
223 12 12 36 3 37 90 10 89 5 1 40 54 84 21 168 1 3 1 9 100 1 2 2 
 ind 4 has perfdegrad = 51408.01 and nodeLowRepres = 23
43 191 87 1 63 46 112 175 8 1 1 2 53 2 31 1 10 4 6 14 1 3 3 4 2 1 6 14 3 28 1 84 1 2 
 ind 5 has perfdegrad = 66884.24 and nodeLowRepres = 18
800 97 8 17 21 6 6 2 4 2 9 6 3 3 8 1 3 2 2 3 1 
 ind 6 has perfdegrad = 83455.53 and nodeLowRepres = 3
846 35 106 3 13 1 
 ind 7 has perfdegrad = 81699.92 and nodeLowRepres = 5
700 211 6 18 3 49 7 10 
 ind 8 has perfdegrad = 83851.13 and nodeLowRepres = 3
376 409 66 19 114 8 12 
 ind 9 has perfdegrad = 71541.23 and nodeLowRepres = 1
812 83 44 23 38 4 
 ind 10 has perfdegrad = 56402.51 and nodeLowRepres = 6
59 311 102 53 45 387 1 2 2 1 33 2 6 
 ind 11 has perfdegrad = 74896.54 and nodeLowRepres = 13
747 53 24 12 5 1 32 1 33 5 43 6 1 2 1 1 21 1 1 14 
 ind 12 has perfdegrad = 75044.38 and nodeLowRepres = 0
892 112 
 ind 13 has perfdegrad = 71983.92 and nodeLowRepres = 8
87 13 2 12 27 8 1 38 4 199 589 14 10 
 ind 14 has perfdegrad = 81046.83 and nodeLowRepres = 7
125 773 7 4 18 4 54 6 12 1 
 ind 15 has perfdegrad = 85710.97 and nodeLowRepres = 5
954 39 1 3 3 1 3 
 ind 16 has perfdegrad = 77826.46 and nodeLowRepres = 1
103 277 361 58 142 15 48 
 ind 17 has perfdegrad = 83476.28 and nodeLowRepres = 17
856 48 11 3 3 16 1 4 7 1 1 20 3 5 5 13 4 2 1 
 ind 18 has perfdegrad = 92887.62 and nodeLowRepres = 5
638 61 2 1 72 169 43 12 3 3 
 ind 19 has perfdegrad = 85829.16 and nodeLowRepres = 2
859 139 3 3 
 ind 20 has perfdegrad = 61375.37 and nodeLowRepres = 8
50 20 447 4 108 18 10 243 10 7 2 80 5 
 ind 21 has perfdegrad = 64676.04 and nodeLowRepres = 16
7 253 351 234 7 11 3 54 9 11 26 8 2 6 1 5 1 4 6 3 2 
 ind 22 has perfdegrad = 92079.53 and nodeLowRepres = 1
957 40 7 
 ind 23 has perfdegrad = 69529.11 and nodeLowRepres = 8
91 109 15 4 56 9 10 1 484 28 3 159 1 32 2 
 ind 24 has perfdegrad = 88492.85 and nodeLowRepres = 3
723 16 262 2 1 
 ind 25 has perfdegrad = 72726.31 and nodeLowRepres = 13
691 74 5 8 5 5 28 18 37 20 2 43 33 1 2 11 16 2 3 
 ind 26 has perfdegrad = 64409.67 and nodeLowRepres = 9
30 427 269 17 15 47 130 12 3 1 32 1 13 5 2 
 ind 27 has perfdegrad = 85334.55 and nodeLowRepres = 9
20 6 81 82 366 26 10 1 94 2 16 28 247 5 14 6 
 ind 28 has perfdegrad = 57373.30 and nodeLowRepres = 4
138 14 118 5 383 205 121 2 18 
 ind 29 has perfdegrad = 92937.05 and nodeLowRepres = 2
995 8 1 
 ind 30 has perfdegrad = 71812.77 and nodeLowRepres = 13
734 16 109 64 30 3 5 1 5 2 1 8 1 3 5 8 9 
 ind 31 has perfdegrad = 84065.86 and nodeLowRepres = 5
798 4 5 132 1 42 20 2 
 ind 32 has perfdegrad = 72361.89 and nodeLowRepres = 5
59 862 74 2 2 1 3 1 
 ind 33 has perfdegrad = 91472.99 and nodeLowRepres = 1
998 6 
 ind 34 has perfdegrad = 77767.89 and nodeLowRepres = 20
310 46 7 270 1 20 52 18 5 1 2 3 71 13 3 5 11 7 4 7 32 30 11 25 13 7 25 1 4 
 ind 35 has perfdegrad = 86957.35 and nodeLowRepres = 1
651 333 20 
 ind 36 has perfdegrad = 83773.83 and nodeLowRepres = 4
75 229 596 52 45 2 1 2 2 
 ind 37 has perfdegrad = 58373.21 and nodeLowRepres = 19
22 36 174 135 196 145 3 12 1 24 3 6 6 188 3 6 1 1 2 10 2 4 3 5 7 1 8 
 ind 38 has perfdegrad = 77746.93 and nodeLowRepres = 1
569 188 34 194 19 
 ind 39 has perfdegrad = 87206.57 and nodeLowRepres = 1
1 897 106 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 76972.13 and nodeLowRepres = 0
857 147 
 ind 43 has perfdegrad = 90092.12 and nodeLowRepres = 0
567 437 
 ind 44 has perfdegrad = 57979.69 and nodeLowRepres = 13
18 43 24 179 2 4 16 6 1 1 10 2 1 19 123 18 56 477 4 
 ind 45 has perfdegrad = 86531.00 and nodeLowRepres = 0
843 161 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 71019.57 and nodeLowRepres = 5
409 20 32 2 3 272 4 72 160 9 21 
 ind 48 has perfdegrad = 65076.69 and nodeLowRepres = 2
201 212 136 279 75 87 11 3 
 ind 49 has perfdegrad = 66138.65 and nodeLowRepres = 9
156 56 55 3 6 209 84 35 163 24 1 5 31 36 1 119 9 9 1 1 
 ind 50 has perfdegrad = 63875.50 and nodeLowRepres = 10
121 699 2 41 70 3 8 23 3 18 1 8 2 3 2 
 ind 51 has perfdegrad = 69895.53 and nodeLowRepres = 2
301 307 12 322 58 4 
 ind 52 has perfdegrad = 58834.24 and nodeLowRepres = 12
119 132 65 11 1 2 133 103 13 2 40 6 1 3 1 2 67 184 14 70 29 6 
 ind 53 has perfdegrad = 82514.54 and nodeLowRepres = 4
907 83 6 3 2 3 
 ind 54 has perfdegrad = 73291.15 and nodeLowRepres = 3
286 621 27 8 9 48 5 
 ind 55 has perfdegrad = 88476.09 and nodeLowRepres = 0
858 146 
 ind 56 has perfdegrad = 78194.84 and nodeLowRepres = 3
16 490 301 116 24 17 1 39 
 ind 57 has perfdegrad = 73280.07 and nodeLowRepres = 6
223 394 16 242 23 22 1 76 4 1 1 1 
 ind 58 has perfdegrad = 67019.83 and nodeLowRepres = 8
100 70 6 7 8 1 1 2 542 9 82 174 2 
 ind 59 has perfdegrad = 51894.35 and nodeLowRepres = 13
108 51 1 3 98 215 3 10 67 55 10 16 9 34 3 3 32 6 62 8 21 1 1 69 34 43 41 
 ind 60 has perfdegrad = 59177.31 and nodeLowRepres = 13
61 135 3 105 65 65 262 6 4 61 7 119 1 48 2 4 1 2 2 46 2 2 1 
 ind 61 has perfdegrad = 55174.90 and nodeLowRepres = 15
559 68 4 78 22 1 92 28 92 1 5 8 11 1 2 10 3 11 2 1 2 3 
 ind 62 has perfdegrad = 84482.25 and nodeLowRepres = 1
527 388 86 3 
 ind 63 has perfdegrad = 70067.04 and nodeLowRepres = 17
10 190 117 27 5 7 4 512 34 43 4 21 1 9 2 3 1 1 2 2 2 5 1 1 
 ind 64 has perfdegrad = 65591.70 and nodeLowRepres = 12
30 340 27 59 15 55 73 11 8 4 63 32 4 19 169 15 40 10 14 2 1 13 
 ind 65 has perfdegrad = 92853.27 and nodeLowRepres = 3
954 47 1 1 1 
 ind 66 has perfdegrad = 73415.13 and nodeLowRepres = 1
924 62 18 
 ind 67 has perfdegrad = 69249.23 and nodeLowRepres = 6
296 1 94 147 25 55 66 1 216 20 73 7 2 1 
 ind 68 has perfdegrad = 77637.34 and nodeLowRepres = 6
87 540 95 190 42 11 1 27 1 1 8 1 
 ind 69 has perfdegrad = 72375.73 and nodeLowRepres = 0
723 233 48 
 ind 70 has perfdegrad = 74024.96 and nodeLowRepres = 11
3 2 352 34 4 12 2 206 19 1 258 20 68 3 18 2 
 ind 71 has perfdegrad = 88423.01 and nodeLowRepres = 1
661 319 3 21 
 ind 72 has perfdegrad = 84718.88 and nodeLowRepres = 0
64 561 32 322 25 
 ind 73 has perfdegrad = 65461.09 and nodeLowRepres = 8
28 73 556 57 4 4 173 49 1 13 8 3 1 1 33 
 ind 74 has perfdegrad = 60928.16 and nodeLowRepres = 17
434 1 8 22 46 1 3 45 6 267 1 1 1 4 9 22 75 8 21 6 3 14 3 2 1 
 ind 75 has perfdegrad = 44724.58 and nodeLowRepres = 22
2 2 9 25 7 7 25 4 6 522 2 4 1 3 3 40 1 20 43 4 7 232 12 3 10 2 1 7 
 ind 76 has perfdegrad = 73447.82 and nodeLowRepres = 3
638 73 224 40 3 24 1 1 
 ind 77 has perfdegrad = 75916.55 and nodeLowRepres = 4
589 158 21 179 31 19 1 5 1 
 ind 78 has perfdegrad = 71845.18 and nodeLowRepres = 10
141 75 406 11 18 41 199 9 15 1 78 6 1 1 1 1 
 ind 79 has perfdegrad = 77281.84 and nodeLowRepres = 0
261 743 
 ind 80 has perfdegrad = 84130.06 and nodeLowRepres = 1
237 433 330 4 
 ind 81 has perfdegrad = 58778.89 and nodeLowRepres = 6
114 180 30 92 6 101 239 28 24 11 67 40 1 13 4 25 2 27 
 ind 82 has perfdegrad = 88124.82 and nodeLowRepres = 2
1 861 21 5 116 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 85 has perfdegrad = 80113.51 and nodeLowRepres = 6
916 5 57 15 4 2 4 1 
 ind 86 has perfdegrad = 83529.90 and nodeLowRepres = 0
56 440 508 
 ind 87 has perfdegrad = 79601.93 and nodeLowRepres = 7
588 387 5 3 5 3 3 9 1 
 ind 88 has perfdegrad = 51584.69 and nodeLowRepres = 18
16 211 150 31 16 80 4 34 69 28 41 147 4 57 8 2 2 8 1 5 49 1 2 1 8 12 10 3 4 
 ind 89 has perfdegrad = 45763.05 and nodeLowRepres = 6
449 22 90 109 153 1 24 23 7 6 6 28 14 41 30 1 
 ind 90 has perfdegrad = 91005.81 and nodeLowRepres = 15
354 48 103 73 313 5 8 3 7 14 1 42 3 3 1 2 18 3 1 1 1 
 ind 91 has perfdegrad = 79833.29 and nodeLowRepres = 1
493 436 70 5 
 ind 92 has perfdegrad = 79562.87 and nodeLowRepres = 3
254 247 260 17 12 204 10 
 ind 93 has perfdegrad = 66685.61 and nodeLowRepres = 10
19 296 466 9 51 68 5 48 1 6 5 17 11 1 1 
 ind 94 has perfdegrad = 66737.81 and nodeLowRepres = 4
54 68 134 442 1 44 45 202 1 6 7 
 ind 95 has perfdegrad = 84651.12 and nodeLowRepres = 4
23 962 10 4 2 3 
 ind 96 has perfdegrad = 89651.66 and nodeLowRepres = 1
923 9 72 
 ind 97 has perfdegrad = 60645.47 and nodeLowRepres = 7
774 138 3 11 16 40 6 2 8 6 
 ind 98 has perfdegrad = 92296.25 and nodeLowRepres = 5
954 3 30 5 6 5 1 
 ind 99 has perfdegrad = 86772.85 and nodeLowRepres = 1
116 830 57 1 
------------------------------
f0 = [9, 28, 48, 69, 75, 89]
f1 = [51, 94, 12, 66, 1, 10, 59, 88]
 ind 0 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 1 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 2 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 3 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 4 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 30 28 107 14 41 1 4 48 21 
 ind 5 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 6 has perfdegrad = 38773.99 and nodeLowRepres = 6
189 108 76 22 92 183 153 1 24 23 7 6 6 28 14 41 30 1 
 ind 7 has perfdegrad = 60763.15 and nodeLowRepres = 0
59 169 102 201 45 260 168 
 ind 8 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 9 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 10 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 11 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 12 has perfdegrad = 37952.78 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 15 40 30 1 48 21 
 ind 13 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 14 has perfdegrad = 38773.99 and nodeLowRepres = 6
189 108 76 22 92 183 153 1 24 23 7 6 6 28 14 41 30 1 
 ind 15 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 1 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 4 48 21 
 ind 16 has perfdegrad = 44322.77 and nodeLowRepres = 1
59 102 47 42 45 260 168 126 12 68 30 45 
 ind 17 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 18 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 19 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 20 has perfdegrad = 37952.78 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 15 40 30 1 48 21 
 ind 21 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 22 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 23 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 24 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 25 has perfdegrad = 37891.47 and nodeLowRepres = 11
308 7 153 2 142 1 19 1 24 23 12 7 11 28 107 14 41 30 1 4 48 21 
 ind 26 has perfdegrad = 38773.99 and nodeLowRepres = 6
189 108 76 22 92 183 153 1 24 23 7 6 6 28 14 41 30 1 
 ind 27 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 28 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 1 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 4 48 21 
 ind 29 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 30 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 31 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 1 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 4 48 21 
 ind 32 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 33 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 34 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 35 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 36 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 37 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 38 has perfdegrad = 38773.99 and nodeLowRepres = 6
189 108 76 22 92 183 153 1 24 23 7 6 6 28 14 41 30 1 
 ind 39 has perfdegrad = 38849.64 and nodeLowRepres = 5
189 108 208 22 119 153 1 24 24 23 7 28 12 14 41 30 1 
 ind 40 has perfdegrad = 38009.36 and nodeLowRepres = 7
308 7 22 153 142 1 24 23 7 15 28 107 12 14 41 30 1 48 21 
 ind 41 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 1 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 4 48 21 
 ind 42 has perfdegrad = 40039.87 and nodeLowRepres = 2
189 108 208 22 119 153 35 66 24 24 14 41 1 
 ind 43 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 44 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 45 has perfdegrad = 37891.43 and nodeLowRepres = 12
308 7 153 2 142 1 19 1 24 23 7 11 6 6 28 107 14 41 30 1 4 48 21 
 ind 46 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 47 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 28 6 14 41 30 1 
 ind 48 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 49 has perfdegrad = 38081.25 and nodeLowRepres = 7
308 7 22 153 142 35 1 24 7 11 28 107 14 41 30 1 4 48 21 
 ind 50 has perfdegrad = 49557.39 and nodeLowRepres = 1
59 102 47 42 428 45 126 12 68 30 45 
 ind 51 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 1 14 41 30 
 ind 52 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 53 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 54 has perfdegrad = 46953.32 and nodeLowRepres = 2
449 22 90 109 153 35 66 24 14 41 1 
 ind 55 has perfdegrad = 38081.25 and nodeLowRepres = 7
308 7 22 153 142 35 1 24 7 11 28 107 14 41 30 1 4 48 21 
 ind 56 has perfdegrad = 39552.51 and nodeLowRepres = 5
189 108 208 22 119 153 1 24 24 23 55 7 6 28 6 30 1 
 ind 57 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 58 has perfdegrad = 38003.68 and nodeLowRepres = 9
308 7 153 142 1 1 21 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 59 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 60 has perfdegrad = 46953.32 and nodeLowRepres = 2
449 22 90 109 153 35 66 24 14 41 1 
 ind 61 has perfdegrad = 45794.46 and nodeLowRepres = 4
449 22 90 109 153 35 24 7 1 28 14 41 30 1 
 ind 62 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 63 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 64 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 65 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 28 6 14 41 30 1 
 ind 66 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 67 has perfdegrad = 38081.25 and nodeLowRepres = 7
308 7 22 153 142 35 1 24 7 11 28 107 14 41 30 1 4 48 21 
 ind 68 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 69 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 70 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 41 28 107 14 30 1 48 21 
 ind 71 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 72 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 73 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 74 has perfdegrad = 49557.39 and nodeLowRepres = 1
59 102 47 42 428 45 126 12 68 30 45 
 ind 75 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 76 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 77 has perfdegrad = 38081.25 and nodeLowRepres = 7
308 7 22 153 142 35 1 24 7 11 28 107 14 41 30 1 4 48 21 
 ind 78 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 28 6 14 41 30 1 
 ind 79 has perfdegrad = 38081.25 and nodeLowRepres = 7
308 7 22 153 142 35 1 24 7 11 28 107 14 41 30 1 4 48 21 
 ind 80 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 81 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 82 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 28 6 14 41 30 1 
 ind 83 has perfdegrad = 61599.42 and nodeLowRepres = 0
143 66 214 538 43 
 ind 84 has perfdegrad = 61599.42 and nodeLowRepres = 0
143 66 214 538 43 
 ind 85 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 86 has perfdegrad = 46953.32 and nodeLowRepres = 2
449 22 90 109 153 35 66 24 14 41 1 
 ind 87 has perfdegrad = 61599.42 and nodeLowRepres = 0
143 66 214 538 43 
 ind 88 has perfdegrad = 38009.32 and nodeLowRepres = 8
308 7 22 153 142 1 24 23 7 15 6 6 28 107 14 41 30 1 48 21 
 ind 89 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 90 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 91 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 92 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 1 14 41 30 
 ind 93 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 94 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 95 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 96 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 97 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 98 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
 ind 99 has perfdegrad = 38849.60 and nodeLowRepres = 6
189 108 208 22 119 153 1 24 24 23 7 6 6 28 14 41 30 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
f1 = [83, 84, 87, 50, 74, 46, 48, 58, 59, 64, 70, 71, 72, 85, 88, 47, 51, 52, 53, 57, 62, 63, 65, 66, 68, 69, 73, 75, 76, 78, 80, 81, 82, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 56, 49, 55, 67, 77, 79, 54, 60, 61, 86]
Tempo total de execução: 116.67 segundos
