Executando combinação ID: 522
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86472.49 and nodeLowRepres = 6
975 2 8 9 1 4 5 
 ind 1 has perfdegrad = 70869.89 and nodeLowRepres = 5
34 176 52 109 32 466 103 2 11 13 4 2 
 ind 2 has perfdegrad = 87015.74 and nodeLowRepres = 1
388 500 99 17 
 ind 3 has perfdegrad = 69896.24 and nodeLowRepres = 2
5 124 554 231 26 63 1 
 ind 4 has perfdegrad = 92361.10 and nodeLowRepres = 0
974 30 
 ind 5 has perfdegrad = 74264.34 and nodeLowRepres = 1
33 844 19 108 
 ind 6 has perfdegrad = 60907.84 and nodeLowRepres = 6
662 95 106 2 12 6 115 2 3 1 
 ind 7 has perfdegrad = 85994.25 and nodeLowRepres = 6
178 799 1 17 4 1 3 1 
 ind 8 has perfdegrad = 80433.55 and nodeLowRepres = 3
266 9 361 119 2 55 186 6 
 ind 9 has perfdegrad = 92937.29 and nodeLowRepres = 1
4 1000 
 ind 10 has perfdegrad = 75767.36 and nodeLowRepres = 8
32 98 39 6 363 63 3 174 15 14 17 16 116 42 3 3 
 ind 11 has perfdegrad = 77092.89 and nodeLowRepres = 7
560 39 7 19 3 7 3 309 41 2 14 
 ind 12 has perfdegrad = 92524.81 and nodeLowRepres = 0
49 955 
 ind 13 has perfdegrad = 63280.10 and nodeLowRepres = 6
305 350 5 23 161 2 11 37 34 1 9 7 59 
 ind 14 has perfdegrad = 74061.43 and nodeLowRepres = 4
627 196 24 1 3 16 135 2 
 ind 15 has perfdegrad = 86174.41 and nodeLowRepres = 0
134 870 
 ind 16 has perfdegrad = 91783.71 and nodeLowRepres = 0
748 256 
 ind 17 has perfdegrad = 75765.22 and nodeLowRepres = 9
477 42 217 57 4 10 1 119 65 2 1 5 2 1 1 
 ind 18 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 19 has perfdegrad = 75957.68 and nodeLowRepres = 5
315 353 102 14 118 5 90 2 2 3 
 ind 20 has perfdegrad = 70135.60 and nodeLowRepres = 8
711 3 3 10 8 1 1 17 36 212 2 
 ind 21 has perfdegrad = 73016.37 and nodeLowRepres = 5
45 424 62 26 122 1 1 9 8 37 61 17 67 124 
 ind 22 has perfdegrad = 73957.82 and nodeLowRepres = 4
895 15 25 10 4 35 20 
 ind 23 has perfdegrad = 66995.18 and nodeLowRepres = 3
218 645 111 18 2 10 
 ind 24 has perfdegrad = 79999.42 and nodeLowRepres = 11
497 178 13 13 8 61 42 7 9 13 2 85 4 7 37 20 8 
 ind 25 has perfdegrad = 68286.21 and nodeLowRepres = 12
282 3 2 6 387 8 17 4 1 100 5 123 37 24 1 1 2 1 
 ind 26 has perfdegrad = 91224.80 and nodeLowRepres = 1
828 175 1 
 ind 27 has perfdegrad = 83555.42 and nodeLowRepres = 8
635 12 4 5 48 192 36 7 3 1 1 53 7 
 ind 28 has perfdegrad = 91319.33 and nodeLowRepres = 0
890 114 
 ind 29 has perfdegrad = 56596.44 and nodeLowRepres = 13
66 332 264 6 120 10 12 4 15 2 1 2 61 2 7 2 48 28 5 17 
 ind 30 has perfdegrad = 70298.69 and nodeLowRepres = 1
27 134 41 378 73 41 291 19 
 ind 31 has perfdegrad = 79664.24 and nodeLowRepres = 4
635 330 3 5 5 23 3 
 ind 32 has perfdegrad = 62356.61 and nodeLowRepres = 9
710 3 14 11 18 4 113 11 6 4 19 91 
 ind 33 has perfdegrad = 63330.23 and nodeLowRepres = 8
52 22 1 317 140 50 18 7 4 1 24 3 211 11 58 75 10 
 ind 34 has perfdegrad = 84940.51 and nodeLowRepres = 4
801 28 114 3 3 42 1 12 
 ind 35 has perfdegrad = 88303.29 and nodeLowRepres = 4
595 6 333 48 15 4 3 
 ind 36 has perfdegrad = 87359.01 and nodeLowRepres = 1
17 987 
 ind 37 has perfdegrad = 65062.86 and nodeLowRepres = 4
693 83 15 13 149 2 7 21 21 
 ind 38 has perfdegrad = 91330.21 and nodeLowRepres = 0
830 174 
 ind 39 has perfdegrad = 78228.52 and nodeLowRepres = 2
98 28 615 139 5 16 34 41 28 
 ind 40 has perfdegrad = 72783.26 and nodeLowRepres = 9
7 224 98 110 14 28 4 5 231 33 19 165 1 36 21 2 2 4 
 ind 41 has perfdegrad = 84755.97 and nodeLowRepres = 0
958 46 
 ind 42 has perfdegrad = 66181.12 and nodeLowRepres = 7
73 122 128 380 1 1 1 184 3 24 80 1 3 3 
 ind 43 has perfdegrad = 90721.70 and nodeLowRepres = 0
971 33 
 ind 44 has perfdegrad = 66005.58 and nodeLowRepres = 4
68 184 55 8 14 536 134 1 4 
 ind 45 has perfdegrad = 67348.59 and nodeLowRepres = 13
23 32 22 644 2 25 1 40 34 2 2 6 4 33 4 55 7 9 19 13 12 15 
 ind 46 has perfdegrad = 89501.09 and nodeLowRepres = 4
699 281 1 2 20 1 
 ind 47 has perfdegrad = 89667.55 and nodeLowRepres = 5
490 489 1 1 3 17 3 
 ind 48 has perfdegrad = 74497.82 and nodeLowRepres = 1
962 26 16 
 ind 49 has perfdegrad = 79172.89 and nodeLowRepres = 4
177 267 67 8 47 77 9 241 39 58 13 1 
 ind 50 has perfdegrad = 76693.74 and nodeLowRepres = 2
753 34 176 2 37 2 
 ind 51 has perfdegrad = 72327.12 and nodeLowRepres = 0
299 108 74 27 90 365 41 
 ind 52 has perfdegrad = 89100.59 and nodeLowRepres = 4
829 1 114 45 6 2 7 
 ind 53 has perfdegrad = 77122.78 and nodeLowRepres = 15
55 385 161 31 13 13 3 20 16 28 1 20 5 1 5 1 11 13 99 1 120 2 
 ind 54 has perfdegrad = 72702.68 and nodeLowRepres = 4
333 2 625 14 25 2 3 
 ind 55 has perfdegrad = 81689.59 and nodeLowRepres = 0
922 82 
 ind 56 has perfdegrad = 89336.11 and nodeLowRepres = 7
975 1 1 1 21 2 1 1 1 
 ind 57 has perfdegrad = 75680.17 and nodeLowRepres = 3
124 11 92 288 388 28 64 8 1 
 ind 58 has perfdegrad = 73021.65 and nodeLowRepres = 4
437 29 156 13 16 35 21 285 11 1 
 ind 59 has perfdegrad = 75408.55 and nodeLowRepres = 3
806 16 180 1 1 
 ind 60 has perfdegrad = 55118.16 and nodeLowRepres = 8
530 114 4 14 63 6 133 38 2 8 36 10 12 8 26 
 ind 61 has perfdegrad = 65612.06 and nodeLowRepres = 1
221 40 17 174 380 62 26 42 42 
 ind 62 has perfdegrad = 91357.64 and nodeLowRepres = 1
861 114 28 1 
 ind 63 has perfdegrad = 75554.71 and nodeLowRepres = 10
253 93 2 235 1 9 136 21 59 14 1 1 12 3 3 69 5 52 35 
 ind 64 has perfdegrad = 71975.80 and nodeLowRepres = 2
600 184 6 11 25 54 124 
 ind 65 has perfdegrad = 86279.39 and nodeLowRepres = 1
994 10 
 ind 66 has perfdegrad = 90953.68 and nodeLowRepres = 0
637 367 
 ind 67 has perfdegrad = 89067.60 and nodeLowRepres = 2
2 533 468 1 
 ind 68 has perfdegrad = 67836.90 and nodeLowRepres = 4
307 189 450 3 39 14 1 1 
 ind 69 has perfdegrad = 69830.14 and nodeLowRepres = 4
46 115 125 173 514 13 6 10 2 
 ind 70 has perfdegrad = 89058.96 and nodeLowRepres = 0
719 285 
 ind 71 has perfdegrad = 65662.51 and nodeLowRepres = 5
86 6 4 80 265 49 382 75 52 1 1 3 
 ind 72 has perfdegrad = 75384.68 and nodeLowRepres = 4
242 635 4 118 1 1 3 
 ind 73 has perfdegrad = 64032.02 and nodeLowRepres = 7
352 132 24 23 274 8 12 21 17 2 30 6 1 46 19 37 
 ind 74 has perfdegrad = 88220.24 and nodeLowRepres = 3
691 293 5 7 8 
 ind 75 has perfdegrad = 67406.40 and nodeLowRepres = 3
96 231 40 1 35 496 43 28 28 2 4 
 ind 76 has perfdegrad = 90503.25 and nodeLowRepres = 1
114 104 28 191 1 566 
 ind 77 has perfdegrad = 72082.92 and nodeLowRepres = 1
524 1 136 60 42 71 170 
 ind 78 has perfdegrad = 82937.22 and nodeLowRepres = 0
328 676 
 ind 79 has perfdegrad = 86900.98 and nodeLowRepres = 2
831 4 40 96 11 22 
 ind 80 has perfdegrad = 86561.90 and nodeLowRepres = 2
965 37 1 1 
 ind 81 has perfdegrad = 82193.40 and nodeLowRepres = 3
658 342 2 1 1 
 ind 82 has perfdegrad = 74569.20 and nodeLowRepres = 3
83 767 122 18 10 4 
 ind 83 has perfdegrad = 74403.19 and nodeLowRepres = 1
840 75 76 13 
 ind 84 has perfdegrad = 83492.59 and nodeLowRepres = 0
392 612 
 ind 85 has perfdegrad = 85096.92 and nodeLowRepres = 5
8 7 2 328 9 16 494 140 
 ind 86 has perfdegrad = 81054.99 and nodeLowRepres = 0
843 161 
 ind 87 has perfdegrad = 79138.91 and nodeLowRepres = 0
764 211 29 
 ind 88 has perfdegrad = 62094.70 and nodeLowRepres = 6
215 125 49 196 72 1 9 13 2 62 30 107 108 1 14 
 ind 89 has perfdegrad = 92774.59 and nodeLowRepres = 4
970 9 19 1 5 
 ind 90 has perfdegrad = 64029.38 and nodeLowRepres = 9
455 250 16 8 13 2 121 15 35 4 7 3 74 1 
 ind 91 has perfdegrad = 85509.68 and nodeLowRepres = 3
941 26 3 3 23 8 
 ind 92 has perfdegrad = 80377.22 and nodeLowRepres = 4
268 492 179 50 9 1 3 2 
 ind 93 has perfdegrad = 70637.12 and nodeLowRepres = 3
123 469 31 117 7 1 50 184 21 1 
 ind 94 has perfdegrad = 86143.05 and nodeLowRepres = 0
632 372 
 ind 95 has perfdegrad = 91307.36 and nodeLowRepres = 0
232 772 
 ind 96 has perfdegrad = 89354.65 and nodeLowRepres = 0
957 47 
 ind 97 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 98 has perfdegrad = 88078.89 and nodeLowRepres = 1
940 63 1 
 ind 99 has perfdegrad = 89606.83 and nodeLowRepres = 1
59 54 69 213 6 288 38 253 24 
------------------------------
f0 = [6, 37, 51, 60, 61]
f1 = [88, 87, 29, 3, 23, 30, 44, 71]
 ind 0 has perfdegrad = 59285.07 and nodeLowRepres = 0
218 141 114 479 52 
 ind 1 has perfdegrad = 39939.45 and nodeLowRepres = 14
46 95 13 14 15 282 38 2 1 2 23 83 2 9 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 2 has perfdegrad = 59285.07 and nodeLowRepres = 0
218 141 114 479 52 
 ind 3 has perfdegrad = 41980.18 and nodeLowRepres = 7
329 5 57 9 215 1 14 2 7 2 48 28 152 28 78 29 
 ind 4 has perfdegrad = 59285.07 and nodeLowRepres = 0
218 141 114 479 52 
 ind 5 has perfdegrad = 41980.18 and nodeLowRepres = 7
329 5 57 9 215 1 14 2 7 2 48 28 152 28 78 29 
 ind 6 has perfdegrad = 39964.43 and nodeLowRepres = 12
46 95 13 14 3 15 361 35 33 8 2 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 7 has perfdegrad = 41980.18 and nodeLowRepres = 7
329 5 57 9 215 1 14 2 7 2 48 28 152 28 78 29 
 ind 8 has perfdegrad = 43074.18 and nodeLowRepres = 6
329 5 57 9 215 1 14 9 2 48 28 152 28 78 29 
 ind 9 has perfdegrad = 41980.18 and nodeLowRepres = 7
329 5 57 9 215 1 14 2 7 2 48 28 152 28 78 29 
 ind 10 has perfdegrad = 41968.34 and nodeLowRepres = 8
5 57 9 215 1 14 49 267 13 2 7 2 48 28 152 28 78 29 
 ind 11 has perfdegrad = 39964.43 and nodeLowRepres = 12
46 95 13 14 3 15 361 35 33 8 2 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 12 has perfdegrad = 44620.57 and nodeLowRepres = 3
221 74 17 74 38 42 226 32 118 4 26 42 42 8 40 
 ind 13 has perfdegrad = 41980.18 and nodeLowRepres = 7
329 5 57 9 215 1 14 2 7 2 48 28 152 28 78 29 
 ind 14 has perfdegrad = 47470.33 and nodeLowRepres = 1
74 98 34 36 151 51 292 29 135 4 26 46 28 
 ind 15 has perfdegrad = 59285.07 and nodeLowRepres = 0
218 141 114 479 52 
 ind 16 has perfdegrad = 41980.18 and nodeLowRepres = 7
329 5 57 9 215 1 14 2 7 2 48 28 152 28 78 29 
 ind 17 has perfdegrad = 43074.18 and nodeLowRepres = 6
329 5 57 9 215 1 14 9 2 48 28 152 28 78 29 
 ind 18 has perfdegrad = 43074.18 and nodeLowRepres = 6
329 5 57 9 215 1 14 9 2 48 28 152 28 78 29 
 ind 19 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 20 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 21 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 22 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 23 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 24 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 25 has perfdegrad = 41969.93 and nodeLowRepres = 10
5 57 9 332 14 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 
 ind 26 has perfdegrad = 41972.59 and nodeLowRepres = 8
329 5 57 9 14 75 5 10 126 2 7 2 48 28 152 28 78 29 
 ind 27 has perfdegrad = 41679.23 and nodeLowRepres = 12
332 14 6 7 77 61 49 13 2 7 2 48 28 152 28 78 29 2 2 1 26 38 1 1 
 ind 28 has perfdegrad = 39975.81 and nodeLowRepres = 16
332 14 15 6 120 10 12 4 2 1 2 45 61 2 7 2 48 28 152 28 78 29 1 1 3 1 
 ind 29 has perfdegrad = 39986.43 and nodeLowRepres = 14
46 332 14 2 3 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 30 has perfdegrad = 39983.46 and nodeLowRepres = 15
46 332 14 15 6 10 12 4 2 1 2 61 75 45 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 31 has perfdegrad = 39989.09 and nodeLowRepres = 13
5 46 332 14 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 32 has perfdegrad = 39986.43 and nodeLowRepres = 14
46 332 14 2 3 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 33 has perfdegrad = 39986.43 and nodeLowRepres = 14
46 332 14 2 3 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 34 has perfdegrad = 39986.43 and nodeLowRepres = 14
46 332 14 2 3 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 35 has perfdegrad = 39983.46 and nodeLowRepres = 15
46 332 14 15 6 10 12 4 2 1 2 61 75 45 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 36 has perfdegrad = 45223.78 and nodeLowRepres = 3
221 74 17 74 42 226 32 118 4 26 42 42 19 40 27 
 ind 37 has perfdegrad = 45223.78 and nodeLowRepres = 3
221 74 17 74 42 226 32 118 4 26 42 42 19 40 27 
 ind 38 has perfdegrad = 45223.78 and nodeLowRepres = 3
221 74 17 74 42 226 32 118 4 26 42 42 19 40 27 
 ind 39 has perfdegrad = 45223.78 and nodeLowRepres = 3
221 74 17 74 42 226 32 118 4 26 42 42 19 40 27 
 ind 40 has perfdegrad = 55605.50 and nodeLowRepres = 1
74 98 34 279 151 51 55 260 2 
 ind 41 has perfdegrad = 47758.18 and nodeLowRepres = 2
221 74 17 151 51 226 32 118 4 26 42 42 
 ind 42 has perfdegrad = 55605.50 and nodeLowRepres = 1
74 98 34 279 151 51 55 260 2 
 ind 43 has perfdegrad = 55605.50 and nodeLowRepres = 1
74 98 34 279 151 51 55 260 2 
 ind 44 has perfdegrad = 61443.92 and nodeLowRepres = 0
218 141 531 114 
 ind 45 has perfdegrad = 44475.24 and nodeLowRepres = 8
56 491 54 12 3 8 1 2 48 28 18 115 6 131 4 27 
 ind 46 has perfdegrad = 41968.83 and nodeLowRepres = 12
5 57 9 332 14 6 108 8 61 12 13 1 4 2 7 2 48 28 152 28 78 29 
 ind 47 has perfdegrad = 41077.53 and nodeLowRepres = 14
46 332 14 15 6 120 10 12 4 9 2 1 2 61 2 48 28 152 28 78 29 1 3 1 
 ind 48 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 2 61 2 7 2 48 28 152 28 78 29 1 1 3 1 
 ind 49 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 61 2 7 2 48 28 152 28 78 29 2 1 3 1 
 ind 50 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 2 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 2 1 3 1 
 ind 51 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 61 2 7 2 48 28 152 28 78 29 2 1 3 1 
 ind 52 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 2 61 2 7 2 48 28 152 28 78 29 1 1 3 1 
 ind 53 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 2 15 6 120 10 12 4 2 61 2 7 2 48 28 152 28 78 29 1 1 3 1 
 ind 54 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 2 15 6 120 10 12 4 61 2 7 2 48 28 152 28 78 29 1 2 1 3 1 
 ind 55 has perfdegrad = 47493.45 and nodeLowRepres = 5
41 133 336 43 63 111 81 2 133 38 2 8 12 1 
 ind 56 has perfdegrad = 47493.45 and nodeLowRepres = 5
41 133 336 43 63 111 81 2 133 38 2 8 12 1 
 ind 57 has perfdegrad = 45911.98 and nodeLowRepres = 6
146 5 332 14 6 66 61 2 7 2 48 28 152 28 78 29 
 ind 58 has perfdegrad = 48064.76 and nodeLowRepres = 3
221 74 17 151 50 84 226 32 118 4 26 1 
 ind 59 has perfdegrad = 48068.90 and nodeLowRepres = 2
221 74 17 151 51 110 226 32 118 4 
 ind 60 has perfdegrad = 56373.56 and nodeLowRepres = 1
291 59 22 16 21 355 29 130 81 
 ind 61 has perfdegrad = 56373.56 and nodeLowRepres = 1
291 59 22 16 21 355 29 130 81 
 ind 62 has perfdegrad = 61796.67 and nodeLowRepres = 0
83 169 42 309 155 45 30 171 
 ind 63 has perfdegrad = 61796.67 and nodeLowRepres = 0
83 169 42 309 155 45 30 171 
 ind 64 has perfdegrad = 61796.67 and nodeLowRepres = 0
83 169 42 309 155 45 30 171 
 ind 65 has perfdegrad = 61796.67 and nodeLowRepres = 0
83 169 42 309 155 45 30 171 
 ind 66 has perfdegrad = 61796.67 and nodeLowRepres = 0
83 169 42 309 155 45 30 171 
 ind 67 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 68 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 69 has perfdegrad = 49773.94 and nodeLowRepres = 4
491 54 5 57 9 11 14 48 28 152 28 78 29 
 ind 70 has perfdegrad = 47851.70 and nodeLowRepres = 5
40 249 25 158 1 10 188 23 1 5 38 25 132 28 79 2 
 ind 71 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 72 has perfdegrad = 56797.42 and nodeLowRepres = 1
221 40 17 174 62 48 96 236 26 42 42 
 ind 73 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 74 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 75 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 76 has perfdegrad = 56797.42 and nodeLowRepres = 1
221 40 17 174 62 48 96 236 26 42 42 
 ind 77 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 78 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 79 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 80 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 81 has perfdegrad = 62042.52 and nodeLowRepres = 0
510 83 169 42 155 45 
 ind 82 has perfdegrad = 45013.58 and nodeLowRepres = 10
56 12 3 360 34 60 6 8 41 36 2 7 2 48 28 18 115 6 131 4 27 
 ind 83 has perfdegrad = 50917.81 and nodeLowRepres = 2
221 74 17 74 48 42 299 33 26 42 42 19 40 27 
 ind 84 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 2 1 2 61 4 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 85 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 86 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 87 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 88 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 89 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 90 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 91 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 92 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 2 1 2 61 4 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 93 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 94 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 95 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 96 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 97 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 98 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
 ind 99 has perfdegrad = 39983.53 and nodeLowRepres = 15
46 332 14 15 6 120 10 12 4 2 1 2 61 2 7 2 48 28 152 28 78 29 1 3 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
f1 = [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Tempo total de execução: 93.65 segundos
