Executando combinação ID: 529
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92937.35 and nodeLowRepres = 2
995 8 1 
 ind 1 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 2 has perfdegrad = 85633.81 and nodeLowRepres = 0
867 137 
 ind 3 has perfdegrad = 87173.25 and nodeLowRepres = 1
97 764 143 
 ind 4 has perfdegrad = 85394.20 and nodeLowRepres = 4
532 79 147 23 7 212 4 
 ind 5 has perfdegrad = 86184.07 and nodeLowRepres = 0
429 575 
 ind 6 has perfdegrad = 87804.41 and nodeLowRepres = 0
818 186 
 ind 7 has perfdegrad = 87226.90 and nodeLowRepres = 1
254 45 705 
 ind 8 has perfdegrad = 90757.75 and nodeLowRepres = 2
930 61 13 
 ind 9 has perfdegrad = 91747.15 and nodeLowRepres = 1
997 7 
 ind 10 has perfdegrad = 91184.41 and nodeLowRepres = 2
821 99 84 
 ind 11 has perfdegrad = 89214.14 and nodeLowRepres = 0
587 417 
 ind 12 has perfdegrad = 92744.38 and nodeLowRepres = 1
1001 3 
 ind 13 has perfdegrad = 92903.23 and nodeLowRepres = 1
985 19 
 ind 14 has perfdegrad = 68157.97 and nodeLowRepres = 1
256 18 259 471 
 ind 15 has perfdegrad = 84276.06 and nodeLowRepres = 3
535 437 9 22 1 
 ind 16 has perfdegrad = 90905.52 and nodeLowRepres = 0
648 356 
 ind 17 has perfdegrad = 66588.67 and nodeLowRepres = 4
183 272 1 513 16 12 7 
 ind 18 has perfdegrad = 88542.16 and nodeLowRepres = 4
142 208 474 104 17 3 17 39 
 ind 19 has perfdegrad = 92502.67 and nodeLowRepres = 2
989 14 1 
 ind 20 has perfdegrad = 69701.57 and nodeLowRepres = 3
294 696 4 7 3 
 ind 21 has perfdegrad = 79523.26 and nodeLowRepres = 9
98 770 8 3 2 96 14 1 1 11 
 ind 22 has perfdegrad = 70144.17 and nodeLowRepres = 4
790 40 66 94 14 
 ind 23 has perfdegrad = 79681.57 and nodeLowRepres = 7
686 66 25 15 92 66 51 3 
 ind 24 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 25 has perfdegrad = 90176.35 and nodeLowRepres = 0
153 851 
 ind 26 has perfdegrad = 88411.32 and nodeLowRepres = 0
851 153 
 ind 27 has perfdegrad = 82722.19 and nodeLowRepres = 4
658 215 1 1 8 13 108 
 ind 28 has perfdegrad = 82587.27 and nodeLowRepres = 1
442 80 482 
 ind 29 has perfdegrad = 86395.86 and nodeLowRepres = 1
955 49 
 ind 30 has perfdegrad = 85440.87 and nodeLowRepres = 3
921 11 67 5 
 ind 31 has perfdegrad = 90841.65 and nodeLowRepres = 0
715 289 
 ind 32 has perfdegrad = 85286.43 and nodeLowRepres = 2
424 531 22 27 
 ind 33 has perfdegrad = 88068.90 and nodeLowRepres = 1
978 26 
 ind 34 has perfdegrad = 81686.90 and nodeLowRepres = 0
116 257 631 
 ind 35 has perfdegrad = 73832.26 and nodeLowRepres = 5
629 69 83 202 2 2 17 
 ind 36 has perfdegrad = 84748.68 and nodeLowRepres = 1
965 39 
 ind 37 has perfdegrad = 79023.04 and nodeLowRepres = 9
210 38 17 16 35 4 183 471 10 8 5 7 
 ind 38 has perfdegrad = 86807.75 and nodeLowRepres = 0
316 688 
 ind 39 has perfdegrad = 89258.12 and nodeLowRepres = 0
681 323 
 ind 40 has perfdegrad = 92578.46 and nodeLowRepres = 2
980 4 20 
 ind 41 has perfdegrad = 78052.22 and nodeLowRepres = 4
473 73 14 374 33 37 
 ind 42 has perfdegrad = 87688.89 and nodeLowRepres = 0
871 133 
 ind 43 has perfdegrad = 90412.30 and nodeLowRepres = 2
16 25 762 201 
 ind 44 has perfdegrad = 84958.51 and nodeLowRepres = 3
661 8 306 17 12 
 ind 45 has perfdegrad = 86124.89 and nodeLowRepres = 1
216 166 309 104 166 43 
 ind 46 has perfdegrad = 91666.50 and nodeLowRepres = 0
846 158 
 ind 47 has perfdegrad = 90182.92 and nodeLowRepres = 0
642 362 
 ind 48 has perfdegrad = 80334.30 and nodeLowRepres = 3
312 424 118 19 60 71 
 ind 49 has perfdegrad = 77783.54 and nodeLowRepres = 2
218 44 432 300 10 
 ind 50 has perfdegrad = 82117.13 and nodeLowRepres = 3
444 457 51 51 1 
 ind 51 has perfdegrad = 84634.61 and nodeLowRepres = 0
525 479 
 ind 52 has perfdegrad = 76342.98 and nodeLowRepres = 6
787 34 7 41 49 41 45 
 ind 53 has perfdegrad = 91583.45 and nodeLowRepres = 6
901 40 9 15 5 12 22 
 ind 54 has perfdegrad = 90002.99 and nodeLowRepres = 2
459 55 45 445 
 ind 55 has perfdegrad = 92798.35 and nodeLowRepres = 0
440 564 
 ind 56 has perfdegrad = 69789.97 and nodeLowRepres = 4
268 317 66 29 280 29 15 
 ind 57 has perfdegrad = 76563.69 and nodeLowRepres = 0
727 277 
 ind 58 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 59 has perfdegrad = 82126.44 and nodeLowRepres = 0
336 668 
 ind 60 has perfdegrad = 81786.11 and nodeLowRepres = 4
222 367 368 2 21 14 10 
 ind 61 has perfdegrad = 75273.89 and nodeLowRepres = 7
239 172 27 229 15 62 12 70 148 23 7 
 ind 62 has perfdegrad = 86354.26 and nodeLowRepres = 1
88 800 116 
 ind 63 has perfdegrad = 80563.16 and nodeLowRepres = 5
10 587 273 73 1 59 1 
 ind 64 has perfdegrad = 69471.04 and nodeLowRepres = 6
108 696 97 4 23 53 21 2 
 ind 65 has perfdegrad = 74422.26 and nodeLowRepres = 2
277 571 120 5 31 
 ind 66 has perfdegrad = 78732.53 and nodeLowRepres = 0
696 308 
 ind 67 has perfdegrad = 80024.43 and nodeLowRepres = 8
78 586 268 36 2 10 1 20 2 1 
 ind 68 has perfdegrad = 71037.59 and nodeLowRepres = 5
972 16 1 1 10 4 
 ind 69 has perfdegrad = 83651.07 and nodeLowRepres = 1
304 345 38 317 
 ind 70 has perfdegrad = 73501.91 and nodeLowRepres = 1
128 510 57 309 
 ind 71 has perfdegrad = 91466.62 and nodeLowRepres = 0
718 286 
 ind 72 has perfdegrad = 92346.83 and nodeLowRepres = 4
982 1 1 18 2 
 ind 73 has perfdegrad = 88380.85 and nodeLowRepres = 1
645 335 24 
 ind 74 has perfdegrad = 81656.83 and nodeLowRepres = 3
29 508 224 184 14 45 
 ind 75 has perfdegrad = 92941.51 and nodeLowRepres = 1
88 916 
 ind 76 has perfdegrad = 86972.18 and nodeLowRepres = 0
645 359 
 ind 77 has perfdegrad = 88132.19 and nodeLowRepres = 0
774 230 
 ind 78 has perfdegrad = 91251.86 and nodeLowRepres = 1
837 137 30 
 ind 79 has perfdegrad = 85966.21 and nodeLowRepres = 2
961 1 42 
 ind 80 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 81 has perfdegrad = 66698.64 and nodeLowRepres = 7
830 68 57 1 18 17 12 1 
 ind 82 has perfdegrad = 85603.62 and nodeLowRepres = 3
890 50 12 52 
 ind 83 has perfdegrad = 88282.29 and nodeLowRepres = 4
69 3 928 1 3 
 ind 84 has perfdegrad = 92615.48 and nodeLowRepres = 2
17 982 5 
 ind 85 has perfdegrad = 81312.26 and nodeLowRepres = 0
813 191 
 ind 86 has perfdegrad = 85589.45 and nodeLowRepres = 2
983 20 1 
 ind 87 has perfdegrad = 73888.20 and nodeLowRepres = 11
95 2 68 6 95 1 568 42 117 3 1 5 1 
 ind 88 has perfdegrad = 82331.94 and nodeLowRepres = 5
658 110 49 57 11 111 7 1 
 ind 89 has perfdegrad = 77081.08 and nodeLowRepres = 6
3 517 40 2 325 2 42 73 
 ind 90 has perfdegrad = 91986.77 and nodeLowRepres = 4
78 916 5 3 2 
 ind 91 has perfdegrad = 86685.61 and nodeLowRepres = 3
692 44 260 7 1 
 ind 92 has perfdegrad = 86938.41 and nodeLowRepres = 0
679 325 
 ind 93 has perfdegrad = 88308.01 and nodeLowRepres = 0
571 433 
 ind 94 has perfdegrad = 92224.44 and nodeLowRepres = 2
973 8 23 
 ind 95 has perfdegrad = 91749.99 and nodeLowRepres = 1
994 10 
 ind 96 has perfdegrad = 90188.35 and nodeLowRepres = 1
7 607 390 
 ind 97 has perfdegrad = 82827.25 and nodeLowRepres = 0
260 744 
 ind 98 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 99 has perfdegrad = 82619.35 and nodeLowRepres = 2
38 475 333 142 16 
------------------------------
f0 = [14, 17, 57]
f1 = [20, 70, 64, 81, 66]
 ind 0 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 1 has perfdegrad = 51037.98 and nodeLowRepres = 5
471 170 59 242 4 45 7 6 
 ind 2 has perfdegrad = 52901.96 and nodeLowRepres = 3
471 145 123 242 8 9 6 
 ind 3 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 4 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 5 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 59 259 471 
 ind 6 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 59 259 471 
 ind 7 has perfdegrad = 49269.52 and nodeLowRepres = 15
471 29 7 1 44 3 155 73 11 10 5 22 5 37 2 58 71 
 ind 8 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 9 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 10 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 11 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 12 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 13 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 14 has perfdegrad = 49269.52 and nodeLowRepres = 15
471 29 7 1 44 3 155 73 11 10 5 22 5 37 2 58 71 
 ind 15 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 16 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 17 has perfdegrad = 55914.80 and nodeLowRepres = 2
215 471 242 59 17 
 ind 18 has perfdegrad = 49269.52 and nodeLowRepres = 15
471 29 7 1 44 3 155 73 11 10 5 22 5 37 2 58 71 
 ind 19 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 20 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 21 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 22 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 59 259 471 
 ind 23 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 24 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 25 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 26 has perfdegrad = 52901.96 and nodeLowRepres = 3
471 6 145 123 242 8 9 
 ind 27 has perfdegrad = 67650.62 and nodeLowRepres = 0
259 471 154 120 
 ind 28 has perfdegrad = 58318.47 and nodeLowRepres = 1
215 259 471 59 
 ind 29 has perfdegrad = 49269.52 and nodeLowRepres = 15
471 29 7 1 44 3 155 73 11 10 5 22 5 37 2 58 71 
 ind 30 has perfdegrad = 56955.36 and nodeLowRepres = 2
471 145 123 242 17 6 
 ind 31 has perfdegrad = 56955.36 and nodeLowRepres = 2
471 145 123 242 17 6 
 ind 32 has perfdegrad = 56955.36 and nodeLowRepres = 2
471 145 123 242 17 6 
 ind 33 has perfdegrad = 54136.13 and nodeLowRepres = 6
317 66 354 20 85 116 15 3 28 
 ind 34 has perfdegrad = 55041.74 and nodeLowRepres = 3
259 145 123 20 420 6 31 
 ind 35 has perfdegrad = 55041.74 and nodeLowRepres = 3
259 145 123 20 420 6 31 
 ind 36 has perfdegrad = 67997.37 and nodeLowRepres = 0
274 471 108 151 
 ind 37 has perfdegrad = 67997.37 and nodeLowRepres = 0
274 471 108 151 
 ind 38 has perfdegrad = 67997.37 and nodeLowRepres = 0
274 471 108 151 
 ind 39 has perfdegrad = 59170.12 and nodeLowRepres = 1
471 145 123 108 151 6 
 ind 40 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 41 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 42 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 43 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 44 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 45 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 46 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 47 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 48 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 49 has perfdegrad = 57914.65 and nodeLowRepres = 2
259 471 215 57 2 
 ind 50 has perfdegrad = 55347.09 and nodeLowRepres = 6
471 170 29 242 3 17 45 22 5 
 ind 51 has perfdegrad = 55347.09 and nodeLowRepres = 6
471 170 29 242 3 17 45 22 5 
 ind 52 has perfdegrad = 55871.92 and nodeLowRepres = 3
471 170 59 242 17 45 
 ind 53 has perfdegrad = 68186.28 and nodeLowRepres = 0
274 259 471 
 ind 54 has perfdegrad = 68186.28 and nodeLowRepres = 0
274 259 471 
 ind 55 has perfdegrad = 68186.28 and nodeLowRepres = 0
274 259 471 
 ind 56 has perfdegrad = 68186.28 and nodeLowRepres = 0
274 259 471 
 ind 57 has perfdegrad = 68186.28 and nodeLowRepres = 0
274 259 471 
 ind 58 has perfdegrad = 59359.03 and nodeLowRepres = 1
6 259 471 145 123 
 ind 59 has perfdegrad = 59359.03 and nodeLowRepres = 1
471 145 123 259 6 
 ind 60 has perfdegrad = 59359.03 and nodeLowRepres = 1
6 259 471 145 123 
 ind 61 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 6 145 123 
 ind 62 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 63 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 64 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 65 has perfdegrad = 78139.99 and nodeLowRepres = 0
730 154 120 
 ind 66 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 67 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 68 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 69 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 70 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 71 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 6 145 123 
 ind 72 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 73 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 74 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 75 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 76 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 77 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 123 145 6 
 ind 78 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 79 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 80 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 81 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 82 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 123 145 6 
 ind 83 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 84 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 6 145 123 
 ind 85 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 86 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 87 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 123 145 6 
 ind 88 has perfdegrad = 56362.57 and nodeLowRepres = 3
215 259 429 59 38 4 
 ind 89 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 90 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 91 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 92 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 93 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 94 has perfdegrad = 58797.58 and nodeLowRepres = 2
259 471 145 6 19 104 
 ind 95 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 96 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 97 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 98 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
 ind 99 has perfdegrad = 59359.03 and nodeLowRepres = 1
259 471 145 123 6 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
f1 = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Tempo total de execução: 100.82 segundos
