Executando combinação ID: 568
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76220.75 and nodeLowRepres = 2
112 651 22 13 24 8 52 122 
 ind 1 has perfdegrad = 84588.63 and nodeLowRepres = 0
362 58 528 56 
 ind 2 has perfdegrad = 79352.34 and nodeLowRepres = 0
28 96 737 143 
 ind 3 has perfdegrad = 91755.30 and nodeLowRepres = 0
957 47 
 ind 4 has perfdegrad = 72121.51 and nodeLowRepres = 1
464 402 32 70 11 25 
 ind 5 has perfdegrad = 65483.46 and nodeLowRepres = 3
121 7 104 146 192 2 34 384 14 
 ind 6 has perfdegrad = 78369.33 and nodeLowRepres = 0
231 337 436 
 ind 7 has perfdegrad = 67150.35 and nodeLowRepres = 0
149 152 21 280 321 81 
 ind 8 has perfdegrad = 67150.14 and nodeLowRepres = 1
168 68 148 441 165 14 
 ind 9 has perfdegrad = 79702.55 and nodeLowRepres = 1
321 637 7 39 
 ind 10 has perfdegrad = 79478.93 and nodeLowRepres = 0
58 507 185 73 118 63 
 ind 11 has perfdegrad = 89512.99 and nodeLowRepres = 3
677 314 1 2 10 
 ind 12 has perfdegrad = 81494.48 and nodeLowRepres = 2
247 76 8 671 2 
 ind 13 has perfdegrad = 92005.30 and nodeLowRepres = 0
816 188 
 ind 14 has perfdegrad = 64770.71 and nodeLowRepres = 4
246 415 160 28 140 11 1 2 1 
 ind 15 has perfdegrad = 86349.58 and nodeLowRepres = 1
512 40 393 49 10 
 ind 16 has perfdegrad = 79947.72 and nodeLowRepres = 12
54 267 8 26 39 1 3 502 12 43 1 8 17 1 8 3 2 9 
 ind 17 has perfdegrad = 90783.84 and nodeLowRepres = 1
34 964 6 
 ind 18 has perfdegrad = 89647.33 and nodeLowRepres = 0
824 180 
 ind 19 has perfdegrad = 88494.72 and nodeLowRepres = 0
587 417 
 ind 20 has perfdegrad = 78031.48 and nodeLowRepres = 5
526 11 353 2 14 20 71 7 
 ind 21 has perfdegrad = 81698.95 and nodeLowRepres = 1
75 839 85 5 
 ind 22 has perfdegrad = 71564.05 and nodeLowRepres = 0
551 82 266 105 
 ind 23 has perfdegrad = 85991.59 and nodeLowRepres = 0
358 183 463 
 ind 24 has perfdegrad = 72306.34 and nodeLowRepres = 8
336 10 13 81 10 10 4 1 460 76 1 2 
 ind 25 has perfdegrad = 83326.42 and nodeLowRepres = 8
951 11 2 24 3 1 3 5 1 3 
 ind 26 has perfdegrad = 77743.42 and nodeLowRepres = 1
548 150 278 21 7 
 ind 27 has perfdegrad = 92796.94 and nodeLowRepres = 1
1000 4 
 ind 28 has perfdegrad = 70003.65 and nodeLowRepres = 3
735 97 30 11 66 18 27 20 
 ind 29 has perfdegrad = 90950.66 and nodeLowRepres = 0
655 349 
 ind 30 has perfdegrad = 92942.30 and nodeLowRepres = 3
984 18 1 1 
 ind 31 has perfdegrad = 84718.17 and nodeLowRepres = 0
118 489 397 
 ind 32 has perfdegrad = 84823.70 and nodeLowRepres = 4
981 7 2 12 2 
 ind 33 has perfdegrad = 87649.40 and nodeLowRepres = 0
843 161 
 ind 34 has perfdegrad = 85841.07 and nodeLowRepres = 0
651 255 98 
 ind 35 has perfdegrad = 80232.86 and nodeLowRepres = 3
84 857 15 41 5 2 
 ind 36 has perfdegrad = 71413.45 and nodeLowRepres = 0
769 121 49 65 
 ind 37 has perfdegrad = 82352.71 and nodeLowRepres = 1
315 688 1 
 ind 38 has perfdegrad = 91107.98 and nodeLowRepres = 0
224 780 
 ind 39 has perfdegrad = 70986.00 and nodeLowRepres = 1
341 244 201 150 62 6 
 ind 40 has perfdegrad = 92930.02 and nodeLowRepres = 0
207 797 
 ind 41 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 42 has perfdegrad = 92168.81 and nodeLowRepres = 3
996 6 1 1 
 ind 43 has perfdegrad = 88580.38 and nodeLowRepres = 0
672 45 159 128 
 ind 44 has perfdegrad = 75838.37 and nodeLowRepres = 1
421 35 75 29 312 82 1 49 
 ind 45 has perfdegrad = 69536.30 and nodeLowRepres = 3
43 643 48 43 204 1 4 18 
 ind 46 has perfdegrad = 77058.11 and nodeLowRepres = 7
3 699 17 53 15 1 85 9 101 6 15 
 ind 47 has perfdegrad = 88408.64 and nodeLowRepres = 0
442 562 
 ind 48 has perfdegrad = 68225.80 and nodeLowRepres = 7
214 93 57 147 2 355 53 25 11 1 22 2 3 7 12 
 ind 49 has perfdegrad = 82554.43 and nodeLowRepres = 0
472 399 133 
 ind 50 has perfdegrad = 89981.77 and nodeLowRepres = 0
753 251 
 ind 51 has perfdegrad = 92300.61 and nodeLowRepres = 0
72 932 
 ind 52 has perfdegrad = 90896.86 and nodeLowRepres = 3
981 15 1 7 
 ind 53 has perfdegrad = 75238.25 and nodeLowRepres = 1
593 275 132 4 
 ind 54 has perfdegrad = 67883.76 and nodeLowRepres = 1
19 260 36 689 
 ind 55 has perfdegrad = 89700.38 and nodeLowRepres = 0
272 732 
 ind 56 has perfdegrad = 92032.95 and nodeLowRepres = 0
777 227 
 ind 57 has perfdegrad = 82299.63 and nodeLowRepres = 0
217 34 132 538 83 
 ind 58 has perfdegrad = 77104.66 and nodeLowRepres = 2
248 35 271 223 123 36 62 5 1 
 ind 59 has perfdegrad = 81860.24 and nodeLowRepres = 3
276 28 3 6 20 623 48 
 ind 60 has perfdegrad = 79252.32 and nodeLowRepres = 2
72 792 136 3 1 
 ind 61 has perfdegrad = 92270.80 and nodeLowRepres = 0
203 147 654 
 ind 62 has perfdegrad = 89354.56 and nodeLowRepres = 0
955 49 
 ind 63 has perfdegrad = 85636.44 and nodeLowRepres = 2
845 19 43 94 3 
 ind 64 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 65 has perfdegrad = 62669.85 and nodeLowRepres = 1
396 95 21 66 232 13 159 22 
 ind 66 has perfdegrad = 92031.87 and nodeLowRepres = 3
3 4 1 25 947 24 
 ind 67 has perfdegrad = 72026.19 and nodeLowRepres = 8
69 28 69 14 627 1 160 16 2 1 8 2 7 
 ind 68 has perfdegrad = 89763.51 and nodeLowRepres = 0
969 35 
 ind 69 has perfdegrad = 92776.13 and nodeLowRepres = 1
973 28 3 
 ind 70 has perfdegrad = 76748.42 and nodeLowRepres = 2
183 168 104 265 216 62 5 1 
 ind 71 has perfdegrad = 80401.10 and nodeLowRepres = 1
877 109 18 
 ind 72 has perfdegrad = 80048.48 and nodeLowRepres = 6
59 478 202 86 90 2 3 54 3 4 4 19 
 ind 73 has perfdegrad = 86103.30 and nodeLowRepres = 0
84 271 649 
 ind 74 has perfdegrad = 89427.51 and nodeLowRepres = 2
14 890 63 35 2 
 ind 75 has perfdegrad = 75508.98 and nodeLowRepres = 0
914 90 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 78242.30 and nodeLowRepres = 2
358 348 74 8 28 187 1 
 ind 78 has perfdegrad = 91423.83 and nodeLowRepres = 0
180 824 
 ind 79 has perfdegrad = 77506.79 and nodeLowRepres = 0
49 35 291 629 
 ind 80 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 81 has perfdegrad = 89165.19 and nodeLowRepres = 2
708 259 30 5 2 
 ind 82 has perfdegrad = 73954.82 and nodeLowRepres = 3
538 67 23 197 60 6 100 7 6 
 ind 83 has perfdegrad = 89532.33 and nodeLowRepres = 4
703 291 2 3 4 1 
 ind 84 has perfdegrad = 80066.10 and nodeLowRepres = 1
89 752 22 76 18 47 
 ind 85 has perfdegrad = 88382.73 and nodeLowRepres = 1
497 421 18 68 
 ind 86 has perfdegrad = 89252.45 and nodeLowRepres = 0
676 328 
 ind 87 has perfdegrad = 90188.14 and nodeLowRepres = 0
408 596 
 ind 88 has perfdegrad = 83487.39 and nodeLowRepres = 0
368 129 117 390 
 ind 89 has perfdegrad = 71820.78 and nodeLowRepres = 3
275 20 388 1 33 166 7 114 
 ind 90 has perfdegrad = 82619.10 and nodeLowRepres = 1
779 1 156 68 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 90053.54 and nodeLowRepres = 5
831 165 2 1 1 3 1 
 ind 93 has perfdegrad = 66043.43 and nodeLowRepres = 2
53 6 515 69 218 98 3 42 
 ind 94 has perfdegrad = 70171.17 and nodeLowRepres = 1
99 195 211 270 14 30 185 
 ind 95 has perfdegrad = 72798.09 and nodeLowRepres = 1
265 228 495 16 
 ind 96 has perfdegrad = 90596.87 and nodeLowRepres = 6
166 759 2 9 18 16 15 19 
 ind 97 has perfdegrad = 71510.80 and nodeLowRepres = 1
53 27 480 25 231 182 6 
 ind 98 has perfdegrad = 87317.62 and nodeLowRepres = 2
974 12 18 
 ind 99 has perfdegrad = 77441.62 and nodeLowRepres = 1
880 11 113 
------------------------------
f0 = [7, 65]
f1 = [36, 5, 8, 14, 93]
 ind 0 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 1 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 2 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 3 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 4 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 5 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 6 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 7 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 8 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 9 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 10 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 11 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 12 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 13 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 14 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 15 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 16 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 17 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 18 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 19 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 20 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 21 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 22 has perfdegrad = 47677.49 and nodeLowRepres = 6
176 123 38 71 8 16 2 1 65 70 57 168 13 176 20 
 ind 23 has perfdegrad = 52326.39 and nodeLowRepres = 3
24 35 143 57 16 22 2 83 70 303 19 207 23 
 ind 24 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 25 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 26 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 27 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 28 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 29 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 30 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 31 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 32 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 33 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 34 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 35 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 36 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 37 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 38 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 39 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 42 98 3 
 ind 40 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 41 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 42 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 43 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 44 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 45 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 46 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 42 98 3 
 ind 47 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 48 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 49 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 50 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 51 has perfdegrad = 61210.12 and nodeLowRepres = 0
24 35 46 393 76 69 218 101 42 
 ind 52 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 53 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 54 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 55 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 56 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 57 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 58 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 59 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 60 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 61 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 62 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 63 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 64 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 65 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 66 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 67 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 68 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 69 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 70 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 71 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 72 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 73 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 74 has perfdegrad = 52326.39 and nodeLowRepres = 3
24 35 143 57 16 22 2 83 70 303 19 207 23 
 ind 75 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 76 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 77 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 78 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 79 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 42 98 3 
 ind 80 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 81 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 82 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 83 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 84 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 85 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 86 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 87 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 88 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 89 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 90 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 42 98 3 
 ind 91 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 92 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 93 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 94 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 95 has perfdegrad = 45334.54 and nodeLowRepres = 11
123 38 43 8 16 2 65 18 204 1 4 57 18 2 168 13 25 3 176 20 
 ind 96 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 97 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 98 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
 ind 99 has perfdegrad = 61207.83 and nodeLowRepres = 1
24 35 46 393 76 69 218 98 3 42 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 71.06 segundos
