Executando combinação ID: 502
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 72298.00 and nodeLowRepres = 4
83 331 152 18 396 9 15 
 ind 1 has perfdegrad = 67201.37 and nodeLowRepres = 5
34 924 32 4 4 6 
 ind 2 has perfdegrad = 87797.79 and nodeLowRepres = 5
608 17 269 42 63 1 4 
 ind 3 has perfdegrad = 86944.20 and nodeLowRepres = 7
1 95 13 9 38 65 17 439 327 
 ind 4 has perfdegrad = 90349.21 and nodeLowRepres = 0
183 609 212 
 ind 5 has perfdegrad = 78943.29 and nodeLowRepres = 6
675 214 56 8 11 25 1 14 
 ind 6 has perfdegrad = 75156.72 and nodeLowRepres = 6
673 55 8 160 32 16 48 12 
 ind 7 has perfdegrad = 92776.16 and nodeLowRepres = 1
31 973 
 ind 8 has perfdegrad = 82154.76 and nodeLowRepres = 2
844 39 19 102 
 ind 9 has perfdegrad = 88759.66 and nodeLowRepres = 1
995 9 
 ind 10 has perfdegrad = 85547.68 and nodeLowRepres = 1
16 107 131 750 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 86898.79 and nodeLowRepres = 5
809 97 3 21 2 72 
 ind 13 has perfdegrad = 78653.41 and nodeLowRepres = 2
787 183 20 14 
 ind 14 has perfdegrad = 69590.75 and nodeLowRepres = 4
673 14 7 70 224 16 
 ind 15 has perfdegrad = 90463.92 and nodeLowRepres = 5
923 6 22 23 14 16 
 ind 16 has perfdegrad = 74025.59 and nodeLowRepres = 3
896 57 39 12 
 ind 17 has perfdegrad = 92829.17 and nodeLowRepres = 0
405 599 
 ind 18 has perfdegrad = 73512.23 and nodeLowRepres = 11
9 5 397 5 174 237 33 3 93 39 3 2 1 3 
 ind 19 has perfdegrad = 64895.84 and nodeLowRepres = 1
112 123 121 520 126 2 
 ind 20 has perfdegrad = 91246.10 and nodeLowRepres = 3
869 6 60 69 
 ind 21 has perfdegrad = 85036.96 and nodeLowRepres = 0
623 381 
 ind 22 has perfdegrad = 91611.76 and nodeLowRepres = 1
323 665 16 
 ind 23 has perfdegrad = 92070.99 and nodeLowRepres = 1
3 1001 
 ind 24 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 25 has perfdegrad = 76992.27 and nodeLowRepres = 3
645 254 97 7 1 
 ind 26 has perfdegrad = 67318.46 and nodeLowRepres = 3
220 60 434 269 1 20 
 ind 27 has perfdegrad = 83155.10 and nodeLowRepres = 0
196 808 
 ind 28 has perfdegrad = 85051.16 and nodeLowRepres = 1
70 680 254 
 ind 29 has perfdegrad = 61631.33 and nodeLowRepres = 7
78 411 18 93 33 1 228 9 131 2 
 ind 30 has perfdegrad = 84727.48 and nodeLowRepres = 6
946 13 37 1 1 3 3 
 ind 31 has perfdegrad = 87181.83 and nodeLowRepres = 8
860 32 19 3 12 36 10 18 14 
 ind 32 has perfdegrad = 68721.31 and nodeLowRepres = 13
172 518 35 72 70 1 16 1 88 1 1 14 7 5 3 
 ind 33 has perfdegrad = 82448.37 and nodeLowRepres = 3
825 137 23 11 8 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 73266.45 and nodeLowRepres = 3
85 639 20 259 1 
 ind 36 has perfdegrad = 89981.39 and nodeLowRepres = 1
909 95 
 ind 37 has perfdegrad = 76236.06 and nodeLowRepres = 7
216 98 355 59 21 50 68 103 32 2 
 ind 38 has perfdegrad = 82777.70 and nodeLowRepres = 0
339 665 
 ind 39 has perfdegrad = 74021.14 and nodeLowRepres = 1
958 46 
 ind 40 has perfdegrad = 75111.25 and nodeLowRepres = 1
38 114 852 
 ind 41 has perfdegrad = 71159.85 and nodeLowRepres = 1
50 287 667 
 ind 42 has perfdegrad = 66572.57 and nodeLowRepres = 4
395 3 378 205 6 16 1 
 ind 43 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 44 has perfdegrad = 80361.70 and nodeLowRepres = 3
367 51 390 63 130 3 
 ind 45 has perfdegrad = 68893.15 and nodeLowRepres = 4
794 36 125 20 27 2 
 ind 46 has perfdegrad = 79824.05 and nodeLowRepres = 3
351 251 44 53 61 244 
 ind 47 has perfdegrad = 81211.12 and nodeLowRepres = 1
791 125 88 
 ind 48 has perfdegrad = 77262.85 and nodeLowRepres = 0
885 119 
 ind 49 has perfdegrad = 84723.87 and nodeLowRepres = 1
736 216 52 
 ind 50 has perfdegrad = 90918.05 and nodeLowRepres = 2
6 23 169 806 
 ind 51 has perfdegrad = 91122.49 and nodeLowRepres = 1
904 100 
 ind 52 has perfdegrad = 86837.33 and nodeLowRepres = 3
96 893 10 5 
 ind 53 has perfdegrad = 67466.93 and nodeLowRepres = 13
451 35 1 72 43 43 21 27 57 33 210 1 1 8 1 
 ind 54 has perfdegrad = 74601.76 and nodeLowRepres = 4
577 350 72 2 1 2 
 ind 55 has perfdegrad = 63209.88 and nodeLowRepres = 7
415 305 9 127 77 51 8 5 3 4 
 ind 56 has perfdegrad = 89171.78 and nodeLowRepres = 1
50 313 641 
 ind 57 has perfdegrad = 82245.01 and nodeLowRepres = 2
675 48 267 14 
 ind 58 has perfdegrad = 61259.26 and nodeLowRepres = 16
31 386 255 121 12 21 8 74 2 2 4 3 6 10 6 54 3 5 1 
 ind 59 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 60 has perfdegrad = 92220.19 and nodeLowRepres = 1
33 971 
 ind 61 has perfdegrad = 78961.32 and nodeLowRepres = 4
489 26 464 12 12 1 
 ind 62 has perfdegrad = 73022.54 and nodeLowRepres = 3
79 78 571 275 1 
 ind 63 has perfdegrad = 70961.16 and nodeLowRepres = 6
905 19 26 32 9 4 9 
 ind 64 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 65 has perfdegrad = 87727.22 and nodeLowRepres = 0
183 256 565 
 ind 66 has perfdegrad = 92942.32 and nodeLowRepres = 1
20 984 
 ind 67 has perfdegrad = 80851.69 and nodeLowRepres = 3
477 151 310 54 1 11 
 ind 68 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 69 has perfdegrad = 92133.33 and nodeLowRepres = 3
211 80 24 30 659 
 ind 70 has perfdegrad = 92926.93 and nodeLowRepres = 1
801 201 2 
 ind 71 has perfdegrad = 63089.49 and nodeLowRepres = 8
606 125 3 38 3 91 48 4 83 3 
 ind 72 has perfdegrad = 84356.30 and nodeLowRepres = 1
253 656 95 
 ind 73 has perfdegrad = 79269.59 and nodeLowRepres = 1
755 101 17 131 
 ind 74 has perfdegrad = 85810.55 and nodeLowRepres = 0
498 506 
 ind 75 has perfdegrad = 92909.84 and nodeLowRepres = 1
1003 1 
 ind 76 has perfdegrad = 85878.84 and nodeLowRepres = 1
946 58 
 ind 77 has perfdegrad = 90103.39 and nodeLowRepres = 1
716 143 29 116 
 ind 78 has perfdegrad = 88078.89 and nodeLowRepres = 1
63 941 
 ind 79 has perfdegrad = 83307.29 and nodeLowRepres = 1
691 113 197 3 
 ind 80 has perfdegrad = 92149.16 and nodeLowRepres = 1
83 921 
 ind 81 has perfdegrad = 68375.84 and nodeLowRepres = 7
471 15 150 8 169 14 136 5 5 27 4 
 ind 82 has perfdegrad = 76623.78 and nodeLowRepres = 0
824 180 
 ind 83 has perfdegrad = 83667.93 and nodeLowRepres = 2
45 945 14 
 ind 84 has perfdegrad = 92942.34 and nodeLowRepres = 1
30 974 
 ind 85 has perfdegrad = 85046.86 and nodeLowRepres = 0
825 179 
 ind 86 has perfdegrad = 87133.84 and nodeLowRepres = 1
533 460 11 
 ind 87 has perfdegrad = 75347.23 and nodeLowRepres = 2
300 647 16 41 
 ind 88 has perfdegrad = 88219.74 and nodeLowRepres = 1
974 30 
 ind 89 has perfdegrad = 88724.76 and nodeLowRepres = 0
592 412 
 ind 90 has perfdegrad = 82103.01 and nodeLowRepres = 4
835 53 35 35 46 
 ind 91 has perfdegrad = 87314.80 and nodeLowRepres = 6
927 13 6 9 44 4 1 
 ind 92 has perfdegrad = 83450.32 and nodeLowRepres = 7
713 94 15 71 1 47 46 17 
 ind 93 has perfdegrad = 84505.08 and nodeLowRepres = 2
187 12 92 713 
 ind 94 has perfdegrad = 81039.55 and nodeLowRepres = 2
624 276 98 6 
 ind 95 has perfdegrad = 68487.15 and nodeLowRepres = 1
290 348 18 348 
 ind 96 has perfdegrad = 85593.18 and nodeLowRepres = 1
216 758 30 
 ind 97 has perfdegrad = 79746.49 and nodeLowRepres = 8
816 31 31 3 13 3 6 2 99 
 ind 98 has perfdegrad = 91783.71 and nodeLowRepres = 0
748 256 
 ind 99 has perfdegrad = 84713.59 and nodeLowRepres = 1
632 202 121 49 
------------------------------
f0 = [19, 29, 58, 64]
f1 = [26, 42, 95, 55, 71, 82]
 ind 0 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 1 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 2 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 3 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 4 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 5 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 6 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 7 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 8 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 9 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 10 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 11 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 12 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 13 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 14 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 15 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 16 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 17 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 18 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 19 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 20 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 21 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 22 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 23 has perfdegrad = 53389.61 and nodeLowRepres = 6
183 53 24 167 24 35 37 468 13 
 ind 24 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 25 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 26 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 27 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 28 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 29 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 30 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 31 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 32 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 33 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 34 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 35 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 36 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 37 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 38 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 39 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 40 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 41 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 42 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 43 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 44 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 45 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 46 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 47 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 48 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 49 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 50 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 51 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 52 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 53 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 54 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 55 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 56 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 57 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 58 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 59 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 60 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 61 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 62 has perfdegrad = 60226.98 and nodeLowRepres = 2
74 146 724 60 
 ind 63 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 64 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 65 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 66 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 67 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 68 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 69 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 70 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 71 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 72 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 73 has perfdegrad = 53334.05 and nodeLowRepres = 9
183 24 167 24 35 37 468 13 5 45 2 1 
 ind 74 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 75 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 76 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 77 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 78 has perfdegrad = 53140.09 and nodeLowRepres = 11
112 412 16 87 1 28 240 4 8 1 1 88 2 4 
 ind 79 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 80 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 81 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 82 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 83 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 84 has perfdegrad = 58868.53 and nodeLowRepres = 3
74 146 60 434 269 21 
 ind 85 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 86 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 87 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 88 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 89 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 90 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 91 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 92 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 93 has perfdegrad = 62329.81 and nodeLowRepres = 1
112 123 121 520 116 12 
 ind 94 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 95 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 96 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 97 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 98 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
 ind 99 has perfdegrad = 70267.82 and nodeLowRepres = 0
183 394 200 227 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 93.55 segundos
