Executando combinação ID: 562
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81158.25 and nodeLowRepres = 4
453 86 413 4 11 27 10 
 ind 1 has perfdegrad = 74446.52 and nodeLowRepres = 3
381 157 452 2 5 7 
 ind 2 has perfdegrad = 87237.50 and nodeLowRepres = 0
454 550 
 ind 3 has perfdegrad = 77585.95 and nodeLowRepres = 3
147 286 148 325 70 7 15 6 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 85026.49 and nodeLowRepres = 2
9 30 867 98 
 ind 6 has perfdegrad = 86881.59 and nodeLowRepres = 0
527 477 
 ind 7 has perfdegrad = 86529.90 and nodeLowRepres = 0
606 398 
 ind 8 has perfdegrad = 86764.05 and nodeLowRepres = 0
530 474 
 ind 9 has perfdegrad = 68272.60 and nodeLowRepres = 3
431 108 85 17 232 42 82 7 
 ind 10 has perfdegrad = 91969.84 and nodeLowRepres = 0
684 320 
 ind 11 has perfdegrad = 76793.45 and nodeLowRepres = 0
170 456 99 162 117 
 ind 12 has perfdegrad = 71318.32 and nodeLowRepres = 6
155 486 4 117 129 3 3 71 8 7 21 
 ind 13 has perfdegrad = 83969.75 and nodeLowRepres = 2
290 69 1 423 220 1 
 ind 14 has perfdegrad = 81380.12 and nodeLowRepres = 1
420 380 48 156 
 ind 15 has perfdegrad = 91953.79 and nodeLowRepres = 0
678 326 
 ind 16 has perfdegrad = 71675.29 and nodeLowRepres = 4
80 19 54 38 23 5 66 629 90 
 ind 17 has perfdegrad = 74904.09 and nodeLowRepres = 8
245 1 34 229 3 63 21 1 299 99 4 1 4 
 ind 18 has perfdegrad = 91138.94 and nodeLowRepres = 3
969 13 21 1 
 ind 19 has perfdegrad = 90138.96 and nodeLowRepres = 0
541 406 57 
 ind 20 has perfdegrad = 68774.59 and nodeLowRepres = 2
142 2 485 331 44 
 ind 21 has perfdegrad = 92025.20 and nodeLowRepres = 0
781 223 
 ind 22 has perfdegrad = 88575.33 and nodeLowRepres = 0
893 111 
 ind 23 has perfdegrad = 82503.02 and nodeLowRepres = 2
923 37 44 
 ind 24 has perfdegrad = 92854.06 and nodeLowRepres = 3
966 32 5 1 
 ind 25 has perfdegrad = 76528.47 and nodeLowRepres = 1
619 14 242 129 
 ind 26 has perfdegrad = 87168.48 and nodeLowRepres = 4
868 108 1 17 8 2 
 ind 27 has perfdegrad = 82768.98 and nodeLowRepres = 0
473 531 
 ind 28 has perfdegrad = 85439.02 and nodeLowRepres = 2
513 196 262 2 31 
 ind 29 has perfdegrad = 88205.53 and nodeLowRepres = 1
61 937 6 
 ind 30 has perfdegrad = 69529.28 and nodeLowRepres = 3
118 405 64 4 305 45 58 5 
 ind 31 has perfdegrad = 82251.08 and nodeLowRepres = 1
377 582 45 
 ind 32 has perfdegrad = 78659.04 and nodeLowRepres = 2
707 202 40 53 2 
 ind 33 has perfdegrad = 85705.60 and nodeLowRepres = 2
712 22 262 8 
 ind 34 has perfdegrad = 79014.12 and nodeLowRepres = 0
304 633 67 
 ind 35 has perfdegrad = 84567.22 and nodeLowRepres = 1
540 20 102 342 
 ind 36 has perfdegrad = 88445.85 and nodeLowRepres = 0
395 65 544 
 ind 37 has perfdegrad = 77272.93 and nodeLowRepres = 0
487 82 93 96 246 
 ind 38 has perfdegrad = 75262.37 and nodeLowRepres = 2
960 41 3 
 ind 39 has perfdegrad = 87596.94 and nodeLowRepres = 0
948 56 
 ind 40 has perfdegrad = 86056.82 and nodeLowRepres = 0
661 343 
 ind 41 has perfdegrad = 84515.61 and nodeLowRepres = 0
393 611 
 ind 42 has perfdegrad = 71645.94 and nodeLowRepres = 0
111 170 439 284 
 ind 43 has perfdegrad = 73152.59 and nodeLowRepres = 2
23 397 246 1 337 
 ind 44 has perfdegrad = 79474.27 and nodeLowRepres = 6
182 13 558 115 28 19 5 76 4 4 
 ind 45 has perfdegrad = 82912.40 and nodeLowRepres = 3
605 302 1 16 2 78 
 ind 46 has perfdegrad = 82936.12 and nodeLowRepres = 1
309 86 548 52 9 
 ind 47 has perfdegrad = 84317.37 and nodeLowRepres = 5
944 3 8 1 46 2 
 ind 48 has perfdegrad = 89986.32 and nodeLowRepres = 0
134 870 
 ind 49 has perfdegrad = 84423.19 and nodeLowRepres = 0
869 135 
 ind 50 has perfdegrad = 91991.37 and nodeLowRepres = 1
940 62 2 
 ind 51 has perfdegrad = 78407.91 and nodeLowRepres = 6
307 434 43 8 2 147 9 50 4 
 ind 52 has perfdegrad = 66725.88 and nodeLowRepres = 1
219 20 188 53 524 
 ind 53 has perfdegrad = 83162.45 and nodeLowRepres = 3
749 93 39 8 22 93 
 ind 54 has perfdegrad = 82566.10 and nodeLowRepres = 1
748 221 35 
 ind 55 has perfdegrad = 69483.47 and nodeLowRepres = 1
142 51 557 31 162 61 
 ind 56 has perfdegrad = 92928.12 and nodeLowRepres = 0
899 105 
 ind 57 has perfdegrad = 69450.95 and nodeLowRepres = 1
193 313 60 12 263 163 
 ind 58 has perfdegrad = 76409.92 and nodeLowRepres = 8
247 667 33 3 27 16 2 1 1 7 
 ind 59 has perfdegrad = 81499.82 and nodeLowRepres = 1
827 160 17 
 ind 60 has perfdegrad = 65235.47 and nodeLowRepres = 5
200 148 144 1 14 5 6 424 53 9 
 ind 61 has perfdegrad = 80934.20 and nodeLowRepres = 0
637 367 
 ind 62 has perfdegrad = 87188.97 and nodeLowRepres = 0
885 119 
 ind 63 has perfdegrad = 88463.88 and nodeLowRepres = 0
134 870 
 ind 64 has perfdegrad = 92937.66 and nodeLowRepres = 1
14 990 
 ind 65 has perfdegrad = 86535.92 and nodeLowRepres = 2
961 35 8 
 ind 66 has perfdegrad = 85124.27 and nodeLowRepres = 1
614 387 3 
 ind 67 has perfdegrad = 87206.08 and nodeLowRepres = 0
901 103 
 ind 68 has perfdegrad = 86280.91 and nodeLowRepres = 5
958 3 1 8 7 27 
 ind 69 has perfdegrad = 66450.66 and nodeLowRepres = 8
465 14 41 140 21 17 193 1 45 45 22 
 ind 70 has perfdegrad = 79612.51 and nodeLowRepres = 1
970 34 
 ind 71 has perfdegrad = 81749.47 and nodeLowRepres = 4
344 55 38 498 37 26 6 
 ind 72 has perfdegrad = 88040.13 and nodeLowRepres = 0
80 924 
 ind 73 has perfdegrad = 92592.93 and nodeLowRepres = 2
497 450 50 7 
 ind 74 has perfdegrad = 86520.56 and nodeLowRepres = 1
984 20 
 ind 75 has perfdegrad = 80239.12 and nodeLowRepres = 5
304 167 436 32 1 1 58 1 4 
 ind 76 has perfdegrad = 89125.24 and nodeLowRepres = 3
36 891 70 5 2 
 ind 77 has perfdegrad = 82768.81 and nodeLowRepres = 3
300 4 645 1 52 2 
 ind 78 has perfdegrad = 71854.07 and nodeLowRepres = 1
209 40 60 633 62 
 ind 79 has perfdegrad = 86018.39 and nodeLowRepres = 3
427 515 51 2 1 8 
 ind 80 has perfdegrad = 82494.06 and nodeLowRepres = 1
9 785 210 
 ind 81 has perfdegrad = 76199.95 and nodeLowRepres = 2
754 144 16 20 70 
 ind 82 has perfdegrad = 83643.53 and nodeLowRepres = 0
705 299 
 ind 83 has perfdegrad = 86721.36 and nodeLowRepres = 0
939 65 
 ind 84 has perfdegrad = 83409.81 and nodeLowRepres = 0
290 150 466 98 
 ind 85 has perfdegrad = 89779.56 and nodeLowRepres = 0
74 730 200 
 ind 86 has perfdegrad = 76956.43 and nodeLowRepres = 5
84 686 45 5 50 120 12 2 
 ind 87 has perfdegrad = 90184.27 and nodeLowRepres = 0
300 704 
 ind 88 has perfdegrad = 92533.76 and nodeLowRepres = 0
544 460 
 ind 89 has perfdegrad = 64170.69 and nodeLowRepres = 4
34 190 494 18 110 9 45 104 
 ind 90 has perfdegrad = 92942.30 and nodeLowRepres = 2
978 9 17 
 ind 91 has perfdegrad = 83360.22 and nodeLowRepres = 0
840 164 
 ind 92 has perfdegrad = 84837.59 and nodeLowRepres = 4
577 161 14 2 11 234 5 
 ind 93 has perfdegrad = 87867.59 and nodeLowRepres = 2
856 110 24 14 
 ind 94 has perfdegrad = 85516.46 and nodeLowRepres = 2
876 100 27 1 
 ind 95 has perfdegrad = 92903.39 and nodeLowRepres = 1
982 22 
 ind 96 has perfdegrad = 80251.41 and nodeLowRepres = 0
385 502 117 
 ind 97 has perfdegrad = 74886.13 and nodeLowRepres = 1
75 88 11 148 604 78 
 ind 98 has perfdegrad = 81572.27 and nodeLowRepres = 1
496 102 33 164 209 
 ind 99 has perfdegrad = 74473.99 and nodeLowRepres = 3
820 126 2 22 34 
------------------------------
f0 = [42, 52, 89]
f1 = [11, 9, 20, 57, 60]
 ind 0 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 1 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 2 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 3 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 4 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 5 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 6 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 7 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 8 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 9 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 10 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 11 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 12 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 13 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 14 has perfdegrad = 67760.33 and nodeLowRepres = 0
100 313 60 270 108 153 
 ind 15 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 16 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 17 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 31 59 9 162 61 
 ind 18 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 19 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 20 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 21 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 22 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 23 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 24 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 25 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 26 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 27 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 28 has perfdegrad = 54255.51 and nodeLowRepres = 5
125 143 434 6 9 56 3 91 9 33 95 
 ind 29 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 30 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 31 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 32 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 33 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 34 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 35 has perfdegrad = 52793.59 and nodeLowRepres = 9
53 36 8 39 7 456 8 127 37 45 1 145 42 
 ind 36 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 37 has perfdegrad = 53773.26 and nodeLowRepres = 6
119 50 143 434 6 13 11 91 9 33 95 
 ind 38 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 39 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 40 has perfdegrad = 53407.33 and nodeLowRepres = 8
147 25 53 36 39 7 456 8 45 1 145 42 
 ind 41 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 42 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 43 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 44 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 45 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 46 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 47 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 48 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 49 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 50 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 51 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 52 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 53 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 54 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 55 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 56 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 57 has perfdegrad = 54255.51 and nodeLowRepres = 5
125 143 434 6 9 56 3 91 9 33 95 
 ind 58 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 59 has perfdegrad = 53407.33 and nodeLowRepres = 8
147 25 53 36 39 7 456 8 45 1 145 42 
 ind 60 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 61 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 62 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 63 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 64 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 65 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 66 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 67 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 68 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 541 53 
 ind 69 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 70 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 71 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 72 has perfdegrad = 60746.67 and nodeLowRepres = 2
125 557 59 31 9 162 61 
 ind 73 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 74 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 75 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 76 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 77 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 78 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 79 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 541 53 
 ind 80 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 81 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 82 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 83 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 84 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 85 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 86 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 87 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 88 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 89 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 90 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 91 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 92 has perfdegrad = 60391.63 and nodeLowRepres = 3
125 557 31 9 56 3 162 61 
 ind 93 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 94 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 95 has perfdegrad = 59909.38 and nodeLowRepres = 4
119 557 50 31 13 11 162 61 
 ind 96 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 97 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 98 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
 ind 99 has perfdegrad = 63355.91 and nodeLowRepres = 1
238 147 25 53 541 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 89.25 segundos
