Executando combinação ID: 549
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91136.48 and nodeLowRepres = 0
732 272 
 ind 1 has perfdegrad = 87109.20 and nodeLowRepres = 2
892 76 24 11 1 
 ind 2 has perfdegrad = 82591.44 and nodeLowRepres = 1
1 485 367 151 
 ind 3 has perfdegrad = 62086.79 and nodeLowRepres = 1
9 21 223 57 106 424 94 70 
 ind 4 has perfdegrad = 81469.89 and nodeLowRepres = 2
601 3 209 147 16 28 
 ind 5 has perfdegrad = 78626.60 and nodeLowRepres = 1
766 174 12 52 
 ind 6 has perfdegrad = 73710.91 and nodeLowRepres = 3
7 23 4 11 251 23 516 169 
 ind 7 has perfdegrad = 72106.69 and nodeLowRepres = 1
563 57 285 28 6 65 
 ind 8 has perfdegrad = 76686.31 and nodeLowRepres = 1
215 524 2 43 220 
 ind 9 has perfdegrad = 74046.35 and nodeLowRepres = 2
893 27 4 76 4 
 ind 10 has perfdegrad = 69544.43 and nodeLowRepres = 1
415 50 90 95 191 11 152 
 ind 11 has perfdegrad = 86119.01 and nodeLowRepres = 1
14 132 858 
 ind 12 has perfdegrad = 75368.10 and nodeLowRepres = 3
902 5 14 79 4 
 ind 13 has perfdegrad = 74080.86 and nodeLowRepres = 3
620 83 49 209 2 1 36 4 
 ind 14 has perfdegrad = 89776.44 and nodeLowRepres = 0
215 789 
 ind 15 has perfdegrad = 84698.01 and nodeLowRepres = 0
27 885 59 33 
 ind 16 has perfdegrad = 91213.24 and nodeLowRepres = 0
716 288 
 ind 17 has perfdegrad = 78491.35 and nodeLowRepres = 1
273 640 1 90 
 ind 18 has perfdegrad = 89602.79 and nodeLowRepres = 4
647 298 20 25 1 11 2 
 ind 19 has perfdegrad = 84808.64 and nodeLowRepres = 0
588 312 104 
 ind 20 has perfdegrad = 85841.14 and nodeLowRepres = 1
214 11 503 276 
 ind 21 has perfdegrad = 81631.08 and nodeLowRepres = 1
8 919 55 22 
 ind 22 has perfdegrad = 86921.32 and nodeLowRepres = 4
742 12 63 144 6 19 18 
 ind 23 has perfdegrad = 62729.03 and nodeLowRepres = 3
213 41 188 56 448 1 40 16 1 
 ind 24 has perfdegrad = 63633.43 and nodeLowRepres = 4
177 214 106 35 15 2 24 238 129 1 22 38 3 
 ind 25 has perfdegrad = 86407.33 and nodeLowRepres = 0
79 716 209 
 ind 26 has perfdegrad = 77155.49 and nodeLowRepres = 1
106 22 51 701 48 67 9 
 ind 27 has perfdegrad = 68717.73 and nodeLowRepres = 3
99 14 227 650 1 13 
 ind 28 has perfdegrad = 88667.71 and nodeLowRepres = 2
808 52 35 96 6 7 
 ind 29 has perfdegrad = 86987.12 and nodeLowRepres = 1
759 90 52 21 15 39 28 
 ind 30 has perfdegrad = 91847.10 and nodeLowRepres = 2
763 2 190 40 9 
 ind 31 has perfdegrad = 78450.18 and nodeLowRepres = 2
53 873 35 2 36 5 
 ind 32 has perfdegrad = 85970.83 and nodeLowRepres = 0
169 835 
 ind 33 has perfdegrad = 91452.57 and nodeLowRepres = 2
995 1 8 
 ind 34 has perfdegrad = 79088.92 and nodeLowRepres = 0
658 40 77 29 200 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 61822.70 and nodeLowRepres = 3
393 520 12 15 20 44 
 ind 37 has perfdegrad = 92903.87 and nodeLowRepres = 1
994 10 
 ind 38 has perfdegrad = 87161.73 and nodeLowRepres = 1
923 79 2 
 ind 39 has perfdegrad = 90180.24 and nodeLowRepres = 0
625 379 
 ind 40 has perfdegrad = 86529.17 and nodeLowRepres = 2
707 174 112 6 5 
 ind 41 has perfdegrad = 80788.52 and nodeLowRepres = 5
100 43 792 25 18 13 3 8 2 
 ind 42 has perfdegrad = 77085.62 and nodeLowRepres = 5
921 29 7 8 19 6 14 
 ind 43 has perfdegrad = 79650.54 and nodeLowRepres = 2
659 13 279 35 18 
 ind 44 has perfdegrad = 81555.82 and nodeLowRepres = 2
86 871 38 3 6 
 ind 45 has perfdegrad = 70510.91 and nodeLowRepres = 1
16 180 658 112 38 
 ind 46 has perfdegrad = 82747.43 and nodeLowRepres = 2
678 43 68 179 16 20 
 ind 47 has perfdegrad = 60921.43 and nodeLowRepres = 2
130 66 74 557 54 20 22 18 63 
 ind 48 has perfdegrad = 83237.23 and nodeLowRepres = 0
831 173 
 ind 49 has perfdegrad = 77221.40 and nodeLowRepres = 1
300 605 37 49 13 
 ind 50 has perfdegrad = 78198.11 and nodeLowRepres = 0
322 193 112 165 82 88 42 
 ind 51 has perfdegrad = 91440.12 and nodeLowRepres = 1
866 75 52 11 
 ind 52 has perfdegrad = 81164.41 and nodeLowRepres = 4
10 523 463 6 1 1 
 ind 53 has perfdegrad = 87165.49 and nodeLowRepres = 0
920 84 
 ind 54 has perfdegrad = 69030.63 and nodeLowRepres = 4
399 136 22 27 4 403 2 10 1 
 ind 55 has perfdegrad = 62466.42 and nodeLowRepres = 2
304 160 13 43 427 5 52 
 ind 56 has perfdegrad = 75991.76 and nodeLowRepres = 1
603 48 111 230 12 
 ind 57 has perfdegrad = 76660.44 and nodeLowRepres = 3
259 1 28 35 476 191 9 5 
 ind 58 has perfdegrad = 92238.45 and nodeLowRepres = 2
941 1 54 8 
 ind 59 has perfdegrad = 92942.31 and nodeLowRepres = 2
972 13 19 
 ind 60 has perfdegrad = 65049.42 and nodeLowRepres = 4
3 17 445 32 462 41 2 2 
 ind 61 has perfdegrad = 76397.32 and nodeLowRepres = 3
42 770 53 9 118 11 1 
 ind 62 has perfdegrad = 79950.33 and nodeLowRepres = 1
65 281 564 87 7 
 ind 63 has perfdegrad = 72069.16 and nodeLowRepres = 4
29 7 837 117 4 9 1 
 ind 64 has perfdegrad = 84028.50 and nodeLowRepres = 3
690 94 108 11 23 37 2 31 8 
 ind 65 has perfdegrad = 76803.75 and nodeLowRepres = 2
737 21 65 173 3 5 
 ind 66 has perfdegrad = 68214.01 and nodeLowRepres = 2
115 1 1 321 246 50 159 49 62 
 ind 67 has perfdegrad = 77824.71 and nodeLowRepres = 0
308 263 380 53 
 ind 68 has perfdegrad = 79840.50 and nodeLowRepres = 3
93 12 666 26 35 148 20 4 
 ind 69 has perfdegrad = 72090.72 and nodeLowRepres = 1
68 217 17 55 207 316 124 
 ind 70 has perfdegrad = 66550.95 and nodeLowRepres = 1
28 56 113 35 3 482 287 
 ind 71 has perfdegrad = 87441.41 and nodeLowRepres = 0
44 837 71 52 
 ind 72 has perfdegrad = 83768.02 and nodeLowRepres = 1
5 299 667 33 
 ind 73 has perfdegrad = 86099.98 and nodeLowRepres = 2
163 607 220 1 13 
 ind 74 has perfdegrad = 83030.57 and nodeLowRepres = 0
700 186 118 
 ind 75 has perfdegrad = 77875.61 and nodeLowRepres = 4
853 11 92 28 6 9 5 
 ind 76 has perfdegrad = 76022.88 and nodeLowRepres = 1
552 282 1 74 95 
 ind 77 has perfdegrad = 87521.09 and nodeLowRepres = 0
61 338 25 580 
 ind 78 has perfdegrad = 73773.69 and nodeLowRepres = 3
583 269 2 21 13 1 86 29 
 ind 79 has perfdegrad = 75728.62 and nodeLowRepres = 0
819 24 161 
 ind 80 has perfdegrad = 89920.35 and nodeLowRepres = 6
75 2 1 102 10 2 52 92 659 1 8 
 ind 81 has perfdegrad = 75228.42 and nodeLowRepres = 0
510 88 349 23 34 
 ind 82 has perfdegrad = 79606.60 and nodeLowRepres = 2
134 431 12 22 4 163 238 
 ind 83 has perfdegrad = 86811.54 and nodeLowRepres = 0
722 58 22 50 152 
 ind 84 has perfdegrad = 85974.37 and nodeLowRepres = 1
29 171 590 124 73 17 
 ind 85 has perfdegrad = 71870.56 and nodeLowRepres = 5
47 247 118 5 43 15 439 51 20 9 10 
 ind 86 has perfdegrad = 69016.13 and nodeLowRepres = 1
158 43 376 172 190 60 5 
 ind 87 has perfdegrad = 73407.73 and nodeLowRepres = 2
337 448 10 199 10 
 ind 88 has perfdegrad = 88778.02 and nodeLowRepres = 2
719 183 1 17 84 
 ind 89 has perfdegrad = 66036.30 and nodeLowRepres = 0
552 144 28 246 34 
 ind 90 has perfdegrad = 68924.59 and nodeLowRepres = 2
153 298 41 13 7 492 
 ind 91 has perfdegrad = 76222.83 and nodeLowRepres = 6
11 927 34 13 2 5 8 4 
 ind 92 has perfdegrad = 61090.23 and nodeLowRepres = 2
30 200 339 78 38 1 112 100 105 1 
 ind 93 has perfdegrad = 79235.19 and nodeLowRepres = 3
680 298 15 1 10 
 ind 94 has perfdegrad = 79409.99 and nodeLowRepres = 5
925 1 13 2 22 7 10 24 
 ind 95 has perfdegrad = 90179.18 and nodeLowRepres = 5
708 281 2 10 1 1 1 
 ind 96 has perfdegrad = 76633.49 and nodeLowRepres = 0
815 189 
 ind 97 has perfdegrad = 92903.80 and nodeLowRepres = 1
993 11 
 ind 98 has perfdegrad = 81743.83 and nodeLowRepres = 0
73 837 42 52 
 ind 99 has perfdegrad = 86620.75 and nodeLowRepres = 0
450 505 49 
------------------------------
f0 = [3, 47, 89]
f1 = [92, 70, 81]
 ind 0 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 1 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 2 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 3 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 4 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 5 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 6 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 7 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 8 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 9 has perfdegrad = 47815.06 and nodeLowRepres = 5
7 30 161 144 288 11 6 38 1 112 100 105 1 
 ind 10 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 11 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 12 has perfdegrad = 52340.07 and nodeLowRepres = 1
21 223 57 135 328 73 64 22 18 63 
 ind 13 has perfdegrad = 50122.31 and nodeLowRepres = 3
21 223 57 135 328 73 64 21 10 2 7 63 
 ind 14 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 15 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 16 has perfdegrad = 54799.02 and nodeLowRepres = 0
61 21 223 57 153 340 85 64 
 ind 17 has perfdegrad = 52340.07 and nodeLowRepres = 1
21 18 223 57 135 328 73 64 22 63 
 ind 18 has perfdegrad = 50122.31 and nodeLowRepres = 3
21 223 57 135 328 73 64 21 10 2 7 63 
 ind 19 has perfdegrad = 54800.39 and nodeLowRepres = 0
61 21 280 153 340 85 64 
 ind 20 has perfdegrad = 53340.05 and nodeLowRepres = 2
21 223 57 91 372 73 64 22 18 47 16 
 ind 21 has perfdegrad = 54279.48 and nodeLowRepres = 1
14 114 187 93 400 85 64 47 
 ind 22 has perfdegrad = 53340.05 and nodeLowRepres = 2
21 223 57 91 372 73 64 22 18 47 16 
 ind 23 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 24 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 25 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 26 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 27 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 28 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 29 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 30 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 31 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 32 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 33 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 34 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 35 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 36 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 37 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 38 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 39 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 40 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 41 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 42 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 43 has perfdegrad = 50805.44 and nodeLowRepres = 3
30 72 96 107 325 11 6 38 1 112 100 106 
 ind 44 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 45 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 46 has perfdegrad = 50798.93 and nodeLowRepres = 5
7 30 161 107 325 11 6 38 1 112 100 105 1 
 ind 47 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 48 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 49 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 50 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 51 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 52 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 53 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 54 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 55 has perfdegrad = 58214.66 and nodeLowRepres = 0
61 114 187 93 400 85 64 
 ind 56 has perfdegrad = 54468.11 and nodeLowRepres = 1
114 187 91 372 73 64 22 18 63 
 ind 57 has perfdegrad = 54468.11 and nodeLowRepres = 1
114 187 91 372 73 64 22 18 63 
 ind 58 has perfdegrad = 54468.11 and nodeLowRepres = 1
114 187 91 372 73 64 22 18 63 
 ind 59 has perfdegrad = 54468.11 and nodeLowRepres = 1
114 187 91 372 73 64 22 18 63 
 ind 60 has perfdegrad = 54468.11 and nodeLowRepres = 1
114 187 91 372 73 64 22 18 63 
 ind 61 has perfdegrad = 54468.11 and nodeLowRepres = 1
114 187 91 372 73 64 22 18 63 
 ind 62 has perfdegrad = 54345.56 and nodeLowRepres = 2
64 30 40 269 226 18 38 1 112 100 106 
 ind 63 has perfdegrad = 54345.56 and nodeLowRepres = 2
64 30 40 269 226 18 38 1 112 100 106 
 ind 64 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 65 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 66 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 67 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 68 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 69 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 70 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 71 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 72 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 73 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 74 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 75 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 76 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 77 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 78 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 79 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 80 has perfdegrad = 50808.18 and nodeLowRepres = 4
7 30 161 107 325 11 6 38 1 112 100 106 
 ind 81 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 82 has perfdegrad = 52253.31 and nodeLowRepres = 3
21 223 57 91 372 73 64 21 10 2 7 63 
 ind 83 has perfdegrad = 58217.62 and nodeLowRepres = 0
61 21 223 57 93 400 85 64 
 ind 84 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 85 has perfdegrad = 58217.62 and nodeLowRepres = 0
61 21 223 57 93 400 85 64 
 ind 86 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 87 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 88 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 89 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 90 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 91 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 92 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 93 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 94 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 95 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 96 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 97 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 98 has perfdegrad = 54471.07 and nodeLowRepres = 1
21 223 57 91 372 73 64 22 18 63 
 ind 99 has perfdegrad = 58217.62 and nodeLowRepres = 0
61 21 223 57 93 400 85 64 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
f1 = [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
Tempo total de execução: 72.30 segundos
