Executando combinação ID: 565
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77753.57 and nodeLowRepres = 4
273 244 30 45 2 316 94 
 ind 1 has perfdegrad = 81848.33 and nodeLowRepres = 8
580 80 85 13 210 24 6 1 3 2 
 ind 2 has perfdegrad = 88428.24 and nodeLowRepres = 1
931 73 
 ind 3 has perfdegrad = 83851.82 and nodeLowRepres = 4
725 84 44 34 109 8 
 ind 4 has perfdegrad = 81396.97 and nodeLowRepres = 1
78 111 491 324 
 ind 5 has perfdegrad = 73740.53 and nodeLowRepres = 2
891 88 25 
 ind 6 has perfdegrad = 88354.58 and nodeLowRepres = 0
769 235 
 ind 7 has perfdegrad = 90959.88 and nodeLowRepres = 0
834 170 
 ind 8 has perfdegrad = 92855.05 and nodeLowRepres = 1
985 19 
 ind 9 has perfdegrad = 63944.65 and nodeLowRepres = 4
194 720 55 6 24 5 
 ind 10 has perfdegrad = 92937.66 and nodeLowRepres = 1
14 990 
 ind 11 has perfdegrad = 87963.65 and nodeLowRepres = 6
938 29 25 1 5 4 2 
 ind 12 has perfdegrad = 89128.59 and nodeLowRepres = 3
204 49 5 28 718 
 ind 13 has perfdegrad = 80742.69 and nodeLowRepres = 9
19 808 1 1 42 24 20 75 1 13 
 ind 14 has perfdegrad = 79612.51 and nodeLowRepres = 1
970 34 
 ind 15 has perfdegrad = 88613.69 and nodeLowRepres = 2
385 48 519 52 
 ind 16 has perfdegrad = 91413.34 and nodeLowRepres = 4
541 412 2 29 3 17 
 ind 17 has perfdegrad = 83083.72 and nodeLowRepres = 2
596 384 21 3 
 ind 18 has perfdegrad = 74435.49 and nodeLowRepres = 1
90 285 629 
 ind 19 has perfdegrad = 64548.03 and nodeLowRepres = 6
64 361 97 285 25 38 2 15 117 
 ind 20 has perfdegrad = 76573.60 and nodeLowRepres = 5
566 25 3 13 105 277 5 10 
 ind 21 has perfdegrad = 75349.61 and nodeLowRepres = 1
134 267 510 93 
 ind 22 has perfdegrad = 92942.20 and nodeLowRepres = 2
997 6 1 
 ind 23 has perfdegrad = 90894.82 and nodeLowRepres = 4
63 626 245 22 44 4 
 ind 24 has perfdegrad = 74832.40 and nodeLowRepres = 2
869 17 114 4 
 ind 25 has perfdegrad = 88232.42 and nodeLowRepres = 1
967 37 
 ind 26 has perfdegrad = 85449.32 and nodeLowRepres = 1
883 111 10 
 ind 27 has perfdegrad = 89708.40 and nodeLowRepres = 0
222 782 
 ind 28 has perfdegrad = 81216.42 and nodeLowRepres = 0
784 220 
 ind 29 has perfdegrad = 88400.44 and nodeLowRepres = 1
864 123 17 
 ind 30 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 31 has perfdegrad = 84871.16 and nodeLowRepres = 0
768 135 101 
 ind 32 has perfdegrad = 69003.31 and nodeLowRepres = 3
436 381 22 149 13 3 
 ind 33 has perfdegrad = 82551.38 and nodeLowRepres = 4
118 786 4 4 80 12 
 ind 34 has perfdegrad = 78055.52 and nodeLowRepres = 2
867 122 6 9 
 ind 35 has perfdegrad = 92374.22 and nodeLowRepres = 1
977 27 
 ind 36 has perfdegrad = 92167.41 and nodeLowRepres = 1
53 951 
 ind 37 has perfdegrad = 81314.08 and nodeLowRepres = 9
270 14 642 20 1 4 1 1 1 5 45 
 ind 38 has perfdegrad = 84539.97 and nodeLowRepres = 4
994 2 1 6 1 
 ind 39 has perfdegrad = 90186.77 and nodeLowRepres = 0
380 624 
 ind 40 has perfdegrad = 83784.56 and nodeLowRepres = 1
442 560 2 
 ind 41 has perfdegrad = 92925.64 and nodeLowRepres = 1
690 262 52 
 ind 42 has perfdegrad = 90338.45 and nodeLowRepres = 4
183 768 31 10 9 3 
 ind 43 has perfdegrad = 92942.08 and nodeLowRepres = 7
957 20 2 1 5 6 7 6 
 ind 44 has perfdegrad = 86254.59 and nodeLowRepres = 1
165 607 228 4 
 ind 45 has perfdegrad = 83338.00 and nodeLowRepres = 6
938 4 6 7 44 2 3 
 ind 46 has perfdegrad = 87178.98 and nodeLowRepres = 1
281 692 31 
 ind 47 has perfdegrad = 84968.05 and nodeLowRepres = 2
691 247 45 21 
 ind 48 has perfdegrad = 89083.51 and nodeLowRepres = 2
510 485 4 5 
 ind 49 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 50 has perfdegrad = 67346.98 and nodeLowRepres = 3
273 272 9 107 15 168 143 17 
 ind 51 has perfdegrad = 86497.22 and nodeLowRepres = 1
23 981 
 ind 52 has perfdegrad = 72427.68 and nodeLowRepres = 3
562 346 32 16 48 
 ind 53 has perfdegrad = 92510.39 and nodeLowRepres = 3
340 635 4 22 3 
 ind 54 has perfdegrad = 70258.18 and nodeLowRepres = 6
470 5 5 13 28 170 165 59 89 
 ind 55 has perfdegrad = 87746.94 and nodeLowRepres = 3
855 6 119 10 14 
 ind 56 has perfdegrad = 61378.72 and nodeLowRepres = 13
76 513 31 8 8 3 5 202 4 1 6 133 3 6 4 1 
 ind 57 has perfdegrad = 85995.48 and nodeLowRepres = 1
983 21 
 ind 58 has perfdegrad = 79609.46 and nodeLowRepres = 3
699 203 8 47 47 
 ind 59 has perfdegrad = 58702.72 and nodeLowRepres = 4
315 21 15 13 167 2 174 106 191 
 ind 60 has perfdegrad = 77118.73 and nodeLowRepres = 5
577 162 2 172 20 69 1 1 
 ind 61 has perfdegrad = 92854.28 and nodeLowRepres = 1
963 41 
 ind 62 has perfdegrad = 86720.72 and nodeLowRepres = 3
939 62 1 2 
 ind 63 has perfdegrad = 83854.54 and nodeLowRepres = 7
666 51 11 3 1 37 227 7 1 
 ind 64 has perfdegrad = 83206.80 and nodeLowRepres = 7
41 6 1 578 142 119 5 46 65 1 
 ind 65 has perfdegrad = 83361.85 and nodeLowRepres = 0
472 532 
 ind 66 has perfdegrad = 76126.03 and nodeLowRepres = 9
37 59 406 17 289 2 6 135 30 1 1 21 
 ind 67 has perfdegrad = 75731.83 and nodeLowRepres = 2
901 7 96 
 ind 68 has perfdegrad = 64253.80 and nodeLowRepres = 6
113 109 42 73 123 1 52 49 365 77 
 ind 69 has perfdegrad = 60491.34 and nodeLowRepres = 4
98 72 151 656 23 4 
 ind 70 has perfdegrad = 66111.49 and nodeLowRepres = 3
314 67 186 12 421 4 
 ind 71 has perfdegrad = 73414.45 and nodeLowRepres = 3
195 87 5 371 164 181 1 
 ind 72 has perfdegrad = 91789.43 and nodeLowRepres = 1
909 95 
 ind 73 has perfdegrad = 70104.22 and nodeLowRepres = 5
106 35 65 39 398 286 24 51 
 ind 74 has perfdegrad = 92853.90 and nodeLowRepres = 2
978 5 21 
 ind 75 has perfdegrad = 81154.66 and nodeLowRepres = 6
796 94 21 57 3 8 25 
 ind 76 has perfdegrad = 88465.24 and nodeLowRepres = 0
317 687 
 ind 77 has perfdegrad = 86244.70 and nodeLowRepres = 0
442 562 
 ind 78 has perfdegrad = 68433.03 and nodeLowRepres = 4
700 75 13 203 9 4 
 ind 79 has perfdegrad = 83217.61 and nodeLowRepres = 6
902 22 25 6 43 1 5 
 ind 80 has perfdegrad = 69493.70 and nodeLowRepres = 5
213 524 36 45 20 24 104 38 
 ind 81 has perfdegrad = 76345.77 and nodeLowRepres = 0
707 297 
 ind 82 has perfdegrad = 77222.18 and nodeLowRepres = 0
271 733 
 ind 83 has perfdegrad = 83777.15 and nodeLowRepres = 1
304 693 7 
 ind 84 has perfdegrad = 92148.22 and nodeLowRepres = 0
112 193 699 
 ind 85 has perfdegrad = 87344.15 and nodeLowRepres = 3
691 233 10 69 1 
 ind 86 has perfdegrad = 80012.89 and nodeLowRepres = 8
13 818 32 3 23 37 27 39 12 
 ind 87 has perfdegrad = 72345.86 and nodeLowRepres = 6
19 619 197 5 29 33 94 8 
 ind 88 has perfdegrad = 92026.68 and nodeLowRepres = 1
773 230 1 
 ind 89 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 90 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 91 has perfdegrad = 83350.79 and nodeLowRepres = 0
844 160 
 ind 92 has perfdegrad = 80152.64 and nodeLowRepres = 3
59 848 94 3 
 ind 93 has perfdegrad = 90172.98 and nodeLowRepres = 0
357 647 
 ind 94 has perfdegrad = 91929.95 and nodeLowRepres = 2
939 44 21 
 ind 95 has perfdegrad = 92090.68 and nodeLowRepres = 1
952 52 
 ind 96 has perfdegrad = 88214.94 and nodeLowRepres = 0
887 117 
 ind 97 has perfdegrad = 75021.57 and nodeLowRepres = 1
334 605 65 
 ind 98 has perfdegrad = 82208.79 and nodeLowRepres = 4
181 731 28 45 18 1 
 ind 99 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
------------------------------
f0 = [5, 18, 59, 70, 81]
f1 = [24, 97, 69, 50, 82]
 ind 0 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 1 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 2 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 3 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 4 has perfdegrad = 51754.17 and nodeLowRepres = 10
64 361 8 166 85 25 38 3 3 73 46 15 117 
 ind 5 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 6 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 7 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 8 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 9 has perfdegrad = 58642.31 and nodeLowRepres = 2
194 78 197 522 13 
 ind 10 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 11 has perfdegrad = 58642.31 and nodeLowRepres = 2
194 78 197 522 13 
 ind 12 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 13 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 14 has perfdegrad = 54454.22 and nodeLowRepres = 4
315 28 21 167 164 2 10 106 191 
 ind 15 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 16 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 17 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 18 has perfdegrad = 51754.17 and nodeLowRepres = 10
64 361 8 166 85 25 38 3 3 73 46 15 117 
 ind 19 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 20 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 21 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 22 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 23 has perfdegrad = 58642.31 and nodeLowRepres = 2
194 78 197 522 13 
 ind 24 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 25 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 26 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 27 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 28 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 29 has perfdegrad = 58642.31 and nodeLowRepres = 2
194 78 197 522 13 
 ind 30 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 31 has perfdegrad = 51754.17 and nodeLowRepres = 10
64 361 8 166 85 25 38 3 3 73 46 15 117 
 ind 32 has perfdegrad = 51754.17 and nodeLowRepres = 10
64 361 8 166 85 25 38 3 3 73 46 15 117 
 ind 33 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 34 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 35 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 36 has perfdegrad = 53270.15 and nodeLowRepres = 6
243 14 21 28 167 214 2 15 3 106 191 
 ind 37 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 38 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 39 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 40 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 41 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 42 has perfdegrad = 65422.12 and nodeLowRepres = 0
113 101 201 589 
 ind 43 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 44 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 45 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 46 has perfdegrad = 65422.12 and nodeLowRepres = 0
113 101 201 589 
 ind 47 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 48 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 49 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 50 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 51 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 52 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 53 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 54 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 55 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 56 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 57 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 58 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 59 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 60 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 61 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 62 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 63 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 64 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 65 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 66 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 67 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 68 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 69 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 70 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 71 has perfdegrad = 65422.12 and nodeLowRepres = 0
113 101 201 589 
 ind 72 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 73 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 74 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 75 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 76 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 77 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 78 has perfdegrad = 57385.14 and nodeLowRepres = 3
194 78 197 13 510 12 
 ind 79 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 80 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 81 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 82 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 83 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 84 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 85 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 86 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 87 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 88 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 89 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 90 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 91 has perfdegrad = 53270.15 and nodeLowRepres = 6
243 14 21 28 167 214 2 15 3 106 191 
 ind 92 has perfdegrad = 58642.31 and nodeLowRepres = 2
194 78 197 522 13 
 ind 93 has perfdegrad = 58642.31 and nodeLowRepres = 2
194 78 197 522 13 
 ind 94 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 95 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 96 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
 ind 97 has perfdegrad = 54450.90 and nodeLowRepres = 5
315 21 15 13 167 164 2 10 106 191 
 ind 98 has perfdegrad = 53266.83 and nodeLowRepres = 7
243 14 21 15 13 167 214 2 15 3 106 191 
 ind 99 has perfdegrad = 60730.49 and nodeLowRepres = 1
194 78 194 538 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 75.90 segundos
