Executando combinação ID: 561
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76121.79 and nodeLowRepres = 3
415 324 28 228 7 2 
 ind 1 has perfdegrad = 85983.08 and nodeLowRepres = 6
11 143 491 6 3 8 330 9 3 
 ind 2 has perfdegrad = 63306.10 and nodeLowRepres = 3
129 5 629 30 57 117 37 
 ind 3 has perfdegrad = 69427.28 and nodeLowRepres = 14
31 219 82 1 13 479 36 22 39 2 2 4 21 7 38 7 1 
 ind 4 has perfdegrad = 69064.16 and nodeLowRepres = 11
22 152 49 68 7 10 3 9 5 2 30 501 105 8 33 
 ind 5 has perfdegrad = 73844.81 and nodeLowRepres = 1
454 123 210 127 51 39 
 ind 6 has perfdegrad = 56139.25 and nodeLowRepres = 13
102 597 12 30 7 2 66 4 48 36 19 9 7 11 30 24 
 ind 7 has perfdegrad = 63684.64 and nodeLowRepres = 11
13 292 6 93 27 34 112 22 34 1 2 315 8 43 2 
 ind 8 has perfdegrad = 80651.76 and nodeLowRepres = 0
140 774 90 
 ind 9 has perfdegrad = 67931.36 and nodeLowRepres = 9
743 73 11 63 18 7 22 21 1 1 26 18 
 ind 10 has perfdegrad = 71174.66 and nodeLowRepres = 14
10 230 25 10 11 109 15 133 2 11 1 8 41 3 330 43 9 13 
 ind 11 has perfdegrad = 75811.24 and nodeLowRepres = 9
182 593 44 1 56 14 37 21 51 1 1 2 1 
 ind 12 has perfdegrad = 65428.23 and nodeLowRepres = 12
683 74 6 5 5 3 32 95 26 23 42 3 3 3 1 
 ind 13 has perfdegrad = 84190.58 and nodeLowRepres = 3
273 666 43 15 7 
 ind 14 has perfdegrad = 77894.36 and nodeLowRepres = 7
42 523 143 243 1 6 9 34 1 2 
 ind 15 has perfdegrad = 88169.55 and nodeLowRepres = 1
962 42 
 ind 16 has perfdegrad = 71608.65 and nodeLowRepres = 9
15 365 15 17 384 6 123 5 8 16 7 43 
 ind 17 has perfdegrad = 84557.11 and nodeLowRepres = 0
490 514 
 ind 18 has perfdegrad = 62732.36 and nodeLowRepres = 8
445 11 90 101 20 2 80 7 86 73 31 45 9 4 
 ind 19 has perfdegrad = 88379.03 and nodeLowRepres = 0
491 513 
 ind 20 has perfdegrad = 64632.81 and nodeLowRepres = 7
13 58 23 527 120 40 28 14 131 47 3 
 ind 21 has perfdegrad = 91637.76 and nodeLowRepres = 3
953 46 2 3 
 ind 22 has perfdegrad = 72432.04 and nodeLowRepres = 4
563 29 18 102 4 185 13 90 
 ind 23 has perfdegrad = 72794.50 and nodeLowRepres = 12
116 173 151 45 1 8 189 18 8 76 42 40 18 19 82 3 12 3 
 ind 24 has perfdegrad = 87221.34 and nodeLowRepres = 4
610 352 12 27 2 1 
 ind 25 has perfdegrad = 71386.06 and nodeLowRepres = 6
151 101 36 133 8 30 2 415 82 26 20 
 ind 26 has perfdegrad = 81435.58 and nodeLowRepres = 0
495 213 86 210 
 ind 27 has perfdegrad = 80732.36 and nodeLowRepres = 7
33 6 1 1 402 4 206 221 19 107 4 
 ind 28 has perfdegrad = 75664.99 and nodeLowRepres = 13
859 45 4 20 12 4 12 5 6 18 2 9 5 3 
 ind 29 has perfdegrad = 87079.48 and nodeLowRepres = 4
926 1 35 2 40 
 ind 30 has perfdegrad = 61882.33 and nodeLowRepres = 12
173 56 15 67 608 14 20 2 21 12 4 5 2 1 3 1 
 ind 31 has perfdegrad = 68252.49 and nodeLowRepres = 6
767 3 17 76 5 20 86 7 23 
 ind 32 has perfdegrad = 69014.34 and nodeLowRepres = 8
783 135 49 3 14 2 15 1 1 1 
 ind 33 has perfdegrad = 89211.28 and nodeLowRepres = 1
616 369 19 
 ind 34 has perfdegrad = 79141.30 and nodeLowRepres = 15
11 148 399 51 30 7 91 44 2 4 3 58 27 38 8 25 2 2 46 8 
 ind 35 has perfdegrad = 63145.78 and nodeLowRepres = 13
38 30 521 107 150 56 20 18 2 20 10 19 6 1 1 3 2 
 ind 36 has perfdegrad = 57447.01 and nodeLowRepres = 10
16 119 45 8 2 699 47 2 36 22 1 7 
 ind 37 has perfdegrad = 76454.76 and nodeLowRepres = 12
5 138 38 16 5 44 2 9 426 210 3 11 66 22 1 8 
 ind 38 has perfdegrad = 84796.96 and nodeLowRepres = 5
111 147 2 721 3 3 1 16 
 ind 39 has perfdegrad = 63567.76 and nodeLowRepres = 16
14 114 34 33 7 23 24 40 35 475 64 17 2 2 1 2 74 15 8 20 
 ind 40 has perfdegrad = 52593.00 and nodeLowRepres = 9
7 4 69 4 73 20 11 3 381 146 14 90 12 101 64 5 
 ind 41 has perfdegrad = 85357.90 and nodeLowRepres = 4
966 19 2 16 1 
 ind 42 has perfdegrad = 56730.65 and nodeLowRepres = 12
14 95 37 41 19 184 63 5 28 17 155 2 4 43 84 98 1 95 19 
 ind 43 has perfdegrad = 75483.23 and nodeLowRepres = 3
978 1 12 13 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 81091.52 and nodeLowRepres = 5
241 238 15 19 214 246 25 4 2 
 ind 46 has perfdegrad = 75763.44 and nodeLowRepres = 0
172 199 464 169 
 ind 47 has perfdegrad = 88264.12 and nodeLowRepres = 3
433 4 4 144 25 394 
 ind 48 has perfdegrad = 79798.34 and nodeLowRepres = 2
406 573 15 10 
 ind 49 has perfdegrad = 75874.30 and nodeLowRepres = 13
463 24 3 34 4 1 1 3 8 1 222 177 6 21 25 11 
 ind 50 has perfdegrad = 71193.34 and nodeLowRepres = 11
5 191 337 25 21 13 94 1 12 47 9 190 19 8 32 
 ind 51 has perfdegrad = 82955.02 and nodeLowRepres = 2
15 56 664 89 179 1 
 ind 52 has perfdegrad = 77749.93 and nodeLowRepres = 7
29 6 1 488 4 60 75 121 1 192 8 19 
 ind 53 has perfdegrad = 91726.90 and nodeLowRepres = 1
840 51 93 20 
 ind 54 has perfdegrad = 91410.69 and nodeLowRepres = 0
206 798 
 ind 55 has perfdegrad = 77562.07 and nodeLowRepres = 8
37 370 380 53 3 38 24 27 34 1 37 
 ind 56 has perfdegrad = 63302.37 and nodeLowRepres = 12
54 117 70 47 89 28 16 1 517 6 27 21 7 1 1 1 1 
 ind 57 has perfdegrad = 92942.42 and nodeLowRepres = 1
995 9 
 ind 58 has perfdegrad = 79329.10 and nodeLowRepres = 9
676 26 26 2 5 4 2 63 65 18 68 38 11 
 ind 59 has perfdegrad = 64091.20 and nodeLowRepres = 10
36 7 20 698 19 110 6 15 40 31 21 1 
 ind 60 has perfdegrad = 66373.00 and nodeLowRepres = 10
161 1 10 11 58 1 2 80 22 357 122 73 21 2 2 80 1 
 ind 61 has perfdegrad = 79572.60 and nodeLowRepres = 10
82 2 50 3 334 375 15 2 9 12 95 10 9 6 
 ind 62 has perfdegrad = 82835.42 and nodeLowRepres = 9
886 16 8 47 1 23 10 7 5 1 
 ind 63 has perfdegrad = 91542.05 and nodeLowRepres = 13
91 832 1 2 4 2 3 6 7 4 2 36 7 2 5 
 ind 64 has perfdegrad = 85650.91 and nodeLowRepres = 4
792 178 3 7 23 1 
 ind 65 has perfdegrad = 76308.15 and nodeLowRepres = 16
405 6 91 15 2 5 9 53 7 1 9 26 86 19 49 2 4 9 4 186 16 
 ind 66 has perfdegrad = 77101.89 and nodeLowRepres = 1
85 40 821 58 
 ind 67 has perfdegrad = 77781.93 and nodeLowRepres = 0
95 279 522 108 
 ind 68 has perfdegrad = 68019.70 and nodeLowRepres = 9
65 24 8 281 18 9 385 57 20 19 68 39 10 1 
 ind 69 has perfdegrad = 80337.03 and nodeLowRepres = 3
78 646 202 43 30 5 
 ind 70 has perfdegrad = 90531.14 and nodeLowRepres = 1
792 177 35 
 ind 71 has perfdegrad = 68558.32 and nodeLowRepres = 14
5 481 43 8 21 32 34 1 28 43 221 7 49 12 15 4 
 ind 72 has perfdegrad = 58403.58 and nodeLowRepres = 12
232 54 336 3 9 37 5 12 134 6 23 2 34 79 13 23 2 
 ind 73 has perfdegrad = 90943.40 and nodeLowRepres = 0
930 74 
 ind 74 has perfdegrad = 70184.51 and nodeLowRepres = 4
76 41 126 347 30 294 25 64 1 
 ind 75 has perfdegrad = 77325.97 and nodeLowRepres = 4
601 333 38 2 10 20 
 ind 76 has perfdegrad = 78539.50 and nodeLowRepres = 2
210 1 68 407 120 168 30 
 ind 77 has perfdegrad = 81585.84 and nodeLowRepres = 4
242 587 28 102 1 18 26 
 ind 78 has perfdegrad = 76570.00 and nodeLowRepres = 2
436 220 263 54 23 8 
 ind 79 has perfdegrad = 67170.18 and nodeLowRepres = 9
42 300 218 266 1 35 58 26 3 6 24 1 24 
 ind 80 has perfdegrad = 70680.26 and nodeLowRepres = 11
366 5 195 83 18 50 6 30 28 36 5 165 8 1 8 
 ind 81 has perfdegrad = 86179.16 and nodeLowRepres = 3
786 18 105 76 18 1 
 ind 82 has perfdegrad = 73667.77 and nodeLowRepres = 2
66 129 70 182 10 542 5 
 ind 83 has perfdegrad = 89165.59 and nodeLowRepres = 1
894 75 35 
 ind 84 has perfdegrad = 58331.82 and nodeLowRepres = 5
81 130 50 55 95 1 112 391 15 33 41 
 ind 85 has perfdegrad = 66980.16 and nodeLowRepres = 10
367 45 20 24 22 246 121 64 7 44 4 25 14 1 
 ind 86 has perfdegrad = 84363.48 and nodeLowRepres = 4
115 108 744 2 10 12 13 
 ind 87 has perfdegrad = 63969.28 and nodeLowRepres = 3
272 271 52 135 250 5 5 14 
 ind 88 has perfdegrad = 65107.33 and nodeLowRepres = 4
158 7 3 361 148 126 5 72 122 2 
 ind 89 has perfdegrad = 72339.51 and nodeLowRepres = 4
38 36 336 398 35 39 61 61 
 ind 90 has perfdegrad = 82944.80 and nodeLowRepres = 7
907 29 6 7 3 34 16 2 
 ind 91 has perfdegrad = 77677.66 and nodeLowRepres = 9
61 100 14 23 17 690 2 4 65 17 1 9 1 
 ind 92 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 93 has perfdegrad = 80232.24 and nodeLowRepres = 8
585 270 1 22 1 28 1 70 1 9 16 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 88201.85 and nodeLowRepres = 3
87 913 1 1 2 
 ind 96 has perfdegrad = 82420.11 and nodeLowRepres = 4
33 116 298 487 38 1 31 
 ind 97 has perfdegrad = 71919.23 and nodeLowRepres = 5
265 590 34 13 5 1 71 25 
 ind 98 has perfdegrad = 81325.42 and nodeLowRepres = 8
59 401 166 316 1 14 27 4 5 9 1 1 
 ind 99 has perfdegrad = 59398.75 and nodeLowRepres = 5
138 587 1 191 39 1 32 15 
------------------------------
f0 = [2, 5, 40, 46, 82, 84]
f1 = [87, 6, 36, 42, 66, 67, 78, 99]
 ind 0 has perfdegrad = 50600.45 and nodeLowRepres = 6
629 4 24 116 9 112 49 57 1 3 
 ind 1 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 2 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 3 has perfdegrad = 48588.23 and nodeLowRepres = 8
132 51 24 56 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 4 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 5 has perfdegrad = 53262.70 and nodeLowRepres = 2
81 54 125 274 322 100 47 1 
 ind 6 has perfdegrad = 49882.97 and nodeLowRepres = 7
132 51 24 56 114 360 15 4 95 43 49 57 1 3 
 ind 7 has perfdegrad = 67172.50 and nodeLowRepres = 0
81 54 729 140 
 ind 8 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 9 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 10 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 11 has perfdegrad = 40783.71 and nodeLowRepres = 13
51 9 46 3 284 354 113 16 3 1 1 17 1 1 71 2 2 29 
 ind 12 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 13 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 14 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 15 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 16 has perfdegrad = 48359.96 and nodeLowRepres = 10
629 9 4 116 9 112 1 1 18 1 71 2 2 29 
 ind 17 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 18 has perfdegrad = 49882.97 and nodeLowRepres = 7
132 51 24 56 114 360 15 4 95 43 49 57 1 3 
 ind 19 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 20 has perfdegrad = 49882.97 and nodeLowRepres = 7
132 51 24 56 114 360 15 4 95 43 49 57 1 3 
 ind 21 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 22 has perfdegrad = 48588.22 and nodeLowRepres = 9
132 51 24 55 1 114 116 245 11 3 4 95 43 49 57 1 3 
 ind 23 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 24 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 25 has perfdegrad = 40783.71 and nodeLowRepres = 13
51 9 46 3 284 354 113 16 3 1 1 17 1 1 71 2 2 29 
 ind 26 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 27 has perfdegrad = 61319.98 and nodeLowRepres = 1
406 49 65 196 220 68 
 ind 28 has perfdegrad = 52037.39 and nodeLowRepres = 3
81 54 45 3 274 322 100 113 12 
 ind 29 has perfdegrad = 47736.87 and nodeLowRepres = 11
132 51 21 55 1 114 116 245 11 3 4 95 43 49 57 1 2 1 3 
 ind 30 has perfdegrad = 49786.50 and nodeLowRepres = 8
51 24 56 128 4 114 360 15 4 95 43 49 57 1 3 
 ind 31 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 32 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 33 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 34 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 35 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 36 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 37 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 38 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 39 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 40 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 41 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 42 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 43 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 44 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 45 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 46 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 47 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 48 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 49 has perfdegrad = 60840.60 and nodeLowRepres = 2
406 49 196 220 68 53 12 
 ind 50 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 51 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 52 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 53 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 54 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 55 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 56 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 57 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 58 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 59 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 60 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 61 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 62 has perfdegrad = 74142.73 and nodeLowRepres = 0
406 109 427 62 
 ind 63 has perfdegrad = 48453.37 and nodeLowRepres = 10
7 44 69 1 73 20 11 3 381 146 14 90 12 101 27 5 
 ind 64 has perfdegrad = 44284.94 and nodeLowRepres = 13
51 9 46 3 284 467 16 3 1 1 17 1 1 71 2 2 29 
 ind 65 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 66 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 67 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 68 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 69 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 70 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 71 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 72 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 73 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 74 has perfdegrad = 67548.83 and nodeLowRepres = 1
406 49 483 66 
 ind 75 has perfdegrad = 53223.11 and nodeLowRepres = 3
81 54 274 322 100 113 12 47 1 
 ind 76 has perfdegrad = 47888.62 and nodeLowRepres = 11
132 51 1 55 1 114 116 245 11 3 4 95 43 49 57 1 12 11 3 
 ind 77 has perfdegrad = 56364.28 and nodeLowRepres = 5
81 130 50 55 1 112 102 288 16 3 118 48 
 ind 78 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 79 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 80 has perfdegrad = 54254.12 and nodeLowRepres = 6
629 24 30 57 117 37 49 57 1 3 
 ind 81 has perfdegrad = 56364.28 and nodeLowRepres = 5
81 130 50 55 1 112 102 288 16 3 118 48 
 ind 82 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 83 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 84 has perfdegrad = 54254.12 and nodeLowRepres = 6
629 24 30 57 117 37 49 57 1 3 
 ind 85 has perfdegrad = 48359.91 and nodeLowRepres = 11
629 9 4 116 9 112 1 1 17 1 1 71 2 2 29 
 ind 86 has perfdegrad = 63645.55 and nodeLowRepres = 2
406 49 196 288 53 12 
 ind 87 has perfdegrad = 48594.07 and nodeLowRepres = 10
132 51 24 2 145 23 116 245 11 3 4 95 43 49 57 1 3 
 ind 88 has perfdegrad = 54254.12 and nodeLowRepres = 6
629 24 30 57 117 37 49 57 1 3 
 ind 89 has perfdegrad = 52138.40 and nodeLowRepres = 9
7 66 4 4 3 381 4 6 97 146 14 90 12 101 64 5 
 ind 90 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 91 has perfdegrad = 58643.90 and nodeLowRepres = 3
81 130 56 8 112 112 391 15 85 14 
 ind 92 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 93 has perfdegrad = 54254.12 and nodeLowRepres = 6
629 24 30 57 117 37 49 57 1 3 
 ind 94 has perfdegrad = 54254.12 and nodeLowRepres = 6
629 24 30 57 117 37 49 57 1 3 
 ind 95 has perfdegrad = 52689.03 and nodeLowRepres = 8
7 6 69 2 93 11 3 381 146 14 90 12 101 64 5 
 ind 96 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 97 has perfdegrad = 56748.87 and nodeLowRepres = 4
81 130 50 56 112 391 15 3 118 48 
 ind 98 has perfdegrad = 56364.28 and nodeLowRepres = 5
81 130 50 55 1 112 102 288 16 3 118 48 
 ind 99 has perfdegrad = 52138.40 and nodeLowRepres = 9
7 66 4 4 3 381 4 6 97 146 14 90 12 101 64 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
f1 = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]
Tempo total de execução: 71.01 segundos
