Executando combinação ID: 571
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.1
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92350.72 and nodeLowRepres = 2
996 7 1 
 ind 1 has perfdegrad = 86722.72 and nodeLowRepres = 0
707 226 71 
 ind 2 has perfdegrad = 92854.30 and nodeLowRepres = 1
967 37 
 ind 3 has perfdegrad = 85700.60 and nodeLowRepres = 6
660 1 13 84 179 7 12 2 46 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 91105.87 and nodeLowRepres = 0
248 756 
 ind 6 has perfdegrad = 68527.25 and nodeLowRepres = 2
12 48 144 228 353 219 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92908.54 and nodeLowRepres = 2
692 9 1 302 
 ind 9 has perfdegrad = 73202.08 and nodeLowRepres = 11
4 43 2 13 494 39 2 6 54 96 64 5 59 6 11 39 67 
 ind 10 has perfdegrad = 64703.56 and nodeLowRepres = 1
85 289 234 177 11 208 
 ind 11 has perfdegrad = 84725.05 and nodeLowRepres = 0
904 100 
 ind 12 has perfdegrad = 85287.71 and nodeLowRepres = 2
500 1 500 3 
 ind 13 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 14 has perfdegrad = 86031.54 and nodeLowRepres = 7
979 6 10 3 1 1 3 1 
 ind 15 has perfdegrad = 87851.84 and nodeLowRepres = 0
803 201 
 ind 16 has perfdegrad = 78748.06 and nodeLowRepres = 0
150 709 145 
 ind 17 has perfdegrad = 89194.55 and nodeLowRepres = 1
955 49 
 ind 18 has perfdegrad = 88377.85 and nodeLowRepres = 0
644 247 113 
 ind 19 has perfdegrad = 92283.41 and nodeLowRepres = 2
939 24 41 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 86050.21 and nodeLowRepres = 0
854 150 
 ind 22 has perfdegrad = 91038.48 and nodeLowRepres = 3
886 73 43 1 1 
 ind 23 has perfdegrad = 88627.71 and nodeLowRepres = 0
898 106 
 ind 24 has perfdegrad = 74451.84 and nodeLowRepres = 0
468 54 157 120 205 
 ind 25 has perfdegrad = 92915.92 and nodeLowRepres = 5
822 15 60 15 11 2 64 15 
 ind 26 has perfdegrad = 65918.11 and nodeLowRepres = 2
202 30 124 602 46 
 ind 27 has perfdegrad = 85918.49 and nodeLowRepres = 2
531 425 46 2 
 ind 28 has perfdegrad = 87017.06 and nodeLowRepres = 2
733 70 165 11 25 
 ind 29 has perfdegrad = 87887.04 and nodeLowRepres = 0
275 120 609 
 ind 30 has perfdegrad = 65650.12 and nodeLowRepres = 8
255 28 526 3 131 3 37 3 8 8 2 
 ind 31 has perfdegrad = 83365.76 and nodeLowRepres = 0
498 506 
 ind 32 has perfdegrad = 92770.87 and nodeLowRepres = 2
970 25 9 
 ind 33 has perfdegrad = 70379.03 and nodeLowRepres = 8
797 7 10 97 1 63 17 6 2 3 1 
 ind 34 has perfdegrad = 71273.91 and nodeLowRepres = 0
589 71 185 159 
 ind 35 has perfdegrad = 85369.09 and nodeLowRepres = 3
955 2 28 19 
 ind 36 has perfdegrad = 90003.54 and nodeLowRepres = 1
315 688 1 
 ind 37 has perfdegrad = 87456.49 and nodeLowRepres = 0
932 72 
 ind 38 has perfdegrad = 92160.63 and nodeLowRepres = 0
826 178 
 ind 39 has perfdegrad = 77405.06 and nodeLowRepres = 5
529 438 20 4 5 3 5 
 ind 40 has perfdegrad = 90931.29 and nodeLowRepres = 3
103 47 41 796 17 
 ind 41 has perfdegrad = 87934.48 and nodeLowRepres = 0
908 96 
 ind 42 has perfdegrad = 79721.04 and nodeLowRepres = 5
130 90 656 5 77 3 16 25 2 
 ind 43 has perfdegrad = 88233.87 and nodeLowRepres = 2
891 35 77 1 
 ind 44 has perfdegrad = 87484.81 and nodeLowRepres = 0
757 124 123 
 ind 45 has perfdegrad = 92453.71 and nodeLowRepres = 2
1001 2 1 
 ind 46 has perfdegrad = 92540.41 and nodeLowRepres = 0
541 463 
 ind 47 has perfdegrad = 82089.98 and nodeLowRepres = 3
791 79 109 2 21 2 
 ind 48 has perfdegrad = 80067.82 and nodeLowRepres = 3
862 27 105 4 6 
 ind 49 has perfdegrad = 82624.79 and nodeLowRepres = 2
368 534 1 89 12 
 ind 50 has perfdegrad = 58505.40 and nodeLowRepres = 7
710 37 2 15 20 4 83 127 5 1 
 ind 51 has perfdegrad = 84535.51 and nodeLowRepres = 0
930 74 
 ind 52 has perfdegrad = 87604.97 and nodeLowRepres = 8
109 768 1 3 1 115 1 1 1 2 2 
 ind 53 has perfdegrad = 72422.34 and nodeLowRepres = 2
304 1 32 381 171 115 
 ind 54 has perfdegrad = 91705.28 and nodeLowRepres = 0
951 53 
 ind 55 has perfdegrad = 88547.71 and nodeLowRepres = 0
876 128 
 ind 56 has perfdegrad = 88593.77 and nodeLowRepres = 2
920 26 51 7 
 ind 57 has perfdegrad = 73241.46 and nodeLowRepres = 4
661 186 20 22 37 76 2 
 ind 58 has perfdegrad = 86203.38 and nodeLowRepres = 0
133 871 
 ind 59 has perfdegrad = 81795.95 and nodeLowRepres = 3
405 555 1 9 34 
 ind 60 has perfdegrad = 86545.79 and nodeLowRepres = 0
420 584 
 ind 61 has perfdegrad = 90597.79 and nodeLowRepres = 1
3 154 847 
 ind 62 has perfdegrad = 86505.63 and nodeLowRepres = 3
721 201 15 43 24 
 ind 63 has perfdegrad = 74622.53 and nodeLowRepres = 5
298 349 315 11 3 1 1 26 
 ind 64 has perfdegrad = 85809.86 and nodeLowRepres = 1
487 501 16 
 ind 65 has perfdegrad = 81984.20 and nodeLowRepres = 7
167 695 89 1 2 1 33 10 5 1 
 ind 66 has perfdegrad = 91870.23 and nodeLowRepres = 0
897 107 
 ind 67 has perfdegrad = 78228.15 and nodeLowRepres = 4
494 43 89 45 171 91 37 34 
 ind 68 has perfdegrad = 77550.76 and nodeLowRepres = 2
73 138 544 49 31 169 
 ind 69 has perfdegrad = 92043.67 and nodeLowRepres = 3
767 210 21 5 1 
 ind 70 has perfdegrad = 80950.23 and nodeLowRepres = 2
945 42 17 
 ind 71 has perfdegrad = 86949.23 and nodeLowRepres = 0
946 58 
 ind 72 has perfdegrad = 70441.59 and nodeLowRepres = 8
62 20 24 15 173 339 16 20 29 191 28 25 62 
 ind 73 has perfdegrad = 89875.60 and nodeLowRepres = 0
694 310 
 ind 74 has perfdegrad = 92019.04 and nodeLowRepres = 0
873 131 
 ind 75 has perfdegrad = 77509.98 and nodeLowRepres = 4
916 1 59 13 4 11 
 ind 76 has perfdegrad = 88757.32 and nodeLowRepres = 1
996 8 
 ind 77 has perfdegrad = 91323.88 and nodeLowRepres = 0
681 323 
 ind 78 has perfdegrad = 86787.94 and nodeLowRepres = 0
315 689 
 ind 79 has perfdegrad = 85252.75 and nodeLowRepres = 2
131 75 13 5 780 
 ind 80 has perfdegrad = 82888.13 and nodeLowRepres = 3
525 223 2 27 199 28 
 ind 81 has perfdegrad = 82095.21 and nodeLowRepres = 0
82 800 122 
 ind 82 has perfdegrad = 92937.22 and nodeLowRepres = 1
2 1002 
 ind 83 has perfdegrad = 80764.48 and nodeLowRepres = 0
71 562 371 
 ind 84 has perfdegrad = 65687.54 and nodeLowRepres = 6
48 90 16 810 19 2 14 5 
 ind 85 has perfdegrad = 71544.46 and nodeLowRepres = 1
922 71 11 
 ind 86 has perfdegrad = 84409.57 and nodeLowRepres = 0
324 463 217 
 ind 87 has perfdegrad = 82042.60 and nodeLowRepres = 4
78 175 37 26 668 1 19 
 ind 88 has perfdegrad = 92941.81 and nodeLowRepres = 0
888 116 
 ind 89 has perfdegrad = 92351.72 and nodeLowRepres = 4
983 1 1 2 17 
 ind 90 has perfdegrad = 82939.31 and nodeLowRepres = 1
35 275 694 
 ind 91 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 92 has perfdegrad = 90006.26 and nodeLowRepres = 0
733 271 
 ind 93 has perfdegrad = 87886.60 and nodeLowRepres = 0
542 462 
 ind 94 has perfdegrad = 87229.12 and nodeLowRepres = 2
825 151 27 1 
 ind 95 has perfdegrad = 76302.17 and nodeLowRepres = 3
471 163 365 2 1 2 
 ind 96 has perfdegrad = 77026.54 and nodeLowRepres = 0
743 261 
 ind 97 has perfdegrad = 88123.45 and nodeLowRepres = 1
854 38 112 
 ind 98 has perfdegrad = 75258.25 and nodeLowRepres = 0
944 60 
 ind 99 has perfdegrad = 88660.93 and nodeLowRepres = 0
891 113 
------------------------------
f0 = [10, 34, 50]
f1 = [26, 84, 24, 85, 30]
 ind 0 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 1 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 2 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 3 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 4 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 5 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 6 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 7 has perfdegrad = 52142.35 and nodeLowRepres = 6
1 108 234 2 3 75 7 28 219 177 145 5 
 ind 8 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 9 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 10 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 11 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 12 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 13 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 14 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 15 has perfdegrad = 61948.05 and nodeLowRepres = 2
202 30 124 56 248 339 5 
 ind 16 has perfdegrad = 52142.35 and nodeLowRepres = 6
1 108 234 2 3 75 7 28 219 177 145 5 
 ind 17 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 18 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 19 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 20 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 21 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 22 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 23 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 24 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 25 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 26 has perfdegrad = 55129.50 and nodeLowRepres = 3
85 108 234 3 28 219 177 145 5 
 ind 27 has perfdegrad = 49600.65 and nodeLowRepres = 9
27 127 131 29 124 4 35 298 108 70 18 17 2 4 10 
 ind 28 has perfdegrad = 61948.05 and nodeLowRepres = 2
202 30 124 56 248 339 5 
 ind 29 has perfdegrad = 61948.05 and nodeLowRepres = 2
202 30 124 56 248 339 5 
 ind 30 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 31 has perfdegrad = 55129.50 and nodeLowRepres = 3
85 108 234 3 28 219 177 145 5 
 ind 32 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 33 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 34 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 35 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 36 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 37 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 38 has perfdegrad = 46856.31 and nodeLowRepres = 14
29 158 124 4 35 298 255 2 18 17 6 13 2 25 3 1 4 10 
 ind 39 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 40 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 41 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 42 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 43 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 44 has perfdegrad = 55129.50 and nodeLowRepres = 3
85 108 234 3 28 219 177 145 5 
 ind 45 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 46 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 47 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 48 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 49 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 50 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 51 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 52 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 53 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 54 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 55 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 56 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 57 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 58 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 59 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 60 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 61 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 62 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 63 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 64 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 65 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 66 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 67 has perfdegrad = 61948.05 and nodeLowRepres = 2
202 30 124 56 248 339 5 
 ind 68 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 69 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 70 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 71 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 72 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 73 has perfdegrad = 52142.35 and nodeLowRepres = 6
1 108 234 2 3 75 7 28 219 177 145 5 
 ind 74 has perfdegrad = 46856.31 and nodeLowRepres = 14
29 158 124 4 35 298 255 2 18 17 6 13 2 25 3 1 4 10 
 ind 75 has perfdegrad = 46856.31 and nodeLowRepres = 14
29 158 124 4 35 298 255 2 18 17 6 13 2 25 3 1 4 10 
 ind 76 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 77 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 78 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 79 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 80 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 81 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 82 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 83 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 84 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 85 has perfdegrad = 55129.50 and nodeLowRepres = 3
85 108 234 3 28 219 177 145 5 
 ind 86 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 87 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 88 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 89 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 90 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 91 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 92 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 93 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 94 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 95 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
 ind 96 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 97 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 98 has perfdegrad = 63725.05 and nodeLowRepres = 0
85 59 230 234 219 177 
 ind 99 has perfdegrad = 63374.17 and nodeLowRepres = 1
202 30 124 592 56 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 81.57 segundos
