Executando combinação ID: 525
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 70656.15 and nodeLowRepres = 2
148 46 28 137 117 312 52 164 
 ind 1 has perfdegrad = 92027.03 and nodeLowRepres = 3
957 2 21 24 
 ind 2 has perfdegrad = 83492.86 and nodeLowRepres = 4
473 19 201 259 11 40 1 
 ind 3 has perfdegrad = 58746.09 and nodeLowRepres = 8
403 79 94 39 1 7 20 58 117 6 89 75 3 1 12 
 ind 4 has perfdegrad = 72887.40 and nodeLowRepres = 8
58 80 137 2 489 21 39 11 110 19 30 2 6 
 ind 5 has perfdegrad = 82358.01 and nodeLowRepres = 6
577 166 42 13 6 65 1 45 2 87 
 ind 6 has perfdegrad = 66402.89 and nodeLowRepres = 8
40 622 84 2 17 83 34 49 50 5 18 
 ind 7 has perfdegrad = 69486.15 and nodeLowRepres = 1
171 92 28 211 148 79 179 96 
 ind 8 has perfdegrad = 59617.06 and nodeLowRepres = 9
141 186 59 24 2 3 505 37 20 6 2 18 1 
 ind 9 has perfdegrad = 90908.62 and nodeLowRepres = 3
970 15 16 3 
 ind 10 has perfdegrad = 81610.65 and nodeLowRepres = 1
201 63 557 63 118 2 
 ind 11 has perfdegrad = 66273.61 and nodeLowRepres = 6
669 1 49 11 1 97 160 5 11 
 ind 12 has perfdegrad = 78601.24 and nodeLowRepres = 2
66 117 93 112 178 380 37 21 
 ind 13 has perfdegrad = 58333.52 and nodeLowRepres = 8
304 30 40 25 12 123 13 304 92 57 1 2 1 
 ind 14 has perfdegrad = 57711.94 and nodeLowRepres = 9
3 1 594 3 6 69 18 171 17 83 24 9 6 
 ind 15 has perfdegrad = 88568.14 and nodeLowRepres = 1
364 445 172 23 
 ind 16 has perfdegrad = 62841.16 and nodeLowRepres = 7
17 91 14 193 19 4 5 411 12 111 15 112 
 ind 17 has perfdegrad = 76742.71 and nodeLowRepres = 1
326 207 108 340 23 
 ind 18 has perfdegrad = 92041.82 and nodeLowRepres = 0
661 343 
 ind 19 has perfdegrad = 70325.94 and nodeLowRepres = 7
15 3 117 488 103 62 48 139 15 7 1 6 
 ind 20 has perfdegrad = 76411.83 and nodeLowRepres = 5
569 331 10 1 20 10 58 5 
 ind 21 has perfdegrad = 64146.09 and nodeLowRepres = 7
475 237 15 20 22 23 106 2 1 88 15 
 ind 22 has perfdegrad = 72090.51 and nodeLowRepres = 11
126 521 2 174 74 1 6 15 11 34 24 7 3 5 1 
 ind 23 has perfdegrad = 63006.04 and nodeLowRepres = 7
421 415 112 3 7 5 1 31 2 7 
 ind 24 has perfdegrad = 91689.43 and nodeLowRepres = 0
855 55 94 
 ind 25 has perfdegrad = 69466.47 and nodeLowRepres = 6
280 691 5 14 10 1 2 1 
 ind 26 has perfdegrad = 88819.71 and nodeLowRepres = 0
563 441 
 ind 27 has perfdegrad = 88462.86 and nodeLowRepres = 5
966 21 4 4 8 1 
 ind 28 has perfdegrad = 74468.06 and nodeLowRepres = 3
168 369 377 73 15 1 1 
 ind 29 has perfdegrad = 57416.17 and nodeLowRepres = 12
26 12 83 18 15 4 13 49 493 120 42 17 1 104 6 1 
 ind 30 has perfdegrad = 91856.19 and nodeLowRepres = 6
859 40 8 20 10 19 48 
 ind 31 has perfdegrad = 79364.24 and nodeLowRepres = 2
566 149 15 36 238 
 ind 32 has perfdegrad = 66909.51 and nodeLowRepres = 15
559 10 101 46 1 24 3 81 12 4 3 3 11 30 2 22 1 8 83 
 ind 33 has perfdegrad = 88301.43 and nodeLowRepres = 2
523 470 1 10 
 ind 34 has perfdegrad = 61010.45 and nodeLowRepres = 10
117 6 4 5 14 214 1 20 351 6 180 50 32 4 
 ind 35 has perfdegrad = 71131.31 and nodeLowRepres = 6
169 6 678 27 2 69 35 6 12 
 ind 36 has perfdegrad = 70642.69 and nodeLowRepres = 8
379 135 56 11 263 45 61 33 6 4 4 5 2 
 ind 37 has perfdegrad = 75043.68 and nodeLowRepres = 0
895 109 
 ind 38 has perfdegrad = 78805.63 and nodeLowRepres = 10
235 24 571 66 5 2 31 9 3 6 2 27 23 
 ind 39 has perfdegrad = 89994.09 and nodeLowRepres = 0
140 864 
 ind 40 has perfdegrad = 58973.41 and nodeLowRepres = 14
40 73 23 589 97 1 4 2 14 2 2 1 1 107 3 35 7 3 
 ind 41 has perfdegrad = 56800.81 and nodeLowRepres = 11
105 582 20 82 4 64 53 6 5 61 3 6 3 6 1 1 2 
 ind 42 has perfdegrad = 92033.52 and nodeLowRepres = 9
901 62 1 3 6 5 1 2 14 5 4 
 ind 43 has perfdegrad = 53349.47 and nodeLowRepres = 9
655 92 1 54 73 34 2 1 26 5 3 3 54 1 
 ind 44 has perfdegrad = 69149.43 and nodeLowRepres = 9
261 29 324 23 299 26 1 12 9 1 13 6 
 ind 45 has perfdegrad = 76916.04 and nodeLowRepres = 0
118 886 
 ind 46 has perfdegrad = 78609.71 and nodeLowRepres = 3
848 42 1 35 78 
 ind 47 has perfdegrad = 70887.11 and nodeLowRepres = 10
156 90 2 48 21 1 87 32 3 7 358 163 32 2 2 
 ind 48 has perfdegrad = 80040.32 and nodeLowRepres = 7
47 290 605 7 2 1 40 10 2 
 ind 49 has perfdegrad = 76033.98 and nodeLowRepres = 3
55 575 156 3 210 1 4 
 ind 50 has perfdegrad = 76644.93 and nodeLowRepres = 1
219 459 200 93 33 
 ind 51 has perfdegrad = 58966.46 and nodeLowRepres = 10
122 678 61 37 4 28 1 3 19 4 20 24 3 
 ind 52 has perfdegrad = 69758.93 and nodeLowRepres = 1
55 260 53 139 17 480 
 ind 53 has perfdegrad = 56705.38 and nodeLowRepres = 4
710 109 10 114 10 5 46 
 ind 54 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 55 has perfdegrad = 56562.94 and nodeLowRepres = 9
63 17 8 48 11 6 21 2 274 453 25 54 22 
 ind 56 has perfdegrad = 92887.68 and nodeLowRepres = 5
641 250 18 58 5 13 18 1 
 ind 57 has perfdegrad = 83379.79 and nodeLowRepres = 1
47 271 686 
 ind 58 has perfdegrad = 92937.18 and nodeLowRepres = 4
1000 1 1 1 1 
 ind 59 has perfdegrad = 68844.16 and nodeLowRepres = 18
654 56 98 17 13 2 1 3 6 25 38 46 1 10 2 2 15 9 2 1 3 
 ind 60 has perfdegrad = 91085.56 and nodeLowRepres = 0
904 100 
 ind 61 has perfdegrad = 57796.37 and nodeLowRepres = 15
79 9 563 1 120 57 1 3 5 62 14 6 2 2 2 12 38 20 2 6 
 ind 62 has perfdegrad = 92853.70 and nodeLowRepres = 5
965 3 3 6 20 7 
 ind 63 has perfdegrad = 89150.69 and nodeLowRepres = 2
894 90 18 2 
 ind 64 has perfdegrad = 91815.76 and nodeLowRepres = 5
748 37 23 2 115 71 7 1 
 ind 65 has perfdegrad = 82566.46 and nodeLowRepres = 5
663 6 2 41 24 55 108 103 2 
 ind 66 has perfdegrad = 78054.68 and nodeLowRepres = 9
11 47 107 157 34 54 428 3 3 12 3 1 135 9 
 ind 67 has perfdegrad = 57014.47 and nodeLowRepres = 13
65 144 132 19 1 1 31 17 11 1 1 97 161 22 206 70 2 15 1 7 
 ind 68 has perfdegrad = 67026.95 and nodeLowRepres = 12
33 266 18 181 74 120 1 3 19 251 2 1 5 3 3 11 13 
 ind 69 has perfdegrad = 73412.56 and nodeLowRepres = 4
164 79 3 5 176 377 75 91 13 21 
 ind 70 has perfdegrad = 85349.39 and nodeLowRepres = 0
953 51 
 ind 71 has perfdegrad = 68467.57 and nodeLowRepres = 3
713 135 38 9 6 103 
 ind 72 has perfdegrad = 58412.65 and nodeLowRepres = 13
75 149 7 15 9 42 1 12 1 46 61 21 447 38 56 17 1 6 
 ind 73 has perfdegrad = 92241.82 and nodeLowRepres = 0
158 846 
 ind 74 has perfdegrad = 78547.55 and nodeLowRepres = 3
272 729 1 1 1 
 ind 75 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 76 has perfdegrad = 72413.63 and nodeLowRepres = 0
679 194 69 62 
 ind 77 has perfdegrad = 63531.27 and nodeLowRepres = 1
88 707 98 48 63 
 ind 78 has perfdegrad = 83377.23 and nodeLowRepres = 0
547 457 
 ind 79 has perfdegrad = 72564.55 and nodeLowRepres = 7
143 304 36 113 47 298 12 8 15 1 27 
 ind 80 has perfdegrad = 74946.29 and nodeLowRepres = 7
203 120 59 6 1 52 54 48 395 16 12 10 28 
 ind 81 has perfdegrad = 47535.22 and nodeLowRepres = 15
54 33 12 15 1 2 307 3 11 1 331 162 20 33 5 6 6 1 1 
 ind 82 has perfdegrad = 92942.23 and nodeLowRepres = 1
1003 1 
 ind 83 has perfdegrad = 81920.17 and nodeLowRepres = 12
7 922 10 7 2 18 7 9 1 7 1 1 12 
 ind 84 has perfdegrad = 82733.22 and nodeLowRepres = 6
262 2 164 222 40 39 22 96 14 135 8 
 ind 85 has perfdegrad = 86565.91 and nodeLowRepres = 4
764 217 4 1 4 14 
 ind 86 has perfdegrad = 75097.72 and nodeLowRepres = 6
72 1 256 39 3 296 125 182 7 9 14 
 ind 87 has perfdegrad = 76379.62 and nodeLowRepres = 4
744 31 16 115 24 17 57 
 ind 88 has perfdegrad = 81170.70 and nodeLowRepres = 3
2 150 182 11 57 8 467 127 
 ind 89 has perfdegrad = 92167.78 and nodeLowRepres = 1
42 962 
 ind 90 has perfdegrad = 73339.36 and nodeLowRepres = 4
307 17 68 147 5 449 8 3 
 ind 91 has perfdegrad = 86225.08 and nodeLowRepres = 5
292 662 7 3 1 1 38 
 ind 92 has perfdegrad = 70201.29 and nodeLowRepres = 3
81 37 3 668 74 139 2 
 ind 93 has perfdegrad = 67351.58 and nodeLowRepres = 8
80 4 82 442 30 50 31 7 219 20 4 35 
 ind 94 has perfdegrad = 78881.95 and nodeLowRepres = 11
40 4 4 674 73 121 1 1 4 6 47 22 4 3 
 ind 95 has perfdegrad = 68245.03 and nodeLowRepres = 11
101 810 12 19 1 8 2 16 8 3 3 2 19 
 ind 96 has perfdegrad = 80277.25 and nodeLowRepres = 1
193 381 60 51 172 57 36 54 
 ind 97 has perfdegrad = 75195.74 and nodeLowRepres = 3
675 80 58 3 39 93 53 3 
 ind 98 has perfdegrad = 68341.61 and nodeLowRepres = 9
94 33 4 17 704 13 1 66 2 26 12 32 
 ind 99 has perfdegrad = 79178.95 and nodeLowRepres = 3
880 13 16 87 8 
------------------------------
f0 = [43, 53, 76, 77, 81]
f1 = [55, 13, 16, 37, 7, 11, 71]
 ind 0 has perfdegrad = 55158.90 and nodeLowRepres = 1
710 75 74 29 116 
 ind 1 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 2 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 3 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 4 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 5 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 6 has perfdegrad = 40803.03 and nodeLowRepres = 16
1 223 19 28 39 25 18 3 58 76 19 146 22 220 60 24 3 1 3 3 1 12 
 ind 7 has perfdegrad = 55158.90 and nodeLowRepres = 1
710 75 74 29 116 
 ind 8 has perfdegrad = 50846.77 and nodeLowRepres = 4
456 92 83 36 85 2 66 11 54 96 23 
 ind 9 has perfdegrad = 41769.62 and nodeLowRepres = 13
202 27 1 28 17 114 16 171 174 92 98 22 25 4 1 3 1 6 2 
 ind 10 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 11 has perfdegrad = 40803.03 and nodeLowRepres = 16
1 19 28 39 223 25 18 3 58 76 19 146 22 220 60 24 3 1 3 3 1 12 
 ind 12 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 13 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 14 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 15 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 16 has perfdegrad = 62713.23 and nodeLowRepres = 0
55 246 416 92 58 137 
 ind 17 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 18 has perfdegrad = 40799.36 and nodeLowRepres = 17
1 223 19 28 39 25 23 2 58 76 19 146 22 220 60 4 1 17 2 3 3 1 12 
 ind 19 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 20 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 21 has perfdegrad = 41769.62 and nodeLowRepres = 13
202 27 1 28 17 114 16 171 174 92 98 22 25 4 1 3 1 6 2 
 ind 22 has perfdegrad = 41769.62 and nodeLowRepres = 13
202 27 1 28 17 114 16 171 174 92 98 22 25 4 1 3 1 6 2 
 ind 23 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 24 has perfdegrad = 55158.90 and nodeLowRepres = 1
710 75 74 29 116 
 ind 25 has perfdegrad = 43154.25 and nodeLowRepres = 11
55 26 2 28 43 166 23 202 211 88 98 26 23 5 4 1 3 
 ind 26 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 27 has perfdegrad = 46516.61 and nodeLowRepres = 5
55 416 92 64 35 17 90 40 21 4 95 75 
 ind 28 has perfdegrad = 51145.46 and nodeLowRepres = 3
55 29 225 223 64 157 100 101 26 24 
 ind 29 has perfdegrad = 40803.03 and nodeLowRepres = 16
1 223 19 28 39 25 18 3 58 76 19 146 22 220 60 24 3 1 3 3 1 12 
 ind 30 has perfdegrad = 40803.03 and nodeLowRepres = 16
1 223 19 28 39 25 18 3 58 76 19 146 22 220 60 24 3 1 3 3 1 12 
 ind 31 has perfdegrad = 51934.82 and nodeLowRepres = 2
30 233 255 225 104 101 55 1 
 ind 32 has perfdegrad = 63277.78 and nodeLowRepres = 0
55 246 416 195 92 
 ind 33 has perfdegrad = 63277.78 and nodeLowRepres = 0
55 246 416 195 92 
 ind 34 has perfdegrad = 40801.47 and nodeLowRepres = 17
1 223 19 28 39 25 23 58 76 19 146 22 220 60 4 1 17 3 1 3 3 1 12 
 ind 35 has perfdegrad = 42600.11 and nodeLowRepres = 14
132 19 1 28 186 31 17 78 20 161 22 206 70 2 2 1 3 17 6 2 
 ind 36 has perfdegrad = 42600.11 and nodeLowRepres = 14
132 19 1 28 186 31 17 78 20 161 22 206 70 2 2 1 3 17 6 2 
 ind 37 has perfdegrad = 42615.90 and nodeLowRepres = 13
132 19 1 28 186 8 31 17 78 20 161 22 206 70 2 2 1 3 17 
 ind 38 has perfdegrad = 42600.11 and nodeLowRepres = 14
132 19 1 28 186 31 17 78 20 161 22 206 70 2 2 1 3 17 6 2 
 ind 39 has perfdegrad = 42600.04 and nodeLowRepres = 15
132 19 1 28 31 17 78 20 161 22 206 70 2 2 1 3 19 167 17 6 2 
 ind 40 has perfdegrad = 55777.40 and nodeLowRepres = 1
710 75 74 133 12 
 ind 41 has perfdegrad = 55777.40 and nodeLowRepres = 1
710 75 74 133 12 
 ind 42 has perfdegrad = 55777.40 and nodeLowRepres = 1
710 75 74 133 12 
 ind 43 has perfdegrad = 55777.40 and nodeLowRepres = 1
710 75 74 133 12 
 ind 44 has perfdegrad = 55777.40 and nodeLowRepres = 1
710 75 74 133 12 
 ind 45 has perfdegrad = 45708.70 and nodeLowRepres = 11
211 132 19 31 1 4 78 20 161 22 206 70 17 9 15 3 5 
 ind 46 has perfdegrad = 45708.70 and nodeLowRepres = 11
211 132 19 31 1 4 78 20 161 22 206 70 17 9 15 3 5 
 ind 47 has perfdegrad = 45281.55 and nodeLowRepres = 12
202 132 96 1 28 17 78 20 161 22 3 107 120 4 1 3 1 6 2 
 ind 48 has perfdegrad = 45708.70 and nodeLowRepres = 11
211 132 19 31 1 4 78 20 161 22 206 70 17 9 15 3 5 
 ind 49 has perfdegrad = 46761.61 and nodeLowRepres = 5
456 92 70 36 17 91 40 21 4 96 81 
 ind 50 has perfdegrad = 51366.66 and nodeLowRepres = 3
55 29 397 51 64 157 100 101 26 24 
 ind 51 has perfdegrad = 55717.80 and nodeLowRepres = 2
661 49 75 74 133 12 
 ind 52 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 53 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 54 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 55 has perfdegrad = 42386.00 and nodeLowRepres = 17
132 19 186 8 31 3 78 20 161 22 206 70 2 7 15 4 2 1 6 7 4 3 17 
 ind 56 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 57 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 58 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 59 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 60 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 61 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 62 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 63 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 64 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 65 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 66 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 67 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 68 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 69 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 70 has perfdegrad = 42622.76 and nodeLowRepres = 13
132 96 1 28 8 17 2 184 78 20 161 22 3 107 120 2 2 1 3 17 
 ind 71 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 72 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 73 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 74 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 75 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 76 has perfdegrad = 63939.93 and nodeLowRepres = 0
254 456 202 92 
 ind 77 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 78 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 79 has perfdegrad = 45292.25 and nodeLowRepres = 12
132 19 28 186 8 31 1 78 20 161 22 206 70 17 4 1 3 17 
 ind 80 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 81 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 82 has perfdegrad = 61454.45 and nodeLowRepres = 1
219 165 410 164 46 
 ind 83 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 84 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 85 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 86 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 87 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 88 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 89 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 90 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 91 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 92 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 93 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 94 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 225 233 255 104 101 30 26 
 ind 95 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 96 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 97 has perfdegrad = 53084.43 and nodeLowRepres = 4
114 18 220 224 157 39 99 94 25 14 
 ind 98 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
 ind 99 has perfdegrad = 53482.47 and nodeLowRepres = 3
30 233 255 225 104 101 30 26 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
f1 = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Tempo total de execução: 96.62 segundos
