Executando combinação ID: 600
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 59707.99 and nodeLowRepres = 16
110 29 22 7 20 17 12 51 431 1 1 26 22 198 5 16 30 5 1 
 ind 1 has perfdegrad = 72446.41 and nodeLowRepres = 3
116 306 55 490 31 6 
 ind 2 has perfdegrad = 92853.28 and nodeLowRepres = 6
981 1 2 1 15 2 2 
 ind 3 has perfdegrad = 72967.34 and nodeLowRepres = 7
592 77 1 68 232 2 19 10 3 
 ind 4 has perfdegrad = 58794.93 and nodeLowRepres = 8
38 77 70 147 446 4 97 93 1 31 
 ind 5 has perfdegrad = 84229.06 and nodeLowRepres = 10
922 13 1 2 46 3 2 7 3 1 4 
 ind 6 has perfdegrad = 86996.43 and nodeLowRepres = 4
12 839 10 45 98 
 ind 7 has perfdegrad = 86266.20 and nodeLowRepres = 2
65 908 31 
 ind 8 has perfdegrad = 51719.76 and nodeLowRepres = 5
147 121 151 38 63 17 184 259 7 17 
 ind 9 has perfdegrad = 71328.18 and nodeLowRepres = 4
1 37 675 8 282 1 
 ind 10 has perfdegrad = 85939.92 and nodeLowRepres = 7
493 404 13 6 67 10 6 2 3 
 ind 11 has perfdegrad = 70800.56 and nodeLowRepres = 9
52 112 2 8 678 16 26 45 43 12 10 
 ind 12 has perfdegrad = 58924.21 and nodeLowRepres = 13
65 142 64 7 120 115 7 39 10 263 89 1 13 36 25 3 5 
 ind 13 has perfdegrad = 74394.06 and nodeLowRepres = 6
773 41 44 133 1 6 4 2 
 ind 14 has perfdegrad = 75314.00 and nodeLowRepres = 5
155 393 113 3 28 59 1 159 93 
 ind 15 has perfdegrad = 67880.88 and nodeLowRepres = 17
398 89 71 74 1 101 3 126 11 17 42 1 12 1 14 3 1 18 2 19 
 ind 16 has perfdegrad = 70717.10 and nodeLowRepres = 7
720 3 38 214 21 4 1 2 1 
 ind 17 has perfdegrad = 73874.22 and nodeLowRepres = 4
87 18 827 67 5 
 ind 18 has perfdegrad = 65368.77 and nodeLowRepres = 8
316 77 46 2 34 229 21 230 47 1 1 
 ind 19 has perfdegrad = 66007.73 and nodeLowRepres = 9
133 732 5 83 3 17 4 2 9 12 4 
 ind 20 has perfdegrad = 75874.18 and nodeLowRepres = 8
728 28 4 145 1 25 57 10 1 5 
 ind 21 has perfdegrad = 80023.07 and nodeLowRepres = 9
134 596 49 45 3 43 64 2 58 9 1 
 ind 22 has perfdegrad = 87200.69 and nodeLowRepres = 3
897 100 2 5 
 ind 23 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 24 has perfdegrad = 77816.28 and nodeLowRepres = 4
438 539 17 1 4 5 
 ind 25 has perfdegrad = 65782.00 and nodeLowRepres = 8
818 86 28 8 13 4 37 9 1 
 ind 26 has perfdegrad = 64536.29 and nodeLowRepres = 6
403 101 47 16 23 16 240 3 147 8 
 ind 27 has perfdegrad = 80541.29 and nodeLowRepres = 6
17 649 23 273 14 6 17 5 
 ind 28 has perfdegrad = 91502.91 and nodeLowRepres = 4
952 1 10 40 1 
 ind 29 has perfdegrad = 77223.58 and nodeLowRepres = 4
310 30 340 294 19 6 5 
 ind 30 has perfdegrad = 62672.21 and nodeLowRepres = 15
232 4 1 9 25 145 142 69 12 8 229 29 1 1 3 12 1 57 24 
 ind 31 has perfdegrad = 71002.49 and nodeLowRepres = 7
92 228 296 10 243 75 20 10 4 26 
 ind 32 has perfdegrad = 86913.76 and nodeLowRepres = 3
745 203 27 23 6 
 ind 33 has perfdegrad = 78979.37 and nodeLowRepres = 2
283 136 579 5 1 
 ind 34 has perfdegrad = 69711.88 and nodeLowRepres = 10
64 384 216 113 38 81 10 3 30 19 28 5 13 
 ind 35 has perfdegrad = 87802.46 and nodeLowRepres = 0
814 190 
 ind 36 has perfdegrad = 88335.08 and nodeLowRepres = 2
859 104 5 36 
 ind 37 has perfdegrad = 76524.36 and nodeLowRepres = 8
440 1 4 7 28 9 340 69 88 18 
 ind 38 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 39 has perfdegrad = 63126.48 and nodeLowRepres = 10
80 128 111 56 47 6 330 28 85 36 85 5 7 
 ind 40 has perfdegrad = 82210.70 and nodeLowRepres = 7
700 195 95 5 2 3 1 1 2 
 ind 41 has perfdegrad = 86782.18 and nodeLowRepres = 0
813 191 
 ind 42 has perfdegrad = 83960.41 and nodeLowRepres = 6
16 41 77 43 824 1 2 
 ind 43 has perfdegrad = 86134.00 and nodeLowRepres = 3
696 190 92 7 19 
 ind 44 has perfdegrad = 91784.90 and nodeLowRepres = 2
15 966 23 
 ind 45 has perfdegrad = 91763.24 and nodeLowRepres = 7
726 198 24 1 23 28 1 2 1 
 ind 46 has perfdegrad = 85470.33 and nodeLowRepres = 5
121 840 3 21 8 8 3 
 ind 47 has perfdegrad = 77106.14 and nodeLowRepres = 2
304 664 16 20 
 ind 48 has perfdegrad = 65420.05 and nodeLowRepres = 12
387 5 49 189 19 44 51 16 12 199 5 1 17 9 1 
 ind 49 has perfdegrad = 53492.52 and nodeLowRepres = 9
16 3 24 162 29 5 381 369 9 4 1 1 
 ind 50 has perfdegrad = 58906.30 and nodeLowRepres = 6
304 367 18 32 127 71 23 4 58 
 ind 51 has perfdegrad = 71806.38 and nodeLowRepres = 15
453 176 17 96 5 2 118 1 15 6 1 40 40 15 2 2 1 14 
 ind 52 has perfdegrad = 72850.29 and nodeLowRepres = 12
228 12 106 97 2 189 246 41 2 1 41 20 5 8 4 2 
 ind 53 has perfdegrad = 88219.74 and nodeLowRepres = 1
974 30 
 ind 54 has perfdegrad = 73496.28 and nodeLowRepres = 8
2 85 1 621 23 48 200 2 18 4 
 ind 55 has perfdegrad = 92938.12 and nodeLowRepres = 5
915 73 4 7 1 4 
 ind 56 has perfdegrad = 65081.63 and nodeLowRepres = 8
220 365 188 69 38 37 29 14 3 40 1 
 ind 57 has perfdegrad = 92926.39 and nodeLowRepres = 0
250 754 
 ind 58 has perfdegrad = 73941.52 and nodeLowRepres = 10
9 9 144 44 622 32 4 87 1 8 15 29 
 ind 59 has perfdegrad = 62750.47 and nodeLowRepres = 12
41 738 166 14 5 2 17 3 4 3 1 4 2 4 
 ind 60 has perfdegrad = 85706.17 and nodeLowRepres = 9
941 5 1 6 15 3 3 3 21 6 
 ind 61 has perfdegrad = 73610.87 and nodeLowRepres = 5
504 390 5 47 3 13 42 
 ind 62 has perfdegrad = 79844.20 and nodeLowRepres = 5
751 1 8 122 17 1 1 103 
 ind 63 has perfdegrad = 54304.44 and nodeLowRepres = 13
115 33 2 27 133 1 393 57 22 56 3 144 1 1 4 3 9 
 ind 64 has perfdegrad = 92941.91 and nodeLowRepres = 1
999 5 
 ind 65 has perfdegrad = 73886.48 and nodeLowRepres = 3
879 57 65 3 
 ind 66 has perfdegrad = 92909.82 and nodeLowRepres = 1
1002 2 
 ind 67 has perfdegrad = 79135.59 and nodeLowRepres = 4
741 42 66 152 2 1 
 ind 68 has perfdegrad = 91830.43 and nodeLowRepres = 5
391 338 3 22 56 139 51 4 
 ind 69 has perfdegrad = 63579.87 and nodeLowRepres = 9
92 293 22 174 21 149 43 106 1 20 51 5 27 
 ind 70 has perfdegrad = 76113.42 and nodeLowRepres = 5
534 354 16 72 3 19 6 
 ind 71 has perfdegrad = 73178.34 and nodeLowRepres = 7
570 155 1 5 8 1 16 4 215 29 
 ind 72 has perfdegrad = 68148.76 and nodeLowRepres = 9
29 188 175 14 196 242 4 12 85 4 2 19 34 
 ind 73 has perfdegrad = 63416.96 and nodeLowRepres = 13
184 2 6 15 3 5 10 103 220 36 4 35 12 257 30 80 2 
 ind 74 has perfdegrad = 81473.76 and nodeLowRepres = 9
49 762 1 33 1 58 17 58 12 13 
 ind 75 has perfdegrad = 81319.60 and nodeLowRepres = 8
947 1 32 3 11 1 2 4 3 
 ind 76 has perfdegrad = 81128.79 and nodeLowRepres = 2
965 33 6 
 ind 77 has perfdegrad = 72767.61 and nodeLowRepres = 7
621 4 164 4 20 11 4 99 77 
 ind 78 has perfdegrad = 73919.93 and nodeLowRepres = 8
914 4 9 22 14 1 10 6 24 
 ind 79 has perfdegrad = 80442.39 and nodeLowRepres = 9
11 144 2 20 694 2 18 2 7 32 72 
 ind 80 has perfdegrad = 60714.59 and nodeLowRepres = 9
79 149 9 14 171 42 3 162 5 32 51 285 2 
 ind 81 has perfdegrad = 92020.20 and nodeLowRepres = 0
249 755 
 ind 82 has perfdegrad = 47529.62 and nodeLowRepres = 17
328 22 34 6 96 9 1 25 6 13 270 20 27 12 1 54 1 5 74 
 ind 83 has perfdegrad = 90949.63 and nodeLowRepres = 3
993 7 3 1 
 ind 84 has perfdegrad = 81675.29 and nodeLowRepres = 8
870 29 50 18 23 9 1 1 3 
 ind 85 has perfdegrad = 91690.31 and nodeLowRepres = 0
416 485 103 
 ind 86 has perfdegrad = 87718.81 and nodeLowRepres = 2
4 842 53 105 
 ind 87 has perfdegrad = 60763.99 and nodeLowRepres = 16
1 21 68 5 13 1 32 379 19 112 19 122 6 7 122 19 2 42 4 10 
 ind 88 has perfdegrad = 66889.55 and nodeLowRepres = 7
380 63 103 4 59 244 11 1 129 3 7 
 ind 89 has perfdegrad = 88562.83 and nodeLowRepres = 1
94 270 640 
 ind 90 has perfdegrad = 80777.00 and nodeLowRepres = 13
708 55 3 2 23 17 28 1 51 2 103 1 4 1 5 
 ind 91 has perfdegrad = 86869.01 and nodeLowRepres = 4
79 4 395 520 5 1 
 ind 92 has perfdegrad = 91252.55 and nodeLowRepres = 1
1000 4 
 ind 93 has perfdegrad = 75059.98 and nodeLowRepres = 7
247 77 104 2 31 338 16 117 10 1 61 
 ind 94 has perfdegrad = 75710.97 and nodeLowRepres = 5
780 11 15 122 48 27 1 
 ind 95 has perfdegrad = 73054.73 and nodeLowRepres = 3
433 127 292 109 18 22 3 
 ind 96 has perfdegrad = 88074.63 and nodeLowRepres = 11
815 3 34 11 37 3 1 52 15 24 2 7 
 ind 97 has perfdegrad = 92942.35 and nodeLowRepres = 2
1002 1 1 
 ind 98 has perfdegrad = 74372.76 and nodeLowRepres = 4
8 425 537 29 1 4 
 ind 99 has perfdegrad = 60710.73 and nodeLowRepres = 13
684 22 70 17 31 43 72 13 29 1 7 12 1 2 
------------------------------
f0 = [1, 8, 9, 41, 47, 82]
f1 = [95, 4, 49, 50, 35, 33]
 ind 0 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 1 has perfdegrad = 46672.01 and nodeLowRepres = 13
121 214 4 6 38 17 184 266 17 8 1 9 1 14 26 49 29 
 ind 2 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 3 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 4 has perfdegrad = 46672.01 and nodeLowRepres = 13
121 214 4 6 38 266 17 184 17 8 1 9 1 14 26 49 29 
 ind 5 has perfdegrad = 67941.00 and nodeLowRepres = 0
147 522 121 214 
 ind 6 has perfdegrad = 48640.25 and nodeLowRepres = 3
147 121 55 159 38 201 165 101 17 
 ind 7 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 8 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 9 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 10 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 11 has perfdegrad = 67941.00 and nodeLowRepres = 0
147 522 121 214 
 ind 12 has perfdegrad = 42555.43 and nodeLowRepres = 14
14 147 40 150 96 8 78 7 270 20 27 12 1 54 1 5 74 
 ind 13 has perfdegrad = 48408.78 and nodeLowRepres = 4
147 121 139 38 61 14 201 266 17 
 ind 14 has perfdegrad = 47274.33 and nodeLowRepres = 12
38 169 5 49 97 5 2 36 150 339 15 62 16 7 14 
 ind 15 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 16 has perfdegrad = 41613.22 and nodeLowRepres = 16
14 109 40 38 96 8 78 125 25 7 270 20 27 12 1 54 1 5 74 
 ind 17 has perfdegrad = 41656.85 and nodeLowRepres = 15
14 157 40 119 24 96 8 78 4 270 20 27 12 1 54 1 5 74 
 ind 18 has perfdegrad = 47467.43 and nodeLowRepres = 11
169 5 49 33 57 2 36 160 1 269 124 62 16 7 14 
 ind 19 has perfdegrad = 67941.00 and nodeLowRepres = 0
147 522 121 214 
 ind 20 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 21 has perfdegrad = 39552.21 and nodeLowRepres = 21
14 55 40 6 2 96 8 78 148 2 7 40 35 9 270 20 27 12 1 54 1 5 74 
 ind 22 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 23 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 24 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 25 has perfdegrad = 41656.85 and nodeLowRepres = 15
14 157 40 119 24 96 8 78 4 270 20 27 12 1 54 1 5 74 
 ind 26 has perfdegrad = 40321.49 and nodeLowRepres = 17
14 40 119 24 96 13 8 78 148 2 5 2 4 270 20 27 54 1 5 74 
 ind 27 has perfdegrad = 67941.00 and nodeLowRepres = 0
147 522 121 214 
 ind 28 has perfdegrad = 46672.01 and nodeLowRepres = 13
121 214 4 6 38 266 17 184 17 8 1 9 1 14 26 49 29 
 ind 29 has perfdegrad = 47467.43 and nodeLowRepres = 11
169 5 49 33 57 2 36 160 1 269 124 62 16 7 14 
 ind 30 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 4 96 8 78 148 2 5 2 270 20 27 12 1 54 1 5 74 
 ind 31 has perfdegrad = 42555.43 and nodeLowRepres = 14
14 147 40 150 96 8 78 7 270 20 27 12 1 54 1 5 74 
 ind 32 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 33 has perfdegrad = 48640.25 and nodeLowRepres = 3
147 121 55 159 38 201 165 101 17 
 ind 34 has perfdegrad = 47274.33 and nodeLowRepres = 12
38 169 5 49 97 5 2 36 150 339 15 62 16 7 14 
 ind 35 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 36 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 37 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 38 has perfdegrad = 39709.32 and nodeLowRepres = 20
14 61 40 2 96 8 78 148 2 7 40 35 9 270 20 27 12 1 54 1 5 74 
 ind 39 has perfdegrad = 41613.22 and nodeLowRepres = 16
14 109 40 38 96 8 78 125 25 7 270 20 27 12 1 54 1 5 74 
 ind 40 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 41 has perfdegrad = 48640.25 and nodeLowRepres = 3
147 121 55 159 38 201 165 101 17 
 ind 42 has perfdegrad = 48361.52 and nodeLowRepres = 7
147 121 38 60 14 17 184 220 3 3 10 187 
 ind 43 has perfdegrad = 42555.43 and nodeLowRepres = 14
14 147 40 150 96 8 78 7 270 20 27 12 1 54 1 5 74 
 ind 44 has perfdegrad = 40319.12 and nodeLowRepres = 18
14 40 119 24 96 8 78 148 2 5 2 4 270 20 27 12 1 54 1 5 74 
 ind 45 has perfdegrad = 48085.93 and nodeLowRepres = 8
147 121 38 14 17 184 73 193 17 2 1 10 187 
 ind 46 has perfdegrad = 39552.21 and nodeLowRepres = 21
14 55 40 6 2 96 8 78 148 2 7 40 35 9 270 20 27 12 1 54 1 5 74 
 ind 47 has perfdegrad = 39552.21 and nodeLowRepres = 21
14 55 40 6 2 96 8 78 148 2 7 40 35 9 270 20 27 12 1 54 1 5 74 
 ind 48 has perfdegrad = 48640.25 and nodeLowRepres = 3
147 121 55 159 38 201 165 101 17 
 ind 49 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 50 has perfdegrad = 67941.00 and nodeLowRepres = 0
147 522 121 214 
 ind 51 has perfdegrad = 63465.32 and nodeLowRepres = 1
147 522 121 151 63 
 ind 52 has perfdegrad = 40369.91 and nodeLowRepres = 17
14 40 119 24 96 8 78 148 2 7 4 270 20 27 12 1 54 1 5 74 
 ind 53 has perfdegrad = 48345.70 and nodeLowRepres = 8
147 121 139 38 17 14 17 184 259 7 45 13 3 
 ind 54 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 55 has perfdegrad = 66540.90 and nodeLowRepres = 1
147 104 207 366 48 132 
 ind 56 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 57 has perfdegrad = 41781.65 and nodeLowRepres = 16
14 109 40 38 96 8 78 32 118 7 270 20 27 12 1 54 1 5 74 
 ind 58 has perfdegrad = 48105.37 and nodeLowRepres = 11
169 5 49 33 2 36 160 1 393 57 62 16 7 14 
 ind 59 has perfdegrad = 48557.51 and nodeLowRepres = 7
147 121 38 14 17 184 259 7 17 3 185 12 
 ind 60 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 61 has perfdegrad = 43213.57 and nodeLowRepres = 14
14 157 109 40 38 96 8 78 270 20 27 12 1 54 1 5 74 
 ind 62 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 63 has perfdegrad = 66540.90 and nodeLowRepres = 1
147 104 207 366 48 132 
 ind 64 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 65 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 66 has perfdegrad = 48883.72 and nodeLowRepres = 3
147 121 55 159 38 266 201 17 
 ind 67 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 68 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 69 has perfdegrad = 66540.90 and nodeLowRepres = 1
147 104 207 366 48 132 
 ind 70 has perfdegrad = 48218.03 and nodeLowRepres = 10
187 72 13 33 2 160 1 393 57 62 16 7 1 
 ind 71 has perfdegrad = 66540.90 and nodeLowRepres = 1
147 104 207 366 48 132 
 ind 72 has perfdegrad = 66540.90 and nodeLowRepres = 1
147 104 207 366 48 132 
 ind 73 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 74 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 75 has perfdegrad = 47729.56 and nodeLowRepres = 12
332 109 131 22 40 38 22 8 78 148 2 7 12 2 41 12 
 ind 76 has perfdegrad = 40369.91 and nodeLowRepres = 17
14 40 119 24 96 8 78 148 2 7 4 270 20 27 12 1 54 1 5 74 
 ind 77 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 78 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 79 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 80 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 81 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 82 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 83 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 84 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 85 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 86 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 87 has perfdegrad = 84644.08 and nodeLowRepres = 0
528 476 
 ind 88 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 89 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 90 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 91 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 92 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 93 has perfdegrad = 84644.08 and nodeLowRepres = 0
476 528 
 ind 94 has perfdegrad = 48105.37 and nodeLowRepres = 11
169 5 49 33 2 36 160 1 393 57 62 16 7 14 
 ind 95 has perfdegrad = 48105.37 and nodeLowRepres = 11
169 5 49 33 2 36 160 1 393 57 62 16 7 14 
 ind 96 has perfdegrad = 47729.56 and nodeLowRepres = 12
332 109 131 22 40 38 22 8 78 148 2 7 12 2 41 12 
 ind 97 has perfdegrad = 48105.37 and nodeLowRepres = 11
169 5 49 33 2 36 160 1 393 57 62 16 7 14 
 ind 98 has perfdegrad = 48105.37 and nodeLowRepres = 11
169 5 49 33 2 36 160 1 393 57 62 16 7 14 
 ind 99 has perfdegrad = 42135.57 and nodeLowRepres = 15
121 151 4 6 38 63 17 184 259 7 17 8 1 9 1 14 26 49 29 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
f1 = [99, 52, 76, 75, 96, 57, 59, 61, 53, 58, 70, 94, 95, 97, 98, 66, 54, 56, 60, 62, 64, 65, 67, 68, 73, 74, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 55, 63, 69, 71, 72]
Tempo total de execução: 79.44 segundos
