Executando combinação ID: 624
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89112.82 and nodeLowRepres = 2
151 851 1 1 
 ind 1 has perfdegrad = 88740.66 and nodeLowRepres = 3
462 31 161 175 8 41 51 75 
 ind 2 has perfdegrad = 73413.43 and nodeLowRepres = 1
304 690 10 
 ind 3 has perfdegrad = 87477.67 and nodeLowRepres = 1
691 277 36 
 ind 4 has perfdegrad = 64945.48 and nodeLowRepres = 1
183 485 188 14 134 
 ind 5 has perfdegrad = 77864.59 and nodeLowRepres = 4
295 498 36 31 22 120 2 
 ind 6 has perfdegrad = 85764.86 and nodeLowRepres = 4
692 272 11 4 24 1 
 ind 7 has perfdegrad = 86749.57 and nodeLowRepres = 2
194 653 104 49 4 
 ind 8 has perfdegrad = 87238.19 and nodeLowRepres = 0
528 476 
 ind 9 has perfdegrad = 72018.52 and nodeLowRepres = 3
524 307 12 3 67 78 13 
 ind 10 has perfdegrad = 85680.67 and nodeLowRepres = 3
929 10 30 35 
 ind 11 has perfdegrad = 81086.01 and nodeLowRepres = 4
4 151 35 19 641 42 61 51 
 ind 12 has perfdegrad = 69354.42 and nodeLowRepres = 3
59 129 615 4 4 5 188 
 ind 13 has perfdegrad = 80408.27 and nodeLowRepres = 1
293 237 5 351 118 
 ind 14 has perfdegrad = 74135.84 and nodeLowRepres = 4
56 118 16 7 205 5 47 305 245 
 ind 15 has perfdegrad = 72275.91 and nodeLowRepres = 0
488 79 144 191 102 
 ind 16 has perfdegrad = 85992.53 and nodeLowRepres = 0
777 227 
 ind 17 has perfdegrad = 73769.77 and nodeLowRepres = 4
469 1 337 174 19 1 3 
 ind 18 has perfdegrad = 85482.90 and nodeLowRepres = 1
87 717 146 53 1 
 ind 19 has perfdegrad = 76949.62 and nodeLowRepres = 3
153 18 735 93 2 3 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 73735.11 and nodeLowRepres = 5
6 7 228 1 455 6 142 2 157 
 ind 22 has perfdegrad = 87626.39 and nodeLowRepres = 1
934 65 5 
 ind 23 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 24 has perfdegrad = 74600.57 and nodeLowRepres = 2
845 122 36 1 
 ind 25 has perfdegrad = 86702.36 and nodeLowRepres = 0
864 140 
 ind 26 has perfdegrad = 66285.19 and nodeLowRepres = 2
139 15 376 55 17 83 319 
 ind 27 has perfdegrad = 63313.01 and nodeLowRepres = 4
119 393 68 2 70 15 51 80 72 16 115 3 
 ind 28 has perfdegrad = 81413.21 and nodeLowRepres = 4
471 120 316 21 1 3 69 3 
 ind 29 has perfdegrad = 88484.21 and nodeLowRepres = 3
915 21 55 1 12 
 ind 30 has perfdegrad = 79146.17 and nodeLowRepres = 7
694 11 9 7 30 68 4 91 36 1 53 
 ind 31 has perfdegrad = 87287.33 and nodeLowRepres = 2
269 689 45 1 
 ind 32 has perfdegrad = 82629.51 and nodeLowRepres = 5
25 855 69 1 42 11 1 
 ind 33 has perfdegrad = 80085.90 and nodeLowRepres = 4
397 448 32 110 1 6 10 
 ind 34 has perfdegrad = 85903.19 and nodeLowRepres = 1
141 860 3 
 ind 35 has perfdegrad = 83158.50 and nodeLowRepres = 0
262 155 269 318 
 ind 36 has perfdegrad = 62970.91 and nodeLowRepres = 4
55 353 228 21 91 7 219 23 7 
 ind 37 has perfdegrad = 79932.74 and nodeLowRepres = 0
252 376 376 
 ind 38 has perfdegrad = 68731.11 and nodeLowRepres = 4
13 52 89 46 1 528 20 142 113 
 ind 39 has perfdegrad = 87517.67 and nodeLowRepres = 0
768 180 56 
 ind 40 has perfdegrad = 82108.96 and nodeLowRepres = 0
658 123 115 108 
 ind 41 has perfdegrad = 87571.53 and nodeLowRepres = 3
975 15 13 1 
 ind 42 has perfdegrad = 84910.69 and nodeLowRepres = 1
402 353 168 76 5 
 ind 43 has perfdegrad = 88489.28 and nodeLowRepres = 1
129 849 26 
 ind 44 has perfdegrad = 68853.85 and nodeLowRepres = 3
69 92 24 773 10 36 
 ind 45 has perfdegrad = 66731.65 and nodeLowRepres = 5
11 516 199 48 45 7 174 4 
 ind 46 has perfdegrad = 73477.50 and nodeLowRepres = 5
101 10 636 8 78 24 16 127 4 
 ind 47 has perfdegrad = 74682.29 and nodeLowRepres = 4
33 77 43 356 7 163 4 321 
 ind 48 has perfdegrad = 84837.90 and nodeLowRepres = 2
151 759 58 28 8 
 ind 49 has perfdegrad = 91991.71 and nodeLowRepres = 2
962 39 3 
 ind 50 has perfdegrad = 83396.55 and nodeLowRepres = 1
349 515 137 3 
 ind 51 has perfdegrad = 87981.89 and nodeLowRepres = 0
429 575 
 ind 52 has perfdegrad = 85033.26 and nodeLowRepres = 1
985 19 
 ind 53 has perfdegrad = 86759.25 and nodeLowRepres = 4
691 171 12 4 93 21 12 
 ind 54 has perfdegrad = 88335.38 and nodeLowRepres = 0
770 234 
 ind 55 has perfdegrad = 69313.67 and nodeLowRepres = 7
1 1 2 3 70 691 1 214 18 3 
 ind 56 has perfdegrad = 91310.49 and nodeLowRepres = 0
231 773 
 ind 57 has perfdegrad = 73805.33 and nodeLowRepres = 1
928 53 23 
 ind 58 has perfdegrad = 82546.00 and nodeLowRepres = 3
396 3 12 49 443 101 
 ind 59 has perfdegrad = 92942.36 and nodeLowRepres = 2
990 3 11 
 ind 60 has perfdegrad = 79637.50 and nodeLowRepres = 1
989 15 
 ind 61 has perfdegrad = 89447.03 and nodeLowRepres = 2
530 432 38 4 
 ind 62 has perfdegrad = 82718.42 and nodeLowRepres = 2
40 180 3 208 573 
 ind 63 has perfdegrad = 77851.34 and nodeLowRepres = 2
612 245 113 11 23 
 ind 64 has perfdegrad = 92737.89 and nodeLowRepres = 1
996 8 
 ind 65 has perfdegrad = 80609.53 and nodeLowRepres = 4
189 671 132 3 1 6 2 
 ind 66 has perfdegrad = 70147.46 and nodeLowRepres = 3
547 153 235 5 3 57 4 
 ind 67 has perfdegrad = 90643.42 and nodeLowRepres = 0
928 76 
 ind 68 has perfdegrad = 80680.30 and nodeLowRepres = 5
181 66 220 193 13 2 23 303 1 2 
 ind 69 has perfdegrad = 87670.52 and nodeLowRepres = 0
920 84 
 ind 70 has perfdegrad = 76078.15 and nodeLowRepres = 5
133 47 272 12 505 7 20 8 
 ind 71 has perfdegrad = 72340.93 and nodeLowRepres = 8
28 3 33 376 3 50 37 391 56 26 1 
 ind 72 has perfdegrad = 83069.72 and nodeLowRepres = 2
615 167 26 67 121 8 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 78268.82 and nodeLowRepres = 2
875 35 15 79 
 ind 75 has perfdegrad = 76912.03 and nodeLowRepres = 6
3 25 124 66 7 31 30 601 101 16 
 ind 76 has perfdegrad = 84667.07 and nodeLowRepres = 2
588 402 1 13 
 ind 77 has perfdegrad = 83092.62 and nodeLowRepres = 5
461 18 5 17 501 1 1 
 ind 78 has perfdegrad = 87012.25 and nodeLowRepres = 4
972 17 12 2 1 
 ind 79 has perfdegrad = 72115.59 and nodeLowRepres = 6
73 59 746 23 30 9 19 18 27 
 ind 80 has perfdegrad = 89086.40 and nodeLowRepres = 0
639 365 
 ind 81 has perfdegrad = 82264.66 and nodeLowRepres = 3
761 179 36 26 2 
 ind 82 has perfdegrad = 88891.17 and nodeLowRepres = 4
874 74 45 1 2 8 
 ind 83 has perfdegrad = 81097.64 and nodeLowRepres = 4
804 62 48 23 64 2 1 
 ind 84 has perfdegrad = 71439.36 and nodeLowRepres = 1
139 12 750 103 
 ind 85 has perfdegrad = 85316.47 and nodeLowRepres = 0
94 712 198 
 ind 86 has perfdegrad = 74736.21 and nodeLowRepres = 3
47 155 130 615 39 18 
 ind 87 has perfdegrad = 72036.10 and nodeLowRepres = 5
120 17 45 4 558 192 58 9 1 
 ind 88 has perfdegrad = 70141.52 and nodeLowRepres = 5
225 48 319 77 80 220 18 1 5 11 
 ind 89 has perfdegrad = 80868.66 and nodeLowRepres = 3
22 186 326 186 13 258 13 
 ind 90 has perfdegrad = 92854.48 and nodeLowRepres = 3
978 3 3 20 
 ind 91 has perfdegrad = 83898.81 and nodeLowRepres = 2
591 101 201 89 18 4 
 ind 92 has perfdegrad = 85086.20 and nodeLowRepres = 2
611 165 216 9 3 
 ind 93 has perfdegrad = 61206.29 and nodeLowRepres = 3
386 97 10 475 12 24 
 ind 94 has perfdegrad = 76987.93 and nodeLowRepres = 0
818 186 
 ind 95 has perfdegrad = 84170.76 and nodeLowRepres = 2
986 15 3 
 ind 96 has perfdegrad = 66568.73 and nodeLowRepres = 2
459 54 34 13 141 59 119 125 
 ind 97 has perfdegrad = 78649.75 and nodeLowRepres = 1
650 266 5 83 
 ind 98 has perfdegrad = 92095.86 and nodeLowRepres = 1
963 41 
 ind 99 has perfdegrad = 87619.98 and nodeLowRepres = 2
496 421 38 49 
------------------------------
f0 = [4, 15, 93]
f1 = [26, 84, 94, 36]
 ind 0 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 1 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 2 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 3 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 4 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 5 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 6 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 7 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 8 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 9 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 10 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 11 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 12 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 13 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 14 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 15 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 16 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 17 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 18 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 19 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 20 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 21 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 22 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 23 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 24 has perfdegrad = 48826.41 and nodeLowRepres = 4
70 244 44 241 71 15 3 106 139 61 10 
 ind 25 has perfdegrad = 59047.78 and nodeLowRepres = 0
174 97 270 113 128 222 
 ind 26 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 27 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 28 has perfdegrad = 59047.78 and nodeLowRepres = 0
174 97 270 113 128 222 
 ind 29 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 30 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 31 has perfdegrad = 52208.57 and nodeLowRepres = 2
101 53 27 108 125 214 91 260 25 
 ind 32 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 33 has perfdegrad = 46210.91 and nodeLowRepres = 5
244 44 241 71 56 14 14 49 61 139 61 10 
 ind 34 has perfdegrad = 57379.30 and nodeLowRepres = 1
174 97 270 113 317 33 
 ind 35 has perfdegrad = 51661.99 and nodeLowRepres = 4
158 106 5 35 245 67 263 24 88 13 
 ind 36 has perfdegrad = 59047.78 and nodeLowRepres = 0
174 270 113 128 222 97 
 ind 37 has perfdegrad = 52381.54 and nodeLowRepres = 2
70 244 44 241 71 63 61 139 61 10 
 ind 38 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 39 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 40 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 41 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 42 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 43 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 44 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 45 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 46 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 47 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 48 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 49 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 50 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 51 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 52 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 53 has perfdegrad = 58079.91 and nodeLowRepres = 1
183 105 248 107 334 27 
 ind 54 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 55 has perfdegrad = 51740.57 and nodeLowRepres = 5
53 27 5 156 4 73 214 91 260 25 70 26 
 ind 56 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 57 has perfdegrad = 51740.57 and nodeLowRepres = 5
73 53 27 5 156 4 214 91 260 25 70 26 
 ind 58 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 59 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 60 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 61 has perfdegrad = 51740.57 and nodeLowRepres = 5
73 53 27 5 156 4 214 91 260 25 70 26 
 ind 62 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 63 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 64 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 65 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 66 has perfdegrad = 51773.15 and nodeLowRepres = 4
70 244 44 241 71 14 49 61 139 61 10 
 ind 67 has perfdegrad = 51740.57 and nodeLowRepres = 5
73 53 27 5 156 4 214 91 260 25 70 26 
 ind 68 has perfdegrad = 59661.74 and nodeLowRepres = 0
183 105 255 100 169 192 
 ind 69 has perfdegrad = 52763.29 and nodeLowRepres = 2
233 101 53 27 214 91 260 25 
 ind 70 has perfdegrad = 52719.79 and nodeLowRepres = 3
233 404 53 27 154 68 37 28 
 ind 71 has perfdegrad = 51805.02 and nodeLowRepres = 4
158 106 5 35 216 96 263 24 88 13 
 ind 72 has perfdegrad = 51772.64 and nodeLowRepres = 5
70 244 44 241 71 14 49 58 3 139 61 10 
 ind 73 has perfdegrad = 51772.64 and nodeLowRepres = 5
70 244 44 241 71 14 49 58 3 139 61 10 
 ind 74 has perfdegrad = 51772.64 and nodeLowRepres = 5
70 244 44 241 71 14 49 58 3 139 61 10 
 ind 75 has perfdegrad = 59746.94 and nodeLowRepres = 0
183 105 239 116 169 192 
 ind 76 has perfdegrad = 53062.29 and nodeLowRepres = 2
233 101 53 27 94 211 260 25 
 ind 77 has perfdegrad = 52917.43 and nodeLowRepres = 3
233 101 53 27 41 264 260 25 
 ind 78 has perfdegrad = 51897.44 and nodeLowRepres = 4
53 27 5 160 73 214 91 260 25 70 26 
 ind 79 has perfdegrad = 51773.16 and nodeLowRepres = 5
70 244 241 71 14 49 61 139 61 15 25 14 
 ind 80 has perfdegrad = 51773.16 and nodeLowRepres = 5
70 244 241 71 14 49 61 139 61 15 25 14 
 ind 81 has perfdegrad = 59944.79 and nodeLowRepres = 0
183 105 248 107 169 192 
 ind 82 has perfdegrad = 59944.79 and nodeLowRepres = 0
183 105 248 107 169 192 
 ind 83 has perfdegrad = 59944.79 and nodeLowRepres = 0
183 105 248 107 169 192 
 ind 84 has perfdegrad = 59944.79 and nodeLowRepres = 0
183 105 248 107 169 192 
 ind 85 has perfdegrad = 59859.71 and nodeLowRepres = 1
45 105 138 248 107 169 192 
 ind 86 has perfdegrad = 53993.39 and nodeLowRepres = 2
233 53 27 99 214 91 142 143 2 
 ind 87 has perfdegrad = 53701.23 and nodeLowRepres = 3
158 106 5 35 216 96 263 24 101 
 ind 88 has perfdegrad = 53701.23 and nodeLowRepres = 3
158 106 5 35 216 96 263 24 101 
 ind 89 has perfdegrad = 53701.23 and nodeLowRepres = 3
101 158 106 5 35 216 96 263 24 
 ind 90 has perfdegrad = 53701.23 and nodeLowRepres = 3
158 106 5 35 216 96 263 24 101 
 ind 91 has perfdegrad = 53701.23 and nodeLowRepres = 3
158 106 5 35 216 96 263 24 101 
 ind 92 has perfdegrad = 53701.23 and nodeLowRepres = 3
101 158 106 5 35 216 96 263 24 
 ind 93 has perfdegrad = 65620.20 and nodeLowRepres = 0
183 105 355 169 192 
 ind 94 has perfdegrad = 52202.27 and nodeLowRepres = 4
112 12 244 44 263 61 2 56 139 61 10 
 ind 95 has perfdegrad = 54030.49 and nodeLowRepres = 2
233 53 27 5 214 91 142 143 96 
 ind 96 has perfdegrad = 65620.20 and nodeLowRepres = 0
183 105 355 169 192 
 ind 97 has perfdegrad = 52164.71 and nodeLowRepres = 9
8 4 18 30 15 385 500 22 8 11 3 
 ind 98 has perfdegrad = 52202.27 and nodeLowRepres = 4
112 12 244 44 263 61 2 56 139 61 10 
 ind 99 has perfdegrad = 53987.62 and nodeLowRepres = 3
233 53 27 5 214 91 142 143 70 26 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
f1 = [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
Tempo total de execução: 71.70 segundos
