Executando combinação ID: 65
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86545.23 and nodeLowRepres = 0
949 55 
 ind 1 has perfdegrad = 75085.30 and nodeLowRepres = 0
907 97 
 ind 2 has perfdegrad = 86529.90 and nodeLowRepres = 0
607 397 
 ind 3 has perfdegrad = 92421.37 and nodeLowRepres = 1
1001 3 
 ind 4 has perfdegrad = 90990.42 and nodeLowRepres = 2
8 765 218 13 
 ind 5 has perfdegrad = 87019.43 and nodeLowRepres = 1
942 48 14 
 ind 6 has perfdegrad = 81554.58 and nodeLowRepres = 1
148 836 20 
 ind 7 has perfdegrad = 73817.33 and nodeLowRepres = 3
102 694 138 2 1 65 2 
 ind 8 has perfdegrad = 85937.51 and nodeLowRepres = 0
866 138 
 ind 9 has perfdegrad = 92942.39 and nodeLowRepres = 2
996 2 6 
------------------------------
f0 = [1, 7]
f1 = [6, 8]
 ind 0 has perfdegrad = 71963.83 and nodeLowRepres = 0
102 138 26 44 195 450 49 
 ind 1 has perfdegrad = 71963.83 and nodeLowRepres = 0
102 138 26 44 195 450 49 
 ind 2 has perfdegrad = 67166.13 and nodeLowRepres = 2
165 7 138 691 3 
 ind 3 has perfdegrad = 67166.13 and nodeLowRepres = 2
165 7 138 691 3 
 ind 4 has perfdegrad = 71963.83 and nodeLowRepres = 0
102 138 26 44 195 450 49 
 ind 5 has perfdegrad = 71963.83 and nodeLowRepres = 0
102 138 26 44 195 450 49 
 ind 6 has perfdegrad = 67166.13 and nodeLowRepres = 2
165 7 138 691 3 
 ind 7 has perfdegrad = 71963.83 and nodeLowRepres = 0
102 138 26 44 195 450 49 
 ind 8 has perfdegrad = 71963.83 and nodeLowRepres = 0
102 138 26 44 195 450 49 
 ind 9 has perfdegrad = 67166.13 and nodeLowRepres = 2
165 7 138 691 3 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.73 segundos
