Executando combinação ID: 633
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 79490.80 and nodeLowRepres = 4
431 74 338 112 8 11 22 8 
 ind 1 has perfdegrad = 66121.64 and nodeLowRepres = 4
73 19 165 47 81 16 57 88 423 35 
 ind 2 has perfdegrad = 70591.41 and nodeLowRepres = 6
178 1 605 18 166 5 1 2 28 
 ind 3 has perfdegrad = 84469.65 and nodeLowRepres = 0
385 619 
 ind 4 has perfdegrad = 82500.74 and nodeLowRepres = 10
61 6 22 3 622 80 9 85 9 25 18 4 39 21 
 ind 5 has perfdegrad = 89285.43 and nodeLowRepres = 1
527 457 20 
 ind 6 has perfdegrad = 79526.89 and nodeLowRepres = 5
398 307 37 201 40 12 7 2 
 ind 7 has perfdegrad = 54246.09 and nodeLowRepres = 9
262 28 7 60 1 130 77 1 28 104 15 5 72 182 19 13 
 ind 8 has perfdegrad = 76915.92 and nodeLowRepres = 0
888 116 
 ind 9 has perfdegrad = 67974.91 and nodeLowRepres = 6
472 481 3 2 37 3 2 4 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 91220.78 and nodeLowRepres = 7
868 47 7 43 36 1 1 1 
 ind 12 has perfdegrad = 85118.24 and nodeLowRepres = 1
940 51 13 
 ind 13 has perfdegrad = 73927.54 and nodeLowRepres = 2
96 180 625 65 29 9 
 ind 14 has perfdegrad = 74720.64 and nodeLowRepres = 9
85 32 587 80 106 1 7 5 3 4 51 27 10 6 
 ind 15 has perfdegrad = 76061.15 and nodeLowRepres = 6
682 12 2 12 180 68 1 27 20 
 ind 16 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 17 has perfdegrad = 76971.45 and nodeLowRepres = 1
711 38 255 
 ind 18 has perfdegrad = 81363.57 and nodeLowRepres = 1
98 549 98 115 129 15 
 ind 19 has perfdegrad = 81279.55 and nodeLowRepres = 8
144 246 17 2 42 335 4 5 1 7 186 15 
 ind 20 has perfdegrad = 63564.10 and nodeLowRepres = 10
18 1 59 59 222 28 104 235 27 5 200 16 7 1 8 14 
 ind 21 has perfdegrad = 86154.38 and nodeLowRepres = 2
438 54 498 13 1 
 ind 22 has perfdegrad = 80129.93 and nodeLowRepres = 0
425 61 518 
 ind 23 has perfdegrad = 55724.61 and nodeLowRepres = 12
336 10 43 10 106 73 61 20 174 18 39 15 50 4 16 25 4 
 ind 24 has perfdegrad = 69035.24 and nodeLowRepres = 5
710 37 80 8 47 89 32 1 
 ind 25 has perfdegrad = 85011.90 and nodeLowRepres = 3
902 23 8 68 3 
 ind 26 has perfdegrad = 78087.84 and nodeLowRepres = 4
502 332 67 24 6 25 48 
 ind 27 has perfdegrad = 81000.60 and nodeLowRepres = 4
24 250 420 162 31 9 100 8 
 ind 28 has perfdegrad = 81305.16 and nodeLowRepres = 0
167 837 
 ind 29 has perfdegrad = 88631.13 and nodeLowRepres = 1
887 18 99 
 ind 30 has perfdegrad = 75649.12 and nodeLowRepres = 6
631 219 64 15 21 4 1 43 6 
 ind 31 has perfdegrad = 74213.74 and nodeLowRepres = 3
33 78 64 735 10 83 1 
 ind 32 has perfdegrad = 77948.98 and nodeLowRepres = 11
621 16 11 1 12 313 3 5 12 4 3 2 1 
 ind 33 has perfdegrad = 70570.79 and nodeLowRepres = 6
580 24 81 2 79 2 37 34 159 6 
 ind 34 has perfdegrad = 63126.18 and nodeLowRepres = 5
91 84 598 15 119 84 6 2 2 3 
 ind 35 has perfdegrad = 81215.58 and nodeLowRepres = 0
767 237 
 ind 36 has perfdegrad = 65614.81 and nodeLowRepres = 7
33 377 56 17 51 184 26 24 208 10 17 1 
 ind 37 has perfdegrad = 75090.74 and nodeLowRepres = 0
912 92 
 ind 38 has perfdegrad = 65600.84 and nodeLowRepres = 6
354 96 96 23 98 12 219 40 7 55 2 2 
 ind 39 has perfdegrad = 83361.78 and nodeLowRepres = 0
473 531 
 ind 40 has perfdegrad = 86531.55 and nodeLowRepres = 0
832 172 
 ind 41 has perfdegrad = 70069.07 and nodeLowRepres = 9
304 6 2 2 49 3 2 3 20 84 479 50 
 ind 42 has perfdegrad = 74386.93 and nodeLowRepres = 3
126 619 57 26 1 84 88 3 
 ind 43 has perfdegrad = 70266.08 and nodeLowRepres = 4
691 3 129 88 23 3 58 9 
 ind 44 has perfdegrad = 87375.20 and nodeLowRepres = 5
971 11 12 1 7 2 
 ind 45 has perfdegrad = 81790.91 and nodeLowRepres = 1
37 775 192 
 ind 46 has perfdegrad = 86488.16 and nodeLowRepres = 2
969 34 1 
 ind 47 has perfdegrad = 50257.94 and nodeLowRepres = 10
358 19 8 10 21 2 93 2 269 25 39 102 46 10 
 ind 48 has perfdegrad = 81020.91 and nodeLowRepres = 3
432 321 189 52 5 2 3 
 ind 49 has perfdegrad = 72150.34 and nodeLowRepres = 13
2 109 76 22 216 3 55 55 343 15 1 6 8 2 4 54 2 4 11 16 
 ind 50 has perfdegrad = 57315.02 and nodeLowRepres = 8
107 155 4 46 9 2 418 16 190 25 31 1 
 ind 51 has perfdegrad = 65737.77 and nodeLowRepres = 6
105 40 1 825 23 3 5 2 
 ind 52 has perfdegrad = 85054.06 and nodeLowRepres = 3
279 5 563 56 1 88 12 
 ind 53 has perfdegrad = 70417.70 and nodeLowRepres = 1
872 40 92 
 ind 54 has perfdegrad = 76248.51 and nodeLowRepres = 10
625 270 3 10 40 24 7 14 3 1 4 3 
 ind 55 has perfdegrad = 68258.85 and nodeLowRepres = 10
205 197 154 34 10 3 22 3 6 2 44 315 7 2 
 ind 56 has perfdegrad = 87089.16 and nodeLowRepres = 1
120 636 16 232 
 ind 57 has perfdegrad = 61135.00 and nodeLowRepres = 13
144 134 539 8 49 3 1 31 26 6 32 5 2 7 1 16 
 ind 58 has perfdegrad = 84594.34 and nodeLowRepres = 0
504 500 
 ind 59 has perfdegrad = 86960.09 and nodeLowRepres = 0
776 147 81 
 ind 60 has perfdegrad = 91443.08 and nodeLowRepres = 0
734 270 
 ind 61 has perfdegrad = 74697.64 and nodeLowRepres = 2
233 123 641 1 6 
 ind 62 has perfdegrad = 90194.55 and nodeLowRepres = 0
450 554 
 ind 63 has perfdegrad = 53642.85 and nodeLowRepres = 11
39 144 266 123 306 25 4 26 2 5 4 4 17 38 1 
 ind 64 has perfdegrad = 82337.36 and nodeLowRepres = 4
900 22 33 11 38 
 ind 65 has perfdegrad = 91769.57 and nodeLowRepres = 0
943 61 
 ind 66 has perfdegrad = 76185.06 and nodeLowRepres = 6
542 123 103 18 36 33 16 1 19 55 58 
 ind 67 has perfdegrad = 67107.74 and nodeLowRepres = 5
401 49 231 100 37 7 135 19 25 
 ind 68 has perfdegrad = 83904.03 and nodeLowRepres = 3
937 61 3 1 2 
 ind 69 has perfdegrad = 63855.27 and nodeLowRepres = 12
279 226 7 1 30 14 3 1 4 14 123 2 5 30 109 121 35 
 ind 70 has perfdegrad = 77795.71 and nodeLowRepres = 8
10 6 66 126 23 40 25 1 74 22 438 25 148 
 ind 71 has perfdegrad = 74396.45 and nodeLowRepres = 3
722 84 179 11 1 7 
 ind 72 has perfdegrad = 88247.99 and nodeLowRepres = 5
894 7 41 45 10 7 
 ind 73 has perfdegrad = 92458.40 and nodeLowRepres = 4
977 4 3 11 9 
 ind 74 has perfdegrad = 60891.07 and nodeLowRepres = 7
13 22 258 5 15 643 42 2 4 
 ind 75 has perfdegrad = 88497.29 and nodeLowRepres = 2
206 60 89 627 21 1 
 ind 76 has perfdegrad = 73849.22 and nodeLowRepres = 6
64 42 23 3 350 76 396 33 4 13 
 ind 77 has perfdegrad = 87922.71 and nodeLowRepres = 0
582 422 
 ind 78 has perfdegrad = 81088.66 and nodeLowRepres = 6
5 17 885 1 50 17 29 
 ind 79 has perfdegrad = 85381.60 and nodeLowRepres = 6
37 141 654 22 59 4 37 41 9 
 ind 80 has perfdegrad = 82133.94 and nodeLowRepres = 4
679 237 56 18 2 8 4 
 ind 81 has perfdegrad = 84421.65 and nodeLowRepres = 7
38 15 95 721 98 19 2 6 7 3 
 ind 82 has perfdegrad = 67229.52 and nodeLowRepres = 7
467 104 7 7 15 1 110 10 68 201 10 4 
 ind 83 has perfdegrad = 75463.56 and nodeLowRepres = 4
708 107 131 2 4 47 5 
 ind 84 has perfdegrad = 63227.62 and nodeLowRepres = 7
32 28 75 12 122 82 267 121 105 26 27 6 57 44 
 ind 85 has perfdegrad = 67416.09 and nodeLowRepres = 8
194 95 3 480 95 1 3 15 8 60 27 21 2 
 ind 86 has perfdegrad = 92912.78 and nodeLowRepres = 0
729 138 137 
 ind 87 has perfdegrad = 64114.79 and nodeLowRepres = 7
25 81 24 10 1 110 84 3 337 47 203 13 66 
 ind 88 has perfdegrad = 90100.24 and nodeLowRepres = 0
480 524 
 ind 89 has perfdegrad = 86502.58 and nodeLowRepres = 1
972 32 
 ind 90 has perfdegrad = 91186.78 and nodeLowRepres = 0
150 854 
 ind 91 has perfdegrad = 85969.79 and nodeLowRepres = 5
476 6 457 17 33 3 12 
 ind 92 has perfdegrad = 92938.61 and nodeLowRepres = 2
979 7 18 
 ind 93 has perfdegrad = 57548.15 and nodeLowRepres = 17
138 75 6 70 368 20 3 16 68 1 2 47 57 29 7 1 44 19 1 2 14 15 1 
 ind 94 has perfdegrad = 71767.85 and nodeLowRepres = 4
307 3 135 529 8 6 16 
 ind 95 has perfdegrad = 84161.42 and nodeLowRepres = 8
812 108 5 19 30 4 20 1 1 4 
 ind 96 has perfdegrad = 65659.69 and nodeLowRepres = 10
408 142 45 3 18 28 47 2 103 6 102 1 94 2 3 
 ind 97 has perfdegrad = 89329.92 and nodeLowRepres = 0
164 117 723 
 ind 98 has perfdegrad = 65831.23 and nodeLowRepres = 6
78 83 51 9 120 85 344 90 53 4 41 4 41 1 
 ind 99 has perfdegrad = 67618.84 and nodeLowRepres = 4
923 46 9 8 18 
------------------------------
f0 = [1, 7, 34, 37, 47, 50, 53, 74]
f1 = [99, 38, 67, 8, 63, 13, 84]
 ind 0 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 1 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 2 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 3 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 4 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 5 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 6 has perfdegrad = 43409.85 and nodeLowRepres = 12
15 162 12 214 60 18 50 25 130 77 1 28 114 5 71 6 1 10 5 
 ind 7 has perfdegrad = 64823.36 and nodeLowRepres = 0
401 193 211 73 126 
 ind 8 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 9 has perfdegrad = 50943.77 and nodeLowRepres = 2
40 19 92 158 99 405 75 116 
 ind 10 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 11 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 12 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 13 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 14 has perfdegrad = 64823.36 and nodeLowRepres = 0
401 193 211 73 126 
 ind 15 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 16 has perfdegrad = 64823.36 and nodeLowRepres = 0
401 193 211 73 126 
 ind 17 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 18 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 19 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 20 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 21 has perfdegrad = 47578.40 and nodeLowRepres = 5
52 28 218 214 60 130 77 1 28 114 5 71 6 
 ind 22 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 23 has perfdegrad = 44075.42 and nodeLowRepres = 8
15 28 162 214 5 60 80 8 130 77 1 28 114 5 71 6 
 ind 24 has perfdegrad = 44073.40 and nodeLowRepres = 9
15 28 162 60 9 119 18 50 25 130 77 20 5 72 201 13 
 ind 25 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 26 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 27 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 28 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 29 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 30 has perfdegrad = 43583.09 and nodeLowRepres = 10
15 162 6 214 22 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 31 has perfdegrad = 48116.55 and nodeLowRepres = 4
52 28 218 214 60 9 119 130 77 20 5 72 
 ind 32 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 33 has perfdegrad = 50943.77 and nodeLowRepres = 2
40 19 92 158 99 405 75 116 
 ind 34 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 35 has perfdegrad = 63630.32 and nodeLowRepres = 1
40 258 92 480 134 
 ind 36 has perfdegrad = 66170.25 and nodeLowRepres = 0
401 193 61 122 92 135 
 ind 37 has perfdegrad = 66170.25 and nodeLowRepres = 0
401 193 61 122 92 135 
 ind 38 has perfdegrad = 48116.55 and nodeLowRepres = 5
52 28 218 214 60 9 130 77 20 104 15 5 72 
 ind 39 has perfdegrad = 47833.07 and nodeLowRepres = 7
15 19 162 198 13 79 18 50 25 267 57 100 1 
 ind 40 has perfdegrad = 48116.55 and nodeLowRepres = 5
52 28 218 214 60 9 130 77 20 104 15 5 72 
 ind 41 has perfdegrad = 48116.55 and nodeLowRepres = 5
52 28 218 214 60 9 130 77 20 104 15 5 72 
 ind 42 has perfdegrad = 48116.55 and nodeLowRepres = 5
52 28 218 214 60 9 130 77 20 104 15 5 72 
 ind 43 has perfdegrad = 47189.27 and nodeLowRepres = 8
26 19 198 18 79 71 1 118 4 32 267 57 13 100 1 
 ind 44 has perfdegrad = 47189.27 and nodeLowRepres = 8
26 19 198 18 79 71 1 118 4 32 267 57 13 100 1 
 ind 45 has perfdegrad = 47189.27 and nodeLowRepres = 8
26 19 198 18 79 71 1 118 4 32 267 57 13 100 1 
 ind 46 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 47 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 48 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 49 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 50 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 51 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 52 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 53 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 54 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 55 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 56 has perfdegrad = 44184.73 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 71 6 
 ind 57 has perfdegrad = 44020.58 and nodeLowRepres = 10
26 28 18 214 60 71 1 118 4 32 130 77 1 28 104 15 71 6 
 ind 58 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 59 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 60 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 61 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 62 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 63 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 64 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 65 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 66 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 67 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 68 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 69 has perfdegrad = 50880.85 and nodeLowRepres = 4
40 19 92 158 99 75 390 7 8 116 
 ind 70 has perfdegrad = 51226.74 and nodeLowRepres = 3
52 19 218 198 79 267 57 13 100 1 
 ind 71 has perfdegrad = 51226.74 and nodeLowRepres = 3
52 19 218 198 79 267 57 13 100 1 
 ind 72 has perfdegrad = 55469.22 and nodeLowRepres = 2
52 19 218 198 77 260 79 100 1 
 ind 73 has perfdegrad = 64053.92 and nodeLowRepres = 1
40 614 258 92 
 ind 74 has perfdegrad = 64053.92 and nodeLowRepres = 1
40 614 258 92 
 ind 75 has perfdegrad = 50897.06 and nodeLowRepres = 4
40 19 92 158 99 75 392 5 8 116 
 ind 76 has perfdegrad = 54389.29 and nodeLowRepres = 3
52 19 218 198 164 16 267 57 13 
 ind 77 has perfdegrad = 44186.50 and nodeLowRepres = 9
15 28 162 214 60 18 50 25 130 77 1 28 114 5 68 9 
 ind 78 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 79 has perfdegrad = 50897.06 and nodeLowRepres = 4
40 19 92 158 99 75 392 5 8 116 
 ind 80 has perfdegrad = 48117.02 and nodeLowRepres = 5
52 28 218 214 60 130 77 1 28 104 15 5 72 
 ind 81 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 82 has perfdegrad = 50897.06 and nodeLowRepres = 4
40 19 92 158 99 75 392 5 8 116 
 ind 83 has perfdegrad = 58353.96 and nodeLowRepres = 2
40 19 92 257 75 160 191 54 116 
 ind 84 has perfdegrad = 58353.96 and nodeLowRepres = 2
92 40 19 257 75 160 191 54 116 
 ind 85 has perfdegrad = 65057.42 and nodeLowRepres = 1
132 19 257 405 75 116 
 ind 86 has perfdegrad = 65057.42 and nodeLowRepres = 1
132 19 257 405 75 116 
 ind 87 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 88 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 89 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 90 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 91 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 92 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 93 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 94 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 95 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 96 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 97 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 98 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
 ind 99 has perfdegrad = 69624.02 and nodeLowRepres = 0
401 193 275 135 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
f1 = [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
Tempo total de execução: 72.51 segundos
