Executando combinação ID: 645
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85192.75 and nodeLowRepres = 4
828 76 90 7 3 
 ind 1 has perfdegrad = 88595.10 and nodeLowRepres = 8
785 74 34 20 1 6 52 1 31 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 78834.95 and nodeLowRepres = 4
576 34 321 32 38 3 
 ind 4 has perfdegrad = 68580.28 and nodeLowRepres = 26
2 10 102 4 632 18 9 2 29 3 3 54 6 1 26 8 7 38 2 5 13 4 4 2 6 3 9 2 
 ind 5 has perfdegrad = 81724.95 and nodeLowRepres = 6
845 58 78 11 4 4 4 
 ind 6 has perfdegrad = 79929.11 and nodeLowRepres = 3
811 72 113 3 5 
 ind 7 has perfdegrad = 85681.54 and nodeLowRepres = 12
967 4 2 5 2 1 1 5 8 2 3 3 1 
 ind 8 has perfdegrad = 71093.69 and nodeLowRepres = 10
347 91 180 38 88 21 15 118 6 1 67 30 2 
 ind 9 has perfdegrad = 80328.38 and nodeLowRepres = 21
45 9 2 15 40 31 21 6 18 15 8 6 2 694 36 46 2 1 1 1 3 2 
 ind 10 has perfdegrad = 92772.99 and nodeLowRepres = 1
21 983 
 ind 11 has perfdegrad = 69599.23 and nodeLowRepres = 23
1 358 4 2 3 2 333 75 1 42 1 2 5 5 9 9 1 9 9 6 8 11 71 33 4 
 ind 12 has perfdegrad = 90734.44 and nodeLowRepres = 12
11 767 1 5 2 1 3 33 1 8 165 3 1 3 
 ind 13 has perfdegrad = 92529.67 and nodeLowRepres = 1
922 82 
 ind 14 has perfdegrad = 71183.45 and nodeLowRepres = 6
355 399 27 198 2 5 12 5 1 
 ind 15 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 16 has perfdegrad = 90206.75 and nodeLowRepres = 6
861 47 81 10 3 1 1 
 ind 17 has perfdegrad = 65474.90 and nodeLowRepres = 10
18 616 163 13 5 45 2 87 1 46 7 1 
 ind 18 has perfdegrad = 77785.18 and nodeLowRepres = 6
343 633 9 1 2 7 4 5 
 ind 19 has perfdegrad = 61566.29 and nodeLowRepres = 12
278 7 165 34 8 28 414 4 3 48 1 1 5 4 4 
 ind 20 has perfdegrad = 61507.39 and nodeLowRepres = 14
20 33 80 798 12 25 3 1 5 1 13 4 5 3 1 
 ind 21 has perfdegrad = 81007.88 and nodeLowRepres = 1
288 713 3 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 88577.91 and nodeLowRepres = 0
897 107 
 ind 24 has perfdegrad = 64560.26 and nodeLowRepres = 21
74 47 3 1 12 46 1 64 2 2 4 4 1 348 2 92 23 239 34 2 1 1 1 
 ind 25 has perfdegrad = 72274.25 and nodeLowRepres = 9
235 2 28 5 166 19 441 5 6 13 65 19 
 ind 26 has perfdegrad = 92834.54 and nodeLowRepres = 3
990 11 1 2 
 ind 27 has perfdegrad = 70527.16 and nodeLowRepres = 18
193 111 1 4 88 3 1 56 106 5 139 57 83 3 10 126 5 2 1 6 2 1 1 
 ind 28 has perfdegrad = 83169.02 and nodeLowRepres = 17
1 729 6 60 14 1 11 5 31 53 1 51 1 24 6 4 3 3 
 ind 29 has perfdegrad = 53365.49 and nodeLowRepres = 14
222 249 17 1 6 82 4 138 13 19 59 8 19 1 157 7 1 1 
 ind 30 has perfdegrad = 77219.10 and nodeLowRepres = 8
177 445 6 82 6 62 83 133 8 1 1 
 ind 31 has perfdegrad = 92867.71 and nodeLowRepres = 1
24 980 
 ind 32 has perfdegrad = 92852.81 and nodeLowRepres = 1
950 54 
 ind 33 has perfdegrad = 66582.60 and nodeLowRepres = 21
173 32 1 13 6 33 12 1 31 6 2 44 13 66 3 15 31 36 75 408 1 1 1 
 ind 34 has perfdegrad = 73496.23 and nodeLowRepres = 10
284 2 1 13 5 43 4 1 1 7 458 182 3 
 ind 35 has perfdegrad = 63882.06 and nodeLowRepres = 12
97 527 55 34 48 137 25 24 3 27 8 7 2 10 
 ind 36 has perfdegrad = 68205.18 and nodeLowRepres = 6
20 164 697 12 81 14 15 1 
 ind 37 has perfdegrad = 90104.18 and nodeLowRepres = 2
136 422 63 31 352 
 ind 38 has perfdegrad = 92892.25 and nodeLowRepres = 2
981 4 19 
 ind 39 has perfdegrad = 60437.66 and nodeLowRepres = 21
819 1 1 10 25 4 9 11 1 34 20 27 2 14 1 5 4 3 4 7 1 1 
 ind 40 has perfdegrad = 71799.55 and nodeLowRepres = 12
303 6 353 60 2 196 66 2 1 2 7 1 1 1 3 
 ind 41 has perfdegrad = 85134.39 and nodeLowRepres = 9
178 5 1 613 110 5 53 27 1 2 2 7 
 ind 42 has perfdegrad = 92056.97 and nodeLowRepres = 1
335 663 6 
 ind 43 has perfdegrad = 88380.16 and nodeLowRepres = 0
899 105 
 ind 44 has perfdegrad = 77187.59 and nodeLowRepres = 5
23 835 45 19 77 5 
 ind 45 has perfdegrad = 82139.23 and nodeLowRepres = 6
438 506 17 4 10 9 13 7 
 ind 46 has perfdegrad = 86026.42 and nodeLowRepres = 5
951 7 27 16 2 1 
 ind 47 has perfdegrad = 64938.14 and nodeLowRepres = 8
434 130 140 1 243 3 11 25 5 6 4 2 
 ind 48 has perfdegrad = 63517.81 and nodeLowRepres = 20
1 94 55 12 22 9 18 17 9 10 4 19 28 13 273 60 20 228 2 3 76 31 
 ind 49 has perfdegrad = 64060.62 and nodeLowRepres = 23
72 137 57 2 62 17 18 25 7 1 266 17 89 20 2 6 3 4 1 3 106 6 51 1 30 1 
 ind 50 has perfdegrad = 87933.45 and nodeLowRepres = 4
853 93 25 13 20 
 ind 51 has perfdegrad = 63233.41 and nodeLowRepres = 21
756 3 5 31 3 6 5 8 10 4 13 52 7 15 4 3 1 13 25 29 10 1 
 ind 52 has perfdegrad = 92942.33 and nodeLowRepres = 1
21 983 
 ind 53 has perfdegrad = 61193.29 and nodeLowRepres = 7
89 135 7 324 5 15 46 5 337 41 
 ind 54 has perfdegrad = 62759.88 and nodeLowRepres = 16
441 27 16 9 68 7 13 21 9 2 98 5 11 226 45 2 1 3 
 ind 55 has perfdegrad = 46264.35 and nodeLowRepres = 25
173 103 71 133 12 2 2 16 12 41 3 20 7 1 1 2 3 10 1 161 33 30 9 62 86 3 1 3 3 
 ind 56 has perfdegrad = 81609.77 and nodeLowRepres = 9
67 58 1 723 89 32 2 5 6 21 
 ind 57 has perfdegrad = 61334.78 and nodeLowRepres = 8
187 528 2 3 1 3 79 102 47 30 22 
 ind 58 has perfdegrad = 88287.73 and nodeLowRepres = 1
933 71 
 ind 59 has perfdegrad = 80999.72 and nodeLowRepres = 12
563 96 2 183 73 34 5 10 2 9 2 1 20 4 
 ind 60 has perfdegrad = 77126.39 and nodeLowRepres = 9
745 74 71 7 27 3 1 3 70 3 
 ind 61 has perfdegrad = 82660.42 and nodeLowRepres = 1
709 252 43 
 ind 62 has perfdegrad = 46587.33 and nodeLowRepres = 22
7 55 79 275 23 29 15 153 254 1 5 8 21 4 26 2 3 19 3 2 5 5 2 2 6 
 ind 63 has perfdegrad = 69798.59 and nodeLowRepres = 6
190 382 395 3 28 2 1 2 1 
 ind 64 has perfdegrad = 73386.04 and nodeLowRepres = 9
115 223 447 95 13 1 5 6 1 4 92 2 
 ind 65 has perfdegrad = 83289.50 and nodeLowRepres = 6
278 603 1 2 12 94 13 1 
 ind 66 has perfdegrad = 87613.65 and nodeLowRepres = 1
691 152 157 4 
 ind 67 has perfdegrad = 60975.03 and nodeLowRepres = 11
98 239 142 32 52 224 8 67 1 4 52 8 76 1 
 ind 68 has perfdegrad = 67613.09 and nodeLowRepres = 8
898 35 14 3 21 25 4 3 1 
 ind 69 has perfdegrad = 92342.05 and nodeLowRepres = 3
973 25 4 2 
 ind 70 has perfdegrad = 74254.02 and nodeLowRepres = 17
765 48 2 4 28 1 8 4 6 32 2 8 14 73 5 1 2 1 
 ind 71 has perfdegrad = 89941.99 and nodeLowRepres = 1
294 697 13 
 ind 72 has perfdegrad = 82976.81 and nodeLowRepres = 7
762 126 13 16 37 28 3 16 3 
 ind 73 has perfdegrad = 85047.14 and nodeLowRepres = 0
823 181 
 ind 74 has perfdegrad = 82487.80 and nodeLowRepres = 3
700 26 110 163 1 4 
 ind 75 has perfdegrad = 69595.59 and nodeLowRepres = 5
210 600 178 10 1 1 3 1 
 ind 76 has perfdegrad = 64869.49 and nodeLowRepres = 19
4 451 148 1 4 169 1 5 6 7 1 29 11 2 21 1 2 86 27 2 22 4 
 ind 77 has perfdegrad = 63991.36 and nodeLowRepres = 3
860 72 61 11 
 ind 78 has perfdegrad = 62398.05 and nodeLowRepres = 18
279 11 37 20 78 1 231 20 121 4 19 11 1 18 51 16 1 73 10 1 1 
 ind 79 has perfdegrad = 85633.67 and nodeLowRepres = 1
905 99 
 ind 80 has perfdegrad = 60701.56 and nodeLowRepres = 26
40 65 36 49 33 199 1 87 80 25 2 145 3 12 1 1 7 9 5 13 1 26 2 133 10 12 2 4 1 
 ind 81 has perfdegrad = 78675.55 and nodeLowRepres = 0
276 728 
 ind 82 has perfdegrad = 92342.46 and nodeLowRepres = 4
965 2 7 13 17 
 ind 83 has perfdegrad = 64231.35 and nodeLowRepres = 6
27 82 358 44 259 20 4 27 183 
 ind 84 has perfdegrad = 86138.04 and nodeLowRepres = 0
555 449 
 ind 85 has perfdegrad = 73988.95 and nodeLowRepres = 21
153 76 158 42 3 4 29 15 2 28 47 10 1 3 44 7 352 11 3 4 1 7 1 3 
 ind 86 has perfdegrad = 53852.02 and nodeLowRepres = 19
22 167 41 18 8 47 67 53 200 29 12 20 1 41 5 1 128 20 1 76 46 1 
 ind 87 has perfdegrad = 69507.91 and nodeLowRepres = 20
552 32 2 19 19 24 160 1 41 12 8 9 3 19 2 4 1 6 82 3 4 1 
 ind 88 has perfdegrad = 86134.86 and nodeLowRepres = 5
720 163 41 5 43 2 30 
 ind 89 has perfdegrad = 81110.98 and nodeLowRepres = 8
439 32 184 30 155 97 3 7 45 9 3 
 ind 90 has perfdegrad = 86028.24 and nodeLowRepres = 0
788 216 
 ind 91 has perfdegrad = 67203.06 and nodeLowRepres = 8
635 185 75 39 1 19 2 38 7 3 
 ind 92 has perfdegrad = 89742.24 and nodeLowRepres = 0
140 864 
 ind 93 has perfdegrad = 81440.13 and nodeLowRepres = 0
599 295 110 
 ind 94 has perfdegrad = 92892.94 and nodeLowRepres = 2
1000 2 2 
 ind 95 has perfdegrad = 83239.09 and nodeLowRepres = 6
838 131 5 10 15 1 3 1 
 ind 96 has perfdegrad = 81957.54 and nodeLowRepres = 1
36 631 337 
 ind 97 has perfdegrad = 55242.08 and nodeLowRepres = 9
245 37 89 66 21 484 29 8 3 4 18 
 ind 98 has perfdegrad = 72631.06 and nodeLowRepres = 12
535 361 11 55 2 13 1 9 3 2 2 7 2 1 
 ind 99 has perfdegrad = 85150.45 and nodeLowRepres = 6
565 250 131 26 16 2 11 1 2 
------------------------------
f0 = [29, 53, 55, 62, 77, 81, 97]
f1 = [86, 57, 75, 83, 3, 6, 21, 93, 67]
 ind 0 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 1 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 2 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 3 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 4 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 5 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 6 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 7 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 8 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 9 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 10 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 11 has perfdegrad = 37285.18 and nodeLowRepres = 26
271 156 74 14 7 1 15 26 1 95 2 6 14 10 48 10 19 1 141 10 3 61 5 4 1 3 1 3 2 
 ind 12 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 13 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 14 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 15 has perfdegrad = 47321.86 and nodeLowRepres = 10
55 245 37 89 66 21 8 3 6 452 4 18 
 ind 16 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 17 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 18 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 19 has perfdegrad = 41704.02 and nodeLowRepres = 19
55 245 37 155 21 8 3 346 6 13 16 1 3 1 17 2 28 13 1 14 1 18 
 ind 20 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 21 has perfdegrad = 43378.20 and nodeLowRepres = 17
55 245 37 155 21 8 3 346 6 13 4 18 16 2 28 13 1 14 1 18 
 ind 22 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 23 has perfdegrad = 53700.83 and nodeLowRepres = 5
294 245 37 38 155 21 118 38 58 
 ind 24 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 25 has perfdegrad = 44286.99 and nodeLowRepres = 16
55 245 37 155 21 25 8 346 6 13 16 17 1 2 28 13 1 14 1 
 ind 26 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 27 has perfdegrad = 41463.12 and nodeLowRepres = 20
55 245 34 24 155 8 3 346 6 13 16 10 3 17 1 2 28 1 3 14 1 1 18 
 ind 28 has perfdegrad = 42654.86 and nodeLowRepres = 18
58 55 245 89 66 8 3 89 250 71 6 13 10 3 1 3 14 1 1 18 
 ind 29 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 30 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 31 has perfdegrad = 37285.18 and nodeLowRepres = 26
271 156 74 14 7 1 15 26 1 95 2 6 14 10 48 10 19 1 141 10 3 61 5 4 1 3 1 3 2 
 ind 32 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 33 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 34 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 35 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 36 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 37 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 38 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 39 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 40 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 41 has perfdegrad = 49006.25 and nodeLowRepres = 9
294 245 37 155 21 8 105 78 36 6 11 1 7 
 ind 42 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 43 has perfdegrad = 43378.20 and nodeLowRepres = 17
55 245 37 155 21 8 3 346 6 13 4 18 16 2 28 13 1 14 1 18 
 ind 44 has perfdegrad = 59444.50 and nodeLowRepres = 3
294 245 34 24 214 38 155 
 ind 45 has perfdegrad = 33467.18 and nodeLowRepres = 36
271 14 7 15 1 15 148 26 1 95 2 5 6 14 10 16 1 3 48 10 19 1 141 10 3 61 5 4 1 8 21 4 3 5 1 3 1 3 2 
 ind 46 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 47 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 48 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 49 has perfdegrad = 37285.18 and nodeLowRepres = 26
271 156 74 14 7 1 15 26 1 95 2 6 14 10 48 10 19 1 141 10 3 61 5 4 1 3 1 3 2 
 ind 50 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 51 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 52 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 53 has perfdegrad = 55199.75 and nodeLowRepres = 4
55 245 34 24 478 13 155 
 ind 54 has perfdegrad = 41093.25 and nodeLowRepres = 21
55 245 34 24 89 66 8 3 346 6 16 10 18 3 17 1 2 28 1 3 10 1 18 
 ind 55 has perfdegrad = 50038.35 and nodeLowRepres = 6
55 245 34 24 478 155 2 9 2 
 ind 56 has perfdegrad = 47147.88 and nodeLowRepres = 15
142 316 55 8 3 89 250 71 6 13 10 3 1 3 14 1 1 18 
 ind 57 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 58 has perfdegrad = 41463.12 and nodeLowRepres = 20
55 245 34 24 155 8 3 346 6 13 16 10 3 17 1 2 28 1 3 14 1 1 18 
 ind 59 has perfdegrad = 60124.80 and nodeLowRepres = 2
142 316 55 478 13 
 ind 60 has perfdegrad = 37258.74 and nodeLowRepres = 27
271 156 74 14 7 1 95 2 6 14 1 14 10 48 10 19 1 141 10 3 61 5 4 1 3 1 3 2 3 24 
 ind 61 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 62 has perfdegrad = 59444.50 and nodeLowRepres = 3
294 245 34 24 214 38 155 
 ind 63 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 64 has perfdegrad = 53700.83 and nodeLowRepres = 5
294 245 37 38 155 21 118 38 58 
 ind 65 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 66 has perfdegrad = 53700.83 and nodeLowRepres = 5
294 245 37 38 155 21 118 38 58 
 ind 67 has perfdegrad = 50029.07 and nodeLowRepres = 8
55 245 34 24 478 89 66 2 9 2 
 ind 68 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 69 has perfdegrad = 68294.17 and nodeLowRepres = 0
115 257 448 184 
 ind 70 has perfdegrad = 43378.20 and nodeLowRepres = 17
55 245 37 155 21 8 3 346 6 13 4 18 16 2 28 13 1 14 1 18 
 ind 71 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 72 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 73 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 74 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 75 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 76 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 77 has perfdegrad = 47237.92 and nodeLowRepres = 15
6 245 37 19 155 21 7 16 39 67 42 172 8 6 151 5 4 3 1 
 ind 78 has perfdegrad = 50174.89 and nodeLowRepres = 8
55 245 37 478 89 66 21 2 9 2 
 ind 79 has perfdegrad = 50184.17 and nodeLowRepres = 6
55 245 37 478 155 21 2 9 2 
 ind 80 has perfdegrad = 37285.16 and nodeLowRepres = 27
271 156 74 14 1 1 15 6 26 1 95 2 1 6 14 10 48 10 19 1 141 10 3 61 5 4 3 1 3 2 
 ind 81 has perfdegrad = 50184.17 and nodeLowRepres = 6
55 245 37 478 155 21 2 9 2 
 ind 82 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 83 has perfdegrad = 37285.16 and nodeLowRepres = 27
271 156 74 14 1 1 15 6 26 1 95 2 6 14 10 48 10 19 1 141 10 3 61 5 4 1 3 1 3 2 
 ind 84 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 85 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 86 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 87 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 88 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 89 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 90 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 91 has perfdegrad = 47237.92 and nodeLowRepres = 15
6 245 37 19 155 21 7 16 39 67 42 172 8 6 151 5 4 3 1 
 ind 92 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 93 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 94 has perfdegrad = 50089.15 and nodeLowRepres = 9
55 245 37 478 89 66 2 15 6 9 2 
 ind 95 has perfdegrad = 59590.32 and nodeLowRepres = 3
294 245 37 214 38 155 21 
 ind 96 has perfdegrad = 50174.89 and nodeLowRepres = 8
55 245 37 478 89 66 21 2 9 2 
 ind 97 has perfdegrad = 50184.17 and nodeLowRepres = 6
55 245 37 478 155 21 2 9 2 
 ind 98 has perfdegrad = 47237.92 and nodeLowRepres = 15
6 245 37 19 155 21 7 16 39 67 42 172 8 6 151 5 4 3 1 
 ind 99 has perfdegrad = 50184.17 and nodeLowRepres = 6
55 245 37 478 155 21 2 9 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
f1 = [79, 81, 97, 99, 77, 91, 98, 80, 83, 71, 72, 73, 74, 75, 76, 82, 84, 85, 86, 87, 88, 89, 90, 92, 93, 95, 78, 94, 96]
Tempo total de execução: 77.44 segundos
