Executando combinação ID: 603
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 89009.23 and nodeLowRepres = 18
813 1 1 2 145 1 2 3 2 4 3 1 5 8 4 4 2 1 1 1 
 ind 1 has perfdegrad = 91695.66 and nodeLowRepres = 0
889 115 
 ind 2 has perfdegrad = 91940.49 and nodeLowRepres = 0
580 424 
 ind 3 has perfdegrad = 92027.31 and nodeLowRepres = 0
893 111 
 ind 4 has perfdegrad = 92854.29 and nodeLowRepres = 0
966 38 
 ind 5 has perfdegrad = 73535.01 and nodeLowRepres = 10
81 659 121 15 8 50 38 1 14 4 5 5 1 1 1 
 ind 6 has perfdegrad = 62465.87 and nodeLowRepres = 6
785 29 91 6 7 7 1 33 30 1 14 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 90006.81 and nodeLowRepres = 0
732 272 
 ind 9 has perfdegrad = 74496.03 and nodeLowRepres = 13
451 3 51 1 18 84 75 258 3 26 1 1 5 13 1 3 7 1 2 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 88333.89 and nodeLowRepres = 10
912 48 1 1 19 3 2 1 2 11 2 2 
 ind 13 has perfdegrad = 66200.80 and nodeLowRepres = 10
92 95 312 443 2 3 19 17 4 2 3 2 9 1 
 ind 14 has perfdegrad = 79994.58 and nodeLowRepres = 7
493 328 139 2 14 7 2 4 2 13 
 ind 15 has perfdegrad = 67857.61 and nodeLowRepres = 13
186 127 102 379 16 4 66 16 34 1 33 5 5 1 2 1 15 1 4 6 
 ind 16 has perfdegrad = 91953.17 and nodeLowRepres = 0
304 700 
 ind 17 has perfdegrad = 90881.61 and nodeLowRepres = 8
925 6 3 7 3 50 1 1 2 6 
 ind 18 has perfdegrad = 52339.46 and nodeLowRepres = 16
102 2 201 108 102 29 3 3 4 14 9 188 27 10 9 2 1 3 2 2 3 21 27 114 14 4 
 ind 19 has perfdegrad = 63764.11 and nodeLowRepres = 15
22 4 13 158 9 2 10 5 101 88 382 4 26 6 22 11 2 1 1 2 130 4 1 
 ind 20 has perfdegrad = 71393.31 and nodeLowRepres = 7
358 1 153 93 224 5 2 2 3 109 17 11 26 
 ind 21 has perfdegrad = 53838.98 and nodeLowRepres = 13
108 30 1 212 18 1 7 73 116 4 231 71 17 1 15 6 10 66 9 3 5 
 ind 22 has perfdegrad = 75657.64 and nodeLowRepres = 8
109 186 4 14 492 66 3 1 8 77 1 38 2 3 
 ind 23 has perfdegrad = 64270.40 and nodeLowRepres = 7
304 23 450 19 104 74 10 9 1 7 2 1 
 ind 24 has perfdegrad = 72341.86 and nodeLowRepres = 7
444 418 56 2 21 14 1 1 41 4 1 1 
 ind 25 has perfdegrad = 81362.57 and nodeLowRepres = 2
4 823 8 89 80 
 ind 26 has perfdegrad = 92121.02 and nodeLowRepres = 12
934 1 16 1 2 2 2 1 24 3 10 3 2 3 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 58738.06 and nodeLowRepres = 7
98 75 336 135 20 1 16 112 31 25 75 49 14 14 1 2 
 ind 29 has perfdegrad = 92011.78 and nodeLowRepres = 0
936 68 
 ind 30 has perfdegrad = 74955.27 and nodeLowRepres = 12
10 18 10 187 43 321 190 32 27 2 44 22 1 1 46 2 1 17 21 1 7 1 
 ind 31 has perfdegrad = 46892.53 and nodeLowRepres = 28
72 1 9 102 2 114 13 45 4 2 51 267 7 1 2 25 25 68 2 1 1 2 1 3 1 111 3 3 3 1 10 16 6 1 6 14 2 7 
 ind 32 has perfdegrad = 80617.04 and nodeLowRepres = 0
178 64 762 
 ind 33 has perfdegrad = 81774.83 and nodeLowRepres = 7
102 786 6 3 6 51 2 3 30 7 8 
 ind 34 has perfdegrad = 76148.12 and nodeLowRepres = 18
735 2 2 46 5 1 71 2 1 2 2 49 12 1 17 1 2 5 15 27 3 2 1 
 ind 35 has perfdegrad = 63072.98 and nodeLowRepres = 9
53 532 4 27 335 15 1 1 1 5 1 13 16 
 ind 36 has perfdegrad = 85543.58 and nodeLowRepres = 6
536 368 5 13 52 1 9 18 2 
 ind 37 has perfdegrad = 87176.53 and nodeLowRepres = 0
877 127 
 ind 38 has perfdegrad = 78570.49 and nodeLowRepres = 11
846 81 2 3 30 20 1 1 8 1 7 2 1 1 
 ind 39 has perfdegrad = 80160.00 and nodeLowRepres = 9
303 76 59 1 223 194 52 45 3 1 1 1 4 1 27 11 2 
 ind 40 has perfdegrad = 89776.49 and nodeLowRepres = 0
208 796 
 ind 41 has perfdegrad = 77347.11 and nodeLowRepres = 11
18 1 1 8 464 274 148 2 54 19 2 1 2 8 2 
 ind 42 has perfdegrad = 67566.13 and nodeLowRepres = 7
304 1 153 148 4 37 15 17 71 141 1 32 31 45 2 2 
 ind 43 has perfdegrad = 78623.00 and nodeLowRepres = 0
312 660 32 
 ind 44 has perfdegrad = 68954.42 and nodeLowRepres = 4
558 114 25 231 47 2 12 1 14 
 ind 45 has perfdegrad = 71258.34 and nodeLowRepres = 9
504 49 1 1 6 193 88 2 104 1 3 30 1 20 1 
 ind 46 has perfdegrad = 76337.23 and nodeLowRepres = 3
406 74 360 117 8 37 1 1 
 ind 47 has perfdegrad = 68674.00 and nodeLowRepres = 7
191 22 265 74 25 6 10 207 21 11 12 15 78 2 5 36 24 
 ind 48 has perfdegrad = 77540.64 and nodeLowRepres = 1
384 325 9 106 180 
 ind 49 has perfdegrad = 85615.13 and nodeLowRepres = 6
292 362 12 16 309 1 9 1 2 
 ind 50 has perfdegrad = 63340.80 and nodeLowRepres = 5
330 192 96 2 74 8 1 9 4 23 232 33 
 ind 51 has perfdegrad = 74061.99 and nodeLowRepres = 8
743 227 8 1 6 1 1 5 10 2 
 ind 52 has perfdegrad = 63392.40 and nodeLowRepres = 13
38 14 320 40 138 221 11 86 8 1 12 19 1 48 10 12 9 12 2 2 
 ind 53 has perfdegrad = 59320.11 and nodeLowRepres = 20
15 9 4 360 1 23 2 54 1 18 24 10 107 4 1 15 7 9 1 1 319 3 3 1 2 10 
 ind 54 has perfdegrad = 55454.37 and nodeLowRepres = 31
6 26 71 125 13 25 5 8 3 62 53 2 2 6 2 3 21 3 2 368 67 4 1 7 3 13 7 6 1 6 13 2 7 1 10 39 4 1 1 2 3 
 ind 55 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 56 has perfdegrad = 70007.06 and nodeLowRepres = 9
227 609 26 11 11 24 1 40 2 1 14 5 5 1 27 
 ind 57 has perfdegrad = 62472.76 and nodeLowRepres = 6
290 77 111 61 20 6 107 6 3 62 5 157 12 87 
 ind 58 has perfdegrad = 63472.22 and nodeLowRepres = 9
14 757 34 29 5 4 36 66 36 11 1 2 6 2 1 
 ind 59 has perfdegrad = 75481.61 and nodeLowRepres = 5
18 25 164 744 1 3 35 12 2 
 ind 60 has perfdegrad = 72449.71 and nodeLowRepres = 16
4 2 48 11 6 10 43 2 20 3 1 24 2 1 9 745 16 1 1 15 40 
 ind 61 has perfdegrad = 61236.55 and nodeLowRepres = 10
790 10 109 67 3 7 1 1 1 3 1 3 8 
 ind 62 has perfdegrad = 73410.82 and nodeLowRepres = 15
70 713 72 8 19 6 4 28 23 1 2 8 3 3 2 8 10 17 1 6 
 ind 63 has perfdegrad = 79093.62 and nodeLowRepres = 0
107 338 281 278 
 ind 64 has perfdegrad = 72550.50 and nodeLowRepres = 18
719 7 7 28 2 60 11 35 63 16 9 9 2 13 5 5 2 2 3 2 1 1 2 
 ind 65 has perfdegrad = 86721.26 and nodeLowRepres = 4
890 52 2 1 41 5 13 
 ind 66 has perfdegrad = 76204.11 and nodeLowRepres = 9
313 9 12 556 28 7 3 29 7 11 12 16 1 
 ind 67 has perfdegrad = 52535.03 and nodeLowRepres = 7
81 171 164 15 2 1 33 5 254 202 42 2 19 13 
 ind 68 has perfdegrad = 89681.59 and nodeLowRepres = 1
835 138 25 6 
 ind 69 has perfdegrad = 73081.40 and nodeLowRepres = 6
14 3 749 141 63 25 1 1 4 3 
 ind 70 has perfdegrad = 75517.63 and nodeLowRepres = 14
855 42 11 8 15 1 13 35 1 2 2 2 1 4 1 9 2 
 ind 71 has perfdegrad = 55876.53 and nodeLowRepres = 18
363 27 18 141 2 19 12 1 5 4 30 195 14 23 9 1 7 10 7 2 3 43 27 7 5 28 1 
 ind 72 has perfdegrad = 90644.43 and nodeLowRepres = 2
821 181 1 1 
 ind 73 has perfdegrad = 89766.64 and nodeLowRepres = 1
614 343 43 4 
 ind 74 has perfdegrad = 92942.33 and nodeLowRepres = 1
1003 1 
 ind 75 has perfdegrad = 73219.57 and nodeLowRepres = 11
582 196 131 7 3 22 4 5 1 13 1 18 15 1 5 
 ind 76 has perfdegrad = 89308.49 and nodeLowRepres = 12
210 616 29 46 5 1 2 10 13 2 19 35 6 3 4 2 1 
 ind 77 has perfdegrad = 81384.85 and nodeLowRepres = 16
46 10 125 689 5 1 8 2 3 1 2 1 53 2 6 9 23 1 2 9 6 
 ind 78 has perfdegrad = 67193.51 and nodeLowRepres = 10
18 166 15 23 453 25 9 19 3 1 237 4 1 5 24 1 
 ind 79 has perfdegrad = 75588.15 and nodeLowRepres = 0
71 158 342 25 368 40 
 ind 80 has perfdegrad = 63559.54 and nodeLowRepres = 10
325 35 10 25 27 253 45 137 55 18 9 11 12 10 8 13 5 6 
 ind 81 has perfdegrad = 92942.06 and nodeLowRepres = 0
77 927 
 ind 82 has perfdegrad = 79889.19 and nodeLowRepres = 2
603 16 207 29 142 7 
 ind 83 has perfdegrad = 87676.20 and nodeLowRepres = 0
691 232 81 
 ind 84 has perfdegrad = 74046.82 and nodeLowRepres = 11
766 91 3 117 3 1 10 1 1 1 1 3 5 1 
 ind 85 has perfdegrad = 78252.14 and nodeLowRepres = 3
304 62 622 3 1 12 
 ind 86 has perfdegrad = 78363.97 and nodeLowRepres = 2
424 1 3 224 352 
 ind 87 has perfdegrad = 56654.80 and nodeLowRepres = 13
33 559 3 247 3 59 16 15 3 8 21 2 14 7 3 2 6 3 
 ind 88 has perfdegrad = 47181.73 and nodeLowRepres = 22
306 1 227 27 30 102 98 2 24 1 1 3 56 1 6 4 41 2 10 1 8 3 2 3 2 2 1 9 8 18 5 
 ind 89 has perfdegrad = 92941.22 and nodeLowRepres = 2
830 144 12 18 
 ind 90 has perfdegrad = 91544.02 and nodeLowRepres = 5
1 454 1 437 37 1 14 57 2 
 ind 91 has perfdegrad = 66613.36 and nodeLowRepres = 10
680 1 75 2 3 2 5 5 92 3 1 22 1 62 43 7 
 ind 92 has perfdegrad = 72243.75 and nodeLowRepres = 15
729 35 9 1 3 2 5 80 67 1 8 4 3 7 22 7 4 2 2 13 
 ind 93 has perfdegrad = 58359.60 and nodeLowRepres = 3
376 203 323 61 29 2 4 6 
 ind 94 has perfdegrad = 86909.33 and nodeLowRepres = 8
877 8 4 83 5 15 5 2 4 1 
 ind 95 has perfdegrad = 66255.38 and nodeLowRepres = 17
6 43 111 1 218 74 278 2 45 6 1 1 1 2 5 1 130 43 1 1 1 25 1 3 3 1 
 ind 96 has perfdegrad = 87246.74 and nodeLowRepres = 0
906 53 45 
 ind 97 has perfdegrad = 77315.86 and nodeLowRepres = 9
92 481 12 2 11 283 46 6 2 51 2 1 14 1 
 ind 98 has perfdegrad = 59139.86 and nodeLowRepres = 19
65 253 264 2 132 2 4 150 5 14 14 10 4 17 1 6 5 6 3 3 1 3 1 5 34 
 ind 99 has perfdegrad = 71175.89 and nodeLowRepres = 15
3 429 284 17 56 19 1 156 1 5 4 1 3 3 2 8 1 3 8 
------------------------------
f0 = [18, 31, 67, 79, 88, 93]
f1 = [21, 43, 48, 6, 28, 44, 46, 50]
 ind 0 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 1 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 1 33 
 ind 2 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 3 has perfdegrad = 36787.83 and nodeLowRepres = 35
156 204 20 7 16 27 2 6 19 2 2 36 6 6 4 20 2 16 53 9 1 10 24 1 18 1 96 132 1 14 21 32 1 1 2 2 2 2 2 1 1 4 2 15 5 
 ind 4 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 5 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 6 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 7 has perfdegrad = 39702.12 and nodeLowRepres = 24
156 204 7 16 27 6 19 2 2 36 13 7 6 51 20 2 16 53 9 3 24 1 18 1 96 132 1 14 21 32 1 1 2 2 3 
 ind 8 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 9 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 10 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 11 has perfdegrad = 44256.79 and nodeLowRepres = 19
603 56 2 161 1 2 4 17 2 15 16 12 5 10 7 4 19 3 5 21 28 7 3 1 
 ind 12 has perfdegrad = 46285.97 and nodeLowRepres = 17
376 61 140 10 19 2 4 5 6 1 20 2 16 24 1 18 1 96 132 1 14 53 1 1 
 ind 13 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 4 15 165 128 20 2 2 30 2 
 ind 14 has perfdegrad = 52580.68 and nodeLowRepres = 5
26 31 81 171 164 15 2 1 254 202 42 2 13 
 ind 15 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 1 33 
 ind 16 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 17 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 18 has perfdegrad = 44485.75 and nodeLowRepres = 18
41 56 2 27 626 1 57 16 12 5 1 10 7 4 19 3 5 21 28 7 3 1 3 2 14 33 
 ind 19 has perfdegrad = 39702.12 and nodeLowRepres = 24
156 204 7 16 27 6 19 2 2 36 13 7 6 51 20 2 16 53 9 3 24 1 18 1 96 132 1 14 21 32 1 1 2 2 3 
 ind 20 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 21 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 22 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 23 has perfdegrad = 52371.74 and nodeLowRepres = 6
1 81 5 171 164 15 52 2 254 202 42 2 13 
 ind 24 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 25 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 26 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 27 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 28 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 1 33 
 ind 29 has perfdegrad = 39702.12 and nodeLowRepres = 24
156 204 7 16 27 6 19 2 2 36 13 7 6 51 20 2 16 53 9 3 24 1 18 1 96 132 1 14 21 32 1 1 2 2 3 
 ind 30 has perfdegrad = 52857.16 and nodeLowRepres = 3
376 37 50 61 113 8 4 191 153 11 
 ind 31 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 32 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 33 has perfdegrad = 46363.39 and nodeLowRepres = 12
376 156 61 19 2 4 6 20 2 15 16 24 1 18 1 96 132 21 32 2 
 ind 34 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 35 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 36 has perfdegrad = 36498.64 and nodeLowRepres = 36
156 204 20 7 16 27 2 6 19 2 2 36 6 6 4 14 20 2 16 53 9 1 10 24 1 18 1 96 132 1 14 21 32 1 1 2 2 2 2 2 1 1 4 2 1 5 
 ind 37 has perfdegrad = 39456.40 and nodeLowRepres = 31
263 156 10 85 20 2 6 19 2 6 6 4 14 20 2 16 1 10 24 1 18 1 96 132 1 14 21 32 1 1 2 2 2 1 1 4 2 1 5 
 ind 38 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 39 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 40 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 1 33 
 ind 41 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 42 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 43 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 44 has perfdegrad = 36485.85 and nodeLowRepres = 37
156 204 20 7 16 27 2 6 19 2 49 36 6 6 4 14 20 2 16 1 9 1 10 24 1 18 1 96 132 1 14 21 32 1 1 5 2 2 2 2 2 1 1 4 2 1 5 
 ind 45 has perfdegrad = 73873.99 and nodeLowRepres = 0
785 166 53 
 ind 46 has perfdegrad = 36498.64 and nodeLowRepres = 36
156 204 20 7 16 27 2 6 19 2 2 36 6 6 4 14 20 2 16 53 9 1 10 24 1 18 1 96 132 1 14 21 32 1 1 2 2 2 2 2 1 1 4 2 1 5 
 ind 47 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 48 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 49 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 50 has perfdegrad = 52580.68 and nodeLowRepres = 5
26 31 81 171 164 15 2 1 254 202 42 2 13 
 ind 51 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 52 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 53 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 33 1 
 ind 54 has perfdegrad = 46285.97 and nodeLowRepres = 17
376 61 140 10 19 2 4 5 6 1 20 2 16 24 1 18 1 96 132 1 14 53 1 1 
 ind 55 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 1 33 
 ind 56 has perfdegrad = 73873.99 and nodeLowRepres = 0
785 166 53 
 ind 57 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 58 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 59 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 60 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 61 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 62 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 63 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 64 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 65 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 66 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 67 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 68 has perfdegrad = 36498.64 and nodeLowRepres = 36
156 204 20 7 16 27 2 6 19 2 2 36 6 6 4 14 20 2 16 53 9 1 10 24 1 18 1 96 132 1 14 21 32 1 1 2 2 2 2 2 1 1 4 2 1 5 
 ind 69 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 70 has perfdegrad = 36498.64 and nodeLowRepres = 36
156 204 20 7 16 27 2 6 19 2 2 36 6 6 4 14 20 2 16 53 9 1 10 24 1 18 1 96 132 1 14 21 32 1 1 2 2 2 2 2 1 1 4 2 1 5 
 ind 71 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 72 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 73 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 74 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 75 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 76 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 33 1 
 ind 77 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 78 has perfdegrad = 73873.99 and nodeLowRepres = 0
785 166 53 
 ind 79 has perfdegrad = 73873.99 and nodeLowRepres = 0
785 166 53 
 ind 80 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 81 has perfdegrad = 39702.12 and nodeLowRepres = 24
156 204 7 16 27 6 19 2 2 36 13 7 6 51 20 2 16 53 9 3 24 1 18 1 96 132 1 14 21 32 1 1 2 2 3 
 ind 82 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 1 33 
 ind 83 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 84 has perfdegrad = 52580.68 and nodeLowRepres = 5
26 31 81 171 164 15 2 1 254 202 42 2 13 
 ind 85 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 86 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 87 has perfdegrad = 46285.97 and nodeLowRepres = 17
376 61 140 10 19 2 4 5 6 1 20 2 16 24 1 18 1 96 132 1 14 53 1 1 
 ind 88 has perfdegrad = 47079.71 and nodeLowRepres = 8
376 28 61 90 1 74 6 15 4 165 128 20 2 2 30 2 
 ind 89 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 90 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 91 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
 ind 92 has perfdegrad = 46363.39 and nodeLowRepres = 12
376 156 61 19 2 4 6 20 2 15 16 24 1 18 1 96 132 21 32 2 
 ind 93 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 94 has perfdegrad = 67962.17 and nodeLowRepres = 1
166 53 41 27 626 57 33 1 
 ind 95 has perfdegrad = 73873.99 and nodeLowRepres = 0
785 166 53 
 ind 96 has perfdegrad = 46305.20 and nodeLowRepres = 14
376 156 61 19 4 20 2 16 24 1 18 1 96 132 1 14 21 32 1 1 7 1 
 ind 97 has perfdegrad = 52580.68 and nodeLowRepres = 5
26 31 81 171 164 15 2 1 254 202 42 2 13 
 ind 98 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 8 323 61 29 4 
 ind 99 has perfdegrad = 58361.94 and nodeLowRepres = 2
376 203 323 61 29 8 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 84.91 segundos
