Executando combinação ID: 640
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86712.53 and nodeLowRepres = 0
973 31 
 ind 1 has perfdegrad = 78764.24 and nodeLowRepres = 0
44 934 26 
 ind 2 has perfdegrad = 92855.04 and nodeLowRepres = 1
988 16 
 ind 3 has perfdegrad = 87890.68 and nodeLowRepres = 1
994 10 
 ind 4 has perfdegrad = 92937.31 and nodeLowRepres = 1
7 997 
 ind 5 has perfdegrad = 54024.63 and nodeLowRepres = 4
787 42 2 110 25 24 6 6 2 
 ind 6 has perfdegrad = 90188.94 and nodeLowRepres = 0
351 653 
 ind 7 has perfdegrad = 82418.35 and nodeLowRepres = 1
956 28 20 
 ind 8 has perfdegrad = 89173.62 and nodeLowRepres = 4
513 361 37 45 11 2 27 6 2 
 ind 9 has perfdegrad = 72849.19 and nodeLowRepres = 3
8 3 745 67 4 128 49 
 ind 10 has perfdegrad = 70306.53 and nodeLowRepres = 0
64 31 137 535 97 89 51 
 ind 11 has perfdegrad = 85088.11 and nodeLowRepres = 0
835 169 
 ind 12 has perfdegrad = 92941.89 and nodeLowRepres = 1
1000 4 
 ind 13 has perfdegrad = 85268.94 and nodeLowRepres = 1
817 158 22 7 
 ind 14 has perfdegrad = 92921.29 and nodeLowRepres = 0
860 144 
 ind 15 has perfdegrad = 73029.18 and nodeLowRepres = 3
23 276 343 175 160 19 5 3 
 ind 16 has perfdegrad = 69658.97 and nodeLowRepres = 4
39 22 278 11 35 13 43 146 44 1 186 90 56 38 2 
 ind 17 has perfdegrad = 91936.90 and nodeLowRepres = 0
568 436 
 ind 18 has perfdegrad = 83475.65 and nodeLowRepres = 3
100 713 128 45 9 5 4 
 ind 19 has perfdegrad = 89981.39 and nodeLowRepres = 0
910 94 
 ind 20 has perfdegrad = 89092.37 and nodeLowRepres = 3
744 226 23 1 1 9 
 ind 21 has perfdegrad = 92852.67 and nodeLowRepres = 1
948 43 13 
 ind 22 has perfdegrad = 91588.45 and nodeLowRepres = 0
573 431 
 ind 23 has perfdegrad = 86723.57 and nodeLowRepres = 0
680 324 
 ind 24 has perfdegrad = 70107.71 and nodeLowRepres = 1
337 26 2 483 43 50 63 
 ind 25 has perfdegrad = 68087.56 and nodeLowRepres = 4
94 48 402 151 15 104 67 1 111 2 9 
 ind 26 has perfdegrad = 74035.42 and nodeLowRepres = 1
111 331 519 29 14 
 ind 27 has perfdegrad = 81783.44 and nodeLowRepres = 0
437 567 
 ind 28 has perfdegrad = 84885.03 and nodeLowRepres = 1
452 448 95 9 
 ind 29 has perfdegrad = 91700.47 and nodeLowRepres = 4
881 81 17 16 8 1 
 ind 30 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 31 has perfdegrad = 87699.36 and nodeLowRepres = 0
691 272 41 
 ind 32 has perfdegrad = 80619.60 and nodeLowRepres = 0
73 810 95 26 
 ind 33 has perfdegrad = 57126.58 and nodeLowRepres = 4
58 600 26 4 32 56 208 5 11 4 
 ind 34 has perfdegrad = 84101.39 and nodeLowRepres = 2
985 17 2 
 ind 35 has perfdegrad = 92717.16 and nodeLowRepres = 0
363 641 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 75496.00 and nodeLowRepres = 1
183 441 283 93 4 
 ind 38 has perfdegrad = 87994.41 and nodeLowRepres = 0
612 392 
 ind 39 has perfdegrad = 91022.40 and nodeLowRepres = 0
740 23 241 
 ind 40 has perfdegrad = 80975.30 and nodeLowRepres = 1
700 198 105 1 
 ind 41 has perfdegrad = 91527.95 and nodeLowRepres = 0
734 270 
 ind 42 has perfdegrad = 89981.43 and nodeLowRepres = 0
913 91 
 ind 43 has perfdegrad = 92527.57 and nodeLowRepres = 1
992 12 
 ind 44 has perfdegrad = 86499.78 and nodeLowRepres = 0
980 24 
 ind 45 has perfdegrad = 85601.90 and nodeLowRepres = 2
139 792 42 16 15 
 ind 46 has perfdegrad = 71734.58 and nodeLowRepres = 2
41 258 16 18 607 64 
 ind 47 has perfdegrad = 84773.62 and nodeLowRepres = 0
970 34 
 ind 48 has perfdegrad = 84925.03 and nodeLowRepres = 0
977 27 
 ind 49 has perfdegrad = 83375.82 and nodeLowRepres = 0
373 631 
 ind 50 has perfdegrad = 83315.75 and nodeLowRepres = 1
17 987 
 ind 51 has perfdegrad = 92938.47 and nodeLowRepres = 2
884 1 83 24 12 
 ind 52 has perfdegrad = 85372.82 and nodeLowRepres = 1
91 855 8 50 
 ind 53 has perfdegrad = 88218.68 and nodeLowRepres = 0
841 163 
 ind 54 has perfdegrad = 92031.31 and nodeLowRepres = 0
313 28 663 
 ind 55 has perfdegrad = 74921.79 and nodeLowRepres = 3
133 713 9 137 5 7 
 ind 56 has perfdegrad = 73694.01 and nodeLowRepres = 2
17 21 533 116 314 3 
 ind 57 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 58 has perfdegrad = 83164.84 and nodeLowRepres = 0
504 500 
 ind 59 has perfdegrad = 91105.53 and nodeLowRepres = 1
169 820 15 
 ind 60 has perfdegrad = 89679.23 and nodeLowRepres = 1
275 719 10 
 ind 61 has perfdegrad = 88191.86 and nodeLowRepres = 1
691 309 4 
 ind 62 has perfdegrad = 92149.51 and nodeLowRepres = 0
142 862 
 ind 63 has perfdegrad = 60757.25 and nodeLowRepres = 1
26 242 22 63 10 519 122 
 ind 64 has perfdegrad = 87950.49 and nodeLowRepres = 0
691 193 120 
 ind 65 has perfdegrad = 87432.85 and nodeLowRepres = 3
953 35 6 9 1 
 ind 66 has perfdegrad = 87923.65 and nodeLowRepres = 1
81 1 922 
 ind 67 has perfdegrad = 76388.04 and nodeLowRepres = 3
489 351 127 22 4 10 1 
 ind 68 has perfdegrad = 79321.86 and nodeLowRepres = 0
886 118 
 ind 69 has perfdegrad = 83952.47 and nodeLowRepres = 0
648 233 123 
 ind 70 has perfdegrad = 92231.87 and nodeLowRepres = 0
196 661 147 
 ind 71 has perfdegrad = 82945.72 and nodeLowRepres = 2
505 46 20 369 63 1 
 ind 72 has perfdegrad = 76786.44 and nodeLowRepres = 0
450 118 366 70 
 ind 73 has perfdegrad = 90472.53 and nodeLowRepres = 0
735 269 
 ind 74 has perfdegrad = 77914.23 and nodeLowRepres = 3
113 275 19 5 2 462 128 
 ind 75 has perfdegrad = 70206.39 and nodeLowRepres = 2
216 259 357 138 1 32 1 
 ind 76 has perfdegrad = 87543.21 and nodeLowRepres = 0
774 230 
 ind 77 has perfdegrad = 78114.25 and nodeLowRepres = 4
75 38 69 4 30 275 1 34 46 420 1 11 
 ind 78 has perfdegrad = 87787.25 and nodeLowRepres = 0
777 227 
 ind 79 has perfdegrad = 68188.97 and nodeLowRepres = 8
92 114 127 9 86 94 8 26 3 309 75 12 14 1 1 32 1 
 ind 80 has perfdegrad = 78129.55 and nodeLowRepres = 0
635 30 148 191 
 ind 81 has perfdegrad = 78192.32 and nodeLowRepres = 4
961 7 10 10 16 
 ind 82 has perfdegrad = 91226.83 and nodeLowRepres = 0
679 61 264 
 ind 83 has perfdegrad = 84117.07 and nodeLowRepres = 6
703 244 16 3 1 6 19 12 
 ind 84 has perfdegrad = 87064.68 and nodeLowRepres = 1
268 702 32 2 
 ind 85 has perfdegrad = 77709.70 and nodeLowRepres = 3
562 49 1 206 1 170 15 
 ind 86 has perfdegrad = 87163.51 and nodeLowRepres = 3
83 812 8 46 10 18 27 
 ind 87 has perfdegrad = 85554.02 and nodeLowRepres = 3
307 76 577 1 18 2 23 
 ind 88 has perfdegrad = 81619.05 and nodeLowRepres = 9
5 261 15 588 7 14 66 6 2 16 18 6 
 ind 89 has perfdegrad = 85446.05 and nodeLowRepres = 0
623 381 
 ind 90 has perfdegrad = 87137.94 and nodeLowRepres = 1
917 69 18 
 ind 91 has perfdegrad = 82353.15 and nodeLowRepres = 5
37 122 706 46 9 1 2 70 1 10 
 ind 92 has perfdegrad = 89620.29 and nodeLowRepres = 1
368 1 635 
 ind 93 has perfdegrad = 85274.48 and nodeLowRepres = 0
848 156 
 ind 94 has perfdegrad = 90037.91 and nodeLowRepres = 0
591 413 
 ind 95 has perfdegrad = 84454.18 and nodeLowRepres = 0
476 435 36 57 
 ind 96 has perfdegrad = 82445.09 and nodeLowRepres = 4
111 851 32 1 1 1 7 
 ind 97 has perfdegrad = 83698.83 and nodeLowRepres = 0
95 274 635 
 ind 98 has perfdegrad = 91111.20 and nodeLowRepres = 0
961 43 
 ind 99 has perfdegrad = 87854.20 and nodeLowRepres = 0
805 199 
------------------------------
f0 = [5, 10, 63]
f1 = [33, 72, 24]
 ind 0 has perfdegrad = 63105.30 and nodeLowRepres = 0
64 31 586 22 157 144 
 ind 1 has perfdegrad = 56427.09 and nodeLowRepres = 1
58 447 30 121 79 56 208 5 
 ind 2 has perfdegrad = 63105.30 and nodeLowRepres = 0
64 31 586 22 157 144 
 ind 3 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 229 482 2 77 15 26 25 1 58 30 3 3 1 3 1 
 ind 4 has perfdegrad = 44014.61 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 11 67 1 58 30 3 3 3 1 1 
 ind 5 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 229 482 2 77 15 26 25 1 58 30 3 3 1 3 1 
 ind 6 has perfdegrad = 44014.61 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 11 67 1 58 30 3 3 3 1 1 
 ind 7 has perfdegrad = 48008.05 and nodeLowRepres = 2
561 26 22 91 121 121 28 1 30 3 
 ind 8 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 229 482 2 77 15 26 25 1 58 30 3 3 1 3 1 
 ind 9 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 229 482 2 77 15 26 25 1 58 30 3 3 1 3 1 
 ind 10 has perfdegrad = 56427.09 and nodeLowRepres = 1
58 447 30 121 79 56 208 5 
 ind 11 has perfdegrad = 44014.61 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 11 67 1 58 30 3 3 3 1 1 
 ind 12 has perfdegrad = 63105.30 and nodeLowRepres = 0
64 31 586 22 157 144 
 ind 13 has perfdegrad = 47926.06 and nodeLowRepres = 4
561 26 22 1 91 121 121 18 33 5 5 
 ind 14 has perfdegrad = 44339.94 and nodeLowRepres = 6
30 22 482 2 77 40 201 26 25 58 30 3 3 1 3 1 
 ind 15 has perfdegrad = 45616.50 and nodeLowRepres = 5
158 87 48 482 2 77 26 25 58 30 3 3 4 1 
 ind 16 has perfdegrad = 42903.74 and nodeLowRepres = 10
48 482 2 77 151 26 25 11 67 1 8 7 58 30 3 3 3 1 1 
 ind 17 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 229 482 2 77 15 26 25 1 58 30 3 3 1 3 1 
 ind 18 has perfdegrad = 48008.05 and nodeLowRepres = 2
561 26 22 91 121 121 28 1 30 3 
 ind 19 has perfdegrad = 47926.06 and nodeLowRepres = 4
561 26 22 1 91 121 121 18 33 5 5 
 ind 20 has perfdegrad = 44115.40 and nodeLowRepres = 7
48 482 2 77 151 15 26 7 25 11 67 1 58 30 3 1 
 ind 21 has perfdegrad = 56427.09 and nodeLowRepres = 1
58 447 30 121 79 56 208 5 
 ind 22 has perfdegrad = 41900.30 and nodeLowRepres = 17
48 482 10 2 77 151 25 67 1 16 30 3 2 9 10 2 1 3 2 51 1 1 6 3 1 
 ind 23 has perfdegrad = 63105.30 and nodeLowRepres = 0
64 31 586 22 157 144 
 ind 24 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 229 482 2 77 15 26 25 1 58 30 3 3 1 3 1 
 ind 25 has perfdegrad = 44087.28 and nodeLowRepres = 8
48 26 229 482 2 77 15 25 1 58 30 3 3 1 3 1 
 ind 26 has perfdegrad = 44022.09 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 67 1 58 30 3 2 9 3 4 1 
 ind 27 has perfdegrad = 44022.09 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 67 1 58 30 3 2 9 3 4 1 
 ind 28 has perfdegrad = 46706.47 and nodeLowRepres = 6
71 482 2 77 7 26 25 33 124 91 58 3 1 3 1 
 ind 29 has perfdegrad = 46706.47 and nodeLowRepres = 6
71 482 2 77 7 26 25 33 124 91 58 3 1 3 1 
 ind 30 has perfdegrad = 46706.47 and nodeLowRepres = 6
71 482 2 77 7 26 25 33 124 91 58 3 1 3 1 
 ind 31 has perfdegrad = 46706.47 and nodeLowRepres = 6
71 482 2 77 7 26 25 33 124 91 58 3 1 3 1 
 ind 32 has perfdegrad = 46706.47 and nodeLowRepres = 6
71 482 2 77 7 26 25 33 124 91 58 3 1 3 1 
 ind 33 has perfdegrad = 47921.56 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 8 2 30 3 
 ind 34 has perfdegrad = 43533.23 and nodeLowRepres = 15
48 482 2 77 151 15 26 25 67 1 58 3 2 9 3 1 1 3 1 5 18 5 1 
 ind 35 has perfdegrad = 43970.67 and nodeLowRepres = 10
48 229 482 10 2 77 15 25 1 58 16 30 3 3 1 3 1 
 ind 36 has perfdegrad = 43764.13 and nodeLowRepres = 11
48 482 2 77 151 15 26 25 67 1 58 30 2 9 1 2 4 1 2 1 
 ind 37 has perfdegrad = 48791.57 and nodeLowRepres = 2
26 355 22 58 69 219 121 121 5 8 
 ind 38 has perfdegrad = 48346.96 and nodeLowRepres = 4
16 447 121 79 171 8 11 78 1 43 29 
 ind 39 has perfdegrad = 48346.96 and nodeLowRepres = 4
16 447 121 79 171 8 11 78 1 43 29 
 ind 40 has perfdegrad = 48346.96 and nodeLowRepres = 4
16 447 121 79 171 8 11 78 1 43 29 
 ind 41 has perfdegrad = 45608.34 and nodeLowRepres = 7
158 87 48 482 2 77 26 25 58 30 3 1 2 1 3 1 
 ind 42 has perfdegrad = 58580.32 and nodeLowRepres = 1
58 447 30 56 208 5 137 63 
 ind 43 has perfdegrad = 58580.32 and nodeLowRepres = 1
58 447 30 56 208 5 137 63 
 ind 44 has perfdegrad = 64275.31 and nodeLowRepres = 0
64 31 608 157 144 
 ind 45 has perfdegrad = 44115.37 and nodeLowRepres = 8
48 482 26 2 77 151 15 7 25 67 1 58 30 3 2 9 1 
 ind 46 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 47 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 48 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 49 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 50 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 16 25 67 1 30 3 2 9 3 51 1 1 6 3 1 
 ind 51 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 52 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 53 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 54 has perfdegrad = 43995.79 and nodeLowRepres = 10
48 2 77 151 15 389 93 26 25 67 1 58 30 3 2 9 3 1 3 1 
 ind 55 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 56 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 57 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 58 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 59 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 60 has perfdegrad = 44675.61 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 33 67 1 58 2 9 3 3 1 1 
 ind 61 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 62 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 63 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 64 has perfdegrad = 44675.64 and nodeLowRepres = 8
48 482 2 77 151 15 26 25 33 11 67 1 58 3 1 3 1 
 ind 65 has perfdegrad = 46045.44 and nodeLowRepres = 7
71 482 2 77 7 26 25 124 91 58 3 30 3 3 1 1 
 ind 66 has perfdegrad = 43864.92 and nodeLowRepres = 13
48 16 482 10 2 77 151 25 67 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 67 has perfdegrad = 74628.18 and nodeLowRepres = 0
909 64 31 
 ind 68 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 69 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 70 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 71 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 72 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 73 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 74 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 75 has perfdegrad = 53539.04 and nodeLowRepres = 2
586 22 157 144 30 23 26 9 7 
 ind 76 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 77 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 78 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 79 has perfdegrad = 43945.09 and nodeLowRepres = 12
48 482 17 9 2 77 151 15 25 67 1 58 30 3 2 9 3 3 1 1 
 ind 80 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 81 has perfdegrad = 43864.92 and nodeLowRepres = 13
48 16 482 10 2 77 151 25 67 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 82 has perfdegrad = 48807.07 and nodeLowRepres = 4
787 42 2 56 78 25 6 6 2 
 ind 83 has perfdegrad = 44675.61 and nodeLowRepres = 9
48 482 2 77 151 15 26 25 33 67 1 58 2 9 3 3 1 1 
 ind 84 has perfdegrad = 46848.49 and nodeLowRepres = 6
26 355 22 58 69 219 208 5 8 11 10 3 10 
 ind 85 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 86 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 87 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 88 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 89 has perfdegrad = 43995.79 and nodeLowRepres = 10
48 2 77 151 15 389 93 26 25 67 1 58 30 3 2 9 3 3 1 1 
 ind 90 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 91 has perfdegrad = 43864.92 and nodeLowRepres = 13
48 16 482 10 2 77 151 25 67 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 92 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 93 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 94 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 95 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 96 has perfdegrad = 43945.09 and nodeLowRepres = 12
48 482 17 9 2 77 151 15 25 67 1 58 30 3 2 9 3 3 1 1 
 ind 97 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
 ind 98 has perfdegrad = 43863.44 and nodeLowRepres = 14
48 482 10 2 77 151 15 25 67 1 16 30 3 2 9 3 51 1 1 6 3 1 
 ind 99 has perfdegrad = 47924.65 and nodeLowRepres = 5
561 26 22 1 91 121 121 18 30 3 5 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
f1 = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
Tempo total de execução: 83.62 segundos
