Executando combinação ID: 6
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77977.80 and nodeLowRepres = 2
542 12 356 94 
 ind 1 has perfdegrad = 85804.81 and nodeLowRepres = 1
143 504 276 81 
 ind 2 has perfdegrad = 90127.72 and nodeLowRepres = 1
813 37 154 
 ind 3 has perfdegrad = 91081.57 and nodeLowRepres = 1
66 247 691 
 ind 4 has perfdegrad = 92167.63 and nodeLowRepres = 1
46 958 
 ind 5 has perfdegrad = 74659.21 and nodeLowRepres = 0
121 262 475 146 
 ind 6 has perfdegrad = 85032.50 and nodeLowRepres = 1
790 207 7 
 ind 7 has perfdegrad = 80523.11 and nodeLowRepres = 3
856 95 48 5 
 ind 8 has perfdegrad = 91466.56 and nodeLowRepres = 1
881 119 4 
 ind 9 has perfdegrad = 91316.20 and nodeLowRepres = 1
199 45 110 650 
------------------------------
f0 = [5]
f1 = [0, 6]
 ind 0 has perfdegrad = 72741.57 and nodeLowRepres = 2
542 12 434 16 
 ind 1 has perfdegrad = 72741.57 and nodeLowRepres = 2
542 12 434 16 
 ind 2 has perfdegrad = 74655.02 and nodeLowRepres = 1
379 4 475 146 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 72741.57 and nodeLowRepres = 2
542 12 434 16 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 72741.57 and nodeLowRepres = 2
542 12 434 16 
 ind 7 has perfdegrad = 72741.57 and nodeLowRepres = 2
542 12 434 16 
 ind 8 has perfdegrad = 74655.02 and nodeLowRepres = 1
379 4 475 146 
 ind 9 has perfdegrad = 72741.57 and nodeLowRepres = 2
542 12 434 16 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.02 segundos
