Executando combinação ID: 642
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90112.49 and nodeLowRepres = 4
269 662 44 7 19 3 
 ind 1 has perfdegrad = 85553.78 and nodeLowRepres = 4
641 172 21 126 25 10 9 
 ind 2 has perfdegrad = 91992.30 and nodeLowRepres = 8
19 952 4 4 4 16 1 1 3 
 ind 3 has perfdegrad = 54962.91 and nodeLowRepres = 17
386 4 113 6 25 1 1 18 57 5 78 20 1 9 33 12 19 139 28 14 15 20 
 ind 4 has perfdegrad = 79250.27 and nodeLowRepres = 13
229 651 48 2 1 2 2 9 3 34 12 1 3 1 6 
 ind 5 has perfdegrad = 82840.20 and nodeLowRepres = 4
330 172 39 11 280 86 77 8 1 
 ind 6 has perfdegrad = 75915.42 and nodeLowRepres = 11
588 154 160 19 5 2 37 1 19 1 5 11 1 1 
 ind 7 has perfdegrad = 45649.57 and nodeLowRepres = 38
247 15 10 17 62 2 23 3 16 5 6 4 45 15 27 19 3 5 101 3 29 14 3 4 1 2 6 9 131 2 6 1 3 43 24 2 7 1 38 3 3 44 
 ind 8 has perfdegrad = 62908.69 and nodeLowRepres = 17
143 213 74 11 58 18 314 6 24 46 3 21 29 1 3 1 1 1 3 31 2 1 
 ind 9 has perfdegrad = 65751.52 and nodeLowRepres = 13
310 191 11 97 56 47 63 3 68 7 14 3 2 4 4 111 1 8 2 2 
 ind 10 has perfdegrad = 70754.78 and nodeLowRepres = 2
402 262 262 32 46 
 ind 11 has perfdegrad = 64888.36 and nodeLowRepres = 13
799 59 16 4 5 13 30 2 1 2 1 4 49 4 15 
 ind 12 has perfdegrad = 90887.66 and nodeLowRepres = 6
930 6 17 35 8 7 1 
 ind 13 has perfdegrad = 86304.49 and nodeLowRepres = 7
1 6 1 550 432 2 3 4 5 
 ind 14 has perfdegrad = 81051.47 and nodeLowRepres = 1
928 72 4 
 ind 15 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 16 has perfdegrad = 84422.96 and nodeLowRepres = 2
45 394 564 1 
 ind 17 has perfdegrad = 85676.42 and nodeLowRepres = 7
650 41 5 51 68 26 157 1 1 3 1 
 ind 18 has perfdegrad = 74804.63 and nodeLowRepres = 14
634 61 1 24 87 14 1 37 23 6 1 73 10 15 3 2 4 8 
 ind 19 has perfdegrad = 65272.81 and nodeLowRepres = 4
117 404 310 154 4 6 8 1 
 ind 20 has perfdegrad = 92682.79 and nodeLowRepres = 10
659 10 2 275 25 1 8 13 1 6 3 1 
 ind 21 has perfdegrad = 81557.77 and nodeLowRepres = 1
19 885 100 
 ind 22 has perfdegrad = 92942.47 and nodeLowRepres = 1
1003 1 
 ind 23 has perfdegrad = 64155.58 and nodeLowRepres = 30
79 252 1 73 11 105 3 2 2 21 20 14 3 34 35 125 2 4 5 1 3 3 2 6 10 2 1 9 6 2 36 25 86 6 6 9 
 ind 24 has perfdegrad = 66171.61 and nodeLowRepres = 16
607 134 7 3 5 39 2 1 5 3 7 123 25 20 8 7 2 5 1 
 ind 25 has perfdegrad = 60921.83 and nodeLowRepres = 13
696 159 5 1 15 58 5 5 3 2 3 8 34 6 3 1 
 ind 26 has perfdegrad = 62184.25 and nodeLowRepres = 20
101 18 63 40 142 126 46 14 94 212 16 2 5 1 42 2 14 1 5 6 4 6 2 39 1 2 
 ind 27 has perfdegrad = 75701.57 and nodeLowRepres = 10
128 168 10 167 388 7 2 80 4 10 7 2 1 21 9 
 ind 28 has perfdegrad = 52771.80 and nodeLowRepres = 18
3 41 236 1 38 4 4 1 5 15 1 1 10 8 516 65 7 20 10 2 16 
 ind 29 has perfdegrad = 77544.05 and nodeLowRepres = 4
412 184 51 158 8 109 37 25 20 
 ind 30 has perfdegrad = 92237.67 and nodeLowRepres = 2
928 40 36 
 ind 31 has perfdegrad = 64520.77 and nodeLowRepres = 10
165 71 153 7 29 79 4 146 6 17 1 6 5 77 14 183 41 
 ind 32 has perfdegrad = 80932.24 and nodeLowRepres = 3
532 24 437 9 2 
 ind 33 has perfdegrad = 84722.70 and nodeLowRepres = 5
893 95 2 2 8 3 1 
 ind 34 has perfdegrad = 82229.99 and nodeLowRepres = 6
863 18 1 53 1 62 3 1 2 
 ind 35 has perfdegrad = 92942.34 and nodeLowRepres = 1
987 17 
 ind 36 has perfdegrad = 55436.19 and nodeLowRepres = 22
7 7 49 60 68 26 68 29 3 28 15 6 1 6 3 11 12 2 6 390 61 4 38 51 4 1 46 2 
 ind 37 has perfdegrad = 92934.83 and nodeLowRepres = 5
854 15 40 26 8 56 5 
 ind 38 has perfdegrad = 79861.13 and nodeLowRepres = 1
973 31 
 ind 39 has perfdegrad = 61433.66 and nodeLowRepres = 14
92 82 1 3 2 15 2 2 189 62 91 3 222 93 72 5 2 30 7 26 2 1 
 ind 40 has perfdegrad = 68676.18 and nodeLowRepres = 8
395 353 183 38 4 2 2 1 24 1 1 
 ind 41 has perfdegrad = 65445.59 and nodeLowRepres = 18
11 9 61 100 5 24 494 5 2 36 25 37 3 4 8 5 30 56 20 1 8 53 7 
 ind 42 has perfdegrad = 53846.05 and nodeLowRepres = 12
165 14 575 32 5 22 119 1 46 6 12 1 2 2 2 
 ind 43 has perfdegrad = 90769.81 and nodeLowRepres = 8
821 60 14 64 11 1 23 1 2 2 5 
 ind 44 has perfdegrad = 83047.76 and nodeLowRepres = 0
648 280 76 
 ind 45 has perfdegrad = 75719.96 and nodeLowRepres = 14
197 48 35 61 3 326 57 5 87 22 5 3 2 1 73 5 42 9 1 22 
 ind 46 has perfdegrad = 56638.09 and nodeLowRepres = 21
62 458 32 1 72 2 4 12 11 7 4 2 3 1 2 23 65 4 1 3 52 2 13 22 15 52 75 4 
 ind 47 has perfdegrad = 86681.67 and nodeLowRepres = 2
5 12 935 52 
 ind 48 has perfdegrad = 76718.16 and nodeLowRepres = 8
633 19 1 7 141 29 26 103 2 4 39 
 ind 49 has perfdegrad = 90472.53 and nodeLowRepres = 0
735 269 
 ind 50 has perfdegrad = 80462.41 and nodeLowRepres = 13
24 46 2 221 490 27 99 2 2 3 12 3 41 30 1 1 
 ind 51 has perfdegrad = 70782.44 and nodeLowRepres = 8
85 409 63 30 28 28 160 151 9 36 1 2 2 
 ind 52 has perfdegrad = 91417.94 and nodeLowRepres = 0
197 807 
 ind 53 has perfdegrad = 56900.53 and nodeLowRepres = 24
7 10 88 5 78 24 81 9 2 470 56 7 11 3 2 5 18 10 1 17 1 1 1 18 23 15 15 2 24 
 ind 54 has perfdegrad = 87169.26 and nodeLowRepres = 0
923 81 
 ind 55 has perfdegrad = 65634.06 and nodeLowRepres = 32
73 154 1 23 8 61 14 15 4 320 48 3 7 22 1 3 1 28 3 11 44 6 18 4 35 1 4 3 4 22 39 5 12 2 3 2 
 ind 56 has perfdegrad = 72411.75 and nodeLowRepres = 11
5 130 3 406 395 8 26 3 6 2 13 1 1 5 
 ind 57 has perfdegrad = 92353.07 and nodeLowRepres = 1
1002 2 
 ind 58 has perfdegrad = 72034.18 and nodeLowRepres = 13
23 36 108 41 7 522 21 1 40 51 3 25 2 7 102 14 1 
 ind 59 has perfdegrad = 60313.79 and nodeLowRepres = 16
43 508 135 31 34 6 8 8 142 12 3 31 29 1 3 1 2 6 1 
 ind 60 has perfdegrad = 83666.62 and nodeLowRepres = 0
636 185 125 58 
 ind 61 has perfdegrad = 65053.80 and nodeLowRepres = 13
722 7 19 3 25 7 10 33 126 9 3 1 37 1 1 
 ind 62 has perfdegrad = 58542.47 and nodeLowRepres = 27
9 2 12 52 138 11 17 3 15 1 5 3 7 92 1 60 3 39 8 1 2 8 6 1 1 1 16 14 3 1 1 406 65 
 ind 63 has perfdegrad = 58329.71 and nodeLowRepres = 18
17 7 78 1 17 15 1 82 148 1 58 1 340 22 35 139 1 1 10 3 4 21 1 1 
 ind 64 has perfdegrad = 73518.56 and nodeLowRepres = 12
16 218 209 16 456 20 1 15 20 11 2 8 3 8 1 
 ind 65 has perfdegrad = 92018.99 and nodeLowRepres = 0
885 119 
 ind 66 has perfdegrad = 78492.64 and nodeLowRepres = 11
709 81 102 42 1 2 12 1 10 3 32 5 1 3 
 ind 67 has perfdegrad = 92233.95 and nodeLowRepres = 4
8 980 1 14 1 
 ind 68 has perfdegrad = 71608.40 and nodeLowRepres = 5
608 6 4 50 301 31 4 
 ind 69 has perfdegrad = 77054.35 and nodeLowRepres = 6
733 37 22 120 11 12 64 4 1 
 ind 70 has perfdegrad = 82651.29 and nodeLowRepres = 6
109 156 118 479 72 6 3 25 8 9 19 
 ind 71 has perfdegrad = 81051.23 and nodeLowRepres = 2
746 28 189 41 
 ind 72 has perfdegrad = 81048.27 and nodeLowRepres = 4
570 74 83 247 3 9 16 2 
 ind 73 has perfdegrad = 88901.80 and nodeLowRepres = 1
20 237 747 
 ind 74 has perfdegrad = 42002.81 and nodeLowRepres = 23
12 756 5 1 1 6 42 5 3 2 1 22 38 31 11 2 17 8 2 2 20 1 15 1 
 ind 75 has perfdegrad = 72733.55 and nodeLowRepres = 9
1 386 5 38 10 1 55 98 221 162 1 8 16 2 
 ind 76 has perfdegrad = 85419.90 and nodeLowRepres = 10
756 50 1 100 49 4 11 2 13 16 1 1 
 ind 77 has perfdegrad = 65980.04 and nodeLowRepres = 13
162 61 35 200 4 1 367 49 57 1 1 37 13 3 8 1 3 1 
 ind 78 has perfdegrad = 60872.62 and nodeLowRepres = 15
249 503 4 13 91 9 1 1 4 8 102 9 1 1 1 1 2 3 1 
 ind 79 has perfdegrad = 84694.45 and nodeLowRepres = 9
944 29 2 3 19 1 1 1 3 1 
 ind 80 has perfdegrad = 58407.33 and nodeLowRepres = 17
651 38 39 89 2 83 4 1 21 5 14 2 4 1 17 1 28 2 1 1 
 ind 81 has perfdegrad = 61991.03 and nodeLowRepres = 17
617 39 2 241 15 14 2 20 1 9 7 15 8 2 7 1 1 1 2 
 ind 82 has perfdegrad = 64981.21 and nodeLowRepres = 7
27 19 724 2 62 7 117 39 5 2 
 ind 83 has perfdegrad = 75233.97 and nodeLowRepres = 8
50 83 215 567 5 14 2 36 9 2 21 
 ind 84 has perfdegrad = 68766.11 and nodeLowRepres = 7
127 517 3 323 2 14 1 3 10 4 
 ind 85 has perfdegrad = 91196.40 and nodeLowRepres = 1
311 687 6 
 ind 86 has perfdegrad = 92854.95 and nodeLowRepres = 2
985 13 6 
 ind 87 has perfdegrad = 70793.18 and nodeLowRepres = 8
910 54 19 5 7 4 1 1 1 2 
 ind 88 has perfdegrad = 91324.81 and nodeLowRepres = 1
183 819 2 
 ind 89 has perfdegrad = 91587.90 and nodeLowRepres = 0
564 440 
 ind 90 has perfdegrad = 63512.60 and nodeLowRepres = 11
661 8 3 44 110 28 116 1 20 1 3 2 5 2 
 ind 91 has perfdegrad = 85502.32 and nodeLowRepres = 1
892 99 13 
 ind 92 has perfdegrad = 76858.12 and nodeLowRepres = 5
112 863 6 5 6 1 11 
 ind 93 has perfdegrad = 87562.27 and nodeLowRepres = 2
967 3 34 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 62048.15 and nodeLowRepres = 22
311 30 117 55 3 4 50 167 15 2 8 77 2 3 6 1 6 4 12 22 20 4 6 11 15 48 5 
 ind 96 has perfdegrad = 84779.09 and nodeLowRepres = 19
429 124 35 3 2 35 2 168 7 45 7 17 9 11 13 20 4 1 13 52 1 3 3 
 ind 97 has perfdegrad = 92942.45 and nodeLowRepres = 1
1000 4 
 ind 98 has perfdegrad = 83776.10 and nodeLowRepres = 1
304 699 1 
 ind 99 has perfdegrad = 88812.89 and nodeLowRepres = 5
962 20 6 4 7 5 
------------------------------
f0 = [10, 19, 28, 31, 38, 42, 44, 74, 82, 90]
f1 = [29, 68, 14, 32, 71, 3, 25, 59, 78, 60, 7, 40, 84]
 ind 0 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 1 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 7 1 6 6 2 2 14 1 3 1 13 
 ind 2 has perfdegrad = 71598.10 and nodeLowRepres = 0
117 404 94 79 310 
 ind 3 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 4 has perfdegrad = 64866.55 and nodeLowRepres = 2
117 404 94 310 77 1 1 
 ind 5 has perfdegrad = 44815.01 and nodeLowRepres = 16
187 43 25 53 6 8 518 51 6 1 37 31 4 1 1 2 2 14 1 13 
 ind 6 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 2 7 1 6 6 2 14 1 3 1 13 
 ind 7 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 8 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 1 3 13 31 4 58 1 3 246 261 3 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 9 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 1 3 13 31 4 58 1 3 246 261 3 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 10 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 11 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 12 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 7 1 6 6 2 2 14 1 3 1 13 
 ind 13 has perfdegrad = 64866.55 and nodeLowRepres = 2
117 404 94 310 77 1 1 
 ind 14 has perfdegrad = 71598.10 and nodeLowRepres = 0
117 404 94 79 310 
 ind 15 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 16 has perfdegrad = 64866.55 and nodeLowRepres = 2
117 404 94 310 77 1 1 
 ind 17 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 18 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 19 has perfdegrad = 40669.44 and nodeLowRepres = 24
59 43 143 6 8 518 3 4 10 32 1 13 31 15 4 65 1 3 4 7 1 2 2 6 6 2 2 13 
 ind 20 has perfdegrad = 44815.01 and nodeLowRepres = 16
187 43 25 53 6 8 518 51 6 1 37 31 4 1 1 2 2 14 1 13 
 ind 21 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 22 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 23 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 24 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 25 has perfdegrad = 39570.52 and nodeLowRepres = 27
43 31 147 3 6 8 17 32 1 31 1 69 3 13 31 4 246 261 3 1 1 3 3 2 6 6 2 2 14 1 13 
 ind 26 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 27 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 28 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 1 3 13 31 4 58 1 3 246 261 3 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 29 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 30 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 31 has perfdegrad = 44815.01 and nodeLowRepres = 16
187 43 25 53 6 8 518 51 6 1 37 31 4 1 1 2 2 14 1 13 
 ind 32 has perfdegrad = 71598.10 and nodeLowRepres = 0
117 404 94 79 310 
 ind 33 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 34 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 35 has perfdegrad = 41013.79 and nodeLowRepres = 18
187 43 25 53 6 8 518 38 32 1 13 31 4 1 6 6 2 2 14 1 13 
 ind 36 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 37 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 2 7 1 6 6 2 14 1 3 1 13 
 ind 38 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 39 has perfdegrad = 71598.10 and nodeLowRepres = 0
117 404 94 79 310 
 ind 40 has perfdegrad = 39570.52 and nodeLowRepres = 27
43 31 147 3 6 8 17 32 1 31 1 69 13 31 4 246 261 3 1 1 3 3 3 2 6 6 2 2 14 1 13 
 ind 41 has perfdegrad = 40708.02 and nodeLowRepres = 22
187 43 25 53 6 8 38 32 1 3 13 31 4 246 261 1 3 3 2 6 6 2 2 14 1 13 
 ind 42 has perfdegrad = 39570.52 and nodeLowRepres = 27
43 31 147 3 6 8 17 32 1 31 1 69 3 13 31 4 246 261 3 1 1 3 3 2 6 6 2 2 14 1 13 
 ind 43 has perfdegrad = 35723.06 and nodeLowRepres = 29
43 31 147 3 6 8 518 6 9 32 1 31 13 31 4 58 1 3 3 1 2 4 1 2 2 6 6 2 2 14 1 13 
 ind 44 has perfdegrad = 64866.55 and nodeLowRepres = 2
117 404 94 310 77 1 1 
 ind 45 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 1 3 13 31 4 58 1 3 246 261 3 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 46 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 7 1 6 6 2 2 14 1 3 1 13 
 ind 47 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 48 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 49 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 50 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 2 7 1 6 6 2 14 1 3 1 13 
 ind 51 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 52 has perfdegrad = 44815.01 and nodeLowRepres = 16
187 43 25 53 6 8 518 51 6 1 37 31 4 1 1 2 2 14 1 13 
 ind 53 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 7 1 6 6 2 2 14 1 3 1 13 
 ind 54 has perfdegrad = 51237.58 and nodeLowRepres = 3
117 94 310 111 92 6 125 77 70 1 1 
 ind 55 has perfdegrad = 41000.01 and nodeLowRepres = 19
187 43 25 53 6 8 518 32 1 30 13 31 4 15 7 1 1 6 6 2 2 13 
 ind 56 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 2 7 1 1 6 6 2 14 1 13 
 ind 57 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 58 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 7 1 3 4 5 1 2 2 6 1 2 2 14 1 13 
 ind 59 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 60 has perfdegrad = 44815.01 and nodeLowRepres = 16
187 43 25 53 6 8 518 51 6 1 37 31 4 1 1 2 2 14 1 13 
 ind 61 has perfdegrad = 40998.21 and nodeLowRepres = 20
187 43 25 53 6 8 518 32 1 30 13 31 4 7 1 1 6 6 2 2 14 1 13 
 ind 62 has perfdegrad = 40549.36 and nodeLowRepres = 26
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 3 4 5 7 1 2 2 6 1 2 2 14 1 13 
 ind 63 has perfdegrad = 64866.57 and nodeLowRepres = 1
117 404 94 310 78 1 
 ind 64 has perfdegrad = 40651.83 and nodeLowRepres = 25
59 43 143 6 8 518 3 4 10 32 1 13 31 4 65 1 7 1 6 1 2 2 6 6 2 2 14 1 13 
 ind 65 has perfdegrad = 64866.55 and nodeLowRepres = 2
117 404 94 310 77 1 1 
 ind 66 has perfdegrad = 44799.51 and nodeLowRepres = 17
187 43 25 53 6 8 518 51 6 1 30 31 4 7 1 1 2 2 14 1 13 
 ind 67 has perfdegrad = 35358.61 and nodeLowRepres = 33
43 31 147 3 6 8 6 9 32 1 33 3 13 31 4 58 1 3 246 261 2 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 68 has perfdegrad = 47081.99 and nodeLowRepres = 11
27 125 67 588 8 7 23 104 1 46 1 1 2 2 2 
 ind 69 has perfdegrad = 40996.08 and nodeLowRepres = 21
187 43 25 53 6 8 518 1 32 1 30 13 31 7 1 6 6 2 2 14 1 3 1 13 
 ind 70 has perfdegrad = 35036.36 and nodeLowRepres = 35
43 31 147 3 6 8 6 9 1 31 3 13 31 4 58 1 3 246 261 3 1 1 1 4 1 2 2 3 3 2 6 6 23 9 2 2 14 1 13 
 ind 71 has perfdegrad = 35358.56 and nodeLowRepres = 34
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 1 1 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 72 has perfdegrad = 54945.40 and nodeLowRepres = 8
117 163 531 29 5 36 106 1 11 1 2 2 
 ind 73 has perfdegrad = 35417.29 and nodeLowRepres = 33
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 2 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 74 has perfdegrad = 44108.35 and nodeLowRepres = 18
187 43 25 39 53 6 8 518 32 1 13 4 19 6 6 1 13 2 14 1 13 
 ind 75 has perfdegrad = 37230.11 and nodeLowRepres = 31
43 31 147 3 6 8 6 9 32 1 31 1 64 3 13 31 2 4 3 246 261 3 1 1 2 2 3 3 2 6 6 2 14 1 13 
 ind 76 has perfdegrad = 43903.39 and nodeLowRepres = 19
210 43 6 8 518 30 19 40 32 1 13 31 4 5 6 6 2 2 14 1 13 
 ind 77 has perfdegrad = 40667.26 and nodeLowRepres = 25
59 43 143 6 8 518 2 1 4 10 32 1 13 31 15 4 65 1 3 4 7 1 2 2 6 6 2 2 13 
 ind 78 has perfdegrad = 35384.23 and nodeLowRepres = 34
43 31 147 3 6 8 8 6 1 32 1 31 3 13 31 4 58 1 1 246 261 3 1 2 4 1 5 1 3 3 2 6 6 2 2 14 1 13 
 ind 79 has perfdegrad = 35417.29 and nodeLowRepres = 33
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 2 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 80 has perfdegrad = 50151.61 and nodeLowRepres = 11
168 24 578 32 63 4 6 105 1 2 1 12 1 5 2 
 ind 81 has perfdegrad = 37230.11 and nodeLowRepres = 31
43 31 147 3 6 8 6 9 32 1 31 1 64 3 13 31 2 4 3 246 261 3 1 1 2 2 3 3 2 6 6 2 14 1 13 
 ind 82 has perfdegrad = 44812.51 and nodeLowRepres = 17
187 43 25 53 6 8 487 31 51 6 1 37 31 4 1 1 2 2 14 1 13 
 ind 83 has perfdegrad = 55063.17 and nodeLowRepres = 6
117 163 531 40 29 5 106 1 11 1 
 ind 84 has perfdegrad = 50110.85 and nodeLowRepres = 13
168 578 22 32 63 4 6 105 1 2 1 12 1 5 2 1 1 
 ind 85 has perfdegrad = 48129.12 and nodeLowRepres = 14
187 43 25 53 6 8 518 90 1 30 4 7 1 1 2 14 1 13 
 ind 86 has perfdegrad = 79446.82 and nodeLowRepres = 0
117 173 714 
 ind 87 has perfdegrad = 55063.17 and nodeLowRepres = 6
117 163 531 40 29 5 106 1 11 1 
 ind 88 has perfdegrad = 35417.29 and nodeLowRepres = 33
43 31 147 3 6 8 6 9 32 1 31 3 13 31 4 58 1 3 246 261 3 1 2 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 89 has perfdegrad = 62438.61 and nodeLowRepres = 3
27 19 45 486 70 304 53 
 ind 90 has perfdegrad = 37230.11 and nodeLowRepres = 31
43 31 147 3 6 8 6 9 32 1 31 1 64 3 13 31 2 4 3 246 261 3 1 1 2 2 3 3 2 6 6 2 14 1 13 
 ind 91 has perfdegrad = 54945.40 and nodeLowRepres = 8
117 163 531 29 5 36 106 1 11 1 2 2 
 ind 92 has perfdegrad = 58623.99 and nodeLowRepres = 5
117 163 531 29 119 5 36 2 2 
 ind 93 has perfdegrad = 51937.69 and nodeLowRepres = 9
117 535 131 68 22 16 1 89 16 1 2 2 2 2 
 ind 94 has perfdegrad = 54945.40 and nodeLowRepres = 8
117 163 531 29 5 36 106 11 1 1 2 2 
 ind 95 has perfdegrad = 44108.35 and nodeLowRepres = 18
187 43 25 39 53 6 8 518 32 1 13 4 19 6 6 1 13 2 14 1 13 
 ind 96 has perfdegrad = 65628.98 and nodeLowRepres = 1
117 163 531 29 54 110 
 ind 97 has perfdegrad = 41011.66 and nodeLowRepres = 20
187 43 25 53 6 8 518 37 32 1 1 13 31 2 1 6 6 2 14 1 3 1 13 
 ind 98 has perfdegrad = 35417.29 and nodeLowRepres = 33
43 31 147 3 6 8 1 6 9 32 31 3 13 31 4 58 1 3 246 261 3 1 2 4 1 2 2 3 3 2 6 6 2 2 14 1 13 
 ind 99 has perfdegrad = 50151.61 and nodeLowRepres = 11
168 24 578 32 63 4 6 105 1 2 1 12 1 5 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
f1 = [74, 95, 86, 75, 81, 90, 72, 83, 87, 89, 91, 92, 93, 94, 76, 97, 96, 77, 82, 73, 79, 88, 98, 80, 84, 85, 99, 78]
Tempo total de execução: 84.32 segundos
