Executando combinação ID: 621
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92512.65 and nodeLowRepres = 0
932 42 30 
 ind 1 has perfdegrad = 90805.31 and nodeLowRepres = 2
724 261 17 2 
 ind 2 has perfdegrad = 69837.52 and nodeLowRepres = 6
14 666 133 12 76 2 2 52 8 35 4 
 ind 3 has perfdegrad = 79410.22 and nodeLowRepres = 1
789 109 105 1 
 ind 4 has perfdegrad = 72024.24 and nodeLowRepres = 1
21 21 715 119 118 10 
 ind 5 has perfdegrad = 77290.68 and nodeLowRepres = 2
1 75 171 2 27 668 28 32 
 ind 6 has perfdegrad = 83334.91 and nodeLowRepres = 3
545 429 17 11 2 
 ind 7 has perfdegrad = 74328.80 and nodeLowRepres = 0
511 109 83 260 41 
 ind 8 has perfdegrad = 86437.53 and nodeLowRepres = 0
958 46 
 ind 9 has perfdegrad = 86885.32 and nodeLowRepres = 1
946 40 18 
 ind 10 has perfdegrad = 84713.96 and nodeLowRepres = 0
139 71 704 22 68 
 ind 11 has perfdegrad = 85756.27 and nodeLowRepres = 0
764 183 57 
 ind 12 has perfdegrad = 88464.64 and nodeLowRepres = 0
866 138 
 ind 13 has perfdegrad = 85697.56 and nodeLowRepres = 2
623 14 351 16 
 ind 14 has perfdegrad = 77487.82 and nodeLowRepres = 0
879 125 
 ind 15 has perfdegrad = 89403.41 and nodeLowRepres = 0
410 594 
 ind 16 has perfdegrad = 92942.40 and nodeLowRepres = 1
6 998 
 ind 17 has perfdegrad = 75796.58 and nodeLowRepres = 3
293 518 139 6 16 27 5 
 ind 18 has perfdegrad = 86886.39 and nodeLowRepres = 1
850 46 99 9 
 ind 19 has perfdegrad = 77951.17 and nodeLowRepres = 3
76 535 183 71 1 3 17 31 87 
 ind 20 has perfdegrad = 90961.96 and nodeLowRepres = 0
896 108 
 ind 21 has perfdegrad = 76602.88 and nodeLowRepres = 0
849 155 
 ind 22 has perfdegrad = 80937.81 and nodeLowRepres = 1
12 465 333 95 99 
 ind 23 has perfdegrad = 86019.89 and nodeLowRepres = 2
110 784 98 2 10 
 ind 24 has perfdegrad = 64587.66 and nodeLowRepres = 6
65 11 180 33 9 56 8 422 111 6 100 1 2 
 ind 25 has perfdegrad = 91584.55 and nodeLowRepres = 4
593 10 304 17 1 9 70 
 ind 26 has perfdegrad = 91769.59 and nodeLowRepres = 0
945 59 
 ind 27 has perfdegrad = 89354.79 and nodeLowRepres = 0
954 50 
 ind 28 has perfdegrad = 90258.61 and nodeLowRepres = 1
9 389 24 484 98 
 ind 29 has perfdegrad = 73473.93 and nodeLowRepres = 2
109 670 199 2 3 21 
 ind 30 has perfdegrad = 80225.63 and nodeLowRepres = 1
622 279 72 26 5 
 ind 31 has perfdegrad = 66970.78 and nodeLowRepres = 1
36 28 3 39 29 35 295 412 94 33 
 ind 32 has perfdegrad = 75469.60 and nodeLowRepres = 0
31 728 245 
 ind 33 has perfdegrad = 92574.11 and nodeLowRepres = 2
989 13 2 
 ind 34 has perfdegrad = 84800.44 and nodeLowRepres = 2
265 603 23 103 9 1 
 ind 35 has perfdegrad = 61274.40 and nodeLowRepres = 0
187 122 327 282 86 
 ind 36 has perfdegrad = 79974.04 and nodeLowRepres = 0
297 253 49 65 340 
 ind 37 has perfdegrad = 86506.62 and nodeLowRepres = 0
438 566 
 ind 38 has perfdegrad = 85992.53 and nodeLowRepres = 0
777 227 
 ind 39 has perfdegrad = 74074.54 and nodeLowRepres = 1
706 73 224 1 
 ind 40 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 41 has perfdegrad = 77094.87 and nodeLowRepres = 4
1 526 405 55 13 1 3 
 ind 42 has perfdegrad = 83759.65 and nodeLowRepres = 1
605 343 10 46 
 ind 43 has perfdegrad = 76992.73 and nodeLowRepres = 3
7 5 5 244 60 560 123 
 ind 44 has perfdegrad = 62166.93 and nodeLowRepres = 4
371 3 29 440 135 13 1 12 
 ind 45 has perfdegrad = 69626.60 and nodeLowRepres = 0
366 151 443 23 21 
 ind 46 has perfdegrad = 67986.20 and nodeLowRepres = 1
134 288 77 346 151 8 
 ind 47 has perfdegrad = 77792.70 and nodeLowRepres = 3
414 104 418 13 39 4 12 
 ind 48 has perfdegrad = 85508.60 and nodeLowRepres = 1
806 125 9 64 
 ind 49 has perfdegrad = 75772.63 and nodeLowRepres = 2
105 498 269 127 4 1 
 ind 50 has perfdegrad = 71445.75 and nodeLowRepres = 2
343 116 65 92 257 4 4 88 35 
 ind 51 has perfdegrad = 77716.37 and nodeLowRepres = 3
145 424 18 21 13 373 10 
 ind 52 has perfdegrad = 57054.51 and nodeLowRepres = 4
30 1 153 47 1 253 341 94 19 36 23 6 
 ind 53 has perfdegrad = 77731.35 and nodeLowRepres = 1
270 399 297 28 10 
 ind 54 has perfdegrad = 92852.94 and nodeLowRepres = 2
957 29 17 1 
 ind 55 has perfdegrad = 70438.71 and nodeLowRepres = 5
103 11 165 615 19 2 72 1 16 
 ind 56 has perfdegrad = 92361.06 and nodeLowRepres = 1
20 984 
 ind 57 has perfdegrad = 82619.31 and nodeLowRepres = 2
768 100 98 12 1 25 
 ind 58 has perfdegrad = 69304.55 and nodeLowRepres = 7
6 511 9 259 11 15 5 177 1 10 
 ind 59 has perfdegrad = 83521.70 and nodeLowRepres = 4
399 113 16 454 12 3 7 
 ind 60 has perfdegrad = 79043.47 and nodeLowRepres = 4
327 71 7 477 56 10 1 35 20 
 ind 61 has perfdegrad = 84874.24 and nodeLowRepres = 0
976 28 
 ind 62 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 63 has perfdegrad = 76179.88 and nodeLowRepres = 4
132 609 73 175 1 7 3 4 
 ind 64 has perfdegrad = 89385.47 and nodeLowRepres = 1
62 941 1 
 ind 65 has perfdegrad = 91009.33 and nodeLowRepres = 0
846 158 
 ind 66 has perfdegrad = 78446.05 and nodeLowRepres = 3
7 350 4 28 211 90 1 193 120 
 ind 67 has perfdegrad = 80491.18 and nodeLowRepres = 1
721 107 7 22 147 
 ind 68 has perfdegrad = 89766.72 and nodeLowRepres = 0
785 219 
 ind 69 has perfdegrad = 80432.65 and nodeLowRepres = 0
66 801 94 43 
 ind 70 has perfdegrad = 88548.13 and nodeLowRepres = 0
285 719 
 ind 71 has perfdegrad = 69997.67 and nodeLowRepres = 0
66 778 95 65 
 ind 72 has perfdegrad = 82980.72 and nodeLowRepres = 0
700 166 32 106 
 ind 73 has perfdegrad = 76410.28 and nodeLowRepres = 1
33 86 883 2 
 ind 74 has perfdegrad = 72056.52 and nodeLowRepres = 3
838 42 60 8 1 9 46 
 ind 75 has perfdegrad = 91029.86 and nodeLowRepres = 1
904 11 41 48 
 ind 76 has perfdegrad = 70665.43 and nodeLowRepres = 1
53 238 429 47 5 232 
 ind 77 has perfdegrad = 75045.92 and nodeLowRepres = 0
891 113 
 ind 78 has perfdegrad = 87238.32 and nodeLowRepres = 0
530 474 
 ind 79 has perfdegrad = 69302.24 and nodeLowRepres = 4
573 220 5 21 128 7 8 4 38 
 ind 80 has perfdegrad = 79384.87 and nodeLowRepres = 1
108 341 487 29 8 31 
 ind 81 has perfdegrad = 66296.48 and nodeLowRepres = 3
121 28 393 66 61 14 214 103 1 3 
 ind 82 has perfdegrad = 77586.94 and nodeLowRepres = 2
403 187 84 263 50 11 6 
 ind 83 has perfdegrad = 83161.33 and nodeLowRepres = 0
21 41 70 746 126 
 ind 84 has perfdegrad = 88754.04 and nodeLowRepres = 1
353 220 345 23 50 13 
 ind 85 has perfdegrad = 82743.88 and nodeLowRepres = 3
683 251 9 53 2 6 
 ind 86 has perfdegrad = 92353.53 and nodeLowRepres = 3
998 2 1 3 
 ind 87 has perfdegrad = 83083.99 and nodeLowRepres = 2
377 72 531 13 11 
 ind 88 has perfdegrad = 84108.55 and nodeLowRepres = 2
521 6 9 24 83 172 75 114 
 ind 89 has perfdegrad = 79660.83 and nodeLowRepres = 1
41 38 595 60 111 8 35 116 
 ind 90 has perfdegrad = 77899.83 and nodeLowRepres = 3
44 139 318 2 21 5 274 196 5 
 ind 91 has perfdegrad = 92356.69 and nodeLowRepres = 4
906 2 65 2 18 11 
 ind 92 has perfdegrad = 90014.89 and nodeLowRepres = 0
169 835 
 ind 93 has perfdegrad = 64540.13 and nodeLowRepres = 4
80 20 605 168 116 2 11 2 
 ind 94 has perfdegrad = 87602.67 and nodeLowRepres = 0
853 151 
 ind 95 has perfdegrad = 78423.39 and nodeLowRepres = 1
183 56 715 48 2 
 ind 96 has perfdegrad = 70961.76 and nodeLowRepres = 1
428 59 376 130 11 
 ind 97 has perfdegrad = 69936.44 and nodeLowRepres = 2
174 102 77 25 3 622 1 
 ind 98 has perfdegrad = 76949.05 and nodeLowRepres = 2
909 86 6 3 
 ind 99 has perfdegrad = 85553.98 and nodeLowRepres = 1
536 43 230 50 140 5 
------------------------------
f0 = [35, 52]
f1 = [31, 45, 81, 44]
 ind 0 has perfdegrad = 51254.78 and nodeLowRepres = 0
134 204 50 155 128 32 35 266 
 ind 1 has perfdegrad = 50393.57 and nodeLowRepres = 1
134 50 155 128 32 176 28 281 20 
 ind 2 has perfdegrad = 51254.78 and nodeLowRepres = 0
134 204 50 155 128 32 35 266 
 ind 3 has perfdegrad = 51254.78 and nodeLowRepres = 0
134 204 50 155 128 32 35 266 
 ind 4 has perfdegrad = 43998.04 and nodeLowRepres = 4
34 10 85 270 148 174 13 6 233 9 22 
 ind 5 has perfdegrad = 51254.78 and nodeLowRepres = 0
134 204 50 155 128 32 35 266 
 ind 6 has perfdegrad = 46179.84 and nodeLowRepres = 3
61 33 53 7 78 253 341 45 68 26 33 2 4 
 ind 7 has perfdegrad = 48894.77 and nodeLowRepres = 2
95 50 155 128 32 176 28 281 20 30 9 
 ind 8 has perfdegrad = 50393.57 and nodeLowRepres = 1
134 50 155 128 32 176 28 281 20 
 ind 9 has perfdegrad = 50393.57 and nodeLowRepres = 1
134 50 155 128 32 176 28 281 20 
 ind 10 has perfdegrad = 51254.78 and nodeLowRepres = 0
134 204 50 155 128 32 35 266 
 ind 11 has perfdegrad = 46179.84 and nodeLowRepres = 3
61 33 53 7 78 253 341 45 68 26 33 2 4 
 ind 12 has perfdegrad = 48894.77 and nodeLowRepres = 2
95 50 155 128 32 176 28 281 20 30 9 
 ind 13 has perfdegrad = 46179.84 and nodeLowRepres = 3
61 53 33 7 78 253 341 45 68 26 33 2 4 
 ind 14 has perfdegrad = 45671.34 and nodeLowRepres = 4
53 30 64 7 78 381 213 94 19 26 33 2 4 
 ind 15 has perfdegrad = 44454.20 and nodeLowRepres = 5
59 85 270 148 174 12 7 233 9 4 3 
 ind 16 has perfdegrad = 51238.01 and nodeLowRepres = 1
204 122 50 155 128 32 35 266 12 
 ind 17 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 18 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 19 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 20 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 21 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 22 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 23 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 24 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 25 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 26 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 27 has perfdegrad = 53211.06 and nodeLowRepres = 0
134 50 155 128 32 107 55 222 121 
 ind 28 has perfdegrad = 50449.41 and nodeLowRepres = 2
52 6 58 122 253 341 94 19 26 33 
 ind 29 has perfdegrad = 50449.41 and nodeLowRepres = 2
52 6 58 122 253 341 94 19 26 33 
 ind 30 has perfdegrad = 50449.41 and nodeLowRepres = 2
52 6 58 122 253 341 94 19 26 33 
 ind 31 has perfdegrad = 50449.41 and nodeLowRepres = 2
52 6 58 122 253 341 94 19 26 33 
 ind 32 has perfdegrad = 46238.67 and nodeLowRepres = 3
53 30 64 7 78 253 341 45 68 26 33 2 4 
 ind 33 has perfdegrad = 46238.67 and nodeLowRepres = 3
53 30 64 7 78 253 341 45 68 26 33 2 4 
 ind 34 has perfdegrad = 46238.67 and nodeLowRepres = 3
53 30 64 7 78 253 341 45 68 26 33 2 4 
 ind 35 has perfdegrad = 45771.91 and nodeLowRepres = 4
53 30 64 7 78 381 213 95 18 26 33 2 4 
 ind 36 has perfdegrad = 44462.64 and nodeLowRepres = 5
59 85 270 148 174 13 6 233 9 4 3 
 ind 37 has perfdegrad = 44462.64 and nodeLowRepres = 5
59 85 270 148 174 13 6 233 9 4 3 
 ind 38 has perfdegrad = 53205.12 and nodeLowRepres = 1
122 50 155 128 32 107 55 242 101 12 
 ind 39 has perfdegrad = 53205.12 and nodeLowRepres = 1
122 50 155 128 32 107 55 242 101 12 
 ind 40 has perfdegrad = 53205.12 and nodeLowRepres = 1
122 50 155 128 32 107 55 242 101 12 
 ind 41 has perfdegrad = 53205.12 and nodeLowRepres = 1
122 50 155 128 32 107 55 242 101 12 
 ind 42 has perfdegrad = 53221.89 and nodeLowRepres = 0
134 50 155 128 32 107 55 242 101 
 ind 43 has perfdegrad = 53221.89 and nodeLowRepres = 0
134 50 155 128 32 107 55 242 101 
 ind 44 has perfdegrad = 53221.89 and nodeLowRepres = 0
134 50 155 128 32 107 55 242 101 
 ind 45 has perfdegrad = 53221.89 and nodeLowRepres = 0
134 50 155 128 32 107 55 242 101 
 ind 46 has perfdegrad = 53221.89 and nodeLowRepres = 0
134 50 155 128 32 107 55 242 101 
 ind 47 has perfdegrad = 51047.92 and nodeLowRepres = 2
52 58 122 253 341 94 19 36 23 6 
 ind 48 has perfdegrad = 51047.92 and nodeLowRepres = 2
52 58 122 253 341 94 19 36 23 6 
 ind 49 has perfdegrad = 51047.92 and nodeLowRepres = 2
52 58 122 253 341 94 19 36 23 6 
 ind 50 has perfdegrad = 47188.73 and nodeLowRepres = 3
30 67 133 2 181 489 36 1 36 23 6 
 ind 51 has perfdegrad = 47188.73 and nodeLowRepres = 3
30 67 133 2 181 489 36 1 36 23 6 
 ind 52 has perfdegrad = 45883.09 and nodeLowRepres = 4
30 64 70 43 21 4 51 543 94 19 26 33 2 4 
 ind 53 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 54 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 55 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 56 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 57 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 58 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 59 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 60 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 61 has perfdegrad = 54866.07 and nodeLowRepres = 1
113 746 23 9 41 72 
 ind 62 has perfdegrad = 56192.37 and nodeLowRepres = 0
28 323 50 155 128 32 109 73 47 59 
 ind 63 has perfdegrad = 53700.61 and nodeLowRepres = 2
93 30 64 20 25 253 341 45 68 36 23 6 
 ind 64 has perfdegrad = 49149.06 and nodeLowRepres = 3
53 30 64 7 78 253 341 94 19 26 33 6 
 ind 65 has perfdegrad = 46174.57 and nodeLowRepres = 4
33 53 45 16 7 78 253 341 45 68 26 33 2 4 
 ind 66 has perfdegrad = 55328.48 and nodeLowRepres = 1
7 59 85 270 148 174 47 214 
 ind 67 has perfdegrad = 56430.04 and nodeLowRepres = 0
134 323 50 155 128 32 109 73 
 ind 68 has perfdegrad = 56430.04 and nodeLowRepres = 0
134 323 50 155 128 32 109 73 
 ind 69 has perfdegrad = 54289.40 and nodeLowRepres = 2
39 321 92 346 24 116 28 31 4 3 
 ind 70 has perfdegrad = 49927.04 and nodeLowRepres = 3
30 64 20 25 62 31 253 341 94 19 36 23 6 
 ind 71 has perfdegrad = 46266.37 and nodeLowRepres = 4
53 30 64 7 78 51 543 94 19 26 33 2 4 
 ind 72 has perfdegrad = 46266.37 and nodeLowRepres = 4
53 30 64 7 78 51 543 94 19 26 33 2 4 
 ind 73 has perfdegrad = 46266.37 and nodeLowRepres = 4
53 30 64 7 78 51 543 94 19 26 33 2 4 
 ind 74 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 75 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 76 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 77 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 78 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 79 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 80 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 81 has perfdegrad = 56559.36 and nodeLowRepres = 0
134 50 155 128 32 107 55 321 22 
 ind 82 has perfdegrad = 54684.16 and nodeLowRepres = 2
39 59 321 92 346 24 116 4 3 
 ind 83 has perfdegrad = 51542.75 and nodeLowRepres = 3
61 33 45 77 16 253 341 94 19 26 33 6 
 ind 84 has perfdegrad = 51542.75 and nodeLowRepres = 3
61 33 45 77 16 253 341 94 19 26 33 6 
 ind 85 has perfdegrad = 51542.75 and nodeLowRepres = 3
61 33 45 77 16 253 341 94 19 26 33 6 
 ind 86 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
 ind 87 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
 ind 88 has perfdegrad = 52087.48 and nodeLowRepres = 3
30 64 20 25 77 16 253 341 45 68 36 23 6 
 ind 89 has perfdegrad = 46302.66 and nodeLowRepres = 4
53 30 64 7 78 253 341 94 19 26 33 2 4 
 ind 90 has perfdegrad = 46302.66 and nodeLowRepres = 4
30 64 53 7 78 253 341 94 19 26 33 2 4 
 ind 91 has perfdegrad = 58023.45 and nodeLowRepres = 0
113 141 93 296 339 22 
 ind 92 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
 ind 93 has perfdegrad = 46302.66 and nodeLowRepres = 4
53 30 64 7 78 253 341 94 19 26 33 2 4 
 ind 94 has perfdegrad = 55102.23 and nodeLowRepres = 2
59 85 270 148 174 47 214 4 3 
 ind 95 has perfdegrad = 55102.23 and nodeLowRepres = 2
59 85 270 148 174 47 214 4 3 
 ind 96 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
 ind 97 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
 ind 98 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
 ind 99 has perfdegrad = 56690.80 and nodeLowRepres = 1
186 117 99 289 240 56 17 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
f1 = [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Tempo total de execução: 69.07 segundos
