Executando combinação ID: 637
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 78063.38 and nodeLowRepres = 6
721 34 164 74 2 7 1 1 
 ind 2 has perfdegrad = 75132.81 and nodeLowRepres = 8
696 1 2 110 49 5 38 87 4 12 
 ind 3 has perfdegrad = 82025.99 and nodeLowRepres = 3
476 9 75 441 3 
 ind 4 has perfdegrad = 85288.18 and nodeLowRepres = 3
871 101 10 19 3 
 ind 5 has perfdegrad = 86735.70 and nodeLowRepres = 0
845 159 
 ind 6 has perfdegrad = 91880.33 and nodeLowRepres = 0
522 482 
 ind 7 has perfdegrad = 78576.35 and nodeLowRepres = 9
327 192 51 72 1 5 5 7 11 52 274 7 
 ind 8 has perfdegrad = 78461.03 and nodeLowRepres = 3
210 334 267 23 65 4 101 
 ind 9 has perfdegrad = 91359.63 and nodeLowRepres = 0
219 785 
 ind 10 has perfdegrad = 88379.24 and nodeLowRepres = 0
492 512 
 ind 11 has perfdegrad = 92090.58 and nodeLowRepres = 1
956 48 
 ind 12 has perfdegrad = 55982.37 and nodeLowRepres = 13
51 131 6 12 7 22 3 8 3 272 393 32 35 11 12 6 
 ind 13 has perfdegrad = 92530.99 and nodeLowRepres = 2
294 469 29 5 207 
 ind 14 has perfdegrad = 86205.80 and nodeLowRepres = 5
987 4 3 4 1 5 
 ind 15 has perfdegrad = 86046.15 and nodeLowRepres = 6
41 499 16 64 20 3 56 157 148 
 ind 16 has perfdegrad = 75349.36 and nodeLowRepres = 1
266 153 17 366 202 
 ind 17 has perfdegrad = 92060.12 and nodeLowRepres = 4
516 387 77 10 13 1 
 ind 18 has perfdegrad = 71460.56 and nodeLowRepres = 1
512 112 290 90 
 ind 19 has perfdegrad = 86831.86 and nodeLowRepres = 3
919 17 67 1 
 ind 20 has perfdegrad = 75662.54 and nodeLowRepres = 2
611 183 139 68 3 
 ind 21 has perfdegrad = 92458.87 and nodeLowRepres = 1
934 70 
 ind 22 has perfdegrad = 90286.56 and nodeLowRepres = 0
738 266 
 ind 23 has perfdegrad = 75945.28 and nodeLowRepres = 2
269 646 87 2 
 ind 24 has perfdegrad = 84783.69 and nodeLowRepres = 1
651 113 224 16 
 ind 25 has perfdegrad = 76972.37 and nodeLowRepres = 0
683 321 
 ind 26 has perfdegrad = 62925.84 and nodeLowRepres = 6
155 261 16 23 154 58 264 56 2 15 
 ind 27 has perfdegrad = 90013.47 and nodeLowRepres = 5
617 364 12 1 5 4 1 
 ind 28 has perfdegrad = 85033.87 and nodeLowRepres = 6
138 8 820 1 19 16 1 1 
 ind 29 has perfdegrad = 90815.30 and nodeLowRepres = 4
943 13 32 5 11 
 ind 30 has perfdegrad = 87334.55 and nodeLowRepres = 3
907 37 7 53 
 ind 31 has perfdegrad = 79411.61 and nodeLowRepres = 3
91 19 747 143 4 
 ind 32 has perfdegrad = 88523.03 and nodeLowRepres = 2
728 17 88 171 
 ind 33 has perfdegrad = 87582.28 and nodeLowRepres = 1
89 503 412 
 ind 34 has perfdegrad = 85760.91 and nodeLowRepres = 3
937 19 46 2 
 ind 35 has perfdegrad = 73853.13 and nodeLowRepres = 1
462 119 254 155 14 
 ind 36 has perfdegrad = 56852.77 and nodeLowRepres = 5
155 419 47 271 37 28 46 1 
 ind 37 has perfdegrad = 70633.75 and nodeLowRepres = 6
30 50 464 211 3 112 98 1 35 
 ind 38 has perfdegrad = 74711.13 and nodeLowRepres = 7
39 805 7 53 29 62 7 2 
 ind 39 has perfdegrad = 88456.93 and nodeLowRepres = 1
677 323 4 
 ind 40 has perfdegrad = 92709.33 and nodeLowRepres = 1
988 16 
 ind 41 has perfdegrad = 88385.71 and nodeLowRepres = 2
20 965 19 
 ind 42 has perfdegrad = 77371.41 and nodeLowRepres = 3
184 670 136 6 7 1 
 ind 43 has perfdegrad = 73970.47 and nodeLowRepres = 0
166 387 451 
 ind 44 has perfdegrad = 84255.81 and nodeLowRepres = 3
397 573 6 26 2 
 ind 45 has perfdegrad = 67083.74 and nodeLowRepres = 4
82 86 273 20 177 326 40 
 ind 46 has perfdegrad = 74543.46 and nodeLowRepres = 1
143 783 78 
 ind 47 has perfdegrad = 92160.59 and nodeLowRepres = 0
823 181 
 ind 48 has perfdegrad = 92904.07 and nodeLowRepres = 3
981 1 21 1 
 ind 49 has perfdegrad = 90174.18 and nodeLowRepres = 0
161 843 
 ind 50 has perfdegrad = 77022.54 and nodeLowRepres = 6
559 15 312 5 69 35 4 5 
 ind 51 has perfdegrad = 84773.56 and nodeLowRepres = 2
970 1 33 
 ind 52 has perfdegrad = 57980.82 and nodeLowRepres = 3
599 296 38 23 48 
 ind 53 has perfdegrad = 91317.32 and nodeLowRepres = 0
824 180 
 ind 54 has perfdegrad = 71890.06 and nodeLowRepres = 1
12 770 222 
 ind 55 has perfdegrad = 80199.07 and nodeLowRepres = 4
12 178 12 69 2 447 284 
 ind 56 has perfdegrad = 92458.87 and nodeLowRepres = 1
934 70 
 ind 57 has perfdegrad = 81808.09 and nodeLowRepres = 0
387 617 
 ind 58 has perfdegrad = 91430.78 and nodeLowRepres = 2
40 938 26 
 ind 59 has perfdegrad = 85200.00 and nodeLowRepres = 3
577 300 38 82 7 
 ind 60 has perfdegrad = 82671.26 and nodeLowRepres = 7
915 9 24 22 1 12 20 1 
 ind 61 has perfdegrad = 80149.55 and nodeLowRepres = 2
758 210 23 13 
 ind 62 has perfdegrad = 82262.73 and nodeLowRepres = 2
336 9 590 69 
 ind 63 has perfdegrad = 87011.06 and nodeLowRepres = 1
941 63 
 ind 64 has perfdegrad = 77307.27 and nodeLowRepres = 4
459 241 88 8 2 184 22 
 ind 65 has perfdegrad = 92941.58 and nodeLowRepres = 1
1003 1 
 ind 66 has perfdegrad = 72080.97 and nodeLowRepres = 6
143 693 59 30 24 6 48 1 
 ind 67 has perfdegrad = 70747.92 and nodeLowRepres = 4
203 442 12 255 6 64 22 
 ind 68 has perfdegrad = 72668.18 and nodeLowRepres = 3
568 410 1 7 18 
 ind 69 has perfdegrad = 76600.49 and nodeLowRepres = 0
385 380 239 
 ind 70 has perfdegrad = 87352.01 and nodeLowRepres = 3
685 1 43 155 112 8 
 ind 71 has perfdegrad = 88464.64 and nodeLowRepres = 0
867 137 
 ind 72 has perfdegrad = 83502.97 and nodeLowRepres = 4
44 54 763 129 12 2 
 ind 73 has perfdegrad = 68466.57 and nodeLowRepres = 6
119 23 17 621 163 18 19 15 9 
 ind 74 has perfdegrad = 86505.96 and nodeLowRepres = 1
969 35 
 ind 75 has perfdegrad = 92472.29 and nodeLowRepres = 1
38 966 
 ind 76 has perfdegrad = 71522.57 and nodeLowRepres = 4
312 17 584 9 58 24 
 ind 77 has perfdegrad = 85831.54 and nodeLowRepres = 2
955 31 18 
 ind 78 has perfdegrad = 86063.47 and nodeLowRepres = 0
852 152 
 ind 79 has perfdegrad = 82297.12 and nodeLowRepres = 0
111 442 451 
 ind 80 has perfdegrad = 78029.12 and nodeLowRepres = 3
890 29 7 78 
 ind 81 has perfdegrad = 90954.45 and nodeLowRepres = 0
644 360 
 ind 82 has perfdegrad = 81924.64 and nodeLowRepres = 0
294 710 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 85665.64 and nodeLowRepres = 5
747 186 5 31 32 1 2 
 ind 85 has perfdegrad = 91039.43 and nodeLowRepres = 5
821 55 47 22 3 56 
 ind 86 has perfdegrad = 90691.43 and nodeLowRepres = 4
329 552 15 40 9 59 
 ind 87 has perfdegrad = 85828.60 and nodeLowRepres = 4
186 737 13 55 4 9 
 ind 88 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 89 has perfdegrad = 72182.13 and nodeLowRepres = 3
43 22 9 106 246 363 215 
 ind 90 has perfdegrad = 80433.43 and nodeLowRepres = 0
251 576 177 
 ind 91 has perfdegrad = 81859.40 and nodeLowRepres = 1
922 82 
 ind 92 has perfdegrad = 88452.07 and nodeLowRepres = 0
843 161 
 ind 93 has perfdegrad = 88325.82 and nodeLowRepres = 2
646 249 23 86 
 ind 94 has perfdegrad = 91104.69 and nodeLowRepres = 0
750 254 
 ind 95 has perfdegrad = 87232.41 and nodeLowRepres = 4
814 124 38 1 26 1 
 ind 96 has perfdegrad = 87929.36 and nodeLowRepres = 0
574 430 
 ind 97 has perfdegrad = 77303.32 and nodeLowRepres = 6
818 12 83 45 4 17 25 
 ind 98 has perfdegrad = 91755.15 and nodeLowRepres = 6
608 66 7 2 281 24 2 14 
 ind 99 has perfdegrad = 90048.16 and nodeLowRepres = 0
543 461 
------------------------------
f0 = [12, 18, 36, 43, 52]
f1 = [54, 69, 26, 45]
 ind 0 has perfdegrad = 65804.42 and nodeLowRepres = 0
155 419 265 165 
 ind 1 has perfdegrad = 59957.86 and nodeLowRepres = 1
294 188 422 100 
 ind 2 has perfdegrad = 49860.37 and nodeLowRepres = 2
243 137 432 154 36 2 
 ind 3 has perfdegrad = 49860.37 and nodeLowRepres = 2
243 137 432 154 36 2 
 ind 4 has perfdegrad = 46163.79 and nodeLowRepres = 3
243 137 432 154 11 20 7 
 ind 5 has perfdegrad = 49860.37 and nodeLowRepres = 2
243 137 432 154 36 2 
 ind 6 has perfdegrad = 46163.79 and nodeLowRepres = 3
243 137 432 154 11 20 7 
 ind 7 has perfdegrad = 59957.86 and nodeLowRepres = 1
294 188 422 100 
 ind 8 has perfdegrad = 44644.70 and nodeLowRepres = 15
80 51 3 22 54 4 7 272 393 21 1 35 11 12 6 8 24 
 ind 9 has perfdegrad = 49860.37 and nodeLowRepres = 2
243 137 432 154 36 2 
 ind 10 has perfdegrad = 59957.86 and nodeLowRepres = 1
294 188 422 100 
 ind 11 has perfdegrad = 49860.37 and nodeLowRepres = 2
243 137 432 154 36 2 
 ind 12 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 13 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 14 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 15 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 16 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 17 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 18 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 19 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 20 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 21 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 22 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 23 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 24 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 25 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 26 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 27 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 28 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 29 has perfdegrad = 67871.11 and nodeLowRepres = 0
512 112 243 137 
 ind 30 has perfdegrad = 49538.94 and nodeLowRepres = 11
80 51 3 29 22 54 4 22 7 272 393 32 35 
 ind 31 has perfdegrad = 49859.28 and nodeLowRepres = 3
243 432 154 36 136 1 2 
 ind 32 has perfdegrad = 49538.94 and nodeLowRepres = 11
80 51 3 29 22 54 4 22 7 272 393 32 35 
 ind 33 has perfdegrad = 49337.64 and nodeLowRepres = 12
80 51 3 29 22 54 4 7 272 393 32 21 1 35 
 ind 34 has perfdegrad = 49753.24 and nodeLowRepres = 4
290 90 432 154 11 20 7 
 ind 35 has perfdegrad = 49753.24 and nodeLowRepres = 4
290 90 432 154 11 20 7 
 ind 36 has perfdegrad = 49753.24 and nodeLowRepres = 4
290 90 432 154 11 20 7 
 ind 37 has perfdegrad = 49859.28 and nodeLowRepres = 3
243 432 154 36 136 1 2 
 ind 38 has perfdegrad = 48229.69 and nodeLowRepres = 13
51 4 12 7 29 22 14 88 7 22 272 393 32 16 35 
 ind 39 has perfdegrad = 47730.38 and nodeLowRepres = 17
4 8 12 7 22 14 88 7 22 272 393 32 32 11 16 35 11 12 6 
 ind 40 has perfdegrad = 47730.38 and nodeLowRepres = 17
4 8 12 7 22 14 88 7 22 272 393 32 32 11 16 35 11 12 6 
 ind 41 has perfdegrad = 47748.11 and nodeLowRepres = 16
19 4 8 22 14 88 7 22 272 393 32 32 11 16 35 11 12 6 
 ind 42 has perfdegrad = 47730.38 and nodeLowRepres = 17
4 8 12 7 22 14 88 7 22 272 393 32 32 11 16 35 11 12 6 
 ind 43 has perfdegrad = 60197.07 and nodeLowRepres = 1
294 243 137 117 15 198 
 ind 44 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 45 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 46 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 47 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 48 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 49 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 50 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 51 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 52 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 53 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 54 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 55 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 56 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 57 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 58 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 59 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 60 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 61 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 62 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 63 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 64 has perfdegrad = 59179.17 and nodeLowRepres = 2
294 243 137 56 211 63 
 ind 65 has perfdegrad = 67876.53 and nodeLowRepres = 0
294 520 190 
 ind 66 has perfdegrad = 51248.26 and nodeLowRepres = 3
155 419 51 43 4 177 155 
 ind 67 has perfdegrad = 51248.26 and nodeLowRepres = 3
155 419 51 43 4 177 155 
 ind 68 has perfdegrad = 51248.26 and nodeLowRepres = 3
155 419 51 43 4 177 155 
 ind 69 has perfdegrad = 51248.26 and nodeLowRepres = 3
155 419 51 43 4 177 155 
 ind 70 has perfdegrad = 50357.22 and nodeLowRepres = 5
294 243 137 56 182 63 23 3 3 
 ind 71 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 72 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 73 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 74 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 75 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 76 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 77 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 78 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 79 has perfdegrad = 48443.95 and nodeLowRepres = 14
80 51 3 22 54 4 22 7 272 32 35 11 12 6 328 65 
 ind 80 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 81 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 82 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 83 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 84 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 85 has perfdegrad = 49251.68 and nodeLowRepres = 13
80 51 3 22 54 4 22 7 272 393 32 35 11 12 6 
 ind 86 has perfdegrad = 47759.36 and nodeLowRepres = 16
4 8 12 7 22 43 14 88 7 22 272 393 32 16 35 11 12 6 
 ind 87 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 88 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 89 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 90 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 91 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 92 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 93 has perfdegrad = 47758.61 and nodeLowRepres = 18
4 8 12 7 22 14 88 7 22 272 393 32 1 26 16 35 11 12 6 16 
 ind 94 has perfdegrad = 64493.23 and nodeLowRepres = 1
294 243 137 60 270 
 ind 95 has perfdegrad = 64493.23 and nodeLowRepres = 1
294 243 137 60 270 
 ind 96 has perfdegrad = 59913.67 and nodeLowRepres = 2
23 522 188 103 166 2 
 ind 97 has perfdegrad = 59913.67 and nodeLowRepres = 2
23 522 188 103 166 2 
 ind 98 has perfdegrad = 50432.37 and nodeLowRepres = 12
80 51 3 38 22 272 393 32 24 25 35 11 12 6 
 ind 99 has perfdegrad = 53281.53 and nodeLowRepres = 4
290 90 432 154 31 2 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
f1 = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
Tempo total de execução: 72.52 segundos
