Executando combinação ID: 610
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81896.28 and nodeLowRepres = 0
813 191 
 ind 1 has perfdegrad = 87992.09 and nodeLowRepres = 0
410 594 
 ind 2 has perfdegrad = 77733.09 and nodeLowRepres = 2
94 173 385 339 13 
 ind 3 has perfdegrad = 79115.30 and nodeLowRepres = 7
453 2 11 6 15 5 368 50 94 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 87984.52 and nodeLowRepres = 0
608 396 
 ind 6 has perfdegrad = 88689.62 and nodeLowRepres = 7
762 6 116 19 68 8 10 12 3 
 ind 7 has perfdegrad = 89591.61 and nodeLowRepres = 1
891 101 12 
 ind 8 has perfdegrad = 84304.28 and nodeLowRepres = 3
161 742 52 8 41 
 ind 9 has perfdegrad = 91896.64 and nodeLowRepres = 2
923 55 26 
 ind 10 has perfdegrad = 84382.65 and nodeLowRepres = 6
82 323 449 65 31 8 3 43 
 ind 11 has perfdegrad = 67481.96 and nodeLowRepres = 3
369 132 242 104 131 2 12 12 
 ind 12 has perfdegrad = 76651.97 and nodeLowRepres = 0
263 165 134 308 134 
 ind 13 has perfdegrad = 92361.16 and nodeLowRepres = 1
985 19 
 ind 14 has perfdegrad = 87199.36 and nodeLowRepres = 0
903 101 
 ind 15 has perfdegrad = 68839.59 and nodeLowRepres = 16
894 8 1 1 22 22 3 1 2 10 1 5 20 2 9 1 2 
 ind 16 has perfdegrad = 87992.54 and nodeLowRepres = 2
133 19 5 847 
 ind 17 has perfdegrad = 85918.03 and nodeLowRepres = 3
24 957 18 5 
 ind 18 has perfdegrad = 81192.95 and nodeLowRepres = 4
418 443 62 2 51 28 
 ind 19 has perfdegrad = 92937.00 and nodeLowRepres = 2
993 6 5 
 ind 20 has perfdegrad = 79471.17 and nodeLowRepres = 3
605 212 27 97 63 
 ind 21 has perfdegrad = 86842.60 and nodeLowRepres = 3
422 522 39 3 18 
 ind 22 has perfdegrad = 82954.58 and nodeLowRepres = 10
85 118 9 527 95 38 13 79 5 3 9 23 
 ind 23 has perfdegrad = 77906.11 and nodeLowRepres = 1
304 505 191 4 
 ind 24 has perfdegrad = 76897.30 and nodeLowRepres = 5
839 9 2 27 113 11 3 
 ind 25 has perfdegrad = 92913.67 and nodeLowRepres = 3
330 669 1 1 3 
 ind 26 has perfdegrad = 92270.41 and nodeLowRepres = 2
994 4 6 
 ind 27 has perfdegrad = 74593.28 and nodeLowRepres = 1
156 138 268 424 18 
 ind 28 has perfdegrad = 85614.24 and nodeLowRepres = 2
969 34 1 
 ind 29 has perfdegrad = 85021.08 and nodeLowRepres = 0
285 460 259 
 ind 30 has perfdegrad = 88072.33 and nodeLowRepres = 1
980 24 
 ind 31 has perfdegrad = 91309.56 and nodeLowRepres = 0
850 154 
 ind 32 has perfdegrad = 85734.89 and nodeLowRepres = 0
863 141 
 ind 33 has perfdegrad = 82155.36 and nodeLowRepres = 0
221 169 614 
 ind 34 has perfdegrad = 86434.84 and nodeLowRepres = 0
187 575 242 
 ind 35 has perfdegrad = 92941.38 and nodeLowRepres = 2
910 68 26 
 ind 36 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 37 has perfdegrad = 64962.00 and nodeLowRepres = 6
415 499 21 1 57 6 1 4 
 ind 38 has perfdegrad = 90829.68 and nodeLowRepres = 3
7 920 46 31 
 ind 39 has perfdegrad = 87199.36 and nodeLowRepres = 1
904 100 
 ind 40 has perfdegrad = 87653.50 and nodeLowRepres = 3
831 80 44 49 
 ind 41 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 42 has perfdegrad = 74589.29 and nodeLowRepres = 1
618 147 210 29 
 ind 43 has perfdegrad = 79612.03 and nodeLowRepres = 0
776 115 113 
 ind 44 has perfdegrad = 67019.99 and nodeLowRepres = 4
594 172 12 22 28 114 62 
 ind 45 has perfdegrad = 81835.49 and nodeLowRepres = 2
927 74 3 
 ind 46 has perfdegrad = 92941.49 and nodeLowRepres = 3
993 3 7 1 
 ind 47 has perfdegrad = 86182.78 and nodeLowRepres = 4
752 95 115 34 7 1 
 ind 48 has perfdegrad = 85991.96 and nodeLowRepres = 1
705 273 26 
 ind 49 has perfdegrad = 83854.15 and nodeLowRepres = 1
271 683 50 
 ind 50 has perfdegrad = 77959.18 and nodeLowRepres = 11
933 6 20 2 4 3 4 1 4 1 16 10 
 ind 51 has perfdegrad = 78930.63 and nodeLowRepres = 3
160 394 1 69 378 2 
 ind 52 has perfdegrad = 82776.21 and nodeLowRepres = 1
234 761 9 
 ind 53 has perfdegrad = 84931.21 and nodeLowRepres = 0
730 160 114 
 ind 54 has perfdegrad = 85248.97 and nodeLowRepres = 6
648 197 3 49 40 35 10 22 
 ind 55 has perfdegrad = 92715.41 and nodeLowRepres = 1
636 363 5 
 ind 56 has perfdegrad = 91154.63 and nodeLowRepres = 0
328 110 566 
 ind 57 has perfdegrad = 85465.82 and nodeLowRepres = 4
971 15 12 5 1 
 ind 58 has perfdegrad = 85923.50 and nodeLowRepres = 5
983 2 10 2 6 1 
 ind 59 has perfdegrad = 83863.97 and nodeLowRepres = 0
110 894 
 ind 60 has perfdegrad = 82478.31 and nodeLowRepres = 0
237 178 589 
 ind 61 has perfdegrad = 92794.77 and nodeLowRepres = 2
1000 1 3 
 ind 62 has perfdegrad = 69296.66 and nodeLowRepres = 7
167 51 27 99 294 250 5 1 105 1 4 
 ind 63 has perfdegrad = 71946.22 and nodeLowRepres = 3
200 67 163 557 8 9 
 ind 64 has perfdegrad = 85727.52 and nodeLowRepres = 3
958 31 14 1 
 ind 65 has perfdegrad = 63568.94 and nodeLowRepres = 13
10 230 204 77 11 84 10 49 47 22 50 14 11 10 8 167 
 ind 66 has perfdegrad = 83756.73 and nodeLowRepres = 1
301 651 52 
 ind 67 has perfdegrad = 90933.82 and nodeLowRepres = 2
990 13 1 
 ind 68 has perfdegrad = 88324.27 and nodeLowRepres = 0
786 218 
 ind 69 has perfdegrad = 73248.21 and nodeLowRepres = 2
86 839 79 
 ind 70 has perfdegrad = 86529.90 and nodeLowRepres = 0
607 397 
 ind 71 has perfdegrad = 75159.86 and nodeLowRepres = 0
308 164 532 
 ind 72 has perfdegrad = 77633.08 and nodeLowRepres = 3
87 111 787 18 1 
 ind 73 has perfdegrad = 89530.23 and nodeLowRepres = 3
934 64 5 1 
 ind 74 has perfdegrad = 69764.79 and nodeLowRepres = 10
69 522 19 122 2 34 44 12 30 64 76 10 
 ind 75 has perfdegrad = 92773.77 and nodeLowRepres = 1
11 993 
 ind 76 has perfdegrad = 90996.47 and nodeLowRepres = 1
962 42 
 ind 77 has perfdegrad = 66459.37 and nodeLowRepres = 12
35 107 78 78 4 410 24 66 114 4 1 13 4 29 37 
 ind 78 has perfdegrad = 67117.71 and nodeLowRepres = 4
170 70 98 187 4 42 111 322 
 ind 79 has perfdegrad = 77667.09 and nodeLowRepres = 4
269 315 53 322 4 38 3 
 ind 80 has perfdegrad = 76748.69 and nodeLowRepres = 0
162 842 
 ind 81 has perfdegrad = 81831.91 and nodeLowRepres = 3
782 64 30 2 126 
 ind 82 has perfdegrad = 72681.35 and nodeLowRepres = 7
66 318 32 1 16 27 39 103 84 318 
 ind 83 has perfdegrad = 91769.53 and nodeLowRepres = 1
936 68 
 ind 84 has perfdegrad = 87871.23 and nodeLowRepres = 0
821 183 
 ind 85 has perfdegrad = 85842.86 and nodeLowRepres = 3
815 130 39 16 4 
 ind 86 has perfdegrad = 92457.65 and nodeLowRepres = 1
946 58 
 ind 87 has perfdegrad = 92941.68 and nodeLowRepres = 0
132 872 
 ind 88 has perfdegrad = 86674.37 and nodeLowRepres = 3
954 46 1 3 
 ind 89 has perfdegrad = 74864.76 and nodeLowRepres = 2
892 96 16 
 ind 90 has perfdegrad = 81636.90 and nodeLowRepres = 4
611 225 21 34 44 69 
 ind 91 has perfdegrad = 77570.00 and nodeLowRepres = 15
29 40 548 12 254 1 18 10 27 4 5 1 1 35 16 2 1 
 ind 92 has perfdegrad = 74447.89 and nodeLowRepres = 0
383 320 115 186 
 ind 93 has perfdegrad = 71708.13 and nodeLowRepres = 11
50 113 24 602 3 131 4 34 8 3 4 1 1 26 
 ind 94 has perfdegrad = 91798.06 and nodeLowRepres = 0
659 345 
 ind 95 has perfdegrad = 80898.54 and nodeLowRepres = 1
32 779 193 
 ind 96 has perfdegrad = 89141.08 and nodeLowRepres = 2
335 18 584 67 
 ind 97 has perfdegrad = 71036.85 and nodeLowRepres = 3
909 44 7 44 
 ind 98 has perfdegrad = 69188.19 and nodeLowRepres = 5
8 84 718 106 86 1 1 
 ind 99 has perfdegrad = 71578.09 and nodeLowRepres = 3
105 398 496 3 1 1 
------------------------------
f0 = [11, 37, 44, 65, 69, 92]
f1 = [97, 77, 78, 42, 71]
 ind 0 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 1 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 2 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 3 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 4 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 5 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 6 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 7 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 8 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 9 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 10 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 11 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 12 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 13 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 14 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 15 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 16 has perfdegrad = 49990.30 and nodeLowRepres = 3
172 327 165 3 129 12 187 9 
 ind 17 has perfdegrad = 68237.26 and nodeLowRepres = 0
263 370 138 233 
 ind 18 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 19 has perfdegrad = 47865.08 and nodeLowRepres = 7
187 172 327 165 3 21 33 64 15 1 16 
 ind 20 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 21 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 21 129 3 187 
 ind 22 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 23 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 24 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 25 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 26 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 27 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 28 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 29 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 30 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 31 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 32 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 33 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 21 129 3 187 
 ind 34 has perfdegrad = 47857.56 and nodeLowRepres = 9
172 327 54 21 129 48 18 159 51 15 1 6 3 
 ind 35 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 36 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 37 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 38 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 39 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 40 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 41 has perfdegrad = 56879.81 and nodeLowRepres = 1
263 138 233 163 100 107 
 ind 42 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 43 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 44 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 45 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 46 has perfdegrad = 50061.55 and nodeLowRepres = 2
187 172 327 165 3 21 129 
 ind 47 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 48 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 49 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 50 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 51 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 52 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 53 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 54 has perfdegrad = 47865.08 and nodeLowRepres = 7
187 172 327 165 3 21 33 64 15 1 16 
 ind 55 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 56 has perfdegrad = 47944.55 and nodeLowRepres = 5
172 327 54 21 129 187 48 51 15 
 ind 57 has perfdegrad = 56879.81 and nodeLowRepres = 1
263 138 233 163 100 107 
 ind 58 has perfdegrad = 50061.55 and nodeLowRepres = 2
172 327 165 3 21 129 187 
 ind 59 has perfdegrad = 51727.03 and nodeLowRepres = 3
35 219 413 129 12 187 9 
 ind 60 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 61 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 62 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 63 has perfdegrad = 51727.03 and nodeLowRepres = 3
35 219 413 129 12 187 9 
 ind 64 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 65 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 66 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 67 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 68 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 69 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 70 has perfdegrad = 51727.03 and nodeLowRepres = 3
35 219 413 129 12 187 9 
 ind 71 has perfdegrad = 47944.55 and nodeLowRepres = 5
187 172 327 54 21 129 48 51 15 
 ind 72 has perfdegrad = 50000.66 and nodeLowRepres = 4
172 327 165 3 21 129 181 5 1 
 ind 73 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 74 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 75 has perfdegrad = 58315.70 and nodeLowRepres = 1
35 150 219 413 187 
 ind 76 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 77 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 78 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 79 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 80 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 81 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 82 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 83 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 187 219 413 21 129 
 ind 84 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 85 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 86 has perfdegrad = 50000.66 and nodeLowRepres = 4
172 327 165 3 21 129 181 5 1 
 ind 87 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 88 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 89 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 90 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 91 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 92 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 93 has perfdegrad = 50000.66 and nodeLowRepres = 4
172 327 165 3 21 129 181 5 1 
 ind 94 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 95 has perfdegrad = 68501.65 and nodeLowRepres = 0
263 165 134 134 189 119 
 ind 96 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 97 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 98 has perfdegrad = 51798.28 and nodeLowRepres = 2
35 219 413 21 129 187 
 ind 99 has perfdegrad = 51727.03 and nodeLowRepres = 3
35 219 413 129 12 187 9 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
f1 = [72, 86, 93, 65, 67, 73, 78, 80, 81, 84, 85, 87, 88, 89, 90, 91, 92, 94, 95, 71, 75, 59, 60, 61, 62, 63, 64, 66, 68, 69, 70, 74, 76, 77, 79, 82, 83, 96, 97, 98, 99]
Tempo total de execução: 71.37 segundos
