Executando combinação ID: 607
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85307.20 and nodeLowRepres = 4
106 264 570 37 12 2 13 
 ind 1 has perfdegrad = 92576.20 and nodeLowRepres = 1
992 12 
 ind 2 has perfdegrad = 87922.81 and nodeLowRepres = 0
916 88 
 ind 3 has perfdegrad = 76680.00 and nodeLowRepres = 4
38 27 797 104 21 17 
 ind 4 has perfdegrad = 76754.09 and nodeLowRepres = 4
452 146 260 14 1 90 15 26 
 ind 5 has perfdegrad = 75913.69 and nodeLowRepres = 2
794 26 1 183 
 ind 6 has perfdegrad = 88568.90 and nodeLowRepres = 0
594 410 
 ind 7 has perfdegrad = 89700.52 and nodeLowRepres = 0
266 738 
 ind 8 has perfdegrad = 88191.21 and nodeLowRepres = 4
113 528 15 44 73 219 1 11 
 ind 9 has perfdegrad = 78305.38 and nodeLowRepres = 3
771 209 22 1 1 
 ind 10 has perfdegrad = 76922.22 and nodeLowRepres = 6
171 1 448 307 27 7 27 12 4 
 ind 11 has perfdegrad = 86058.50 and nodeLowRepres = 0
830 55 119 
 ind 12 has perfdegrad = 81597.61 and nodeLowRepres = 5
804 1 13 147 6 3 30 
 ind 13 has perfdegrad = 92166.43 and nodeLowRepres = 0
60 944 
 ind 14 has perfdegrad = 92532.84 and nodeLowRepres = 1
973 31 
 ind 15 has perfdegrad = 79170.87 and nodeLowRepres = 11
118 7 22 68 11 448 53 3 51 8 28 18 1 151 7 1 9 
 ind 16 has perfdegrad = 88341.74 and nodeLowRepres = 1
444 103 17 440 
 ind 17 has perfdegrad = 83187.61 and nodeLowRepres = 1
499 482 23 
 ind 18 has perfdegrad = 79943.03 and nodeLowRepres = 0
868 73 63 
 ind 19 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 20 has perfdegrad = 65215.92 and nodeLowRepres = 5
90 2 99 449 1 184 36 4 138 1 
 ind 21 has perfdegrad = 92527.26 and nodeLowRepres = 0
931 73 
 ind 22 has perfdegrad = 92937.50 and nodeLowRepres = 2
983 15 6 
 ind 23 has perfdegrad = 74431.96 and nodeLowRepres = 5
793 80 89 14 14 8 4 2 
 ind 24 has perfdegrad = 92352.26 and nodeLowRepres = 1
985 19 
 ind 25 has perfdegrad = 67608.83 and nodeLowRepres = 6
11 479 308 86 6 3 3 97 7 4 
 ind 26 has perfdegrad = 92805.80 and nodeLowRepres = 3
8 988 7 1 
 ind 27 has perfdegrad = 69325.70 and nodeLowRepres = 7
714 136 2 98 3 27 8 1 1 14 
 ind 28 has perfdegrad = 89834.54 and nodeLowRepres = 0
928 76 
 ind 29 has perfdegrad = 61759.12 and nodeLowRepres = 12
14 8 658 58 147 20 26 1 17 5 9 6 22 4 9 
 ind 30 has perfdegrad = 92834.32 and nodeLowRepres = 1
1001 3 
 ind 31 has perfdegrad = 62706.36 and nodeLowRepres = 3
621 86 59 222 7 7 2 
 ind 32 has perfdegrad = 92864.11 and nodeLowRepres = 1
999 5 
 ind 33 has perfdegrad = 89256.92 and nodeLowRepres = 0
678 326 
 ind 34 has perfdegrad = 90822.16 and nodeLowRepres = 0
677 327 
 ind 35 has perfdegrad = 85653.61 and nodeLowRepres = 1
887 103 14 
 ind 36 has perfdegrad = 91341.10 and nodeLowRepres = 1
30 661 313 
 ind 37 has perfdegrad = 92853.75 and nodeLowRepres = 1
954 50 
 ind 38 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 39 has perfdegrad = 84183.81 and nodeLowRepres = 0
337 667 
 ind 40 has perfdegrad = 92529.30 and nodeLowRepres = 1
48 956 
 ind 41 has perfdegrad = 81469.89 and nodeLowRepres = 0
636 222 146 
 ind 42 has perfdegrad = 92030.33 and nodeLowRepres = 1
89 900 15 
 ind 43 has perfdegrad = 84023.26 and nodeLowRepres = 1
858 97 49 
 ind 44 has perfdegrad = 87269.10 and nodeLowRepres = 0
863 141 
 ind 45 has perfdegrad = 85587.52 and nodeLowRepres = 0
547 354 103 
 ind 46 has perfdegrad = 88416.28 and nodeLowRepres = 2
870 47 79 8 
 ind 47 has perfdegrad = 78521.11 and nodeLowRepres = 2
267 14 603 66 52 2 
 ind 48 has perfdegrad = 85316.43 and nodeLowRepres = 4
875 76 5 11 17 20 
 ind 49 has perfdegrad = 75519.44 and nodeLowRepres = 1
313 393 263 35 
 ind 50 has perfdegrad = 67547.76 and nodeLowRepres = 7
586 11 99 5 248 14 4 12 10 15 
 ind 51 has perfdegrad = 82042.92 and nodeLowRepres = 1
77 27 754 146 
 ind 52 has perfdegrad = 85903.92 and nodeLowRepres = 8
911 45 13 1 7 11 9 6 1 
 ind 53 has perfdegrad = 92011.77 and nodeLowRepres = 0
935 69 
 ind 54 has perfdegrad = 76601.78 and nodeLowRepres = 0
848 156 
 ind 55 has perfdegrad = 73438.23 and nodeLowRepres = 0
169 106 323 314 92 
 ind 56 has perfdegrad = 91226.34 and nodeLowRepres = 3
784 213 2 3 2 
 ind 57 has perfdegrad = 78143.53 and nodeLowRepres = 0
135 242 526 101 
 ind 58 has perfdegrad = 92210.83 and nodeLowRepres = 0
101 87 816 
 ind 59 has perfdegrad = 85098.86 and nodeLowRepres = 0
742 153 109 
 ind 60 has perfdegrad = 86922.85 and nodeLowRepres = 1
927 61 16 
 ind 61 has perfdegrad = 76980.72 and nodeLowRepres = 6
700 135 1 44 17 103 1 1 2 
 ind 62 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 63 has perfdegrad = 70634.40 and nodeLowRepres = 11
423 115 115 39 1 2 26 19 88 19 29 36 6 5 4 77 
 ind 64 has perfdegrad = 91122.50 and nodeLowRepres = 0
908 96 
 ind 65 has perfdegrad = 87909.99 and nodeLowRepres = 2
15 889 97 3 
 ind 66 has perfdegrad = 76983.84 and nodeLowRepres = 0
669 335 
 ind 67 has perfdegrad = 87199.36 and nodeLowRepres = 0
903 101 
 ind 68 has perfdegrad = 66636.35 and nodeLowRepres = 5
814 108 22 15 14 26 5 
 ind 69 has perfdegrad = 68190.56 and nodeLowRepres = 3
324 125 158 111 93 14 6 90 82 1 
 ind 70 has perfdegrad = 73281.19 and nodeLowRepres = 0
420 211 91 101 181 
 ind 71 has perfdegrad = 78890.28 and nodeLowRepres = 3
701 134 2 157 3 7 
 ind 72 has perfdegrad = 77806.66 and nodeLowRepres = 2
101 366 70 154 273 33 7 
 ind 73 has perfdegrad = 84640.16 and nodeLowRepres = 2
939 51 13 1 
 ind 74 has perfdegrad = 85299.71 and nodeLowRepres = 3
370 2 6 369 250 7 
 ind 75 has perfdegrad = 92160.59 and nodeLowRepres = 0
181 823 
 ind 76 has perfdegrad = 73983.86 and nodeLowRepres = 4
35 4 798 129 7 31 
 ind 77 has perfdegrad = 77790.81 and nodeLowRepres = 10
542 9 11 10 21 6 1 10 1 352 37 4 
 ind 78 has perfdegrad = 92569.11 and nodeLowRepres = 5
995 2 1 2 1 3 
 ind 79 has perfdegrad = 88185.39 and nodeLowRepres = 0
934 70 
 ind 80 has perfdegrad = 85713.61 and nodeLowRepres = 3
691 136 88 1 56 30 2 
 ind 81 has perfdegrad = 85998.77 and nodeLowRepres = 2
903 86 10 5 
 ind 82 has perfdegrad = 91417.87 and nodeLowRepres = 0
192 812 
 ind 83 has perfdegrad = 75841.63 and nodeLowRepres = 3
7 79 684 27 8 199 
 ind 84 has perfdegrad = 83778.83 and nodeLowRepres = 1
700 300 4 
 ind 85 has perfdegrad = 84666.50 and nodeLowRepres = 0
309 437 258 
 ind 86 has perfdegrad = 92204.89 and nodeLowRepres = 0
86 918 
 ind 87 has perfdegrad = 84765.34 and nodeLowRepres = 2
960 38 6 
 ind 88 has perfdegrad = 88024.48 and nodeLowRepres = 1
14 464 364 162 
 ind 89 has perfdegrad = 92005.40 and nodeLowRepres = 1
970 34 
 ind 90 has perfdegrad = 85045.43 and nodeLowRepres = 0
820 184 
 ind 91 has perfdegrad = 70679.81 and nodeLowRepres = 3
43 93 4 136 120 421 1 186 
 ind 92 has perfdegrad = 86091.99 and nodeLowRepres = 1
1003 1 
 ind 93 has perfdegrad = 74830.61 and nodeLowRepres = 2
9 174 656 106 53 6 
 ind 94 has perfdegrad = 88576.80 and nodeLowRepres = 0
858 146 
 ind 95 has perfdegrad = 70519.70 and nodeLowRepres = 6
698 253 6 1 24 19 1 2 
 ind 96 has perfdegrad = 87074.72 and nodeLowRepres = 0
932 72 
 ind 97 has perfdegrad = 75180.08 and nodeLowRepres = 2
34 241 658 61 10 
 ind 98 has perfdegrad = 76796.13 and nodeLowRepres = 5
174 10 749 43 24 1 3 
 ind 99 has perfdegrad = 91186.05 and nodeLowRepres = 5
844 1 4 116 29 3 7 
------------------------------
f0 = [29, 31, 70]
f1 = [20, 69, 55]
 ind 0 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 1 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 2 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 3 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 4 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 5 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 6 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 7 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 8 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 9 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 10 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 11 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 12 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 13 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 14 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 15 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 16 has perfdegrad = 47725.99 and nodeLowRepres = 8
11 6 479 308 86 6 25 28 21 28 6 
 ind 17 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 18 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 19 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 20 has perfdegrad = 52749.32 and nodeLowRepres = 1
93 688 54 6 80 83 
 ind 21 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 22 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 23 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 24 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 25 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 26 has perfdegrad = 45006.71 and nodeLowRepres = 11
479 308 86 6 3 3 25 7 15 13 4 21 28 6 
 ind 27 has perfdegrad = 52749.32 and nodeLowRepres = 1
93 688 54 80 83 6 
 ind 28 has perfdegrad = 52602.58 and nodeLowRepres = 2
93 688 54 80 83 4 2 
 ind 29 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 30 has perfdegrad = 52749.32 and nodeLowRepres = 1
93 688 54 6 80 83 
 ind 31 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 32 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 33 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 34 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 35 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 36 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 37 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 38 has perfdegrad = 52749.32 and nodeLowRepres = 1
93 688 54 6 80 83 
 ind 39 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 40 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 41 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 42 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 43 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 44 has perfdegrad = 57873.98 and nodeLowRepres = 0
93 688 54 66 103 
 ind 45 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 46 has perfdegrad = 47725.99 and nodeLowRepres = 8
11 6 479 308 86 6 25 28 21 28 6 
 ind 47 has perfdegrad = 44796.10 and nodeLowRepres = 12
479 308 86 6 3 3 25 15 13 4 21 28 6 4 3 
 ind 48 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 49 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 50 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 51 has perfdegrad = 52602.58 and nodeLowRepres = 2
93 688 54 80 83 4 2 
 ind 52 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 53 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 54 has perfdegrad = 44085.92 and nodeLowRepres = 13
11 279 364 144 3 3 3 33 25 45 11 15 13 21 28 6 
 ind 55 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 56 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 57 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 58 has perfdegrad = 46577.49 and nodeLowRepres = 10
11 279 364 144 86 6 3 3 25 15 13 21 28 6 
 ind 59 has perfdegrad = 47335.71 and nodeLowRepres = 9
11 6 479 308 86 6 25 15 13 21 28 6 
 ind 60 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 61 has perfdegrad = 47681.34 and nodeLowRepres = 9
11 787 6 86 6 25 15 13 21 28 6 
 ind 62 has perfdegrad = 47681.34 and nodeLowRepres = 9
11 787 6 86 6 25 15 13 21 28 6 
 ind 63 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 64 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 65 has perfdegrad = 47681.34 and nodeLowRepres = 9
11 787 6 86 6 25 15 13 21 28 6 
 ind 66 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 67 has perfdegrad = 47681.34 and nodeLowRepres = 9
11 787 6 86 6 25 15 13 21 28 6 
 ind 68 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 69 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 70 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 71 has perfdegrad = 47664.34 and nodeLowRepres = 10
11 751 36 6 86 6 25 15 13 21 28 6 
 ind 72 has perfdegrad = 47664.34 and nodeLowRepres = 10
11 751 36 6 86 6 25 15 13 21 28 6 
 ind 73 has perfdegrad = 49265.98 and nodeLowRepres = 8
11 685 42 158 25 15 13 21 28 6 
 ind 74 has perfdegrad = 49265.98 and nodeLowRepres = 8
11 685 42 158 25 15 13 21 28 6 
 ind 75 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 76 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 77 has perfdegrad = 45891.15 and nodeLowRepres = 13
35 279 364 144 3 6 33 45 11 3 19 12 42 6 1 1 
 ind 78 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 79 has perfdegrad = 46038.21 and nodeLowRepres = 11
5 6 479 308 86 6 3 3 25 15 13 21 28 6 
 ind 80 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 81 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 82 has perfdegrad = 59780.60 and nodeLowRepres = 0
93 169 688 54 
 ind 83 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 84 has perfdegrad = 46038.21 and nodeLowRepres = 11
5 6 479 308 86 6 3 3 25 15 13 21 28 6 
 ind 85 has perfdegrad = 45787.91 and nodeLowRepres = 14
35 279 364 144 3 3 3 33 45 11 3 19 12 42 6 1 1 
 ind 86 has perfdegrad = 47664.34 and nodeLowRepres = 10
11 751 36 6 86 6 25 15 13 21 28 6 
 ind 87 has perfdegrad = 46038.21 and nodeLowRepres = 11
5 6 479 308 86 6 3 3 25 15 13 21 28 6 
 ind 88 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 89 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 90 has perfdegrad = 47664.34 and nodeLowRepres = 10
11 751 36 6 86 6 25 15 13 21 28 6 
 ind 91 has perfdegrad = 47681.34 and nodeLowRepres = 9
11 787 6 86 6 25 15 13 21 28 6 
 ind 92 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 93 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 94 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 95 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 96 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 97 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 98 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
 ind 99 has perfdegrad = 55316.04 and nodeLowRepres = 1
93 688 54 150 19 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
f1 = [79, 84, 87, 60, 63, 64, 66, 68, 69, 70, 75, 76, 78, 80, 81, 83, 88, 89, 92, 93, 94, 95, 96, 97, 98, 99, 82, 73, 74, 77, 85, 61, 62, 65, 67, 71, 72, 86, 90, 91]
Tempo total de execução: 76.51 segundos
