Executando combinação ID: 636
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 68556.25 and nodeLowRepres = 2
550 234 15 1 204 
 ind 1 has perfdegrad = 77932.88 and nodeLowRepres = 7
937 2 17 15 20 2 7 4 
 ind 2 has perfdegrad = 81285.37 and nodeLowRepres = 5
932 44 4 1 6 17 
 ind 3 has perfdegrad = 89416.40 and nodeLowRepres = 11
908 2 53 6 14 7 2 2 6 1 1 2 
 ind 4 has perfdegrad = 81562.40 and nodeLowRepres = 6
700 166 28 5 65 26 3 11 
 ind 5 has perfdegrad = 69453.37 and nodeLowRepres = 11
709 19 131 13 2 18 61 15 1 10 2 1 22 
 ind 6 has perfdegrad = 86992.94 and nodeLowRepres = 10
871 1 1 19 22 2 25 7 6 49 1 
 ind 7 has perfdegrad = 66327.59 and nodeLowRepres = 15
50 1 639 11 24 26 28 44 8 5 86 16 52 6 6 2 
 ind 8 has perfdegrad = 89089.50 and nodeLowRepres = 0
636 368 
 ind 9 has perfdegrad = 80562.85 and nodeLowRepres = 10
87 1 681 10 150 51 4 2 4 4 9 1 
 ind 10 has perfdegrad = 64216.94 and nodeLowRepres = 12
317 468 13 50 5 13 6 98 15 6 7 2 3 1 
 ind 11 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 12 has perfdegrad = 84320.74 and nodeLowRepres = 4
853 24 71 13 43 
 ind 13 has perfdegrad = 86016.29 and nodeLowRepres = 1
107 864 33 
 ind 14 has perfdegrad = 71592.94 and nodeLowRepres = 13
18 14 22 10 15 7 29 9 5 299 355 177 21 8 4 11 
 ind 15 has perfdegrad = 69733.91 and nodeLowRepres = 8
56 313 4 472 99 12 11 22 13 2 
 ind 16 has perfdegrad = 86922.00 and nodeLowRepres = 1
325 662 17 
 ind 17 has perfdegrad = 59269.24 and nodeLowRepres = 9
368 83 5 3 31 222 110 16 148 3 5 6 4 
 ind 18 has perfdegrad = 76112.12 and nodeLowRepres = 4
2 75 803 110 2 12 
 ind 19 has perfdegrad = 68733.76 and nodeLowRepres = 17
36 95 79 1 20 2 69 7 8 9 59 87 1 9 396 54 57 15 
 ind 20 has perfdegrad = 87828.08 and nodeLowRepres = 0
822 182 
 ind 21 has perfdegrad = 77504.39 and nodeLowRepres = 2
195 152 45 610 2 
 ind 22 has perfdegrad = 86955.31 and nodeLowRepres = 1
907 97 
 ind 23 has perfdegrad = 53217.03 and nodeLowRepres = 13
744 88 2 41 4 41 5 29 7 4 1 17 14 7 
 ind 24 has perfdegrad = 92028.78 and nodeLowRepres = 4
975 9 1 14 5 
 ind 25 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 26 has perfdegrad = 71110.62 and nodeLowRepres = 8
270 21 389 1 138 11 103 10 28 26 6 1 
 ind 27 has perfdegrad = 77410.83 and nodeLowRepres = 4
436 109 434 11 6 7 1 
 ind 28 has perfdegrad = 90943.00 and nodeLowRepres = 8
87 809 44 5 7 29 8 7 8 
 ind 29 has perfdegrad = 80943.64 and nodeLowRepres = 2
691 155 26 125 7 
 ind 30 has perfdegrad = 67995.61 and nodeLowRepres = 4
74 671 193 12 45 9 
 ind 31 has perfdegrad = 68724.80 and nodeLowRepres = 10
290 222 381 2 47 9 4 1 4 23 1 4 16 
 ind 32 has perfdegrad = 80164.69 and nodeLowRepres = 2
214 302 457 29 2 
 ind 33 has perfdegrad = 53096.06 and nodeLowRepres = 14
50 438 46 37 317 1 37 7 1 7 3 1 10 1 28 20 
 ind 34 has perfdegrad = 63399.23 and nodeLowRepres = 14
10 32 12 34 109 7 18 127 3 2 1 363 63 3 158 15 23 24 
 ind 35 has perfdegrad = 65232.46 and nodeLowRepres = 7
422 48 208 33 212 5 51 13 11 1 
 ind 36 has perfdegrad = 60204.70 and nodeLowRepres = 10
5 47 69 34 243 18 6 2 39 70 302 63 106 
 ind 37 has perfdegrad = 80230.83 and nodeLowRepres = 9
148 84 683 8 18 18 21 1 1 1 21 
 ind 38 has perfdegrad = 79270.43 and nodeLowRepres = 3
61 821 71 51 
 ind 39 has perfdegrad = 80340.38 and nodeLowRepres = 6
3 243 623 21 23 77 13 1 
 ind 40 has perfdegrad = 82852.34 and nodeLowRepres = 6
493 5 75 4 19 16 362 30 
 ind 41 has perfdegrad = 82196.70 and nodeLowRepres = 1
589 60 355 
 ind 42 has perfdegrad = 86688.47 and nodeLowRepres = 2
918 62 24 
 ind 43 has perfdegrad = 78253.04 and nodeLowRepres = 5
357 274 12 20 8 305 26 2 
 ind 44 has perfdegrad = 64681.61 and nodeLowRepres = 7
22 288 64 204 3 3 74 268 69 9 
 ind 45 has perfdegrad = 43048.14 and nodeLowRepres = 18
1 3 5 405 3 1 5 13 28 4 5 6 3 5 11 1 2 252 149 100 2 
 ind 46 has perfdegrad = 85343.01 and nodeLowRepres = 5
26 41 95 813 28 1 
 ind 47 has perfdegrad = 66752.85 and nodeLowRepres = 18
544 1 69 4 3 50 74 1 47 44 59 6 3 2 3 86 4 1 3 
 ind 48 has perfdegrad = 71370.48 and nodeLowRepres = 4
220 631 34 57 45 17 
 ind 49 has perfdegrad = 92776.15 and nodeLowRepres = 1
28 976 
 ind 50 has perfdegrad = 79711.07 and nodeLowRepres = 7
67 39 803 30 28 35 1 1 
 ind 51 has perfdegrad = 85282.21 and nodeLowRepres = 4
957 2 22 22 1 
 ind 52 has perfdegrad = 86917.01 and nodeLowRepres = 0
652 352 
 ind 53 has perfdegrad = 85498.99 and nodeLowRepres = 2
837 22 38 107 
 ind 54 has perfdegrad = 78637.34 and nodeLowRepres = 6
55 46 606 24 12 38 222 1 
 ind 55 has perfdegrad = 85132.06 and nodeLowRepres = 0
830 174 
 ind 56 has perfdegrad = 68064.37 and nodeLowRepres = 9
58 15 137 478 212 6 44 22 7 11 5 9 
 ind 57 has perfdegrad = 61707.98 and nodeLowRepres = 10
142 680 7 1 48 14 2 4 42 38 25 1 
 ind 58 has perfdegrad = 76976.95 and nodeLowRepres = 1
16 525 463 
 ind 59 has perfdegrad = 73494.32 and nodeLowRepres = 8
94 125 585 1 14 26 100 1 56 2 
 ind 60 has perfdegrad = 86000.35 and nodeLowRepres = 0
269 505 230 
 ind 61 has perfdegrad = 90336.46 and nodeLowRepres = 5
40 912 23 5 23 1 
 ind 62 has perfdegrad = 52036.56 and nodeLowRepres = 11
16 11 58 34 604 116 8 69 2 11 4 12 59 
 ind 63 has perfdegrad = 84440.83 and nodeLowRepres = 6
691 4 3 128 116 53 1 1 7 
 ind 64 has perfdegrad = 75044.23 and nodeLowRepres = 0
106 898 
 ind 65 has perfdegrad = 77048.87 and nodeLowRepres = 1
914 90 
 ind 66 has perfdegrad = 65607.62 and nodeLowRepres = 11
20 42 53 648 39 36 22 71 11 52 7 3 
 ind 67 has perfdegrad = 72322.59 and nodeLowRepres = 7
124 60 406 15 1 41 279 46 30 2 
 ind 68 has perfdegrad = 88067.82 and nodeLowRepres = 4
976 3 8 2 15 
 ind 69 has perfdegrad = 79242.12 and nodeLowRepres = 6
217 576 3 132 2 1 2 50 21 
 ind 70 has perfdegrad = 69332.41 and nodeLowRepres = 9
578 79 58 27 17 10 2 197 6 28 2 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 79637.71 and nodeLowRepres = 5
698 41 224 34 1 3 3 
 ind 73 has perfdegrad = 82209.01 and nodeLowRepres = 3
304 72 614 12 2 
 ind 74 has perfdegrad = 69897.04 and nodeLowRepres = 7
62 706 45 3 33 127 5 1 22 
 ind 75 has perfdegrad = 60960.61 and nodeLowRepres = 14
142 6 18 9 1 9 84 84 321 116 70 57 17 2 4 2 62 
 ind 76 has perfdegrad = 78295.54 and nodeLowRepres = 1
657 135 55 157 
 ind 77 has perfdegrad = 87087.89 and nodeLowRepres = 2
675 315 11 3 
 ind 78 has perfdegrad = 87463.50 and nodeLowRepres = 1
7 707 290 
 ind 79 has perfdegrad = 84968.53 and nodeLowRepres = 5
928 57 2 2 9 6 
 ind 80 has perfdegrad = 62340.28 and nodeLowRepres = 13
439 83 9 32 14 212 24 1 2 4 1 48 47 31 57 
 ind 81 has perfdegrad = 80455.63 and nodeLowRepres = 8
86 354 120 1 4 7 13 379 21 2 17 
 ind 82 has perfdegrad = 60680.31 and nodeLowRepres = 12
143 358 18 6 42 14 15 122 185 24 29 15 8 7 12 6 
 ind 83 has perfdegrad = 91141.06 and nodeLowRepres = 8
821 77 3 62 2 3 22 5 9 
 ind 84 has perfdegrad = 87803.60 and nodeLowRepres = 1
25 866 113 
 ind 85 has perfdegrad = 87038.92 and nodeLowRepres = 0
500 504 
 ind 86 has perfdegrad = 88231.04 and nodeLowRepres = 3
803 128 70 1 2 
 ind 87 has perfdegrad = 71480.78 and nodeLowRepres = 13
205 32 36 1 9 10 44 37 65 230 133 140 7 21 1 22 11 
 ind 88 has perfdegrad = 68589.50 and nodeLowRepres = 4
313 138 2 44 316 160 1 30 
 ind 89 has perfdegrad = 82325.06 and nodeLowRepres = 6
248 114 565 16 3 26 15 13 4 
 ind 90 has perfdegrad = 83392.45 and nodeLowRepres = 3
805 19 36 142 2 
 ind 91 has perfdegrad = 85092.77 and nodeLowRepres = 3
953 34 8 9 
 ind 92 has perfdegrad = 76600.99 and nodeLowRepres = 12
308 121 1 20 57 49 3 119 111 95 3 35 31 7 43 1 
 ind 93 has perfdegrad = 80516.11 and nodeLowRepres = 9
685 2 15 120 46 4 60 3 3 54 12 
 ind 94 has perfdegrad = 66002.50 and nodeLowRepres = 15
48 6 22 77 233 68 271 96 109 10 21 3 3 16 5 9 1 6 
 ind 95 has perfdegrad = 77487.82 and nodeLowRepres = 0
879 125 
 ind 96 has perfdegrad = 63329.28 and nodeLowRepres = 9
607 24 160 33 1 129 3 10 6 26 1 4 
 ind 97 has perfdegrad = 62493.97 and nodeLowRepres = 8
137 47 243 121 21 11 1 256 10 144 2 10 1 
 ind 98 has perfdegrad = 83180.71 and nodeLowRepres = 5
583 233 49 108 5 12 1 13 
 ind 99 has perfdegrad = 89261.26 and nodeLowRepres = 2
389 144 2 3 466 
------------------------------
f0 = [0, 17, 30, 44, 45, 62, 64, 97]
f1 = [36, 88, 35, 23, 33, 58, 95, 96]
 ind 0 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 1 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 2 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 3 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 4 has perfdegrad = 66843.29 and nodeLowRepres = 0
106 703 195 
 ind 5 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 6 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 95 178 21 232 109 2 
 ind 7 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 8 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 9 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 10 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 11 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 12 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 13 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 232 109 95 2 87 2 1 13 
 ind 14 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 15 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 16 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 17 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 18 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 19 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 20 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 21 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 2 232 109 95 87 2 1 13 
 ind 22 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 23 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 24 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 25 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 26 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 27 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 28 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 232 109 95 2 87 2 1 13 
 ind 29 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 30 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 31 has perfdegrad = 66843.29 and nodeLowRepres = 0
106 703 195 
 ind 32 has perfdegrad = 36739.87 and nodeLowRepres = 18
1 284 4 9 5 23 4 1 8 1 3 5 11 6 2 252 149 100 2 116 3 15 
 ind 33 has perfdegrad = 45316.72 and nodeLowRepres = 12
375 108 51 23 80 254 26 24 1 18 12 21 2 3 6 
 ind 34 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 35 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 36 has perfdegrad = 43447.64 and nodeLowRepres = 13
46 1 284 134 3 5 1 5 7 1 11 1 2 252 149 100 2 
 ind 37 has perfdegrad = 53558.72 and nodeLowRepres = 3
50 329 104 438 46 37 
 ind 38 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 178 21 4 232 109 95 2 
 ind 39 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 40 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 232 109 95 2 87 2 1 13 
 ind 41 has perfdegrad = 51267.13 and nodeLowRepres = 6
313 1 154 1 4 93 232 109 95 2 
 ind 42 has perfdegrad = 51565.40 and nodeLowRepres = 5
375 108 438 51 21 2 3 6 
 ind 43 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 44 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 45 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 46 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 47 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 48 has perfdegrad = 42468.57 and nodeLowRepres = 15
11 1 284 4 32 3 5 3 5 11 6 2 252 149 100 2 116 3 15 
 ind 49 has perfdegrad = 66843.29 and nodeLowRepres = 0
106 703 195 
 ind 50 has perfdegrad = 45316.72 and nodeLowRepres = 12
375 108 51 23 80 254 26 24 1 18 12 21 2 3 6 
 ind 51 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 52 has perfdegrad = 36739.87 and nodeLowRepres = 18
1 284 4 9 5 23 4 1 8 1 3 5 11 6 2 252 149 100 2 116 3 15 
 ind 53 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 54 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 55 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 56 has perfdegrad = 53558.72 and nodeLowRepres = 3
50 329 104 438 46 37 
 ind 57 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 58 has perfdegrad = 40639.51 and nodeLowRepres = 16
1 10 4 3 5 405 11 11 5 13 14 5 6 3 5 252 149 100 2 
 ind 59 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 60 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 232 109 95 2 87 2 1 13 
 ind 61 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 62 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 63 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 64 has perfdegrad = 40454.00 and nodeLowRepres = 17
1 10 3 5 405 11 8 1 5 13 14 5 6 11 1 2 252 149 100 2 
 ind 65 has perfdegrad = 52952.26 and nodeLowRepres = 4
275 108 438 46 98 37 2 
 ind 66 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 67 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 2 232 109 95 87 2 1 13 
 ind 68 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 69 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 70 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 71 has perfdegrad = 48796.24 and nodeLowRepres = 9
313 1 5 140 4 2 232 109 95 87 2 1 13 
 ind 72 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 73 has perfdegrad = 45316.72 and nodeLowRepres = 12
375 108 51 23 80 254 26 24 1 18 12 21 2 3 6 
 ind 74 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 75 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 76 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 77 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 78 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 79 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 80 has perfdegrad = 48796.31 and nodeLowRepres = 8
313 1 145 4 232 109 95 2 87 2 1 13 
 ind 81 has perfdegrad = 51257.66 and nodeLowRepres = 7
313 1 12 37 4 178 21 232 109 95 2 
 ind 82 has perfdegrad = 54999.89 and nodeLowRepres = 2
375 108 438 46 37 
 ind 83 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 84 has perfdegrad = 58539.98 and nodeLowRepres = 1
375 83 108 438 
 ind 85 has perfdegrad = 43447.64 and nodeLowRepres = 13
46 1 284 134 3 5 1 5 7 1 11 1 2 252 149 100 2 
 ind 86 has perfdegrad = 51667.08 and nodeLowRepres = 5
313 1 246 4 232 109 95 2 2 
 ind 87 has perfdegrad = 37221.22 and nodeLowRepres = 21
1 284 3 5 1 5 1 11 6 9 8 5 6 3 5 11 1 2 252 149 100 2 116 3 15 
 ind 88 has perfdegrad = 68730.20 and nodeLowRepres = 0
174 645 185 
 ind 89 has perfdegrad = 68730.20 and nodeLowRepres = 0
174 645 185 
 ind 90 has perfdegrad = 62187.09 and nodeLowRepres = 1
83 368 115 438 
 ind 91 has perfdegrad = 68730.20 and nodeLowRepres = 0
174 645 185 
 ind 92 has perfdegrad = 68730.20 and nodeLowRepres = 0
174 645 185 
 ind 93 has perfdegrad = 49082.90 and nodeLowRepres = 11
313 1 2 4 19 21 232 109 95 2 1 27 91 87 
 ind 94 has perfdegrad = 54800.31 and nodeLowRepres = 3
375 108 438 46 14 23 
 ind 95 has perfdegrad = 37295.26 and nodeLowRepres = 19
1 284 4 3 5 30 1 5 1 5 6 3 5 11 1 2 252 149 100 2 116 3 15 
 ind 96 has perfdegrad = 42614.37 and nodeLowRepres = 15
11 1 284 9 2 3 5 28 4 12 6 2 252 149 100 2 116 3 15 
 ind 97 has perfdegrad = 41010.63 and nodeLowRepres = 16
11 1 284 4 3 1 5 28 4 3 5 11 7 252 149 100 2 116 3 15 
 ind 98 has perfdegrad = 68730.20 and nodeLowRepres = 0
174 645 185 
 ind 99 has perfdegrad = 45725.84 and nodeLowRepres = 12
375 108 51 23 80 254 26 24 1 10 20 21 2 3 6 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
f1 = [86, 96, 88, 89, 91, 92, 98, 87, 95, 94, 97, 99, 93, 90]
Tempo total de execução: 73.60 segundos
