Executando combinação ID: 604
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85991.49 and nodeLowRepres = 0
650 354 
 ind 1 has perfdegrad = 78413.11 and nodeLowRepres = 3
373 392 220 8 3 8 
 ind 2 has perfdegrad = 89057.71 and nodeLowRepres = 4
9 794 147 38 1 9 6 
 ind 3 has perfdegrad = 74905.72 and nodeLowRepres = 6
243 24 174 4 77 220 3 48 53 1 38 5 76 10 3 25 
 ind 4 has perfdegrad = 77256.45 and nodeLowRepres = 3
138 112 459 39 7 129 10 75 6 29 
 ind 5 has perfdegrad = 76980.11 and nodeLowRepres = 6
100 866 6 8 2 1 2 19 
 ind 6 has perfdegrad = 81055.31 and nodeLowRepres = 0
69 836 99 
 ind 7 has perfdegrad = 67947.83 and nodeLowRepres = 0
802 158 44 
 ind 8 has perfdegrad = 84577.10 and nodeLowRepres = 3
570 244 115 68 5 1 1 
 ind 9 has perfdegrad = 86336.25 and nodeLowRepres = 7
334 119 63 465 5 1 1 1 1 12 2 
 ind 10 has perfdegrad = 92922.88 and nodeLowRepres = 2
730 210 1 4 22 37 
 ind 11 has perfdegrad = 76507.13 and nodeLowRepres = 2
56 309 567 37 29 3 3 
 ind 12 has perfdegrad = 91571.07 and nodeLowRepres = 7
185 71 666 2 37 4 2 8 14 4 11 
 ind 13 has perfdegrad = 78970.04 and nodeLowRepres = 2
425 572 1 6 
 ind 14 has perfdegrad = 92942.03 and nodeLowRepres = 1
928 46 4 26 
 ind 15 has perfdegrad = 76268.49 and nodeLowRepres = 3
57 564 358 17 2 6 
 ind 16 has perfdegrad = 78762.92 and nodeLowRepres = 8
979 16 2 1 1 1 1 2 1 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 84955.02 and nodeLowRepres = 1
496 122 385 1 
 ind 19 has perfdegrad = 92065.23 and nodeLowRepres = 1
907 39 57 1 
 ind 20 has perfdegrad = 74627.98 and nodeLowRepres = 3
146 741 17 22 6 71 1 
 ind 21 has perfdegrad = 86449.53 and nodeLowRepres = 4
556 34 383 8 2 20 1 
 ind 22 has perfdegrad = 91427.34 and nodeLowRepres = 4
865 1 47 3 4 33 50 1 
 ind 23 has perfdegrad = 92942.29 and nodeLowRepres = 1
977 24 3 
 ind 24 has perfdegrad = 80422.92 and nodeLowRepres = 2
602 157 1 118 74 45 7 
 ind 25 has perfdegrad = 74488.87 and nodeLowRepres = 1
78 431 134 346 15 
 ind 26 has perfdegrad = 66679.55 and nodeLowRepres = 3
456 21 62 36 89 5 211 74 31 10 9 
 ind 27 has perfdegrad = 87456.49 and nodeLowRepres = 0
932 72 
 ind 28 has perfdegrad = 72577.21 and nodeLowRepres = 4
56 339 33 520 7 10 22 12 5 
 ind 29 has perfdegrad = 81387.58 and nodeLowRepres = 0
623 381 
 ind 30 has perfdegrad = 77278.81 and nodeLowRepres = 3
554 242 3 115 2 77 11 
 ind 31 has perfdegrad = 90005.35 and nodeLowRepres = 0
752 252 
 ind 32 has perfdegrad = 75582.33 and nodeLowRepres = 2
169 32 129 625 33 1 15 
 ind 33 has perfdegrad = 92942.22 and nodeLowRepres = 1
8 996 
 ind 34 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 35 has perfdegrad = 92854.26 and nodeLowRepres = 2
8 983 13 
 ind 36 has perfdegrad = 69567.08 and nodeLowRepres = 10
246 506 3 182 1 1 18 17 3 4 11 11 1 
 ind 37 has perfdegrad = 75756.88 and nodeLowRepres = 3
483 140 236 2 26 20 10 63 24 
 ind 38 has perfdegrad = 88427.46 and nodeLowRepres = 0
875 129 
 ind 39 has perfdegrad = 91904.61 and nodeLowRepres = 0
937 67 
 ind 40 has perfdegrad = 66404.60 and nodeLowRepres = 5
199 407 83 63 94 1 76 69 4 1 6 1 
 ind 41 has perfdegrad = 88356.82 and nodeLowRepres = 0
833 171 
 ind 42 has perfdegrad = 65095.11 and nodeLowRepres = 3
380 6 193 9 18 35 278 56 29 
 ind 43 has perfdegrad = 87864.39 and nodeLowRepres = 0
96 856 52 
 ind 44 has perfdegrad = 70960.63 and nodeLowRepres = 6
37 2 15 878 9 1 51 8 3 
 ind 45 has perfdegrad = 74241.49 and nodeLowRepres = 1
113 795 32 59 5 
 ind 46 has perfdegrad = 81386.59 and nodeLowRepres = 0
624 380 
 ind 47 has perfdegrad = 72723.52 and nodeLowRepres = 6
435 100 375 2 1 6 7 8 30 7 33 
 ind 48 has perfdegrad = 85921.09 and nodeLowRepres = 0
143 44 817 
 ind 49 has perfdegrad = 86115.70 and nodeLowRepres = 0
634 370 
 ind 50 has perfdegrad = 78869.61 and nodeLowRepres = 1
808 37 6 153 
 ind 51 has perfdegrad = 70748.43 and nodeLowRepres = 3
17 122 719 89 34 5 18 
 ind 52 has perfdegrad = 86319.59 and nodeLowRepres = 0
316 644 44 
 ind 53 has perfdegrad = 83130.02 and nodeLowRepres = 2
494 360 134 14 2 
 ind 54 has perfdegrad = 85968.33 and nodeLowRepres = 0
962 42 
 ind 55 has perfdegrad = 82630.91 and nodeLowRepres = 5
857 15 69 2 24 1 3 31 2 
 ind 56 has perfdegrad = 74389.10 and nodeLowRepres = 4
60 128 606 88 75 2 1 25 18 1 
 ind 57 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 58 has perfdegrad = 77047.61 and nodeLowRepres = 5
3 9 44 13 221 40 219 419 3 11 22 
 ind 59 has perfdegrad = 80963.67 and nodeLowRepres = 1
16 396 146 249 89 108 
 ind 60 has perfdegrad = 73223.79 and nodeLowRepres = 1
166 689 132 17 
 ind 61 has perfdegrad = 84425.48 and nodeLowRepres = 2
127 530 1 55 275 16 
 ind 62 has perfdegrad = 80615.59 and nodeLowRepres = 6
174 11 3 706 25 7 15 4 58 1 
 ind 63 has perfdegrad = 70330.24 and nodeLowRepres = 3
28 142 308 194 65 61 3 190 7 6 
 ind 64 has perfdegrad = 69265.82 and nodeLowRepres = 5
636 1 1 70 68 136 77 4 4 7 
 ind 65 has perfdegrad = 74278.78 and nodeLowRepres = 6
299 649 29 1 1 1 6 1 17 
 ind 66 has perfdegrad = 91218.95 and nodeLowRepres = 0
917 87 
 ind 67 has perfdegrad = 92942.33 and nodeLowRepres = 2
990 13 1 
 ind 68 has perfdegrad = 81242.64 and nodeLowRepres = 2
445 175 339 32 12 1 
 ind 69 has perfdegrad = 51111.86 and nodeLowRepres = 8
89 47 1 107 35 2 14 343 127 121 39 5 2 1 6 33 1 31 
 ind 70 has perfdegrad = 87447.86 and nodeLowRepres = 1
92 808 98 6 
 ind 71 has perfdegrad = 92851.76 and nodeLowRepres = 3
984 11 5 4 
 ind 72 has perfdegrad = 85954.13 and nodeLowRepres = 4
962 17 5 19 1 
 ind 73 has perfdegrad = 78243.30 and nodeLowRepres = 0
902 102 
 ind 74 has perfdegrad = 84897.27 and nodeLowRepres = 2
863 100 34 6 1 
 ind 75 has perfdegrad = 86917.75 and nodeLowRepres = 0
83 572 298 51 
 ind 76 has perfdegrad = 87585.92 and nodeLowRepres = 0
947 57 
 ind 77 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 78 has perfdegrad = 74000.87 and nodeLowRepres = 0
392 57 312 183 34 26 
 ind 79 has perfdegrad = 91245.16 and nodeLowRepres = 0
784 220 
 ind 80 has perfdegrad = 81037.59 and nodeLowRepres = 0
683 240 81 
 ind 81 has perfdegrad = 84587.77 and nodeLowRepres = 0
795 153 56 
 ind 82 has perfdegrad = 88222.05 and nodeLowRepres = 2
435 26 223 300 12 8 
 ind 83 has perfdegrad = 75694.01 and nodeLowRepres = 4
528 77 2 46 1 337 12 1 
 ind 84 has perfdegrad = 80207.31 and nodeLowRepres = 9
2 867 10 52 13 5 37 6 7 2 1 2 
 ind 85 has perfdegrad = 87708.61 and nodeLowRepres = 1
291 671 38 4 
 ind 86 has perfdegrad = 92942.36 and nodeLowRepres = 2
987 1 16 
 ind 87 has perfdegrad = 72297.84 and nodeLowRepres = 12
1 544 267 70 17 13 33 6 13 10 20 4 1 2 2 1 
 ind 88 has perfdegrad = 86963.00 and nodeLowRepres = 0
946 58 
 ind 89 has perfdegrad = 92194.51 and nodeLowRepres = 0
948 56 
 ind 90 has perfdegrad = 82282.95 and nodeLowRepres = 4
256 648 10 14 3 21 48 4 
 ind 91 has perfdegrad = 92710.65 and nodeLowRepres = 1
985 19 
 ind 92 has perfdegrad = 74396.90 and nodeLowRepres = 1
183 301 170 205 74 41 29 1 
 ind 93 has perfdegrad = 90570.17 and nodeLowRepres = 0
738 172 41 53 
 ind 94 has perfdegrad = 76268.33 and nodeLowRepres = 0
727 186 91 
 ind 95 has perfdegrad = 80293.65 and nodeLowRepres = 4
61 40 88 11 615 13 5 170 1 
 ind 96 has perfdegrad = 78827.08 and nodeLowRepres = 0
376 420 208 
 ind 97 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 98 has perfdegrad = 80162.86 and nodeLowRepres = 0
753 151 74 26 
 ind 99 has perfdegrad = 89449.83 and nodeLowRepres = 6
887 1 2 9 2 22 1 7 73 
------------------------------
f0 = [7, 42, 69]
f1 = [60, 78, 26, 40]
 ind 0 has perfdegrad = 46555.18 and nodeLowRepres = 4
17 44 1 129 35 2 107 25 2 353 127 121 41 
 ind 1 has perfdegrad = 59835.53 and nodeLowRepres = 0
89 122 707 45 41 
 ind 2 has perfdegrad = 42187.60 and nodeLowRepres = 9
17 44 1 129 35 2 2 24 353 127 121 41 5 4 1 6 47 5 40 
 ind 3 has perfdegrad = 50858.33 and nodeLowRepres = 1
17 135 44 37 129 353 127 121 41 
 ind 4 has perfdegrad = 59835.53 and nodeLowRepres = 0
89 122 707 45 41 
 ind 5 has perfdegrad = 46555.18 and nodeLowRepres = 4
17 44 1 129 35 2 107 25 2 353 127 121 41 
 ind 6 has perfdegrad = 50857.35 and nodeLowRepres = 2
17 135 44 21 16 129 353 127 121 41 
 ind 7 has perfdegrad = 59835.53 and nodeLowRepres = 0
89 122 707 45 41 
 ind 8 has perfdegrad = 59835.53 and nodeLowRepres = 0
89 122 707 45 41 
 ind 9 has perfdegrad = 50215.05 and nodeLowRepres = 3
17 135 44 129 35 2 184 121 41 282 14 
 ind 10 has perfdegrad = 42187.60 and nodeLowRepres = 9
17 44 1 129 35 2 2 24 353 127 121 41 5 4 1 6 47 5 40 
 ind 11 has perfdegrad = 50857.35 and nodeLowRepres = 2
17 135 44 21 16 129 353 127 121 41 
 ind 12 has perfdegrad = 46555.18 and nodeLowRepres = 4
17 44 1 129 35 2 107 25 2 353 127 121 41 
 ind 13 has perfdegrad = 42187.49 and nodeLowRepres = 10
17 44 1 129 35 2 24 353 127 121 41 1 1 5 4 1 6 47 5 40 
 ind 14 has perfdegrad = 59835.53 and nodeLowRepres = 0
89 122 707 45 41 
 ind 15 has perfdegrad = 46555.18 and nodeLowRepres = 4
17 44 1 129 35 2 107 25 2 353 127 121 41 
 ind 16 has perfdegrad = 46555.18 and nodeLowRepres = 4
17 44 1 129 35 2 107 25 2 353 127 121 41 
 ind 17 has perfdegrad = 43579.67 and nodeLowRepres = 6
17 44 1 129 35 2 107 25 2 353 127 41 102 17 2 
 ind 18 has perfdegrad = 46555.18 and nodeLowRepres = 4
17 44 1 129 35 2 107 25 2 353 127 121 41 
 ind 19 has perfdegrad = 50858.33 and nodeLowRepres = 1
17 135 44 37 129 353 127 121 41 
 ind 20 has perfdegrad = 50514.12 and nodeLowRepres = 3
135 44 15 129 35 2 2 353 127 121 41 
 ind 21 has perfdegrad = 42187.65 and nodeLowRepres = 9
17 44 9 28 1 129 2 24 353 127 121 41 5 4 1 6 47 5 40 
 ind 22 has perfdegrad = 42187.65 and nodeLowRepres = 9
17 44 9 28 1 129 2 24 353 127 121 41 5 4 1 6 47 5 40 
 ind 23 has perfdegrad = 42187.65 and nodeLowRepres = 9
17 44 9 28 1 129 2 24 353 127 121 41 5 4 1 6 47 5 40 
 ind 24 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 25 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 26 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 27 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 28 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 29 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 30 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 31 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 32 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 33 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 34 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 35 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 36 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 37 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 38 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 39 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 40 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 41 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 42 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 43 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 44 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 45 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 46 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 47 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 48 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 49 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 50 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 51 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 52 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 53 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 54 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 55 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 56 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 57 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 58 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 59 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 60 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 61 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 62 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 63 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 64 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 65 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 66 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 67 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 68 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 69 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 70 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 71 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 72 has perfdegrad = 50858.09 and nodeLowRepres = 2
17 135 44 129 35 2 353 127 121 41 
 ind 73 has perfdegrad = 63020.66 and nodeLowRepres = 0
89 122 707 52 34 
 ind 74 has perfdegrad = 63020.66 and nodeLowRepres = 0
89 122 707 52 34 
 ind 75 has perfdegrad = 46443.63 and nodeLowRepres = 7
28 60 1 124 34 2 2 24 340 123 118 39 5 4 7 47 5 41 
 ind 76 has perfdegrad = 46442.89 and nodeLowRepres = 8
28 60 21 15 1 124 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 77 has perfdegrad = 46443.63 and nodeLowRepres = 7
28 60 1 124 2 2 34 24 340 123 118 39 5 4 7 47 5 41 
 ind 78 has perfdegrad = 46443.63 and nodeLowRepres = 7
28 60 1 124 34 2 2 24 340 123 118 39 5 4 7 47 5 41 
 ind 79 has perfdegrad = 51737.49 and nodeLowRepres = 1
89 56 47 38 107 35 2 343 127 121 39 
 ind 80 has perfdegrad = 51737.49 and nodeLowRepres = 1
89 56 47 38 107 35 2 343 127 121 39 
 ind 81 has perfdegrad = 51737.49 and nodeLowRepres = 1
89 56 47 38 107 35 2 343 127 121 39 
 ind 82 has perfdegrad = 51737.49 and nodeLowRepres = 1
89 56 47 38 107 35 2 343 127 121 39 
 ind 83 has perfdegrad = 51737.49 and nodeLowRepres = 1
89 56 47 38 107 35 2 343 127 121 39 
 ind 84 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 85 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 86 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 87 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 88 has perfdegrad = 54152.61 and nodeLowRepres = 1
89 122 110 76 9 338 114 105 41 
 ind 89 has perfdegrad = 51299.85 and nodeLowRepres = 2
17 737 3 49 66 107 25 
 ind 90 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 91 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 5 24 340 123 118 39 4 1 6 47 5 41 
 ind 92 has perfdegrad = 46443.87 and nodeLowRepres = 7
28 60 36 1 124 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 93 has perfdegrad = 46443.87 and nodeLowRepres = 7
28 60 36 1 124 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 94 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 95 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 96 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 97 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 98 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
 ind 99 has perfdegrad = 46443.63 and nodeLowRepres = 8
28 60 1 124 34 2 2 24 340 123 118 39 5 4 1 6 47 5 41 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
f1 = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
Tempo total de execução: 77.42 segundos
