Executando combinação ID: 634
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88286.94 and nodeLowRepres = 1
936 63 5 
 ind 1 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 2 has perfdegrad = 89776.21 and nodeLowRepres = 0
189 815 
 ind 3 has perfdegrad = 76214.89 and nodeLowRepres = 7
1 2 403 247 35 1 1 241 69 1 3 
 ind 4 has perfdegrad = 63787.49 and nodeLowRepres = 3
135 30 266 525 14 34 
 ind 5 has perfdegrad = 84667.69 and nodeLowRepres = 0
602 281 121 
 ind 6 has perfdegrad = 84893.84 and nodeLowRepres = 1
152 514 288 50 
 ind 7 has perfdegrad = 92939.55 and nodeLowRepres = 6
841 11 1 17 20 103 10 1 
 ind 8 has perfdegrad = 82848.87 and nodeLowRepres = 1
34 602 368 
 ind 9 has perfdegrad = 85810.73 and nodeLowRepres = 1
352 247 368 37 
 ind 10 has perfdegrad = 85811.44 and nodeLowRepres = 0
486 518 
 ind 11 has perfdegrad = 83231.60 and nodeLowRepres = 4
348 45 20 15 67 503 6 
 ind 12 has perfdegrad = 79799.90 and nodeLowRepres = 0
324 54 104 522 
 ind 13 has perfdegrad = 87191.23 and nodeLowRepres = 0
651 353 
 ind 14 has perfdegrad = 87391.17 and nodeLowRepres = 3
12 301 115 267 12 292 5 
 ind 15 has perfdegrad = 89766.73 and nodeLowRepres = 0
783 221 
 ind 16 has perfdegrad = 84984.18 and nodeLowRepres = 9
882 5 29 47 4 1 6 3 15 12 
 ind 17 has perfdegrad = 69489.42 and nodeLowRepres = 5
81 36 19 27 404 10 388 39 
 ind 18 has perfdegrad = 85047.80 and nodeLowRepres = 4
60 913 10 5 10 6 
 ind 19 has perfdegrad = 80530.74 and nodeLowRepres = 4
731 91 8 112 4 19 39 
 ind 20 has perfdegrad = 76974.13 and nodeLowRepres = 0
125 349 186 280 64 
 ind 21 has perfdegrad = 85630.28 and nodeLowRepres = 3
888 75 20 19 2 
 ind 22 has perfdegrad = 88386.59 and nodeLowRepres = 0
906 98 
 ind 23 has perfdegrad = 65777.36 and nodeLowRepres = 6
76 40 754 1 16 9 30 3 75 
 ind 24 has perfdegrad = 72447.41 and nodeLowRepres = 2
537 29 332 103 3 
 ind 25 has perfdegrad = 84747.71 and nodeLowRepres = 2
346 283 309 50 16 
 ind 26 has perfdegrad = 86063.48 and nodeLowRepres = 0
851 153 
 ind 27 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 28 has perfdegrad = 82844.78 and nodeLowRepres = 1
614 275 107 8 
 ind 29 has perfdegrad = 72422.20 and nodeLowRepres = 2
751 193 6 3 51 
 ind 30 has perfdegrad = 89994.09 and nodeLowRepres = 0
140 864 
 ind 31 has perfdegrad = 76317.75 and nodeLowRepres = 3
267 232 54 1 181 11 43 215 
 ind 32 has perfdegrad = 85475.80 and nodeLowRepres = 2
833 39 35 97 
 ind 33 has perfdegrad = 73948.33 and nodeLowRepres = 3
879 65 49 10 1 
 ind 34 has perfdegrad = 87281.49 and nodeLowRepres = 5
957 36 3 4 2 2 
 ind 35 has perfdegrad = 73293.66 and nodeLowRepres = 13
88 63 35 13 7 1 29 16 20 8 2 1 4 591 124 1 1 
 ind 36 has perfdegrad = 90189.17 and nodeLowRepres = 0
410 594 
 ind 37 has perfdegrad = 83717.51 and nodeLowRepres = 1
115 13 689 187 
 ind 38 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 39 has perfdegrad = 85983.14 and nodeLowRepres = 2
870 14 113 7 
 ind 40 has perfdegrad = 78652.14 and nodeLowRepres = 0
55 865 84 
 ind 41 has perfdegrad = 65503.32 and nodeLowRepres = 6
469 12 188 279 31 10 7 3 5 
 ind 42 has perfdegrad = 82336.26 and nodeLowRepres = 0
176 762 66 
 ind 43 has perfdegrad = 69624.43 and nodeLowRepres = 5
23 777 1 54 33 95 11 10 
 ind 44 has perfdegrad = 85479.51 and nodeLowRepres = 0
580 424 
 ind 45 has perfdegrad = 66988.02 and nodeLowRepres = 3
84 38 92 14 497 265 14 
 ind 46 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 47 has perfdegrad = 86530.87 and nodeLowRepres = 0
840 164 
 ind 48 has perfdegrad = 78675.67 and nodeLowRepres = 0
273 731 
 ind 49 has perfdegrad = 76715.05 and nodeLowRepres = 2
5 35 230 734 
 ind 50 has perfdegrad = 75955.08 and nodeLowRepres = 2
770 10 56 137 31 
 ind 51 has perfdegrad = 90341.70 and nodeLowRepres = 3
288 654 46 10 6 
 ind 52 has perfdegrad = 88411.08 and nodeLowRepres = 0
566 438 
 ind 53 has perfdegrad = 65295.35 and nodeLowRepres = 5
37 73 504 30 224 95 6 26 9 
 ind 54 has perfdegrad = 92855.60 and nodeLowRepres = 3
998 1 2 3 
 ind 55 has perfdegrad = 69667.73 and nodeLowRepres = 2
137 774 11 58 24 
 ind 56 has perfdegrad = 92854.59 and nodeLowRepres = 2
986 16 2 
 ind 57 has perfdegrad = 64064.66 and nodeLowRepres = 5
210 65 272 46 3 8 246 2 120 32 
 ind 58 has perfdegrad = 92706.68 and nodeLowRepres = 3
523 324 122 6 9 20 
 ind 59 has perfdegrad = 86885.20 and nodeLowRepres = 1
183 781 40 
 ind 60 has perfdegrad = 80720.95 and nodeLowRepres = 4
606 361 7 1 9 20 
 ind 61 has perfdegrad = 88753.74 and nodeLowRepres = 0
574 119 311 
 ind 62 has perfdegrad = 80126.66 and nodeLowRepres = 1
760 1 243 
 ind 63 has perfdegrad = 85438.09 and nodeLowRepres = 3
849 140 6 6 3 
 ind 64 has perfdegrad = 78476.58 and nodeLowRepres = 0
856 148 
 ind 65 has perfdegrad = 91695.25 and nodeLowRepres = 0
896 108 
 ind 66 has perfdegrad = 90053.00 and nodeLowRepres = 0
726 119 57 102 
 ind 67 has perfdegrad = 73517.76 and nodeLowRepres = 0
191 326 433 54 
 ind 68 has perfdegrad = 74230.00 and nodeLowRepres = 5
695 158 28 1 14 17 62 29 
 ind 69 has perfdegrad = 91021.29 and nodeLowRepres = 0
266 464 274 
 ind 70 has perfdegrad = 64521.23 and nodeLowRepres = 7
194 130 42 354 19 2 12 128 33 69 1 20 
 ind 71 has perfdegrad = 91330.12 and nodeLowRepres = 0
802 202 
 ind 72 has perfdegrad = 86746.73 and nodeLowRepres = 3
689 13 3 3 296 
 ind 73 has perfdegrad = 70995.56 and nodeLowRepres = 3
305 138 292 175 22 2 8 62 
 ind 74 has perfdegrad = 92536.09 and nodeLowRepres = 3
474 30 260 183 46 11 
 ind 75 has perfdegrad = 64239.83 and nodeLowRepres = 3
12 91 195 227 289 108 62 11 9 
 ind 76 has perfdegrad = 73123.42 and nodeLowRepres = 2
289 708 2 5 
 ind 77 has perfdegrad = 90065.17 and nodeLowRepres = 5
855 6 20 75 30 4 14 
 ind 78 has perfdegrad = 87015.68 and nodeLowRepres = 1
966 38 
 ind 79 has perfdegrad = 80640.24 and nodeLowRepres = 3
208 33 79 10 627 47 
 ind 80 has perfdegrad = 92573.71 and nodeLowRepres = 2
958 1 45 
 ind 81 has perfdegrad = 85293.70 and nodeLowRepres = 1
572 410 22 
 ind 82 has perfdegrad = 77140.67 and nodeLowRepres = 0
271 215 458 60 
 ind 83 has perfdegrad = 86527.56 and nodeLowRepres = 4
949 49 3 2 1 
 ind 84 has perfdegrad = 81944.07 and nodeLowRepres = 0
311 602 91 
 ind 85 has perfdegrad = 85483.51 and nodeLowRepres = 4
48 925 1 27 3 
 ind 86 has perfdegrad = 91091.47 and nodeLowRepres = 0
900 104 
 ind 87 has perfdegrad = 66119.40 and nodeLowRepres = 5
15 284 176 7 363 19 17 23 100 
 ind 88 has perfdegrad = 67990.31 and nodeLowRepres = 2
390 81 218 301 12 2 
 ind 89 has perfdegrad = 78581.72 and nodeLowRepres = 2
177 96 659 8 2 62 
 ind 90 has perfdegrad = 86833.70 and nodeLowRepres = 0
622 382 
 ind 91 has perfdegrad = 87640.01 and nodeLowRepres = 0
580 254 170 
 ind 92 has perfdegrad = 85223.55 and nodeLowRepres = 6
434 508 10 25 4 15 7 1 
 ind 93 has perfdegrad = 80420.48 and nodeLowRepres = 7
41 8 318 562 20 32 9 11 3 
 ind 94 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 95 has perfdegrad = 89944.15 and nodeLowRepres = 0
289 715 
 ind 96 has perfdegrad = 87623.88 and nodeLowRepres = 0
715 289 
 ind 97 has perfdegrad = 76089.24 and nodeLowRepres = 2
183 46 528 5 242 
 ind 98 has perfdegrad = 72317.35 and nodeLowRepres = 1
384 135 231 95 7 152 
 ind 99 has perfdegrad = 69932.16 and nodeLowRepres = 1
117 26 391 399 71 
------------------------------
f0 = [4, 67, 88, 99]
f1 = [57, 75, 20, 55, 98]
 ind 0 has perfdegrad = 57847.14 and nodeLowRepres = 0
66 156 325 88 308 61 
 ind 1 has perfdegrad = 55742.55 and nodeLowRepres = 1
156 60 6 325 369 88 
 ind 2 has perfdegrad = 55742.55 and nodeLowRepres = 1
156 60 6 325 369 88 
 ind 3 has perfdegrad = 49389.78 and nodeLowRepres = 8
19 205 204 170 4 304 44 2 4 25 19 4 
 ind 4 has perfdegrad = 57847.14 and nodeLowRepres = 0
66 156 325 88 308 61 
 ind 5 has perfdegrad = 51668.75 and nodeLowRepres = 7
19 205 4 304 44 243 48 4 128 3 2 
 ind 6 has perfdegrad = 53582.39 and nodeLowRepres = 4
2 325 131 25 46 18 88 308 61 
 ind 7 has perfdegrad = 49131.32 and nodeLowRepres = 9
19 205 204 4 304 44 170 4 25 19 4 1 1 
 ind 8 has perfdegrad = 53729.50 and nodeLowRepres = 2
156 60 6 325 88 243 2 124 
 ind 9 has perfdegrad = 53342.93 and nodeLowRepres = 5
43 65 1 285 56 206 179 98 37 4 30 
 ind 10 has perfdegrad = 49389.78 and nodeLowRepres = 8
19 205 204 4 304 44 170 2 4 25 19 4 
 ind 11 has perfdegrad = 57847.14 and nodeLowRepres = 0
156 325 66 88 308 61 
 ind 12 has perfdegrad = 55957.70 and nodeLowRepres = 1
156 65 325 1 88 308 61 
 ind 13 has perfdegrad = 51668.75 and nodeLowRepres = 7
19 205 4 44 243 304 48 2 4 128 3 
 ind 14 has perfdegrad = 51668.75 and nodeLowRepres = 7
19 205 4 304 44 243 48 2 4 128 3 
 ind 15 has perfdegrad = 54181.87 and nodeLowRepres = 2
156 64 1 369 88 1 134 191 
 ind 16 has perfdegrad = 53942.74 and nodeLowRepres = 5
210 281 36 75 73 1 243 2 77 5 1 
 ind 17 has perfdegrad = 49478.71 and nodeLowRepres = 9
19 205 4 44 304 243 2 4 128 3 25 15 8 
 ind 18 has perfdegrad = 59356.15 and nodeLowRepres = 0
66 156 203 122 369 88 
 ind 19 has perfdegrad = 59356.15 and nodeLowRepres = 0
66 156 203 122 369 88 
 ind 20 has perfdegrad = 59356.15 and nodeLowRepres = 0
66 156 203 122 369 88 
 ind 21 has perfdegrad = 57712.52 and nodeLowRepres = 1
156 65 1 369 88 134 191 
 ind 22 has perfdegrad = 57712.52 and nodeLowRepres = 1
156 65 1 369 88 134 191 
 ind 23 has perfdegrad = 51668.75 and nodeLowRepres = 8
19 205 4 243 304 42 48 2 4 2 128 3 
 ind 24 has perfdegrad = 54358.29 and nodeLowRepres = 3
210 109 281 5 75 2 243 2 77 
 ind 25 has perfdegrad = 54211.59 and nodeLowRepres = 4
156 369 88 48 134 1 191 2 15 
 ind 26 has perfdegrad = 54520.88 and nodeLowRepres = 2
210 109 7 281 75 243 2 77 
 ind 27 has perfdegrad = 54520.88 and nodeLowRepres = 2
210 109 7 281 75 243 2 77 
 ind 28 has perfdegrad = 51493.16 and nodeLowRepres = 9
19 205 4 44 243 304 2 4 128 3 25 19 4 
 ind 29 has perfdegrad = 59402.32 and nodeLowRepres = 0
116 210 281 322 75 
 ind 30 has perfdegrad = 59402.32 and nodeLowRepres = 0
116 210 281 322 75 
 ind 31 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 32 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 33 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 34 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 35 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 36 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 37 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 38 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 39 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 40 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 41 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 42 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 43 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 44 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 45 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 46 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 47 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 48 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 1 325 369 88 
 ind 49 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 50 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 51 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 1 325 369 88 
 ind 52 has perfdegrad = 57849.45 and nodeLowRepres = 1
156 65 325 1 369 88 
 ind 53 has perfdegrad = 53727.57 and nodeLowRepres = 8
210 57 281 13 75 243 20 2 77 3 1 5 4 13 
 ind 54 has perfdegrad = 54487.61 and nodeLowRepres = 3
210 7 281 75 70 243 2 77 39 
 ind 55 has perfdegrad = 54358.57 and nodeLowRepres = 4
7 281 6 204 36 75 73 243 22 57 
 ind 56 has perfdegrad = 55836.40 and nodeLowRepres = 2
156 65 325 1 88 243 2 124 
 ind 57 has perfdegrad = 51493.16 and nodeLowRepres = 9
19 205 4 304 44 243 2 4 128 3 25 19 4 
 ind 58 has perfdegrad = 51493.16 and nodeLowRepres = 9
19 205 4 304 44 243 2 4 128 3 25 19 4 
 ind 59 has perfdegrad = 51493.16 and nodeLowRepres = 9
19 205 4 304 44 243 2 4 128 3 25 19 4 
 ind 60 has perfdegrad = 51493.16 and nodeLowRepres = 9
19 205 4 304 44 243 2 4 128 3 25 19 4 
 ind 61 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 62 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 63 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 64 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 65 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 66 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 67 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 68 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 69 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 70 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 71 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 72 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 73 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 74 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 75 has perfdegrad = 59738.89 and nodeLowRepres = 0
66 156 325 369 88 
 ind 76 has perfdegrad = 58551.17 and nodeLowRepres = 1
116 281 5 205 322 75 
 ind 77 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 78 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 79 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 80 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 81 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 82 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 83 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 84 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 85 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 86 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 87 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 88 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 89 has perfdegrad = 54520.88 and nodeLowRepres = 3
210 7 281 36 75 73 243 2 77 
 ind 90 has perfdegrad = 56438.89 and nodeLowRepres = 2
210 109 281 5 322 75 2 
 ind 91 has perfdegrad = 60203.39 and nodeLowRepres = 0
469 131 161 167 76 
 ind 92 has perfdegrad = 60203.39 and nodeLowRepres = 0
469 131 161 167 76 
 ind 93 has perfdegrad = 56601.48 and nodeLowRepres = 2
210 7 281 36 73 322 75 
 ind 94 has perfdegrad = 56601.48 and nodeLowRepres = 2
210 7 281 36 322 75 73 
 ind 95 has perfdegrad = 56601.48 and nodeLowRepres = 2
210 7 281 36 322 75 73 
 ind 96 has perfdegrad = 56601.48 and nodeLowRepres = 2
210 7 281 36 322 75 73 
 ind 97 has perfdegrad = 56601.48 and nodeLowRepres = 2
210 7 281 36 73 322 75 
 ind 98 has perfdegrad = 54627.96 and nodeLowRepres = 4
19 410 14 304 44 8 87 118 
 ind 99 has perfdegrad = 56601.48 and nodeLowRepres = 2
210 7 281 36 322 75 73 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
f1 = [12, 13, 14, 15, 16, 17, 18, 19, 20]
Tempo total de execução: 72.37 segundos
