Executando combinação ID: 62
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85937.47 and nodeLowRepres = 0
867 137 
 ind 1 has perfdegrad = 75159.83 and nodeLowRepres = 2
965 38 1 
 ind 2 has perfdegrad = 76328.70 and nodeLowRepres = 1
65 669 270 
 ind 3 has perfdegrad = 85113.21 and nodeLowRepres = 0
828 176 
 ind 4 has perfdegrad = 86701.19 and nodeLowRepres = 0
871 133 
 ind 5 has perfdegrad = 85549.92 and nodeLowRepres = 1
313 207 423 61 
 ind 6 has perfdegrad = 91928.01 and nodeLowRepres = 0
881 123 
 ind 7 has perfdegrad = 85419.69 and nodeLowRepres = 3
897 80 14 13 
 ind 8 has perfdegrad = 91989.16 and nodeLowRepres = 1
938 66 
 ind 9 has perfdegrad = 92025.39 and nodeLowRepres = 0
194 810 
------------------------------
f0 = [1, 2, 3]
f1 = [0, 5, 7]
 ind 0 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 67120.06 and nodeLowRepres = 2
544 421 38 1 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 67120.06 and nodeLowRepres = 2
544 421 38 1 
 ind 5 has perfdegrad = 75566.75 and nodeLowRepres = 1
965 39 
 ind 6 has perfdegrad = 75566.75 and nodeLowRepres = 1
965 39 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.29 segundos
