Executando combinação ID: 72
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84427.03 and nodeLowRepres = 0
40 24 348 592 
 ind 1 has perfdegrad = 87066.51 and nodeLowRepres = 1
948 54 2 
 ind 2 has perfdegrad = 83779.03 and nodeLowRepres = 1
700 299 5 
 ind 3 has perfdegrad = 92534.65 and nodeLowRepres = 0
973 31 
 ind 4 has perfdegrad = 88379.82 and nodeLowRepres = 1
205 725 70 4 
 ind 5 has perfdegrad = 82407.22 and nodeLowRepres = 0
471 51 482 
 ind 6 has perfdegrad = 89935.82 and nodeLowRepres = 0
694 310 
 ind 7 has perfdegrad = 72669.82 and nodeLowRepres = 0
227 27 706 44 
 ind 8 has perfdegrad = 91975.31 and nodeLowRepres = 1
427 16 44 517 
 ind 9 has perfdegrad = 84521.80 and nodeLowRepres = 1
908 89 7 
------------------------------
f0 = [7]
f1 = [5]
 ind 0 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 1 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 2 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 3 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 4 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 5 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 6 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 7 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 8 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
 ind 9 has perfdegrad = 69002.88 and nodeLowRepres = 0
227 27 351 399 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.70 segundos
