Executando combinação ID: 80
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=3
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 79973.60 and nodeLowRepres = 1
619 108 77 200 
 ind 1 has perfdegrad = 79756.53 and nodeLowRepres = 1
218 748 38 
 ind 2 has perfdegrad = 80957.54 and nodeLowRepres = 0
278 420 306 
 ind 3 has perfdegrad = 86897.34 and nodeLowRepres = 1
198 31 775 
 ind 4 has perfdegrad = 86881.89 and nodeLowRepres = 0
490 514 
 ind 5 has perfdegrad = 91108.47 and nodeLowRepres = 0
284 720 
 ind 6 has perfdegrad = 92938.18 and nodeLowRepres = 0
202 802 
 ind 7 has perfdegrad = 85743.57 and nodeLowRepres = 2
10 966 28 
 ind 8 has perfdegrad = 88761.99 and nodeLowRepres = 1
908 96 
 ind 9 has perfdegrad = 84682.57 and nodeLowRepres = 0
357 346 301 
------------------------------
f0 = [1, 2]
f1 = [0, 9]
 ind 0 has perfdegrad = 66096.36 and nodeLowRepres = 1
203 15 296 490 
 ind 1 has perfdegrad = 70962.72 and nodeLowRepres = 0
218 389 397 
 ind 2 has perfdegrad = 66096.36 and nodeLowRepres = 1
203 15 296 490 
 ind 3 has perfdegrad = 72344.14 and nodeLowRepres = 1
216 2 296 490 
 ind 4 has perfdegrad = 72344.40 and nodeLowRepres = 0
218 296 490 
 ind 5 has perfdegrad = 72344.40 and nodeLowRepres = 0
218 296 490 
 ind 6 has perfdegrad = 72344.40 and nodeLowRepres = 0
218 296 490 
 ind 7 has perfdegrad = 72344.40 and nodeLowRepres = 0
218 296 490 
 ind 8 has perfdegrad = 72344.40 and nodeLowRepres = 0
218 296 490 
 ind 9 has perfdegrad = 72344.40 and nodeLowRepres = 0
218 296 490 
f0 = [0, 1, 2]
f1 = [4, 5, 6, 7, 8, 9, 3]
Tempo total de execução: 9.92 segundos
