Executando combinação ID: 86
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87050.17 and nodeLowRepres = 1
470 198 334 2 
 ind 1 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 2 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 3 has perfdegrad = 87470.40 and nodeLowRepres = 0
425 579 
 ind 4 has perfdegrad = 87199.36 and nodeLowRepres = 0
904 100 
 ind 5 has perfdegrad = 87974.66 and nodeLowRepres = 0
607 397 
 ind 6 has perfdegrad = 92168.27 and nodeLowRepres = 2
999 1 4 
 ind 7 has perfdegrad = 92921.32 and nodeLowRepres = 0
133 871 
 ind 8 has perfdegrad = 92548.15 and nodeLowRepres = 1
45 959 
 ind 9 has perfdegrad = 89033.89 and nodeLowRepres = 0
546 458 
------------------------------
f0 = [1]
f1 = [0, 4]
 ind 0 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 1 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 2 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 3 has perfdegrad = 70265.83 and nodeLowRepres = 1
677 125 158 44 
 ind 4 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 5 has perfdegrad = 68875.75 and nodeLowRepres = 2
677 125 44 115 43 
 ind 6 has perfdegrad = 67646.48 and nodeLowRepres = 3
125 158 44 610 62 4 1 
 ind 7 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 8 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
 ind 9 has perfdegrad = 75894.79 and nodeLowRepres = 0
802 202 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.65 segundos
