Executando combinação ID: 98
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88642.69 and nodeLowRepres = 0
649 355 
 ind 1 has perfdegrad = 85282.17 and nodeLowRepres = 0
793 211 
 ind 2 has perfdegrad = 71890.94 and nodeLowRepres = 1
254 130 31 460 129 
 ind 3 has perfdegrad = 88750.83 and nodeLowRepres = 1
915 89 
 ind 4 has perfdegrad = 78888.46 and nodeLowRepres = 9
779 37 65 9 19 12 1 7 23 52 
 ind 5 has perfdegrad = 82086.96 and nodeLowRepres = 0
417 587 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 90182.81 and nodeLowRepres = 0
645 359 
 ind 8 has perfdegrad = 92709.33 and nodeLowRepres = 1
988 16 
 ind 9 has perfdegrad = 88270.77 and nodeLowRepres = 1
536 33 435 
------------------------------
f0 = [2, 5]
f1 = [4, 1]
 ind 0 has perfdegrad = 76031.73 and nodeLowRepres = 0
157 260 587 
 ind 1 has perfdegrad = 76031.73 and nodeLowRepres = 0
587 157 260 
 ind 2 has perfdegrad = 63516.55 and nodeLowRepres = 5
146 82 72 63 100 108 368 65 
 ind 3 has perfdegrad = 76031.73 and nodeLowRepres = 0
587 157 260 
 ind 4 has perfdegrad = 76031.73 and nodeLowRepres = 0
587 157 260 
 ind 5 has perfdegrad = 76031.73 and nodeLowRepres = 0
587 157 260 
 ind 6 has perfdegrad = 63516.55 and nodeLowRepres = 5
146 82 72 63 100 108 368 65 
 ind 7 has perfdegrad = 76031.73 and nodeLowRepres = 0
587 157 260 
 ind 8 has perfdegrad = 76031.73 and nodeLowRepres = 0
587 157 260 
 ind 9 has perfdegrad = 67058.59 and nodeLowRepres = 1
254 130 31 129 227 131 102 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 7.68 segundos
