Executando combinação ID: 90
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92301.49 and nodeLowRepres = 0
65 939 
 ind 1 has perfdegrad = 83221.31 and nodeLowRepres = 7
289 476 2 96 60 49 9 7 5 5 5 1 
 ind 2 has perfdegrad = 87199.36 and nodeLowRepres = 0
904 100 
 ind 3 has perfdegrad = 72378.31 and nodeLowRepres = 4
127 24 133 181 1 4 55 96 190 82 37 5 61 8 
 ind 4 has perfdegrad = 53389.77 and nodeLowRepres = 10
12 557 30 23 196 9 28 1 3 8 2 56 38 1 6 31 1 2 
 ind 5 has perfdegrad = 86139.71 and nodeLowRepres = 2
917 65 18 4 
 ind 6 has perfdegrad = 69312.47 and nodeLowRepres = 3
724 104 60 40 7 1 1 67 
 ind 7 has perfdegrad = 59523.38 and nodeLowRepres = 5
10 36 79 2 153 50 30 47 231 328 1 5 31 1 
 ind 8 has perfdegrad = 84454.60 and nodeLowRepres = 6
667 25 10 116 145 1 3 4 9 2 22 
 ind 9 has perfdegrad = 85029.93 and nodeLowRepres = 2
683 83 27 87 46 45 8 22 3 
------------------------------
f0 = [2, 4, 6, 7, 9]
f1 = [0, 3, 5]
 ind 0 has perfdegrad = 59487.87 and nodeLowRepres = 3
234 557 40 30 23 12 11 58 38 1 
 ind 1 has perfdegrad = 51044.38 and nodeLowRepres = 7
12 40 30 23 37 193 12 28 1 255 265 3 8 2 56 38 1 
 ind 2 has perfdegrad = 51044.38 and nodeLowRepres = 7
12 40 30 23 37 193 12 28 1 255 265 3 8 2 56 38 1 
 ind 3 has perfdegrad = 87199.36 and nodeLowRepres = 0
904 100 
 ind 4 has perfdegrad = 63338.05 and nodeLowRepres = 2
46 79 2 30 47 305 463 31 1 
 ind 5 has perfdegrad = 78893.94 and nodeLowRepres = 1
54 87 530 22 45 156 1 83 26 
 ind 6 has perfdegrad = 56174.52 and nodeLowRepres = 5
557 40 30 23 12 58 193 12 29 3 8 38 1 
 ind 7 has perfdegrad = 56174.48 and nodeLowRepres = 6
557 40 30 23 12 193 12 29 3 8 2 56 38 1 
 ind 8 has perfdegrad = 87199.36 and nodeLowRepres = 0
904 100 
 ind 9 has perfdegrad = 51044.38 and nodeLowRepres = 7
12 40 30 23 37 193 12 28 1 255 265 3 8 2 56 38 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.81 segundos
