Executando combinação ID: 976
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83480.23 and nodeLowRepres = 0
570 107 239 88 
 ind 1 has perfdegrad = 92048.72 and nodeLowRepres = 2
28 828 145 3 
 ind 2 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 3 has perfdegrad = 85514.82 and nodeLowRepres = 1
681 293 30 
 ind 4 has perfdegrad = 91980.17 and nodeLowRepres = 1
64 27 913 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 82285.92 and nodeLowRepres = 0
276 460 268 
 ind 7 has perfdegrad = 90923.97 and nodeLowRepres = 2
868 96 9 31 
 ind 8 has perfdegrad = 86278.75 and nodeLowRepres = 1
13 991 
 ind 9 has perfdegrad = 91169.89 and nodeLowRepres = 2
974 8 22 
------------------------------
f0 = [6]
f1 = [0]
 ind 0 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 1 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 2 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 3 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 4 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 5 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 6 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 7 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 8 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
 ind 9 has perfdegrad = 73036.30 and nodeLowRepres = 0
555 122 239 88 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 68.74 segundos
