Executando combinação ID: 988
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 77636.26 and nodeLowRepres = 4
91 92 7 27 266 521 
 ind 1 has perfdegrad = 61701.03 and nodeLowRepres = 5
23 63 35 548 278 4 53 
 ind 2 has perfdegrad = 75648.13 and nodeLowRepres = 2
313 508 148 19 16 
 ind 3 has perfdegrad = 70610.43 and nodeLowRepres = 5
17 368 85 43 21 453 17 
 ind 4 has perfdegrad = 65544.58 and nodeLowRepres = 5
61 136 85 179 474 14 53 2 
 ind 5 has perfdegrad = 91896.23 and nodeLowRepres = 2
862 81 61 
 ind 6 has perfdegrad = 79222.68 and nodeLowRepres = 2
56 928 20 
 ind 7 has perfdegrad = 88357.21 and nodeLowRepres = 0
830 174 
 ind 8 has perfdegrad = 85507.14 and nodeLowRepres = 3
86 808 37 73 
 ind 9 has perfdegrad = 67925.29 and nodeLowRepres = 7
3 487 170 20 136 71 54 5 4 54 
------------------------------
f0 = [1, 2, 7]
f1 = [4, 0, 6]
 ind 0 has perfdegrad = 57708.76 and nodeLowRepres = 8
53 4 4 19 548 278 31 32 33 2 
 ind 1 has perfdegrad = 84948.19 and nodeLowRepres = 0
284 565 155 
 ind 2 has perfdegrad = 84948.19 and nodeLowRepres = 0
284 565 155 
 ind 3 has perfdegrad = 57708.76 and nodeLowRepres = 8
53 4 4 19 548 278 31 32 33 2 
 ind 4 has perfdegrad = 57708.76 and nodeLowRepres = 8
53 4 4 19 548 278 31 32 33 2 
 ind 5 has perfdegrad = 84948.19 and nodeLowRepres = 0
284 565 155 
 ind 6 has perfdegrad = 57803.70 and nodeLowRepres = 7
53 4 35 4 19 548 278 31 32 
 ind 7 has perfdegrad = 57708.76 and nodeLowRepres = 8
53 4 4 19 548 278 31 32 33 2 
 ind 8 has perfdegrad = 57708.76 and nodeLowRepres = 8
53 4 4 19 548 278 31 32 33 2 
 ind 9 has perfdegrad = 84948.19 and nodeLowRepres = 0
284 565 155 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 69.61 segundos
