Executando combinação ID: 97
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92471.63 and nodeLowRepres = 2
941 12 51 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 4 has perfdegrad = 91909.97 and nodeLowRepres = 2
876 89 39 
 ind 5 has perfdegrad = 90137.02 and nodeLowRepres = 1
228 308 5 307 156 
 ind 6 has perfdegrad = 91374.75 and nodeLowRepres = 2
58 91 855 
 ind 7 has perfdegrad = 50650.64 and nodeLowRepres = 10
41 7 146 2 638 35 103 19 6 1 2 1 3 
 ind 8 has perfdegrad = 79684.06 and nodeLowRepres = 2
204 11 774 15 
 ind 9 has perfdegrad = 77016.32 and nodeLowRepres = 5
23 96 4 123 716 8 34 
------------------------------
f0 = [3, 7, 8, 9]
f1 = [1, 2, 5]
 ind 0 has perfdegrad = 53297.56 and nodeLowRepres = 9
41 7 146 2 638 21 2 1 103 33 8 2 
 ind 1 has perfdegrad = 57376.45 and nodeLowRepres = 8
64 7 146 2 638 1 41 100 3 2 
 ind 2 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 3 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 4 has perfdegrad = 50385.50 and nodeLowRepres = 12
41 7 146 2 638 1 41 100 3 2 1 18 3 1 
 ind 5 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 6 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 7 has perfdegrad = 59502.83 and nodeLowRepres = 4
64 173 7 146 10 596 8 
 ind 8 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
 ind 9 has perfdegrad = 87206.60 and nodeLowRepres = 0
898 106 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.55 segundos
