Executando combinação ID: 987
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83326.61 and nodeLowRepres = 2
901 98 5 
 ind 1 has perfdegrad = 70103.52 and nodeLowRepres = 6
491 45 352 43 49 14 9 1 
 ind 2 has perfdegrad = 92917.74 and nodeLowRepres = 4
785 125 19 1 8 66 
 ind 3 has perfdegrad = 92932.38 and nodeLowRepres = 2
733 241 6 24 
 ind 4 has perfdegrad = 56041.09 and nodeLowRepres = 7
54 4 204 500 79 138 9 10 3 3 
 ind 5 has perfdegrad = 92853.85 and nodeLowRepres = 4
962 2 2 28 10 
 ind 6 has perfdegrad = 75536.25 and nodeLowRepres = 6
284 3 2 6 434 55 5 211 4 
 ind 7 has perfdegrad = 89699.23 and nodeLowRepres = 2
717 267 16 4 
 ind 8 has perfdegrad = 92854.33 and nodeLowRepres = 1
971 33 
 ind 9 has perfdegrad = 73365.96 and nodeLowRepres = 4
62 394 155 58 19 250 66 
------------------------------
f0 = [0, 1, 4, 8, 9]
f1 = [7, 6]
 ind 0 has perfdegrad = 74836.39 and nodeLowRepres = 9
6 3 783 1 14 36 4 100 42 15 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 74880.49 and nodeLowRepres = 6
834 6 3 4 100 42 15 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 92855.59 and nodeLowRepres = 2
995 6 3 
 ind 6 has perfdegrad = 74836.39 and nodeLowRepres = 9
6 3 783 1 14 36 4 100 42 15 
 ind 7 has perfdegrad = 74836.39 and nodeLowRepres = 9
6 3 783 1 14 36 4 100 42 15 
 ind 8 has perfdegrad = 74836.39 and nodeLowRepres = 9
6 3 783 1 14 36 4 100 42 15 
 ind 9 has perfdegrad = 74836.39 and nodeLowRepres = 9
6 3 783 1 14 36 4 100 42 15 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 87.17 segundos
