Executando combinação ID: 95
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 90546.26 and nodeLowRepres = 4
994 6 1 1 2 
 ind 1 has perfdegrad = 91330.57 and nodeLowRepres = 0
697 307 
 ind 2 has perfdegrad = 90038.08 and nodeLowRepres = 1
17 151 836 
 ind 3 has perfdegrad = 87983.98 and nodeLowRepres = 0
433 571 
 ind 4 has perfdegrad = 92622.48 and nodeLowRepres = 1
38 966 
 ind 5 has perfdegrad = 87670.52 and nodeLowRepres = 0
920 84 
 ind 6 has perfdegrad = 81389.17 and nodeLowRepres = 0
405 599 
 ind 7 has perfdegrad = 91991.78 and nodeLowRepres = 0
944 60 
 ind 8 has perfdegrad = 81363.96 and nodeLowRepres = 1
941 61 2 
 ind 9 has perfdegrad = 91936.39 and nodeLowRepres = 4
438 1 30 170 1 278 85 1 
------------------------------
f0 = [6, 8]
f1 = [5]
 ind 0 has perfdegrad = 75560.38 and nodeLowRepres = 0
405 122 279 198 
 ind 1 has perfdegrad = 67786.59 and nodeLowRepres = 2
405 345 13 23 63 155 
 ind 2 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 3 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 4 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 5 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 6 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 7 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 8 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
 ind 9 has perfdegrad = 78288.68 and nodeLowRepres = 0
405 477 122 
f0 = [0, 1]
f1 = [2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.50 segundos
