Executando combinação ID: 977
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81438.78 and nodeLowRepres = 1
119 822 60 3 
 ind 1 has perfdegrad = 89002.38 and nodeLowRepres = 1
880 36 88 
 ind 2 has perfdegrad = 84250.37 and nodeLowRepres = 1
578 398 28 
 ind 3 has perfdegrad = 91267.03 and nodeLowRepres = 1
853 133 18 
 ind 4 has perfdegrad = 85350.33 and nodeLowRepres = 0
534 470 
 ind 5 has perfdegrad = 86698.31 and nodeLowRepres = 0
899 105 
 ind 6 has perfdegrad = 77958.56 and nodeLowRepres = 1
30 537 437 
 ind 7 has perfdegrad = 86603.48 and nodeLowRepres = 2
5 11 456 532 
 ind 8 has perfdegrad = 86738.92 and nodeLowRepres = 0
635 369 
 ind 9 has perfdegrad = 86698.06 and nodeLowRepres = 0
895 109 
------------------------------
f0 = [4, 6]
f1 = [9, 0]
 ind 0 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 1 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 2 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 3 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 4 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 5 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 6 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 7 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 8 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
 ind 9 has perfdegrad = 68600.69 and nodeLowRepres = 0
111 717 118 58 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 73.50 segundos
