Executando combinação ID: 991
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80986.28 and nodeLowRepres = 1
933 15 26 30 
 ind 1 has perfdegrad = 61507.10 and nodeLowRepres = 5
31 23 55 5 92 2 96 28 2 615 42 1 12 
 ind 2 has perfdegrad = 78237.09 and nodeLowRepres = 1
4 899 101 
 ind 3 has perfdegrad = 85949.98 and nodeLowRepres = 3
811 172 14 4 3 
 ind 4 has perfdegrad = 81713.38 and nodeLowRepres = 0
545 459 
 ind 5 has perfdegrad = 75333.56 and nodeLowRepres = 1
180 733 89 2 
 ind 6 has perfdegrad = 83359.80 and nodeLowRepres = 0
138 728 138 
 ind 7 has perfdegrad = 86518.57 and nodeLowRepres = 0
431 573 
 ind 8 has perfdegrad = 84675.93 and nodeLowRepres = 0
601 403 
 ind 9 has perfdegrad = 85659.01 and nodeLowRepres = 0
140 691 173 
------------------------------
f0 = [1, 4, 5]
f1 = [6, 2]
 ind 0 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 1 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 2 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 3 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 32 87 76 50 
 ind 4 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 5 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 6 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 7 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 8 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
 ind 9 has perfdegrad = 65465.66 and nodeLowRepres = 0
79 75 519 86 87 76 50 32 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 75.06 segundos
