Executando combinação ID: 981
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92304.73 and nodeLowRepres = 4
915 13 67 1 3 5 
 ind 1 has perfdegrad = 89054.70 and nodeLowRepres = 0
184 632 188 
 ind 2 has perfdegrad = 71584.81 and nodeLowRepres = 5
408 446 127 2 18 1 1 1 
 ind 3 has perfdegrad = 69005.38 and nodeLowRepres = 2
34 27 689 11 7 211 25 
 ind 4 has perfdegrad = 81576.08 and nodeLowRepres = 1
161 48 23 767 5 
 ind 5 has perfdegrad = 71042.02 and nodeLowRepres = 1
117 204 12 455 70 53 93 
 ind 6 has perfdegrad = 89351.33 and nodeLowRepres = 0
953 51 
 ind 7 has perfdegrad = 87324.78 and nodeLowRepres = 1
691 23 262 22 6 
 ind 8 has perfdegrad = 64606.16 and nodeLowRepres = 3
67 48 334 13 169 40 4 83 202 10 34 
 ind 9 has perfdegrad = 87760.14 and nodeLowRepres = 0
896 108 
------------------------------
f0 = [3, 5, 8, 9]
f1 = [4, 2, 1]
 ind 0 has perfdegrad = 59832.91 and nodeLowRepres = 4
33 23 53 365 16 48 11 33 13 6 178 225 
 ind 1 has perfdegrad = 81137.14 and nodeLowRepres = 0
61 188 144 32 24 54 367 134 
 ind 2 has perfdegrad = 81038.57 and nodeLowRepres = 1
188 144 33 23 53 365 16 48 134 
 ind 3 has perfdegrad = 81137.14 and nodeLowRepres = 0
61 188 144 32 24 54 367 134 
 ind 4 has perfdegrad = 81038.57 and nodeLowRepres = 1
188 144 33 23 53 365 16 48 134 
 ind 5 has perfdegrad = 81137.14 and nodeLowRepres = 0
61 188 144 32 24 54 367 134 
 ind 6 has perfdegrad = 81137.14 and nodeLowRepres = 0
61 188 144 32 24 54 367 134 
 ind 7 has perfdegrad = 81137.14 and nodeLowRepres = 0
61 188 144 32 24 54 367 134 
 ind 8 has perfdegrad = 81038.57 and nodeLowRepres = 1
188 144 33 23 53 365 16 48 134 
 ind 9 has perfdegrad = 81137.14 and nodeLowRepres = 0
61 188 144 32 24 54 367 134 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 71.72 segundos
