Executando combinação ID: 99
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.02
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 64661.50 and nodeLowRepres = 16
319 81 350 8 2 13 22 39 4 9 3 1 28 26 23 12 16 29 6 1 1 4 5 1 1 
 ind 1 has perfdegrad = 88446.40 and nodeLowRepres = 0
948 56 
 ind 2 has perfdegrad = 78964.31 and nodeLowRepres = 1
484 482 36 2 
 ind 3 has perfdegrad = 78727.06 and nodeLowRepres = 0
690 314 
 ind 4 has perfdegrad = 83780.39 and nodeLowRepres = 1
700 303 1 
 ind 5 has perfdegrad = 81713.28 and nodeLowRepres = 1
90 74 364 13 463 
 ind 6 has perfdegrad = 84742.45 and nodeLowRepres = 0
28 825 94 57 
 ind 7 has perfdegrad = 60819.51 and nodeLowRepres = 14
39 92 87 172 18 5 3 32 29 24 6 6 1 190 12 11 5 38 13 136 41 35 4 1 3 1 
 ind 8 has perfdegrad = 92908.62 and nodeLowRepres = 3
682 276 23 15 7 1 
 ind 9 has perfdegrad = 60696.38 and nodeLowRepres = 5
115 214 309 2 128 57 1 46 11 29 3 1 56 32 
------------------------------
f0 = [3, 9]
f1 = [2, 6, 7]
 ind 0 has perfdegrad = 78682.51 and nodeLowRepres = 1
690 311 3 
 ind 1 has perfdegrad = 78682.51 and nodeLowRepres = 1
690 311 3 
 ind 2 has perfdegrad = 53124.73 and nodeLowRepres = 10
2 634 87 33 18 2 80 3 1 10 52 6 3 42 2 5 24 
 ind 3 has perfdegrad = 53124.73 and nodeLowRepres = 10
2 634 87 33 18 2 80 3 1 10 52 6 3 42 2 5 24 
 ind 4 has perfdegrad = 78682.51 and nodeLowRepres = 1
690 311 3 
 ind 5 has perfdegrad = 64477.58 and nodeLowRepres = 3
115 214 309 186 2 121 46 7 4 
 ind 6 has perfdegrad = 78682.51 and nodeLowRepres = 1
690 311 3 
 ind 7 has perfdegrad = 59728.54 and nodeLowRepres = 8
2 634 87 33 18 2 80 3 21 1 10 76 6 3 28 
 ind 8 has perfdegrad = 78682.51 and nodeLowRepres = 1
690 311 3 
 ind 9 has perfdegrad = 64477.58 and nodeLowRepres = 3
115 214 309 186 2 121 46 7 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.44 segundos
