Executando combinação ID: 91
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.02
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 75085.30 and nodeLowRepres = 0
907 97 
 ind 1 has perfdegrad = 79267.81 and nodeLowRepres = 1
15 37 52 625 156 23 96 
 ind 2 has perfdegrad = 81449.02 and nodeLowRepres = 4
712 144 106 27 2 6 3 4 
 ind 3 has perfdegrad = 77656.04 and nodeLowRepres = 3
121 80 8 496 245 1 43 10 
 ind 4 has perfdegrad = 82358.34 and nodeLowRepres = 0
74 901 29 
 ind 5 has perfdegrad = 90090.08 and nodeLowRepres = 1
859 132 13 
 ind 6 has perfdegrad = 91186.80 and nodeLowRepres = 0
160 844 
 ind 7 has perfdegrad = 75630.05 and nodeLowRepres = 1
285 19 147 553 
 ind 8 has perfdegrad = 92205.29 and nodeLowRepres = 0
83 921 
 ind 9 has perfdegrad = 77883.69 and nodeLowRepres = 4
257 236 357 6 57 27 10 37 9 8 
------------------------------
f0 = [0]
f1 = [4, 7]
 ind 0 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 1 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 2 has perfdegrad = 64915.79 and nodeLowRepres = 1
557 4 200 44 49 150 
 ind 3 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 4 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 5 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 6 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 7 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 8 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
 ind 9 has perfdegrad = 74533.59 and nodeLowRepres = 0
304 75 492 133 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.12 segundos
