Executando combinação ID: 975
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=3
 percentage_min_instances=0.05
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92941.15 and nodeLowRepres = 0
935 69 
 ind 1 has perfdegrad = 88561.50 and nodeLowRepres = 1
324 8 596 76 
 ind 2 has perfdegrad = 77652.27 and nodeLowRepres = 3
959 14 21 10 
 ind 3 has perfdegrad = 87302.21 and nodeLowRepres = 0
61 874 69 
 ind 4 has perfdegrad = 85032.02 and nodeLowRepres = 0
89 73 638 204 
 ind 5 has perfdegrad = 87299.23 and nodeLowRepres = 2
843 2 125 34 
 ind 6 has perfdegrad = 84342.51 and nodeLowRepres = 0
884 120 
 ind 7 has perfdegrad = 76838.83 and nodeLowRepres = 1
348 477 167 12 
 ind 8 has perfdegrad = 69186.40 and nodeLowRepres = 0
190 511 116 187 
 ind 9 has perfdegrad = 81159.40 and nodeLowRepres = 1
499 499 6 
------------------------------
f0 = [8]
f1 = [6, 7]
 ind 0 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 1 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 2 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 3 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 4 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 5 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 6 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 7 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 8 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
 ind 9 has perfdegrad = 64659.25 and nodeLowRepres = 0
503 198 121 182 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 63.90 segundos
