Executando combinação ID: 96
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.1
 node_is_leaf=0.3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 71998.19 and nodeLowRepres = 1
215 30 594 165 
 ind 1 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
 ind 2 has perfdegrad = 62225.30 and nodeLowRepres = 7
18 59 4 149 1 4 24 701 44 
 ind 3 has perfdegrad = 88547.62 and nodeLowRepres = 0
275 729 
 ind 4 has perfdegrad = 86275.90 and nodeLowRepres = 2
173 10 761 60 
 ind 5 has perfdegrad = 71385.99 and nodeLowRepres = 19
1 591 64 1 36 4 20 39 42 3 122 12 2 8 3 15 10 2 16 7 6 
 ind 6 has perfdegrad = 70860.35 and nodeLowRepres = 10
1 127 89 119 2 184 4 7 1 1 4 152 21 270 22 
 ind 7 has perfdegrad = 91514.73 and nodeLowRepres = 0
903 101 
 ind 8 has perfdegrad = 73539.53 and nodeLowRepres = 7
370 9 587 5 17 3 11 1 1 
 ind 9 has perfdegrad = 90177.16 and nodeLowRepres = 0
150 854 
------------------------------
f0 = [0, 1, 2]
f1 = [3, 4, 6, 8]
 ind 0 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
 ind 1 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
 ind 2 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
 ind 3 has perfdegrad = 79897.71 and nodeLowRepres = 1
800 174 30 
 ind 4 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
 ind 5 has perfdegrad = 77051.87 and nodeLowRepres = 3
800 58 144 1 1 
 ind 6 has perfdegrad = 73436.39 and nodeLowRepres = 8
800 128 4 24 1 1 3 32 4 7 
 ind 7 has perfdegrad = 69752.46 and nodeLowRepres = 11
850 6 45 4 41 10 1 4 5 22 2 14 
 ind 8 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
 ind 9 has perfdegrad = 80056.38 and nodeLowRepres = 0
204 800 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.80 segundos
