Executando combinação ID: 986
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.1
 max_level=5
 percentage_min_instances=0.05
 node_is_leaf=0.7
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83620.81 and nodeLowRepres = 0
558 183 92 171 
 ind 1 has perfdegrad = 74231.94 and nodeLowRepres = 1
103 67 20 603 211 
 ind 2 has perfdegrad = 80314.59 and nodeLowRepres = 1
278 684 42 
 ind 3 has perfdegrad = 91865.93 and nodeLowRepres = 4
958 20 19 2 5 
 ind 4 has perfdegrad = 78128.87 and nodeLowRepres = 3
373 558 23 2 48 
 ind 5 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 6 has perfdegrad = 85132.13 and nodeLowRepres = 0
829 175 
 ind 7 has perfdegrad = 79151.37 and nodeLowRepres = 5
62 493 389 29 6 13 10 2 
 ind 8 has perfdegrad = 85311.30 and nodeLowRepres = 0
372 632 
 ind 9 has perfdegrad = 68760.06 and nodeLowRepres = 0
413 86 505 
------------------------------
f0 = [9]
f1 = [0, 1]
 ind 0 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 1 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 2 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 3 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 4 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 5 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 6 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 7 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 8 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
 ind 9 has perfdegrad = 62473.00 and nodeLowRepres = 0
312 101 86 505 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 72.52 segundos
