Executando combinação ID: 16
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 81689.92 and nodeLowRepres = 229.48685258964144
223 4 376 137 122 2 106 7 7 17 3 
 ind 1 has perfdegrad = 89180.28 and nodeLowRepres = 0
790 214 
 ind 2 has perfdegrad = 89337.43 and nodeLowRepres = 77.12589641434263
948 1 42 13 
 ind 3 has perfdegrad = 67875.57 and nodeLowRepres = 169.996015936255
697 66 1 131 4 1 37 54 13 
 ind 4 has perfdegrad = 79339.18 and nodeLowRepres = 0
265 658 81 
 ind 5 has perfdegrad = 86613.10 and nodeLowRepres = 110.797609561753
802 24 27 69 10 35 34 3 
 ind 6 has perfdegrad = 87153.45 and nodeLowRepres = 132.16254980079682
960 11 29 1 3 
 ind 7 has perfdegrad = 80048.90 and nodeLowRepres = 48.2199203187251
948 55 1 
 ind 8 has perfdegrad = 89934.86 and nodeLowRepres = 94.4996015936255
622 379 1 2 
 ind 9 has perfdegrad = 74750.89 and nodeLowRepres = 54.47649402390439
272 50 30 386 11 177 23 55 
 ind 10 has perfdegrad = 91990.70 and nodeLowRepres = 118.41354581673308
40 900 44 15 3 2 
 ind 11 has perfdegrad = 87383.22 and nodeLowRepres = 235.30039840637448
794 8 7 5 31 20 1 1 137 
 ind 12 has perfdegrad = 91369.17 and nodeLowRepres = 0
353 192 459 
 ind 13 has perfdegrad = 80823.67 and nodeLowRepres = 52.822310756972115
762 206 1 35 
 ind 14 has perfdegrad = 86829.59 and nodeLowRepres = 0
752 252 
 ind 15 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 16 has perfdegrad = 75522.16 and nodeLowRepres = 17.14501992031873
24 65 353 120 59 346 37 
 ind 17 has perfdegrad = 90189.17 and nodeLowRepres = 0
176 828 
 ind 18 has perfdegrad = 66309.78 and nodeLowRepres = 101.25498007968127
61 74 32 376 25 234 18 5 161 18 
 ind 19 has perfdegrad = 83153.98 and nodeLowRepres = 119.52828685258964
196 791 11 1 5 
 ind 20 has perfdegrad = 84145.53 and nodeLowRepres = 50.583266932270924
920 26 52 6 
 ind 21 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 70284.87 and nodeLowRepres = 214.84541832669322
140 6 336 136 8 7 49 218 14 77 5 8 
 ind 24 has perfdegrad = 76350.20 and nodeLowRepres = 87.13705179282869
212 6 100 326 359 1 
 ind 25 has perfdegrad = 84720.94 and nodeLowRepres = 44.3792828685259
623 378 3 
 ind 26 has perfdegrad = 89212.90 and nodeLowRepres = 0
584 420 
 ind 27 has perfdegrad = 61416.08 and nodeLowRepres = 60.68685258964143
119 284 52 388 20 137 4 
 ind 28 has perfdegrad = 89160.51 and nodeLowRepres = 0
777 227 
 ind 29 has perfdegrad = 72668.51 and nodeLowRepres = 98.72111553784863
26 121 44 603 29 21 47 87 3 23 
 ind 30 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 31 has perfdegrad = 91202.80 and nodeLowRepres = 83.45577689243028
785 111 99 2 7 
 ind 32 has perfdegrad = 91326.38 and nodeLowRepres = 85.19681274900398
757 239 2 6 
 ind 33 has perfdegrad = 76181.09 and nodeLowRepres = 46.2796812749004
2 119 324 208 351 
 ind 34 has perfdegrad = 79642.30 and nodeLowRepres = 148.55697211155376
481 494 13 4 10 2 
 ind 35 has perfdegrad = 89511.15 and nodeLowRepres = 1
174 782 48 
 ind 36 has perfdegrad = 87432.81 and nodeLowRepres = 0
737 267 
 ind 37 has perfdegrad = 66614.11 and nodeLowRepres = 99.07490039840638
241 32 2 27 193 51 8 292 158 
 ind 38 has perfdegrad = 60485.54 and nodeLowRepres = 76.4207171314741
87 89 19 781 25 3 
 ind 39 has perfdegrad = 79527.57 and nodeLowRepres = 13.674103585657374
700 78 24 202 
 ind 40 has perfdegrad = 92852.59 and nodeLowRepres = 0
944 60 
 ind 41 has perfdegrad = 84360.10 and nodeLowRepres = 2.0725099601593637
72 40 56 836 
 ind 42 has perfdegrad = 86646.95 and nodeLowRepres = 178.43426294820716
39 870 82 4 2 6 1 
 ind 43 has perfdegrad = 71665.58 and nodeLowRepres = 156.08047808764942
56 482 41 3 37 361 9 6 9 
 ind 44 has perfdegrad = 92853.40 and nodeLowRepres = 88.97051792828685
957 40 3 4 
 ind 45 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 46 has perfdegrad = 69867.74 and nodeLowRepres = 220.78645418326695
698 145 1 1 30 4 14 11 79 21 
 ind 47 has perfdegrad = 82618.39 and nodeLowRepres = 30.610358565737055
263 11 545 185 
 ind 48 has perfdegrad = 75483.56 and nodeLowRepres = 78.75139442231077
391 52 14 45 325 30 96 47 4 
 ind 49 has perfdegrad = 92069.03 and nodeLowRepres = 95.02629482071713
918 46 4 34 2 
 ind 50 has perfdegrad = 77409.49 and nodeLowRepres = 189.5824701195219
22 4 747 5 13 103 1 23 86 
 ind 51 has perfdegrad = 84978.66 and nodeLowRepres = 0
183 365 456 
 ind 52 has perfdegrad = 72375.39 and nodeLowRepres = 48.2199203187251
134 119 1 218 71 96 365 
 ind 53 has perfdegrad = 66218.72 and nodeLowRepres = 174.52350597609563
237 233 11 39 406 10 1 28 38 1 
 ind 54 has perfdegrad = 91980.03 and nodeLowRepres = 0
157 847 
 ind 55 has perfdegrad = 85951.29 and nodeLowRepres = 122.61195219123505
96 2 836 57 9 4 
 ind 56 has perfdegrad = 81640.67 and nodeLowRepres = 171.66135458167332
580 2 93 158 81 11 8 10 14 47 
 ind 57 has perfdegrad = 81850.83 and nodeLowRepres = 0
945 59 
 ind 58 has perfdegrad = 79715.07 and nodeLowRepres = 63.29402390438248
848 18 16 35 64 23 
 ind 59 has perfdegrad = 86577.17 and nodeLowRepres = 64.34501992031873
826 3 118 23 34 
 ind 60 has perfdegrad = 79631.65 and nodeLowRepres = 0
881 123 
 ind 61 has perfdegrad = 72876.29 and nodeLowRepres = 38.91713147410359
191 175 388 174 70 6 
 ind 62 has perfdegrad = 81864.96 and nodeLowRepres = 1
134 45 708 117 
 ind 63 has perfdegrad = 65379.81 and nodeLowRepres = 101.90756972111555
140 34 248 88 462 7 21 4 
 ind 64 has perfdegrad = 79774.67 and nodeLowRepres = 185.34262948207171
513 64 1 309 25 9 78 2 3 
 ind 65 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 66 has perfdegrad = 76641.05 and nodeLowRepres = 0
828 176 
 ind 67 has perfdegrad = 80432.76 and nodeLowRepres = 0
67 832 105 
 ind 68 has perfdegrad = 85892.17 and nodeLowRepres = 0
243 89 672 
 ind 69 has perfdegrad = 86243.98 and nodeLowRepres = 85.39601593625498
7 1 996 
 ind 70 has perfdegrad = 92942.34 and nodeLowRepres = 6.5984063745019945
32 972 
 ind 71 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 72 has perfdegrad = 89233.35 and nodeLowRepres = 0
245 125 634 
 ind 73 has perfdegrad = 80751.25 and nodeLowRepres = 97.47250996015936
55 43 167 658 79 1 1 
 ind 74 has perfdegrad = 74675.79 and nodeLowRepres = 219.4111553784861
327 3 2 132 285 166 8 7 44 3 27 
 ind 75 has perfdegrad = 89758.31 and nodeLowRepres = 48.2199203187251
828 69 106 1 
 ind 76 has perfdegrad = 68629.36 and nodeLowRepres = 63.12111553784861
934 22 46 2 
 ind 77 has perfdegrad = 76243.66 and nodeLowRepres = 40.69800796812749
5 113 55 831 
 ind 78 has perfdegrad = 88412.27 and nodeLowRepres = 0
427 577 
 ind 79 has perfdegrad = 86960.33 and nodeLowRepres = 7.5984063745019945
923 49 32 
 ind 80 has perfdegrad = 87377.04 and nodeLowRepres = 89.9179282868526
948 1 5 50 
 ind 81 has perfdegrad = 92938.28 and nodeLowRepres = 179.84860557768923
872 5 4 33 85 4 1 
 ind 82 has perfdegrad = 70226.91 and nodeLowRepres = 182.59760956175302
695 72 125 65 1 35 7 3 1 
 ind 83 has perfdegrad = 91768.14 and nodeLowRepres = 0
918 86 
 ind 84 has perfdegrad = 84766.68 and nodeLowRepres = 74.46852589641435
214 310 423 42 11 4 
 ind 85 has perfdegrad = 88921.22 and nodeLowRepres = 0
242 643 119 
 ind 86 has perfdegrad = 73068.27 and nodeLowRepres = 158.81673306772907
124 413 157 246 18 5 1 2 38 
 ind 87 has perfdegrad = 87074.72 and nodeLowRepres = 0
932 72 
 ind 88 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 89 has perfdegrad = 88220.12 and nodeLowRepres = 6.5984063745019945
972 32 
 ind 90 has perfdegrad = 68856.53 and nodeLowRepres = 144.01195219123508
14 457 95 36 264 116 19 2 1 
 ind 91 has perfdegrad = 85293.29 and nodeLowRepres = 0
183 467 354 
 ind 92 has perfdegrad = 84558.22 and nodeLowRepres = 92.59920318725099
656 171 173 3 1 
 ind 93 has perfdegrad = 77435.10 and nodeLowRepres = 0
837 167 
 ind 94 has perfdegrad = 73536.38 and nodeLowRepres = 44.3792828685259
329 293 379 3 
 ind 95 has perfdegrad = 82834.55 and nodeLowRepres = 171.4422310756972
57 547 353 21 1 15 7 3 
 ind 96 has perfdegrad = 73846.85 and nodeLowRepres = 60.2207171314741
437 128 3 174 22 120 120 
 ind 97 has perfdegrad = 87923.06 and nodeLowRepres = 0
913 91 
 ind 98 has perfdegrad = 84859.84 and nodeLowRepres = 0
898 106 
 ind 99 has perfdegrad = 71269.97 and nodeLowRepres = 374.95378486055773
39 708 61 43 78 24 3 9 1 5 5 8 3 4 13 
------------------------------
f0 = [16, 27, 38, 52, 61, 66]
f1 = [76, 18, 37, 63, 77, 94, 93]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 1
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 1
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 1
[Geração 90] Sem melhora consecutiva: 2
[Geração 91] Sem melhora consecutiva: 3
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 1
[Geração 94] Sem melhora consecutiva: 0
[Geração 95] Sem melhora consecutiva: 1
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 1
[Geração 100] Sem melhora consecutiva: 0
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 0
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 1
[Geração 106] Sem melhora consecutiva: 2
[Geração 107] Sem melhora consecutiva: 3
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 1
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 0
[Geração 125] Sem melhora consecutiva: 0
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 0
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 0
[Geração 131] Sem melhora consecutiva: 1
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 0
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 1
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 0
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 1
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 1
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 1
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 1
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 0
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 1
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 1
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 0
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 1
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 1
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 1
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 1
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 0
[Geração 219] Sem melhora consecutiva: 1
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 1
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 0
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 0
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 1
[Geração 241] Sem melhora consecutiva: 2
[Geração 242] Sem melhora consecutiva: 3
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 1
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 1
[Geração 249] Sem melhora consecutiva: 2
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 0
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 1
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 1
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 1
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 1
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 0
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 1
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 0
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 0
[Geração 318] Sem melhora consecutiva: 0
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 1
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 1
[Geração 334] Sem melhora consecutiva: 2
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 1
[Geração 337] Sem melhora consecutiva: 0
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 1
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 1
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 0
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 1
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 0
[Geração 352] Sem melhora consecutiva: 1
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 0
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 0
[Geração 359] Sem melhora consecutiva: 0
[Geração 360] Sem melhora consecutiva: 1
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 1
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 0
[Geração 367] Sem melhora consecutiva: 0
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 1
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 1
[Geração 374] Sem melhora consecutiva: 2
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 0
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 0
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 1
[Geração 390] Sem melhora consecutiva: 2
[Geração 391] Sem melhora consecutiva: 0
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 1
[Geração 396] Sem melhora consecutiva: 0
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 1
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 0
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 0
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 0
[Geração 410] Sem melhora consecutiva: 1
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 1
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 0
[Geração 415] Sem melhora consecutiva: 1
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 1
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 1
[Geração 420] Sem melhora consecutiva: 2
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 1
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 1
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 0
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 1
[Geração 434] Sem melhora consecutiva: 0
[Geração 435] Sem melhora consecutiva: 0
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 0
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 0
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 0
[Geração 451] Sem melhora consecutiva: 0
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 0
[Geração 456] Sem melhora consecutiva: 0
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 1
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 0
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 0
[Geração 465] Sem melhora consecutiva: 0
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 0
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 0
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 0
[Geração 485] Sem melhora consecutiva: 0
[Geração 486] Sem melhora consecutiva: 1
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 0
[Geração 490] Sem melhora consecutiva: 0
[Geração 491] Sem melhora consecutiva: 0
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 0
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 1
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 1
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 1
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 0
[Geração 508] Sem melhora consecutiva: 1
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 0
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 1
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 1
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 1
[Geração 522] Sem melhora consecutiva: 0
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 0
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 0
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 1
[Geração 540] Sem melhora consecutiva: 0
[Geração 541] Sem melhora consecutiva: 0
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 0
[Geração 549] Sem melhora consecutiva: 0
[Geração 550] Sem melhora consecutiva: 0
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 1
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 0
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 0
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 1
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 0
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 1
[Geração 570] Sem melhora consecutiva: 0
[Geração 571] Sem melhora consecutiva: 1
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 0
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 1
[Geração 577] Sem melhora consecutiva: 2
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 0
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 1
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 0
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 0
[Geração 596] Sem melhora consecutiva: 0
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 0
[Geração 601] Sem melhora consecutiva: 1
[Geração 602] Sem melhora consecutiva: 2
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 1
[Geração 606] Sem melhora consecutiva: 2
[Geração 607] Sem melhora consecutiva: 0
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 0
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 0
[Geração 614] Sem melhora consecutiva: 0
[Geração 615] Sem melhora consecutiva: 1
[Geração 616] Sem melhora consecutiva: 2
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 0
[Geração 619] Sem melhora consecutiva: 1
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 0
[Geração 624] Sem melhora consecutiva: 0
[Geração 625] Sem melhora consecutiva: 0
[Geração 626] Sem melhora consecutiva: 1
[Geração 627] Sem melhora consecutiva: 0
[Geração 628] Sem melhora consecutiva: 0
[Geração 629] Sem melhora consecutiva: 1
[Geração 630] Sem melhora consecutiva: 2
[Geração 631] Sem melhora consecutiva: 0
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 1
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 1
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 1
[Geração 638] Sem melhora consecutiva: 0
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 1
[Geração 643] Sem melhora consecutiva: 0
[Geração 644] Sem melhora consecutiva: 0
[Geração 645] Sem melhora consecutiva: 1
[Geração 646] Sem melhora consecutiva: 2
[Geração 647] Sem melhora consecutiva: 0
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 0
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 0
[Geração 653] Sem melhora consecutiva: 0
[Geração 654] Sem melhora consecutiva: 1
[Geração 655] Sem melhora consecutiva: 2
[Geração 656] Sem melhora consecutiva: 3
[Geração 657] Sem melhora consecutiva: 4
[Geração 658] Sem melhora consecutiva: 5
[Geração 659] Sem melhora consecutiva: 0
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 1
[Geração 662] Sem melhora consecutiva: 2
[Geração 663] Sem melhora consecutiva: 0
[Geração 664] Sem melhora consecutiva: 0
[Geração 665] Sem melhora consecutiva: 0
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 1
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 0
[Geração 670] Sem melhora consecutiva: 0
[Geração 671] Sem melhora consecutiva: 0
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 1
[Geração 675] Sem melhora consecutiva: 0
[Geração 676] Sem melhora consecutiva: 1
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 1
[Geração 680] Sem melhora consecutiva: 0
[Geração 681] Sem melhora consecutiva: 0
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 0
[Geração 685] Sem melhora consecutiva: 0
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 1
[Geração 688] Sem melhora consecutiva: 0
[Geração 689] Sem melhora consecutiva: 1
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 0
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 1
[Geração 695] Sem melhora consecutiva: 2
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 0
[Geração 698] Sem melhora consecutiva: 1
[Geração 699] Sem melhora consecutiva: 0
[Geração 700] Sem melhora consecutiva: 0
[Geração 701] Sem melhora consecutiva: 0
[Geração 702] Sem melhora consecutiva: 0
[Geração 703] Sem melhora consecutiva: 1
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 1
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 0
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 1
[Geração 713] Sem melhora consecutiva: 2
[Geração 714] Sem melhora consecutiva: 3
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 0
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 0
[Geração 720] Sem melhora consecutiva: 1
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 1
[Geração 723] Sem melhora consecutiva: 2
[Geração 724] Sem melhora consecutiva: 3
[Geração 725] Sem melhora consecutiva: 4
[Geração 726] Sem melhora consecutiva: 5
[Geração 727] Sem melhora consecutiva: 6
[Geração 728] Sem melhora consecutiva: 7
[Geração 729] Sem melhora consecutiva: 8
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 1
[Geração 732] Sem melhora consecutiva: 0
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 1
[Geração 735] Sem melhora consecutiva: 2
[Geração 736] Sem melhora consecutiva: 3
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 0
[Geração 739] Sem melhora consecutiva: 1
[Geração 740] Sem melhora consecutiva: 2
[Geração 741] Sem melhora consecutiva: 3
[Geração 742] Sem melhora consecutiva: 4
[Geração 743] Sem melhora consecutiva: 5
[Geração 744] Sem melhora consecutiva: 0
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 1
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 1
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 1
[Geração 752] Sem melhora consecutiva: 0
[Geração 753] Sem melhora consecutiva: 1
[Geração 754] Sem melhora consecutiva: 2
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 0
[Geração 757] Sem melhora consecutiva: 0
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 1
[Geração 760] Sem melhora consecutiva: 2
[Geração 761] Sem melhora consecutiva: 3
[Geração 762] Sem melhora consecutiva: 4
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 1
[Geração 766] Sem melhora consecutiva: 0
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 1
[Geração 769] Sem melhora consecutiva: 2
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 1
[Geração 772] Sem melhora consecutiva: 2
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 1
[Geração 776] Sem melhora consecutiva: 2
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 0
[Geração 779] Sem melhora consecutiva: 0
[Geração 780] Sem melhora consecutiva: 1
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 0
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 0
[Geração 785] Sem melhora consecutiva: 1
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 1
[Geração 788] Sem melhora consecutiva: 2
[Geração 789] Sem melhora consecutiva: 0
[Geração 790] Sem melhora consecutiva: 0
[Geração 791] Sem melhora consecutiva: 1
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 1
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 1
[Geração 798] Sem melhora consecutiva: 2
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 0
[Geração 802] Sem melhora consecutiva: 1
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 1
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 0
[Geração 809] Sem melhora consecutiva: 1
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 0
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 1
[Geração 818] Sem melhora consecutiva: 0
[Geração 819] Sem melhora consecutiva: 1
[Geração 820] Sem melhora consecutiva: 2
[Geração 821] Sem melhora consecutiva: 3
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 1
[Geração 824] Sem melhora consecutiva: 0
[Geração 825] Sem melhora consecutiva: 1
[Geração 826] Sem melhora consecutiva: 0
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 1
[Geração 829] Sem melhora consecutiva: 2
[Geração 830] Sem melhora consecutiva: 0
[Geração 831] Sem melhora consecutiva: 1
[Geração 832] Sem melhora consecutiva: 2
[Geração 833] Sem melhora consecutiva: 0
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 1
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 1
[Geração 840] Sem melhora consecutiva: 2
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 0
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 0
[Geração 853] Sem melhora consecutiva: 0
[Geração 854] Sem melhora consecutiva: 0
[Geração 855] Sem melhora consecutiva: 1
[Geração 856] Sem melhora consecutiva: 2
[Geração 857] Sem melhora consecutiva: 0
[Geração 858] Sem melhora consecutiva: 0
[Geração 859] Sem melhora consecutiva: 1
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 0
[Geração 864] Sem melhora consecutiva: 0
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 0
[Geração 868] Sem melhora consecutiva: 1
[Geração 869] Sem melhora consecutiva: 0
[Geração 870] Sem melhora consecutiva: 0
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 0
[Geração 873] Sem melhora consecutiva: 1
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 1
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 0
[Geração 879] Sem melhora consecutiva: 1
[Geração 880] Sem melhora consecutiva: 0
[Geração 881] Sem melhora consecutiva: 0
[Geração 882] Sem melhora consecutiva: 0
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 0
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 0
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 1
[Geração 890] Sem melhora consecutiva: 0
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 1
[Geração 895] Sem melhora consecutiva: 2
[Geração 896] Sem melhora consecutiva: 0
[Geração 897] Sem melhora consecutiva: 1
[Geração 898] Sem melhora consecutiva: 0
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 0
[Geração 901] Sem melhora consecutiva: 0
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 0
[Geração 904] Sem melhora consecutiva: 1
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 0
[Geração 909] Sem melhora consecutiva: 0
[Geração 910] Sem melhora consecutiva: 0
[Geração 911] Sem melhora consecutiva: 0
[Geração 912] Sem melhora consecutiva: 0
[Geração 913] Sem melhora consecutiva: 1
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 0
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 1
[Geração 918] Sem melhora consecutiva: 2
[Geração 919] Sem melhora consecutiva: 3
[Geração 920] Sem melhora consecutiva: 0
[Geração 921] Sem melhora consecutiva: 0
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 0
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 0
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 1
[Geração 930] Sem melhora consecutiva: 0
[Geração 931] Sem melhora consecutiva: 0
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 0
[Geração 934] Sem melhora consecutiva: 1
[Geração 935] Sem melhora consecutiva: 0
[Geração 936] Sem melhora consecutiva: 0
[Geração 937] Sem melhora consecutiva: 1
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 1
[Geração 940] Sem melhora consecutiva: 0
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 0
[Geração 943] Sem melhora consecutiva: 0
[Geração 944] Sem melhora consecutiva: 0
[Geração 945] Sem melhora consecutiva: 0
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 0
[Geração 949] Sem melhora consecutiva: 1
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 0
[Geração 954] Sem melhora consecutiva: 1
[Geração 955] Sem melhora consecutiva: 0
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 1
[Geração 958] Sem melhora consecutiva: 0
[Geração 959] Sem melhora consecutiva: 0
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 1
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 1
[Geração 966] Sem melhora consecutiva: 0
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 1
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 0
[Geração 975] Sem melhora consecutiva: 1
[Geração 976] Sem melhora consecutiva: 2
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 0
[Geração 979] Sem melhora consecutiva: 0
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 0
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 0
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 1
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 1
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 1
[Geração 992] Sem melhora consecutiva: 0
[Geração 993] Sem melhora consecutiva: 0
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 0
[Geração 999] Sem melhora consecutiva: 0
 ind 0 has perfdegrad = 30009.48 and nodeLowRepres = 104.78804780876494
47 44 52 38 14 204 57 22 27 35 43 36 33 234 57 50 11 
 ind 1 has perfdegrad = 28735.32 and nodeLowRepres = 201.01354581673309
44 52 45 36 33 2 204 57 22 27 35 43 38 249 42 50 11 10 4 
 ind 2 has perfdegrad = 28453.53 and nodeLowRepres = 261.51474103585656
52 17 23 7 38 36 31 204 57 22 27 35 43 33 13 249 42 50 11 10 4 
 ind 3 has perfdegrad = 28739.50 and nodeLowRepres = 200.74980079681276
44 52 1 13 45 36 33 2 204 57 22 27 35 43 38 223 68 50 11 
 ind 4 has perfdegrad = 28287.57 and nodeLowRepres = 369.6844621513944
17 12 23 38 31 40 6 204 57 22 27 35 43 11 25 15 18 13 223 68 50 11 8 7 
 ind 5 has perfdegrad = 28330.17 and nodeLowRepres = 331.7800796812749
17 12 23 7 38 36 31 40 6 204 57 22 27 35 43 15 18 13 249 42 50 11 8 
 ind 6 has perfdegrad = 28619.24 and nodeLowRepres = 214.83585657370517
52 27 20 36 33 13 31 7 204 57 22 27 35 43 38 223 68 50 11 7 
 ind 7 has perfdegrad = 28626.76 and nodeLowRepres = 213.2756972111554
44 52 1 13 27 20 62 36 33 204 57 22 27 47 7 249 42 50 11 
 ind 8 has perfdegrad = 28220.95 and nodeLowRepres = 462.14103585657364
17 23 38 31 12 7 204 57 22 27 35 43 33 3 15 18 13 18 22 249 42 50 11 3 4 7 
 ind 9 has perfdegrad = 28462.02 and nodeLowRepres = 260.1752988047809
52 17 23 7 38 36 31 204 57 22 27 35 43 33 13 223 68 50 11 10 4 
 ind 10 has perfdegrad = 33264.79 and nodeLowRepres = 42.141035856573716
47 44 33 52 88 36 33 204 57 49 35 43 38 76 77 69 23 
 ind 11 has perfdegrad = 28223.90 and nodeLowRepres = 427.7179282868525
17 23 7 38 31 12 40 7 204 57 22 27 35 43 33 3 15 18 13 249 42 50 11 3 4 
 ind 12 has perfdegrad = 28188.97 and nodeLowRepres = 560.2701195219124
16 1 23 31 12 7 7 204 57 22 27 35 43 36 2 34 2 15 18 13 18 22 249 42 50 11 3 4 
 ind 13 has perfdegrad = 28327.02 and nodeLowRepres = 339.82788844621507
17 12 23 7 38 31 40 6 204 57 22 27 35 43 34 2 33 13 249 42 50 11 8 
 ind 14 has perfdegrad = 34076.27 and nodeLowRepres = 23.63107569721116
47 44 52 33 61 88 204 57 49 73 51 76 77 69 23 
 ind 15 has perfdegrad = 28218.90 and nodeLowRepres = 474.78565737051787
12 16 1 13 38 31 40 7 17 204 57 22 27 35 43 34 2 15 18 13 223 68 50 11 3 4 
 ind 16 has perfdegrad = 28546.11 and nodeLowRepres = 246.33545816733067
12 27 20 38 36 33 31 204 57 22 27 35 43 13 40 223 68 50 11 10 4 
 ind 17 has perfdegrad = 28541.80 and nodeLowRepres = 247.41115537848606
12 27 20 38 36 33 31 204 57 22 27 35 43 13 40 223 68 50 11 1 13 
 ind 18 has perfdegrad = 30820.23 and nodeLowRepres = 94.24063745019922
47 44 52 69 204 57 22 27 39 39 38 223 68 50 11 14 
 ind 19 has perfdegrad = 28342.93 and nodeLowRepres = 330.7593625498008
17 12 23 7 38 36 31 40 204 57 22 27 35 43 15 18 13 223 68 50 11 10 4 
 ind 20 has perfdegrad = 33178.49 and nodeLowRepres = 44.815139442231086
47 44 61 52 204 57 49 73 51 223 68 28 33 14 
 ind 21 has perfdegrad = 32619.12 and nodeLowRepres = 55.40717131474105
47 44 69 49 38 52 204 57 35 43 223 68 23 38 14 
 ind 22 has perfdegrad = 28197.61 and nodeLowRepres = 511.7035856573704
16 1 23 38 31 12 7 7 204 57 22 27 35 43 33 3 15 18 13 18 22 249 42 50 11 3 4 
 ind 23 has perfdegrad = 35191.62 and nodeLowRepres = 22.63107569721116
96 47 33 61 88 49 204 57 73 51 76 77 69 23 
 ind 24 has perfdegrad = 29460.35 and nodeLowRepres = 132.6780876494024
52 27 20 38 36 44 204 57 22 27 35 43 33 223 68 50 11 14 
 ind 25 has perfdegrad = 28386.90 and nodeLowRepres = 293.73147410358564
17 12 1 13 23 7 36 33 31 204 57 22 27 35 43 38 13 40 249 42 50 11 
 ind 26 has perfdegrad = 29366.62 and nodeLowRepres = 153.394422310757
47 44 52 38 36 33 204 57 22 27 35 43 223 68 50 11 10 4 
 ind 27 has perfdegrad = 29523.23 and nodeLowRepres = 132.04063745019923
52 27 20 38 36 44 204 57 22 27 39 39 33 223 68 50 11 14 
 ind 28 has perfdegrad = 30757.35 and nodeLowRepres = 94.8780876494024
47 44 52 69 204 57 22 27 35 43 38 223 68 50 11 14 
 ind 29 has perfdegrad = 32729.85 and nodeLowRepres = 46.80717131474104
47 44 52 61 49 204 57 73 51 223 68 23 38 14 
 ind 30 has perfdegrad = 28770.37 and nodeLowRepres = 181.28446215139445
52 27 20 38 36 44 204 57 22 27 35 43 33 223 68 50 11 10 4 
 ind 31 has perfdegrad = 28781.18 and nodeLowRepres = 180.92589641434265
44 52 27 20 36 33 7 204 57 22 27 35 43 38 223 68 50 11 7 
 ind 32 has perfdegrad = 31556.64 and nodeLowRepres = 69.31474103585658
47 44 69 49 38 52 204 57 35 43 223 68 50 11 14 
 ind 33 has perfdegrad = 29298.41 and nodeLowRepres = 166.58804780876494
52 14 27 20 38 36 31 204 57 22 27 35 43 33 13 223 68 50 11 
 ind 34 has perfdegrad = 28326.98 and nodeLowRepres = 341.22231075697204
17 12 1 23 7 38 31 40 204 57 22 27 35 43 34 2 33 13 249 42 50 11 13 
 ind 35 has perfdegrad = 41667.97 and nodeLowRepres = 2
96 47 73 61 84 82 204 57 49 73 51 71 56 
 ind 36 has perfdegrad = 32721.36 and nodeLowRepres = 48.14661354581674
47 44 52 61 49 204 57 73 51 249 42 23 38 14 
 ind 37 has perfdegrad = 40552.62 and nodeLowRepres = 3
47 44 52 73 61 84 49 82 204 57 73 51 71 56 
 ind 38 has perfdegrad = 38520.71 and nodeLowRepres = 7.8932270916334675
96 47 33 61 88 49 92 204 57 73 51 76 77 
 ind 39 has perfdegrad = 31658.88 and nodeLowRepres = 62.05418326693228
47 44 61 52 204 57 49 73 51 249 42 50 11 14 
 ind 40 has perfdegrad = 40318.04 and nodeLowRepres = 5.498804780876496
47 44 52 73 61 84 49 82 204 57 73 51 88 39 
 ind 41 has perfdegrad = 50163.31 and nodeLowRepres = 0
67 124 124 104 240 183 85 77 
 ind 42 has perfdegrad = 29358.13 and nodeLowRepres = 154.7338645418327
47 44 52 38 36 204 57 22 27 35 43 33 249 42 50 11 10 4 
 ind 43 has perfdegrad = 29451.86 and nodeLowRepres = 134.0175298804781
44 52 14 27 20 38 36 33 204 57 22 27 35 43 249 42 50 11 
 ind 44 has perfdegrad = 28761.88 and nodeLowRepres = 182.62390438247013
44 52 27 20 38 36 204 57 22 27 35 43 33 249 42 50 11 10 4 
 ind 45 has perfdegrad = 30748.86 and nodeLowRepres = 96.21752988047811
47 44 52 69 204 57 22 27 35 43 38 249 42 50 11 14 
 ind 46 has perfdegrad = 28200.42 and nodeLowRepres = 478.5155378486055
12 16 1 23 38 31 40 7 7 204 57 22 27 35 43 34 2 15 18 13 249 42 50 11 3 4 
 ind 47 has perfdegrad = 31548.15 and nodeLowRepres = 70.65418326693228
47 44 69 49 38 52 204 57 35 43 249 42 50 11 14 
 ind 48 has perfdegrad = 32610.63 and nodeLowRepres = 56.74661354581674
47 44 69 49 38 52 204 57 35 43 249 42 23 38 14 
 ind 49 has perfdegrad = 29353.82 and nodeLowRepres = 155.80956175298806
47 44 52 38 36 1 204 57 22 27 35 43 33 249 42 50 11 13 
 ind 50 has perfdegrad = 28223.76 and nodeLowRepres = 428.9529880478087
12 17 23 38 31 40 7 204 57 22 27 35 43 34 2 15 18 13 249 42 50 11 3 4 7 
 ind 51 has perfdegrad = 49302.41 and nodeLowRepres = 1
67 46 124 78 240 183 104 85 77 
 ind 52 has perfdegrad = 28595.63 and nodeLowRepres = 217.60956175298804
52 27 1 13 20 36 33 31 204 57 22 27 35 43 38 13 249 42 50 11 
 ind 53 has perfdegrad = 28599.94 and nodeLowRepres = 216.53386454183268
52 27 20 36 31 204 57 22 27 35 43 38 33 13 249 42 50 11 10 4 
 ind 54 has perfdegrad = 28533.31 and nodeLowRepres = 248.75059760956174
12 27 20 38 36 33 31 204 57 22 27 35 43 13 40 249 42 50 11 1 13 
 ind 55 has perfdegrad = 28757.57 and nodeLowRepres = 183.6996015936255
52 1 13 27 20 38 36 44 204 57 22 27 35 43 33 249 42 50 11 
 ind 56 has perfdegrad = 37405.36 and nodeLowRepres = 8.893227091633467
47 44 52 33 61 88 92 204 57 49 73 51 76 77 
 ind 57 has perfdegrad = 28383.95 and nodeLowRepres = 328.1545816733067
17 12 1 13 23 7 36 33 31 204 57 22 27 35 43 38 13 18 22 249 42 50 11 
 ind 58 has perfdegrad = 28537.62 and nodeLowRepres = 247.67490039840638
12 27 20 38 36 33 31 204 57 22 27 35 43 13 40 249 42 50 11 10 4 
 ind 59 has perfdegrad = 28232.59 and nodeLowRepres = 420.7059760956174
17 12 23 7 38 13 31 40 7 204 57 22 27 35 43 11 25 15 18 249 42 50 11 3 4 
 ind 60 has perfdegrad = 28270.21 and nodeLowRepres = 380.6653386454183
17 12 1 13 23 7 38 31 40 204 57 22 27 35 43 34 2 15 18 13 249 42 50 11 
 ind 61 has perfdegrad = 28279.04 and nodeLowRepres = 372.418326693227
17 12 1 23 7 38 31 40 204 57 22 27 35 43 11 25 15 18 13 249 42 50 11 13 
 ind 62 has perfdegrad = 33170.00 and nodeLowRepres = 46.15458167330678
47 44 61 52 204 57 49 73 51 249 42 28 33 14 
 ind 63 has perfdegrad = 36455.95 and nodeLowRepres = 15.249402390438249
47 44 52 33 61 88 204 57 49 73 51 117 36 50 42 
 ind 64 has perfdegrad = 28197.47 and nodeLowRepres = 512.9386454183266
16 1 23 38 31 12 7 7 204 57 22 27 35 43 34 2 15 18 13 18 22 249 42 50 11 3 4 
 ind 65 has perfdegrad = 28833.25 and nodeLowRepres = 180.64701195219126
52 27 20 38 36 44 204 57 22 27 39 39 33 223 68 50 11 10 4 
 ind 66 has perfdegrad = 30847.40 and nodeLowRepres = 80.56414342629483
47 44 52 49 36 33 14 204 57 35 43 38 249 42 50 11 
 ind 67 has perfdegrad = 28766.06 and nodeLowRepres = 182.36015936254978
52 1 13 27 20 38 36 44 204 57 22 27 35 43 33 223 68 50 11 
 ind 68 has perfdegrad = 28569.07 and nodeLowRepres = 235.999203187251
52 1 13 45 36 33 31 2 204 57 22 27 35 43 38 13 249 42 50 11 
 ind 69 has perfdegrad = 28220.81 and nodeLowRepres = 463.37609561752976
17 23 38 31 12 7 204 57 22 27 35 43 34 2 15 18 13 18 22 249 42 50 11 3 4 7 
 ind 70 has perfdegrad = 30119.48 and nodeLowRepres = 104.15059760956177
47 44 52 38 36 33 204 57 22 27 39 39 223 68 50 11 14 
 ind 71 has perfdegrad = 32682.00 and nodeLowRepres = 54.76972111553786
47 44 52 69 49 204 57 39 39 38 223 68 23 38 14 
 ind 72 has perfdegrad = 31667.37 and nodeLowRepres = 60.71474103585658
47 44 61 52 204 57 49 73 51 223 68 50 11 14 
 ind 73 has perfdegrad = 28241.08 and nodeLowRepres = 419.36653386454174
17 12 23 7 38 13 31 40 7 204 57 22 27 35 43 11 25 15 18 223 68 50 11 3 4 
 ind 74 has perfdegrad = 30918.77 and nodeLowRepres = 78.58725099601594
47 44 52 36 204 57 49 39 39 38 33 223 68 50 11 14 
 ind 75 has perfdegrad = 28359.42 and nodeLowRepres = 330.201593625498
17 12 23 38 33 31 40 7 7 204 57 22 27 35 43 11 25 13 223 68 50 11 7 
 ind 76 has perfdegrad = 28267.26 and nodeLowRepres = 415.0884462151394
17 12 1 13 23 7 38 31 204 57 22 27 35 43 34 2 15 18 13 18 22 249 42 50 11 
 ind 77 has perfdegrad = 28410.51 and nodeLowRepres = 290.9577689243028
17 12 23 36 33 31 7 7 204 57 22 27 35 43 38 13 40 223 68 50 11 7 
 ind 78 has perfdegrad = 28731.01 and nodeLowRepres = 202.08924302788847
44 52 1 13 45 36 33 2 204 57 22 27 35 43 38 249 42 50 11 
 ind 79 has perfdegrad = 28449.22 and nodeLowRepres = 262.59043824701195
17 52 1 13 23 36 33 31 7 204 57 22 27 35 43 38 13 249 42 50 11 
 ind 80 has perfdegrad = 31619.52 and nodeLowRepres = 68.6772908366534
47 44 52 69 49 204 57 39 39 38 223 68 50 11 14 
 ind 81 has perfdegrad = 28604.12 and nodeLowRepres = 216.27011952191233
52 27 1 13 20 36 33 31 204 57 22 27 35 43 38 13 223 68 50 11 
 ind 82 has perfdegrad = 31660.87 and nodeLowRepres = 61.714741035856576
47 44 61 52 14 49 204 57 73 51 242 49 50 11 
 ind 83 has perfdegrad = 28330.13 and nodeLowRepres = 333.1745019920319
17 12 1 23 7 38 36 31 40 204 57 22 27 35 43 15 18 13 249 42 50 11 13 
 ind 84 has perfdegrad = 28472.83 and nodeLowRepres = 259.81673306772905
17 52 23 36 33 31 7 7 204 57 22 27 35 43 38 13 223 68 50 11 7 
 ind 85 has perfdegrad = 28650.37 and nodeLowRepres = 210.50199203187253
44 52 27 20 62 36 33 7 204 57 22 27 47 7 223 68 50 11 7 
 ind 86 has perfdegrad = 28386.94 and nodeLowRepres = 292.3370517928287
17 12 23 7 36 33 31 40 6 204 57 22 27 35 43 38 13 249 42 50 11 8 
 ind 87 has perfdegrad = 33327.67 and nodeLowRepres = 41.50358565737053
47 44 33 52 88 36 204 57 49 39 39 38 33 76 77 69 23 
 ind 88 has perfdegrad = 28208.91 and nodeLowRepres = 477.1760956175298
12 16 1 23 38 31 40 7 7 204 57 22 27 35 43 34 2 15 18 13 223 68 50 11 3 4 
 ind 89 has perfdegrad = 28608.43 and nodeLowRepres = 215.194422310757
52 27 20 36 33 31 204 57 22 27 35 43 38 13 223 68 50 11 10 4 
 ind 90 has perfdegrad = 28270.25 and nodeLowRepres = 379.2709163346613
17 12 23 7 38 31 40 6 204 57 22 27 35 43 34 2 15 18 13 249 42 50 11 8 
 ind 91 has perfdegrad = 28577.56 and nodeLowRepres = 234.6597609561753
52 1 13 45 36 33 31 2 204 57 22 27 35 43 38 13 223 68 50 11 
 ind 92 has perfdegrad = 28399.70 and nodeLowRepres = 291.3163346613546
17 12 23 36 33 31 40 7 204 57 22 27 35 43 38 13 223 68 50 11 10 4 
 ind 93 has perfdegrad = 28383.99 and nodeLowRepres = 326.7601593625498
17 23 7 36 33 31 12 6 204 57 22 27 35 43 38 13 18 22 249 42 50 11 8 
 ind 94 has perfdegrad = 29289.92 and nodeLowRepres = 167.92749003984062
52 14 27 20 36 33 13 31 204 57 22 27 35 43 38 249 42 50 11 
 ind 95 has perfdegrad = 28743.81 and nodeLowRepres = 199.6741035856574
44 52 45 36 33 2 204 57 22 27 35 43 38 223 68 50 11 10 4 
 ind 96 has perfdegrad = 28844.06 and nodeLowRepres = 180.28844621513946
44 52 27 20 38 36 33 7 204 57 22 27 39 39 223 68 50 11 7 
 ind 97 has perfdegrad = 28200.56 and nodeLowRepres = 477.2804780876493
16 1 23 38 31 12 40 7 7 204 57 22 27 35 43 33 3 15 18 13 249 42 50 11 3 4 
 ind 98 has perfdegrad = 28279.08 and nodeLowRepres = 371.0239043824701
17 12 23 38 31 40 6 204 57 22 27 35 43 11 25 15 18 13 249 42 50 11 8 7 
 ind 99 has perfdegrad = 29390.81 and nodeLowRepres = 135.1768924302789
44 52 14 27 20 38 36 33 204 57 22 27 35 43 252 39 50 11 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
generations = 1000
Tempo total de execução: 12356.35 segundos
