Executando combinação ID: 15
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 58869.16 and nodeLowRepres = 167.9569721115538
236 155 5 75 40 78 199 53 5 43 106 2 7 
 ind 1 has perfdegrad = 83594.45 and nodeLowRepres = 77.99362549800796
96 8 121 775 4 
 ind 2 has perfdegrad = 74412.82 and nodeLowRepres = 5.8932270916334675
379 430 33 162 
 ind 3 has perfdegrad = 88341.27 and nodeLowRepres = 0
923 81 
 ind 4 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 5 has perfdegrad = 81781.53 and nodeLowRepres = 1.6860557768924314
41 861 102 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 83520.80 and nodeLowRepres = 6.5984063745019945
32 404 568 
 ind 8 has perfdegrad = 58095.49 and nodeLowRepres = 101.4406374501992
861 48 2 65 21 7 
 ind 9 has perfdegrad = 79134.18 and nodeLowRepres = 0
89 396 519 
 ind 10 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 11 has perfdegrad = 72962.74 and nodeLowRepres = 15.73784860557769
225 79 48 366 207 56 23 
 ind 12 has perfdegrad = 73055.87 and nodeLowRepres = 356.77370517928284
700 47 27 138 11 6 28 10 7 5 13 8 1 3 
 ind 13 has perfdegrad = 83245.92 and nodeLowRepres = 1
664 296 44 
 ind 14 has perfdegrad = 88058.99 and nodeLowRepres = 0
691 88 225 
 ind 15 has perfdegrad = 91705.33 and nodeLowRepres = 27.50756972111554
956 22 26 
 ind 16 has perfdegrad = 85301.89 and nodeLowRepres = 0
775 229 
 ind 17 has perfdegrad = 65297.66 and nodeLowRepres = 48.2199203187251
62 97 477 367 1 
 ind 18 has perfdegrad = 92321.66 and nodeLowRepres = 0
587 417 
 ind 19 has perfdegrad = 88609.69 and nodeLowRepres = 86.19681274900398
951 6 2 45 
 ind 20 has perfdegrad = 84586.10 and nodeLowRepres = 233.1179282868526
233 664 34 17 5 11 2 20 17 1 
 ind 21 has perfdegrad = 72265.63 and nodeLowRepres = 13.650199203187254
934 45 25 
 ind 22 has perfdegrad = 83782.61 and nodeLowRepres = 144.31075697211156
178 605 63 23 91 24 3 16 1 
 ind 23 has perfdegrad = 67485.73 and nodeLowRepres = 210.14741035856576
439 78 312 153 10 7 2 1 2 
 ind 24 has perfdegrad = 73377.19 and nodeLowRepres = 64.28127490039842
890 56 32 5 21 
 ind 25 has perfdegrad = 92937.72 and nodeLowRepres = 15.841434262948209
22 982 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 79455.15 and nodeLowRepres = 136.3625498007968
26 10 24 1 133 714 85 11 
 ind 28 has perfdegrad = 80354.41 and nodeLowRepres = 33.81354581673307
9 827 168 
 ind 29 has perfdegrad = 75067.23 and nodeLowRepres = 199.0677290836653
917 52 30 1 1 1 2 
 ind 30 has perfdegrad = 82626.13 and nodeLowRepres = 20.65418326693227
306 110 65 505 18 
 ind 31 has perfdegrad = 92748.16 and nodeLowRepres = 66.64382470119521
549 18 37 176 4 220 
 ind 32 has perfdegrad = 85036.10 and nodeLowRepres = 4.6023904382470135
584 385 35 
 ind 33 has perfdegrad = 87649.76 and nodeLowRepres = 88.9179282868526
824 108 1 66 5 
 ind 34 has perfdegrad = 84896.67 and nodeLowRepres = 172.4788844621514
917 34 27 19 1 1 5 
 ind 35 has perfdegrad = 90953.70 and nodeLowRepres = 0
629 375 
 ind 36 has perfdegrad = 87128.25 and nodeLowRepres = 46.16573705179283
847 88 31 20 18 
 ind 37 has perfdegrad = 83269.17 and nodeLowRepres = 13.674103585657374
499 24 179 302 
 ind 38 has perfdegrad = 85186.76 and nodeLowRepres = 29.068525896414346
720 73 199 12 
 ind 39 has perfdegrad = 85367.56 and nodeLowRepres = 5.8932270916334675
675 33 217 79 
 ind 40 has perfdegrad = 81147.08 and nodeLowRepres = 0
265 739 
 ind 41 has perfdegrad = 92942.13 and nodeLowRepres = 0
55 949 
 ind 42 has perfdegrad = 83474.69 and nodeLowRepres = 32.192031872509965
772 87 135 10 
 ind 43 has perfdegrad = 84361.49 and nodeLowRepres = 21.463745019920324
80 642 223 19 40 
 ind 44 has perfdegrad = 89711.52 and nodeLowRepres = 32.192031872509965
215 779 10 
 ind 45 has perfdegrad = 69526.14 and nodeLowRepres = 62.802390438247016
10 172 231 84 52 444 11 
 ind 46 has perfdegrad = 92351.68 and nodeLowRepres = 58.941832669322714
976 1 27 
 ind 47 has perfdegrad = 68293.46 and nodeLowRepres = 104.78725099601594
161 458 142 1 79 7 137 19 
 ind 48 has perfdegrad = 88219.09 and nodeLowRepres = 0
856 148 
 ind 49 has perfdegrad = 81171.91 and nodeLowRepres = 70.5792828685259
637 47 302 16 2 
 ind 50 has perfdegrad = 87609.75 and nodeLowRepres = 0
281 723 
 ind 51 has perfdegrad = 92518.78 and nodeLowRepres = 0
928 76 
 ind 52 has perfdegrad = 86051.28 and nodeLowRepres = 48.2199203187251
523 150 1 330 
 ind 53 has perfdegrad = 71093.99 and nodeLowRepres = 218.996812749004
26 124 207 57 567 5 6 6 4 2 
 ind 54 has perfdegrad = 83239.85 and nodeLowRepres = 0
828 176 
 ind 55 has perfdegrad = 85465.59 and nodeLowRepres = 0
114 204 686 
 ind 56 has perfdegrad = 84369.51 and nodeLowRepres = 52.368127490039846
172 804 12 16 
 ind 57 has perfdegrad = 87906.94 and nodeLowRepres = 9.81752988047809
859 117 28 
 ind 58 has perfdegrad = 92351.43 and nodeLowRepres = 13.674103585657374
980 24 
 ind 59 has perfdegrad = 92942.07 and nodeLowRepres = 0
930 74 
 ind 60 has perfdegrad = 80572.56 and nodeLowRepres = 49.82629482071714
470 253 7 25 127 122 
 ind 61 has perfdegrad = 85045.48 and nodeLowRepres = 0
822 182 
 ind 62 has perfdegrad = 83450.98 and nodeLowRepres = 92.5593625498008
55 2 258 634 53 2 
 ind 63 has perfdegrad = 86340.58 and nodeLowRepres = 0
632 372 
 ind 64 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 65 has perfdegrad = 87181.44 and nodeLowRepres = 48.2199203187251
1 886 117 
 ind 66 has perfdegrad = 90054.35 and nodeLowRepres = 0
556 448 
 ind 67 has perfdegrad = 72343.68 and nodeLowRepres = 227.22470119521915
22 108 152 24 617 5 1 18 50 1 6 
 ind 68 has perfdegrad = 66323.88 and nodeLowRepres = 327.32988047808766
295 319 1 11 152 162 2 28 3 1 19 1 10 
 ind 69 has perfdegrad = 92772.98 and nodeLowRepres = 23.2996015936255
16 988 
 ind 70 has perfdegrad = 73469.61 and nodeLowRepres = 0
273 327 404 
 ind 71 has perfdegrad = 76460.48 and nodeLowRepres = 8.952988047808766
29 156 300 519 
 ind 72 has perfdegrad = 64988.14 and nodeLowRepres = 166.52589641434264
133 228 39 495 89 6 11 1 2 
 ind 73 has perfdegrad = 81851.34 and nodeLowRepres = 0
450 554 
 ind 74 has perfdegrad = 92916.64 and nodeLowRepres = 78.47171314741036
992 10 2 
 ind 75 has perfdegrad = 67678.59 and nodeLowRepres = 0
106 333 239 65 261 
 ind 76 has perfdegrad = 86758.92 and nodeLowRepres = 46.2796812749004
2 939 63 
 ind 77 has perfdegrad = 78143.66 and nodeLowRepres = 175.82629482071715
406 306 43 165 4 1 25 35 5 14 
 ind 78 has perfdegrad = 88392.65 and nodeLowRepres = 0
477 527 
 ind 79 has perfdegrad = 84682.59 and nodeLowRepres = 0
611 393 
 ind 80 has perfdegrad = 89853.93 and nodeLowRepres = 3.470916334661356
967 37 
 ind 81 has perfdegrad = 88287.37 and nodeLowRepres = 0
935 69 
 ind 82 has perfdegrad = 71270.76 and nodeLowRepres = 162.70119521912352
217 255 80 11 36 3 137 256 1 8 
 ind 83 has perfdegrad = 88247.08 and nodeLowRepres = 27.566533864541835
991 13 
 ind 84 has perfdegrad = 82886.48 and nodeLowRepres = 178.47330677290836
376 373 243 1 9 1 1 
 ind 85 has perfdegrad = 80214.16 and nodeLowRepres = 464.4868525896414
443 362 90 3 4 5 61 17 5 1 1 1 2 3 6 
 ind 86 has perfdegrad = 88720.31 and nodeLowRepres = 0
617 387 
 ind 87 has perfdegrad = 79001.27 and nodeLowRepres = 105.31713147410359
97 417 159 44 137 119 28 1 2 
 ind 88 has perfdegrad = 84743.27 and nodeLowRepres = 29.068525896414346
992 12 
 ind 89 has perfdegrad = 87689.26 and nodeLowRepres = 8.128286852589644
921 30 53 
 ind 90 has perfdegrad = 91693.99 and nodeLowRepres = 0
890 114 
 ind 91 has perfdegrad = 72807.25 and nodeLowRepres = 181.8358565737052
686 308 1 1 7 1 
 ind 92 has perfdegrad = 62819.23 and nodeLowRepres = 216.792828685259
2 128 322 139 305 92 8 2 3 3 
 ind 93 has perfdegrad = 87890.02 and nodeLowRepres = 97.78725099601593
966 34 2 2 
 ind 94 has perfdegrad = 84923.57 and nodeLowRepres = 48.2199203187251
183 1 631 189 
 ind 95 has perfdegrad = 69637.89 and nodeLowRepres = 289.9466135458168
53 798 88 23 11 2 14 2 3 7 3 
 ind 96 has perfdegrad = 92158.58 and nodeLowRepres = 0
816 188 
 ind 97 has perfdegrad = 88968.90 and nodeLowRepres = 48.2199203187251
914 1 89 
 ind 98 has perfdegrad = 60837.81 and nodeLowRepres = 160.30756972111556
23 105 494 66 32 3 23 95 152 3 8 
 ind 99 has perfdegrad = 88577.28 and nodeLowRepres = 0
856 148 
------------------------------
f0 = [8, 17, 75]
f1 = [0, 98, 21, 45, 47, 70]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 1
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 0
[Geração 90] Sem melhora consecutiva: 0
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 0
[Geração 95] Sem melhora consecutiva: 0
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 0
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 0
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 0
[Geração 106] Sem melhora consecutiva: 0
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 0
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 0
[Geração 125] Sem melhora consecutiva: 0
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 0
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 0
[Geração 131] Sem melhora consecutiva: 0
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 0
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 0
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 0
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 0
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 0
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 0
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 0
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 0
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 1
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 0
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 0
[Geração 219] Sem melhora consecutiva: 0
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 0
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 0
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 0
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 0
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 0
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 0
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 1
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 1
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 1
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 1
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 0
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 0
[Geração 318] Sem melhora consecutiva: 0
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 0
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 1
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 0
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 1
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 1
[Geração 338] Sem melhora consecutiva: 2
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 0
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 0
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 0
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 0
[Geração 352] Sem melhora consecutiva: 0
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 1
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 0
[Geração 359] Sem melhora consecutiva: 1
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 1
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 1
[Geração 367] Sem melhora consecutiva: 2
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 1
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 1
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 0
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 1
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 0
[Geração 390] Sem melhora consecutiva: 0
[Geração 391] Sem melhora consecutiva: 0
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 1
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 1
[Geração 396] Sem melhora consecutiva: 0
[Geração 397] Sem melhora consecutiva: 1
[Geração 398] Sem melhora consecutiva: 2
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 1
[Geração 401] Sem melhora consecutiva: 2
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 1
[Geração 407] Sem melhora consecutiva: 2
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 1
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 0
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 1
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 1
[Geração 420] Sem melhora consecutiva: 0
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 1
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 0
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 0
[Geração 431] Sem melhora consecutiva: 1
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 0
[Geração 434] Sem melhora consecutiva: 1
[Geração 435] Sem melhora consecutiva: 0
[Geração 436] Sem melhora consecutiva: 1
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 0
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 0
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 1
[Geração 451] Sem melhora consecutiva: 2
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 0
[Geração 456] Sem melhora consecutiva: 0
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 0
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 1
[Geração 464] Sem melhora consecutiva: 2
[Geração 465] Sem melhora consecutiva: 0
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 0
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 0
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 0
[Geração 485] Sem melhora consecutiva: 0
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 0
[Geração 490] Sem melhora consecutiva: 0
[Geração 491] Sem melhora consecutiva: 0
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 1
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 0
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 0
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 1
[Geração 508] Sem melhora consecutiva: 0
[Geração 509] Sem melhora consecutiva: 1
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 0
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 0
[Geração 517] Sem melhora consecutiva: 1
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 0
[Geração 522] Sem melhora consecutiva: 1
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 0
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 0
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 0
[Geração 540] Sem melhora consecutiva: 0
[Geração 541] Sem melhora consecutiva: 0
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 0
[Geração 549] Sem melhora consecutiva: 0
[Geração 550] Sem melhora consecutiva: 1
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 1
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 0
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 0
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 0
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 0
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 0
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 0
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 0
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 0
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 0
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 1
[Geração 593] Sem melhora consecutiva: 0
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 0
[Geração 596] Sem melhora consecutiva: 0
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 0
[Geração 601] Sem melhora consecutiva: 0
[Geração 602] Sem melhora consecutiva: 0
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 0
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 0
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 0
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 0
[Geração 614] Sem melhora consecutiva: 0
[Geração 615] Sem melhora consecutiva: 0
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 0
[Geração 619] Sem melhora consecutiva: 0
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 0
[Geração 624] Sem melhora consecutiva: 0
[Geração 625] Sem melhora consecutiva: 1
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 0
[Geração 628] Sem melhora consecutiva: 0
[Geração 629] Sem melhora consecutiva: 0
[Geração 630] Sem melhora consecutiva: 0
[Geração 631] Sem melhora consecutiva: 0
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 0
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 0
[Geração 638] Sem melhora consecutiva: 0
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 1
[Geração 643] Sem melhora consecutiva: 0
[Geração 644] Sem melhora consecutiva: 0
[Geração 645] Sem melhora consecutiva: 0
[Geração 646] Sem melhora consecutiva: 0
[Geração 647] Sem melhora consecutiva: 1
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 0
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 0
[Geração 653] Sem melhora consecutiva: 0
[Geração 654] Sem melhora consecutiva: 0
[Geração 655] Sem melhora consecutiva: 0
[Geração 656] Sem melhora consecutiva: 0
[Geração 657] Sem melhora consecutiva: 0
[Geração 658] Sem melhora consecutiva: 0
[Geração 659] Sem melhora consecutiva: 0
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 0
[Geração 662] Sem melhora consecutiva: 0
[Geração 663] Sem melhora consecutiva: 0
[Geração 664] Sem melhora consecutiva: 0
[Geração 665] Sem melhora consecutiva: 0
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 0
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 0
[Geração 670] Sem melhora consecutiva: 0
[Geração 671] Sem melhora consecutiva: 0
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 0
[Geração 676] Sem melhora consecutiva: 0
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 0
[Geração 680] Sem melhora consecutiva: 0
[Geração 681] Sem melhora consecutiva: 0
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 0
[Geração 685] Sem melhora consecutiva: 0
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 0
[Geração 688] Sem melhora consecutiva: 0
[Geração 689] Sem melhora consecutiva: 0
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 0
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 0
[Geração 695] Sem melhora consecutiva: 0
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 0
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 0
[Geração 700] Sem melhora consecutiva: 0
[Geração 701] Sem melhora consecutiva: 0
[Geração 702] Sem melhora consecutiva: 0
[Geração 703] Sem melhora consecutiva: 0
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 0
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 0
[Geração 713] Sem melhora consecutiva: 0
[Geração 714] Sem melhora consecutiva: 0
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 0
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 1
[Geração 720] Sem melhora consecutiva: 0
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 0
[Geração 723] Sem melhora consecutiva: 0
[Geração 724] Sem melhora consecutiva: 0
[Geração 725] Sem melhora consecutiva: 0
[Geração 726] Sem melhora consecutiva: 0
[Geração 727] Sem melhora consecutiva: 1
[Geração 728] Sem melhora consecutiva: 0
[Geração 729] Sem melhora consecutiva: 0
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 0
[Geração 732] Sem melhora consecutiva: 0
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 0
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 0
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 0
[Geração 739] Sem melhora consecutiva: 0
[Geração 740] Sem melhora consecutiva: 0
[Geração 741] Sem melhora consecutiva: 0
[Geração 742] Sem melhora consecutiva: 0
[Geração 743] Sem melhora consecutiva: 0
[Geração 744] Sem melhora consecutiva: 0
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 1
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 0
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 0
[Geração 752] Sem melhora consecutiva: 0
[Geração 753] Sem melhora consecutiva: 0
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 0
[Geração 757] Sem melhora consecutiva: 0
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 0
[Geração 760] Sem melhora consecutiva: 0
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 0
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 0
[Geração 766] Sem melhora consecutiva: 0
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 0
[Geração 769] Sem melhora consecutiva: 0
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 0
[Geração 772] Sem melhora consecutiva: 0
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 0
[Geração 776] Sem melhora consecutiva: 0
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 0
[Geração 779] Sem melhora consecutiva: 0
[Geração 780] Sem melhora consecutiva: 0
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 0
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 0
[Geração 785] Sem melhora consecutiva: 0
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 0
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 0
[Geração 790] Sem melhora consecutiva: 0
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 0
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 0
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 0
[Geração 802] Sem melhora consecutiva: 0
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 0
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 0
[Geração 809] Sem melhora consecutiva: 0
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 0
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 0
[Geração 818] Sem melhora consecutiva: 0
[Geração 819] Sem melhora consecutiva: 0
[Geração 820] Sem melhora consecutiva: 0
[Geração 821] Sem melhora consecutiva: 0
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 0
[Geração 824] Sem melhora consecutiva: 0
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 0
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 0
[Geração 829] Sem melhora consecutiva: 0
[Geração 830] Sem melhora consecutiva: 0
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 0
[Geração 833] Sem melhora consecutiva: 0
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 0
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 0
[Geração 840] Sem melhora consecutiva: 0
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 0
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 0
[Geração 853] Sem melhora consecutiva: 0
[Geração 854] Sem melhora consecutiva: 0
[Geração 855] Sem melhora consecutiva: 0
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 0
[Geração 858] Sem melhora consecutiva: 0
[Geração 859] Sem melhora consecutiva: 1
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 0
[Geração 864] Sem melhora consecutiva: 0
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 1
[Geração 868] Sem melhora consecutiva: 0
[Geração 869] Sem melhora consecutiva: 0
[Geração 870] Sem melhora consecutiva: 1
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 0
[Geração 873] Sem melhora consecutiva: 0
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 0
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 0
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 0
[Geração 881] Sem melhora consecutiva: 0
[Geração 882] Sem melhora consecutiva: 0
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 0
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 0
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 0
[Geração 890] Sem melhora consecutiva: 0
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 0
[Geração 895] Sem melhora consecutiva: 0
[Geração 896] Sem melhora consecutiva: 0
[Geração 897] Sem melhora consecutiva: 0
[Geração 898] Sem melhora consecutiva: 0
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 0
[Geração 901] Sem melhora consecutiva: 0
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 0
[Geração 904] Sem melhora consecutiva: 0
[Geração 905] Sem melhora consecutiva: 1
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 0
[Geração 909] Sem melhora consecutiva: 0
[Geração 910] Sem melhora consecutiva: 1
[Geração 911] Sem melhora consecutiva: 0
[Geração 912] Sem melhora consecutiva: 0
[Geração 913] Sem melhora consecutiva: 0
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 0
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 0
[Geração 918] Sem melhora consecutiva: 0
[Geração 919] Sem melhora consecutiva: 0
[Geração 920] Sem melhora consecutiva: 0
[Geração 921] Sem melhora consecutiva: 0
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 0
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 0
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 0
[Geração 930] Sem melhora consecutiva: 0
[Geração 931] Sem melhora consecutiva: 0
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 0
[Geração 934] Sem melhora consecutiva: 0
[Geração 935] Sem melhora consecutiva: 0
[Geração 936] Sem melhora consecutiva: 0
[Geração 937] Sem melhora consecutiva: 1
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 0
[Geração 940] Sem melhora consecutiva: 0
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 0
[Geração 943] Sem melhora consecutiva: 0
[Geração 944] Sem melhora consecutiva: 0
[Geração 945] Sem melhora consecutiva: 0
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 0
[Geração 949] Sem melhora consecutiva: 0
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 0
[Geração 954] Sem melhora consecutiva: 0
[Geração 955] Sem melhora consecutiva: 0
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 0
[Geração 958] Sem melhora consecutiva: 0
[Geração 959] Sem melhora consecutiva: 0
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 0
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 1
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 1
[Geração 975] Sem melhora consecutiva: 0
[Geração 976] Sem melhora consecutiva: 0
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 0
[Geração 979] Sem melhora consecutiva: 0
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 0
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 0
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 0
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 0
[Geração 992] Sem melhora consecutiva: 0
[Geração 993] Sem melhora consecutiva: 0
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 0
[Geração 999] Sem melhora consecutiva: 0
 ind 0 has perfdegrad = 27029.27 and nodeLowRepres = 348.3561752988048
25 18 18 53 5 29 51 90 22 23 19 53 41 16 50 11 38 32 27 39 31 12 26 55 51 14 12 36 30 77 
 ind 1 has perfdegrad = 37012.63 and nodeLowRepres = 20.321115537848613
47 60 30 48 51 90 62 50 59 38 72 47 34 65 55 51 54 91 
 ind 2 has perfdegrad = 26417.71 and nodeLowRepres = 534.8533864541834
53 25 18 18 5 51 90 41 22 23 19 53 26 2 34 38 27 39 15 1 29 55 51 14 12 50 5 21 6 30 77 6 26 22 
 ind 3 has perfdegrad = 33303.79 and nodeLowRepres = 48.92828685258965
60 30 48 29 51 72 90 62 50 59 38 18 47 65 34 55 51 54 91 
 ind 4 has perfdegrad = 31492.69 and nodeLowRepres = 71.20478087649404
60 30 19 28 48 51 72 90 62 23 59 38 61 26 47 55 51 39 54 91 
 ind 5 has perfdegrad = 31485.65 and nodeLowRepres = 71.60318725099603
60 30 48 29 51 72 90 62 47 23 61 59 38 18 26 55 51 39 54 91 
 ind 6 has perfdegrad = 31632.22 and nodeLowRepres = 65.8183266932271
60 30 48 29 72 90 62 55 59 38 18 47 29 51 26 55 51 39 54 91 
 ind 7 has perfdegrad = 27176.21 and nodeLowRepres = 320.93306772908375
25 18 18 53 5 29 51 64 90 22 23 41 16 50 11 38 32 27 8 26 31 12 26 55 51 39 36 30 77 
 ind 8 has perfdegrad = 26835.30 and nodeLowRepres = 379.8677290836654
53 25 18 18 5 29 51 90 41 22 23 19 53 26 41 16 34 38 32 27 39 12 55 51 14 12 21 6 30 77 26 
 ind 9 has perfdegrad = 40161.45 and nodeLowRepres = 3.6860557768924314
52 60 233 48 41 77 51 72 90 62 47 65 55 51 
 ind 10 has perfdegrad = 47376.42 and nodeLowRepres = 0
52 71 118 233 67 51 90 79 72 65 55 51 
 ind 11 has perfdegrad = 30014.29 and nodeLowRepres = 112.57370517928288
71 30 18 79 29 51 90 23 59 38 72 50 11 26 31 55 51 39 36 54 91 
 ind 12 has perfdegrad = 29288.39 and nodeLowRepres = 137.80717131474105
71 30 29 51 39 90 22 57 23 59 18 33 50 11 38 26 31 55 51 39 36 50 95 
 ind 13 has perfdegrad = 28087.16 and nodeLowRepres = 215.2525896414343
30 53 72 18 29 51 90 22 57 23 18 50 11 38 32 27 26 31 12 55 51 39 36 30 77 26 
 ind 14 has perfdegrad = 35238.02 and nodeLowRepres = 38.21115537848607
47 60 30 48 51 72 90 62 55 59 38 47 29 26 55 51 39 50 95 
 ind 15 has perfdegrad = 37798.78 and nodeLowRepres = 19.321115537848613
47 60 30 49 108 51 72 90 50 59 38 65 34 55 51 54 91 
 ind 16 has perfdegrad = 40947.60 and nodeLowRepres = 2.6860557768924314
52 60 233 49 108 41 77 51 72 90 65 55 51 
 ind 17 has perfdegrad = 27697.08 and nodeLowRepres = 250.20239043824702
71 25 18 5 29 51 39 90 41 26 22 57 23 33 50 11 38 32 27 26 12 55 51 39 30 77 26 
 ind 18 has perfdegrad = 28384.05 and nodeLowRepres = 187.86693227091632
30 53 18 18 51 39 90 41 22 23 33 26 50 11 38 32 27 38 26 57 29 55 51 39 30 77 
 ind 19 has perfdegrad = 28118.21 and nodeLowRepres = 212.43266932270916
71 25 18 5 29 51 39 90 41 26 22 57 23 38 33 50 11 38 32 27 26 55 51 39 30 77 
 ind 20 has perfdegrad = 29911.25 and nodeLowRepres = 113.57370517928288
71 30 18 79 29 51 90 23 59 38 72 50 11 26 31 55 51 39 36 50 95 
 ind 21 has perfdegrad = 31038.10 and nodeLowRepres = 86.27171314741037
71 30 79 29 51 72 90 55 29 59 18 38 38 26 31 55 51 39 36 30 77 
 ind 22 has perfdegrad = 39975.08 and nodeLowRepres = 15.038247011952194
52 71 233 72 79 41 77 51 65 90 41 26 55 51 
 ind 23 has perfdegrad = 29005.23 and nodeLowRepres = 141.50039840637453
71 30 18 29 51 72 90 22 57 23 59 38 41 26 50 11 38 26 55 51 39 30 77 
 ind 24 has perfdegrad = 41640.05 and nodeLowRepres = 1.6860557768924314
52 71 233 67 41 77 51 72 90 79 65 55 51 
 ind 25 has perfdegrad = 40009.31 and nodeLowRepres = 13.046215139442236
52 71 233 72 79 41 77 51 65 90 31 55 51 36 
 ind 26 has perfdegrad = 28674.72 and nodeLowRepres = 158.8207171314741
71 30 18 29 51 72 90 41 26 22 57 23 50 11 38 32 27 38 26 55 51 39 30 77 
 ind 27 has perfdegrad = 29572.31 and nodeLowRepres = 123.66693227091636
71 30 18 79 29 51 90 23 59 38 72 50 11 38 26 31 55 51 39 36 30 77 
 ind 28 has perfdegrad = 32647.36 and nodeLowRepres = 62.01354581673308
71 30 79 29 51 72 90 55 29 59 18 38 65 31 55 51 36 50 95 
 ind 29 has perfdegrad = 29039.46 and nodeLowRepres = 139.50836653386457
71 30 18 29 51 72 90 22 57 23 59 38 50 11 38 26 31 55 51 39 36 30 77 
 ind 30 has perfdegrad = 27530.65 and nodeLowRepres = 268.8645418326693
53 25 18 18 5 29 51 39 90 22 57 23 33 50 11 38 32 27 26 31 12 55 51 39 36 30 77 26 
 ind 31 has perfdegrad = 36356.20 and nodeLowRepres = 33.40637450199204
47 71 30 79 51 72 90 55 59 38 65 29 31 55 51 36 50 95 
 ind 32 has perfdegrad = 27997.15 and nodeLowRepres = 223.64462151394423
30 53 18 29 51 39 90 22 57 23 18 33 50 11 38 32 27 26 31 12 55 51 39 36 30 77 26 
 ind 33 has perfdegrad = 27704.12 and nodeLowRepres = 249.80398406374502
71 25 19 28 5 51 39 90 22 57 23 33 41 26 50 11 38 32 27 26 12 55 51 39 30 77 26 
 ind 34 has perfdegrad = 28004.19 and nodeLowRepres = 223.24621513944226
30 53 19 18 28 51 39 90 22 57 23 33 50 11 38 32 27 26 31 12 55 51 39 36 30 77 26 
 ind 35 has perfdegrad = 29481.44 and nodeLowRepres = 128.4151394422311
71 30 18 29 51 72 90 22 57 23 59 38 50 11 26 31 55 51 39 36 54 91 
 ind 36 has perfdegrad = 35341.06 and nodeLowRepres = 37.21115537848607
47 60 30 48 51 72 90 62 55 29 59 38 47 26 55 51 39 54 91 
 ind 37 has perfdegrad = 27828.36 and nodeLowRepres = 239.41992031872513
71 25 19 28 5 51 72 90 22 57 23 50 11 38 32 27 26 31 12 55 51 39 36 30 77 26 
 ind 38 has perfdegrad = 27304.14 and nodeLowRepres = 295.8422310756972
53 25 18 18 5 29 51 39 90 41 22 23 33 26 41 16 50 11 38 32 27 26 12 55 51 39 30 77 26 
 ind 39 has perfdegrad = 35194.49 and nodeLowRepres = 42.99601593625499
47 60 30 48 51 72 90 62 23 59 38 47 61 26 55 51 39 54 91 
 ind 40 has perfdegrad = 29378.40 and nodeLowRepres = 129.4151394422311
71 30 29 51 72 90 22 57 23 59 18 50 11 38 26 31 55 51 39 36 50 95 
 ind 41 has perfdegrad = 35639.27 and nodeLowRepres = 35.48605577689244
47 60 30 48 51 72 90 62 50 59 38 47 34 26 55 51 39 50 95 
 ind 42 has perfdegrad = 27821.32 and nodeLowRepres = 239.8183266932271
71 25 5 29 51 72 90 22 57 23 18 50 11 38 32 27 26 31 12 55 51 39 36 30 77 26 
 ind 43 has perfdegrad = 30559.74 and nodeLowRepres = 97.23187250996018
71 30 18 79 29 51 90 23 59 38 72 26 31 26 55 51 39 36 35 54 91 
 ind 44 has perfdegrad = 35091.45 and nodeLowRepres = 43.99601593625499
47 60 30 48 51 72 90 62 23 59 38 47 61 26 55 51 39 50 95 
 ind 45 has perfdegrad = 29538.08 and nodeLowRepres = 125.65896414342632
71 30 18 29 51 72 90 79 23 59 38 41 26 50 11 38 26 55 51 39 30 77 
 ind 46 has perfdegrad = 27951.78 and nodeLowRepres = 231.09482071713146
25 18 18 53 5 29 51 39 90 22 57 23 38 33 50 11 38 32 27 26 31 55 51 39 36 30 77 
 ind 47 has perfdegrad = 32755.97 and nodeLowRepres = 57.4382470119522
60 30 72 48 29 51 65 90 62 23 59 38 18 47 61 55 51 54 91 
 ind 48 has perfdegrad = 46683.97 and nodeLowRepres = 1
52 60 118 233 49 108 51 90 72 65 55 51 
 ind 49 has perfdegrad = 30608.84 and nodeLowRepres = 88.87171314741038
60 30 48 29 51 72 90 62 23 59 38 18 47 26 26 55 51 39 35 50 95 
 ind 50 has perfdegrad = 31382.61 and nodeLowRepres = 72.60318725099603
60 30 48 29 51 72 90 62 23 59 38 18 47 61 26 55 51 39 50 95 
 ind 51 has perfdegrad = 27731.31 and nodeLowRepres = 248.2103585657371
71 25 18 5 29 51 39 90 22 57 23 33 50 11 38 32 27 26 26 31 12 55 51 39 36 30 77 
 ind 52 has perfdegrad = 30063.39 and nodeLowRepres = 104.21354581673309
60 30 48 29 51 72 90 62 23 59 38 18 47 50 11 26 55 51 39 50 95 
 ind 53 has perfdegrad = 30711.88 and nodeLowRepres = 87.87171314741038
60 30 48 29 51 72 90 62 23 59 38 18 47 26 26 55 51 39 35 54 91 
 ind 54 has perfdegrad = 26508.78 and nodeLowRepres = 442.85976095617536
53 25 18 18 5 29 51 90 41 22 23 19 53 26 2 34 38 32 27 39 12 55 51 14 12 50 5 21 6 30 77 26 
 ind 55 has perfdegrad = 30269.90 and nodeLowRepres = 98.96494023904384
60 30 48 29 51 72 90 62 23 59 38 18 47 38 26 26 55 51 39 35 30 77 
 ind 56 has perfdegrad = 29488.48 and nodeLowRepres = 128.01673306772912
71 30 19 28 51 72 90 22 57 23 59 38 50 11 26 31 55 51 39 36 54 91 
 ind 57 has perfdegrad = 35742.31 and nodeLowRepres = 34.48605577689244
47 60 30 48 51 72 90 62 50 59 38 47 34 26 55 51 39 54 91 
 ind 58 has perfdegrad = 30166.43 and nodeLowRepres = 103.21354581673309
60 30 48 29 51 72 90 62 47 23 59 38 18 50 11 26 55 51 39 54 91 
 ind 59 has perfdegrad = 36464.81 and nodeLowRepres = 28.831075697211162
47 60 30 48 51 72 90 62 23 59 38 47 61 65 55 51 54 91 
 ind 60 has perfdegrad = 27229.80 and nodeLowRepres = 304.8494023904383
25 18 18 53 5 29 51 90 22 23 19 53 41 16 50 11 38 32 27 26 31 12 26 55 51 39 36 30 77 
 ind 61 has perfdegrad = 29723.08 and nodeLowRepres = 120.90517928286854
60 30 48 29 51 72 90 62 23 59 18 47 50 11 38 38 74 26 32 39 30 77 
 ind 62 has perfdegrad = 26869.05 and nodeLowRepres = 369.8334661354582
25 18 18 53 5 29 51 90 41 22 23 19 53 26 2 50 11 38 32 27 26 12 55 51 39 50 5 30 77 26 
 ind 63 has perfdegrad = 26385.72 and nodeLowRepres = 549.6342629482073
1 53 25 38 18 5 6 2 51 90 41 22 23 19 53 26 2 34 38 32 27 39 12 55 51 14 12 50 5 21 6 30 77 26 
 ind 64 has perfdegrad = 30456.70 and nodeLowRepres = 98.23187250996018
71 30 18 79 29 51 90 23 59 38 72 26 31 26 55 51 39 36 35 50 95 
 ind 65 has perfdegrad = 32033.47 and nodeLowRepres = 63.09322709163348
60 30 48 29 51 72 90 62 50 59 38 18 47 26 34 55 51 39 54 91 
 ind 66 has perfdegrad = 28999.92 and nodeLowRepres = 142.00717131474107
71 30 18 29 51 72 22 57 23 59 38 51 39 50 11 38 26 31 55 51 39 36 30 77 
 ind 67 has perfdegrad = 36611.38 and nodeLowRepres = 23.04621513944224
47 60 30 48 51 72 90 62 55 29 59 47 38 65 55 51 54 91 
 ind 68 has perfdegrad = 26977.62 and nodeLowRepres = 358.83426294820725
25 18 18 53 5 29 51 39 90 41 22 23 33 26 2 50 11 38 32 27 26 12 55 51 39 50 5 30 77 26 
 ind 69 has perfdegrad = 31536.22 and nodeLowRepres = 66.41992031872512
60 30 19 28 48 51 72 90 62 55 29 59 47 38 26 55 51 39 50 95 
 ind 70 has perfdegrad = 32763.01 and nodeLowRepres = 57.03984063745021
60 30 19 28 48 51 72 90 62 23 59 38 47 61 65 55 51 54 91 
 ind 71 has perfdegrad = 26903.28 and nodeLowRepres = 367.84143426294827
25 18 18 53 5 29 51 90 22 23 19 53 2 50 11 38 32 27 26 31 12 26 55 51 39 36 50 5 30 77 
 ind 72 has perfdegrad = 27338.37 and nodeLowRepres = 293.8501992031873
25 18 18 53 5 29 51 39 90 22 23 33 41 16 50 11 38 32 27 26 31 12 26 55 51 39 36 30 77 
 ind 73 has perfdegrad = 26434.45 and nodeLowRepres = 486.8446215139443
53 25 18 18 5 51 90 41 22 23 19 53 26 2 34 38 27 39 12 29 55 51 14 12 50 5 21 6 30 77 6 26 26 
 ind 74 has perfdegrad = 27070.06 and nodeLowRepres = 334.36892430278886
25 18 18 53 5 29 51 90 22 23 19 53 41 16 34 38 32 27 26 31 12 26 55 51 39 36 21 6 30 77 
 ind 75 has perfdegrad = 38291.89 and nodeLowRepres = 18.356175298804786
47 60 30 48 97 51 72 65 90 62 50 47 34 55 51 50 95 
 ind 76 has perfdegrad = 36909.59 and nodeLowRepres = 21.321115537848613
47 60 30 48 51 72 65 90 62 50 59 38 47 34 55 51 50 95 
 ind 77 has perfdegrad = 27387.85 and nodeLowRepres = 281.8557768924303
25 18 18 53 5 29 51 90 41 22 57 19 53 26 23 50 11 38 32 27 26 12 55 51 39 30 77 26 
 ind 78 has perfdegrad = 26709.31 and nodeLowRepres = 399.3529880478088
53 25 18 18 5 29 51 90 41 22 23 19 53 26 2 34 38 32 27 26 12 55 51 39 50 5 21 6 30 77 26 
 ind 79 has perfdegrad = 27027.58 and nodeLowRepres = 354.88207171314747
25 18 18 53 5 29 51 90 41 22 57 19 53 26 23 34 38 32 27 39 12 55 51 14 12 21 6 30 77 26 
 ind 80 has perfdegrad = 28708.95 and nodeLowRepres = 156.82868525896416
71 30 29 51 72 90 22 57 23 18 50 11 38 32 27 38 26 31 55 51 39 36 30 77 
 ind 81 has perfdegrad = 32909.58 and nodeLowRepres = 51.25498007968129
60 30 19 28 48 51 72 90 62 55 29 59 38 47 65 55 51 54 91 
 ind 82 has perfdegrad = 28595.93 and nodeLowRepres = 164.90199203187254
71 30 29 51 90 22 57 23 18 35 37 50 11 38 32 27 38 26 31 55 51 39 36 30 77 
 ind 83 has perfdegrad = 31377.04 and nodeLowRepres = 76.17848605577692
71 30 79 29 51 72 90 55 29 59 18 38 26 31 55 51 39 36 50 95 
 ind 84 has perfdegrad = 39677.28 and nodeLowRepres = 16.850996015936257
52 60 233 49 108 41 77 51 72 90 26 55 51 39 
 ind 85 has perfdegrad = 27570.51 and nodeLowRepres = 257.9426294820717
30 53 72 18 29 51 90 41 22 23 18 26 50 11 38 32 27 26 12 55 51 39 52 5 30 77 26 
 ind 86 has perfdegrad = 28669.41 and nodeLowRepres = 159.32749003984068
71 30 18 72 29 51 22 57 23 51 39 50 11 38 32 27 38 26 31 55 51 39 36 30 77 
 ind 87 has perfdegrad = 28510.37 and nodeLowRepres = 176.21992031872514
71 30 29 51 90 22 57 23 18 19 53 50 11 38 32 27 38 26 31 55 51 39 36 30 77 
 ind 88 has perfdegrad = 36361.77 and nodeLowRepres = 29.831075697211162
47 60 30 48 51 72 65 90 62 23 59 38 47 61 55 51 50 95 
 ind 89 has perfdegrad = 27035.83 and nodeLowRepres = 336.36095617529884
53 25 18 18 5 29 51 90 41 22 23 19 53 26 41 16 34 38 32 27 26 12 55 51 39 21 6 30 77 26 
 ind 90 has perfdegrad = 28561.70 and nodeLowRepres = 166.8940239043825
71 30 29 51 90 41 22 57 23 18 35 37 26 50 11 38 32 27 38 26 55 51 39 30 77 
 ind 91 has perfdegrad = 32799.50 and nodeLowRepres = 52.65338645418328
60 30 48 29 51 72 90 62 55 29 59 18 47 38 65 55 51 50 95 
 ind 92 has perfdegrad = 32750.40 and nodeLowRepres = 61.01354581673308
71 30 79 29 51 72 90 55 29 59 18 38 65 31 55 51 36 54 91 
 ind 93 has perfdegrad = 26743.54 and nodeLowRepres = 397.36095617529884
53 25 18 18 5 29 51 90 22 23 19 53 2 34 38 32 27 26 31 12 55 51 39 36 50 5 21 6 30 77 26 
 ind 94 has perfdegrad = 27144.40 and nodeLowRepres = 325.36175298804784
53 25 18 18 5 29 51 39 90 41 22 23 33 26 41 16 34 38 32 27 26 12 55 51 39 21 6 30 77 26 
 ind 95 has perfdegrad = 40071.44 and nodeLowRepres = 12.078087649402395
52 60 233 48 41 77 51 39 90 62 33 47 65 55 51 
 ind 96 has perfdegrad = 31639.26 and nodeLowRepres = 65.41992031872512
60 30 19 28 48 51 72 90 62 55 29 59 38 47 26 55 51 39 54 91 
 ind 97 has perfdegrad = 30070.43 and nodeLowRepres = 103.8151394422311
60 30 19 28 48 51 72 90 62 23 59 47 50 11 38 26 55 51 39 50 95 
 ind 98 has perfdegrad = 34782.39 and nodeLowRepres = 46.92828685258965
71 30 67 29 51 90 79 50 59 38 18 72 65 34 55 51 54 91 
 ind 99 has perfdegrad = 26301.44 and nodeLowRepres = 641.8390438247013
1 53 25 38 18 5 6 2 51 90 41 22 23 19 26 2 34 38 27 39 12 55 51 52 1 14 12 50 5 21 6 30 77 6 26 26 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
generations = 1000
Tempo total de execução: 9955.67 segundos
