Executando combinação ID: 5
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 84073.52 and nodeLowRepres = 47.2796812749004
710 248 2 44 
 ind 1 has perfdegrad = 75372.44 and nodeLowRepres = 87.13705179282869
867 130 6 1 
 ind 2 has perfdegrad = 66568.25 and nodeLowRepres = 206.6581673306773
81 137 67 72 32 4 51 4 14 115 1 421 5 
 ind 3 has perfdegrad = 70988.81 and nodeLowRepres = 3.470916334661356
452 310 37 144 61 
 ind 4 has perfdegrad = 83985.96 and nodeLowRepres = 3.470916334661356
692 275 37 
 ind 5 has perfdegrad = 92773.36 and nodeLowRepres = 444.4701195219123
2 974 2 3 2 4 8 3 2 3 1 
 ind 6 has perfdegrad = 81724.69 and nodeLowRepres = 35.886055776892434
122 133 63 9 40 637 
 ind 7 has perfdegrad = 81734.36 and nodeLowRepres = 165.44940239043825
218 705 10 4 62 4 1 
 ind 8 has perfdegrad = 92852.58 and nodeLowRepres = 22.866135458167335
951 23 30 
 ind 9 has perfdegrad = 92772.96 and nodeLowRepres = 29.068525896414346
992 12 
------------------------------
f0 = [2, 3]
f1 = [1, 4, 6]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 1
[Geração 4] Sem melhora consecutiva: 2
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 1
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 1
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 1
[Geração 26] Sem melhora consecutiva: 2
[Geração 27] Sem melhora consecutiva: 3
[Geração 28] Sem melhora consecutiva: 4
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 1
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 1
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 1
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 1
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 1
[Geração 48] Sem melhora consecutiva: 2
[Geração 49] Sem melhora consecutiva: 3
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 1
[Geração 55] Sem melhora consecutiva: 2
[Geração 56] Sem melhora consecutiva: 3
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 1
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 1
[Geração 69] Sem melhora consecutiva: 2
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 1
[Geração 72] Sem melhora consecutiva: 2
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 1
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 1
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 1
[Geração 81] Sem melhora consecutiva: 2
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 1
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 1
[Geração 86] Sem melhora consecutiva: 2
[Geração 87] Sem melhora consecutiva: 3
[Geração 88] Sem melhora consecutiva: 4
[Geração 89] Sem melhora consecutiva: 5
[Geração 90] Sem melhora consecutiva: 6
[Geração 91] Sem melhora consecutiva: 7
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 1
[Geração 94] Sem melhora consecutiva: 2
[Geração 95] Sem melhora consecutiva: 0
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 1
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 1
[Geração 101] Sem melhora consecutiva: 2
[Geração 102] Sem melhora consecutiva: 3
[Geração 103] Sem melhora consecutiva: 4
[Geração 104] Sem melhora consecutiva: 5
[Geração 105] Sem melhora consecutiva: 6
[Geração 106] Sem melhora consecutiva: 7
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 1
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 1
[Geração 112] Sem melhora consecutiva: 2
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 1
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 1
[Geração 118] Sem melhora consecutiva: 2
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 1
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 1
[Geração 125] Sem melhora consecutiva: 2
[Geração 126] Sem melhora consecutiva: 3
[Geração 127] Sem melhora consecutiva: 4
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 1
[Geração 130] Sem melhora consecutiva: 2
[Geração 131] Sem melhora consecutiva: 3
[Geração 132] Sem melhora consecutiva: 4
[Geração 133] Sem melhora consecutiva: 5
[Geração 134] Sem melhora consecutiva: 6
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 1
[Geração 139] Sem melhora consecutiva: 2
[Geração 140] Sem melhora consecutiva: 3
[Geração 141] Sem melhora consecutiva: 4
[Geração 142] Sem melhora consecutiva: 5
[Geração 143] Sem melhora consecutiva: 6
[Geração 144] Sem melhora consecutiva: 7
[Geração 145] Sem melhora consecutiva: 8
[Geração 146] Sem melhora consecutiva: 9
[Geração 147] Sem melhora consecutiva: 10
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 1
[Geração 150] Sem melhora consecutiva: 2
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 1
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 1
[Geração 157] Sem melhora consecutiva: 2
[Geração 158] Sem melhora consecutiva: 3
[Geração 159] Sem melhora consecutiva: 4
[Geração 160] Sem melhora consecutiva: 5
[Geração 161] Sem melhora consecutiva: 6
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 1
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 1
[Geração 166] Sem melhora consecutiva: 2
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 1
[Geração 172] Sem melhora consecutiva: 2
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 1
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 1
[Geração 179] Sem melhora consecutiva: 2
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 1
[Geração 182] Sem melhora consecutiva: 2
[Geração 183] Sem melhora consecutiva: 3
[Geração 184] Sem melhora consecutiva: 4
[Geração 185] Sem melhora consecutiva: 5
[Geração 186] Sem melhora consecutiva: 6
[Geração 187] Sem melhora consecutiva: 7
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 1
[Geração 190] Sem melhora consecutiva: 2
[Geração 191] Sem melhora consecutiva: 3
[Geração 192] Sem melhora consecutiva: 4
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 1
[Geração 196] Sem melhora consecutiva: 2
[Geração 197] Sem melhora consecutiva: 3
[Geração 198] Sem melhora consecutiva: 4
[Geração 199] Sem melhora consecutiva: 5
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 1
[Geração 203] Sem melhora consecutiva: 2
[Geração 204] Sem melhora consecutiva: 3
[Geração 205] Sem melhora consecutiva: 4
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 1
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 1
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 1
[Geração 216] Sem melhora consecutiva: 2
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 1
[Geração 219] Sem melhora consecutiva: 2
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 1
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 1
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 1
[Geração 227] Sem melhora consecutiva: 2
[Geração 228] Sem melhora consecutiva: 3
[Geração 229] Sem melhora consecutiva: 4
[Geração 230] Sem melhora consecutiva: 5
[Geração 231] Sem melhora consecutiva: 6
[Geração 232] Sem melhora consecutiva: 7
[Geração 233] Sem melhora consecutiva: 8
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 1
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 1
[Geração 238] Sem melhora consecutiva: 2
[Geração 239] Sem melhora consecutiva: 3
[Geração 240] Sem melhora consecutiva: 4
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 1
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 0
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 1
[Geração 248] Sem melhora consecutiva: 2
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 1
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 1
[Geração 253] Sem melhora consecutiva: 2
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 1
[Geração 257] Sem melhora consecutiva: 2
[Geração 258] Sem melhora consecutiva: 3
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 1
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 1
[Geração 264] Sem melhora consecutiva: 2
[Geração 265] Sem melhora consecutiva: 3
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 1
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 1
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 1
[Geração 273] Sem melhora consecutiva: 2
[Geração 274] Sem melhora consecutiva: 3
[Geração 275] Sem melhora consecutiva: 4
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 1
[Geração 278] Sem melhora consecutiva: 2
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 1
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 1
[Geração 283] Sem melhora consecutiva: 2
[Geração 284] Sem melhora consecutiva: 3
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 1
[Geração 287] Sem melhora consecutiva: 2
[Geração 288] Sem melhora consecutiva: 3
[Geração 289] Sem melhora consecutiva: 4
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 1
[Geração 292] Sem melhora consecutiva: 2
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 1
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 1
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 1
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 1
[Geração 306] Sem melhora consecutiva: 2
[Geração 307] Sem melhora consecutiva: 3
[Geração 308] Sem melhora consecutiva: 4
[Geração 309] Sem melhora consecutiva: 5
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 1
[Geração 318] Sem melhora consecutiva: 2
[Geração 319] Sem melhora consecutiva: 3
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 1
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 1
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 1
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 1
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 1
[Geração 334] Sem melhora consecutiva: 2
[Geração 335] Sem melhora consecutiva: 3
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 0
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 1
[Geração 342] Sem melhora consecutiva: 2
[Geração 343] Sem melhora consecutiva: 3
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 1
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 1
[Geração 349] Sem melhora consecutiva: 2
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 1
[Geração 352] Sem melhora consecutiva: 2
[Geração 353] Sem melhora consecutiva: 3
[Geração 354] Sem melhora consecutiva: 4
[Geração 355] Sem melhora consecutiva: 5
[Geração 356] Sem melhora consecutiva: 6
[Geração 357] Sem melhora consecutiva: 7
[Geração 358] Sem melhora consecutiva: 8
[Geração 359] Sem melhora consecutiva: 9
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 1
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 1
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 1
[Geração 367] Sem melhora consecutiva: 0
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 1
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 1
[Geração 372] Sem melhora consecutiva: 2
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 1
[Geração 375] Sem melhora consecutiva: 2
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 1
[Geração 378] Sem melhora consecutiva: 2
[Geração 379] Sem melhora consecutiva: 3
[Geração 380] Sem melhora consecutiva: 4
[Geração 381] Sem melhora consecutiva: 5
[Geração 382] Sem melhora consecutiva: 6
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 1
[Geração 385] Sem melhora consecutiva: 2
[Geração 386] Sem melhora consecutiva: 3
[Geração 387] Sem melhora consecutiva: 4
[Geração 388] Sem melhora consecutiva: 5
[Geração 389] Sem melhora consecutiva: 6
[Geração 390] Sem melhora consecutiva: 0
[Geração 391] Sem melhora consecutiva: 1
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 0
[Geração 396] Sem melhora consecutiva: 1
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 0
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 0
[Geração 402] Sem melhora consecutiva: 1
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 1
[Geração 405] Sem melhora consecutiva: 2
[Geração 406] Sem melhora consecutiva: 3
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 1
[Geração 409] Sem melhora consecutiva: 0
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 0
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 0
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 1
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 1
[Geração 419] Sem melhora consecutiva: 2
[Geração 420] Sem melhora consecutiva: 3
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 0
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 1
[Geração 427] Sem melhora consecutiva: 2
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 1
[Geração 431] Sem melhora consecutiva: 2
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 1
[Geração 434] Sem melhora consecutiva: 2
[Geração 435] Sem melhora consecutiva: 3
[Geração 436] Sem melhora consecutiva: 4
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 1
[Geração 439] Sem melhora consecutiva: 2
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 1
[Geração 443] Sem melhora consecutiva: 2
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 1
[Geração 447] Sem melhora consecutiva: 2
[Geração 448] Sem melhora consecutiva: 3
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 1
[Geração 451] Sem melhora consecutiva: 2
[Geração 452] Sem melhora consecutiva: 3
[Geração 453] Sem melhora consecutiva: 4
[Geração 454] Sem melhora consecutiva: 5
[Geração 455] Sem melhora consecutiva: 6
[Geração 456] Sem melhora consecutiva: 7
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 1
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 1
[Geração 461] Sem melhora consecutiva: 2
[Geração 462] Sem melhora consecutiva: 3
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 1
[Geração 465] Sem melhora consecutiva: 2
[Geração 466] Sem melhora consecutiva: 3
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 1
[Geração 473] Sem melhora consecutiva: 2
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 1
[Geração 476] Sem melhora consecutiva: 2
[Geração 477] Sem melhora consecutiva: 3
[Geração 478] Sem melhora consecutiva: 4
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 1
[Geração 481] Sem melhora consecutiva: 2
[Geração 482] Sem melhora consecutiva: 3
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 1
[Geração 485] Sem melhora consecutiva: 0
[Geração 486] Sem melhora consecutiva: 1
[Geração 487] Sem melhora consecutiva: 2
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 1
[Geração 490] Sem melhora consecutiva: 2
[Geração 491] Sem melhora consecutiva: 3
[Geração 492] Sem melhora consecutiva: 4
[Geração 493] Sem melhora consecutiva: 0
[Geração 494] Sem melhora consecutiva: 1
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 1
[Geração 497] Sem melhora consecutiva: 2
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 1
[Geração 503] Sem melhora consecutiva: 2
[Geração 504] Sem melhora consecutiva: 3
[Geração 505] Sem melhora consecutiva: 4
[Geração 506] Sem melhora consecutiva: 5
[Geração 507] Sem melhora consecutiva: 6
[Geração 508] Sem melhora consecutiva: 7
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 1
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 1
[Geração 513] Sem melhora consecutiva: 2
[Geração 514] Sem melhora consecutiva: 3
[Geração 515] Sem melhora consecutiva: 4
[Geração 516] Sem melhora consecutiva: 0
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 1
[Geração 520] Sem melhora consecutiva: 2
[Geração 521] Sem melhora consecutiva: 3
[Geração 522] Sem melhora consecutiva: 4
[Geração 523] Sem melhora consecutiva: 5
[Geração 524] Sem melhora consecutiva: 6
[Geração 525] Sem melhora consecutiva: 7
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 1
[Geração 529] Sem melhora consecutiva: 2
[Geração 530] Sem melhora consecutiva: 3
[Geração 531] Sem melhora consecutiva: 4
[Geração 532] Sem melhora consecutiva: 5
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 1
[Geração 535] Sem melhora consecutiva: 2
[Geração 536] Sem melhora consecutiva: 3
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 1
[Geração 539] Sem melhora consecutiva: 2
[Geração 540] Sem melhora consecutiva: 3
[Geração 541] Sem melhora consecutiva: 4
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 1
[Geração 544] Sem melhora consecutiva: 2
[Geração 545] Sem melhora consecutiva: 3
[Geração 546] Sem melhora consecutiva: 4
[Geração 547] Sem melhora consecutiva: 5
[Geração 548] Sem melhora consecutiva: 6
[Geração 549] Sem melhora consecutiva: 7
[Geração 550] Sem melhora consecutiva: 8
[Geração 551] Sem melhora consecutiva: 9
[Geração 552] Sem melhora consecutiva: 10
[Geração 553] Sem melhora consecutiva: 11
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 1
[Geração 556] Sem melhora consecutiva: 2
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 1
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 1
[Geração 561] Sem melhora consecutiva: 2
[Geração 562] Sem melhora consecutiva: 3
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 1
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 1
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 1
[Geração 570] Sem melhora consecutiva: 2
[Geração 571] Sem melhora consecutiva: 3
[Geração 572] Sem melhora consecutiva: 4
[Geração 573] Sem melhora consecutiva: 0
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 1
[Geração 577] Sem melhora consecutiva: 2
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 1
[Geração 580] Sem melhora consecutiva: 2
[Geração 581] Sem melhora consecutiva: 3
[Geração 582] Sem melhora consecutiva: 4
[Geração 583] Sem melhora consecutiva: 0
[Geração 584] Sem melhora consecutiva: 1
[Geração 585] Sem melhora consecutiva: 2
[Geração 586] Sem melhora consecutiva: 3
[Geração 587] Sem melhora consecutiva: 4
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 1
[Geração 591] Sem melhora consecutiva: 2
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 0
[Geração 594] Sem melhora consecutiva: 1
[Geração 595] Sem melhora consecutiva: 2
[Geração 596] Sem melhora consecutiva: 3
[Geração 597] Sem melhora consecutiva: 4
[Geração 598] Sem melhora consecutiva: 5
[Geração 599] Sem melhora consecutiva: 6
[Geração 600] Sem melhora consecutiva: 0
[Geração 601] Sem melhora consecutiva: 0
[Geração 602] Sem melhora consecutiva: 1
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 1
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 1
[Geração 608] Sem melhora consecutiva: 2
[Geração 609] Sem melhora consecutiva: 3
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 1
[Geração 613] Sem melhora consecutiva: 2
[Geração 614] Sem melhora consecutiva: 3
[Geração 615] Sem melhora consecutiva: 4
[Geração 616] Sem melhora consecutiva: 5
[Geração 617] Sem melhora consecutiva: 6
[Geração 618] Sem melhora consecutiva: 7
[Geração 619] Sem melhora consecutiva: 8
[Geração 620] Sem melhora consecutiva: 9
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 1
[Geração 624] Sem melhora consecutiva: 2
[Geração 625] Sem melhora consecutiva: 0
[Geração 626] Sem melhora consecutiva: 1
[Geração 627] Sem melhora consecutiva: 0
[Geração 628] Sem melhora consecutiva: 1
[Geração 629] Sem melhora consecutiva: 2
[Geração 630] Sem melhora consecutiva: 3
[Geração 631] Sem melhora consecutiva: 4
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 1
[Geração 634] Sem melhora consecutiva: 2
[Geração 635] Sem melhora consecutiva: 0
[Geração 636] Sem melhora consecutiva: 1
[Geração 637] Sem melhora consecutiva: 2
[Geração 638] Sem melhora consecutiva: 3
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 1
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 1
[Geração 643] Sem melhora consecutiva: 2
[Geração 644] Sem melhora consecutiva: 3
[Geração 645] Sem melhora consecutiva: 4
[Geração 646] Sem melhora consecutiva: 5
[Geração 647] Sem melhora consecutiva: 6
[Geração 648] Sem melhora consecutiva: 7
[Geração 649] Sem melhora consecutiva: 0
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 1
[Geração 652] Sem melhora consecutiva: 2
[Geração 653] Sem melhora consecutiva: 3
[Geração 654] Sem melhora consecutiva: 4
[Geração 655] Sem melhora consecutiva: 5
[Geração 656] Sem melhora consecutiva: 6
[Geração 657] Sem melhora consecutiva: 7
[Geração 658] Sem melhora consecutiva: 8
[Geração 659] Sem melhora consecutiva: 9
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 1
[Geração 662] Sem melhora consecutiva: 2
[Geração 663] Sem melhora consecutiva: 3
[Geração 664] Sem melhora consecutiva: 0
[Geração 665] Sem melhora consecutiva: 1
[Geração 666] Sem melhora consecutiva: 2
[Geração 667] Sem melhora consecutiva: 0
[Geração 668] Sem melhora consecutiva: 1
[Geração 669] Sem melhora consecutiva: 2
[Geração 670] Sem melhora consecutiva: 0
[Geração 671] Sem melhora consecutiva: 1
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 1
[Geração 676] Sem melhora consecutiva: 2
[Geração 677] Sem melhora consecutiva: 3
[Geração 678] Sem melhora consecutiva: 4
[Geração 679] Sem melhora consecutiva: 5
[Geração 680] Sem melhora consecutiva: 6
[Geração 681] Sem melhora consecutiva: 7
[Geração 682] Sem melhora consecutiva: 8
[Geração 683] Sem melhora consecutiva: 9
[Geração 684] Sem melhora consecutiva: 10
[Geração 685] Sem melhora consecutiva: 11
[Geração 686] Sem melhora consecutiva: 12
[Geração 687] Sem melhora consecutiva: 0
[Geração 688] Sem melhora consecutiva: 1
[Geração 689] Sem melhora consecutiva: 2
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 1
[Geração 692] Sem melhora consecutiva: 2
[Geração 693] Sem melhora consecutiva: 3
[Geração 694] Sem melhora consecutiva: 4
[Geração 695] Sem melhora consecutiva: 5
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 1
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 1
[Geração 700] Sem melhora consecutiva: 2
[Geração 701] Sem melhora consecutiva: 3
[Geração 702] Sem melhora consecutiva: 4
[Geração 703] Sem melhora consecutiva: 5
[Geração 704] Sem melhora consecutiva: 6
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 1
[Geração 707] Sem melhora consecutiva: 2
[Geração 708] Sem melhora consecutiva: 3
[Geração 709] Sem melhora consecutiva: 4
[Geração 710] Sem melhora consecutiva: 5
[Geração 711] Sem melhora consecutiva: 6
[Geração 712] Sem melhora consecutiva: 7
[Geração 713] Sem melhora consecutiva: 8
[Geração 714] Sem melhora consecutiva: 0
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 1
[Geração 717] Sem melhora consecutiva: 2
[Geração 718] Sem melhora consecutiva: 3
[Geração 719] Sem melhora consecutiva: 4
[Geração 720] Sem melhora consecutiva: 5
[Geração 721] Sem melhora consecutiva: 6
[Geração 722] Sem melhora consecutiva: 7
[Geração 723] Sem melhora consecutiva: 8
[Geração 724] Sem melhora consecutiva: 9
[Geração 725] Sem melhora consecutiva: 10
[Geração 726] Sem melhora consecutiva: 11
[Geração 727] Sem melhora consecutiva: 0
[Geração 728] Sem melhora consecutiva: 1
[Geração 729] Sem melhora consecutiva: 2
[Geração 730] Sem melhora consecutiva: 3
[Geração 731] Sem melhora consecutiva: 4
[Geração 732] Sem melhora consecutiva: 5
[Geração 733] Sem melhora consecutiva: 6
[Geração 734] Sem melhora consecutiva: 7
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 0
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 1
[Geração 739] Sem melhora consecutiva: 2
[Geração 740] Sem melhora consecutiva: 3
[Geração 741] Sem melhora consecutiva: 4
[Geração 742] Sem melhora consecutiva: 0
[Geração 743] Sem melhora consecutiva: 1
[Geração 744] Sem melhora consecutiva: 2
[Geração 745] Sem melhora consecutiva: 3
[Geração 746] Sem melhora consecutiva: 4
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 1
[Geração 750] Sem melhora consecutiva: 2
[Geração 751] Sem melhora consecutiva: 3
[Geração 752] Sem melhora consecutiva: 4
[Geração 753] Sem melhora consecutiva: 5
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 0
[Geração 757] Sem melhora consecutiva: 1
[Geração 758] Sem melhora consecutiva: 2
[Geração 759] Sem melhora consecutiva: 0
[Geração 760] Sem melhora consecutiva: 1
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 1
[Geração 763] Sem melhora consecutiva: 2
[Geração 764] Sem melhora consecutiva: 3
[Geração 765] Sem melhora consecutiva: 4
[Geração 766] Sem melhora consecutiva: 5
[Geração 767] Sem melhora consecutiva: 6
[Geração 768] Sem melhora consecutiva: 7
[Geração 769] Sem melhora consecutiva: 8
[Geração 770] Sem melhora consecutiva: 9
[Geração 771] Sem melhora consecutiva: 10
[Geração 772] Sem melhora consecutiva: 0
[Geração 773] Sem melhora consecutiva: 1
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 1
[Geração 776] Sem melhora consecutiva: 2
[Geração 777] Sem melhora consecutiva: 3
[Geração 778] Sem melhora consecutiva: 4
[Geração 779] Sem melhora consecutiva: 5
[Geração 780] Sem melhora consecutiva: 6
[Geração 781] Sem melhora consecutiva: 7
[Geração 782] Sem melhora consecutiva: 0
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 1
[Geração 785] Sem melhora consecutiva: 2
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 0
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 1
[Geração 790] Sem melhora consecutiva: 2
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 1
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 1
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 0
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 1
[Geração 802] Sem melhora consecutiva: 0
[Geração 803] Sem melhora consecutiva: 1
[Geração 804] Sem melhora consecutiva: 0
[Geração 805] Sem melhora consecutiva: 1
[Geração 806] Sem melhora consecutiva: 2
[Geração 807] Sem melhora consecutiva: 3
[Geração 808] Sem melhora consecutiva: 4
[Geração 809] Sem melhora consecutiva: 5
[Geração 810] Sem melhora consecutiva: 6
[Geração 811] Sem melhora consecutiva: 7
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 1
[Geração 815] Sem melhora consecutiva: 2
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 1
[Geração 818] Sem melhora consecutiva: 2
[Geração 819] Sem melhora consecutiva: 3
[Geração 820] Sem melhora consecutiva: 4
[Geração 821] Sem melhora consecutiva: 5
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 1
[Geração 824] Sem melhora consecutiva: 2
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 1
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 0
[Geração 829] Sem melhora consecutiva: 1
[Geração 830] Sem melhora consecutiva: 0
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 1
[Geração 833] Sem melhora consecutiva: 2
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 1
[Geração 836] Sem melhora consecutiva: 2
[Geração 837] Sem melhora consecutiva: 3
[Geração 838] Sem melhora consecutiva: 4
[Geração 839] Sem melhora consecutiva: 5
[Geração 840] Sem melhora consecutiva: 6
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 1
[Geração 843] Sem melhora consecutiva: 2
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 1
[Geração 848] Sem melhora consecutiva: 2
[Geração 849] Sem melhora consecutiva: 3
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 1
[Geração 852] Sem melhora consecutiva: 2
[Geração 853] Sem melhora consecutiva: 3
[Geração 854] Sem melhora consecutiva: 4
[Geração 855] Sem melhora consecutiva: 5
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 1
[Geração 858] Sem melhora consecutiva: 2
[Geração 859] Sem melhora consecutiva: 0
[Geração 860] Sem melhora consecutiva: 1
[Geração 861] Sem melhora consecutiva: 2
[Geração 862] Sem melhora consecutiva: 3
[Geração 863] Sem melhora consecutiva: 4
[Geração 864] Sem melhora consecutiva: 5
[Geração 865] Sem melhora consecutiva: 6
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 1
[Geração 868] Sem melhora consecutiva: 2
[Geração 869] Sem melhora consecutiva: 3
[Geração 870] Sem melhora consecutiva: 4
[Geração 871] Sem melhora consecutiva: 5
[Geração 872] Sem melhora consecutiva: 6
[Geração 873] Sem melhora consecutiva: 7
[Geração 874] Sem melhora consecutiva: 8
[Geração 875] Sem melhora consecutiva: 9
[Geração 876] Sem melhora consecutiva: 10
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 1
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 1
[Geração 881] Sem melhora consecutiva: 0
[Geração 882] Sem melhora consecutiva: 1
[Geração 883] Sem melhora consecutiva: 2
[Geração 884] Sem melhora consecutiva: 3
[Geração 885] Sem melhora consecutiva: 4
[Geração 886] Sem melhora consecutiva: 5
[Geração 887] Sem melhora consecutiva: 6
[Geração 888] Sem melhora consecutiva: 7
[Geração 889] Sem melhora consecutiva: 8
[Geração 890] Sem melhora consecutiva: 9
[Geração 891] Sem melhora consecutiva: 10
[Geração 892] Sem melhora consecutiva: 11
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 1
[Geração 895] Sem melhora consecutiva: 2
[Geração 896] Sem melhora consecutiva: 3
[Geração 897] Sem melhora consecutiva: 4
[Geração 898] Sem melhora consecutiva: 5
[Geração 899] Sem melhora consecutiva: 6
[Geração 900] Sem melhora consecutiva: 7
[Geração 901] Sem melhora consecutiva: 0
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 1
[Geração 904] Sem melhora consecutiva: 2
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 1
[Geração 907] Sem melhora consecutiva: 2
[Geração 908] Sem melhora consecutiva: 3
[Geração 909] Sem melhora consecutiva: 4
[Geração 910] Sem melhora consecutiva: 0
[Geração 911] Sem melhora consecutiva: 1
[Geração 912] Sem melhora consecutiva: 2
[Geração 913] Sem melhora consecutiva: 3
[Geração 914] Sem melhora consecutiva: 4
[Geração 915] Sem melhora consecutiva: 5
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 0
[Geração 918] Sem melhora consecutiva: 1
[Geração 919] Sem melhora consecutiva: 0
[Geração 920] Sem melhora consecutiva: 1
[Geração 921] Sem melhora consecutiva: 2
[Geração 922] Sem melhora consecutiva: 3
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 1
[Geração 925] Sem melhora consecutiva: 2
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 1
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 1
[Geração 930] Sem melhora consecutiva: 2
[Geração 931] Sem melhora consecutiva: 3
[Geração 932] Sem melhora consecutiva: 4
[Geração 933] Sem melhora consecutiva: 5
[Geração 934] Sem melhora consecutiva: 6
[Geração 935] Sem melhora consecutiva: 7
[Geração 936] Sem melhora consecutiva: 8
[Geração 937] Sem melhora consecutiva: 9
[Geração 938] Sem melhora consecutiva: 10
[Geração 939] Sem melhora consecutiva: 0
[Geração 940] Sem melhora consecutiva: 1
[Geração 941] Sem melhora consecutiva: 2
[Geração 942] Sem melhora consecutiva: 3
[Geração 943] Sem melhora consecutiva: 4
[Geração 944] Sem melhora consecutiva: 5
[Geração 945] Sem melhora consecutiva: 6
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 1
[Geração 948] Sem melhora consecutiva: 2
[Geração 949] Sem melhora consecutiva: 3
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 1
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 1
[Geração 954] Sem melhora consecutiva: 2
[Geração 955] Sem melhora consecutiva: 3
[Geração 956] Sem melhora consecutiva: 4
[Geração 957] Sem melhora consecutiva: 5
[Geração 958] Sem melhora consecutiva: 6
[Geração 959] Sem melhora consecutiva: 7
[Geração 960] Sem melhora consecutiva: 8
[Geração 961] Sem melhora consecutiva: 9
[Geração 962] Sem melhora consecutiva: 10
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 1
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 0
[Geração 967] Sem melhora consecutiva: 1
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 1
[Geração 972] Sem melhora consecutiva: 2
[Geração 973] Sem melhora consecutiva: 3
[Geração 974] Sem melhora consecutiva: 4
[Geração 975] Sem melhora consecutiva: 5
[Geração 976] Sem melhora consecutiva: 6
[Geração 977] Sem melhora consecutiva: 7
[Geração 978] Sem melhora consecutiva: 8
[Geração 979] Sem melhora consecutiva: 9
[Geração 980] Sem melhora consecutiva: 10
[Geração 981] Sem melhora consecutiva: 11
[Geração 982] Sem melhora consecutiva: 12
[Geração 983] Sem melhora consecutiva: 13
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 1
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 1
[Geração 991] Sem melhora consecutiva: 0
[Geração 992] Sem melhora consecutiva: 1
[Geração 993] Sem melhora consecutiva: 2
[Geração 994] Sem melhora consecutiva: 3
[Geração 995] Sem melhora consecutiva: 4
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 1
[Geração 998] Sem melhora consecutiva: 2
[Geração 999] Sem melhora consecutiva: 3
 ind 0 has perfdegrad = 38890.81 and nodeLowRepres = 163.79840637450198
81 59 47 79 87 105 39 127 85 46 4 32 12 5 35 59 48 45 9 
 ind 1 has perfdegrad = 48762.53 and nodeLowRepres = 2
81 102 47 85 104 79 87 47 127 85 59 101 
 ind 2 has perfdegrad = 52069.59 and nodeLowRepres = 0
81 253 56 79 87 94 127 85 64 78 
 ind 3 has perfdegrad = 41965.15 and nodeLowRepres = 48.01752988047809
81 59 47 79 87 47 39 72 127 85 59 101 46 71 4 
 ind 4 has perfdegrad = 39065.80 and nodeLowRepres = 85.7569721115538
81 59 47 79 87 47 39 127 85 59 101 46 4 32 12 40 59 
 ind 5 has perfdegrad = 40267.24 and nodeLowRepres = 77.08605577689244
81 59 47 79 87 47 39 72 127 85 59 101 46 4 12 59 
 ind 6 has perfdegrad = 38890.85 and nodeLowRepres = 120.57051792828686
81 59 47 79 87 105 39 127 85 46 4 32 12 40 59 48 45 9 
 ind 7 has perfdegrad = 38815.04 and nodeLowRepres = 168.3800796812749
81 59 47 79 87 105 39 127 85 46 4 12 40 59 30 2 48 45 9 
 ind 8 has perfdegrad = 48093.77 and nodeLowRepres = 5.498804780876496
81 102 47 104 79 87 47 46 39 127 85 59 101 
 ind 9 has perfdegrad = 48092.81 and nodeLowRepres = 14.451792828685262
81 102 47 79 87 47 46 39 127 85 59 101 29 75 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
generations = 1000
Tempo total de execução: 686.26 segundos
