Executando combinação ID: 21
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91889.18 and nodeLowRepres = 0
888 116 
 ind 1 has perfdegrad = 84931.25 and nodeLowRepres = 264.54023904382467
14 918 2 1 32 20 1 8 8 
 ind 2 has perfdegrad = 88219.74 and nodeLowRepres = 8.128286852589644
974 30 
 ind 3 has perfdegrad = 86509.97 and nodeLowRepres = 0
585 419 
 ind 4 has perfdegrad = 92180.06 and nodeLowRepres = 0
515 489 
 ind 5 has perfdegrad = 71211.32 and nodeLowRepres = 58.02310756972112
36 829 64 39 34 2 
 ind 6 has perfdegrad = 89434.79 and nodeLowRepres = 73.44780876494025
484 505 12 3 
 ind 7 has perfdegrad = 89924.47 and nodeLowRepres = 1
954 50 
 ind 8 has perfdegrad = 81055.92 and nodeLowRepres = 0
848 156 
 ind 9 has perfdegrad = 88214.70 and nodeLowRepres = 0
893 111 
 ind 10 has perfdegrad = 85478.50 and nodeLowRepres = 0
877 127 
 ind 11 has perfdegrad = 88121.84 and nodeLowRepres = 48.2199203187251
887 116 1 
 ind 12 has perfdegrad = 78564.56 and nodeLowRepres = 4.016733067729085
623 36 174 171 
 ind 13 has perfdegrad = 91404.92 and nodeLowRepres = 44.3792828685259
3 201 800 
 ind 14 has perfdegrad = 85497.70 and nodeLowRepres = 266.3274900398406
887 1 98 12 3 1 1 1 
 ind 15 has perfdegrad = 84708.59 and nodeLowRepres = 144.2223107569721
855 12 59 57 1 18 2 
 ind 16 has perfdegrad = 63193.11 and nodeLowRepres = 186.08047808764942
12 53 164 91 451 95 85 13 9 6 11 14 
 ind 17 has perfdegrad = 88255.11 and nodeLowRepres = 28.566533864541835
944 47 13 
 ind 18 has perfdegrad = 92942.03 and nodeLowRepres = 0
81 923 
 ind 19 has perfdegrad = 89994.08 and nodeLowRepres = 0
141 863 
 ind 20 has perfdegrad = 77102.99 and nodeLowRepres = 86.07729083665339
804 50 61 81 5 3 
 ind 21 has perfdegrad = 87505.86 and nodeLowRepres = 0
942 62 
 ind 22 has perfdegrad = 92942.14 and nodeLowRepres = 49.2199203187251
953 50 1 
 ind 23 has perfdegrad = 83409.20 and nodeLowRepres = 104.91952191235059
682 37 254 4 2 25 
 ind 24 has perfdegrad = 91617.16 and nodeLowRepres = 37.17609561752988
997 7 
 ind 25 has perfdegrad = 92802.04 and nodeLowRepres = 119.09003984063744
3 987 4 10 
 ind 26 has perfdegrad = 88427.86 and nodeLowRepres = 176.48764940239045
22 895 29 20 13 12 11 2 
 ind 27 has perfdegrad = 85594.03 and nodeLowRepres = 0
557 246 201 
 ind 28 has perfdegrad = 86091.99 and nodeLowRepres = 48.2199203187251
1003 1 
 ind 29 has perfdegrad = 88547.71 and nodeLowRepres = 0
876 128 
 ind 30 has perfdegrad = 75334.22 and nodeLowRepres = 54.623107569721114
864 45 31 62 2 
 ind 31 has perfdegrad = 86003.66 and nodeLowRepres = 0
818 186 
 ind 32 has perfdegrad = 66309.01 and nodeLowRepres = 246.76414342629485
496 121 8 8 2 76 1 49 18 3 117 42 32 31 
 ind 33 has perfdegrad = 64259.05 and nodeLowRepres = 206.37529880478087
75 708 158 5 1 1 24 31 1 
 ind 34 has perfdegrad = 87405.83 and nodeLowRepres = 260.007171314741
355 82 32 5 197 4 3 240 2 40 21 7 16 
 ind 35 has perfdegrad = 88642.69 and nodeLowRepres = 0
649 355 
 ind 36 has perfdegrad = 81085.02 and nodeLowRepres = 119.18167330677291
642 191 59 94 1 2 15 
 ind 37 has perfdegrad = 91037.24 and nodeLowRepres = 227.86135458167334
821 6 139 25 1 8 1 3 
 ind 38 has perfdegrad = 75712.20 and nodeLowRepres = 18.168127490039844
243 223 73 318 127 20 
 ind 39 has perfdegrad = 68118.57 and nodeLowRepres = 338.9617529880478
54 432 1 3 10 25 3 5 24 46 127 38 42 2 153 1 38 
 ind 40 has perfdegrad = 80741.11 and nodeLowRepres = 0
221 783 
 ind 41 has perfdegrad = 91266.35 and nodeLowRepres = 0
815 189 
 ind 42 has perfdegrad = 85914.49 and nodeLowRepres = 0
589 415 
 ind 43 has perfdegrad = 85445.94 and nodeLowRepres = 46.2796812749004
346 370 2 286 
 ind 44 has perfdegrad = 86915.71 and nodeLowRepres = 0
648 356 
 ind 45 has perfdegrad = 75274.12 and nodeLowRepres = 190.56414342629486
60 23 657 15 3 28 2 35 3 41 137 
 ind 46 has perfdegrad = 86143.05 and nodeLowRepres = 0
632 372 
 ind 47 has perfdegrad = 88221.99 and nodeLowRepres = 58.03745019920319
975 1 28 
 ind 48 has perfdegrad = 78792.24 and nodeLowRepres = 5.227888446215141
404 63 68 113 322 34 
 ind 49 has perfdegrad = 89240.04 and nodeLowRepres = 30.610358565737055
692 231 11 70 
 ind 50 has perfdegrad = 91486.49 and nodeLowRepres = 78.0183266932271
950 4 41 9 
 ind 51 has perfdegrad = 82615.61 and nodeLowRepres = 291.0302788844621
15 615 211 1 8 32 109 2 7 1 3 
 ind 52 has perfdegrad = 84329.28 and nodeLowRepres = 0
484 426 94 
 ind 53 has perfdegrad = 92123.21 and nodeLowRepres = 71.27410358565737
921 29 18 15 21 
 ind 54 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 55 has perfdegrad = 91896.98 and nodeLowRepres = 1
854 103 47 
 ind 56 has perfdegrad = 88634.65 and nodeLowRepres = 0
928 76 
 ind 57 has perfdegrad = 74963.46 and nodeLowRepres = 328.995219123506
23 133 401 8 16 324 74 13 2 1 6 1 2 
 ind 58 has perfdegrad = 88337.87 and nodeLowRepres = 0
918 86 
 ind 59 has perfdegrad = 87271.79 and nodeLowRepres = 378.1346613545817
385 417 1 162 5 11 3 2 1 2 12 3 
 ind 60 has perfdegrad = 57753.74 and nodeLowRepres = 190.11314741035858
719 166 30 43 1 3 32 8 2 
 ind 61 has perfdegrad = 92559.55 and nodeLowRepres = 9.81752988047809
976 28 
 ind 62 has perfdegrad = 69486.72 and nodeLowRepres = 310.011952191235
16 150 32 165 347 12 80 89 8 56 9 12 19 5 3 1 
 ind 63 has perfdegrad = 88651.79 and nodeLowRepres = 0
895 109 
 ind 64 has perfdegrad = 71571.17 and nodeLowRepres = 14.73784860557769
981 23 
 ind 65 has perfdegrad = 85553.08 and nodeLowRepres = 0
909 95 
 ind 66 has perfdegrad = 87606.50 and nodeLowRepres = 0
745 259 
 ind 67 has perfdegrad = 61010.85 and nodeLowRepres = 371.9665338645418
174 40 3 32 7 72 16 352 31 55 8 26 54 10 1 63 14 1 1 44 
 ind 68 has perfdegrad = 60473.97 and nodeLowRepres = 92.31792828685259
130 19 163 4 498 136 42 12 
 ind 69 has perfdegrad = 73770.90 and nodeLowRepres = 75.998406374502
15 774 185 8 22 
 ind 70 has perfdegrad = 72873.11 and nodeLowRepres = 96.4398406374502
248 139 534 81 1 1 
 ind 71 has perfdegrad = 80449.87 and nodeLowRepres = 0
98 653 253 
 ind 72 has perfdegrad = 89814.11 and nodeLowRepres = 171.38964143426296
890 98 11 1 2 2 
 ind 73 has perfdegrad = 92165.93 and nodeLowRepres = 173.20717131474106
956 12 2 6 1 27 
 ind 74 has perfdegrad = 90182.76 and nodeLowRepres = 0
312 692 
 ind 75 has perfdegrad = 86990.35 and nodeLowRepres = 14.73784860557769
197 784 23 
 ind 76 has perfdegrad = 56581.49 and nodeLowRepres = 265.0868525896414
160 178 6 334 34 1 11 12 33 25 53 1 154 2 
 ind 77 has perfdegrad = 92387.54 and nodeLowRepres = 18.168127490039844
984 20 
 ind 78 has perfdegrad = 72068.39 and nodeLowRepres = 19.264541832669327
776 65 44 32 61 26 
 ind 79 has perfdegrad = 63544.27 and nodeLowRepres = 253.5338645418327
43 92 17 689 20 20 9 14 12 2 27 1 58 
 ind 80 has perfdegrad = 91002.55 and nodeLowRepres = 2.4988047808764953
910 55 39 
 ind 81 has perfdegrad = 68192.59 and nodeLowRepres = 48.2199203187251
465 277 143 118 1 
 ind 82 has perfdegrad = 73443.88 and nodeLowRepres = 64.17290836653386
59 18 612 187 46 4 78 
 ind 83 has perfdegrad = 64459.66 and nodeLowRepres = 381.8247011952192
29 58 7 408 387 11 2 3 79 1 5 12 1 1 
 ind 84 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 85 has perfdegrad = 84599.90 and nodeLowRepres = 203.80876494023906
2 513 466 6 4 6 7 
 ind 86 has perfdegrad = 89727.38 and nodeLowRepres = 0
514 438 52 
 ind 87 has perfdegrad = 91850.37 and nodeLowRepres = 103.76095617529882
267 428 20 10 19 22 218 20 
 ind 88 has perfdegrad = 81850.57 and nodeLowRepres = 0
926 78 
 ind 89 has perfdegrad = 91860.84 and nodeLowRepres = 61.35219123505976
760 221 5 18 
 ind 90 has perfdegrad = 69126.05 and nodeLowRepres = 0
117 340 363 73 111 
 ind 91 has perfdegrad = 89068.05 and nodeLowRepres = 0
560 444 
 ind 92 has perfdegrad = 65281.44 and nodeLowRepres = 9.952988047808766
48 116 503 29 214 94 
 ind 93 has perfdegrad = 68760.69 and nodeLowRepres = 38.91713147410359
68 497 163 100 57 6 113 
 ind 94 has perfdegrad = 81741.59 and nodeLowRepres = 0
938 66 
 ind 95 has perfdegrad = 83621.96 and nodeLowRepres = 101.4605577689243
1 712 27 51 209 4 
 ind 96 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 97 has perfdegrad = 84758.47 and nodeLowRepres = 0
424 580 
 ind 98 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 99 has perfdegrad = 78078.64 and nodeLowRepres = 263.53306772908365
784 105 6 4 28 1 20 11 16 20 9 
------------------------------
f0 = [60, 68, 76, 90, 92]
f1 = [16, 67, 12, 71, 64, 81, 93]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 1
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 0
[Geração 90] Sem melhora consecutiva: 0
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 0
[Geração 95] Sem melhora consecutiva: 0
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 1
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 0
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 0
[Geração 106] Sem melhora consecutiva: 0
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 0
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 0
[Geração 125] Sem melhora consecutiva: 0
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 0
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 0
[Geração 131] Sem melhora consecutiva: 0
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 0
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 0
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 0
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 0
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 0
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 0
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 0
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 0
[Geração 205] Sem melhora consecutiva: 1
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 0
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 0
[Geração 219] Sem melhora consecutiva: 0
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 0
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 0
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 1
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 0
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 0
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 1
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 0
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 1
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 0
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 0
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 0
[Geração 318] Sem melhora consecutiva: 0
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 0
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 0
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 0
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 0
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 1
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 0
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 1
[Geração 352] Sem melhora consecutiva: 0
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 0
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 0
[Geração 359] Sem melhora consecutiva: 0
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 1
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 0
[Geração 367] Sem melhora consecutiva: 1
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 1
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 1
[Geração 385] Sem melhora consecutiva: 0
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 1
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 0
[Geração 390] Sem melhora consecutiva: 0
[Geração 391] Sem melhora consecutiva: 0
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 0
[Geração 396] Sem melhora consecutiva: 0
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 0
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 0
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 0
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 0
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 0
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 0
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 0
[Geração 420] Sem melhora consecutiva: 0
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 0
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 0
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 0
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 0
[Geração 434] Sem melhora consecutiva: 0
[Geração 435] Sem melhora consecutiva: 0
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 0
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 0
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 0
[Geração 451] Sem melhora consecutiva: 0
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 0
[Geração 456] Sem melhora consecutiva: 0
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 0
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 0
[Geração 465] Sem melhora consecutiva: 0
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 0
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 1
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 0
[Geração 485] Sem melhora consecutiva: 1
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 0
[Geração 490] Sem melhora consecutiva: 0
[Geração 491] Sem melhora consecutiva: 1
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 0
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 1
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 0
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 0
[Geração 508] Sem melhora consecutiva: 0
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 0
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 0
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 0
[Geração 522] Sem melhora consecutiva: 1
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 1
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 1
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 0
[Geração 540] Sem melhora consecutiva: 1
[Geração 541] Sem melhora consecutiva: 2
[Geração 542] Sem melhora consecutiva: 3
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 0
[Geração 549] Sem melhora consecutiva: 1
[Geração 550] Sem melhora consecutiva: 0
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 0
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 1
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 1
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 0
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 1
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 0
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 1
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 1
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 1
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 1
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 1
[Geração 589] Sem melhora consecutiva: 2
[Geração 590] Sem melhora consecutiva: 0
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 1
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 1
[Geração 596] Sem melhora consecutiva: 2
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 1
[Geração 601] Sem melhora consecutiva: 0
[Geração 602] Sem melhora consecutiva: 0
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 1
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 0
[Geração 608] Sem melhora consecutiva: 1
[Geração 609] Sem melhora consecutiva: 0
[Geração 610] Sem melhora consecutiva: 1
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 0
[Geração 614] Sem melhora consecutiva: 1
[Geração 615] Sem melhora consecutiva: 2
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 1
[Geração 619] Sem melhora consecutiva: 0
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 1
[Geração 624] Sem melhora consecutiva: 0
[Geração 625] Sem melhora consecutiva: 1
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 1
[Geração 628] Sem melhora consecutiva: 0
[Geração 629] Sem melhora consecutiva: 0
[Geração 630] Sem melhora consecutiva: 0
[Geração 631] Sem melhora consecutiva: 0
[Geração 632] Sem melhora consecutiva: 1
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 0
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 0
[Geração 638] Sem melhora consecutiva: 0
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 1
[Geração 643] Sem melhora consecutiva: 2
[Geração 644] Sem melhora consecutiva: 3
[Geração 645] Sem melhora consecutiva: 0
[Geração 646] Sem melhora consecutiva: 0
[Geração 647] Sem melhora consecutiva: 0
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 1
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 0
[Geração 653] Sem melhora consecutiva: 1
[Geração 654] Sem melhora consecutiva: 0
[Geração 655] Sem melhora consecutiva: 1
[Geração 656] Sem melhora consecutiva: 0
[Geração 657] Sem melhora consecutiva: 0
[Geração 658] Sem melhora consecutiva: 0
[Geração 659] Sem melhora consecutiva: 0
[Geração 660] Sem melhora consecutiva: 1
[Geração 661] Sem melhora consecutiva: 0
[Geração 662] Sem melhora consecutiva: 0
[Geração 663] Sem melhora consecutiva: 0
[Geração 664] Sem melhora consecutiva: 1
[Geração 665] Sem melhora consecutiva: 2
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 0
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 0
[Geração 670] Sem melhora consecutiva: 1
[Geração 671] Sem melhora consecutiva: 2
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 0
[Geração 676] Sem melhora consecutiva: 1
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 0
[Geração 680] Sem melhora consecutiva: 1
[Geração 681] Sem melhora consecutiva: 0
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 0
[Geração 685] Sem melhora consecutiva: 1
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 1
[Geração 688] Sem melhora consecutiva: 2
[Geração 689] Sem melhora consecutiva: 3
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 0
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 0
[Geração 695] Sem melhora consecutiva: 0
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 1
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 0
[Geração 700] Sem melhora consecutiva: 1
[Geração 701] Sem melhora consecutiva: 0
[Geração 702] Sem melhora consecutiva: 1
[Geração 703] Sem melhora consecutiva: 0
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 1
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 0
[Geração 713] Sem melhora consecutiva: 0
[Geração 714] Sem melhora consecutiva: 0
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 0
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 0
[Geração 720] Sem melhora consecutiva: 0
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 0
[Geração 723] Sem melhora consecutiva: 0
[Geração 724] Sem melhora consecutiva: 0
[Geração 725] Sem melhora consecutiva: 0
[Geração 726] Sem melhora consecutiva: 0
[Geração 727] Sem melhora consecutiva: 0
[Geração 728] Sem melhora consecutiva: 0
[Geração 729] Sem melhora consecutiva: 0
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 0
[Geração 732] Sem melhora consecutiva: 0
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 0
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 0
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 0
[Geração 739] Sem melhora consecutiva: 0
[Geração 740] Sem melhora consecutiva: 0
[Geração 741] Sem melhora consecutiva: 0
[Geração 742] Sem melhora consecutiva: 0
[Geração 743] Sem melhora consecutiva: 0
[Geração 744] Sem melhora consecutiva: 0
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 1
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 0
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 0
[Geração 752] Sem melhora consecutiva: 0
[Geração 753] Sem melhora consecutiva: 0
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 0
[Geração 757] Sem melhora consecutiva: 0
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 0
[Geração 760] Sem melhora consecutiva: 0
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 0
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 0
[Geração 766] Sem melhora consecutiva: 0
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 0
[Geração 769] Sem melhora consecutiva: 0
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 1
[Geração 772] Sem melhora consecutiva: 0
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 1
[Geração 776] Sem melhora consecutiva: 0
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 0
[Geração 779] Sem melhora consecutiva: 0
[Geração 780] Sem melhora consecutiva: 0
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 0
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 0
[Geração 785] Sem melhora consecutiva: 0
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 1
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 0
[Geração 790] Sem melhora consecutiva: 0
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 0
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 1
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 0
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 0
[Geração 802] Sem melhora consecutiva: 0
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 1
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 0
[Geração 809] Sem melhora consecutiva: 0
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 0
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 0
[Geração 818] Sem melhora consecutiva: 0
[Geração 819] Sem melhora consecutiva: 0
[Geração 820] Sem melhora consecutiva: 0
[Geração 821] Sem melhora consecutiva: 0
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 1
[Geração 824] Sem melhora consecutiva: 0
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 1
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 1
[Geração 829] Sem melhora consecutiva: 0
[Geração 830] Sem melhora consecutiva: 0
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 0
[Geração 833] Sem melhora consecutiva: 0
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 1
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 1
[Geração 840] Sem melhora consecutiva: 0
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 0
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 1
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 0
[Geração 853] Sem melhora consecutiva: 0
[Geração 854] Sem melhora consecutiva: 0
[Geração 855] Sem melhora consecutiva: 0
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 0
[Geração 858] Sem melhora consecutiva: 1
[Geração 859] Sem melhora consecutiva: 2
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 0
[Geração 864] Sem melhora consecutiva: 0
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 0
[Geração 868] Sem melhora consecutiva: 0
[Geração 869] Sem melhora consecutiva: 0
[Geração 870] Sem melhora consecutiva: 0
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 0
[Geração 873] Sem melhora consecutiva: 0
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 0
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 0
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 1
[Geração 881] Sem melhora consecutiva: 2
[Geração 882] Sem melhora consecutiva: 0
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 0
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 0
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 0
[Geração 890] Sem melhora consecutiva: 0
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 0
[Geração 895] Sem melhora consecutiva: 0
[Geração 896] Sem melhora consecutiva: 0
[Geração 897] Sem melhora consecutiva: 1
[Geração 898] Sem melhora consecutiva: 0
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 0
[Geração 901] Sem melhora consecutiva: 1
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 0
[Geração 904] Sem melhora consecutiva: 0
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 0
[Geração 909] Sem melhora consecutiva: 0
[Geração 910] Sem melhora consecutiva: 0
[Geração 911] Sem melhora consecutiva: 0
[Geração 912] Sem melhora consecutiva: 0
[Geração 913] Sem melhora consecutiva: 1
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 1
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 0
[Geração 918] Sem melhora consecutiva: 0
[Geração 919] Sem melhora consecutiva: 1
[Geração 920] Sem melhora consecutiva: 0
[Geração 921] Sem melhora consecutiva: 1
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 1
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 1
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 1
[Geração 930] Sem melhora consecutiva: 0
[Geração 931] Sem melhora consecutiva: 0
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 0
[Geração 934] Sem melhora consecutiva: 0
[Geração 935] Sem melhora consecutiva: 0
[Geração 936] Sem melhora consecutiva: 0
[Geração 937] Sem melhora consecutiva: 1
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 0
[Geração 940] Sem melhora consecutiva: 0
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 0
[Geração 943] Sem melhora consecutiva: 0
[Geração 944] Sem melhora consecutiva: 0
[Geração 945] Sem melhora consecutiva: 0
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 0
[Geração 949] Sem melhora consecutiva: 1
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 1
[Geração 954] Sem melhora consecutiva: 0
[Geração 955] Sem melhora consecutiva: 0
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 0
[Geração 958] Sem melhora consecutiva: 0
[Geração 959] Sem melhora consecutiva: 0
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 0
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 1
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 0
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 1
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 0
[Geração 975] Sem melhora consecutiva: 0
[Geração 976] Sem melhora consecutiva: 0
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 0
[Geração 979] Sem melhora consecutiva: 0
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 0
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 0
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 0
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 0
[Geração 992] Sem melhora consecutiva: 0
[Geração 993] Sem melhora consecutiva: 0
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 0
[Geração 999] Sem melhora consecutiva: 0
 ind 0 has perfdegrad = 30459.13 and nodeLowRepres = 119.80398406374503
40 23 31 31 86 41 48 41 38 34 21 17 37 50 41 135 61 79 103 31 16 
 ind 1 has perfdegrad = 32553.62 and nodeLowRepres = 70.86055776892432
54 40 31 86 41 48 54 41 38 50 41 135 61 79 103 31 16 30 25 
 ind 2 has perfdegrad = 27300.77 and nodeLowRepres = 322.79203187250994
40 23 31 65 42 44 34 26 21 26 41 75 8 3 135 61 79 103 25 9 28 16 19 19 24 7 
 ind 3 has perfdegrad = 30828.56 and nodeLowRepres = 112.33944223107571
54 40 65 60 42 44 41 11 38 28 27 26 75 135 61 79 103 31 16 28 
 ind 4 has perfdegrad = 27815.71 and nodeLowRepres = 250.7155378486056
40 23 31 42 44 65 34 26 38 34 21 17 37 41 75 8 3 61 79 103 16 92 43 24 7 
 ind 5 has perfdegrad = 26716.88 and nodeLowRepres = 451.94820717131483
40 7 7 68 34 26 34 21 26 50 6 65 75 8 3 135 79 103 28 12 61 16 9 29 10 24 7 21 
 ind 6 has perfdegrad = 31979.51 and nodeLowRepres = 88.37928286852592
54 40 71 75 42 44 41 38 34 21 17 37 65 61 79 103 31 16 92 43 
 ind 7 has perfdegrad = 33894.14 and nodeLowRepres = 57.45896414342631
54 40 71 45 82 75 54 65 38 135 61 79 103 31 16 30 25 
 ind 8 has perfdegrad = 46553.94 and nodeLowRepres = 1.0326693227091641
54 109 58 71 85 55 54 65 75 61 79 103 92 43 
 ind 9 has perfdegrad = 36226.70 and nodeLowRepres = 28.50199203187252
54 40 71 86 75 54 41 47 38 65 135 61 79 103 30 25 
 ind 10 has perfdegrad = 27807.19 and nodeLowRepres = 277.5322709163347
40 23 31 42 44 34 26 11 21 26 41 65 75 135 61 79 103 25 9 28 16 9 29 24 7 
 ind 11 has perfdegrad = 36075.68 and nodeLowRepres = 31.08047808764941
54 40 71 75 54 42 44 47 38 41 65 135 61 79 103 31 24 
 ind 12 has perfdegrad = 33651.37 and nodeLowRepres = 58.14501992031874
54 40 71 86 75 54 41 38 65 135 61 79 103 16 30 25 31 
 ind 13 has perfdegrad = 36123.59 and nodeLowRepres = 29.93625498007969
54 40 71 86 75 54 41 47 38 34 21 65 135 61 79 103 
 ind 14 has perfdegrad = 26883.29 and nodeLowRepres = 417.89322709163343
40 40 7 7 42 44 34 26 21 17 41 65 75 8 3 135 79 103 25 9 16 21 61 16 19 19 24 7 
 ind 15 has perfdegrad = 37256.93 and nodeLowRepres = 27.054980079681282
54 40 71 64 63 75 54 47 38 65 135 61 79 103 31 24 
 ind 16 has perfdegrad = 37981.28 and nodeLowRepres = 24.53705179282869
54 40 71 86 75 85 54 41 65 135 61 79 103 30 25 
 ind 17 has perfdegrad = 32796.39 and nodeLowRepres = 70.17450199203189
54 31 45 82 40 48 54 41 38 50 41 135 61 79 103 31 16 30 25 
 ind 18 has perfdegrad = 30882.81 and nodeLowRepres = 100.06215139442233
54 40 31 48 42 44 41 38 34 21 17 37 41 50 41 135 61 79 103 31 16 
 ind 19 has perfdegrad = 36075.70 and nodeLowRepres = 30.84143426294822
54 40 71 75 54 42 44 41 65 47 38 135 61 79 103 30 25 
 ind 20 has perfdegrad = 36469.47 and nodeLowRepres = 27.815936254980087
54 40 71 82 65 54 45 47 38 75 135 61 79 103 30 25 
 ind 21 has perfdegrad = 27150.14 and nodeLowRepres = 364.58247011952193
40 23 31 42 44 34 26 21 17 41 65 75 8 3 61 79 103 25 9 16 21 16 19 19 92 43 24 7 
 ind 22 has perfdegrad = 40788.38 and nodeLowRepres = 19.16015936254981
54 40 65 32 39 55 54 42 44 41 47 38 75 135 61 79 103 
 ind 23 has perfdegrad = 41182.15 and nodeLowRepres = 16.13466135458168
54 40 82 65 32 39 55 54 45 47 38 75 135 61 79 103 
 ind 24 has perfdegrad = 39366.93 and nodeLowRepres = 22.611952191235066
54 40 71 64 63 65 85 54 28 27 75 135 61 79 103 
 ind 25 has perfdegrad = 44198.05 and nodeLowRepres = 2.0725099601593637
54 40 71 64 63 75 85 55 54 65 135 61 79 103 
 ind 26 has perfdegrad = 37612.35 and nodeLowRepres = 26.57689243027889
54 40 71 64 63 65 54 47 38 28 27 75 135 61 79 103 
 ind 27 has perfdegrad = 40314.42 and nodeLowRepres = 21.471713147410366
54 40 31 86 48 54 41 41 47 38 55 50 41 61 79 103 92 43 
 ind 28 has perfdegrad = 38579.45 and nodeLowRepres = 23.611952191235066
54 71 45 82 40 75 85 54 28 27 65 135 61 79 103 
 ind 29 has perfdegrad = 26365.03 and nodeLowRepres = 533.9418326693227
40 7 7 68 34 26 21 17 50 6 65 75 8 3 135 79 103 25 9 16 21 12 61 16 9 29 10 24 7 21 
 ind 30 has perfdegrad = 46554.99 and nodeLowRepres = 0
54 109 58 71 85 55 54 65 75 135 61 79 103 
 ind 31 has perfdegrad = 26827.39 and nodeLowRepres = 421.87729083665334
40 40 7 7 42 44 34 26 21 17 41 65 75 8 3 135 79 103 25 9 16 21 61 16 9 29 24 7 
 ind 32 has perfdegrad = 43410.57 and nodeLowRepres = 3.0725099601593637
54 40 71 45 82 85 55 54 65 75 135 61 79 103 
 ind 33 has perfdegrad = 41655.99 and nodeLowRepres = 7.037450199203189
54 40 71 82 55 54 45 47 38 65 75 135 61 79 103 
 ind 34 has perfdegrad = 42443.47 and nodeLowRepres = 6.037450199203189
54 40 71 64 63 55 54 47 38 65 75 135 61 79 103 
 ind 35 has perfdegrad = 40558.24 and nodeLowRepres = 19.75298804780877
54 40 31 82 48 55 54 45 41 47 38 50 41 135 61 79 103 
 ind 36 has perfdegrad = 40315.47 and nodeLowRepres = 20.4390438247012
54 40 31 86 48 55 54 41 41 47 38 50 41 135 61 79 103 
 ind 37 has perfdegrad = 41262.22 and nodeLowRepres = 10.062948207171319
54 40 71 65 55 54 42 44 41 47 38 75 135 61 79 103 
 ind 38 has perfdegrad = 41413.22 and nodeLowRepres = 7.72350597609562
54 40 71 86 75 54 41 47 38 55 65 135 61 79 103 
 ind 39 has perfdegrad = 27041.86 and nodeLowRepres = 381.0796812749004
40 40 7 7 42 44 34 26 21 17 37 41 65 75 8 3 135 61 79 103 25 9 16 19 19 24 7 
 ind 40 has perfdegrad = 27151.19 and nodeLowRepres = 363.54980079681275
40 23 31 42 44 34 26 21 17 41 65 75 8 3 135 61 79 103 25 9 16 21 16 19 19 24 7 
 ind 41 has perfdegrad = 27095.29 and nodeLowRepres = 367.53386454183266
40 23 31 42 44 34 26 21 17 41 65 75 8 3 135 79 103 25 9 16 21 61 16 9 29 24 7 
 ind 42 has perfdegrad = 34249.54 and nodeLowRepres = 57.2199203187251
54 40 71 45 82 75 54 65 38 28 27 135 61 79 103 31 16 
 ind 43 has perfdegrad = 36824.87 and nodeLowRepres = 27.57689243027889
54 40 71 45 82 75 54 65 47 38 28 27 135 61 79 103 
 ind 44 has perfdegrad = 26322.79 and nodeLowRepres = 573.2653386454183
40 7 7 68 26 21 17 50 6 65 75 21 13 8 3 135 61 79 103 25 9 16 21 12 16 9 29 10 24 7 21 
 ind 45 has perfdegrad = 41261.17 and nodeLowRepres = 11.095617529880483
54 40 71 65 55 54 42 44 41 47 38 75 61 79 103 92 43 
 ind 46 has perfdegrad = 43167.80 and nodeLowRepres = 3.758565737051795
54 40 71 86 85 55 54 41 65 75 135 61 79 103 
 ind 47 has perfdegrad = 35957.26 and nodeLowRepres = 39.69960159362551
54 40 65 32 39 54 42 44 47 38 28 27 41 75 135 61 79 103 
 ind 48 has perfdegrad = 32402.62 and nodeLowRepres = 73.20000000000002
54 40 31 48 54 42 44 41 38 41 50 41 135 61 79 103 31 16 30 25 
 ind 49 has perfdegrad = 37256.95 and nodeLowRepres = 26.815936254980087
54 40 71 64 63 65 54 47 38 75 135 61 79 103 30 25 
 ind 50 has perfdegrad = 33026.53 and nodeLowRepres = 69.58167330677293
54 40 65 32 39 54 42 44 38 75 135 61 79 103 16 30 25 41 31 
 ind 51 has perfdegrad = 36469.45 and nodeLowRepres = 28.054980079681282
54 40 71 82 65 54 45 47 38 75 135 61 79 103 31 24 
 ind 52 has perfdegrad = 38224.05 and nodeLowRepres = 23.85099601593626
54 40 71 82 65 85 54 45 75 135 61 79 103 30 25 
 ind 53 has perfdegrad = 27244.87 and nodeLowRepres = 326.7760956175299
40 23 31 42 44 34 26 21 26 41 65 75 8 3 135 61 79 103 25 9 28 16 9 29 24 7 
 ind 54 has perfdegrad = 28529.03 and nodeLowRepres = 199.1322709163347
40 23 31 86 41 11 65 34 26 38 34 21 17 37 75 61 79 103 16 92 43 24 7 
 ind 55 has perfdegrad = 32374.33 and nodeLowRepres = 84.32111553784861
54 40 71 82 75 45 38 34 21 17 37 65 135 61 79 103 31 16 
 ind 56 has perfdegrad = 33500.37 and nodeLowRepres = 60.48446215139444
54 40 71 75 54 42 44 38 41 65 135 61 79 103 31 16 30 25 
 ind 57 has perfdegrad = 28925.78 and nodeLowRepres = 192.7498007968128
40 23 31 11 42 44 41 65 34 26 34 21 17 37 75 135 61 79 103 31 16 19 19 
 ind 58 has perfdegrad = 35371.72 and nodeLowRepres = 40.53147410358567
54 40 31 82 48 54 45 41 47 38 50 41 135 61 79 103 30 25 
 ind 59 has perfdegrad = 37981.26 and nodeLowRepres = 24.77609561752989
54 40 71 86 75 85 54 41 65 135 61 79 103 31 24 
 ind 60 has perfdegrad = 28530.08 and nodeLowRepres = 198.09960159362555
40 23 31 86 41 11 65 34 26 38 34 21 17 37 75 135 61 79 103 16 24 7 
 ind 61 has perfdegrad = 32401.57 and nodeLowRepres = 74.23266932270919
54 40 31 48 54 42 44 41 38 41 50 41 61 79 103 31 16 30 25 92 43 
 ind 62 has perfdegrad = 38224.03 and nodeLowRepres = 24.090039840637456
54 40 71 45 82 85 54 65 75 135 61 79 103 31 24 
 ind 63 has perfdegrad = 34977.95 and nodeLowRepres = 43.5569721115538
54 40 31 48 54 42 44 41 41 47 38 50 41 135 61 79 103 30 25 
 ind 64 has perfdegrad = 28953.76 and nodeLowRepres = 178.3577689243028
54 40 11 42 44 65 34 26 38 34 21 17 37 41 75 135 61 79 103 16 24 7 
 ind 65 has perfdegrad = 33177.53 and nodeLowRepres = 67.24223107569722
54 40 86 41 65 32 39 54 38 75 135 61 79 103 31 16 30 25 
 ind 66 has perfdegrad = 35995.63 and nodeLowRepres = 36.91314741035858
54 40 82 65 32 39 54 45 47 38 75 135 61 79 103 30 25 
 ind 67 has perfdegrad = 31980.56 and nodeLowRepres = 87.34661354581675
54 40 71 75 42 44 41 38 34 21 17 37 65 135 61 79 103 31 16 
 ind 68 has perfdegrad = 26976.97 and nodeLowRepres = 381.1195219123506
40 40 7 7 42 44 34 26 21 26 41 65 75 8 3 135 79 103 25 28 61 16 9 29 9 24 7 
 ind 69 has perfdegrad = 26965.14 and nodeLowRepres = 411.987250996016
40 7 7 75 68 34 26 21 26 50 6 65 8 3 135 61 79 103 25 9 28 43 16 19 19 24 7 
 ind 70 has perfdegrad = 27966.71 and nodeLowRepres = 248.37609561752993
40 23 31 86 41 65 34 26 38 34 21 17 37 75 8 3 61 79 103 16 92 43 24 7 
 ind 71 has perfdegrad = 26179.03 and nodeLowRepres = 626.9713147410359
40 7 7 68 34 26 21 17 50 6 65 75 3 135 79 103 25 9 16 21 12 61 16 19 10 7 1 24 7 6 13 21 
 ind 72 has perfdegrad = 28379.08 and nodeLowRepres = 200.43904382470123
40 23 31 11 42 44 65 34 26 38 34 21 17 37 41 75 135 61 79 103 16 24 7 
 ind 73 has perfdegrad = 28378.03 and nodeLowRepres = 201.47171314741038
40 23 31 11 42 44 65 34 26 38 34 21 17 37 41 75 61 79 103 16 92 43 24 7 
 ind 74 has perfdegrad = 34681.62 and nodeLowRepres = 56.4589641434263
54 40 71 64 63 75 54 65 38 135 61 79 103 30 25 16 31 
 ind 75 has perfdegrad = 29680.03 and nodeLowRepres = 151.31474103585657
40 23 31 65 42 44 34 26 11 38 28 27 26 41 75 135 61 79 103 31 16 28 
 ind 76 has perfdegrad = 26781.77 and nodeLowRepres = 451.9083665338646
40 7 7 75 68 34 26 34 21 17 37 50 6 65 8 3 135 61 79 103 12 16 19 19 10 24 7 21 
 ind 77 has perfdegrad = 28952.71 and nodeLowRepres = 179.39043824701199
54 40 11 42 44 65 34 26 38 34 21 17 37 41 75 61 79 103 16 92 43 24 7 
 ind 78 has perfdegrad = 27816.76 and nodeLowRepres = 249.68286852589645
40 23 31 42 44 65 34 26 38 34 21 17 37 41 75 8 3 135 61 79 103 16 24 7 
 ind 79 has perfdegrad = 30253.66 and nodeLowRepres = 130.26613545816735
54 40 11 42 44 65 34 26 38 28 27 26 41 75 61 79 103 28 16 92 43 31 
 ind 80 has perfdegrad = 26514.61 and nodeLowRepres = 493.18406374501996
40 7 7 68 34 26 21 26 50 6 65 75 8 3 135 79 103 25 28 12 61 16 9 29 9 10 24 7 21 
 ind 81 has perfdegrad = 27774.83 and nodeLowRepres = 278.52509960159364
40 23 31 33 42 44 14 26 41 65 75 12 12 61 79 103 30 25 28 16 9 29 92 43 24 7 
 ind 82 has perfdegrad = 27967.76 and nodeLowRepres = 247.34342629482077
40 23 31 86 41 65 34 26 38 34 21 17 37 75 8 3 135 61 79 103 16 24 7 
 ind 83 has perfdegrad = 33894.12 and nodeLowRepres = 57.6980079681275
54 40 71 45 82 75 54 65 38 135 61 79 103 31 16 31 24 
 ind 84 has perfdegrad = 29230.51 and nodeLowRepres = 156.9322709163347
40 23 31 65 42 44 34 26 11 38 34 21 17 37 41 75 135 61 79 103 31 16 
 ind 85 has perfdegrad = 32373.28 and nodeLowRepres = 85.35378486055778
54 40 71 82 75 45 65 38 34 21 17 37 61 79 103 31 16 92 43 
 ind 86 has perfdegrad = 28951.88 and nodeLowRepres = 184.57768924302792
40 23 31 60 11 42 44 65 38 34 21 17 37 41 75 61 79 103 16 92 43 24 7 
 ind 87 has perfdegrad = 28160.46 and nodeLowRepres = 233.95697211155382
40 23 31 86 41 34 26 11 34 21 26 65 75 135 61 79 103 28 16 9 29 24 7 
 ind 88 has perfdegrad = 26207.36 and nodeLowRepres = 576.0541832669322
40 7 7 68 34 26 21 17 50 6 65 75 8 3 135 79 103 25 9 16 21 12 61 16 10 24 7 14 16 8 21 
 ind 89 has perfdegrad = 30308.13 and nodeLowRepres = 122.14342629482074
40 23 31 31 48 42 44 41 38 34 21 17 37 41 50 41 135 61 79 103 31 16 
 ind 90 has perfdegrad = 29956.19 and nodeLowRepres = 132.51155378486058
54 40 86 65 75 41 34 26 11 38 34 21 17 37 135 61 79 103 31 16 
 ind 91 has perfdegrad = 28262.52 and nodeLowRepres = 233.5553784860558
40 23 31 86 41 65 34 26 11 26 75 61 79 103 30 25 28 16 9 29 92 43 24 7 
 ind 92 has perfdegrad = 30254.71 and nodeLowRepres = 129.2334661354582
54 40 11 42 44 65 34 26 38 28 27 26 41 75 135 61 79 103 28 16 31 
 ind 93 has perfdegrad = 31900.49 and nodeLowRepres = 93.41832669322712
54 40 82 65 32 39 45 38 34 21 17 37 75 135 61 79 103 31 16 
 ind 94 has perfdegrad = 30976.93 and nodeLowRepres = 94.68366533864544
54 40 31 48 42 44 41 38 26 41 50 41 135 61 79 103 31 16 30 25 28 
 ind 95 has perfdegrad = 29805.19 and nodeLowRepres = 134.8509960159363
54 40 65 75 42 44 41 34 26 11 38 34 21 17 37 135 61 79 103 31 16 
 ind 96 has perfdegrad = 26782.02 and nodeLowRepres = 446.47171314741047
23 31 68 34 26 21 26 50 6 65 8 3 135 79 103 25 28 12 61 16 9 29 9 10 43 32 24 7 21 
 ind 97 has perfdegrad = 27447.14 and nodeLowRepres = 285.5402390438247
40 23 31 42 44 34 26 34 21 26 41 65 75 8 3 135 61 79 103 28 16 9 29 24 7 
 ind 98 has perfdegrad = 33651.35 and nodeLowRepres = 58.38406374501993
54 40 86 75 71 54 41 38 65 135 61 79 103 16 31 24 31 
 ind 99 has perfdegrad = 29343.35 and nodeLowRepres = 241.5426294820718
40 7 7 11 68 65 34 26 38 28 27 26 50 6 75 61 79 103 28 43 16 92 43 31 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]
f1 = [99]
generations = 1000
Tempo total de execução: 7039.43 segundos
