Executando combinação ID: 22
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 73456.63 and nodeLowRepres = 109.41274900398406
248 547 3 104 18 81 3 
 ind 1 has perfdegrad = 91538.34 and nodeLowRepres = 40.69800796812749
80 919 5 
 ind 2 has perfdegrad = 80825.26 and nodeLowRepres = 82.75458167330677
64 800 83 8 47 2 
 ind 3 has perfdegrad = 92622.48 and nodeLowRepres = 2.4988047808764953
39 965 
 ind 4 has perfdegrad = 73668.56 and nodeLowRepres = 129.19043824701194
391 561 10 2 1 39 
 ind 5 has perfdegrad = 89212.23 and nodeLowRepres = 0
628 376 
 ind 6 has perfdegrad = 75049.72 and nodeLowRepres = 223.5394422310757
556 264 105 5 3 30 3 20 11 7 
 ind 7 has perfdegrad = 92016.71 and nodeLowRepres = 0
720 284 
 ind 8 has perfdegrad = 80302.49 and nodeLowRepres = 35.474900398406376
820 176 8 
 ind 9 has perfdegrad = 84371.35 and nodeLowRepres = 114.54422310756974
660 324 2 5 13 
 ind 10 has perfdegrad = 90847.25 and nodeLowRepres = 0
692 312 
 ind 11 has perfdegrad = 80782.11 and nodeLowRepres = 60.80717131474105
6 679 196 65 19 39 
 ind 12 has perfdegrad = 83893.54 and nodeLowRepres = 0
557 193 199 55 
 ind 13 has perfdegrad = 88920.12 and nodeLowRepres = 0
740 264 
 ind 14 has perfdegrad = 76325.66 and nodeLowRepres = 16.98486055776893
575 349 59 21 
 ind 15 has perfdegrad = 83553.31 and nodeLowRepres = 85.36892430278886
955 40 6 3 
 ind 16 has perfdegrad = 66695.77 and nodeLowRepres = 47.249402390438256
401 38 129 24 57 149 11 102 93 
 ind 17 has perfdegrad = 73988.26 and nodeLowRepres = 48.2199203187251
728 162 113 1 
 ind 18 has perfdegrad = 70979.20 and nodeLowRepres = 94.26135458167332
161 342 136 20 7 6 332 
 ind 19 has perfdegrad = 83021.01 and nodeLowRepres = 0
245 114 565 80 
 ind 20 has perfdegrad = 84254.50 and nodeLowRepres = 32.192031872509965
765 229 10 
 ind 21 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 22 has perfdegrad = 75973.88 and nodeLowRepres = 78.90677290836655
153 572 185 5 46 32 11 
 ind 23 has perfdegrad = 92796.84 and nodeLowRepres = 0
444 560 
 ind 24 has perfdegrad = 87804.51 and nodeLowRepres = 0
893 111 
 ind 25 has perfdegrad = 71156.20 and nodeLowRepres = 0
229 361 75 59 280 
 ind 26 has perfdegrad = 87191.43 and nodeLowRepres = 0
917 87 
 ind 27 has perfdegrad = 91639.39 and nodeLowRepres = 49.2199203187251
957 46 1 
 ind 28 has perfdegrad = 87621.55 and nodeLowRepres = 127.83505976095618
903 89 6 5 1 
 ind 29 has perfdegrad = 86915.73 and nodeLowRepres = 0
354 650 
 ind 30 has perfdegrad = 70546.92 and nodeLowRepres = 65.67091633466136
201 2 133 333 316 19 
 ind 31 has perfdegrad = 83293.01 and nodeLowRepres = 75.78645418326694
13 388 548 54 1 
 ind 32 has perfdegrad = 86563.30 and nodeLowRepres = 116.3784860557769
831 24 83 11 14 37 4 
 ind 33 has perfdegrad = 86475.61 and nodeLowRepres = 167.0996015936255
32 947 1 1 1 22 
 ind 34 has perfdegrad = 91293.17 and nodeLowRepres = 0
215 136 653 
 ind 35 has perfdegrad = 87625.49 and nodeLowRepres = 20.65418326693227
56 101 18 829 
 ind 36 has perfdegrad = 85045.48 and nodeLowRepres = 0
822 182 
 ind 37 has perfdegrad = 92360.87 and nodeLowRepres = 12.650199203187254
979 25 
 ind 38 has perfdegrad = 75972.84 and nodeLowRepres = 0
432 380 192 
 ind 39 has perfdegrad = 91121.73 and nodeLowRepres = 156.11952191235062
878 6 5 19 71 9 16 
 ind 40 has perfdegrad = 80800.95 and nodeLowRepres = 53.64302788844622
8 640 336 20 
 ind 41 has perfdegrad = 86965.21 and nodeLowRepres = 0
560 315 129 
 ind 42 has perfdegrad = 72428.91 and nodeLowRepres = 96.18565737051793
206 83 41 71 455 145 1 2 
 ind 43 has perfdegrad = 88213.08 and nodeLowRepres = 7.343426294820719
877 96 31 
 ind 44 has perfdegrad = 92218.57 and nodeLowRepres = 0
69 935 
 ind 45 has perfdegrad = 92026.79 and nodeLowRepres = 0
234 770 
 ind 46 has perfdegrad = 85716.67 and nodeLowRepres = 115.75617529880478
946 12 37 4 5 
 ind 47 has perfdegrad = 87404.47 and nodeLowRepres = 0
918 86 
 ind 48 has perfdegrad = 87853.81 and nodeLowRepres = 45.3792828685259
50 573 231 147 3 
 ind 49 has perfdegrad = 72926.23 and nodeLowRepres = 252.58725099601594
4 647 15 7 301 4 18 4 4 
 ind 50 has perfdegrad = 92576.32 and nodeLowRepres = 0
520 484 
 ind 51 has perfdegrad = 62768.35 and nodeLowRepres = 88.73625498007968
361 332 154 38 2 36 73 8 
 ind 52 has perfdegrad = 92360.87 and nodeLowRepres = 12.650199203187254
979 25 
 ind 53 has perfdegrad = 87206.56 and nodeLowRepres = 0
897 107 
 ind 54 has perfdegrad = 86806.58 and nodeLowRepres = 48.2199203187251
903 100 1 
 ind 55 has perfdegrad = 68648.21 and nodeLowRepres = 83.64382470119523
103 233 143 20 368 49 67 4 17 
 ind 56 has perfdegrad = 82420.53 and nodeLowRepres = 0
522 219 263 
 ind 57 has perfdegrad = 86004.57 and nodeLowRepres = 0
827 177 
 ind 58 has perfdegrad = 74085.22 and nodeLowRepres = 289.1657370517928
546 36 385 1 3 3 17 1 8 4 
 ind 59 has perfdegrad = 91767.06 and nodeLowRepres = 0
260 744 
 ind 60 has perfdegrad = 64727.14 and nodeLowRepres = 65.20239043824702
73 87 30 631 70 4 45 35 29 
 ind 61 has perfdegrad = 90834.90 and nodeLowRepres = 51.419920318725104
156 100 716 27 5 
 ind 62 has perfdegrad = 91350.70 and nodeLowRepres = 0
888 116 
 ind 63 has perfdegrad = 86125.01 and nodeLowRepres = 67.10597609561754
18 176 767 40 3 
 ind 64 has perfdegrad = 79994.87 and nodeLowRepres = 46.51633466135458
919 38 43 4 
 ind 65 has perfdegrad = 89550.17 and nodeLowRepres = 1
687 267 50 
 ind 66 has perfdegrad = 89238.29 and nodeLowRepres = 49.11713147410359
370 598 32 4 
 ind 67 has perfdegrad = 87921.55 and nodeLowRepres = 0
921 83 
 ind 68 has perfdegrad = 91322.05 and nodeLowRepres = 0
893 111 
 ind 69 has perfdegrad = 92558.11 and nodeLowRepres = 8.128286852589644
974 30 
 ind 70 has perfdegrad = 87849.70 and nodeLowRepres = 10.62709163346614
30 878 39 57 
 ind 71 has perfdegrad = 70728.52 and nodeLowRepres = 52.4597609561753
500 86 8 184 205 21 
 ind 72 has perfdegrad = 89834.54 and nodeLowRepres = 0
928 76 
 ind 73 has perfdegrad = 87860.48 and nodeLowRepres = 15.73784860557769
76 47 858 23 
 ind 74 has perfdegrad = 78334.34 and nodeLowRepres = 33.192031872509965
374 10 573 47 
 ind 75 has perfdegrad = 71000.12 and nodeLowRepres = 0
500 174 330 
 ind 76 has perfdegrad = 82273.14 and nodeLowRepres = 23.2996015936255
534 16 347 107 
 ind 77 has perfdegrad = 81366.58 and nodeLowRepres = 142.77609561752988
865 5 5 107 9 13 
 ind 78 has perfdegrad = 86789.16 and nodeLowRepres = 0
948 56 
 ind 79 has perfdegrad = 85396.22 and nodeLowRepres = 186.55378486055776
912 13 20 54 1 3 1 
 ind 80 has perfdegrad = 74970.43 and nodeLowRepres = 104.2780876494024
288 3 392 20 5 165 43 88 
 ind 81 has perfdegrad = 92935.39 and nodeLowRepres = 35.474900398406376
996 8 
 ind 82 has perfdegrad = 83497.17 and nodeLowRepres = 122.25418326693227
276 15 117 479 5 15 10 87 
 ind 83 has perfdegrad = 89020.96 and nodeLowRepres = 0
667 337 
 ind 84 has perfdegrad = 84041.67 and nodeLowRepres = 48.2199203187251
877 126 1 
 ind 85 has perfdegrad = 77798.83 and nodeLowRepres = 0
63 941 
 ind 86 has perfdegrad = 76577.06 and nodeLowRepres = 140.8191235059761
328 544 3 1 127 1 
 ind 87 has perfdegrad = 83011.41 and nodeLowRepres = 20.65418326693227
232 454 18 217 83 
 ind 88 has perfdegrad = 89543.51 and nodeLowRepres = 217.07011952191235
883 32 2 16 10 8 14 35 4 
 ind 89 has perfdegrad = 78727.06 and nodeLowRepres = 0
690 314 
 ind 90 has perfdegrad = 88368.43 and nodeLowRepres = 42.81832669322709
655 60 189 31 8 61 
 ind 91 has perfdegrad = 76698.28 and nodeLowRepres = 84.59681274900399
23 1 100 90 67 179 133 126 228 37 20 
 ind 92 has perfdegrad = 82332.15 and nodeLowRepres = 0
519 485 
 ind 93 has perfdegrad = 92532.52 and nodeLowRepres = 0
51 953 
 ind 94 has perfdegrad = 81781.98 and nodeLowRepres = 0
940 64 
 ind 95 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 96 has perfdegrad = 82313.63 and nodeLowRepres = 16.98486055776893
725 107 151 21 
 ind 97 has perfdegrad = 87621.85 and nodeLowRepres = 0
718 286 
 ind 98 has perfdegrad = 87896.54 and nodeLowRepres = 0
554 450 
 ind 99 has perfdegrad = 86649.68 and nodeLowRepres = 0
461 543 
------------------------------
f0 = [16, 51, 60, 75]
f1 = [71, 30, 55, 25]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 1
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 1
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 1
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 1
[Geração 37] Sem melhora consecutiva: 2
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 0
[Geração 90] Sem melhora consecutiva: 0
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 0
[Geração 95] Sem melhora consecutiva: 0
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 0
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 0
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 0
[Geração 106] Sem melhora consecutiva: 0
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 0
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 0
[Geração 125] Sem melhora consecutiva: 0
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 0
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 0
[Geração 131] Sem melhora consecutiva: 0
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 0
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 0
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 0
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 0
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 0
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 0
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 0
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 0
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 0
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 0
[Geração 219] Sem melhora consecutiva: 0
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 0
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 0
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 0
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 0
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 0
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 0
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 0
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 0
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 0
[Geração 318] Sem melhora consecutiva: 0
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 0
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 1
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 0
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 0
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 0
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 0
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 0
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 0
[Geração 352] Sem melhora consecutiva: 0
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 0
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 0
[Geração 359] Sem melhora consecutiva: 0
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 0
[Geração 367] Sem melhora consecutiva: 0
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 0
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 0
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 0
[Geração 390] Sem melhora consecutiva: 0
[Geração 391] Sem melhora consecutiva: 0
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 0
[Geração 396] Sem melhora consecutiva: 0
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 0
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 0
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 0
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 0
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 0
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 0
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 0
[Geração 420] Sem melhora consecutiva: 0
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 0
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 0
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 0
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 0
[Geração 434] Sem melhora consecutiva: 0
[Geração 435] Sem melhora consecutiva: 0
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 0
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 0
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 0
[Geração 451] Sem melhora consecutiva: 0
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 0
[Geração 456] Sem melhora consecutiva: 0
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 0
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 0
[Geração 465] Sem melhora consecutiva: 0
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 0
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 0
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 0
[Geração 485] Sem melhora consecutiva: 0
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 0
[Geração 490] Sem melhora consecutiva: 0
[Geração 491] Sem melhora consecutiva: 0
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 0
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 0
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 0
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 0
[Geração 508] Sem melhora consecutiva: 0
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 0
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 0
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 0
[Geração 522] Sem melhora consecutiva: 0
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 0
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 0
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 0
[Geração 540] Sem melhora consecutiva: 0
[Geração 541] Sem melhora consecutiva: 0
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 0
[Geração 549] Sem melhora consecutiva: 0
[Geração 550] Sem melhora consecutiva: 0
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 0
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 0
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 0
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 0
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 0
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 1
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 0
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 0
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 0
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 0
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 0
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 0
[Geração 596] Sem melhora consecutiva: 0
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 1
[Geração 601] Sem melhora consecutiva: 0
[Geração 602] Sem melhora consecutiva: 0
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 0
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 0
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 0
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 0
[Geração 614] Sem melhora consecutiva: 0
[Geração 615] Sem melhora consecutiva: 0
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 0
[Geração 619] Sem melhora consecutiva: 0
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 0
[Geração 624] Sem melhora consecutiva: 0
[Geração 625] Sem melhora consecutiva: 0
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 0
[Geração 628] Sem melhora consecutiva: 0
[Geração 629] Sem melhora consecutiva: 0
[Geração 630] Sem melhora consecutiva: 0
[Geração 631] Sem melhora consecutiva: 0
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 0
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 0
[Geração 638] Sem melhora consecutiva: 0
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 0
[Geração 643] Sem melhora consecutiva: 0
[Geração 644] Sem melhora consecutiva: 0
[Geração 645] Sem melhora consecutiva: 1
[Geração 646] Sem melhora consecutiva: 2
[Geração 647] Sem melhora consecutiva: 0
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 0
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 0
[Geração 653] Sem melhora consecutiva: 0
[Geração 654] Sem melhora consecutiva: 0
[Geração 655] Sem melhora consecutiva: 0
[Geração 656] Sem melhora consecutiva: 0
[Geração 657] Sem melhora consecutiva: 0
[Geração 658] Sem melhora consecutiva: 0
[Geração 659] Sem melhora consecutiva: 0
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 0
[Geração 662] Sem melhora consecutiva: 0
[Geração 663] Sem melhora consecutiva: 0
[Geração 664] Sem melhora consecutiva: 0
[Geração 665] Sem melhora consecutiva: 0
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 0
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 0
[Geração 670] Sem melhora consecutiva: 1
[Geração 671] Sem melhora consecutiva: 0
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 0
[Geração 676] Sem melhora consecutiva: 0
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 0
[Geração 680] Sem melhora consecutiva: 0
[Geração 681] Sem melhora consecutiva: 0
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 0
[Geração 685] Sem melhora consecutiva: 0
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 0
[Geração 688] Sem melhora consecutiva: 0
[Geração 689] Sem melhora consecutiva: 0
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 0
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 0
[Geração 695] Sem melhora consecutiva: 0
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 0
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 0
[Geração 700] Sem melhora consecutiva: 0
[Geração 701] Sem melhora consecutiva: 0
[Geração 702] Sem melhora consecutiva: 0
[Geração 703] Sem melhora consecutiva: 0
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 0
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 0
[Geração 713] Sem melhora consecutiva: 0
[Geração 714] Sem melhora consecutiva: 0
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 0
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 0
[Geração 720] Sem melhora consecutiva: 0
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 0
[Geração 723] Sem melhora consecutiva: 0
[Geração 724] Sem melhora consecutiva: 0
[Geração 725] Sem melhora consecutiva: 0
[Geração 726] Sem melhora consecutiva: 0
[Geração 727] Sem melhora consecutiva: 0
[Geração 728] Sem melhora consecutiva: 0
[Geração 729] Sem melhora consecutiva: 0
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 0
[Geração 732] Sem melhora consecutiva: 0
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 0
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 0
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 0
[Geração 739] Sem melhora consecutiva: 0
[Geração 740] Sem melhora consecutiva: 0
[Geração 741] Sem melhora consecutiva: 0
[Geração 742] Sem melhora consecutiva: 1
[Geração 743] Sem melhora consecutiva: 0
[Geração 744] Sem melhora consecutiva: 0
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 0
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 0
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 0
[Geração 752] Sem melhora consecutiva: 0
[Geração 753] Sem melhora consecutiva: 0
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 0
[Geração 757] Sem melhora consecutiva: 0
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 1
[Geração 760] Sem melhora consecutiva: 0
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 0
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 0
[Geração 766] Sem melhora consecutiva: 0
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 0
[Geração 769] Sem melhora consecutiva: 0
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 0
[Geração 772] Sem melhora consecutiva: 0
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 0
[Geração 776] Sem melhora consecutiva: 0
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 0
[Geração 779] Sem melhora consecutiva: 0
[Geração 780] Sem melhora consecutiva: 0
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 0
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 0
[Geração 785] Sem melhora consecutiva: 0
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 0
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 0
[Geração 790] Sem melhora consecutiva: 1
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 0
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 0
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 0
[Geração 802] Sem melhora consecutiva: 0
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 0
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 0
[Geração 809] Sem melhora consecutiva: 0
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 0
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 0
[Geração 818] Sem melhora consecutiva: 0
[Geração 819] Sem melhora consecutiva: 0
[Geração 820] Sem melhora consecutiva: 0
[Geração 821] Sem melhora consecutiva: 1
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 0
[Geração 824] Sem melhora consecutiva: 0
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 0
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 0
[Geração 829] Sem melhora consecutiva: 0
[Geração 830] Sem melhora consecutiva: 0
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 0
[Geração 833] Sem melhora consecutiva: 0
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 0
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 0
[Geração 840] Sem melhora consecutiva: 0
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 0
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 0
[Geração 853] Sem melhora consecutiva: 0
[Geração 854] Sem melhora consecutiva: 0
[Geração 855] Sem melhora consecutiva: 0
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 0
[Geração 858] Sem melhora consecutiva: 0
[Geração 859] Sem melhora consecutiva: 0
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 0
[Geração 864] Sem melhora consecutiva: 0
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 0
[Geração 868] Sem melhora consecutiva: 0
[Geração 869] Sem melhora consecutiva: 0
[Geração 870] Sem melhora consecutiva: 0
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 0
[Geração 873] Sem melhora consecutiva: 0
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 0
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 0
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 0
[Geração 881] Sem melhora consecutiva: 0
[Geração 882] Sem melhora consecutiva: 0
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 0
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 0
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 0
[Geração 890] Sem melhora consecutiva: 0
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 0
[Geração 895] Sem melhora consecutiva: 0
[Geração 896] Sem melhora consecutiva: 0
[Geração 897] Sem melhora consecutiva: 0
[Geração 898] Sem melhora consecutiva: 0
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 0
[Geração 901] Sem melhora consecutiva: 0
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 0
[Geração 904] Sem melhora consecutiva: 0
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 0
[Geração 909] Sem melhora consecutiva: 0
[Geração 910] Sem melhora consecutiva: 0
[Geração 911] Sem melhora consecutiva: 0
[Geração 912] Sem melhora consecutiva: 0
[Geração 913] Sem melhora consecutiva: 0
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 0
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 0
[Geração 918] Sem melhora consecutiva: 0
[Geração 919] Sem melhora consecutiva: 0
[Geração 920] Sem melhora consecutiva: 0
[Geração 921] Sem melhora consecutiva: 0
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 0
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 0
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 0
[Geração 930] Sem melhora consecutiva: 0
[Geração 931] Sem melhora consecutiva: 0
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 0
[Geração 934] Sem melhora consecutiva: 0
[Geração 935] Sem melhora consecutiva: 0
[Geração 936] Sem melhora consecutiva: 0
[Geração 937] Sem melhora consecutiva: 0
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 0
[Geração 940] Sem melhora consecutiva: 0
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 0
[Geração 943] Sem melhora consecutiva: 0
[Geração 944] Sem melhora consecutiva: 0
[Geração 945] Sem melhora consecutiva: 0
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 0
[Geração 949] Sem melhora consecutiva: 0
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 0
[Geração 954] Sem melhora consecutiva: 0
[Geração 955] Sem melhora consecutiva: 0
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 0
[Geração 958] Sem melhora consecutiva: 0
[Geração 959] Sem melhora consecutiva: 0
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 0
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 0
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 0
[Geração 975] Sem melhora consecutiva: 0
[Geração 976] Sem melhora consecutiva: 0
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 0
[Geração 979] Sem melhora consecutiva: 0
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 0
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 0
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 0
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 0
[Geração 992] Sem melhora consecutiva: 0
[Geração 993] Sem melhora consecutiva: 0
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 0
[Geração 999] Sem melhora consecutiva: 0
 ind 0 has perfdegrad = 27276.25 and nodeLowRepres = 217.55776892430276
61 23 95 52 18 37 23 51 32 14 61 45 74 34 16 62 42 16 5 35 122 34 17 35 
 ind 1 has perfdegrad = 26397.18 and nodeLowRepres = 400.6669322709165
61 23 95 23 32 14 35 37 52 74 34 16 62 44 7 42 11 6 4 17 1 29 32 30 15 122 34 17 35 
 ind 2 has perfdegrad = 27079.20 and nodeLowRepres = 242.01195219123508
61 52 18 23 37 23 52 38 57 51 32 14 35 61 45 74 34 16 62 42 11 6 4 122 34 
 ind 3 has perfdegrad = 28192.71 and nodeLowRepres = 134.23984063745021
61 23 52 21 18 37 23 52 17 51 35 61 45 78 74 34 16 62 42 46 122 34 
 ind 4 has perfdegrad = 32275.71 and nodeLowRepres = 16.595219123505984
61 39 65 95 42 58 52 52 51 60 43 74 34 37 41 42 83 75 
 ind 5 has perfdegrad = 26221.77 and nodeLowRepres = 487.91952191235083
61 23 95 52 4 32 14 35 74 34 16 62 44 7 42 11 6 17 1 29 32 33 17 10 17 28 122 34 11 34 7 
 ind 6 has perfdegrad = 29382.41 and nodeLowRepres = 80.10756972111555
61 39 23 52 23 52 38 57 51 35 61 37 45 74 34 16 62 42 46 122 34 
 ind 7 has perfdegrad = 25982.36 and nodeLowRepres = 626.6470119521914
61 23 95 52 32 14 74 34 16 62 44 7 42 11 6 4 3 12 1 2 13 22 38 23 33 17 10 17 28 122 34 11 34 7 
 ind 8 has perfdegrad = 32830.35 and nodeLowRepres = 10.405577689243032
61 39 65 60 95 52 42 58 62 78 51 60 74 34 42 70 61 
 ind 9 has perfdegrad = 26473.46 and nodeLowRepres = 392.34820717131487
61 23 95 23 32 14 35 37 45 28 24 74 34 16 62 44 7 42 11 6 4 17 1 29 32 122 34 17 35 
 ind 10 has perfdegrad = 27623.59 and nodeLowRepres = 172.6167330677291
61 23 52 18 23 52 38 57 51 46 35 37 43 74 34 16 62 42 16 5 32 29 83 75 
 ind 11 has perfdegrad = 27410.60 and nodeLowRepres = 190.99840637450197
61 23 95 52 18 37 23 52 51 32 14 61 45 74 34 16 62 42 16 5 35 122 34 
 ind 12 has perfdegrad = 27629.75 and nodeLowRepres = 162.26055776892431
61 23 52 18 23 52 38 57 51 61 37 45 74 34 16 62 42 16 5 46 35 122 34 
 ind 13 has perfdegrad = 26368.90 and nodeLowRepres = 434.18167330677306
61 23 95 32 14 35 45 28 24 74 34 16 62 44 7 42 11 6 4 17 1 29 32 33 17 10 122 34 17 35 
 ind 14 has perfdegrad = 31775.90 and nodeLowRepres = 24.803984063745023
61 39 23 60 95 52 49 62 78 51 93 60 74 34 42 70 61 
 ind 15 has perfdegrad = 27624.12 and nodeLowRepres = 169.65179282868525
61 23 95 52 18 23 51 46 35 37 43 52 74 34 16 62 42 16 5 32 29 83 75 
 ind 16 has perfdegrad = 30934.77 and nodeLowRepres = 31.96095617529881
61 39 23 60 95 49 52 51 60 62 74 34 37 41 42 45 48 70 61 
 ind 17 has perfdegrad = 29357.20 and nodeLowRepres = 82.3768924302789
61 23 95 52 93 21 18 49 33 27 62 60 74 34 37 41 45 48 70 61 
 ind 18 has perfdegrad = 30195.12 and nodeLowRepres = 51.1784860557769
61 39 23 95 33 27 62 52 51 46 61 60 74 34 37 41 42 35 70 61 
 ind 19 has perfdegrad = 27973.32 and nodeLowRepres = 143.98565737051794
61 23 95 52 21 18 37 23 52 51 32 14 61 45 74 34 16 62 42 35 122 34 
 ind 20 has perfdegrad = 32490.12 and nodeLowRepres = 15.255776892430285
61 39 65 60 95 93 42 58 52 52 74 34 37 41 83 75 43 
 ind 21 has perfdegrad = 29382.94 and nodeLowRepres = 77.14262948207173
61 39 23 95 23 52 52 51 35 61 37 45 74 34 16 62 42 46 122 34 
 ind 22 has perfdegrad = 29933.25 and nodeLowRepres = 59.00000000000001
61 39 23 95 23 52 52 51 35 61 37 45 74 34 37 41 42 46 122 34 
 ind 23 has perfdegrad = 29574.98 and nodeLowRepres = 70.91474103585658
61 39 23 95 52 37 23 62 51 61 60 74 34 16 62 42 46 35 70 61 
 ind 24 has perfdegrad = 28935.35 and nodeLowRepres = 87.91235059760957
61 23 95 52 21 18 37 23 62 51 61 60 74 34 37 41 42 46 35 70 61 
 ind 25 has perfdegrad = 28592.48 and nodeLowRepres = 101.8589641434263
61 23 95 21 18 49 33 27 62 52 51 60 74 34 16 62 42 45 48 70 61 
 ind 26 has perfdegrad = 37439.97 and nodeLowRepres = 1.0326693227091641
61 103 60 95 62 52 52 62 63 64 43 71 58 83 75 
 ind 27 has perfdegrad = 28743.31 and nodeLowRepres = 94.14023904382472
61 23 95 21 18 37 23 52 51 42 35 61 45 52 74 34 37 41 46 122 34 
 ind 28 has perfdegrad = 31249.39 and nodeLowRepres = 29.96095617529881
61 39 23 60 95 52 49 62 51 93 60 74 34 37 41 42 70 61 
 ind 29 has perfdegrad = 29452.77 and nodeLowRepres = 75.54900398406376
61 39 23 95 52 33 27 52 51 61 45 74 34 16 62 42 46 35 122 34 
 ind 30 has perfdegrad = 28193.00 and nodeLowRepres = 112.28286852589643
61 23 95 21 18 37 23 52 52 51 35 61 45 74 34 16 62 42 46 122 34 
 ind 31 has perfdegrad = 33478.71 and nodeLowRepres = 6.943426294820721
61 39 65 60 95 93 42 58 52 78 43 52 68 40 83 75 
 ind 32 has perfdegrad = 28813.14 and nodeLowRepres = 92.54661354581675
61 23 95 52 18 33 27 52 51 21 61 45 74 34 37 41 42 46 35 122 34 
 ind 33 has perfdegrad = 29114.66 and nodeLowRepres = 84.74900398406376
61 23 95 52 21 18 49 33 27 52 51 43 74 34 37 41 42 45 48 83 75 
 ind 34 has perfdegrad = 29142.79 and nodeLowRepres = 83.7163346613546
61 23 95 52 21 18 49 33 27 62 51 60 74 34 37 41 42 45 48 70 61 
 ind 35 has perfdegrad = 29644.81 and nodeLowRepres = 69.32111553784861
61 39 23 95 33 27 62 52 51 35 61 60 74 34 16 62 42 46 70 61 
 ind 36 has perfdegrad = 29782.42 and nodeLowRepres = 66.7187250996016
61 39 23 95 49 33 27 62 52 51 60 74 34 16 62 42 45 48 70 61 
 ind 37 has perfdegrad = 29093.74 and nodeLowRepres = 85.24780876494026
61 23 95 52 21 18 49 33 27 52 51 43 74 34 37 41 42 39 54 83 75 
 ind 38 has perfdegrad = 29744.83 and nodeLowRepres = 67.10119521912351
61 23 60 95 52 21 18 49 62 51 60 74 34 37 41 42 45 48 70 61 
 ind 39 has perfdegrad = 31149.18 and nodeLowRepres = 30.621513944223114
61 39 23 60 95 52 93 49 60 62 74 34 37 41 45 48 70 61 
 ind 40 has perfdegrad = 28262.83 and nodeLowRepres = 110.68924302788847
61 23 95 21 18 33 27 52 52 51 35 61 45 74 34 16 62 42 46 122 34 
 ind 41 has perfdegrad = 33506.84 and nodeLowRepres = 5.910756972111557
61 39 65 60 95 52 42 58 62 78 60 68 40 93 70 61 
 ind 42 has perfdegrad = 28564.35 and nodeLowRepres = 102.89163346613547
61 23 95 21 18 49 33 27 52 52 51 43 74 34 16 62 42 45 48 83 75 
 ind 43 has perfdegrad = 30906.64 and nodeLowRepres = 32.99362549800797
61 39 23 60 95 49 52 52 51 42 43 74 34 37 41 45 48 83 75 
 ind 44 has perfdegrad = 29716.70 and nodeLowRepres = 68.13386454183268
61 23 60 95 52 21 18 49 52 51 74 34 37 41 42 45 48 83 75 43 
 ind 45 has perfdegrad = 37468.10 and nodeLowRepres = 0
61 103 60 95 62 62 52 62 63 64 60 71 58 70 61 
 ind 46 has perfdegrad = 33259.70 and nodeLowRepres = 8.440637450199207
61 39 65 60 95 93 42 58 62 52 78 60 73 35 70 61 
 ind 47 has perfdegrad = 33292.43 and nodeLowRepres = 7.250199203187255
61 39 65 60 95 52 42 58 62 78 51 60 68 40 42 70 61 
 ind 48 has perfdegrad = 30332.73 and nodeLowRepres = 48.57609561752989
61 39 23 95 52 49 27 62 51 42 33 60 74 34 37 41 45 48 70 61 
 ind 49 has perfdegrad = 33044.76 and nodeLowRepres = 9.066135458167334
61 39 65 60 95 93 42 58 62 52 78 60 74 34 70 61 
 ind 50 has perfdegrad = 31675.69 and nodeLowRepres = 25.464541832669326
61 39 23 60 95 52 49 62 78 60 74 34 93 45 48 70 61 
 ind 51 has perfdegrad = 32518.25 and nodeLowRepres = 14.22310756972112
61 39 65 60 95 93 42 58 62 52 60 74 34 37 41 70 61 
 ind 52 has perfdegrad = 31647.56 and nodeLowRepres = 26.497211155378494
61 39 23 60 95 93 49 52 52 78 43 74 34 45 48 83 75 
 ind 53 has perfdegrad = 33016.63 and nodeLowRepres = 10.098804780876499
61 39 65 60 95 93 42 58 52 52 78 43 74 34 83 75 
 ind 54 has perfdegrad = 27079.73 and nodeLowRepres = 239.04701195219124
61 23 95 52 18 37 23 52 51 32 14 61 45 74 34 16 62 42 11 6 4 35 122 34 
 ind 55 has perfdegrad = 30304.60 and nodeLowRepres = 49.60876494023905
61 39 23 95 49 33 27 52 52 51 42 43 74 34 37 41 45 48 83 75 
 ind 56 has perfdegrad = 29579.09 and nodeLowRepres = 70.73625498007968
61 23 60 95 52 18 52 51 21 61 43 74 34 37 41 42 46 35 83 75 
 ind 57 has perfdegrad = 28385.04 and nodeLowRepres = 106.05498007968129
61 23 95 52 21 18 37 23 62 51 61 60 74 34 16 62 42 46 35 70 61 
 ind 58 has perfdegrad = 30797.16 and nodeLowRepres = 34.563346613545825
61 39 23 60 95 52 51 61 60 62 74 34 37 41 42 46 35 70 61 
 ind 59 has perfdegrad = 33264.30 and nodeLowRepres = 8.282868525896419
61 39 65 60 95 52 42 58 52 78 51 43 68 40 42 83 75 
 ind 60 has perfdegrad = 29072.96 and nodeLowRepres = 85.30996015936256
61 23 95 52 21 18 49 37 23 62 51 60 74 34 37 41 42 45 48 70 61 
 ind 61 has perfdegrad = 27767.89 and nodeLowRepres = 156.69322709163345
61 23 95 52 18 49 23 52 51 37 45 74 34 16 62 42 16 5 45 48 122 34 
 ind 62 has perfdegrad = 30003.08 and nodeLowRepres = 57.40637450199204
61 39 23 95 52 33 27 52 51 61 45 74 34 37 41 42 46 35 122 34 
 ind 63 has perfdegrad = 29607.22 and nodeLowRepres = 69.70358565737052
61 23 60 95 52 18 62 51 21 61 60 74 34 37 41 42 46 35 70 61 
 ind 64 has perfdegrad = 29005.18 and nodeLowRepres = 86.31872509960161
61 23 95 21 18 33 27 62 52 51 61 60 74 34 37 41 42 46 35 70 61 
 ind 65 has perfdegrad = 30097.16 and nodeLowRepres = 53.80478087649403
61 39 23 95 23 52 52 51 35 61 37 43 74 34 37 41 42 46 83 75 
 ind 66 has perfdegrad = 29520.55 and nodeLowRepres = 74.54023904382471
61 39 23 95 49 37 52 52 51 23 45 74 34 16 62 42 45 48 122 34 
 ind 67 has perfdegrad = 31121.05 and nodeLowRepres = 31.65418326693228
61 39 23 60 95 93 49 52 52 74 34 37 41 45 48 83 75 43 
 ind 68 has perfdegrad = 26291.99 and nodeLowRepres = 453.08127490039857
61 23 95 52 4 32 14 35 33 45 74 34 16 62 44 7 42 11 6 17 1 29 32 17 10 17 28 122 34 7 
 ind 69 has perfdegrad = 30605.12 and nodeLowRepres = 40.791235059760965
61 39 23 60 95 52 52 51 61 45 74 34 37 41 42 46 35 122 34 
 ind 70 has perfdegrad = 30125.29 and nodeLowRepres = 52.77211155378487
61 39 23 95 23 52 51 35 61 37 60 62 74 34 37 41 42 46 70 61 
 ind 71 has perfdegrad = 25996.23 and nodeLowRepres = 624.4956175298807
61 23 95 52 32 14 74 34 16 62 44 7 42 11 6 4 3 12 1 2 13 22 29 32 33 17 10 17 28 122 34 11 34 7 
 ind 72 has perfdegrad = 27410.07 and nodeLowRepres = 193.96334661354584
61 23 52 18 37 23 52 38 57 51 32 14 61 45 74 34 16 62 42 16 5 35 122 34 
 ind 73 has perfdegrad = 28454.87 and nodeLowRepres = 104.46135458167332
61 23 95 21 18 33 27 62 52 51 61 60 74 34 16 62 42 46 35 70 61 
 ind 74 has perfdegrad = 27700.11 and nodeLowRepres = 157.7019920318725
61 23 95 52 18 33 27 52 51 61 45 74 34 16 62 42 16 5 46 35 122 34 
 ind 75 has perfdegrad = 30070.86 and nodeLowRepres = 56.397609561752994
61 39 23 95 49 37 52 52 51 42 23 45 74 34 37 41 45 48 122 34 
 ind 76 has perfdegrad = 27822.32 and nodeLowRepres = 153.0677290836653
61 23 95 52 18 37 23 62 51 61 60 74 34 16 62 42 16 5 46 35 70 61 
 ind 77 has perfdegrad = 26516.45 and nodeLowRepres = 361.45498007968143
61 23 95 52 23 51 32 14 35 37 74 34 16 62 42 11 6 4 17 1 29 32 17 28 122 34 17 35 
 ind 78 has perfdegrad = 26368.94 and nodeLowRepres = 422.30677290836667
61 23 95 52 4 32 14 35 33 45 45 74 34 16 62 44 7 42 11 6 17 1 29 32 17 10 122 34 7 
 ind 79 has perfdegrad = 25934.92 and nodeLowRepres = 771.164940239044
23 95 17 52 36 8 32 35 74 34 16 62 44 7 28 14 11 6 3 1 3 12 1 2 14 29 32 16 17 17 10 17 28 122 34 11 34 7 
 ind 80 has perfdegrad = 30547.14 and nodeLowRepres = 47.236653386454186
61 39 23 95 93 49 33 27 62 52 60 74 34 37 41 45 48 70 61 
 ind 81 has perfdegrad = 26473.60 and nodeLowRepres = 368.8565737051794
61 23 95 23 32 14 35 37 45 52 74 34 16 62 44 7 42 11 6 4 17 1 29 32 122 34 17 35 
 ind 82 has perfdegrad = 27794.19 and nodeLowRepres = 154.1003984063745
61 23 95 52 18 23 51 46 61 37 43 52 74 34 16 62 42 16 5 35 83 75 
 ind 83 has perfdegrad = 30522.99 and nodeLowRepres = 48.26932270916335
61 39 23 95 52 93 49 33 27 62 43 74 34 37 41 45 48 78 70 
 ind 84 has perfdegrad = 29546.85 and nodeLowRepres = 71.94741035856573
61 39 23 95 23 52 52 51 35 61 37 43 74 34 16 62 42 46 83 75 
 ind 85 has perfdegrad = 26775.02 and nodeLowRepres = 281.1577689243028
61 23 95 52 23 51 18 32 14 35 37 45 74 34 16 62 42 11 6 4 29 32 122 34 17 35 
 ind 86 has perfdegrad = 37020.58 and nodeLowRepres = 1.3394422310756982
61 65 60 95 42 58 62 52 62 63 64 60 71 58 70 61 
 ind 87 has perfdegrad = 26128.29 and nodeLowRepres = 528.8764940239046
61 23 95 52 4 32 74 34 16 62 44 7 42 11 6 17 1 14 13 22 38 23 33 17 10 17 28 122 34 11 34 7 
 ind 88 has perfdegrad = 31323.67 and nodeLowRepres = 29.406374501992037
61 39 23 60 95 52 62 78 51 61 60 74 34 42 46 35 70 61 
 ind 89 has perfdegrad = 32303.84 and nodeLowRepres = 15.56254980079682
61 39 65 60 95 42 58 62 52 51 60 74 34 37 41 42 70 61 
 ind 90 has perfdegrad = 26107.63 and nodeLowRepres = 575.7298804780879
61 23 95 52 32 14 74 34 16 62 44 7 42 11 6 4 15 1 2 13 22 29 32 33 17 10 17 28 122 34 11 34 7 
 ind 91 has perfdegrad = 26052.68 and nodeLowRepres = 580.19203187251
61 23 95 52 32 14 74 34 16 62 44 7 42 11 6 4 3 12 1 2 13 22 38 23 33 17 10 17 28 122 34 17 35 
 ind 92 has perfdegrad = 27128.52 and nodeLowRepres = 225.8605577689243
61 23 52 23 52 38 57 51 46 35 37 45 74 34 16 62 42 11 6 4 18 29 32 122 34 
 ind 93 has perfdegrad = 27129.05 and nodeLowRepres = 222.89561752988047
61 23 95 52 18 23 52 51 46 35 37 45 74 34 16 62 42 11 6 4 29 32 122 34 
 ind 94 has perfdegrad = 26994.70 and nodeLowRepres = 249.45498007968132
61 23 95 52 23 51 18 46 35 37 45 74 34 16 62 42 11 6 4 29 32 122 34 17 35 
 ind 95 has perfdegrad = 25939.01 and nodeLowRepres = 666.0103585657372
61 23 95 52 32 14 74 34 16 62 44 7 42 11 6 4 3 12 1 2 13 22 38 23 16 17 17 10 17 28 122 34 11 34 7 
 ind 96 has perfdegrad = 26655.22 and nodeLowRepres = 319.3338645418328
61 23 95 18 23 32 14 35 37 45 52 74 34 16 62 44 7 42 11 6 4 29 32 122 34 17 35 
 ind 97 has perfdegrad = 27367.45 and nodeLowRepres = 198.1792828685259
61 23 95 52 18 23 51 46 35 37 45 26 26 74 34 16 62 42 16 5 29 32 122 34 
 ind 98 has perfdegrad = 26909.37 and nodeLowRepres = 254.59840637450202
61 23 95 52 18 23 52 51 32 35 37 45 74 34 16 62 42 11 6 4 14 29 32 122 34 
 ind 99 has perfdegrad = 36491.16 and nodeLowRepres = 5.177689243027892
61 39 65 60 95 52 42 58 62 108 78 51 60 42 70 61 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
generations = 1000
Tempo total de execução: 6244.30 segundos
