Executando combinação ID: 18
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88385.61 and nodeLowRepres = 2.4988047808764953
965 39 
 ind 1 has perfdegrad = 75949.89 and nodeLowRepres = 0
791 213 
 ind 2 has perfdegrad = 73681.96 and nodeLowRepres = 81.2374501992032
13 646 66 14 252 13 
 ind 3 has perfdegrad = 91130.19 and nodeLowRepres = 55.56334661354582
804 1 31 168 
 ind 4 has perfdegrad = 88433.45 and nodeLowRepres = 0
939 65 
 ind 5 has perfdegrad = 76342.94 and nodeLowRepres = 0
706 298 
 ind 6 has perfdegrad = 80852.40 and nodeLowRepres = 0
371 633 
 ind 7 has perfdegrad = 64266.33 and nodeLowRepres = 42.51872509960159
269 639 4 92 
 ind 8 has perfdegrad = 76781.97 and nodeLowRepres = 32.192031872509965
163 401 430 10 
 ind 9 has perfdegrad = 73684.04 and nodeLowRepres = 0
570 341 93 
 ind 10 has perfdegrad = 80941.18 and nodeLowRepres = 13.674103585657374
846 134 24 
 ind 11 has perfdegrad = 77885.47 and nodeLowRepres = 1
49 955 
 ind 12 has perfdegrad = 87206.08 and nodeLowRepres = 0
901 103 
 ind 13 has perfdegrad = 69917.00 and nodeLowRepres = 0
65 264 133 461 81 
 ind 14 has perfdegrad = 86693.85 and nodeLowRepres = 0
349 578 77 
 ind 15 has perfdegrad = 88569.88 and nodeLowRepres = 0
877 127 
 ind 16 has perfdegrad = 81387.92 and nodeLowRepres = 0
791 213 
 ind 17 has perfdegrad = 91717.28 and nodeLowRepres = 5.8932270916334675
971 33 
 ind 18 has perfdegrad = 92072.14 and nodeLowRepres = 103.99043824701195
977 1 17 9 
 ind 19 has perfdegrad = 84243.57 and nodeLowRepres = 62.12111553784861
846 134 22 2 
 ind 20 has perfdegrad = 88561.54 and nodeLowRepres = 1
404 551 49 
 ind 21 has perfdegrad = 91169.39 and nodeLowRepres = 0
929 75 
 ind 22 has perfdegrad = 91588.28 and nodeLowRepres = 35.474900398406376
670 326 8 
 ind 23 has perfdegrad = 72712.36 and nodeLowRepres = 56.09721115537849
28 111 600 263 2 
 ind 24 has perfdegrad = 74977.39 and nodeLowRepres = 112.09800796812749
499 329 92 62 16 4 2 
 ind 25 has perfdegrad = 87268.96 and nodeLowRepres = 73.12908366533864
812 177 11 4 
 ind 26 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 27 has perfdegrad = 87973.53 and nodeLowRepres = 32.192031872509965
625 369 10 
 ind 28 has perfdegrad = 63994.52 and nodeLowRepres = 87.95059760956175
44 163 6 400 104 22 201 54 10 
 ind 29 has perfdegrad = 81251.89 and nodeLowRepres = 80.93147410358566
130 253 5 77 29 358 15 32 105 
 ind 30 has perfdegrad = 87099.80 and nodeLowRepres = 3.470916334661356
831 37 136 
 ind 31 has perfdegrad = 80830.53 and nodeLowRepres = 39.105976095617535
34 10 201 718 41 
 ind 32 has perfdegrad = 87170.32 and nodeLowRepres = 0
922 82 
 ind 33 has perfdegrad = 79037.31 and nodeLowRepres = 91.44860557768925
179 559 44 77 101 5 2 37 
 ind 34 has perfdegrad = 74476.98 and nodeLowRepres = 224.27490039840637
779 5 80 59 6 1 72 1 1 
 ind 35 has perfdegrad = 78189.62 and nodeLowRepres = 19.39123505976096
842 19 70 73 
 ind 36 has perfdegrad = 65705.84 and nodeLowRepres = 377.787250996016
497 256 67 40 6 39 11 10 15 6 14 1 10 27 2 3 
 ind 37 has perfdegrad = 75063.26 and nodeLowRepres = 1
45 818 141 
 ind 38 has perfdegrad = 74044.59 and nodeLowRepres = 96.89083665338646
604 5 122 245 24 4 
 ind 39 has perfdegrad = 77462.36 and nodeLowRepres = 70.76653386454184
178 12 465 241 5 54 49 
 ind 40 has perfdegrad = 73058.20 and nodeLowRepres = 34.79521912350598
33 78 210 54 117 49 35 412 16 
 ind 41 has perfdegrad = 87221.90 and nodeLowRepres = 74.39203187250996
503 487 6 8 
 ind 42 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 43 has perfdegrad = 92739.01 and nodeLowRepres = 0
464 540 
 ind 44 has perfdegrad = 85967.78 and nodeLowRepres = 1.6860557768924314
963 41 
 ind 45 has perfdegrad = 92449.64 and nodeLowRepres = 40.69800796812749
5 934 65 
 ind 46 has perfdegrad = 91353.11 and nodeLowRepres = 77.99362549800796
869 123 4 8 
 ind 47 has perfdegrad = 88916.04 and nodeLowRepres = 30.610358565737055
752 142 99 11 
 ind 48 has perfdegrad = 91350.67 and nodeLowRepres = 0
889 115 
 ind 49 has perfdegrad = 85707.67 and nodeLowRepres = 0
862 142 
 ind 50 has perfdegrad = 74058.77 and nodeLowRepres = 26.104382470119525
430 115 445 14 
 ind 51 has perfdegrad = 86788.32 and nodeLowRepres = 48.2199203187251
948 1 55 
 ind 52 has perfdegrad = 80600.79 and nodeLowRepres = 52.59123505976096
402 24 62 6 128 326 56 
 ind 53 has perfdegrad = 88197.14 and nodeLowRepres = 0
878 126 
 ind 54 has perfdegrad = 87012.70 and nodeLowRepres = 107.55219123505975
907 3 72 18 4 
 ind 55 has perfdegrad = 92937.47 and nodeLowRepres = 163.30996015936256
984 5 9 4 2 
 ind 56 has perfdegrad = 84352.60 and nodeLowRepres = 87.71155378486057
660 113 36 89 97 8 1 
 ind 57 has perfdegrad = 72244.62 and nodeLowRepres = 75.71155378486057
597 14 34 3 356 
 ind 58 has perfdegrad = 80672.91 and nodeLowRepres = 0
61 695 197 51 
 ind 59 has perfdegrad = 84173.77 and nodeLowRepres = 0
659 266 79 
 ind 60 has perfdegrad = 66986.87 and nodeLowRepres = 183.67011952191237
233 552 7 65 27 84 10 12 5 9 
 ind 61 has perfdegrad = 86148.82 and nodeLowRepres = 0
633 371 
 ind 62 has perfdegrad = 92942.37 and nodeLowRepres = 35.474900398406376
996 8 
 ind 63 has perfdegrad = 87481.88 and nodeLowRepres = 0
325 622 57 
 ind 64 has perfdegrad = 90273.19 and nodeLowRepres = 0
554 57 304 89 
 ind 65 has perfdegrad = 81791.48 and nodeLowRepres = 78.83027888446216
613 58 230 11 91 1 
 ind 66 has perfdegrad = 86001.00 and nodeLowRepres = 0
858 146 
 ind 67 has perfdegrad = 87088.15 and nodeLowRepres = 40.52350597609562
15 685 282 22 
 ind 68 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 69 has perfdegrad = 71410.06 and nodeLowRepres = 141.70039840637452
329 338 127 79 2 26 48 45 2 8 
 ind 70 has perfdegrad = 82642.55 and nodeLowRepres = 8.952988047808766
81 223 671 29 
 ind 71 has perfdegrad = 92618.65 and nodeLowRepres = 77.28844621513944
991 12 1 
 ind 72 has perfdegrad = 85909.21 and nodeLowRepres = 0
863 141 
 ind 73 has perfdegrad = 87277.26 and nodeLowRepres = 78.47171314741036
815 177 2 10 
 ind 74 has perfdegrad = 69910.37 and nodeLowRepres = 158.76095617529882
52 886 41 17 3 4 1 
 ind 75 has perfdegrad = 78268.42 and nodeLowRepres = 46.451792828685264
22 500 11 405 66 
 ind 76 has perfdegrad = 83552.54 and nodeLowRepres = 0
68 776 160 
 ind 77 has perfdegrad = 86531.17 and nodeLowRepres = 0
836 168 
 ind 78 has perfdegrad = 83632.01 and nodeLowRepres = 20.65418326693227
397 498 18 91 
 ind 79 has perfdegrad = 92155.07 and nodeLowRepres = 0
347 657 
 ind 80 has perfdegrad = 74475.12 and nodeLowRepres = 226.5290836653387
86 15 249 17 4 50 6 355 35 16 6 74 25 21 45 
 ind 81 has perfdegrad = 88397.40 and nodeLowRepres = 0
732 272 
 ind 82 has perfdegrad = 86679.96 and nodeLowRepres = 195.11553784860558
898 13 75 10 6 1 1 
 ind 83 has perfdegrad = 91975.96 and nodeLowRepres = 0
162 842 
 ind 84 has perfdegrad = 72877.96 and nodeLowRepres = 120.82390438247013
235 717 25 24 2 1 
 ind 85 has perfdegrad = 90103.16 and nodeLowRepres = 0
75 764 165 
 ind 86 has perfdegrad = 90908.99 and nodeLowRepres = 42.009561752988056
966 10 28 
 ind 87 has perfdegrad = 88032.32 and nodeLowRepres = 19.200796812749008
20 941 43 
 ind 88 has perfdegrad = 92622.37 and nodeLowRepres = 1
44 960 
 ind 89 has perfdegrad = 87508.14 and nodeLowRepres = 108.32988047808766
944 1 20 9 30 
 ind 90 has perfdegrad = 91854.21 and nodeLowRepres = 46.99043824701195
936 23 29 16 
 ind 91 has perfdegrad = 82280.08 and nodeLowRepres = 19.39123505976096
164 19 100 471 189 61 
 ind 92 has perfdegrad = 80817.38 and nodeLowRepres = 49.2199203187251
439 244 64 111 44 101 1 
 ind 93 has perfdegrad = 92570.18 and nodeLowRepres = 90.48446215139441
957 41 4 2 
 ind 94 has perfdegrad = 92854.07 and nodeLowRepres = 1
957 47 
 ind 95 has perfdegrad = 87852.22 and nodeLowRepres = 0
764 240 
 ind 96 has perfdegrad = 83180.96 and nodeLowRepres = 143.7601593625498
642 111 10 7 138 82 6 8 
 ind 97 has perfdegrad = 92361.15 and nodeLowRepres = 21.95697211155379
987 17 
 ind 98 has perfdegrad = 88560.12 and nodeLowRepres = 0
638 366 
 ind 99 has perfdegrad = 81859.05 and nodeLowRepres = 30.610358565737055
925 68 11 
------------------------------
f0 = [7, 13, 28]
f1 = [9, 23, 40, 57, 36, 60, 69, 74]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 1
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 0
[Geração 90] Sem melhora consecutiva: 0
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 0
[Geração 95] Sem melhora consecutiva: 0
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 0
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 0
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 0
[Geração 106] Sem melhora consecutiva: 0
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 0
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 0
[Geração 125] Sem melhora consecutiva: 0
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 0
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 0
[Geração 131] Sem melhora consecutiva: 0
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 0
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 0
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 0
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 0
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 0
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 0
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 0
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 0
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 0
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 0
[Geração 219] Sem melhora consecutiva: 0
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 0
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 0
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 0
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 0
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 0
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 0
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 0
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 0
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 0
[Geração 318] Sem melhora consecutiva: 0
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 0
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 0
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 0
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 0
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 0
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 0
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 0
[Geração 352] Sem melhora consecutiva: 0
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 0
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 0
[Geração 359] Sem melhora consecutiva: 0
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 0
[Geração 367] Sem melhora consecutiva: 0
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 0
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 0
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 0
[Geração 390] Sem melhora consecutiva: 0
[Geração 391] Sem melhora consecutiva: 0
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 0
[Geração 396] Sem melhora consecutiva: 0
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 0
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 0
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 0
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 0
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 0
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 0
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 0
[Geração 420] Sem melhora consecutiva: 0
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 0
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 0
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 0
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 0
[Geração 434] Sem melhora consecutiva: 0
[Geração 435] Sem melhora consecutiva: 0
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 0
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 0
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 0
[Geração 451] Sem melhora consecutiva: 0
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 0
[Geração 456] Sem melhora consecutiva: 0
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 0
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 0
[Geração 465] Sem melhora consecutiva: 0
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 0
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 0
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 0
[Geração 485] Sem melhora consecutiva: 0
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 0
[Geração 490] Sem melhora consecutiva: 0
[Geração 491] Sem melhora consecutiva: 0
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 0
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 0
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 0
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 0
[Geração 508] Sem melhora consecutiva: 0
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 0
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 0
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 0
[Geração 522] Sem melhora consecutiva: 0
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 0
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 0
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 0
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 0
[Geração 540] Sem melhora consecutiva: 0
[Geração 541] Sem melhora consecutiva: 0
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 0
[Geração 549] Sem melhora consecutiva: 0
[Geração 550] Sem melhora consecutiva: 0
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 0
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 0
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 0
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 0
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 1
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 0
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 0
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 0
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 0
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 0
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 0
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 0
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 0
[Geração 596] Sem melhora consecutiva: 0
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 0
[Geração 601] Sem melhora consecutiva: 0
[Geração 602] Sem melhora consecutiva: 0
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 0
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 0
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 0
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 0
[Geração 614] Sem melhora consecutiva: 0
[Geração 615] Sem melhora consecutiva: 0
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 0
[Geração 619] Sem melhora consecutiva: 0
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 0
[Geração 624] Sem melhora consecutiva: 0
[Geração 625] Sem melhora consecutiva: 0
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 0
[Geração 628] Sem melhora consecutiva: 0
[Geração 629] Sem melhora consecutiva: 0
[Geração 630] Sem melhora consecutiva: 0
[Geração 631] Sem melhora consecutiva: 0
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 0
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 0
[Geração 638] Sem melhora consecutiva: 0
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 0
[Geração 643] Sem melhora consecutiva: 0
[Geração 644] Sem melhora consecutiva: 0
[Geração 645] Sem melhora consecutiva: 0
[Geração 646] Sem melhora consecutiva: 0
[Geração 647] Sem melhora consecutiva: 0
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 0
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 0
[Geração 653] Sem melhora consecutiva: 0
[Geração 654] Sem melhora consecutiva: 0
[Geração 655] Sem melhora consecutiva: 0
[Geração 656] Sem melhora consecutiva: 0
[Geração 657] Sem melhora consecutiva: 0
[Geração 658] Sem melhora consecutiva: 0
[Geração 659] Sem melhora consecutiva: 0
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 0
[Geração 662] Sem melhora consecutiva: 0
[Geração 663] Sem melhora consecutiva: 0
[Geração 664] Sem melhora consecutiva: 0
[Geração 665] Sem melhora consecutiva: 0
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 0
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 0
[Geração 670] Sem melhora consecutiva: 0
[Geração 671] Sem melhora consecutiva: 0
[Geração 672] Sem melhora consecutiva: 1
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 0
[Geração 676] Sem melhora consecutiva: 0
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 0
[Geração 680] Sem melhora consecutiva: 0
[Geração 681] Sem melhora consecutiva: 1
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 0
[Geração 685] Sem melhora consecutiva: 0
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 0
[Geração 688] Sem melhora consecutiva: 0
[Geração 689] Sem melhora consecutiva: 0
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 0
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 0
[Geração 695] Sem melhora consecutiva: 0
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 0
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 0
[Geração 700] Sem melhora consecutiva: 0
[Geração 701] Sem melhora consecutiva: 0
[Geração 702] Sem melhora consecutiva: 0
[Geração 703] Sem melhora consecutiva: 1
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 0
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 0
[Geração 713] Sem melhora consecutiva: 0
[Geração 714] Sem melhora consecutiva: 0
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 0
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 0
[Geração 720] Sem melhora consecutiva: 0
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 0
[Geração 723] Sem melhora consecutiva: 0
[Geração 724] Sem melhora consecutiva: 0
[Geração 725] Sem melhora consecutiva: 0
[Geração 726] Sem melhora consecutiva: 0
[Geração 727] Sem melhora consecutiva: 0
[Geração 728] Sem melhora consecutiva: 1
[Geração 729] Sem melhora consecutiva: 0
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 0
[Geração 732] Sem melhora consecutiva: 0
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 0
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 0
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 0
[Geração 739] Sem melhora consecutiva: 0
[Geração 740] Sem melhora consecutiva: 0
[Geração 741] Sem melhora consecutiva: 0
[Geração 742] Sem melhora consecutiva: 0
[Geração 743] Sem melhora consecutiva: 0
[Geração 744] Sem melhora consecutiva: 0
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 1
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 0
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 0
[Geração 752] Sem melhora consecutiva: 0
[Geração 753] Sem melhora consecutiva: 0
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 1
[Geração 757] Sem melhora consecutiva: 0
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 0
[Geração 760] Sem melhora consecutiva: 0
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 1
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 0
[Geração 766] Sem melhora consecutiva: 0
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 0
[Geração 769] Sem melhora consecutiva: 0
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 0
[Geração 772] Sem melhora consecutiva: 0
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 1
[Geração 775] Sem melhora consecutiva: 0
[Geração 776] Sem melhora consecutiva: 0
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 0
[Geração 779] Sem melhora consecutiva: 0
[Geração 780] Sem melhora consecutiva: 0
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 1
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 1
[Geração 785] Sem melhora consecutiva: 0
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 0
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 0
[Geração 790] Sem melhora consecutiva: 0
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 0
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 0
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 0
[Geração 802] Sem melhora consecutiva: 1
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 1
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 1
[Geração 809] Sem melhora consecutiva: 0
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 0
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 0
[Geração 818] Sem melhora consecutiva: 0
[Geração 819] Sem melhora consecutiva: 1
[Geração 820] Sem melhora consecutiva: 0
[Geração 821] Sem melhora consecutiva: 0
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 0
[Geração 824] Sem melhora consecutiva: 1
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 0
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 0
[Geração 829] Sem melhora consecutiva: 1
[Geração 830] Sem melhora consecutiva: 2
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 0
[Geração 833] Sem melhora consecutiva: 1
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 0
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 0
[Geração 840] Sem melhora consecutiva: 0
[Geração 841] Sem melhora consecutiva: 1
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 1
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 0
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 1
[Geração 853] Sem melhora consecutiva: 0
[Geração 854] Sem melhora consecutiva: 0
[Geração 855] Sem melhora consecutiva: 0
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 1
[Geração 858] Sem melhora consecutiva: 0
[Geração 859] Sem melhora consecutiva: 0
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 0
[Geração 864] Sem melhora consecutiva: 0
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 0
[Geração 868] Sem melhora consecutiva: 0
[Geração 869] Sem melhora consecutiva: 1
[Geração 870] Sem melhora consecutiva: 0
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 1
[Geração 873] Sem melhora consecutiva: 0
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 0
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 0
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 0
[Geração 881] Sem melhora consecutiva: 0
[Geração 882] Sem melhora consecutiva: 1
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 0
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 0
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 0
[Geração 890] Sem melhora consecutiva: 0
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 0
[Geração 895] Sem melhora consecutiva: 1
[Geração 896] Sem melhora consecutiva: 0
[Geração 897] Sem melhora consecutiva: 0
[Geração 898] Sem melhora consecutiva: 0
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 0
[Geração 901] Sem melhora consecutiva: 0
[Geração 902] Sem melhora consecutiva: 1
[Geração 903] Sem melhora consecutiva: 0
[Geração 904] Sem melhora consecutiva: 0
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 0
[Geração 909] Sem melhora consecutiva: 0
[Geração 910] Sem melhora consecutiva: 0
[Geração 911] Sem melhora consecutiva: 1
[Geração 912] Sem melhora consecutiva: 0
[Geração 913] Sem melhora consecutiva: 0
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 1
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 0
[Geração 918] Sem melhora consecutiva: 1
[Geração 919] Sem melhora consecutiva: 0
[Geração 920] Sem melhora consecutiva: 0
[Geração 921] Sem melhora consecutiva: 0
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 0
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 0
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 1
[Geração 930] Sem melhora consecutiva: 0
[Geração 931] Sem melhora consecutiva: 0
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 0
[Geração 934] Sem melhora consecutiva: 0
[Geração 935] Sem melhora consecutiva: 0
[Geração 936] Sem melhora consecutiva: 1
[Geração 937] Sem melhora consecutiva: 0
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 0
[Geração 940] Sem melhora consecutiva: 0
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 0
[Geração 943] Sem melhora consecutiva: 1
[Geração 944] Sem melhora consecutiva: 0
[Geração 945] Sem melhora consecutiva: 0
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 0
[Geração 949] Sem melhora consecutiva: 0
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 0
[Geração 954] Sem melhora consecutiva: 0
[Geração 955] Sem melhora consecutiva: 0
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 0
[Geração 958] Sem melhora consecutiva: 0
[Geração 959] Sem melhora consecutiva: 0
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 0
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 0
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 0
[Geração 975] Sem melhora consecutiva: 0
[Geração 976] Sem melhora consecutiva: 0
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 0
[Geração 979] Sem melhora consecutiva: 0
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 0
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 0
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 0
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 0
[Geração 992] Sem melhora consecutiva: 0
[Geração 993] Sem melhora consecutiva: 0
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 0
[Geração 999] Sem melhora consecutiva: 0
 ind 0 has perfdegrad = 26753.02 and nodeLowRepres = 346.11792828685265
52 60 47 4 36 63 88 21 60 6 176 81 35 16 19 14 14 25 29 29 8 8 35 24 20 34 
 ind 1 has perfdegrad = 26137.48 and nodeLowRepres = 523.7920318725099
52 60 47 4 36 88 21 176 81 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 3 18 10 24 20 34 
 ind 2 has perfdegrad = 26616.07 and nodeLowRepres = 389.2358565737052
51 52 60 36 88 21 16 28 176 81 35 16 19 14 14 25 29 29 34 45 4 32 5 13 3 24 20 34 
 ind 3 has perfdegrad = 25917.16 and nodeLowRepres = 764.5195219123509
47 4 18 50 1 21 6 28 10 176 81 88 33 2 35 16 19 14 14 25 29 29 33 41 5 11 5 4 32 5 13 3 17 11 24 20 34 
 ind 4 has perfdegrad = 27572.25 and nodeLowRepres = 226.66454183266933
51 52 60 36 50 29 63 31 88 60 8 18 176 81 35 16 19 14 14 25 24 20 34 
 ind 5 has perfdegrad = 34942.78 and nodeLowRepres = 31.049402390438257
51 60 52 60 36 39 38 41 68 63 42 25 88 33 176 81 51 
 ind 6 has perfdegrad = 30739.16 and nodeLowRepres = 73.34581673306774
51 52 60 36 39 79 68 63 31 40 38 88 18 176 81 35 16 33 
 ind 7 has perfdegrad = 25938.63 and nodeLowRepres = 719.1003984063748
47 4 30 50 1 21 22 10 176 81 88 33 2 35 16 19 14 14 25 29 29 33 41 5 11 5 4 32 5 13 3 17 11 24 20 34 
 ind 8 has perfdegrad = 26627.30 and nodeLowRepres = 362.5338645418327
52 60 47 4 36 63 88 21 6 176 81 35 16 19 14 14 25 29 29 32 28 8 8 35 24 20 34 
 ind 9 has perfdegrad = 26758.04 and nodeLowRepres = 345.7689243027889
51 52 60 36 88 21 16 6 176 81 35 16 19 14 14 25 29 29 34 45 4 32 8 35 24 20 34 
 ind 10 has perfdegrad = 27676.47 and nodeLowRepres = 178.28924302788846
51 52 60 36 50 29 63 18 31 88 35 33 176 81 35 16 19 14 14 25 24 54 
 ind 11 has perfdegrad = 28176.61 and nodeLowRepres = 167.01274900398408
51 52 60 36 50 29 63 18 31 88 39 8 54 176 81 35 16 19 14 60 24 
 ind 12 has perfdegrad = 27180.28 and nodeLowRepres = 248.5386454183267
51 52 60 36 50 29 63 18 88 35 33 3 28 176 81 35 16 19 14 14 25 24 20 34 
 ind 13 has perfdegrad = 26224.68 and nodeLowRepres = 517.0860557768924
52 60 47 4 36 88 21 176 81 35 16 19 14 14 25 29 29 79 10 6 4 32 5 13 3 17 11 24 20 34 
 ind 14 has perfdegrad = 25986.87 and nodeLowRepres = 657.3442231075697
52 47 4 53 1 21 3 7 176 81 88 33 2 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 18 10 24 20 34 
 ind 15 has perfdegrad = 35859.45 and nodeLowRepres = 25.554581673306778
51 60 52 60 36 84 36 68 63 42 25 88 39 43 176 81 
 ind 16 has perfdegrad = 26509.86 and nodeLowRepres = 389.2876494023905
52 60 47 4 36 88 21 16 6 176 81 35 16 19 14 14 25 29 29 34 45 4 32 8 35 24 20 34 
 ind 17 has perfdegrad = 26875.48 and nodeLowRepres = 319.0151394422311
52 60 51 36 63 6 21 8 176 81 88 35 16 19 14 14 25 29 29 32 28 8 35 24 20 34 
 ind 18 has perfdegrad = 27554.42 and nodeLowRepres = 233.69641434262948
52 60 51 36 21 63 18 31 88 58 60 8 176 81 35 16 19 14 14 25 24 20 34 
 ind 19 has perfdegrad = 26160.42 and nodeLowRepres = 523.3139442231076
52 60 47 4 36 88 21 176 81 35 16 19 14 14 25 29 29 34 45 10 6 4 32 5 13 3 17 11 24 20 34 
 ind 20 has perfdegrad = 32632.31 and nodeLowRepres = 51.28525896414343
51 52 60 36 39 38 41 68 63 31 88 33 18 44 176 81 51 34 
 ind 21 has perfdegrad = 32044.24 and nodeLowRepres = 59.34980079681276
51 60 52 60 36 36 43 68 63 42 25 88 33 39 176 81 35 16 
 ind 22 has perfdegrad = 26742.71 and nodeLowRepres = 357.07410358565744
52 60 47 4 36 63 43 88 21 60 8 5 176 81 35 16 19 14 14 25 29 29 1 24 20 34 
 ind 23 has perfdegrad = 27449.53 and nodeLowRepres = 243.0804780876494
51 52 60 36 50 29 63 18 88 8 176 81 35 16 19 14 14 25 32 28 31 24 20 34 
 ind 24 has perfdegrad = 32309.01 and nodeLowRepres = 51.683665338645426
51 52 60 36 39 36 43 68 63 31 88 33 18 44 176 81 51 34 
 ind 25 has perfdegrad = 38953.44 and nodeLowRepres = 9.588047808764944
51 60 67 52 60 36 39 68 63 88 44 40 79 176 81 
 ind 26 has perfdegrad = 26080.04 and nodeLowRepres = 615.3155378486057
60 47 4 1 21 3 28 7 45 176 81 88 33 2 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 24 20 34 
 ind 27 has perfdegrad = 33856.54 and nodeLowRepres = 43.813545816733075
51 52 60 36 39 79 68 63 18 31 88 44 40 44 176 81 34 
 ind 28 has perfdegrad = 42343.50 and nodeLowRepres = 0
51 60 67 52 60 61 63 60 79 68 63 80 187 53 
 ind 29 has perfdegrad = 38645.88 and nodeLowRepres = 11.56494023904383
51 60 67 52 60 36 84 39 36 43 68 63 88 176 81 
 ind 30 has perfdegrad = 26068.86 and nodeLowRepres = 642.384860557769
60 47 4 1 21 28 14 16 22 176 81 88 33 2 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 3 24 20 34 
 ind 31 has perfdegrad = 30408.60 and nodeLowRepres = 74.53625498007969
51 52 60 36 39 79 68 63 18 31 88 44 176 81 35 16 33 34 
 ind 32 has perfdegrad = 27546.73 and nodeLowRepres = 242.28207171314747
52 60 51 36 50 29 88 6 54 176 81 35 16 19 14 14 25 79 24 28 8 35 24 
 ind 33 has perfdegrad = 29733.77 and nodeLowRepres = 79.58565737051794
51 52 60 36 39 36 43 68 63 18 31 88 44 176 81 35 16 33 34 
 ind 34 has perfdegrad = 26777.67 and nodeLowRepres = 344.6278884462152
52 60 47 4 36 63 88 21 8 6 176 81 35 16 19 14 14 25 58 32 28 8 35 24 20 34 
 ind 35 has perfdegrad = 26062.94 and nodeLowRepres = 650.1537848605578
60 47 4 1 21 28 29 1 22 176 81 88 33 2 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 3 24 20 34 
 ind 36 has perfdegrad = 26370.89 and nodeLowRepres = 432.7545816733068
52 60 47 4 36 88 21 16 28 176 81 35 16 19 14 14 25 29 29 34 45 4 32 5 13 3 24 20 34 
 ind 37 has perfdegrad = 29408.63 and nodeLowRepres = 91.93545816733068
51 52 60 36 39 50 29 68 63 18 31 88 24 54 176 81 35 16 33 
 ind 38 has perfdegrad = 28697.90 and nodeLowRepres = 131.5378486055777
51 52 60 36 50 29 68 63 18 31 88 39 24 54 176 81 35 16 19 14 
 ind 39 has perfdegrad = 37408.91 and nodeLowRepres = 17.458167330677295
51 60 67 52 60 36 36 43 68 63 88 33 176 81 51 39 
 ind 40 has perfdegrad = 31983.87 and nodeLowRepres = 64.03346613545818
51 52 60 36 39 50 29 68 63 18 31 88 33 54 176 81 51 24 
 ind 41 has perfdegrad = 37732.21 and nodeLowRepres = 17.059760956175303
51 60 67 52 60 36 39 38 41 68 63 88 33 176 81 51 
 ind 42 has perfdegrad = 31924.70 and nodeLowRepres = 64.25338645418327
51 60 52 60 36 39 50 29 68 63 42 25 88 176 81 35 16 33 
 ind 43 has perfdegrad = 29390.80 and nodeLowRepres = 98.96733067729085
51 52 60 36 39 21 68 63 18 31 88 58 54 176 81 35 16 33 24 
 ind 44 has perfdegrad = 32986.84 and nodeLowRepres = 46.63426294820717
51 52 60 36 39 79 68 63 31 88 33 18 44 176 81 51 34 
 ind 45 has perfdegrad = 36085.52 and nodeLowRepres = 24.47011952191236
51 79 60 52 60 36 39 68 63 42 25 88 176 81 46 38 
 ind 46 has perfdegrad = 31551.61 and nodeLowRepres = 72.9593625498008
51 52 60 36 39 38 41 68 63 18 31 78 88 176 81 35 16 33 
 ind 47 has perfdegrad = 31900.14 and nodeLowRepres = 68.30836653386454
51 79 78 52 60 36 39 68 63 18 31 88 176 81 35 16 33 
 ind 48 has perfdegrad = 36167.01 and nodeLowRepres = 23.577689243027894
51 79 60 52 60 36 68 63 42 25 88 44 40 39 176 81 
 ind 49 has perfdegrad = 29528.17 and nodeLowRepres = 87.03187250996017
51 52 60 36 39 36 43 68 63 18 31 88 176 81 35 16 33 24 54 
 ind 50 has perfdegrad = 27062.27 and nodeLowRepres = 295.61912350597606
52 60 51 36 63 88 21 6 54 176 81 35 16 19 14 14 25 29 29 32 28 8 8 35 24 
 ind 51 has perfdegrad = 32983.84 and nodeLowRepres = 46.63426294820718
51 52 60 36 39 79 68 63 18 31 88 44 176 81 51 33 34 
 ind 52 has perfdegrad = 40598.56 and nodeLowRepres = 2.4988047808764953
51 60 67 52 60 61 84 79 68 63 80 39 187 53 
 ind 53 has perfdegrad = 25925.04 and nodeLowRepres = 760.3760956175302
47 4 50 1 21 14 16 22 10 176 81 88 33 2 35 16 19 14 14 25 29 29 33 41 5 11 5 4 32 5 13 3 17 11 24 20 34 
 ind 54 has perfdegrad = 40231.29 and nodeLowRepres = 5.571314741035859
51 60 67 52 60 61 79 68 63 80 44 40 39 187 53 
 ind 55 has perfdegrad = 34475.38 and nodeLowRepres = 40.40637450199203
51 79 78 52 60 36 39 68 63 88 51 33 18 31 176 81 
 ind 56 has perfdegrad = 35294.31 and nodeLowRepres = 26.398406374502
51 79 60 52 60 36 39 68 63 42 25 88 33 176 81 51 
 ind 57 has perfdegrad = 39320.71 and nodeLowRepres = 6.515537848605581
51 60 67 52 60 36 84 79 68 63 88 39 176 81 
 ind 58 has perfdegrad = 37360.37 and nodeLowRepres = 20.453386454183274
51 60 52 60 61 79 68 63 42 25 80 39 187 53 46 38 
 ind 59 has perfdegrad = 38868.95 and nodeLowRepres = 10.480478087649406
51 60 67 52 60 36 39 68 63 88 79 176 81 46 38 
 ind 60 has perfdegrad = 26432.15 and nodeLowRepres = 426.5266932270917
52 60 47 4 36 21 16 28 176 81 88 35 16 19 14 14 25 29 29 79 4 32 5 13 3 24 20 34 
 ind 61 has perfdegrad = 27001.20 and nodeLowRepres = 302.599203187251
52 60 51 36 63 6 21 8 176 81 88 35 16 19 14 14 25 29 29 60 8 35 24 20 34 
 ind 62 has perfdegrad = 26123.74 and nodeLowRepres = 560.9681274900398
52 47 4 36 53 88 21 7 176 81 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 3 18 10 24 20 34 
 ind 63 has perfdegrad = 40146.80 and nodeLowRepres = 6.463745019920321
51 60 67 52 60 61 79 68 63 80 39 187 53 46 38 
 ind 64 has perfdegrad = 37812.13 and nodeLowRepres = 16.488446215139447
51 60 52 60 61 84 79 68 63 42 25 80 39 187 53 
 ind 65 has perfdegrad = 26742.32 and nodeLowRepres = 358.12191235059765
52 60 47 4 36 50 29 88 16 6 176 81 35 16 19 14 14 25 79 4 32 8 35 24 20 34 
 ind 66 has perfdegrad = 29611.23 and nodeLowRepres = 84.48924302788846
51 52 60 36 39 50 29 68 63 18 31 88 44 176 81 35 16 33 34 
 ind 67 has perfdegrad = 36534.28 and nodeLowRepres = 20.505179282868532
51 79 60 52 60 36 84 68 63 42 25 39 176 81 88 
 ind 68 has perfdegrad = 34223.81 and nodeLowRepres = 40.74103585657371
51 52 60 36 84 39 79 68 63 18 31 88 44 176 81 34 
 ind 69 has perfdegrad = 26726.75 and nodeLowRepres = 358.39043824701196
52 60 47 4 36 63 88 21 18 28 176 81 35 16 19 14 14 25 29 29 32 28 8 3 24 20 34 
 ind 70 has perfdegrad = 28219.58 and nodeLowRepres = 137.12988047808767
51 52 60 36 36 43 63 39 35 33 18 31 54 176 81 88 35 16 19 14 24 
 ind 71 has perfdegrad = 26265.72 and nodeLowRepres = 480.76334661354593
52 60 47 4 36 88 21 3 28 176 81 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 24 20 34 
 ind 72 has perfdegrad = 29405.63 and nodeLowRepres = 91.9354581673307
51 52 60 36 39 50 29 68 63 18 31 88 54 176 81 35 16 33 24 
 ind 73 has perfdegrad = 33772.05 and nodeLowRepres = 44.70597609561754
51 52 60 36 79 68 63 18 31 88 39 44 176 81 46 38 34 
 ind 74 has perfdegrad = 27166.40 and nodeLowRepres = 277.6613545816734
51 52 60 36 50 29 63 6 88 8 176 81 35 16 19 14 14 25 60 8 35 24 20 34 
 ind 75 has perfdegrad = 26337.05 and nodeLowRepres = 474.80398406374513
52 60 47 4 36 21 5 16 28 176 81 88 35 16 19 14 14 25 29 29 33 41 4 32 5 13 3 24 20 34 
 ind 76 has perfdegrad = 26106.64 and nodeLowRepres = 565.8414342629483
52 60 47 4 36 88 21 176 81 35 16 19 14 14 25 29 29 33 41 5 11 5 4 32 5 13 3 18 10 24 20 34 
 ind 77 has perfdegrad = 27137.13 and nodeLowRepres = 289.9338645418327
51 52 60 36 50 29 63 18 88 3 28 176 81 35 16 19 14 14 25 32 28 8 24 20 34 
 ind 78 has perfdegrad = 38080.74 and nodeLowRepres = 12.408764940239047
51 79 60 67 52 60 36 68 63 88 33 176 81 51 39 
 ind 79 has perfdegrad = 27802.01 and nodeLowRepres = 173.38565737051795
51 52 60 36 36 43 63 35 33 18 31 54 176 81 88 35 16 19 14 14 25 24 
 ind 80 has perfdegrad = 25969.47 and nodeLowRepres = 677.0509960159364
47 4 30 50 10 1 21 22 176 81 88 33 2 35 16 19 14 14 25 29 29 34 45 11 5 4 32 5 13 3 17 11 24 20 34 
 ind 81 has perfdegrad = 34496.94 and nodeLowRepres = 36.35139442231077
51 60 52 60 36 39 50 29 68 63 42 25 88 33 176 81 51 
 ind 82 has perfdegrad = 30387.63 and nodeLowRepres = 77.996812749004
51 52 60 36 39 38 41 68 63 31 40 38 88 18 176 81 35 16 33 
 ind 83 has perfdegrad = 26485.33 and nodeLowRepres = 406.000796812749
52 60 47 4 36 63 88 21 28 176 81 35 16 19 14 14 25 29 29 32 28 8 5 13 3 24 20 34 
 ind 84 has perfdegrad = 28804.77 and nodeLowRepres = 102.43107569721117
51 52 60 36 39 50 29 63 18 31 88 35 33 176 81 35 16 33 24 54 
 ind 85 has perfdegrad = 26098.70 and nodeLowRepres = 610.9418326693227
52 60 47 4 88 4 32 21 176 81 35 16 19 14 14 25 29 29 33 41 5 11 5 4 32 5 13 3 18 10 24 20 34 
 ind 86 has perfdegrad = 27156.09 and nodeLowRepres = 288.6175298804781
51 52 60 36 50 29 63 43 88 60 8 5 176 81 35 16 19 14 14 25 1 24 20 34 
 ind 87 has perfdegrad = 26987.89 and nodeLowRepres = 313.5553784860558
51 52 60 36 63 43 88 21 60 8 5 176 81 35 16 19 14 14 25 29 29 1 24 20 34 
 ind 88 has perfdegrad = 26228.91 and nodeLowRepres = 512.9593625498009
52 47 4 36 53 88 21 16 7 176 81 35 16 19 14 14 25 29 29 34 45 4 32 5 13 3 18 10 24 20 34 
 ind 89 has perfdegrad = 33314.40 and nodeLowRepres = 45.443824701195226
51 52 60 36 39 79 68 63 31 40 38 88 33 18 176 81 51 
 ind 90 has perfdegrad = 26075.50 and nodeLowRepres = 622.7243027888449
47 4 36 30 50 88 21 22 10 176 81 35 16 19 14 14 25 29 29 33 41 5 11 5 4 32 5 13 3 17 11 24 20 34 
 ind 91 has perfdegrad = 34619.48 and nodeLowRepres = 31.44780876494025
51 60 52 60 36 36 43 68 63 42 25 88 33 176 81 51 39 
 ind 92 has perfdegrad = 26201.74 and nodeLowRepres = 517.5641434262948
52 60 47 4 36 79 88 21 176 81 35 16 19 14 14 25 29 29 11 5 4 32 5 13 3 18 10 24 20 34 
 ind 93 has perfdegrad = 32719.07 and nodeLowRepres = 54.30039840637451
51 79 60 52 60 36 39 68 63 42 25 88 33 176 81 35 16 
 ind 94 has perfdegrad = 31087.98 and nodeLowRepres = 105.88127490039842
51 52 60 36 36 43 63 33 35 33 18 31 54 176 81 88 51 14 25 24 
 ind 95 has perfdegrad = 36182.75 and nodeLowRepres = 25.15617529880479
51 60 52 60 36 84 39 38 41 68 63 42 25 88 176 81 
 ind 96 has perfdegrad = 35134.39 and nodeLowRepres = 39.79681274900399
51 52 60 61 79 68 63 18 31 80 44 40 39 44 187 53 34 
 ind 97 has perfdegrad = 66599.02 and nodeLowRepres = 0
504 51 60 67 52 60 79 68 63 
 ind 98 has perfdegrad = 30739.11 and nodeLowRepres = 108.19203187250997
51 60 36 39 79 68 63 31 40 38 88 18 43 9 176 81 35 16 33 
 ind 99 has perfdegrad = 28011.41 and nodeLowRepres = 191.95059760956178
51 52 60 36 63 18 31 88 39 21 8 54 176 81 35 16 19 14 29 29 60 24 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
f1 = [93, 97, 95, 99, 94, 98, 96]
generations = 1000
Tempo total de execução: 6474.72 segundos
