Executando combinação ID: 23
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86382.24 and nodeLowRepres = 0
287 98 619 
 ind 1 has perfdegrad = 79400.87 and nodeLowRepres = 0
392 77 535 
 ind 2 has perfdegrad = 82945.23 and nodeLowRepres = 7.343426294820719
155 361 31 308 149 
 ind 3 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 4 has perfdegrad = 87970.39 and nodeLowRepres = 0
853 151 
 ind 5 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 92350.74 and nodeLowRepres = 92.20557768924303
963 2 34 5 
 ind 8 has perfdegrad = 91526.71 and nodeLowRepres = 46.2796812749004
257 745 2 
 ind 9 has perfdegrad = 75235.25 and nodeLowRepres = 1
165 793 46 
 ind 10 has perfdegrad = 82578.83 and nodeLowRepres = 94.4996015936255
275 154 2 572 1 
 ind 11 has perfdegrad = 84128.87 and nodeLowRepres = 219.79362549800794
497 9 2 26 458 2 2 8 
 ind 12 has perfdegrad = 85809.84 and nodeLowRepres = 24.670916334661356
137 614 18 199 36 
 ind 13 has perfdegrad = 77932.82 and nodeLowRepres = 0
74 320 610 
 ind 14 has perfdegrad = 88829.75 and nodeLowRepres = 92.59920318725099
755 52 193 3 1 
 ind 15 has perfdegrad = 86224.86 and nodeLowRepres = 45.3792828685259
735 45 3 221 
 ind 16 has perfdegrad = 86949.23 and nodeLowRepres = 0
946 58 
 ind 17 has perfdegrad = 85633.47 and nodeLowRepres = 46.2796812749004
898 104 2 
 ind 18 has perfdegrad = 85343.52 and nodeLowRepres = 12.650199203187254
808 115 25 56 
 ind 19 has perfdegrad = 73043.72 and nodeLowRepres = 164.06852589641434
383 286 1 39 10 18 194 48 21 4 
 ind 20 has perfdegrad = 92937.67 and nodeLowRepres = 24.682071713147412
15 989 
 ind 21 has perfdegrad = 81664.33 and nodeLowRepres = 3.470916334661356
37 340 575 52 
 ind 22 has perfdegrad = 92942.17 and nodeLowRepres = 175.65657370517928
3 991 4 3 3 
 ind 23 has perfdegrad = 92193.58 and nodeLowRepres = 0
946 58 
 ind 24 has perfdegrad = 87182.10 and nodeLowRepres = 2.9649402390438255
383 38 583 
 ind 25 has perfdegrad = 78812.35 and nodeLowRepres = 219.997609561753
32 871 26 44 1 2 24 2 2 
 ind 26 has perfdegrad = 80348.52 and nodeLowRepres = 6.5984063745019945
707 265 32 
 ind 27 has perfdegrad = 85351.50 and nodeLowRepres = 247.46932270916338
727 9 58 78 1 3 40 37 17 1 15 18 
 ind 28 has perfdegrad = 90980.32 and nodeLowRepres = 21.95697211155379
919 68 17 
 ind 29 has perfdegrad = 79507.40 and nodeLowRepres = 95.3824701195219
788 16 45 68 9 18 27 33 
 ind 30 has perfdegrad = 88627.75 and nodeLowRepres = 0
899 105 
 ind 31 has perfdegrad = 86279.39 and nodeLowRepres = 33.81354581673307
9 995 
 ind 32 has perfdegrad = 87972.63 and nodeLowRepres = 8.952988047808766
975 29 
 ind 33 has perfdegrad = 63072.52 and nodeLowRepres = 322.51394422310756
221 17 102 26 1 9 1 568 1 26 3 24 5 
 ind 34 has perfdegrad = 92041.64 and nodeLowRepres = 561.5123505976096
12 106 593 1 10 2 1 54 2 6 5 202 1 1 2 5 1 
 ind 35 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 36 has perfdegrad = 78498.39 and nodeLowRepres = 0
317 687 
 ind 37 has perfdegrad = 84745.69 and nodeLowRepres = 0
250 635 119 
 ind 38 has perfdegrad = 87077.02 and nodeLowRepres = 0
931 73 
 ind 39 has perfdegrad = 86976.44 and nodeLowRepres = 0
944 60 
 ind 40 has perfdegrad = 87671.03 and nodeLowRepres = 0
919 85 
 ind 41 has perfdegrad = 87668.15 and nodeLowRepres = 0
924 80 
 ind 42 has perfdegrad = 87532.63 and nodeLowRepres = 49.862151394422305
762 207 4 31 
 ind 43 has perfdegrad = 86008.83 and nodeLowRepres = 11.666135458167332
26 441 537 
 ind 44 has perfdegrad = 80341.46 and nodeLowRepres = 157.61354581673305
504 26 440 5 25 3 1 
 ind 45 has perfdegrad = 83192.02 and nodeLowRepres = 60.14661354581674
602 97 5 29 203 33 35 
 ind 46 has perfdegrad = 84558.56 and nodeLowRepres = 45.3792828685259
732 145 3 45 79 
 ind 47 has perfdegrad = 81589.29 and nodeLowRepres = 235.10119521912353
26 116 163 642 42 2 3 4 1 5 
 ind 48 has perfdegrad = 87608.16 and nodeLowRepres = 36.81434262948208
954 42 8 
 ind 49 has perfdegrad = 78610.68 and nodeLowRepres = 0
621 156 227 
 ind 50 has perfdegrad = 69174.50 and nodeLowRepres = 93.51235059760957
28 113 457 186 8 116 95 1 
 ind 51 has perfdegrad = 91761.10 and nodeLowRepres = 122.61195219123506
587 6 219 8 183 1 
 ind 52 has perfdegrad = 79114.89 and nodeLowRepres = 235.47490039840636
27 816 147 1 2 9 1 1 
 ind 53 has perfdegrad = 85811.35 and nodeLowRepres = 42.51872509960159
129 4 771 100 
 ind 54 has perfdegrad = 88277.11 and nodeLowRepres = 163.37370517928287
18 907 75 2 1 1 
 ind 55 has perfdegrad = 65732.11 and nodeLowRepres = 160.4366533864542
293 55 28 382 33 46 40 8 20 27 59 12 1 
 ind 56 has perfdegrad = 76331.86 and nodeLowRepres = 136.995219123506
541 3 113 45 18 267 15 2 
 ind 57 has perfdegrad = 88183.30 and nodeLowRepres = 44.168924302788845
260 702 5 37 
 ind 58 has perfdegrad = 64289.70 and nodeLowRepres = 226.0159362549801
279 188 149 1 243 132 6 3 1 2 
 ind 59 has perfdegrad = 81284.52 and nodeLowRepres = 0
808 196 
 ind 60 has perfdegrad = 72498.45 and nodeLowRepres = 90.73864541832668
96 766 80 57 1 4 
 ind 61 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 62 has perfdegrad = 92854.79 and nodeLowRepres = 74.32430278884462
989 14 1 
 ind 63 has perfdegrad = 78540.34 and nodeLowRepres = 94.20956175298804
323 37 436 1 203 4 
 ind 64 has perfdegrad = 90475.47 and nodeLowRepres = 42.51872509960159
749 251 4 
 ind 65 has perfdegrad = 91275.02 and nodeLowRepres = 46.2796812749004
174 733 95 2 
 ind 66 has perfdegrad = 92940.69 and nodeLowRepres = 0
752 252 
 ind 67 has perfdegrad = 85300.79 and nodeLowRepres = 63.06613545816734
877 29 64 1 33 
 ind 68 has perfdegrad = 92116.25 and nodeLowRepres = 149.71235059760957
416 559 1 16 9 3 
 ind 69 has perfdegrad = 92854.74 and nodeLowRepres = 112.28525896414342
983 12 5 4 
 ind 70 has perfdegrad = 70073.11 and nodeLowRepres = 16.98486055776893
21 61 545 377 
 ind 71 has perfdegrad = 87598.79 and nodeLowRepres = 118.25099601593627
602 233 37 39 69 1 1 22 
 ind 72 has perfdegrad = 91445.83 and nodeLowRepres = 35.474900398406376
880 116 8 
 ind 73 has perfdegrad = 80218.01 and nodeLowRepres = 61.22071713147411
662 94 11 11 226 
 ind 74 has perfdegrad = 78480.19 and nodeLowRepres = 0
863 141 
 ind 75 has perfdegrad = 88164.26 and nodeLowRepres = 0
944 60 
 ind 76 has perfdegrad = 91490.36 and nodeLowRepres = 161.7003984063745
887 2 95 15 1 4 
 ind 77 has perfdegrad = 68521.22 and nodeLowRepres = 150.31872509960158
402 136 25 10 80 66 257 23 4 1 
 ind 78 has perfdegrad = 83181.92 and nodeLowRepres = 101.04223107569722
302 311 354 35 1 1 
 ind 79 has perfdegrad = 78610.24 and nodeLowRepres = 281.38804780876495
114 16 851 10 3 1 1 3 5 
 ind 80 has perfdegrad = 92935.19 and nodeLowRepres = 88.7585657370518
998 3 3 
 ind 81 has perfdegrad = 88989.49 and nodeLowRepres = 32.192031872509965
771 111 112 10 
 ind 82 has perfdegrad = 68242.76 and nodeLowRepres = 58.866135458167335
118 20 810 51 5 
 ind 83 has perfdegrad = 78412.11 and nodeLowRepres = 0
522 378 104 
 ind 84 has perfdegrad = 91674.82 and nodeLowRepres = 0
379 270 355 
 ind 85 has perfdegrad = 75461.80 and nodeLowRepres = 255.62310756972116
427 114 356 1 2 4 35 44 4 14 3 
 ind 86 has perfdegrad = 88117.19 and nodeLowRepres = 140.95139442231076
1 723 2 22 245 11 
 ind 87 has perfdegrad = 76582.73 and nodeLowRepres = 41.778486055776895
698 157 7 107 35 
 ind 88 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 89 has perfdegrad = 87277.67 and nodeLowRepres = 81.55537848605579
310 684 7 3 
 ind 90 has perfdegrad = 92937.22 and nodeLowRepres = 42.51872509960159
4 1000 
 ind 91 has perfdegrad = 81194.94 and nodeLowRepres = 0
745 259 
 ind 92 has perfdegrad = 88435.80 and nodeLowRepres = 19.39123505976096
527 19 458 
 ind 93 has perfdegrad = 79491.05 and nodeLowRepres = 48.778486055776895
372 273 198 39 120 2 
 ind 94 has perfdegrad = 92855.86 and nodeLowRepres = 32.192031872509965
994 10 
 ind 95 has perfdegrad = 86518.75 and nodeLowRepres = 0
433 571 
 ind 96 has perfdegrad = 83769.27 and nodeLowRepres = 38.91713147410359
118 814 66 6 
 ind 97 has perfdegrad = 89046.00 and nodeLowRepres = 0
718 286 
 ind 98 has perfdegrad = 86520.23 and nodeLowRepres = 0
438 566 
 ind 99 has perfdegrad = 85346.20 and nodeLowRepres = 1
955 49 
------------------------------
f0 = [9, 13, 33, 55, 58, 70, 82]
f1 = [83, 87, 50, 60, 77]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 0
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 0
[Geração 22] Sem melhora consecutiva: 0
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 0
[Geração 27] Sem melhora consecutiva: 0
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 0
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 0
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 0
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 0
[Geração 56] Sem melhora consecutiva: 0
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 0
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 0
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 0
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 0
[Geração 74] Sem melhora consecutiva: 0
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 0
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 0
[Geração 80] Sem melhora consecutiva: 0
[Geração 81] Sem melhora consecutiva: 0
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 0
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 0
[Geração 88] Sem melhora consecutiva: 0
[Geração 89] Sem melhora consecutiva: 0
[Geração 90] Sem melhora consecutiva: 0
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 0
[Geração 95] Sem melhora consecutiva: 0
[Geração 96] Sem melhora consecutiva: 0
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 0
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 0
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 0
[Geração 106] Sem melhora consecutiva: 0
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 0
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 0
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 0
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 0
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 0
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 0
[Geração 124] Sem melhora consecutiva: 0
[Geração 125] Sem melhora consecutiva: 0
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 0
[Geração 128] Sem melhora consecutiva: 0
[Geração 129] Sem melhora consecutiva: 0
[Geração 130] Sem melhora consecutiva: 0
[Geração 131] Sem melhora consecutiva: 0
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 0
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 0
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 0
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 0
[Geração 140] Sem melhora consecutiva: 0
[Geração 141] Sem melhora consecutiva: 0
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 0
[Geração 144] Sem melhora consecutiva: 0
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 0
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 0
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 0
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 0
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 1
[Geração 170] Sem melhora consecutiva: 0
[Geração 171] Sem melhora consecutiva: 0
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 0
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 0
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 0
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 0
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 0
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 0
[Geração 188] Sem melhora consecutiva: 0
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 0
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 0
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 0
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 0
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 0
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 0
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 0
[Geração 215] Sem melhora consecutiva: 0
[Geração 216] Sem melhora consecutiva: 0
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 0
[Geração 219] Sem melhora consecutiva: 0
[Geração 220] Sem melhora consecutiva: 0
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 0
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 0
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 0
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 0
[Geração 234] Sem melhora consecutiva: 0
[Geração 235] Sem melhora consecutiva: 0
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 0
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 0
[Geração 246] Sem melhora consecutiva: 0
[Geração 247] Sem melhora consecutiva: 0
[Geração 248] Sem melhora consecutiva: 0
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 0
[Geração 251] Sem melhora consecutiva: 0
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 0
[Geração 256] Sem melhora consecutiva: 0
[Geração 257] Sem melhora consecutiva: 0
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 0
[Geração 266] Sem melhora consecutiva: 0
[Geração 267] Sem melhora consecutiva: 0
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 1
[Geração 272] Sem melhora consecutiva: 2
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 0
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 0
[Geração 279] Sem melhora consecutiva: 0
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 0
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 1
[Geração 291] Sem melhora consecutiva: 0
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 0
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 0
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 0
[Geração 299] Sem melhora consecutiva: 0
[Geração 300] Sem melhora consecutiva: 0
[Geração 301] Sem melhora consecutiva: 0
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 0
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 0
[Geração 307] Sem melhora consecutiva: 1
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 0
[Geração 310] Sem melhora consecutiva: 0
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 0
[Geração 314] Sem melhora consecutiva: 0
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 0
[Geração 317] Sem melhora consecutiva: 1
[Geração 318] Sem melhora consecutiva: 2
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 1
[Geração 321] Sem melhora consecutiva: 0
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 0
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 0
[Geração 326] Sem melhora consecutiva: 0
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 0
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 0
[Geração 337] Sem melhora consecutiva: 0
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 0
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 0
[Geração 346] Sem melhora consecutiva: 0
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 0
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 0
[Geração 352] Sem melhora consecutiva: 0
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 0
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 0
[Geração 359] Sem melhora consecutiva: 0
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 0
[Geração 367] Sem melhora consecutiva: 0
[Geração 368] Sem melhora consecutiva: 0
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 0
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 0
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 0
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 0
[Geração 386] Sem melhora consecutiva: 0
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 0
[Geração 390] Sem melhora consecutiva: 0
[Geração 391] Sem melhora consecutiva: 0
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 0
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 0
[Geração 396] Sem melhora consecutiva: 0
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 0
[Geração 399] Sem melhora consecutiva: 0
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 0
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 0
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 0
[Geração 406] Sem melhora consecutiva: 0
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 0
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 0
[Geração 412] Sem melhora consecutiva: 0
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 0
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 0
[Geração 420] Sem melhora consecutiva: 0
[Geração 421] Sem melhora consecutiva: 0
[Geração 422] Sem melhora consecutiva: 0
[Geração 423] Sem melhora consecutiva: 0
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 0
[Geração 426] Sem melhora consecutiva: 0
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 0
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 0
[Geração 433] Sem melhora consecutiva: 0
[Geração 434] Sem melhora consecutiva: 0
[Geração 435] Sem melhora consecutiva: 0
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 0
[Geração 440] Sem melhora consecutiva: 0
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 0
[Geração 444] Sem melhora consecutiva: 0
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 0
[Geração 448] Sem melhora consecutiva: 0
[Geração 449] Sem melhora consecutiva: 0
[Geração 450] Sem melhora consecutiva: 0
[Geração 451] Sem melhora consecutiva: 0
[Geração 452] Sem melhora consecutiva: 0
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 0
[Geração 455] Sem melhora consecutiva: 0
[Geração 456] Sem melhora consecutiva: 0
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 0
[Geração 460] Sem melhora consecutiva: 0
[Geração 461] Sem melhora consecutiva: 0
[Geração 462] Sem melhora consecutiva: 0
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 0
[Geração 465] Sem melhora consecutiva: 0
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 0
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 0
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 0
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 0
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 0
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 0
[Geração 485] Sem melhora consecutiva: 0
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 0
[Geração 490] Sem melhora consecutiva: 0
[Geração 491] Sem melhora consecutiva: 0
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 0
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 0
[Geração 496] Sem melhora consecutiva: 0
[Geração 497] Sem melhora consecutiva: 0
[Geração 498] Sem melhora consecutiva: 0
[Geração 499] Sem melhora consecutiva: 0
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 0
[Geração 504] Sem melhora consecutiva: 0
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 0
[Geração 508] Sem melhora consecutiva: 0
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 0
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 0
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 0
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 0
[Geração 522] Sem melhora consecutiva: 0
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 0
[Geração 525] Sem melhora consecutiva: 0
[Geração 526] Sem melhora consecutiva: 1
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 0
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 0
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 0
[Geração 534] Sem melhora consecutiva: 0
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 0
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 0
[Geração 540] Sem melhora consecutiva: 0
[Geração 541] Sem melhora consecutiva: 0
[Geração 542] Sem melhora consecutiva: 0
[Geração 543] Sem melhora consecutiva: 0
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 0
[Geração 547] Sem melhora consecutiva: 0
[Geração 548] Sem melhora consecutiva: 0
[Geração 549] Sem melhora consecutiva: 0
[Geração 550] Sem melhora consecutiva: 0
[Geração 551] Sem melhora consecutiva: 0
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 0
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 0
[Geração 556] Sem melhora consecutiva: 0
[Geração 557] Sem melhora consecutiva: 0
[Geração 558] Sem melhora consecutiva: 0
[Geração 559] Sem melhora consecutiva: 0
[Geração 560] Sem melhora consecutiva: 0
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 0
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 0
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 0
[Geração 567] Sem melhora consecutiva: 0
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 0
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 0
[Geração 573] Sem melhora consecutiva: 0
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 0
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 0
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 0
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 0
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 0
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 0
[Geração 589] Sem melhora consecutiva: 0
[Geração 590] Sem melhora consecutiva: 0
[Geração 591] Sem melhora consecutiva: 0
[Geração 592] Sem melhora consecutiva: 0
[Geração 593] Sem melhora consecutiva: 0
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 0
[Geração 596] Sem melhora consecutiva: 0
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 0
[Geração 600] Sem melhora consecutiva: 0
[Geração 601] Sem melhora consecutiva: 0
[Geração 602] Sem melhora consecutiva: 0
[Geração 603] Sem melhora consecutiva: 0
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 0
[Geração 606] Sem melhora consecutiva: 0
[Geração 607] Sem melhora consecutiva: 0
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 0
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 0
[Geração 614] Sem melhora consecutiva: 0
[Geração 615] Sem melhora consecutiva: 0
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 0
[Geração 619] Sem melhora consecutiva: 0
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 0
[Geração 622] Sem melhora consecutiva: 0
[Geração 623] Sem melhora consecutiva: 0
[Geração 624] Sem melhora consecutiva: 0
[Geração 625] Sem melhora consecutiva: 0
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 0
[Geração 628] Sem melhora consecutiva: 0
[Geração 629] Sem melhora consecutiva: 0
[Geração 630] Sem melhora consecutiva: 0
[Geração 631] Sem melhora consecutiva: 0
[Geração 632] Sem melhora consecutiva: 0
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 0
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 0
[Geração 638] Sem melhora consecutiva: 0
[Geração 639] Sem melhora consecutiva: 0
[Geração 640] Sem melhora consecutiva: 0
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 0
[Geração 643] Sem melhora consecutiva: 0
[Geração 644] Sem melhora consecutiva: 0
[Geração 645] Sem melhora consecutiva: 0
[Geração 646] Sem melhora consecutiva: 0
[Geração 647] Sem melhora consecutiva: 0
[Geração 648] Sem melhora consecutiva: 0
[Geração 649] Sem melhora consecutiva: 0
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 0
[Geração 652] Sem melhora consecutiva: 0
[Geração 653] Sem melhora consecutiva: 0
[Geração 654] Sem melhora consecutiva: 0
[Geração 655] Sem melhora consecutiva: 0
[Geração 656] Sem melhora consecutiva: 0
[Geração 657] Sem melhora consecutiva: 0
[Geração 658] Sem melhora consecutiva: 0
[Geração 659] Sem melhora consecutiva: 0
[Geração 660] Sem melhora consecutiva: 0
[Geração 661] Sem melhora consecutiva: 0
[Geração 662] Sem melhora consecutiva: 0
[Geração 663] Sem melhora consecutiva: 0
[Geração 664] Sem melhora consecutiva: 0
[Geração 665] Sem melhora consecutiva: 0
[Geração 666] Sem melhora consecutiva: 0
[Geração 667] Sem melhora consecutiva: 0
[Geração 668] Sem melhora consecutiva: 0
[Geração 669] Sem melhora consecutiva: 0
[Geração 670] Sem melhora consecutiva: 0
[Geração 671] Sem melhora consecutiva: 0
[Geração 672] Sem melhora consecutiva: 0
[Geração 673] Sem melhora consecutiva: 0
[Geração 674] Sem melhora consecutiva: 0
[Geração 675] Sem melhora consecutiva: 0
[Geração 676] Sem melhora consecutiva: 0
[Geração 677] Sem melhora consecutiva: 0
[Geração 678] Sem melhora consecutiva: 0
[Geração 679] Sem melhora consecutiva: 0
[Geração 680] Sem melhora consecutiva: 0
[Geração 681] Sem melhora consecutiva: 0
[Geração 682] Sem melhora consecutiva: 0
[Geração 683] Sem melhora consecutiva: 0
[Geração 684] Sem melhora consecutiva: 0
[Geração 685] Sem melhora consecutiva: 0
[Geração 686] Sem melhora consecutiva: 0
[Geração 687] Sem melhora consecutiva: 0
[Geração 688] Sem melhora consecutiva: 0
[Geração 689] Sem melhora consecutiva: 0
[Geração 690] Sem melhora consecutiva: 0
[Geração 691] Sem melhora consecutiva: 0
[Geração 692] Sem melhora consecutiva: 0
[Geração 693] Sem melhora consecutiva: 0
[Geração 694] Sem melhora consecutiva: 0
[Geração 695] Sem melhora consecutiva: 0
[Geração 696] Sem melhora consecutiva: 0
[Geração 697] Sem melhora consecutiva: 0
[Geração 698] Sem melhora consecutiva: 0
[Geração 699] Sem melhora consecutiva: 0
[Geração 700] Sem melhora consecutiva: 0
[Geração 701] Sem melhora consecutiva: 0
[Geração 702] Sem melhora consecutiva: 0
[Geração 703] Sem melhora consecutiva: 0
[Geração 704] Sem melhora consecutiva: 0
[Geração 705] Sem melhora consecutiva: 0
[Geração 706] Sem melhora consecutiva: 0
[Geração 707] Sem melhora consecutiva: 0
[Geração 708] Sem melhora consecutiva: 0
[Geração 709] Sem melhora consecutiva: 0
[Geração 710] Sem melhora consecutiva: 0
[Geração 711] Sem melhora consecutiva: 0
[Geração 712] Sem melhora consecutiva: 0
[Geração 713] Sem melhora consecutiva: 0
[Geração 714] Sem melhora consecutiva: 0
[Geração 715] Sem melhora consecutiva: 0
[Geração 716] Sem melhora consecutiva: 0
[Geração 717] Sem melhora consecutiva: 0
[Geração 718] Sem melhora consecutiva: 0
[Geração 719] Sem melhora consecutiva: 0
[Geração 720] Sem melhora consecutiva: 0
[Geração 721] Sem melhora consecutiva: 0
[Geração 722] Sem melhora consecutiva: 0
[Geração 723] Sem melhora consecutiva: 0
[Geração 724] Sem melhora consecutiva: 0
[Geração 725] Sem melhora consecutiva: 0
[Geração 726] Sem melhora consecutiva: 0
[Geração 727] Sem melhora consecutiva: 0
[Geração 728] Sem melhora consecutiva: 0
[Geração 729] Sem melhora consecutiva: 0
[Geração 730] Sem melhora consecutiva: 0
[Geração 731] Sem melhora consecutiva: 0
[Geração 732] Sem melhora consecutiva: 0
[Geração 733] Sem melhora consecutiva: 0
[Geração 734] Sem melhora consecutiva: 0
[Geração 735] Sem melhora consecutiva: 0
[Geração 736] Sem melhora consecutiva: 0
[Geração 737] Sem melhora consecutiva: 0
[Geração 738] Sem melhora consecutiva: 0
[Geração 739] Sem melhora consecutiva: 0
[Geração 740] Sem melhora consecutiva: 0
[Geração 741] Sem melhora consecutiva: 0
[Geração 742] Sem melhora consecutiva: 0
[Geração 743] Sem melhora consecutiva: 0
[Geração 744] Sem melhora consecutiva: 0
[Geração 745] Sem melhora consecutiva: 0
[Geração 746] Sem melhora consecutiva: 0
[Geração 747] Sem melhora consecutiva: 0
[Geração 748] Sem melhora consecutiva: 0
[Geração 749] Sem melhora consecutiva: 0
[Geração 750] Sem melhora consecutiva: 0
[Geração 751] Sem melhora consecutiva: 0
[Geração 752] Sem melhora consecutiva: 0
[Geração 753] Sem melhora consecutiva: 0
[Geração 754] Sem melhora consecutiva: 0
[Geração 755] Sem melhora consecutiva: 0
[Geração 756] Sem melhora consecutiva: 0
[Geração 757] Sem melhora consecutiva: 0
[Geração 758] Sem melhora consecutiva: 0
[Geração 759] Sem melhora consecutiva: 0
[Geração 760] Sem melhora consecutiva: 0
[Geração 761] Sem melhora consecutiva: 0
[Geração 762] Sem melhora consecutiva: 0
[Geração 763] Sem melhora consecutiva: 0
[Geração 764] Sem melhora consecutiva: 0
[Geração 765] Sem melhora consecutiva: 0
[Geração 766] Sem melhora consecutiva: 0
[Geração 767] Sem melhora consecutiva: 0
[Geração 768] Sem melhora consecutiva: 0
[Geração 769] Sem melhora consecutiva: 0
[Geração 770] Sem melhora consecutiva: 0
[Geração 771] Sem melhora consecutiva: 0
[Geração 772] Sem melhora consecutiva: 0
[Geração 773] Sem melhora consecutiva: 0
[Geração 774] Sem melhora consecutiva: 0
[Geração 775] Sem melhora consecutiva: 0
[Geração 776] Sem melhora consecutiva: 0
[Geração 777] Sem melhora consecutiva: 0
[Geração 778] Sem melhora consecutiva: 0
[Geração 779] Sem melhora consecutiva: 0
[Geração 780] Sem melhora consecutiva: 0
[Geração 781] Sem melhora consecutiva: 0
[Geração 782] Sem melhora consecutiva: 0
[Geração 783] Sem melhora consecutiva: 0
[Geração 784] Sem melhora consecutiva: 0
[Geração 785] Sem melhora consecutiva: 0
[Geração 786] Sem melhora consecutiva: 0
[Geração 787] Sem melhora consecutiva: 0
[Geração 788] Sem melhora consecutiva: 0
[Geração 789] Sem melhora consecutiva: 0
[Geração 790] Sem melhora consecutiva: 0
[Geração 791] Sem melhora consecutiva: 0
[Geração 792] Sem melhora consecutiva: 0
[Geração 793] Sem melhora consecutiva: 0
[Geração 794] Sem melhora consecutiva: 0
[Geração 795] Sem melhora consecutiva: 0
[Geração 796] Sem melhora consecutiva: 0
[Geração 797] Sem melhora consecutiva: 0
[Geração 798] Sem melhora consecutiva: 0
[Geração 799] Sem melhora consecutiva: 0
[Geração 800] Sem melhora consecutiva: 0
[Geração 801] Sem melhora consecutiva: 0
[Geração 802] Sem melhora consecutiva: 0
[Geração 803] Sem melhora consecutiva: 0
[Geração 804] Sem melhora consecutiva: 0
[Geração 805] Sem melhora consecutiva: 0
[Geração 806] Sem melhora consecutiva: 0
[Geração 807] Sem melhora consecutiva: 0
[Geração 808] Sem melhora consecutiva: 1
[Geração 809] Sem melhora consecutiva: 0
[Geração 810] Sem melhora consecutiva: 0
[Geração 811] Sem melhora consecutiva: 0
[Geração 812] Sem melhora consecutiva: 0
[Geração 813] Sem melhora consecutiva: 0
[Geração 814] Sem melhora consecutiva: 0
[Geração 815] Sem melhora consecutiva: 0
[Geração 816] Sem melhora consecutiva: 0
[Geração 817] Sem melhora consecutiva: 0
[Geração 818] Sem melhora consecutiva: 0
[Geração 819] Sem melhora consecutiva: 0
[Geração 820] Sem melhora consecutiva: 0
[Geração 821] Sem melhora consecutiva: 0
[Geração 822] Sem melhora consecutiva: 0
[Geração 823] Sem melhora consecutiva: 0
[Geração 824] Sem melhora consecutiva: 0
[Geração 825] Sem melhora consecutiva: 0
[Geração 826] Sem melhora consecutiva: 0
[Geração 827] Sem melhora consecutiva: 0
[Geração 828] Sem melhora consecutiva: 0
[Geração 829] Sem melhora consecutiva: 0
[Geração 830] Sem melhora consecutiva: 0
[Geração 831] Sem melhora consecutiva: 0
[Geração 832] Sem melhora consecutiva: 0
[Geração 833] Sem melhora consecutiva: 0
[Geração 834] Sem melhora consecutiva: 0
[Geração 835] Sem melhora consecutiva: 0
[Geração 836] Sem melhora consecutiva: 0
[Geração 837] Sem melhora consecutiva: 0
[Geração 838] Sem melhora consecutiva: 0
[Geração 839] Sem melhora consecutiva: 0
[Geração 840] Sem melhora consecutiva: 0
[Geração 841] Sem melhora consecutiva: 0
[Geração 842] Sem melhora consecutiva: 0
[Geração 843] Sem melhora consecutiva: 0
[Geração 844] Sem melhora consecutiva: 0
[Geração 845] Sem melhora consecutiva: 0
[Geração 846] Sem melhora consecutiva: 0
[Geração 847] Sem melhora consecutiva: 0
[Geração 848] Sem melhora consecutiva: 0
[Geração 849] Sem melhora consecutiva: 0
[Geração 850] Sem melhora consecutiva: 0
[Geração 851] Sem melhora consecutiva: 0
[Geração 852] Sem melhora consecutiva: 0
[Geração 853] Sem melhora consecutiva: 0
[Geração 854] Sem melhora consecutiva: 0
[Geração 855] Sem melhora consecutiva: 0
[Geração 856] Sem melhora consecutiva: 0
[Geração 857] Sem melhora consecutiva: 0
[Geração 858] Sem melhora consecutiva: 0
[Geração 859] Sem melhora consecutiva: 0
[Geração 860] Sem melhora consecutiva: 0
[Geração 861] Sem melhora consecutiva: 0
[Geração 862] Sem melhora consecutiva: 0
[Geração 863] Sem melhora consecutiva: 0
[Geração 864] Sem melhora consecutiva: 0
[Geração 865] Sem melhora consecutiva: 0
[Geração 866] Sem melhora consecutiva: 0
[Geração 867] Sem melhora consecutiva: 0
[Geração 868] Sem melhora consecutiva: 0
[Geração 869] Sem melhora consecutiva: 0
[Geração 870] Sem melhora consecutiva: 0
[Geração 871] Sem melhora consecutiva: 0
[Geração 872] Sem melhora consecutiva: 0
[Geração 873] Sem melhora consecutiva: 0
[Geração 874] Sem melhora consecutiva: 0
[Geração 875] Sem melhora consecutiva: 0
[Geração 876] Sem melhora consecutiva: 0
[Geração 877] Sem melhora consecutiva: 0
[Geração 878] Sem melhora consecutiva: 1
[Geração 879] Sem melhora consecutiva: 0
[Geração 880] Sem melhora consecutiva: 0
[Geração 881] Sem melhora consecutiva: 0
[Geração 882] Sem melhora consecutiva: 0
[Geração 883] Sem melhora consecutiva: 0
[Geração 884] Sem melhora consecutiva: 0
[Geração 885] Sem melhora consecutiva: 0
[Geração 886] Sem melhora consecutiva: 0
[Geração 887] Sem melhora consecutiva: 0
[Geração 888] Sem melhora consecutiva: 0
[Geração 889] Sem melhora consecutiva: 0
[Geração 890] Sem melhora consecutiva: 0
[Geração 891] Sem melhora consecutiva: 0
[Geração 892] Sem melhora consecutiva: 0
[Geração 893] Sem melhora consecutiva: 0
[Geração 894] Sem melhora consecutiva: 0
[Geração 895] Sem melhora consecutiva: 0
[Geração 896] Sem melhora consecutiva: 0
[Geração 897] Sem melhora consecutiva: 0
[Geração 898] Sem melhora consecutiva: 0
[Geração 899] Sem melhora consecutiva: 0
[Geração 900] Sem melhora consecutiva: 0
[Geração 901] Sem melhora consecutiva: 0
[Geração 902] Sem melhora consecutiva: 0
[Geração 903] Sem melhora consecutiva: 0
[Geração 904] Sem melhora consecutiva: 0
[Geração 905] Sem melhora consecutiva: 0
[Geração 906] Sem melhora consecutiva: 0
[Geração 907] Sem melhora consecutiva: 0
[Geração 908] Sem melhora consecutiva: 0
[Geração 909] Sem melhora consecutiva: 0
[Geração 910] Sem melhora consecutiva: 0
[Geração 911] Sem melhora consecutiva: 0
[Geração 912] Sem melhora consecutiva: 0
[Geração 913] Sem melhora consecutiva: 0
[Geração 914] Sem melhora consecutiva: 0
[Geração 915] Sem melhora consecutiva: 0
[Geração 916] Sem melhora consecutiva: 0
[Geração 917] Sem melhora consecutiva: 0
[Geração 918] Sem melhora consecutiva: 0
[Geração 919] Sem melhora consecutiva: 0
[Geração 920] Sem melhora consecutiva: 0
[Geração 921] Sem melhora consecutiva: 0
[Geração 922] Sem melhora consecutiva: 0
[Geração 923] Sem melhora consecutiva: 0
[Geração 924] Sem melhora consecutiva: 0
[Geração 925] Sem melhora consecutiva: 0
[Geração 926] Sem melhora consecutiva: 0
[Geração 927] Sem melhora consecutiva: 0
[Geração 928] Sem melhora consecutiva: 0
[Geração 929] Sem melhora consecutiva: 0
[Geração 930] Sem melhora consecutiva: 0
[Geração 931] Sem melhora consecutiva: 0
[Geração 932] Sem melhora consecutiva: 0
[Geração 933] Sem melhora consecutiva: 0
[Geração 934] Sem melhora consecutiva: 0
[Geração 935] Sem melhora consecutiva: 0
[Geração 936] Sem melhora consecutiva: 0
[Geração 937] Sem melhora consecutiva: 0
[Geração 938] Sem melhora consecutiva: 0
[Geração 939] Sem melhora consecutiva: 0
[Geração 940] Sem melhora consecutiva: 0
[Geração 941] Sem melhora consecutiva: 0
[Geração 942] Sem melhora consecutiva: 0
[Geração 943] Sem melhora consecutiva: 0
[Geração 944] Sem melhora consecutiva: 1
[Geração 945] Sem melhora consecutiva: 0
[Geração 946] Sem melhora consecutiva: 0
[Geração 947] Sem melhora consecutiva: 0
[Geração 948] Sem melhora consecutiva: 0
[Geração 949] Sem melhora consecutiva: 0
[Geração 950] Sem melhora consecutiva: 0
[Geração 951] Sem melhora consecutiva: 0
[Geração 952] Sem melhora consecutiva: 0
[Geração 953] Sem melhora consecutiva: 0
[Geração 954] Sem melhora consecutiva: 0
[Geração 955] Sem melhora consecutiva: 0
[Geração 956] Sem melhora consecutiva: 0
[Geração 957] Sem melhora consecutiva: 0
[Geração 958] Sem melhora consecutiva: 0
[Geração 959] Sem melhora consecutiva: 0
[Geração 960] Sem melhora consecutiva: 0
[Geração 961] Sem melhora consecutiva: 0
[Geração 962] Sem melhora consecutiva: 0
[Geração 963] Sem melhora consecutiva: 0
[Geração 964] Sem melhora consecutiva: 0
[Geração 965] Sem melhora consecutiva: 0
[Geração 966] Sem melhora consecutiva: 0
[Geração 967] Sem melhora consecutiva: 0
[Geração 968] Sem melhora consecutiva: 0
[Geração 969] Sem melhora consecutiva: 0
[Geração 970] Sem melhora consecutiva: 0
[Geração 971] Sem melhora consecutiva: 0
[Geração 972] Sem melhora consecutiva: 0
[Geração 973] Sem melhora consecutiva: 0
[Geração 974] Sem melhora consecutiva: 0
[Geração 975] Sem melhora consecutiva: 0
[Geração 976] Sem melhora consecutiva: 0
[Geração 977] Sem melhora consecutiva: 0
[Geração 978] Sem melhora consecutiva: 0
[Geração 979] Sem melhora consecutiva: 0
[Geração 980] Sem melhora consecutiva: 0
[Geração 981] Sem melhora consecutiva: 0
[Geração 982] Sem melhora consecutiva: 0
[Geração 983] Sem melhora consecutiva: 0
[Geração 984] Sem melhora consecutiva: 0
[Geração 985] Sem melhora consecutiva: 0
[Geração 986] Sem melhora consecutiva: 0
[Geração 987] Sem melhora consecutiva: 0
[Geração 988] Sem melhora consecutiva: 0
[Geração 989] Sem melhora consecutiva: 0
[Geração 990] Sem melhora consecutiva: 0
[Geração 991] Sem melhora consecutiva: 1
[Geração 992] Sem melhora consecutiva: 0
[Geração 993] Sem melhora consecutiva: 0
[Geração 994] Sem melhora consecutiva: 0
[Geração 995] Sem melhora consecutiva: 0
[Geração 996] Sem melhora consecutiva: 0
[Geração 997] Sem melhora consecutiva: 0
[Geração 998] Sem melhora consecutiva: 0
[Geração 999] Sem melhora consecutiva: 0
 ind 0 has perfdegrad = 25444.29 and nodeLowRepres = 920.4143426294822
49 21 106 49 1 17 153 28 24 21 34 57 22 17 8 16 16 24 13 24 12 7 36 23 2 5 12 36 28 10 55 20 8 8 3 13 5 10 2 7 2 
 ind 1 has perfdegrad = 26204.28 and nodeLowRepres = 517.3832669322711
49 21 106 49 45 1 17 25 28 24 21 41 25 26 34 57 19 22 6 16 24 12 41 36 12 36 58 47 55 20 7 12 10 2 
 ind 2 has perfdegrad = 28050.33 and nodeLowRepres = 218.30677290836658
70 85 70 45 52 52 54 46 32 25 32 29 52 25 30 22 22 6 26 12 41 19 16 36 58 47 
 ind 3 has perfdegrad = 37094.77 and nodeLowRepres = 19.155378486055785
70 85 70 43 86 48 46 45 52 56 44 39 42 51 32 41 49 58 47 
 ind 4 has perfdegrad = 26994.27 and nodeLowRepres = 350.1187250996017
49 21 106 49 45 1 52 17 25 21 29 52 26 34 57 75 22 22 25 12 41 16 12 36 12 36 59 46 6 
 ind 5 has perfdegrad = 26066.38 and nodeLowRepres = 548.3091633466137
49 85 70 21 40 17 153 64 26 3 25 28 24 21 41 26 34 22 22 6 16 24 12 16 36 2 12 36 28 10 10 2 23 
 ind 6 has perfdegrad = 25822.34 and nodeLowRepres = 665.7482071713149
49 21 106 49 17 153 25 28 24 21 26 34 57 75 1 22 22 6 25 16 16 24 13 12 36 5 12 36 28 10 8 8 10 2 7 
 ind 7 has perfdegrad = 29613.46 and nodeLowRepres = 114.76095617529883
70 85 70 48 46 45 52 52 54 32 49 28 25 32 29 52 25 26 22 41 16 58 47 
 ind 8 has perfdegrad = 26006.25 and nodeLowRepres = 586.0613545816734
49 85 70 21 17 153 25 28 24 21 41 26 34 57 75 22 22 6 16 24 12 1 36 2 12 36 28 10 8 8 10 2 23 
 ind 9 has perfdegrad = 29476.60 and nodeLowRepres = 144.10916334661357
70 85 70 45 52 52 54 46 28 25 32 41 25 26 48 32 49 19 16 24 41 19 58 47 
 ind 10 has perfdegrad = 28397.75 and nodeLowRepres = 191.78725099601598
70 85 70 45 52 52 46 32 25 32 54 29 52 25 22 22 6 26 12 41 49 16 36 58 47 
 ind 11 has perfdegrad = 25048.54 and nodeLowRepres = 1111.158565737052
49 106 49 16 1 5 17 153 28 24 21 34 22 17 8 16 16 24 13 24 12 55 2 7 36 23 2 5 12 34 2 28 10 55 20 8 8 3 13 3 2 10 2 7 2 
 ind 12 has perfdegrad = 25130.59 and nodeLowRepres = 1015.7784860557772
49 106 49 21 1 17 153 28 24 21 34 22 17 8 25 16 16 24 13 24 12 55 2 7 36 5 12 34 2 28 10 55 20 8 8 3 13 3 2 10 2 7 2 
 ind 13 has perfdegrad = 25642.76 and nodeLowRepres = 724.0135458167332
49 21 106 49 40 17 153 64 26 3 25 28 24 21 26 34 22 22 6 16 16 24 13 12 36 23 2 5 12 36 28 10 8 8 10 2 7 
 ind 14 has perfdegrad = 26955.82 and nodeLowRepres = 354.2438247011953
49 21 85 70 45 1 25 28 24 32 29 52 25 26 34 57 19 22 6 12 41 19 12 36 58 47 55 20 13 41 
 ind 15 has perfdegrad = 26179.61 and nodeLowRepres = 538.4111553784862
49 85 70 21 17 153 25 28 24 21 41 26 34 57 75 1 22 22 6 16 24 12 16 36 2 12 36 28 10 10 2 23 
 ind 16 has perfdegrad = 26243.81 and nodeLowRepres = 509.2119521912352
49 21 106 49 1 17 153 25 28 24 21 41 25 26 34 57 22 22 6 16 24 12 16 36 12 36 28 10 55 20 10 2 
 ind 17 has perfdegrad = 26705.19 and nodeLowRepres = 439.2055776892431
49 21 85 70 1 153 25 28 24 32 29 52 25 34 22 22 6 26 12 55 16 12 36 28 10 2 55 20 13 41 
 ind 18 has perfdegrad = 25638.77 and nodeLowRepres = 730.1960159362551
49 21 106 49 1 17 153 25 28 24 21 26 34 22 22 6 25 16 16 24 13 12 55 36 5 12 36 28 10 2 55 20 8 8 10 2 7 
 ind 19 has perfdegrad = 36122.61 and nodeLowRepres = 21.210358565737057
70 85 70 43 86 45 52 46 100 48 33 48 32 49 41 58 47 51 
 ind 20 has perfdegrad = 28751.67 and nodeLowRepres = 173.36573705179288
70 85 70 45 52 52 54 46 32 28 25 32 29 52 25 26 30 22 12 41 19 16 36 58 47 
 ind 21 has perfdegrad = 25709.11 and nodeLowRepres = 675.6462151394423
49 21 106 49 40 17 153 64 26 3 25 28 24 21 26 34 22 22 6 25 16 16 24 13 12 36 5 12 36 28 10 8 8 10 2 7 
 ind 22 has perfdegrad = 63792.63 and nodeLowRepres = 0
361 73 70 85 70 61 87 95 51 51 
 ind 23 has perfdegrad = 27601.37 and nodeLowRepres = 261.6613545816733
70 85 70 45 1 52 46 25 32 29 52 26 57 75 22 22 6 25 12 41 16 36 58 47 13 41 
 ind 24 has perfdegrad = 27492.30 and nodeLowRepres = 286.6908366533865
70 106 49 45 1 52 46 25 32 29 52 26 75 16 22 22 6 25 12 41 17 36 58 47 40 13 41 
 ind 25 has perfdegrad = 63788.39 and nodeLowRepres = 1
361 73 70 106 49 61 87 95 51 51 
 ind 26 has perfdegrad = 25475.38 and nodeLowRepres = 843.1179282868527
49 85 70 21 17 153 28 24 21 41 26 34 12 57 1 22 17 8 24 12 7 36 2 14 2 36 28 10 55 20 8 8 3 13 3 2 10 2 23 
 ind 27 has perfdegrad = 31238.23 and nodeLowRepres = 80.80159362549801
70 85 70 86 48 46 45 146 52 52 32 28 25 29 52 19 49 19 51 
 ind 28 has perfdegrad = 28568.81 and nodeLowRepres = 189.9545816733068
70 106 49 48 46 45 52 52 25 32 29 52 26 32 16 22 6 25 41 49 22 58 47 13 41 
 ind 29 has perfdegrad = 26729.67 and nodeLowRepres = 405.02868525896423
70 106 49 45 17 25 28 24 21 29 25 26 34 57 75 1 22 22 6 52 12 41 16 36 12 36 58 47 10 2 
 ind 30 has perfdegrad = 25045.47 and nodeLowRepres = 1159.964143426295
49 106 49 16 1 5 17 153 28 24 21 34 22 17 8 16 16 24 13 24 12 55 2 7 23 2 5 12 34 2 28 10 55 20 8 8 3 13 3 2 10 2 1 35 7 2 
 ind 31 has perfdegrad = 34309.32 and nodeLowRepres = 52.06693227091634
70 85 70 86 48 46 45 52 53 52 32 81 19 41 49 19 58 47 51 
 ind 32 has perfdegrad = 39551.10 and nodeLowRepres = 7.925896414342631
73 70 85 70 43 86 61 87 100 48 33 95 51 51 51 
 ind 33 has perfdegrad = 27068.09 and nodeLowRepres = 332.11075697211163
49 21 106 49 45 1 52 25 32 29 52 25 26 34 12 57 22 22 6 12 41 16 36 58 47 55 20 13 41 
 ind 34 has perfdegrad = 25933.20 and nodeLowRepres = 604.2294820717133
49 85 70 21 17 153 25 28 24 21 41 26 34 12 57 1 22 22 6 16 24 12 36 2 36 28 10 55 20 8 8 10 2 23 
 ind 35 has perfdegrad = 29234.78 and nodeLowRepres = 153.10358565737056
70 85 70 86 48 46 45 52 52 25 29 52 25 26 32 22 22 6 41 49 16 58 47 
 ind 36 has perfdegrad = 26337.61 and nodeLowRepres = 490.68525896414354
49 21 106 49 1 17 153 25 28 24 21 41 25 26 34 57 75 19 22 6 16 24 12 19 36 12 36 28 10 10 2 
 ind 37 has perfdegrad = 26951.58 and nodeLowRepres = 355.2438247011953
49 21 106 49 45 1 25 28 24 32 29 52 25 26 34 57 19 22 6 12 41 19 12 36 58 47 55 20 13 41 
 ind 38 has perfdegrad = 31217.48 and nodeLowRepres = 81.16015936254982
70 85 70 86 48 46 45 146 52 52 28 25 29 52 32 16 49 22 51 
 ind 39 has perfdegrad = 27208.15 and nodeLowRepres = 313.1258964143427
70 85 70 45 1 52 25 32 29 52 25 26 34 57 22 22 6 12 41 16 12 36 58 47 55 20 13 41 
 ind 40 has perfdegrad = 28248.81 and nodeLowRepres = 215.11553784860564
70 85 70 48 46 45 52 52 32 25 32 29 52 25 30 19 22 6 26 41 19 19 58 47 13 41 
 ind 41 has perfdegrad = 25559.44 and nodeLowRepres = 776.8653386454187
49 106 49 21 17 153 28 24 21 41 26 34 57 75 1 22 17 8 16 24 12 7 36 2 12 36 28 10 8 8 3 13 3 2 10 2 23 
 ind 42 has perfdegrad = 25822.68 and nodeLowRepres = 650.5091633466137
49 85 70 21 17 153 25 28 24 21 41 26 34 1 22 22 6 16 24 12 55 36 2 12 36 28 10 2 55 20 8 8 10 2 23 
 ind 43 has perfdegrad = 28228.06 and nodeLowRepres = 215.47410358565742
70 85 70 48 46 45 52 52 32 25 32 29 52 25 30 22 22 6 26 41 19 16 58 47 13 41 
 ind 44 has perfdegrad = 26905.27 and nodeLowRepres = 375.3992031872511
49 21 106 49 1 153 25 28 24 32 29 52 25 26 34 57 75 19 22 6 12 19 12 36 28 10 13 41 
 ind 45 has perfdegrad = 26383.92 and nodeLowRepres = 470.52988047808776
49 21 106 49 45 1 17 25 28 24 21 41 25 26 34 57 19 22 6 16 24 12 41 19 36 12 36 58 47 55 20 10 2 
 ind 46 has perfdegrad = 35199.29 and nodeLowRepres = 25.270119521912356
70 106 49 43 86 48 46 45 52 32 56 44 29 52 51 41 49 58 47 
 ind 47 has perfdegrad = 27530.75 and nodeLowRepres = 279.8294820717132
70 85 70 45 1 52 46 25 32 29 52 25 57 22 22 6 26 12 41 16 36 58 47 55 20 13 41 
 ind 48 has perfdegrad = 38183.55 and nodeLowRepres = 13.631075697211159
70 106 49 43 86 48 46 45 52 146 56 44 81 32 49 51 
 ind 49 has perfdegrad = 29609.22 and nodeLowRepres = 115.76095617529883
70 106 49 48 46 45 52 52 54 32 28 25 29 52 25 26 16 22 32 41 49 58 47 
 ind 50 has perfdegrad = 34831.13 and nodeLowRepres = 46.90039840637451
70 106 49 43 86 48 46 45 146 52 56 44 29 52 25 26 32 49 
 ind 51 has perfdegrad = 37547.13 and nodeLowRepres = 17.469322709163354
70 106 49 43 86 48 46 45 146 52 56 44 39 42 51 32 49 
 ind 52 has perfdegrad = 28391.08 and nodeLowRepres = 192.78725099601596
70 106 49 45 52 52 54 46 32 25 29 52 26 22 22 6 32 25 12 41 49 16 36 58 47 
 ind 53 has perfdegrad = 31781.66 and nodeLowRepres = 61.01992031872511
70 85 70 86 48 46 45 52 53 52 32 29 52 19 41 49 19 58 47 51 
 ind 54 has perfdegrad = 27228.90 and nodeLowRepres = 312.76733067729094
70 85 70 45 1 52 25 32 29 52 25 26 34 57 19 22 6 12 41 19 12 36 58 47 55 20 13 41 
 ind 55 has perfdegrad = 32238.26 and nodeLowRepres = 58.33386454183268
70 85 70 86 48 46 45 146 52 53 52 32 29 52 19 49 19 51 
 ind 56 has perfdegrad = 27139.70 and nodeLowRepres = 319.44940239043837
70 106 49 45 25 28 24 32 29 25 26 34 57 75 1 22 22 6 52 12 41 16 12 36 58 47 13 41 
 ind 57 has perfdegrad = 31819.67 and nodeLowRepres = 58.96015936254981
70 85 70 86 48 46 45 52 53 52 32 48 33 19 41 49 19 58 47 51 
 ind 58 has perfdegrad = 34288.57 and nodeLowRepres = 52.42549800796813
70 85 70 86 48 46 45 52 53 52 32 81 16 22 41 49 58 47 51 
 ind 59 has perfdegrad = 30458.99 and nodeLowRepres = 90.08605577689245
70 85 70 45 52 52 54 46 28 25 32 29 52 48 32 49 19 41 19 51 58 47 
 ind 60 has perfdegrad = 31459.02 and nodeLowRepres = 67.6183266932271
70 85 70 45 52 52 54 46 32 29 52 48 32 49 19 53 41 19 51 58 47 
 ind 61 has perfdegrad = 26500.43 and nodeLowRepres = 447.3968127490041
49 21 106 49 45 1 52 17 25 21 41 25 26 34 57 22 22 6 16 24 12 41 16 36 12 36 58 47 55 20 10 2 
 ind 62 has perfdegrad = 31760.91 and nodeLowRepres = 61.378486055776904
70 85 70 86 48 46 45 52 53 52 32 29 52 16 22 41 49 58 47 51 
 ind 63 has perfdegrad = 28736.92 and nodeLowRepres = 185.8302788844622
70 106 49 86 45 52 52 46 25 29 52 25 32 19 19 22 6 26 12 41 49 36 58 47 
 ind 64 has perfdegrad = 34695.80 and nodeLowRepres = 47.58645418326694
70 85 70 43 86 48 46 45 52 56 44 29 52 25 105 32 26 41 49 
 ind 65 has perfdegrad = 26909.51 and nodeLowRepres = 374.3992031872511
49 21 85 70 1 153 25 28 24 32 29 52 25 26 34 57 75 19 22 6 12 19 12 36 28 10 13 41 
 ind 66 has perfdegrad = 41159.70 and nodeLowRepres = 2.032669322709164
73 70 85 70 43 86 61 87 56 44 81 95 51 51 51 
 ind 67 has perfdegrad = 42040.75 and nodeLowRepres = 1.0326693227091641
73 70 85 70 43 86 61 87 100 81 95 51 51 51 
 ind 68 has perfdegrad = 35197.90 and nodeLowRepres = 29.86852589641435
70 85 70 43 48 46 45 52 54 56 44 29 52 32 32 105 41 49 51 
 ind 69 has perfdegrad = 41155.46 and nodeLowRepres = 3.032669322709164
73 70 106 49 43 86 61 87 56 44 81 95 51 51 51 
 ind 70 has perfdegrad = 38632.04 and nodeLowRepres = 10.98565737051793
73 70 85 70 43 86 61 87 56 44 29 52 51 95 51 51 
 ind 71 has perfdegrad = 28261.93 and nodeLowRepres = 209.7721115537849
49 21 85 70 45 52 52 54 46 25 32 29 52 25 32 16 22 22 6 26 12 41 49 36 58 47 
 ind 72 has perfdegrad = 28418.50 and nodeLowRepres = 191.42868525896418
70 85 70 45 52 52 54 46 25 32 29 52 25 32 19 19 22 6 26 12 41 49 36 58 47 
 ind 73 has perfdegrad = 31756.67 and nodeLowRepres = 62.378486055776904
70 106 49 86 48 46 45 52 53 52 32 29 52 16 22 41 49 58 47 51 
 ind 74 has perfdegrad = 27713.69 and nodeLowRepres = 247.55936254980085
70 85 70 45 52 52 46 32 25 32 29 52 25 30 22 22 6 26 12 41 19 16 36 58 47 13 41 
 ind 75 has perfdegrad = 38187.79 and nodeLowRepres = 12.631075697211159
70 85 70 43 86 48 46 45 52 146 56 44 81 32 49 51 
 ind 76 has perfdegrad = 35660.13 and nodeLowRepres = 21.584063745019925
70 85 70 43 86 48 46 45 146 52 56 44 29 52 32 49 51 
 ind 77 has perfdegrad = 36541.18 and nodeLowRepres = 20.584063745019925
70 85 70 43 86 48 46 45 146 52 100 29 52 32 49 51 
 ind 78 has perfdegrad = 31798.92 and nodeLowRepres = 59.31872509960161
70 85 70 86 48 46 45 52 53 52 32 48 33 16 22 41 49 58 47 51 
 ind 79 has perfdegrad = 28912.12 and nodeLowRepres = 159.70199203187255
70 85 70 48 46 45 52 52 54 25 32 29 52 25 26 32 22 22 6 41 49 16 58 47 
 ind 80 has perfdegrad = 27597.13 and nodeLowRepres = 262.6613545816733
70 106 49 45 1 52 46 25 32 29 52 26 57 75 22 22 6 25 12 41 16 36 58 47 13 41 
 ind 81 has perfdegrad = 30760.88 and nodeLowRepres = 83.84621513944225
70 85 70 86 48 46 45 52 52 32 28 25 29 52 16 22 41 49 58 47 51 
 ind 82 has perfdegrad = 37551.37 and nodeLowRepres = 16.469322709163354
70 85 70 43 86 48 46 45 146 52 56 44 39 42 51 32 49 
 ind 83 has perfdegrad = 39513.09 and nodeLowRepres = 9.98565737051793
73 70 85 70 43 86 61 87 100 29 52 95 51 51 51 
 ind 84 has perfdegrad = 28255.26 and nodeLowRepres = 210.7721115537849
49 21 106 49 45 52 52 54 46 32 25 29 52 26 22 22 6 32 25 12 41 49 16 36 58 47 
 ind 85 has perfdegrad = 34880.87 and nodeLowRepres = 30.86852589641435
70 85 70 48 46 45 52 54 56 44 43 29 52 32 32 41 49 58 47 51 
 ind 86 has perfdegrad = 25530.93 and nodeLowRepres = 780.8342629482074
49 21 106 49 1 17 153 25 28 24 21 26 34 22 23 25 16 16 24 13 12 55 36 5 12 36 28 10 2 55 20 8 8 3 2 10 2 7 
 ind 87 has perfdegrad = 37726.95 and nodeLowRepres = 16.31713147410359
70 106 49 43 86 48 46 45 52 32 56 44 81 41 49 58 47 51 
 ind 88 has perfdegrad = 40519.04 and nodeLowRepres = 6.8709163346613575
73 70 106 49 43 86 61 87 44 39 42 51 56 95 51 51 
 ind 89 has perfdegrad = 25563.68 and nodeLowRepres = 775.8653386454187
49 85 70 21 17 153 28 24 21 41 26 34 57 75 1 22 17 8 16 24 12 7 36 2 12 36 28 10 8 8 3 13 3 2 10 2 23 
 ind 90 has perfdegrad = 26341.85 and nodeLowRepres = 489.68525896414354
49 21 85 70 1 17 153 25 28 24 21 41 25 26 34 57 75 19 22 6 16 24 12 19 36 12 36 28 10 10 2 
 ind 91 has perfdegrad = 26820.91 and nodeLowRepres = 397.7689243027889
49 21 106 49 45 1 52 17 25 21 29 52 26 34 57 75 22 22 25 12 41 12 36 12 36 59 46 8 8 6 
 ind 92 has perfdegrad = 26731.11 and nodeLowRepres = 399.5219123505977
49 21 106 49 45 1 52 17 25 21 29 52 25 26 34 57 75 22 22 6 12 41 16 36 12 36 58 47 10 2 
 ind 93 has perfdegrad = 26316.86 and nodeLowRepres = 491.0438247011953
49 21 106 49 1 17 153 25 28 24 21 41 25 26 34 57 75 22 22 6 16 24 12 16 36 12 36 28 10 10 2 
 ind 94 has perfdegrad = 25225.62 and nodeLowRepres = 981.5147410358569
49 106 49 21 1 17 153 28 24 21 41 34 22 17 8 16 24 13 24 12 55 2 7 36 5 12 34 2 28 10 55 20 8 8 3 13 3 2 10 2 7 2 
 ind 95 has perfdegrad = 25964.17 and nodeLowRepres = 602.1418326693229
49 85 70 21 1 17 153 25 28 24 21 41 25 26 34 22 22 6 16 24 12 55 2 36 12 36 28 10 55 20 8 8 10 2 
 ind 96 has perfdegrad = 25240.30 and nodeLowRepres = 970.3752988047811
49 21 106 49 1 17 153 28 24 21 34 57 22 17 8 16 16 24 13 24 12 7 36 23 2 5 12 36 28 10 55 20 8 8 3 13 3 2 10 2 7 2 
 ind 97 has perfdegrad = 27301.95 and nodeLowRepres = 294.5992031872511
70 85 70 45 1 52 25 32 29 52 25 26 34 57 75 19 22 6 12 41 19 12 36 58 47 13 41 
 ind 98 has perfdegrad = 38627.80 and nodeLowRepres = 11.98565737051793
73 70 106 49 43 86 61 87 56 44 29 52 95 51 51 51 
 ind 99 has perfdegrad = 26456.97 and nodeLowRepres = 452.3617529880479
49 21 106 49 45 1 17 25 28 24 41 25 26 34 57 75 19 22 6 21 16 24 12 41 19 36 12 36 58 47 10 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
generations = 1000
Tempo total de execução: 6751.60 segundos
