Executando combinação ID: 1
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85413.90 and nodeLowRepres = 2
241 6 49 708 
 ind 1 has perfdegrad = 92361.06 and nodeLowRepres = 1
21 983 
 ind 2 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 3 has perfdegrad = 90113.80 and nodeLowRepres = 1
832 155 17 
 ind 4 has perfdegrad = 85140.84 and nodeLowRepres = 0
606 167 231 
 ind 5 has perfdegrad = 87926.02 and nodeLowRepres = 1
819 74 107 4 
 ind 6 has perfdegrad = 84696.14 and nodeLowRepres = 3
648 153 137 40 22 4 
 ind 7 has perfdegrad = 86398.50 and nodeLowRepres = 0
592 412 
 ind 8 has perfdegrad = 91132.78 and nodeLowRepres = 0
899 52 53 
 ind 9 has perfdegrad = 90197.44 and nodeLowRepres = 0
336 668 
------------------------------
f0 = [4, 6]
f1 = [0, 7]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 1
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 1
[Geração 5] Sem melhora consecutiva: 2
[Geração 6] Sem melhora consecutiva: 3
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
[Geração 11] Sem melhora consecutiva: 1
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 0
[Geração 14] Sem melhora consecutiva: 0
[Geração 15] Sem melhora consecutiva: 0
[Geração 16] Sem melhora consecutiva: 1
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
[Geração 20] Sem melhora consecutiva: 0
[Geração 21] Sem melhora consecutiva: 1
[Geração 22] Sem melhora consecutiva: 2
[Geração 23] Sem melhora consecutiva: 0
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 1
[Geração 26] Sem melhora consecutiva: 2
[Geração 27] Sem melhora consecutiva: 3
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 0
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 0
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
[Geração 37] Sem melhora consecutiva: 0
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 0
[Geração 40] Sem melhora consecutiva: 1
[Geração 41] Sem melhora consecutiva: 0
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 1
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 0
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 1
[Geração 50] Sem melhora consecutiva: 2
[Geração 51] Sem melhora consecutiva: 3
[Geração 52] Sem melhora consecutiva: 4
[Geração 53] Sem melhora consecutiva: 5
[Geração 54] Sem melhora consecutiva: 6
[Geração 55] Sem melhora consecutiva: 7
[Geração 56] Sem melhora consecutiva: 8
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 1
[Geração 62] Sem melhora consecutiva: 2
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 1
[Geração 65] Sem melhora consecutiva: 2
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 1
[Geração 68] Sem melhora consecutiva: 2
[Geração 69] Sem melhora consecutiva: 3
[Geração 70] Sem melhora consecutiva: 4
[Geração 71] Sem melhora consecutiva: 5
[Geração 72] Sem melhora consecutiva: 6
[Geração 73] Sem melhora consecutiva: 7
[Geração 74] Sem melhora consecutiva: 8
[Geração 75] Sem melhora consecutiva: 9
[Geração 76] Sem melhora consecutiva: 10
 ind 0 has perfdegrad = 59064.29 and nodeLowRepres = 2
372 90 95 53 381 9 4 
 ind 1 has perfdegrad = 63710.84 and nodeLowRepres = 1
372 95 85 362 82 8 
 ind 2 has perfdegrad = 67321.16 and nodeLowRepres = 0
372 90 95 85 362 
 ind 3 has perfdegrad = 67321.16 and nodeLowRepres = 0
372 90 95 85 362 
 ind 4 has perfdegrad = 55453.97 and nodeLowRepres = 3
372 95 53 82 381 8 9 4 
 ind 5 has perfdegrad = 53462.71 and nodeLowRepres = 4
372 95 85 82 141 8 18 1 17 185 
 ind 6 has perfdegrad = 51349.86 and nodeLowRepres = 7
372 95 85 82 8 134 18 1 4 17 1 2 185 
 ind 7 has perfdegrad = 55453.97 and nodeLowRepres = 3
372 95 53 82 381 8 9 4 
 ind 8 has perfdegrad = 51349.86 and nodeLowRepres = 7
372 95 85 82 8 134 18 1 4 17 1 2 185 
 ind 9 has perfdegrad = 59064.29 and nodeLowRepres = 2
372 90 95 53 381 9 4 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
generations = 77
Tempo total de execução: 68.56 segundos
