Executando combinação ID: 12
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
 obj1=2
 obj2=3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0: perfdegrad = 76557.64, nodeLowRepres = 0, max distance = 1.36
instances in each leaf node:  161 138 705 

 ind 1: perfdegrad = 72468.91, nodeLowRepres = 51.8988047808765, max distance = 1.33
instances in each leaf node:  433 143 43 16 66 290 13 

 ind 2: perfdegrad = 72974.38, nodeLowRepres = 128.95219123505976, max distance = 1.44
instances in each leaf node:  83 10 18 10 799 47 27 10 

 ind 3: perfdegrad = 80869.24, nodeLowRepres = 0, max distance = 1.10
instances in each leaf node:  334 467 62 141 

 ind 4: perfdegrad = 52940.18, nodeLowRepres = 108.88366533864543, max distance = 1.34
instances in each leaf node:  57 15 13 207 57 221 13 305 104 12 

 ind 5: perfdegrad = 76303.81, nodeLowRepres = 4.016733067729085, max distance = 1.29
instances in each leaf node:  362 486 120 36 

 ind 6: perfdegrad = 69605.74, nodeLowRepres = 20.65418326693227, max distance = 1.41
instances in each leaf node:  609 216 70 18 91 

 ind 7: perfdegrad = 68401.84, nodeLowRepres = 124.47250996015939, max distance = 1.31
instances in each leaf node:  101 195 15 268 64 27 142 27 14 11 44 31 37 28 

 ind 8: perfdegrad = 73425.58, nodeLowRepres = 29.284462151394425, max distance = 1.12
instances in each leaf node:  852 35 15 102 

 ind 9: perfdegrad = 73785.81, nodeLowRepres = 1, max distance = 1.28
instances in each leaf node:  284 47 466 207 

 ind 10: perfdegrad = 85171.11, nodeLowRepres = 0, max distance = 1.09
instances in each leaf node:  674 154 176 

 ind 11: perfdegrad = 74638.08, nodeLowRepres = 15.841434262948209, max distance = 1.20
instances in each leaf node:  89 893 22 

 ind 12: perfdegrad = 77217.12, nodeLowRepres = 29.068525896414346, max distance = 1.03
instances in each leaf node:  174 758 60 12 

 ind 13: perfdegrad = 72999.68, nodeLowRepres = 19.39123505976096, max distance = 1.02
instances in each leaf node:  134 146 629 76 19 

 ind 14: perfdegrad = 70339.45, nodeLowRepres = 29.068525896414346, max distance = 1.22
instances in each leaf node:  91 12 611 233 57 

 ind 15: perfdegrad = 81389.33, nodeLowRepres = 0, max distance = 1.05
instances in each leaf node:  598 406 

 ind 16: perfdegrad = 84560.71, nodeLowRepres = 0, max distance = 1.48
instances in each leaf node:  647 285 72 

 ind 17: perfdegrad = 83969.21, nodeLowRepres = 21.603187250996022, max distance = 1.00
instances in each leaf node:  950 29 25 

 ind 18: perfdegrad = 76138.97, nodeLowRepres = 0, max distance = 1.20
instances in each leaf node:  154 594 256 

 ind 19: perfdegrad = 72361.61, nodeLowRepres = 59.32908366533865, max distance = 1.18
instances in each leaf node:  211 375 108 67 96 80 43 10 14 

 ind 20: perfdegrad = 68489.53, nodeLowRepres = 93.13944223107572, max distance = 1.12
instances in each leaf node:  843 19 23 23 20 62 14 

 ind 21: perfdegrad = 75613.84, nodeLowRepres = 8.128286852589644, max distance = 1.44
instances in each leaf node:  877 97 30 

 ind 22: perfdegrad = 71301.00, nodeLowRepres = 44.07330677290837, max distance = 1.17
instances in each leaf node:  532 15 57 63 19 153 165 

 ind 23: perfdegrad = 77485.63, nodeLowRepres = 0, max distance = 0.98
instances in each leaf node:  885 119 

 ind 24: perfdegrad = 63176.86, nodeLowRepres = 97.7601593625498, max distance = 1.45
instances in each leaf node:  676 67 101 14 53 13 14 45 21 

 ind 25: perfdegrad = 82597.11, nodeLowRepres = 41.14501992031873, max distance = 1.09
instances in each leaf node:  841 29 10 124 

 ind 26: perfdegrad = 72488.73, nodeLowRepres = 7.343426294820719, max distance = 1.15
instances in each leaf node:  578 290 105 31 

 ind 27: perfdegrad = 72487.53, nodeLowRepres = 8.128286852589644, max distance = 1.20
instances in each leaf node:  397 300 144 30 133 

 ind 28: perfdegrad = 81014.94, nodeLowRepres = 0, max distance = 1.08
instances in each leaf node:  716 288 

 ind 29: perfdegrad = 83780.40, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  304 700 

 ind 30: perfdegrad = 56930.69, nodeLowRepres = 114.41513944223111, max distance = 0.98
instances in each leaf node:  24 57 554 24 12 68 87 23 25 119 11 

 ind 31: perfdegrad = 88478.44, nodeLowRepres = 14.73784860557769, max distance = 1.32
instances in each leaf node:  981 23 

 ind 32: perfdegrad = 73585.60, nodeLowRepres = 62.32111553784861, max distance = 1.02
instances in each leaf node:  70 823 18 57 21 15 

 ind 33: perfdegrad = 87016.49, nodeLowRepres = 8.128286852589644, max distance = 1.02
instances in each leaf node:  313 661 30 

 ind 34: perfdegrad = 76563.75, nodeLowRepres = 12.650199203187254, max distance = 1.14
instances in each leaf node:  353 61 212 25 233 120 

 ind 35: perfdegrad = 69475.85, nodeLowRepres = 106.83266932270917, max distance = 1.19
instances in each leaf node:  581 18 14 190 18 23 15 58 87 

 ind 36: perfdegrad = 77081.32, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  101 293 610 

 ind 37: perfdegrad = 84870.73, nodeLowRepres = 15.841434262948209, max distance = 1.06
instances in each leaf node:  429 22 452 101 

 ind 38: perfdegrad = 85992.88, nodeLowRepres = 0, max distance = 1.15
instances in each leaf node:  642 362 

 ind 39: perfdegrad = 61867.15, nodeLowRepres = 69.55856573705181, max distance = 1.32
instances in each leaf node:  238 370 14 42 230 25 32 30 23 

 ind 40: perfdegrad = 72649.25, nodeLowRepres = 3.758565737051795, max distance = 1.39
instances in each leaf node:  670 40 253 41 

 ind 41: perfdegrad = 71784.98, nodeLowRepres = 9.81752988047809, max distance = 1.12
instances in each leaf node:  97 622 196 61 28 

 ind 42: perfdegrad = 64642.14, nodeLowRepres = 126.93227091633467, max distance = 1.37
instances in each leaf node:  876 55 13 11 15 15 19 

 ind 43: perfdegrad = 67158.44, nodeLowRepres = 161.9529880478088, max distance = 1.56
instances in each leaf node:  478 121 15 11 10 95 227 26 11 10 

 ind 44: perfdegrad = 69949.46, nodeLowRepres = 89.62071713147411, max distance = 1.43
instances in each leaf node:  431 122 241 142 18 24 15 11 

 ind 45: perfdegrad = 72807.14, nodeLowRepres = 70.4167330677291, max distance = 0.98
instances in each leaf node:  894 62 20 15 13 

 ind 46: perfdegrad = 76402.00, nodeLowRepres = 10.721912350597611, max distance = 1.01
instances in each leaf node:  919 58 27 

 ind 47: perfdegrad = 76099.75, nodeLowRepres = 0, max distance = 1.19
instances in each leaf node:  56 311 75 196 366 

 ind 48: perfdegrad = 72160.07, nodeLowRepres = 153.84541832669325, max distance = 1.47
instances in each leaf node:  297 559 60 18 13 24 13 10 10 

 ind 49: perfdegrad = 76901.91, nodeLowRepres = 0, max distance = 1.23
instances in each leaf node:  822 182 

 ind 50: perfdegrad = 80252.53, nodeLowRepres = 0, max distance = 1.18
instances in each leaf node:  501 54 449 

 ind 51: perfdegrad = 70028.56, nodeLowRepres = 69.32270916334663, max distance = 0.95
instances in each leaf node:  745 83 22 25 32 14 30 53 

 ind 52: perfdegrad = 79561.34, nodeLowRepres = 70.67250996015937, max distance = 1.39
instances in each leaf node:  825 83 10 10 35 41 

 ind 53: perfdegrad = 84791.53, nodeLowRepres = 0, max distance = 1.11
instances in each leaf node:  377 542 85 

 ind 54: perfdegrad = 86825.07, nodeLowRepres = 23.2996015936255, max distance = 1.13
instances in each leaf node:  87 901 16 

 ind 55: perfdegrad = 75335.76, nodeLowRepres = 37.445418326693236, max distance = 1.06
instances in each leaf node:  43 14 465 86 327 38 31 

 ind 56: perfdegrad = 56110.42, nodeLowRepres = 104.27011952191235, max distance = 1.14
instances in each leaf node:  64 166 80 11 10 70 418 149 20 16 

 ind 57: perfdegrad = 81012.61, nodeLowRepres = 13.674103585657374, max distance = 1.13
instances in each leaf node:  513 297 24 170 

 ind 58: perfdegrad = 87007.65, nodeLowRepres = 58.17689243027889, max distance = 1.16
instances in each leaf node:  104 876 11 13 

 ind 59: perfdegrad = 75915.29, nodeLowRepres = 139.80796812749006, max distance = 1.22
instances in each leaf node:  212 16 176 10 42 19 30 66 83 28 41 18 16 118 129 

 ind 60: perfdegrad = 66089.54, nodeLowRepres = 160.42868525896415, max distance = 1.13
instances in each leaf node:  791 21 61 18 20 18 32 14 11 18 

 ind 61: perfdegrad = 84988.02, nodeLowRepres = 0, max distance = 0.99
instances in each leaf node:  644 128 232 

 ind 62: perfdegrad = 75102.62, nodeLowRepres = 0, max distance = 1.04
instances in each leaf node:  67 159 708 70 

 ind 63: perfdegrad = 77517.18, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  859 145 

 ind 64: perfdegrad = 72430.54, nodeLowRepres = 180.96733067729087, max distance = 0.95
instances in each leaf node:  21 21 79 20 214 18 23 19 15 15 194 15 240 110 

 ind 65: perfdegrad = 83640.68, nodeLowRepres = 0, max distance = 1.16
instances in each leaf node:  201 56 483 264 

 ind 66: perfdegrad = 78225.17, nodeLowRepres = 159.8374501992032, max distance = 1.32
instances in each leaf node:  106 611 11 130 14 10 30 71 10 11 

 ind 67: perfdegrad = 56098.41, nodeLowRepres = 130.40796812749005, max distance = 1.18
instances in each leaf node:  104 187 63 84 27 359 12 60 10 15 33 33 17 

 ind 68: perfdegrad = 72278.79, nodeLowRepres = 1.3394422310756982, max distance = 0.98
instances in each leaf node:  42 891 71 

 ind 69: perfdegrad = 68670.28, nodeLowRepres = 123.55378486055778, max distance = 1.46
instances in each leaf node:  154 14 773 19 24 10 10 

 ind 70: perfdegrad = 86531.19, nodeLowRepres = 85.20637450199204, max distance = 1.09
instances in each leaf node:  304 628 17 26 10 19 

 ind 71: perfdegrad = 82335.01, nodeLowRepres = 0, max distance = 1.19
instances in each leaf node:  515 489 

 ind 72: perfdegrad = 61647.40, nodeLowRepres = 67.82310756972113, max distance = 1.32
instances in each leaf node:  85 11 35 256 126 11 50 44 134 71 181 

 ind 73: perfdegrad = 82643.46, nodeLowRepres = 46.053386454183276, max distance = 1.11
instances in each leaf node:  907 21 12 64 

 ind 74: perfdegrad = 88819.69, nodeLowRepres = 0, max distance = 1.01
instances in each leaf node:  565 439 

 ind 75: perfdegrad = 90281.56, nodeLowRepres = 8.128286852589644, max distance = 1.01
instances in each leaf node:  530 30 444 

 ind 76: perfdegrad = 85355.33, nodeLowRepres = 0, max distance = 1.18
instances in each leaf node:  194 130 680 

 ind 77: perfdegrad = 67743.94, nodeLowRepres = 53.138645418326696, max distance = 1.17
instances in each leaf node:  544 15 41 16 142 52 37 102 55 

 ind 78: perfdegrad = 82710.13, nodeLowRepres = 81.1386454183267, max distance = 1.14
instances in each leaf node:  331 598 27 12 19 17 

 ind 79: perfdegrad = 72715.42, nodeLowRepres = 0, max distance = 1.15
instances in each leaf node:  217 701 86 

 ind 80: perfdegrad = 64484.74, nodeLowRepres = 72.37290836653388, max distance = 1.15
instances in each leaf node:  190 334 50 169 68 145 13 23 12 

 ind 81: perfdegrad = 86862.03, nodeLowRepres = 1, max distance = 1.21
instances in each leaf node:  78 45 881 

 ind 82: perfdegrad = 73680.50, nodeLowRepres = 47.77609561752989, max distance = 1.20
instances in each leaf node:  471 36 215 24 30 211 17 

 ind 83: perfdegrad = 76969.32, nodeLowRepres = 98.58087649402393, max distance = 1.16
instances in each leaf node:  744 199 13 10 20 18 

 ind 84: perfdegrad = 86520.22, nodeLowRepres = 0, max distance = 1.15
instances in each leaf node:  440 564 

 ind 85: perfdegrad = 80994.38, nodeLowRepres = 16.98486055776893, max distance = 1.04
instances in each leaf node:  886 97 21 

 ind 86: perfdegrad = 73023.19, nodeLowRepres = 32.192031872509965, max distance = 1.12
instances in each leaf node:  710 171 113 10 

 ind 87: perfdegrad = 84463.80, nodeLowRepres = 91.06613545816734, max distance = 1.23
instances in each leaf node:  791 44 85 15 49 10 10 

 ind 88: perfdegrad = 88367.50, nodeLowRepres = 21.95697211155379, max distance = 1.34
instances in each leaf node:  987 17 

 ind 89: perfdegrad = 85221.90, nodeLowRepres = 0, max distance = 1.01
instances in each leaf node:  348 656 

 ind 90: perfdegrad = 77590.24, nodeLowRepres = 78.92669322709165, max distance = 1.47
instances in each leaf node:  486 64 76 290 45 20 10 13 

 ind 91: perfdegrad = 86477.29, nodeLowRepres = 120.71394422310759, max distance = 1.11
instances in each leaf node:  210 142 16 13 10 10 77 38 39 449 

 ind 92: perfdegrad = 74454.58, nodeLowRepres = 30.610358565737055, max distance = 1.05
instances in each leaf node:  806 54 133 11 

 ind 93: perfdegrad = 83676.97, nodeLowRepres = 0, max distance = 1.19
instances in each leaf node:  919 85 

 ind 94: perfdegrad = 76835.66, nodeLowRepres = 3.470916334661356, max distance = 1.49
instances in each leaf node:  51 916 37 

 ind 95: perfdegrad = 87974.37, nodeLowRepres = 0, max distance = 1.04
instances in each leaf node:  626 378 

 ind 96: perfdegrad = 85970.26, nodeLowRepres = 1.0326693227091641, max distance = 1.01
instances in each leaf node:  961 43 

 ind 97: perfdegrad = 72633.67, nodeLowRepres = 19.39123505976096, max distance = 0.98
instances in each leaf node:  911 74 19 

 ind 98: perfdegrad = 79728.53, nodeLowRepres = 45.325099601593635, max distance = 1.32
instances in each leaf node:  341 319 272 12 30 30 

 ind 99: perfdegrad = 79560.59, nodeLowRepres = 111.78406374501995, max distance = 1.30
instances in each leaf node:  567 47 13 12 10 17 128 210 

------------------------------
f0 = [23, 51, 68, 97]
f1 = [61, 64, 30, 45]
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 7] Sem melhora consecutiva: 2
[Geração 8] Sem melhora consecutiva: 3
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 11] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 12] Sem melhora consecutiva: 0
[Geração 13] Sem melhora consecutiva: 1
[Geração 14] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 15] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 16] Sem melhora consecutiva: 4
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 19] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 20] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 21] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 22] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 23] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 24] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 25] Sem melhora consecutiva: 1
[Geração 26] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 27] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 28] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 29] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 30] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 31] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 34] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 35] Sem melhora consecutiva: 0
[Geração 36] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 37] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 38] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 39] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 40] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 41] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 42] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 43] Sem melhora consecutiva: 2
[Geração 44] Sem melhora consecutiva: 3
[Geração 45] Sem melhora consecutiva: 4
[Geração 46] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 47] Sem melhora consecutiva: 6
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 48] Sem melhora consecutiva: 7
[Geração 49] Sem melhora consecutiva: 8
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 50] Sem melhora consecutiva: 9
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 51] Sem melhora consecutiva: 10
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 52] Sem melhora consecutiva: 11
[Geração 53] Sem melhora consecutiva: 12
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 56] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 57] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 58] Sem melhora consecutiva: 4
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 59] Sem melhora consecutiva: 5
[Geração 60] Sem melhora consecutiva: 6
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 61] Sem melhora consecutiva: 7
[Geração 62] Sem melhora consecutiva: 8
[Geração 63] Sem melhora consecutiva: 9
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 64] Sem melhora consecutiva: 10
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 65] Sem melhora consecutiva: 11
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 66] Sem melhora consecutiva: 12
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 67] Sem melhora consecutiva: 13
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 68] Sem melhora consecutiva: 14
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 69] Sem melhora consecutiva: 15
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 70] Sem melhora consecutiva: 16
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 71] Sem melhora consecutiva: 17
[Geração 72] Sem melhora consecutiva: 18
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 73] Sem melhora consecutiva: 19
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 74] Sem melhora consecutiva: 20
[Geração 75] Sem melhora consecutiva: 21
[Geração 76] Sem melhora consecutiva: 22
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 77] Sem melhora consecutiva: 23
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 78] Sem melhora consecutiva: 24
[Geração 79] Sem melhora consecutiva: 25
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 80] Sem melhora consecutiva: 26
[Geração 81] Sem melhora consecutiva: 27
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 82] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 83] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 84] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 85] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 86] Sem melhora consecutiva: 4
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 87] Sem melhora consecutiva: 5
[Geração 88] Sem melhora consecutiva: 6
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 89] Sem melhora consecutiva: 7
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 90] Sem melhora consecutiva: 8
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 91] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 92] Sem melhora consecutiva: 1
[Geração 93] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 94] Sem melhora consecutiva: 3
[Geração 95] Sem melhora consecutiva: 4
[Geração 96] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 97] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 98] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 99] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 100] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 101] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 102] Sem melhora consecutiva: 1
[Geração 103] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 104] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 105] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 106] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 107] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 108] Sem melhora consecutiva: 4
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 109] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 110] Sem melhora consecutiva: 6
[Geração 111] Sem melhora consecutiva: 7
[Geração 112] Sem melhora consecutiva: 8
[Geração 113] Sem melhora consecutiva: 9
[Geração 114] Sem melhora consecutiva: 10
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 115] Sem melhora consecutiva: 11
[Geração 116] Sem melhora consecutiva: 12
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 117] Sem melhora consecutiva: 13
[Geração 118] Sem melhora consecutiva: 14
[Geração 119] Sem melhora consecutiva: 15
[Geração 120] Sem melhora consecutiva: 16
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 121] Sem melhora consecutiva: 17
[Geração 122] Sem melhora consecutiva: 18
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 123] Sem melhora consecutiva: 19
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 124] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 125] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 126] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 127] Sem melhora consecutiva: 1
[Geração 128] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 129] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 130] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 131] Sem melhora consecutiva: 2
[Geração 132] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 133] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 134] Sem melhora consecutiva: 1
[Geração 135] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 136] Sem melhora consecutiva: 3
[Geração 137] Sem melhora consecutiva: 4
[Geração 138] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 139] Sem melhora consecutiva: 6
[Geração 140] Sem melhora consecutiva: 7
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 141] Sem melhora consecutiva: 8
[Geração 142] Sem melhora consecutiva: 9
[Geração 143] Sem melhora consecutiva: 10
[Geração 144] Sem melhora consecutiva: 11
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 145] Sem melhora consecutiva: 12
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 146] Sem melhora consecutiva: 13
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 147] Sem melhora consecutiva: 14
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 148] Sem melhora consecutiva: 15
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 149] Sem melhora consecutiva: 16
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 150] Sem melhora consecutiva: 17
[Geração 151] Sem melhora consecutiva: 18
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 152] Sem melhora consecutiva: 19
[Geração 153] Sem melhora consecutiva: 20
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 154] Sem melhora consecutiva: 21
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 155] Sem melhora consecutiva: 22
[Geração 156] Sem melhora consecutiva: 23
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 157] Sem melhora consecutiva: 24
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 158] Sem melhora consecutiva: 25
[Geração 159] Sem melhora consecutiva: 26
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 160] Sem melhora consecutiva: 27
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 161] Sem melhora consecutiva: 28
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 162] Sem melhora consecutiva: 29
[Geração 163] Sem melhora consecutiva: 30
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 164] Sem melhora consecutiva: 31
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 165] Sem melhora consecutiva: 32
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 166] Sem melhora consecutiva: 33
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 167] Sem melhora consecutiva: 34
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 168] Sem melhora consecutiva: 35
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 169] Sem melhora consecutiva: 36
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 170] Sem melhora consecutiva: 37
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 171] Sem melhora consecutiva: 38
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 172] Sem melhora consecutiva: 39
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 173] Sem melhora consecutiva: 40
[Geração 174] Sem melhora consecutiva: 41
[Geração 175] Sem melhora consecutiva: 42
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 176] Sem melhora consecutiva: 43
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 177] Sem melhora consecutiva: 44
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 178] Sem melhora consecutiva: 45
[Geração 179] Sem melhora consecutiva: 46
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 180] Sem melhora consecutiva: 47
[Geração 181] Sem melhora consecutiva: 48
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 182] Sem melhora consecutiva: 49
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 183] Sem melhora consecutiva: 50
 ind 0: perfdegrad = 64966.79, nodeLowRepres = 0, max distance = 0.55
instances in each leaf node:  178 147 52 74 51 283 219 

 ind 1: perfdegrad = 81181.23, nodeLowRepres = 1, max distance = 0.46
instances in each leaf node:  138 57 643 47 63 56 

 ind 2: perfdegrad = 81163.70, nodeLowRepres = 16.84143426294821, max distance = 0.46
instances in each leaf node:  138 57 621 22 47 63 56 

 ind 3: perfdegrad = 80005.55, nodeLowRepres = 17.84143426294821, max distance = 0.46
instances in each leaf node:  57 92 46 621 22 47 63 56 

 ind 4: perfdegrad = 81042.42, nodeLowRepres = 1, max distance = 0.47
instances in each leaf node:  138 57 62 581 47 63 56 

 ind 5: perfdegrad = 80023.08, nodeLowRepres = 2, max distance = 0.46
instances in each leaf node:  57 643 92 46 47 63 56 

 ind 6: perfdegrad = 70451.42, nodeLowRepres = 0, max distance = 0.56
instances in each leaf node:  178 52 74 53 94 51 157 345 

 ind 7: perfdegrad = 80135.00, nodeLowRepres = 18.84143426294821, max distance = 0.46
instances in each leaf node:  57 92 46 621 22 47 49 70 

 ind 8: perfdegrad = 74554.63, nodeLowRepres = 1, max distance = 0.48
instances in each leaf node:  138 57 62 47 473 108 63 56 

 ind 9: perfdegrad = 80152.53, nodeLowRepres = 3, max distance = 0.46
instances in each leaf node:  57 643 92 46 47 49 70 

 ind 10: perfdegrad = 79884.27, nodeLowRepres = 2, max distance = 0.47
instances in each leaf node:  57 92 46 62 581 47 63 56 

 ind 11: perfdegrad = 64310.78, nodeLowRepres = 0, max distance = 0.56
instances in each leaf node:  178 57 52 74 62 353 228 

 ind 12: perfdegrad = 79982.55, nodeLowRepres = 19.84143426294821, max distance = 0.46
instances in each leaf node:  57 46 621 22 47 46 46 63 56 

 ind 13: perfdegrad = 77119.12, nodeLowRepres = 1, max distance = 0.48
instances in each leaf node:  57 138 62 47 521 60 63 56 

 ind 14: perfdegrad = 80000.08, nodeLowRepres = 4, max distance = 0.46
instances in each leaf node:  57 643 46 47 46 46 63 56 

 ind 15: perfdegrad = 73396.48, nodeLowRepres = 2, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 473 108 63 56 

 ind 16: perfdegrad = 80013.72, nodeLowRepres = 3, max distance = 0.47
instances in each leaf node:  57 92 46 62 581 47 49 70 

 ind 17: perfdegrad = 63813.49, nodeLowRepres = 0, max distance = 0.58
instances in each leaf node:  178 57 52 74 62 228 57 296 

 ind 18: perfdegrad = 79944.75, nodeLowRepres = 19.91394422310757, max distance = 0.46
instances in each leaf node:  57 46 621 22 47 40 52 63 56 

 ind 19: perfdegrad = 81141.48, nodeLowRepres = 1, max distance = 0.48
instances in each leaf node:  57 138 79 564 47 63 56 

 ind 20: perfdegrad = 79962.28, nodeLowRepres = 4.072509960159364, max distance = 0.46
instances in each leaf node:  57 643 46 47 40 52 63 56 

 ind 21: perfdegrad = 79861.27, nodeLowRepres = 4, max distance = 0.47
instances in each leaf node:  57 46 62 581 47 46 46 63 56 

 ind 22: perfdegrad = 75960.97, nodeLowRepres = 2, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 521 60 63 56 

 ind 23: perfdegrad = 73525.93, nodeLowRepres = 3, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 473 108 49 70 

 ind 24: perfdegrad = 60698.38, nodeLowRepres = 0, max distance = 0.58
instances in each leaf node:  178 52 74 88 59 51 283 115 104 

 ind 25: perfdegrad = 80130.04, nodeLowRepres = 20.84143426294821, max distance = 0.46
instances in each leaf node:  57 46 621 22 47 45 47 49 70 

 ind 26: perfdegrad = 71331.72, nodeLowRepres = 1, max distance = 0.49
instances in each leaf node:  57 138 62 47 60 63 56 412 109 

 ind 27: perfdegrad = 80147.57, nodeLowRepres = 5, max distance = 0.46
instances in each leaf node:  57 643 46 47 45 47 49 70 

 ind 28: perfdegrad = 79823.47, nodeLowRepres = 4.072509960159364, max distance = 0.47
instances in each leaf node:  57 46 62 581 47 40 52 63 56 

 ind 29: perfdegrad = 81042.42, nodeLowRepres = 2, max distance = 0.48
instances in each leaf node:  57 138 62 47 535 46 63 56 

 ind 30: perfdegrad = 76090.42, nodeLowRepres = 3, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 521 60 49 70 

 ind 31: perfdegrad = 73373.48, nodeLowRepres = 4, max distance = 0.48
instances in each leaf node:  57 46 62 47 46 46 473 108 63 56 

 ind 32: perfdegrad = 64837.37, nodeLowRepres = 0, max distance = 0.58
instances in each leaf node:  178 147 51 283 219 63 63 

 ind 33: perfdegrad = 80074.20, nodeLowRepres = 20.91394422310757, max distance = 0.46
instances in each leaf node:  57 46 621 22 47 40 52 49 70 

 ind 34: perfdegrad = 76727.26, nodeLowRepres = 1, max distance = 0.49
instances in each leaf node:  138 57 559 84 47 63 56 

 ind 35: perfdegrad = 80091.73, nodeLowRepres = 5.072509960159364, max distance = 0.46
instances in each leaf node:  57 643 46 47 40 52 49 70 

 ind 36: perfdegrad = 79990.72, nodeLowRepres = 5, max distance = 0.47
instances in each leaf node:  57 46 62 581 47 46 46 49 70 

 ind 37: perfdegrad = 79983.33, nodeLowRepres = 2, max distance = 0.48
instances in each leaf node:  57 92 46 79 564 47 63 56 

 ind 38: perfdegrad = 79884.27, nodeLowRepres = 3, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 535 46 63 56 

 ind 39: perfdegrad = 73335.68, nodeLowRepres = 4.072509960159364, max distance = 0.48
instances in each leaf node:  57 46 62 47 40 52 473 108 63 56 

 ind 40: perfdegrad = 75937.97, nodeLowRepres = 4, max distance = 0.48
instances in each leaf node:  57 46 62 47 46 46 521 60 63 56 

 ind 41: perfdegrad = 64922.84, nodeLowRepres = 0, max distance = 0.58
instances in each leaf node:  178 62 64 88 59 51 283 219 

 ind 42: perfdegrad = 79441.24, nodeLowRepres = 25.794422310756975, max distance = 0.46
instances in each leaf node:  57 109 29 621 22 47 63 56 

 ind 43: perfdegrad = 76339.99, nodeLowRepres = 1, max distance = 0.52
instances in each leaf node:  138 57 62 47 169 412 63 56 

 ind 44: perfdegrad = 79458.77, nodeLowRepres = 9.952988047808766, max distance = 0.46
instances in each leaf node:  57 643 109 29 47 63 56 

 ind 45: perfdegrad = 79952.92, nodeLowRepres = 5.072509960159364, max distance = 0.47
instances in each leaf node:  57 46 62 581 47 40 52 49 70 

 ind 46: perfdegrad = 79987.97, nodeLowRepres = 5, max distance = 0.47
instances in each leaf node:  57 46 48 595 47 46 46 63 56 

 ind 47: perfdegrad = 81036.19, nodeLowRepres = 2, max distance = 0.48
instances in each leaf node:  57 138 62 581 47 74 45 

 ind 48: perfdegrad = 80112.78, nodeLowRepres = 3, max distance = 0.48
instances in each leaf node:  57 92 46 79 564 47 49 70 

 ind 49: perfdegrad = 80013.72, nodeLowRepres = 4, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 535 46 49 70 

 ind 50: perfdegrad = 75900.17, nodeLowRepres = 4.072509960159364, max distance = 0.48
instances in each leaf node:  57 46 62 47 40 52 521 60 63 56 

 ind 51: perfdegrad = 76348.32, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  178 529 171 52 74 

 ind 52: perfdegrad = 79570.69, nodeLowRepres = 26.794422310756975, max distance = 0.46
instances in each leaf node:  57 109 29 621 22 47 49 70 

 ind 53: perfdegrad = 76548.71, nodeLowRepres = 1, max distance = 0.53
instances in each leaf node:  138 57 62 47 420 63 56 60 101 

 ind 54: perfdegrad = 79411.55, nodeLowRepres = 10.952988047808766, max distance = 0.46
instances in each leaf node:  57 643 29 47 48 61 63 56 

 ind 55: perfdegrad = 73502.93, nodeLowRepres = 5, max distance = 0.48
instances in each leaf node:  57 46 62 47 46 46 473 108 49 70 

 ind 56: perfdegrad = 79319.96, nodeLowRepres = 9.952988047808766, max distance = 0.47
instances in each leaf node:  57 109 29 62 581 47 63 56 

 ind 57: perfdegrad = 80117.42, nodeLowRepres = 6, max distance = 0.47
instances in each leaf node:  57 46 48 595 47 46 46 49 70 

 ind 58: perfdegrad = 70173.57, nodeLowRepres = 2, max distance = 0.49
instances in each leaf node:  57 92 46 62 47 60 63 56 412 109 

 ind 59: perfdegrad = 81036.19, nodeLowRepres = 3, max distance = 0.48
instances in each leaf node:  57 138 62 47 535 46 74 45 

 ind 60: perfdegrad = 79960.33, nodeLowRepres = 4, max distance = 0.48
instances in each leaf node:  57 46 79 564 47 46 46 63 56 

 ind 61: perfdegrad = 76332.07, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  178 453 247 52 74 

 ind 62: perfdegrad = 79523.47, nodeLowRepres = 27.794422310756975, max distance = 0.46
instances in each leaf node:  57 29 621 22 47 48 61 49 70 

 ind 63: perfdegrad = 64222.21, nodeLowRepres = 1, max distance = 0.54
instances in each leaf node:  138 147 51 47 283 219 63 56 

 ind 64: perfdegrad = 79541.00, nodeLowRepres = 11.952988047808766, max distance = 0.46
instances in each leaf node:  57 643 29 47 48 61 49 70 

 ind 65: perfdegrad = 73465.13, nodeLowRepres = 5.072509960159364, max distance = 0.48
instances in each leaf node:  57 46 62 47 40 52 473 108 49 70 

 ind 66: perfdegrad = 76067.42, nodeLowRepres = 5, max distance = 0.48
instances in each leaf node:  57 46 62 47 46 46 521 60 49 70 

 ind 67: perfdegrad = 79449.41, nodeLowRepres = 10.952988047808766, max distance = 0.47
instances in each leaf node:  57 109 29 62 581 47 49 70 

 ind 68: perfdegrad = 74727.59, nodeLowRepres = 2, max distance = 0.49
instances in each leaf node:  57 138 62 47 60 63 56 48 473 

 ind 69: perfdegrad = 70303.02, nodeLowRepres = 3, max distance = 0.49
instances in each leaf node:  57 92 46 62 47 60 49 70 412 109 

 ind 70: perfdegrad = 79878.04, nodeLowRepres = 4, max distance = 0.48
instances in each leaf node:  57 92 46 62 47 535 46 74 45 

 ind 71: perfdegrad = 76415.89, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  178 487 213 52 74 

 ind 72: perfdegrad = 79355.40, nodeLowRepres = 28.50756972111554, max distance = 0.46
instances in each leaf node:  57 112 26 621 22 47 63 56 

 ind 73: perfdegrad = 64470.00, nodeLowRepres = 1, max distance = 0.55
instances in each leaf node:  178 147 52 74 51 219 50 233 

 ind 74: perfdegrad = 79372.93, nodeLowRepres = 12.666135458167332, max distance = 0.46
instances in each leaf node:  57 643 112 26 47 63 56 

 ind 75: perfdegrad = 79861.27, nodeLowRepres = 5, max distance = 0.48
instances in each leaf node:  57 46 62 47 46 46 535 46 63 56 

 ind 76: perfdegrad = 72832.17, nodeLowRepres = 9.952988047808766, max distance = 0.48
instances in each leaf node:  57 109 29 62 47 473 108 63 56 

 ind 77: perfdegrad = 76029.62, nodeLowRepres = 5.072509960159364, max distance = 0.48
instances in each leaf node:  57 46 62 47 40 52 521 60 49 70 

 ind 78: perfdegrad = 79402.19, nodeLowRepres = 11.952988047808766, max distance = 0.47
instances in each leaf node:  57 29 62 581 47 48 61 49 70 

 ind 79: perfdegrad = 75569.11, nodeLowRepres = 2, max distance = 0.49
instances in each leaf node:  57 92 46 559 84 47 63 56 

 ind 80: perfdegrad = 74857.04, nodeLowRepres = 3, max distance = 0.49
instances in each leaf node:  57 138 62 47 60 49 70 48 473 

 ind 81: perfdegrad = 70150.57, nodeLowRepres = 4, max distance = 0.49
instances in each leaf node:  57 46 62 47 46 46 60 63 56 412 109 

 ind 82: perfdegrad = 83096.14, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  700 178 52 74 

 ind 83: perfdegrad = 81151.99, nodeLowRepres = 31.261354581673313, max distance = 0.46
instances in each leaf node:  138 57 621 22 47 56 28 35 

 ind 84: perfdegrad = 64198.35, nodeLowRepres = 1.0326693227091641, max distance = 0.55
instances in each leaf node:  178 147 52 74 70 440 43 

 ind 85: perfdegrad = 69706.84, nodeLowRepres = 1, max distance = 0.56
instances in each leaf node:  138 53 94 51 47 157 345 63 56 

 ind 86: perfdegrad = 79502.38, nodeLowRepres = 13.666135458167332, max distance = 0.46
instances in each leaf node:  57 643 112 26 47 49 70 

 ind 87: perfdegrad = 80107.82, nodeLowRepres = 5, max distance = 0.48
instances in each leaf node:  57 46 79 564 47 45 47 49 70 

 ind 88: perfdegrad = 72784.95, nodeLowRepres = 10.952988047808766, max distance = 0.48
instances in each leaf node:  57 29 62 47 48 61 473 108 63 56 

 ind 89: perfdegrad = 79823.47, nodeLowRepres = 5.072509960159364, max distance = 0.48
instances in each leaf node:  57 46 62 47 40 52 535 46 63 56 

 ind 90: perfdegrad = 79576.11, nodeLowRepres = 11.952988047808766, max distance = 0.47
instances in each leaf node:  57 109 29 48 595 47 49 70 

 ind 91: perfdegrad = 75494.10, nodeLowRepres = 2.032669322709164, max distance = 0.51
instances in each leaf node:  138 57 559 84 47 76 43 

 ind 92: perfdegrad = 75181.84, nodeLowRepres = 2, max distance = 0.52
instances in each leaf node:  57 92 46 62 47 169 412 63 56 

 ind 93: perfdegrad = 75562.88, nodeLowRepres = 3, max distance = 0.49
instances in each leaf node:  57 92 46 559 84 47 74 45 

 ind 94: perfdegrad = 73637.10, nodeLowRepres = 0, max distance = 0.61
instances in each leaf node:  57 52 74 103 75 559 84 

 ind 95: perfdegrad = 63813.52, nodeLowRepres = 1, max distance = 0.58
instances in each leaf node:  178 57 62 228 49 77 57 296 

 ind 96: perfdegrad = 79993.85, nodeLowRepres = 5, max distance = 0.48
instances in each leaf node:  57 643 46 47 46 46 74 45 

 ind 97: perfdegrad = 80008.76, nodeLowRepres = 6, max distance = 0.48
instances in each leaf node:  57 46 62 47 45 47 535 46 49 70 

 ind 98: perfdegrad = 73908.70, nodeLowRepres = 1.3394422310756982, max distance = 0.56
instances in each leaf node:  178 52 74 53 94 51 460 42 

 ind 99: perfdegrad = 77428.47, nodeLowRepres = 0, max distance = 0.75
instances in each leaf node:  57 64 102 138 62 521 60 

f0 = [0, 1, 2]
f1 = [6, 4, 5, 3]
generations = 184
Tempo total de execução: 2727.96 segundos
