Executando combinação ID: 14
Parâmetros:
 generations=1000
 generations without improvement=50
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
 obj1=2
 obj2=3
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0: perfdegrad = 89599.31, nodeLowRepres = 0, max distance = 1.12
instances in each leaf node:  815 189 

 ind 1: perfdegrad = 86173.92, nodeLowRepres = 100.11952191235062, max distance = 1.10
instances in each leaf node:  92 819 14 19 19 19 22 

 ind 2: perfdegrad = 84683.62, nodeLowRepres = 10.721912350597611, max distance = 1.11
instances in each leaf node:  579 398 27 

 ind 3: perfdegrad = 83839.68, nodeLowRepres = 0, max distance = 1.32
instances in each leaf node:  900 104 

 ind 4: perfdegrad = 77195.08, nodeLowRepres = 88.48924302788846, max distance = 1.13
instances in each leaf node:  776 158 11 17 14 28 

 ind 5: perfdegrad = 83780.40, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  304 700 

 ind 6: perfdegrad = 86378.59, nodeLowRepres = 55.49163346613547, max distance = 1.01
instances in each leaf node:  978 10 16 

 ind 7: perfdegrad = 87826.73, nodeLowRepres = 46.758565737051796, max distance = 1.24
instances in each leaf node:  972 14 18 

 ind 8: perfdegrad = 58283.66, nodeLowRepres = 268.37211155378486, max distance = 1.42
instances in each leaf node:  17 387 19 36 45 16 18 10 12 38 10 11 12 17 214 142 

 ind 9: perfdegrad = 81284.00, nodeLowRepres = 0, max distance = 1.10
instances in each leaf node:  806 198 

 ind 10: perfdegrad = 77895.06, nodeLowRepres = 165.67968127490042, max distance = 1.20
instances in each leaf node:  33 80 18 311 465 14 20 13 15 17 18 

 ind 11: perfdegrad = 76165.93, nodeLowRepres = 21.95697211155379, max distance = 1.23
instances in each leaf node:  266 630 17 91 

 ind 12: perfdegrad = 78503.15, nodeLowRepres = 58.17689243027889, max distance = 1.12
instances in each leaf node:  309 671 11 13 

 ind 13: perfdegrad = 75748.84, nodeLowRepres = 26.104382470119525, max distance = 1.19
instances in each leaf node:  119 99 14 98 674 

 ind 14: perfdegrad = 83987.75, nodeLowRepres = 0, max distance = 1.05
instances in each leaf node:  626 378 

 ind 15: perfdegrad = 81779.16, nodeLowRepres = 0, max distance = 1.07
instances in each leaf node:  430 574 

 ind 16: perfdegrad = 78532.89, nodeLowRepres = 16.415936254980085, max distance = 1.30
instances in each leaf node:  535 138 28 153 32 118 

 ind 17: perfdegrad = 82834.29, nodeLowRepres = 0, max distance = 1.12
instances in each leaf node:  276 728 

 ind 18: perfdegrad = 62226.15, nodeLowRepres = 139.96095617529883, max distance = 1.37
instances in each leaf node:  615 84 10 36 15 19 11 12 113 89 

 ind 19: perfdegrad = 86143.05, nodeLowRepres = 0, max distance = 1.07
instances in each leaf node:  632 372 

 ind 20: perfdegrad = 80553.54, nodeLowRepres = 0, max distance = 1.16
instances in each leaf node:  510 430 64 

 ind 21: perfdegrad = 76880.38, nodeLowRepres = 44.38565737051793, max distance = 1.29
instances in each leaf node:  884 41 21 43 15 

 ind 22: perfdegrad = 86701.26, nodeLowRepres = 0, max distance = 1.01
instances in each leaf node:  867 137 

 ind 23: perfdegrad = 85406.66, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  374 630 

 ind 24: perfdegrad = 77928.50, nodeLowRepres = 37.5593625498008, max distance = 1.24
instances in each leaf node:  347 20 536 19 82 

 ind 25: perfdegrad = 79713.48, nodeLowRepres = 0, max distance = 1.06
instances in each leaf node:  521 332 151 

 ind 26: perfdegrad = 81586.42, nodeLowRepres = 50.40398406374503, max distance = 1.22
instances in each leaf node:  586 251 47 90 14 16 

 ind 27: perfdegrad = 77464.46, nodeLowRepres = 6.5984063745019945, max distance = 1.15
instances in each leaf node:  132 244 98 172 134 192 32 

 ind 28: perfdegrad = 80103.47, nodeLowRepres = 60.758565737051796, max distance = 1.35
instances in each leaf node:  936 45 13 10 

 ind 29: perfdegrad = 70500.40, nodeLowRepres = 94.51314741035858, max distance = 1.02
instances in each leaf node:  102 14 86 259 493 14 23 13 

 ind 30: perfdegrad = 89212.31, nodeLowRepres = 0, max distance = 0.99
instances in each leaf node:  627 377 

 ind 31: perfdegrad = 72443.60, nodeLowRepres = 23.2996015936255, max distance = 0.98
instances in each leaf node:  107 289 60 466 66 16 

 ind 32: perfdegrad = 71807.82, nodeLowRepres = 101.19521912350598, max distance = 1.11
instances in each leaf node:  901 11 11 13 41 27 

 ind 33: perfdegrad = 64531.77, nodeLowRepres = 80.27808764940241, max distance = 1.50
instances in each leaf node:  789 80 21 11 40 52 11 

 ind 34: perfdegrad = 86601.96, nodeLowRepres = 0, max distance = 0.97
instances in each leaf node:  852 152 

 ind 35: perfdegrad = 85665.52, nodeLowRepres = 1, max distance = 1.11
instances in each leaf node:  144 610 200 50 

 ind 36: perfdegrad = 81739.93, nodeLowRepres = 19.39123505976096, max distance = 0.98
instances in each leaf node:  74 911 19 

 ind 37: perfdegrad = 77755.05, nodeLowRepres = 46.337051792828696, max distance = 1.20
instances in each leaf node:  573 273 28 88 13 29 

 ind 38: perfdegrad = 86701.15, nodeLowRepres = 0, max distance = 1.01
instances in each leaf node:  875 129 

 ind 39: perfdegrad = 81863.38, nodeLowRepres = 0, max distance = 0.97
instances in each leaf node:  941 63 

 ind 40: perfdegrad = 80753.83, nodeLowRepres = 0, max distance = 1.35
instances in each leaf node:  933 71 

 ind 41: perfdegrad = 80132.16, nodeLowRepres = 0, max distance = 1.10
instances in each leaf node:  257 747 

 ind 42: perfdegrad = 65717.20, nodeLowRepres = 0, max distance = 1.06
instances in each leaf node:  112 103 789 

 ind 43: perfdegrad = 79101.96, nodeLowRepres = 5.8932270916334675, max distance = 0.91
instances in each leaf node:  596 33 70 305 

 ind 44: perfdegrad = 85466.43, nodeLowRepres = 0, max distance = 1.21
instances in each leaf node:  328 493 183 

 ind 45: perfdegrad = 75636.42, nodeLowRepres = 31.610358565737055, max distance = 1.32
instances in each leaf node:  585 282 11 76 50 

 ind 46: perfdegrad = 85081.46, nodeLowRepres = 50.78645418326694, max distance = 1.25
instances in each leaf node:  975 14 15 

 ind 47: perfdegrad = 78712.31, nodeLowRepres = 0, max distance = 1.05
instances in each leaf node:  547 294 92 71 

 ind 48: perfdegrad = 65043.97, nodeLowRepres = 181.82390438247018, max distance = 1.17
instances in each leaf node:  523 39 21 133 10 10 18 98 10 68 18 17 39 

 ind 49: perfdegrad = 79385.11, nodeLowRepres = 38.79043824701196, max distance = 1.10
instances in each leaf node:  858 32 51 53 10 

 ind 50: perfdegrad = 86179.00, nodeLowRepres = 4.6023904382470135, max distance = 0.96
instances in each leaf node:  904 35 65 

 ind 51: perfdegrad = 75471.28, nodeLowRepres = 0, max distance = 1.21
instances in each leaf node:  138 399 58 409 

 ind 52: perfdegrad = 69247.53, nodeLowRepres = 147.8143426294821, max distance = 1.18
instances in each leaf node:  283 105 28 12 376 11 10 15 27 110 27 

 ind 53: perfdegrad = 77482.94, nodeLowRepres = 45.866135458167335, max distance = 1.24
instances in each leaf node:  910 24 10 60 

 ind 54: perfdegrad = 81784.60, nodeLowRepres = 0, max distance = 1.23
instances in each leaf node:  933 71 

 ind 55: perfdegrad = 80466.94, nodeLowRepres = 52.24860557768925, max distance = 1.19
instances in each leaf node:  840 136 13 15 

 ind 56: perfdegrad = 70110.61, nodeLowRepres = 50.663745019920334, max distance = 1.32
instances in each leaf node:  100 47 502 290 21 17 27 

 ind 57: perfdegrad = 87185.62, nodeLowRepres = 0, max distance = 1.02
instances in each leaf node:  887 117 

 ind 58: perfdegrad = 84179.09, nodeLowRepres = 0, max distance = 1.10
instances in each leaf node:  339 665 

 ind 59: perfdegrad = 89221.10, nodeLowRepres = 20.65418326693227, max distance = 1.19
instances in each leaf node:  55 18 931 

 ind 60: perfdegrad = 86721.74, nodeLowRepres = 33.192031872509965, max distance = 1.24
instances in each leaf node:  775 10 50 113 56 

 ind 61: perfdegrad = 78152.22, nodeLowRepres = 50.00159362549802, max distance = 1.26
instances in each leaf node:  644 246 19 84 11 

 ind 62: perfdegrad = 68773.28, nodeLowRepres = 0, max distance = 1.20
instances in each leaf node:  89 174 741 

 ind 63: perfdegrad = 76864.16, nodeLowRepres = 69.40079681274901, max distance = 1.21
instances in each leaf node:  78 36 690 45 135 10 10 

 ind 64: perfdegrad = 80127.36, nodeLowRepres = 0, max distance = 1.10
instances in each leaf node:  249 755 

 ind 65: perfdegrad = 76002.76, nodeLowRepres = 45.25657370517929, max distance = 1.11
instances in each leaf node:  592 379 16 17 

 ind 66: perfdegrad = 67436.76, nodeLowRepres = 98.65737051792831, max distance = 1.31
instances in each leaf node:  264 17 56 53 527 39 10 28 10 

 ind 67: perfdegrad = 82672.41, nodeLowRepres = 0, max distance = 1.06
instances in each leaf node:  624 295 85 

 ind 68: perfdegrad = 80385.43, nodeLowRepres = 60.9386454183267, max distance = 1.10
instances in each leaf node:  366 387 139 16 57 18 21 

 ind 69: perfdegrad = 65634.17, nodeLowRepres = 115.10517928286855, max distance = 1.05
instances in each leaf node:  46 243 21 15 18 460 19 14 92 41 35 

 ind 70: perfdegrad = 87159.67, nodeLowRepres = 30.610358565737055, max distance = 1.12
instances in each leaf node:  800 193 11 

 ind 71: perfdegrad = 81765.55, nodeLowRepres = 83.90358565737053, max distance = 1.06
instances in each leaf node:  448 483 18 26 10 19 

 ind 72: perfdegrad = 63643.50, nodeLowRepres = 103.10916334661357, max distance = 1.37
instances in each leaf node:  34 124 280 23 114 20 27 313 41 11 17 

 ind 73: perfdegrad = 76314.94, nodeLowRepres = 0, max distance = 1.26
instances in each leaf node:  212 792 

 ind 74: perfdegrad = 73125.30, nodeLowRepres = 47.98167330677291, max distance = 1.13
instances in each leaf node:  901 15 72 16 

 ind 75: perfdegrad = 70784.71, nodeLowRepres = 86.81593625498009, max distance = 1.66
instances in each leaf node:  48 438 10 386 23 28 12 59 

 ind 76: perfdegrad = 88214.94, nodeLowRepres = 0, max distance = 1.07
instances in each leaf node:  887 117 

 ind 77: perfdegrad = 81215.58, nodeLowRepres = 0, max distance = 1.12
instances in each leaf node:  767 237 

 ind 78: perfdegrad = 81288.21, nodeLowRepres = 10.850199203187255, max distance = 1.16
instances in each leaf node:  819 28 43 114 

 ind 79: perfdegrad = 76469.04, nodeLowRepres = 65.84302788844623, max distance = 1.03
instances in each leaf node:  487 202 263 19 11 22 

 ind 80: perfdegrad = 83780.40, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  304 700 

 ind 81: perfdegrad = 79261.55, nodeLowRepres = 52.074103585657376, max distance = 1.08
instances in each leaf node:  362 493 11 40 19 79 

 ind 82: perfdegrad = 79192.44, nodeLowRepres = 20.65418326693227, max distance = 1.09
instances in each leaf node:  203 783 18 

 ind 83: perfdegrad = 83686.17, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  304 195 505 

 ind 84: perfdegrad = 73633.36, nodeLowRepres = 61.22071713147411, max distance = 1.19
instances in each leaf node:  315 227 321 119 11 11 

 ind 85: perfdegrad = 65334.19, nodeLowRepres = 352.7641434262949, max distance = 1.31
instances in each leaf node:  12 41 313 17 10 15 63 10 12 23 15 345 10 66 14 13 12 13 

 ind 86: perfdegrad = 68697.18, nodeLowRepres = 125.62709163346616, max distance = 1.16
instances in each leaf node:  726 62 38 59 10 10 38 19 28 14 

 ind 87: perfdegrad = 85527.06, nodeLowRepres = 0, max distance = 1.01
instances in each leaf node:  910 94 

 ind 88: perfdegrad = 77838.90, nodeLowRepres = 55.29243027888447, max distance = 1.23
instances in each leaf node:  827 74 15 77 11 

 ind 89: perfdegrad = 82160.30, nodeLowRepres = 38.288446215139444, max distance = 1.08
instances in each leaf node:  822 142 27 13 

 ind 90: perfdegrad = 76608.56, nodeLowRepres = 49.72270916334662, max distance = 1.41
instances in each leaf node:  841 51 82 18 12 

 ind 91: perfdegrad = 82176.11, nodeLowRepres = 110.74422310756974, max distance = 0.99
instances in each leaf node:  242 11 11 51 505 17 154 13 

 ind 92: perfdegrad = 59893.30, nodeLowRepres = 89.92828685258965, max distance = 1.33
instances in each leaf node:  621 72 80 41 73 13 16 19 48 21 

 ind 93: perfdegrad = 51923.89, nodeLowRepres = 145.34661354581675, max distance = 1.41
instances in each leaf node:  42 10 75 572 28 33 30 107 17 33 27 14 16 

 ind 94: perfdegrad = 64046.44, nodeLowRepres = 112.37450199203188, max distance = 1.29
instances in each leaf node:  669 250 27 13 15 14 16 

 ind 95: perfdegrad = 85323.10, nodeLowRepres = 0, max distance = 0.87
instances in each leaf node:  66 183 755 

 ind 96: perfdegrad = 67733.19, nodeLowRepres = 72.41354581673306, max distance = 1.32
instances in each leaf node:  157 358 353 51 24 18 10 33 

 ind 97: perfdegrad = 75737.86, nodeLowRepres = 82.03984063745021, max distance = 1.31
instances in each leaf node:  164 20 723 10 40 29 18 

 ind 98: perfdegrad = 81741.59, nodeLowRepres = 0, max distance = 1.00
instances in each leaf node:  938 66 

 ind 99: perfdegrad = 87187.50, nodeLowRepres = 0, max distance = 1.15
instances in each leaf node:  407 597 

------------------------------
f0 = [95]
f1 = [34, 43, 50]
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 0] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 1] Sem melhora consecutiva: 1
[Geração 2] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 3] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 4] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 5] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 6] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 7] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 8] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 13] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 14] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 15] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 16] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 17] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 18] Sem melhora consecutiva: 0
[Geração 19] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 20] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 21] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 22] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 23] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 24] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 25] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 26] Sem melhora consecutiva: 4
[Geração 27] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 28] Sem melhora consecutiva: 6
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 29] Sem melhora consecutiva: 7
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 30] Sem melhora consecutiva: 8
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 31] Sem melhora consecutiva: 9
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 32] Sem melhora consecutiva: 10
[Geração 33] Sem melhora consecutiva: 11
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 34] Sem melhora consecutiva: 12
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 35] Sem melhora consecutiva: 13
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 36] Sem melhora consecutiva: 14
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 37] Sem melhora consecutiva: 15
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 38] Sem melhora consecutiva: 16
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 39] Sem melhora consecutiva: 17
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 40] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 41] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 42] Sem melhora consecutiva: 0
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 45] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 46] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 47] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 48] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 51] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 52] Sem melhora consecutiva: 3
[Geração 53] Sem melhora consecutiva: 4
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 54] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 55] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 56] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 57] Sem melhora consecutiva: 0
[Geração 58] Sem melhora consecutiva: 1
[Geração 59] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 60] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 61] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 62] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 67] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 68] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 69] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 70] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 71] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 72] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 73] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 74] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 75] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 76] Sem melhora consecutiva: 4
[Geração 77] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 78] Sem melhora consecutiva: 6
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 79] Sem melhora consecutiva: 7
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 80] Sem melhora consecutiva: 8
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 81] Sem melhora consecutiva: 9
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 82] Sem melhora consecutiva: 10
[Geração 83] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 84] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 85] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 86] Sem melhora consecutiva: 1
[Geração 87] Sem melhora consecutiva: 2
[Geração 88] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 89] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 90] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 91] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 92] Sem melhora consecutiva: 1
[Geração 93] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 94] Sem melhora consecutiva: 3
[Geração 95] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 96] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 97] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 98] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 99] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 100] Sem melhora consecutiva: 0
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 101] Sem melhora consecutiva: 1
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 102] Sem melhora consecutiva: 2
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 103] Sem melhora consecutiva: 3
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 104] Sem melhora consecutiva: 4
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 105] Sem melhora consecutiva: 5
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 106] Sem melhora consecutiva: 6
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 107] Sem melhora consecutiva: 7
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 108] Sem melhora consecutiva: 8
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 109] Sem melhora consecutiva: 9
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 110] Sem melhora consecutiva: 10
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 111] Sem melhora consecutiva: 11
[Geração 112] Sem melhora consecutiva: 12
[Geração 113] Sem melhora consecutiva: 13
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 114] Sem melhora consecutiva: 14
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 115] Sem melhora consecutiva: 15
[Geração 116] Sem melhora consecutiva: 16
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 117] Sem melhora consecutiva: 17
[Geração 118] Sem melhora consecutiva: 18
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 119] Sem melhora consecutiva: 19
[Geração 120] Sem melhora consecutiva: 20
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 121] Sem melhora consecutiva: 21
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 122] Sem melhora consecutiva: 22
[Geração 123] Sem melhora consecutiva: 23
[Geração 124] Sem melhora consecutiva: 24
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 125] Sem melhora consecutiva: 25
[Geração 126] Sem melhora consecutiva: 26
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 127] Sem melhora consecutiva: 27
[Geração 128] Sem melhora consecutiva: 28
[Geração 129] Sem melhora consecutiva: 29
[Geração 130] Sem melhora consecutiva: 30
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 131] Sem melhora consecutiva: 31
[Geração 132] Sem melhora consecutiva: 32
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 133] Sem melhora consecutiva: 33
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 134] Sem melhora consecutiva: 34
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 135] Sem melhora consecutiva: 35
[Geração 136] Sem melhora consecutiva: 36
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 137] Sem melhora consecutiva: 37
[Geração 138] Sem melhora consecutiva: 38
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 139] Sem melhora consecutiva: 39
[Geração 140] Sem melhora consecutiva: 40
[Geração 141] Sem melhora consecutiva: 41
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 142] Sem melhora consecutiva: 42
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 143] Sem melhora consecutiva: 43
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 144] Sem melhora consecutiva: 44
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 145] Sem melhora consecutiva: 45
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 146] Sem melhora consecutiva: 46
[Geração 147] Sem melhora consecutiva: 47
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 148] Sem melhora consecutiva: 48
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 149] Sem melhora consecutiva: 49
Entrou aqui: 2 indivíduos são iguais em fronteira e crowding distance!
[Geração 150] Sem melhora consecutiva: 50
 ind 0: perfdegrad = 69636.33, nodeLowRepres = 0, max distance = 0.55
instances in each leaf node:  178 115 74 52 131 454 

 ind 1: perfdegrad = 69021.15, nodeLowRepres = 1, max distance = 0.53
instances in each leaf node:  138 115 131 454 47 51 68 

 ind 2: perfdegrad = 65720.02, nodeLowRepres = 75.32430278884462, max distance = 0.50
instances in each leaf node:  115 63 75 47 116 166 288 51 68 14 1 

 ind 3: perfdegrad = 65720.04, nodeLowRepres = 25.682071713147412, max distance = 0.51
instances in each leaf node:  115 63 75 47 116 15 166 288 51 68 

 ind 4: perfdegrad = 68218.81, nodeLowRepres = 0, max distance = 0.56
instances in each leaf node:  178 115 74 52 58 73 166 288 

 ind 5: perfdegrad = 65676.38, nodeLowRepres = 76.32430278884462, max distance = 0.50
instances in each leaf node:  115 63 75 47 116 166 288 71 48 14 1 

 ind 6: perfdegrad = 67104.43, nodeLowRepres = 2, max distance = 0.53
instances in each leaf node:  115 63 75 131 454 47 71 48 

 ind 7: perfdegrad = 60800.13, nodeLowRepres = 1, max distance = 0.55
instances in each leaf node:  178 74 52 131 70 45 166 288 

 ind 8: perfdegrad = 65676.40, nodeLowRepres = 26.682071713147412, max distance = 0.51
instances in each leaf node:  115 63 75 47 116 15 166 288 48 71 

 ind 9: perfdegrad = 65604.24, nodeLowRepres = 0, max distance = 0.56
instances in each leaf node:  74 52 101 77 131 454 115 

 ind 10: perfdegrad = 64229.43, nodeLowRepres = 77.32430278884462, max distance = 0.50
instances in each leaf node:  115 90 48 47 116 166 288 71 48 14 1 

 ind 11: perfdegrad = 68206.31, nodeLowRepres = 1.3394422310756982, max distance = 0.55
instances in each leaf node:  178 74 52 131 73 42 166 288 

 ind 12: perfdegrad = 65702.59, nodeLowRepres = 1, max distance = 0.55
instances in each leaf node:  115 55 71 47 131 131 454 

 ind 13: perfdegrad = 65718.05, nodeLowRepres = 2.339442231075698, max distance = 0.53
instances in each leaf node:  63 75 131 73 42 47 166 288 51 68 

 ind 14: perfdegrad = 65710.59, nodeLowRepres = 27.02151394422311, max distance = 0.51
instances in each leaf node:  63 75 42 73 47 116 15 166 288 51 68 

 ind 15: perfdegrad = 65882.56, nodeLowRepres = 0, max distance = 0.58
instances in each leaf node:  115 74 52 124 54 131 454 

 ind 16: perfdegrad = 62710.21, nodeLowRepres = 77.396812749004, max distance = 0.50
instances in each leaf node:  115 98 40 47 116 166 288 51 68 14 1 

 ind 17: perfdegrad = 67065.94, nodeLowRepres = 2.0725099601593637, max distance = 0.55
instances in each leaf node:  178 40 74 52 141 214 305 

 ind 18: perfdegrad = 65730.55, nodeLowRepres = 1, max distance = 0.56
instances in each leaf node:  115 63 75 47 58 73 166 288 51 68 

 ind 19: perfdegrad = 56877.93, nodeLowRepres = 2, max distance = 0.55
instances in each leaf node:  74 52 47 131 131 70 45 166 288 

 ind 20: perfdegrad = 65657.48, nodeLowRepres = 3, max distance = 0.53
instances in each leaf node:  115 90 48 131 454 47 71 48 

 ind 21: perfdegrad = 64229.45, nodeLowRepres = 27.682071713147412, max distance = 0.51
instances in each leaf node:  115 90 48 47 116 15 166 288 71 48 

 ind 22: perfdegrad = 79417.71, nodeLowRepres = 0, max distance = 0.59
instances in each leaf node:  178 234 74 52 119 347 

 ind 23: perfdegrad = 62666.57, nodeLowRepres = 78.396812749004, max distance = 0.50
instances in each leaf node:  115 98 40 47 116 166 288 71 48 14 1 

 ind 24: perfdegrad = 68808.10, nodeLowRepres = 2.9649402390438255, max distance = 0.55
instances in each leaf node:  178 74 52 147 38 213 302 

 ind 25: perfdegrad = 64284.11, nodeLowRepres = 2.339442231075698, max distance = 0.55
instances in each leaf node:  74 52 47 131 131 73 42 166 288 

 ind 26: perfdegrad = 69500.52, nodeLowRepres = 1, max distance = 0.56
instances in each leaf node:  178 115 78 48 131 454 

 ind 27: perfdegrad = 69622.67, nodeLowRepres = 1.3394422310756982, max distance = 0.56
instances in each leaf node:  178 74 52 454 73 42 58 73 

 ind 28: perfdegrad = 62721.32, nodeLowRepres = 3.0725099601593637, max distance = 0.53
instances in each leaf node:  115 98 40 131 47 166 288 51 68 

 ind 29: perfdegrad = 62710.23, nodeLowRepres = 27.754581673306774, max distance = 0.51
instances in each leaf node:  115 98 40 47 116 15 166 288 51 68 

 ind 30: perfdegrad = 81908.92, nodeLowRepres = 0, max distance = 0.59
instances in each leaf node:  178 641 59 74 52 

 ind 31: perfdegrad = 65366.01, nodeLowRepres = 78.79521912350597, max distance = 0.50
instances in each leaf node:  115 63 75 47 116 166 51 68 14 1 251 37 

 ind 32: perfdegrad = 65686.91, nodeLowRepres = 2, max distance = 0.56
instances in each leaf node:  115 63 75 47 58 73 166 288 71 48 

 ind 33: perfdegrad = 56768.04, nodeLowRepres = 1, max distance = 0.56
instances in each leaf node:  74 52 101 77 131 70 45 166 288 

 ind 34: perfdegrad = 66450.76, nodeLowRepres = 3.0725099601593637, max distance = 0.54
instances in each leaf node:  138 40 141 47 214 305 51 68 

 ind 35: perfdegrad = 65674.41, nodeLowRepres = 3.339442231075698, max distance = 0.53
instances in each leaf node:  63 75 131 73 42 47 166 288 71 48 

 ind 36: perfdegrad = 65666.95, nodeLowRepres = 28.02151394422311, max distance = 0.51
instances in each leaf node:  63 75 42 73 47 116 15 166 288 71 48 

 ind 37: perfdegrad = 80091.96, nodeLowRepres = 0, max distance = 0.59
instances in each leaf node:  178 466 234 74 52 

 ind 38: perfdegrad = 67593.13, nodeLowRepres = 79.34103585657371, max distance = 0.50
instances in each leaf node:  138 115 47 116 166 288 14 1 36 83 

 ind 39: perfdegrad = 60664.32, nodeLowRepres = 2, max distance = 0.56
instances in each leaf node:  178 78 48 131 70 45 166 288 

 ind 40: perfdegrad = 64239.96, nodeLowRepres = 3, max distance = 0.56
instances in each leaf node:  115 90 48 47 58 73 166 288 48 71 

 ind 41: perfdegrad = 67148.16, nodeLowRepres = 1, max distance = 0.57
instances in each leaf node:  115 63 75 131 454 119 47 

 ind 42: perfdegrad = 65591.16, nodeLowRepres = 1.3394422310756982, max distance = 0.56
instances in each leaf node:  74 52 101 77 131 454 73 42 

 ind 43: perfdegrad = 63143.74, nodeLowRepres = 3.0725099601593637, max distance = 0.55
instances in each leaf node:  40 74 52 47 131 141 214 305 

 ind 44: perfdegrad = 65730.90, nodeLowRepres = 3.9649402390438255, max distance = 0.53
instances in each leaf node:  115 63 75 131 47 166 288 81 38 

 ind 45: perfdegrad = 56821.28, nodeLowRepres = 4, max distance = 0.53
instances in each leaf node:  90 48 131 70 45 47 166 288 71 48 

 ind 46: perfdegrad = 67865.38, nodeLowRepres = 3.470916334661356, max distance = 0.55
instances in each leaf node:  178 115 74 52 131 166 251 37 

 ind 47: perfdegrad = 62666.59, nodeLowRepres = 28.754581673306774, max distance = 0.51
instances in each leaf node:  115 98 40 47 116 15 166 288 71 48 

 ind 48: perfdegrad = 77013.82, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  178 509 191 74 52 

 ind 49: perfdegrad = 65322.37, nodeLowRepres = 79.79521912350597, max distance = 0.50
instances in each leaf node:  115 63 75 47 116 166 71 48 14 1 251 37 

 ind 50: perfdegrad = 68070.50, nodeLowRepres = 2.339442231075698, max distance = 0.56
instances in each leaf node:  178 78 48 131 73 42 166 288 

 ind 51: perfdegrad = 63033.85, nodeLowRepres = 2.0725099601593637, max distance = 0.56
instances in each leaf node:  40 74 52 101 77 141 214 305 

 ind 52: perfdegrad = 65176.43, nodeLowRepres = 1, max distance = 0.58
instances in each leaf node:  74 52 77 131 454 115 57 44 

 ind 53: perfdegrad = 65701.21, nodeLowRepres = 2, max distance = 0.57
instances in each leaf node:  115 90 48 131 454 119 47 

 ind 54: perfdegrad = 62720.74, nodeLowRepres = 3.0725099601593637, max distance = 0.56
instances in each leaf node:  115 98 40 47 58 73 166 288 51 68 

 ind 55: perfdegrad = 64094.62, nodeLowRepres = 4.072509960159364, max distance = 0.53
instances in each leaf node:  98 40 131 454 115 47 71 48 

 ind 56: perfdegrad = 68192.92, nodeLowRepres = 3.9649402390438255, max distance = 0.54
instances in each leaf node:  138 147 38 47 213 302 51 68 

 ind 57: perfdegrad = 65366.03, nodeLowRepres = 29.15298804780877, max distance = 0.51
instances in each leaf node:  115 63 75 47 116 15 166 51 68 251 37 

 ind 58: perfdegrad = 82003.38, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  178 84 616 74 52 

 ind 59: perfdegrad = 64273.10, nodeLowRepres = 80.34103585657371, max distance = 0.50
instances in each leaf node:  115 90 48 47 116 166 288 14 1 36 83 

 ind 60: perfdegrad = 64776.01, nodeLowRepres = 2.9649402390438255, max distance = 0.56
instances in each leaf node:  74 52 101 77 147 38 213 302 

 ind 61: perfdegrad = 69563.03, nodeLowRepres = 1.0326693227091641, max distance = 0.58
instances in each leaf node:  178 115 83 43 131 454 

 ind 62: perfdegrad = 65746.75, nodeLowRepres = 1, max distance = 0.58
instances in each leaf node:  78 48 124 54 131 454 115 

 ind 63: perfdegrad = 65040.62, nodeLowRepres = 2, max distance = 0.58
instances in each leaf node:  78 48 77 131 454 115 57 44 

 ind 64: perfdegrad = 67065.37, nodeLowRepres = 2.0725099601593637, max distance = 0.57
instances in each leaf node:  178 40 74 52 65 76 214 305 

 ind 65: perfdegrad = 69008.16, nodeLowRepres = 2.339442231075698, max distance = 0.57
instances in each leaf node:  138 131 454 73 42 119 47 

 ind 66: perfdegrad = 66930.13, nodeLowRepres = 3.0725099601593637, max distance = 0.56
instances in each leaf node:  178 40 78 48 141 214 305 

 ind 67: perfdegrad = 71717.87, nodeLowRepres = 4.072509960159364, max distance = 0.54
instances in each leaf node:  40 63 75 141 519 47 71 48 

 ind 68: perfdegrad = 64227.46, nodeLowRepres = 4.339442231075698, max distance = 0.53
instances in each leaf node:  90 48 131 73 42 47 166 288 71 48 

 ind 69: perfdegrad = 65720.07, nodeLowRepres = 29.698804780876497, max distance = 0.51
instances in each leaf node:  115 63 75 47 116 15 166 288 36 83 

 ind 70: perfdegrad = 81799.20, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  178 431 269 74 52 

 ind 71: perfdegrad = 63875.42, nodeLowRepres = 80.79521912350597, max distance = 0.50
instances in each leaf node:  115 90 48 47 116 166 71 48 14 1 251 37 

 ind 72: perfdegrad = 78984.74, nodeLowRepres = 1, max distance = 0.59
instances in each leaf node:  178 234 78 48 119 134 213 

 ind 73: perfdegrad = 60726.83, nodeLowRepres = 2.032669322709164, max distance = 0.58
instances in each leaf node:  178 83 43 131 70 45 166 288 

 ind 74: perfdegrad = 56865.01, nodeLowRepres = 3, max distance = 0.57
instances in each leaf node:  90 48 131 70 45 119 47 166 288 

 ind 75: perfdegrad = 63746.41, nodeLowRepres = 2.339442231075698, max distance = 0.58
instances in each leaf node:  74 52 77 131 73 42 57 44 166 288 

 ind 76: perfdegrad = 64148.30, nodeLowRepres = 3.339442231075698, max distance = 0.56
instances in each leaf node:  78 48 47 131 131 73 42 166 288 

 ind 77: perfdegrad = 62898.04, nodeLowRepres = 3.0725099601593637, max distance = 0.56
instances in each leaf node:  40 78 48 101 77 141 214 305 

 ind 78: perfdegrad = 62708.24, nodeLowRepres = 4.411952191235062, max distance = 0.53
instances in each leaf node:  98 40 131 73 42 47 166 288 51 68 

 ind 79: perfdegrad = 62677.10, nodeLowRepres = 4.072509960159364, max distance = 0.56
instances in each leaf node:  115 98 40 47 58 73 166 288 71 48 

 ind 80: perfdegrad = 55247.33, nodeLowRepres = 29.754581673306774, max distance = 0.51
instances in each leaf node:  98 40 70 45 47 116 15 166 288 48 71 

 ind 81: perfdegrad = 83096.16, nodeLowRepres = 0, max distance = 0.60
instances in each leaf node:  700 178 74 52 

 ind 82: perfdegrad = 62356.20, nodeLowRepres = 80.86772908366535, max distance = 0.50
instances in each leaf node:  115 98 40 47 116 166 51 68 14 1 251 37 

 ind 83: perfdegrad = 81773.11, nodeLowRepres = 1, max distance = 0.59
instances in each leaf node:  178 641 59 78 48 

 ind 84: perfdegrad = 79047.25, nodeLowRepres = 1.0326693227091641, max distance = 0.59
instances in each leaf node:  178 234 83 43 119 134 213 

 ind 85: perfdegrad = 70496.00, nodeLowRepres = 2.0725099601593637, max distance = 0.58
instances in each leaf node:  40 74 52 124 54 141 519 

 ind 86: perfdegrad = 67066.72, nodeLowRepres = 2.9649402390438255, max distance = 0.58
instances in each leaf node:  178 74 52 147 38 302 144 69 

 ind 87: perfdegrad = 69549.37, nodeLowRepres = 2.3721115537848623, max distance = 0.58
instances in each leaf node:  178 83 43 454 73 42 58 73 

 ind 88: perfdegrad = 68672.29, nodeLowRepres = 3.9649402390438255, max distance = 0.56
instances in each leaf node:  178 78 48 147 38 213 302 

 ind 89: perfdegrad = 66450.85, nodeLowRepres = 3.0725099601593637, max distance = 0.57
instances in each leaf node:  138 40 141 119 47 214 305 

 ind 90: perfdegrad = 63581.98, nodeLowRepres = 3.470916334661356, max distance = 0.56
instances in each leaf node:  74 52 101 77 131 115 166 37 190 61 

 ind 91: perfdegrad = 65377.12, nodeLowRepres = 4.470916334661355, max distance = 0.53
instances in each leaf node:  115 63 75 131 47 166 51 68 251 37 

 ind 92: perfdegrad = 65322.39, nodeLowRepres = 30.15298804780877, max distance = 0.51
instances in each leaf node:  115 63 75 47 116 15 166 71 48 251 37 

 ind 93: perfdegrad = 68751.70, nodeLowRepres = 5.1450199203187275, max distance = 0.54
instances in each leaf node:  40 98 40 141 519 47 51 68 

 ind 94: perfdegrad = 65333.48, nodeLowRepres = 5.470916334661355, max distance = 0.53
instances in each leaf node:  115 63 75 131 47 166 71 48 251 37 

 ind 95: perfdegrad = 60446.12, nodeLowRepres = 4.470916334661355, max distance = 0.55
instances in each leaf node:  178 74 52 131 70 45 166 251 37 

 ind 96: perfdegrad = 62710.24, nodeLowRepres = 81.41354581673309, max distance = 0.50
instances in each leaf node:  115 98 40 47 116 166 288 14 1 36 83 

 ind 97: perfdegrad = 53975.62, nodeLowRepres = 3.7187250996015955, max distance = 0.56
instances in each leaf node:  74 52 101 77 131 70 45 41 43 304 66 

 ind 98: perfdegrad = 77603.79, nodeLowRepres = 1, max distance = 0.59
instances in each leaf node:  466 234 63 75 119 47 

 ind 99: perfdegrad = 78939.65, nodeLowRepres = 1.3394422310756982, max distance = 0.59
instances in each leaf node:  178 234 74 52 119 134 171 42 

f0 = [0, 1, 2, 3]
f1 = [4, 6, 7, 5, 8]
generations = 151
Tempo total de execução: 2128.60 segundos
