Executando combinação ID: 4
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 67095.37 and nodeLowRepres = 139.77609561752988
390 32 107 466 3 2 4 
 ind 1 has perfdegrad = 70186.54 and nodeLowRepres = 133.15617529880478
4 317 18 75 11 21 85 303 26 117 27 
 ind 2 has perfdegrad = 67992.78 and nodeLowRepres = 189.59760956175302
485 67 103 47 1 111 152 4 1 27 6 
 ind 3 has perfdegrad = 86627.99 and nodeLowRepres = 0
70 144 738 52 
 ind 4 has perfdegrad = 79585.52 and nodeLowRepres = 82.03346613545817
405 527 9 62 1 
 ind 5 has perfdegrad = 79134.41 and nodeLowRepres = 68.55697211155379
84 831 22 9 34 24 
 ind 6 has perfdegrad = 75683.05 and nodeLowRepres = 67.36175298804781
20 254 4 651 40 35 
 ind 7 has perfdegrad = 88237.47 and nodeLowRepres = 0
805 199 
 ind 8 has perfdegrad = 74673.75 and nodeLowRepres = 58.70358565737052
29 500 37 2 134 302 
 ind 9 has perfdegrad = 87322.49 and nodeLowRepres = 27.566533864541835
138 13 97 756 
------------------------------
f0 = [0, 1, 3, 8]
f1 = [2, 7, 9, 6]
[Geração 0] Sem melhora consecutiva: 0
[Geração 1] Sem melhora consecutiva: 0
[Geração 2] Sem melhora consecutiva: 0
[Geração 3] Sem melhora consecutiva: 0
[Geração 4] Sem melhora consecutiva: 1
[Geração 5] Sem melhora consecutiva: 0
[Geração 6] Sem melhora consecutiva: 0
[Geração 7] Sem melhora consecutiva: 0
[Geração 8] Sem melhora consecutiva: 0
[Geração 9] Sem melhora consecutiva: 0
[Geração 10] Sem melhora consecutiva: 1
[Geração 11] Sem melhora consecutiva: 0
[Geração 12] Sem melhora consecutiva: 1
[Geração 13] Sem melhora consecutiva: 2
[Geração 14] Sem melhora consecutiva: 3
[Geração 15] Sem melhora consecutiva: 4
[Geração 16] Sem melhora consecutiva: 0
[Geração 17] Sem melhora consecutiva: 0
[Geração 18] Sem melhora consecutiva: 1
[Geração 19] Sem melhora consecutiva: 2
[Geração 20] Sem melhora consecutiva: 3
[Geração 21] Sem melhora consecutiva: 4
[Geração 22] Sem melhora consecutiva: 5
[Geração 23] Sem melhora consecutiva: 6
[Geração 24] Sem melhora consecutiva: 0
[Geração 25] Sem melhora consecutiva: 0
[Geração 26] Sem melhora consecutiva: 1
[Geração 27] Sem melhora consecutiva: 2
[Geração 28] Sem melhora consecutiva: 0
[Geração 29] Sem melhora consecutiva: 1
[Geração 30] Sem melhora consecutiva: 0
[Geração 31] Sem melhora consecutiva: 1
[Geração 32] Sem melhora consecutiva: 0
[Geração 33] Sem melhora consecutiva: 0
[Geração 34] Sem melhora consecutiva: 0
[Geração 35] Sem melhora consecutiva: 1
[Geração 36] Sem melhora consecutiva: 2
[Geração 37] Sem melhora consecutiva: 3
[Geração 38] Sem melhora consecutiva: 0
[Geração 39] Sem melhora consecutiva: 1
[Geração 40] Sem melhora consecutiva: 2
[Geração 41] Sem melhora consecutiva: 3
[Geração 42] Sem melhora consecutiva: 4
[Geração 43] Sem melhora consecutiva: 0
[Geração 44] Sem melhora consecutiva: 0
[Geração 45] Sem melhora consecutiva: 1
[Geração 46] Sem melhora consecutiva: 0
[Geração 47] Sem melhora consecutiva: 0
[Geração 48] Sem melhora consecutiva: 0
[Geração 49] Sem melhora consecutiva: 0
[Geração 50] Sem melhora consecutiva: 0
[Geração 51] Sem melhora consecutiva: 1
[Geração 52] Sem melhora consecutiva: 0
[Geração 53] Sem melhora consecutiva: 1
[Geração 54] Sem melhora consecutiva: 0
[Geração 55] Sem melhora consecutiva: 1
[Geração 56] Sem melhora consecutiva: 2
[Geração 57] Sem melhora consecutiva: 3
[Geração 58] Sem melhora consecutiva: 0
[Geração 59] Sem melhora consecutiva: 0
[Geração 60] Sem melhora consecutiva: 0
[Geração 61] Sem melhora consecutiva: 0
[Geração 62] Sem melhora consecutiva: 1
[Geração 63] Sem melhora consecutiva: 0
[Geração 64] Sem melhora consecutiva: 0
[Geração 65] Sem melhora consecutiva: 0
[Geração 66] Sem melhora consecutiva: 0
[Geração 67] Sem melhora consecutiva: 0
[Geração 68] Sem melhora consecutiva: 1
[Geração 69] Sem melhora consecutiva: 0
[Geração 70] Sem melhora consecutiva: 1
[Geração 71] Sem melhora consecutiva: 0
[Geração 72] Sem melhora consecutiva: 0
[Geração 73] Sem melhora consecutiva: 1
[Geração 74] Sem melhora consecutiva: 2
[Geração 75] Sem melhora consecutiva: 0
[Geração 76] Sem melhora consecutiva: 0
[Geração 77] Sem melhora consecutiva: 1
[Geração 78] Sem melhora consecutiva: 0
[Geração 79] Sem melhora consecutiva: 1
[Geração 80] Sem melhora consecutiva: 2
[Geração 81] Sem melhora consecutiva: 3
[Geração 82] Sem melhora consecutiva: 0
[Geração 83] Sem melhora consecutiva: 0
[Geração 84] Sem melhora consecutiva: 1
[Geração 85] Sem melhora consecutiva: 0
[Geração 86] Sem melhora consecutiva: 0
[Geração 87] Sem melhora consecutiva: 1
[Geração 88] Sem melhora consecutiva: 2
[Geração 89] Sem melhora consecutiva: 3
[Geração 90] Sem melhora consecutiva: 4
[Geração 91] Sem melhora consecutiva: 0
[Geração 92] Sem melhora consecutiva: 0
[Geração 93] Sem melhora consecutiva: 0
[Geração 94] Sem melhora consecutiva: 1
[Geração 95] Sem melhora consecutiva: 2
[Geração 96] Sem melhora consecutiva: 3
[Geração 97] Sem melhora consecutiva: 0
[Geração 98] Sem melhora consecutiva: 0
[Geração 99] Sem melhora consecutiva: 0
[Geração 100] Sem melhora consecutiva: 1
[Geração 101] Sem melhora consecutiva: 0
[Geração 102] Sem melhora consecutiva: 1
[Geração 103] Sem melhora consecutiva: 0
[Geração 104] Sem melhora consecutiva: 0
[Geração 105] Sem melhora consecutiva: 0
[Geração 106] Sem melhora consecutiva: 1
[Geração 107] Sem melhora consecutiva: 0
[Geração 108] Sem melhora consecutiva: 1
[Geração 109] Sem melhora consecutiva: 0
[Geração 110] Sem melhora consecutiva: 1
[Geração 111] Sem melhora consecutiva: 0
[Geração 112] Sem melhora consecutiva: 0
[Geração 113] Sem melhora consecutiva: 1
[Geração 114] Sem melhora consecutiva: 0
[Geração 115] Sem melhora consecutiva: 1
[Geração 116] Sem melhora consecutiva: 0
[Geração 117] Sem melhora consecutiva: 0
[Geração 118] Sem melhora consecutiva: 0
[Geração 119] Sem melhora consecutiva: 0
[Geração 120] Sem melhora consecutiva: 0
[Geração 121] Sem melhora consecutiva: 0
[Geração 122] Sem melhora consecutiva: 0
[Geração 123] Sem melhora consecutiva: 1
[Geração 124] Sem melhora consecutiva: 2
[Geração 125] Sem melhora consecutiva: 3
[Geração 126] Sem melhora consecutiva: 0
[Geração 127] Sem melhora consecutiva: 1
[Geração 128] Sem melhora consecutiva: 2
[Geração 129] Sem melhora consecutiva: 3
[Geração 130] Sem melhora consecutiva: 4
[Geração 131] Sem melhora consecutiva: 5
[Geração 132] Sem melhora consecutiva: 0
[Geração 133] Sem melhora consecutiva: 1
[Geração 134] Sem melhora consecutiva: 0
[Geração 135] Sem melhora consecutiva: 1
[Geração 136] Sem melhora consecutiva: 0
[Geração 137] Sem melhora consecutiva: 1
[Geração 138] Sem melhora consecutiva: 0
[Geração 139] Sem melhora consecutiva: 1
[Geração 140] Sem melhora consecutiva: 2
[Geração 141] Sem melhora consecutiva: 3
[Geração 142] Sem melhora consecutiva: 0
[Geração 143] Sem melhora consecutiva: 1
[Geração 144] Sem melhora consecutiva: 2
[Geração 145] Sem melhora consecutiva: 0
[Geração 146] Sem melhora consecutiva: 0
[Geração 147] Sem melhora consecutiva: 0
[Geração 148] Sem melhora consecutiva: 0
[Geração 149] Sem melhora consecutiva: 0
[Geração 150] Sem melhora consecutiva: 0
[Geração 151] Sem melhora consecutiva: 0
[Geração 152] Sem melhora consecutiva: 1
[Geração 153] Sem melhora consecutiva: 0
[Geração 154] Sem melhora consecutiva: 0
[Geração 155] Sem melhora consecutiva: 1
[Geração 156] Sem melhora consecutiva: 0
[Geração 157] Sem melhora consecutiva: 1
[Geração 158] Sem melhora consecutiva: 0
[Geração 159] Sem melhora consecutiva: 0
[Geração 160] Sem melhora consecutiva: 0
[Geração 161] Sem melhora consecutiva: 0
[Geração 162] Sem melhora consecutiva: 0
[Geração 163] Sem melhora consecutiva: 1
[Geração 164] Sem melhora consecutiva: 0
[Geração 165] Sem melhora consecutiva: 0
[Geração 166] Sem melhora consecutiva: 0
[Geração 167] Sem melhora consecutiva: 0
[Geração 168] Sem melhora consecutiva: 0
[Geração 169] Sem melhora consecutiva: 0
[Geração 170] Sem melhora consecutiva: 1
[Geração 171] Sem melhora consecutiva: 2
[Geração 172] Sem melhora consecutiva: 0
[Geração 173] Sem melhora consecutiva: 1
[Geração 174] Sem melhora consecutiva: 0
[Geração 175] Sem melhora consecutiva: 0
[Geração 176] Sem melhora consecutiva: 1
[Geração 177] Sem melhora consecutiva: 0
[Geração 178] Sem melhora consecutiva: 1
[Geração 179] Sem melhora consecutiva: 0
[Geração 180] Sem melhora consecutiva: 0
[Geração 181] Sem melhora consecutiva: 1
[Geração 182] Sem melhora consecutiva: 0
[Geração 183] Sem melhora consecutiva: 0
[Geração 184] Sem melhora consecutiva: 0
[Geração 185] Sem melhora consecutiva: 0
[Geração 186] Sem melhora consecutiva: 0
[Geração 187] Sem melhora consecutiva: 1
[Geração 188] Sem melhora consecutiva: 2
[Geração 189] Sem melhora consecutiva: 0
[Geração 190] Sem melhora consecutiva: 0
[Geração 191] Sem melhora consecutiva: 0
[Geração 192] Sem melhora consecutiva: 0
[Geração 193] Sem melhora consecutiva: 0
[Geração 194] Sem melhora consecutiva: 0
[Geração 195] Sem melhora consecutiva: 0
[Geração 196] Sem melhora consecutiva: 0
[Geração 197] Sem melhora consecutiva: 1
[Geração 198] Sem melhora consecutiva: 0
[Geração 199] Sem melhora consecutiva: 0
[Geração 200] Sem melhora consecutiva: 0
[Geração 201] Sem melhora consecutiva: 1
[Geração 202] Sem melhora consecutiva: 0
[Geração 203] Sem melhora consecutiva: 0
[Geração 204] Sem melhora consecutiva: 1
[Geração 205] Sem melhora consecutiva: 0
[Geração 206] Sem melhora consecutiva: 0
[Geração 207] Sem melhora consecutiva: 1
[Geração 208] Sem melhora consecutiva: 0
[Geração 209] Sem melhora consecutiva: 0
[Geração 210] Sem melhora consecutiva: 1
[Geração 211] Sem melhora consecutiva: 0
[Geração 212] Sem melhora consecutiva: 0
[Geração 213] Sem melhora consecutiva: 0
[Geração 214] Sem melhora consecutiva: 1
[Geração 215] Sem melhora consecutiva: 2
[Geração 216] Sem melhora consecutiva: 3
[Geração 217] Sem melhora consecutiva: 0
[Geração 218] Sem melhora consecutiva: 1
[Geração 219] Sem melhora consecutiva: 2
[Geração 220] Sem melhora consecutiva: 3
[Geração 221] Sem melhora consecutiva: 0
[Geração 222] Sem melhora consecutiva: 0
[Geração 223] Sem melhora consecutiva: 0
[Geração 224] Sem melhora consecutiva: 0
[Geração 225] Sem melhora consecutiva: 1
[Geração 226] Sem melhora consecutiva: 0
[Geração 227] Sem melhora consecutiva: 1
[Geração 228] Sem melhora consecutiva: 0
[Geração 229] Sem melhora consecutiva: 0
[Geração 230] Sem melhora consecutiva: 1
[Geração 231] Sem melhora consecutiva: 0
[Geração 232] Sem melhora consecutiva: 0
[Geração 233] Sem melhora consecutiva: 1
[Geração 234] Sem melhora consecutiva: 2
[Geração 235] Sem melhora consecutiva: 3
[Geração 236] Sem melhora consecutiva: 0
[Geração 237] Sem melhora consecutiva: 0
[Geração 238] Sem melhora consecutiva: 0
[Geração 239] Sem melhora consecutiva: 0
[Geração 240] Sem melhora consecutiva: 0
[Geração 241] Sem melhora consecutiva: 0
[Geração 242] Sem melhora consecutiva: 0
[Geração 243] Sem melhora consecutiva: 1
[Geração 244] Sem melhora consecutiva: 0
[Geração 245] Sem melhora consecutiva: 1
[Geração 246] Sem melhora consecutiva: 2
[Geração 247] Sem melhora consecutiva: 3
[Geração 248] Sem melhora consecutiva: 4
[Geração 249] Sem melhora consecutiva: 0
[Geração 250] Sem melhora consecutiva: 1
[Geração 251] Sem melhora consecutiva: 2
[Geração 252] Sem melhora consecutiva: 0
[Geração 253] Sem melhora consecutiva: 0
[Geração 254] Sem melhora consecutiva: 0
[Geração 255] Sem melhora consecutiva: 1
[Geração 256] Sem melhora consecutiva: 2
[Geração 257] Sem melhora consecutiva: 3
[Geração 258] Sem melhora consecutiva: 0
[Geração 259] Sem melhora consecutiva: 0
[Geração 260] Sem melhora consecutiva: 0
[Geração 261] Sem melhora consecutiva: 0
[Geração 262] Sem melhora consecutiva: 0
[Geração 263] Sem melhora consecutiva: 0
[Geração 264] Sem melhora consecutiva: 0
[Geração 265] Sem melhora consecutiva: 0
[Geração 266] Sem melhora consecutiva: 1
[Geração 267] Sem melhora consecutiva: 2
[Geração 268] Sem melhora consecutiva: 0
[Geração 269] Sem melhora consecutiva: 0
[Geração 270] Sem melhora consecutiva: 0
[Geração 271] Sem melhora consecutiva: 0
[Geração 272] Sem melhora consecutiva: 0
[Geração 273] Sem melhora consecutiva: 0
[Geração 274] Sem melhora consecutiva: 0
[Geração 275] Sem melhora consecutiva: 1
[Geração 276] Sem melhora consecutiva: 0
[Geração 277] Sem melhora consecutiva: 0
[Geração 278] Sem melhora consecutiva: 1
[Geração 279] Sem melhora consecutiva: 2
[Geração 280] Sem melhora consecutiva: 0
[Geração 281] Sem melhora consecutiva: 0
[Geração 282] Sem melhora consecutiva: 0
[Geração 283] Sem melhora consecutiva: 0
[Geração 284] Sem melhora consecutiva: 0
[Geração 285] Sem melhora consecutiva: 0
[Geração 286] Sem melhora consecutiva: 1
[Geração 287] Sem melhora consecutiva: 0
[Geração 288] Sem melhora consecutiva: 0
[Geração 289] Sem melhora consecutiva: 0
[Geração 290] Sem melhora consecutiva: 0
[Geração 291] Sem melhora consecutiva: 1
[Geração 292] Sem melhora consecutiva: 0
[Geração 293] Sem melhora consecutiva: 0
[Geração 294] Sem melhora consecutiva: 1
[Geração 295] Sem melhora consecutiva: 0
[Geração 296] Sem melhora consecutiva: 1
[Geração 297] Sem melhora consecutiva: 0
[Geração 298] Sem melhora consecutiva: 1
[Geração 299] Sem melhora consecutiva: 2
[Geração 300] Sem melhora consecutiva: 3
[Geração 301] Sem melhora consecutiva: 4
[Geração 302] Sem melhora consecutiva: 0
[Geração 303] Sem melhora consecutiva: 0
[Geração 304] Sem melhora consecutiva: 1
[Geração 305] Sem melhora consecutiva: 0
[Geração 306] Sem melhora consecutiva: 1
[Geração 307] Sem melhora consecutiva: 0
[Geração 308] Sem melhora consecutiva: 0
[Geração 309] Sem melhora consecutiva: 1
[Geração 310] Sem melhora consecutiva: 2
[Geração 311] Sem melhora consecutiva: 0
[Geração 312] Sem melhora consecutiva: 0
[Geração 313] Sem melhora consecutiva: 1
[Geração 314] Sem melhora consecutiva: 2
[Geração 315] Sem melhora consecutiva: 0
[Geração 316] Sem melhora consecutiva: 1
[Geração 317] Sem melhora consecutiva: 0
[Geração 318] Sem melhora consecutiva: 1
[Geração 319] Sem melhora consecutiva: 0
[Geração 320] Sem melhora consecutiva: 0
[Geração 321] Sem melhora consecutiva: 0
[Geração 322] Sem melhora consecutiva: 0
[Geração 323] Sem melhora consecutiva: 1
[Geração 324] Sem melhora consecutiva: 0
[Geração 325] Sem melhora consecutiva: 1
[Geração 326] Sem melhora consecutiva: 2
[Geração 327] Sem melhora consecutiva: 0
[Geração 328] Sem melhora consecutiva: 0
[Geração 329] Sem melhora consecutiva: 0
[Geração 330] Sem melhora consecutiva: 0
[Geração 331] Sem melhora consecutiva: 0
[Geração 332] Sem melhora consecutiva: 0
[Geração 333] Sem melhora consecutiva: 1
[Geração 334] Sem melhora consecutiva: 0
[Geração 335] Sem melhora consecutiva: 0
[Geração 336] Sem melhora consecutiva: 1
[Geração 337] Sem melhora consecutiva: 2
[Geração 338] Sem melhora consecutiva: 0
[Geração 339] Sem melhora consecutiva: 0
[Geração 340] Sem melhora consecutiva: 0
[Geração 341] Sem melhora consecutiva: 0
[Geração 342] Sem melhora consecutiva: 0
[Geração 343] Sem melhora consecutiva: 0
[Geração 344] Sem melhora consecutiva: 0
[Geração 345] Sem melhora consecutiva: 1
[Geração 346] Sem melhora consecutiva: 0
[Geração 347] Sem melhora consecutiva: 0
[Geração 348] Sem melhora consecutiva: 1
[Geração 349] Sem melhora consecutiva: 0
[Geração 350] Sem melhora consecutiva: 0
[Geração 351] Sem melhora consecutiva: 1
[Geração 352] Sem melhora consecutiva: 2
[Geração 353] Sem melhora consecutiva: 0
[Geração 354] Sem melhora consecutiva: 0
[Geração 355] Sem melhora consecutiva: 0
[Geração 356] Sem melhora consecutiva: 0
[Geração 357] Sem melhora consecutiva: 0
[Geração 358] Sem melhora consecutiva: 1
[Geração 359] Sem melhora consecutiva: 2
[Geração 360] Sem melhora consecutiva: 0
[Geração 361] Sem melhora consecutiva: 0
[Geração 362] Sem melhora consecutiva: 0
[Geração 363] Sem melhora consecutiva: 0
[Geração 364] Sem melhora consecutiva: 0
[Geração 365] Sem melhora consecutiva: 0
[Geração 366] Sem melhora consecutiva: 1
[Geração 367] Sem melhora consecutiva: 0
[Geração 368] Sem melhora consecutiva: 1
[Geração 369] Sem melhora consecutiva: 0
[Geração 370] Sem melhora consecutiva: 0
[Geração 371] Sem melhora consecutiva: 0
[Geração 372] Sem melhora consecutiva: 1
[Geração 373] Sem melhora consecutiva: 0
[Geração 374] Sem melhora consecutiva: 0
[Geração 375] Sem melhora consecutiva: 0
[Geração 376] Sem melhora consecutiva: 1
[Geração 377] Sem melhora consecutiva: 0
[Geração 378] Sem melhora consecutiva: 0
[Geração 379] Sem melhora consecutiva: 0
[Geração 380] Sem melhora consecutiva: 0
[Geração 381] Sem melhora consecutiva: 1
[Geração 382] Sem melhora consecutiva: 0
[Geração 383] Sem melhora consecutiva: 0
[Geração 384] Sem melhora consecutiva: 0
[Geração 385] Sem melhora consecutiva: 1
[Geração 386] Sem melhora consecutiva: 2
[Geração 387] Sem melhora consecutiva: 0
[Geração 388] Sem melhora consecutiva: 0
[Geração 389] Sem melhora consecutiva: 1
[Geração 390] Sem melhora consecutiva: 2
[Geração 391] Sem melhora consecutiva: 3
[Geração 392] Sem melhora consecutiva: 0
[Geração 393] Sem melhora consecutiva: 1
[Geração 394] Sem melhora consecutiva: 0
[Geração 395] Sem melhora consecutiva: 1
[Geração 396] Sem melhora consecutiva: 2
[Geração 397] Sem melhora consecutiva: 0
[Geração 398] Sem melhora consecutiva: 1
[Geração 399] Sem melhora consecutiva: 2
[Geração 400] Sem melhora consecutiva: 0
[Geração 401] Sem melhora consecutiva: 1
[Geração 402] Sem melhora consecutiva: 0
[Geração 403] Sem melhora consecutiva: 1
[Geração 404] Sem melhora consecutiva: 0
[Geração 405] Sem melhora consecutiva: 1
[Geração 406] Sem melhora consecutiva: 2
[Geração 407] Sem melhora consecutiva: 0
[Geração 408] Sem melhora consecutiva: 0
[Geração 409] Sem melhora consecutiva: 1
[Geração 410] Sem melhora consecutiva: 0
[Geração 411] Sem melhora consecutiva: 1
[Geração 412] Sem melhora consecutiva: 2
[Geração 413] Sem melhora consecutiva: 0
[Geração 414] Sem melhora consecutiva: 1
[Geração 415] Sem melhora consecutiva: 0
[Geração 416] Sem melhora consecutiva: 0
[Geração 417] Sem melhora consecutiva: 0
[Geração 418] Sem melhora consecutiva: 0
[Geração 419] Sem melhora consecutiva: 1
[Geração 420] Sem melhora consecutiva: 0
[Geração 421] Sem melhora consecutiva: 1
[Geração 422] Sem melhora consecutiva: 2
[Geração 423] Sem melhora consecutiva: 3
[Geração 424] Sem melhora consecutiva: 0
[Geração 425] Sem melhora consecutiva: 1
[Geração 426] Sem melhora consecutiva: 2
[Geração 427] Sem melhora consecutiva: 0
[Geração 428] Sem melhora consecutiva: 0
[Geração 429] Sem melhora consecutiva: 0
[Geração 430] Sem melhora consecutiva: 1
[Geração 431] Sem melhora consecutiva: 0
[Geração 432] Sem melhora consecutiva: 1
[Geração 433] Sem melhora consecutiva: 0
[Geração 434] Sem melhora consecutiva: 0
[Geração 435] Sem melhora consecutiva: 1
[Geração 436] Sem melhora consecutiva: 0
[Geração 437] Sem melhora consecutiva: 0
[Geração 438] Sem melhora consecutiva: 0
[Geração 439] Sem melhora consecutiva: 1
[Geração 440] Sem melhora consecutiva: 2
[Geração 441] Sem melhora consecutiva: 0
[Geração 442] Sem melhora consecutiva: 0
[Geração 443] Sem melhora consecutiva: 1
[Geração 444] Sem melhora consecutiva: 2
[Geração 445] Sem melhora consecutiva: 0
[Geração 446] Sem melhora consecutiva: 0
[Geração 447] Sem melhora consecutiva: 1
[Geração 448] Sem melhora consecutiva: 2
[Geração 449] Sem melhora consecutiva: 3
[Geração 450] Sem melhora consecutiva: 4
[Geração 451] Sem melhora consecutiva: 0
[Geração 452] Sem melhora consecutiva: 1
[Geração 453] Sem melhora consecutiva: 0
[Geração 454] Sem melhora consecutiva: 1
[Geração 455] Sem melhora consecutiva: 2
[Geração 456] Sem melhora consecutiva: 3
[Geração 457] Sem melhora consecutiva: 0
[Geração 458] Sem melhora consecutiva: 0
[Geração 459] Sem melhora consecutiva: 1
[Geração 460] Sem melhora consecutiva: 2
[Geração 461] Sem melhora consecutiva: 3
[Geração 462] Sem melhora consecutiva: 4
[Geração 463] Sem melhora consecutiva: 0
[Geração 464] Sem melhora consecutiva: 1
[Geração 465] Sem melhora consecutiva: 2
[Geração 466] Sem melhora consecutiva: 0
[Geração 467] Sem melhora consecutiva: 0
[Geração 468] Sem melhora consecutiva: 0
[Geração 469] Sem melhora consecutiva: 0
[Geração 470] Sem melhora consecutiva: 1
[Geração 471] Sem melhora consecutiva: 0
[Geração 472] Sem melhora consecutiva: 1
[Geração 473] Sem melhora consecutiva: 0
[Geração 474] Sem melhora consecutiva: 0
[Geração 475] Sem melhora consecutiva: 0
[Geração 476] Sem melhora consecutiva: 1
[Geração 477] Sem melhora consecutiva: 0
[Geração 478] Sem melhora consecutiva: 1
[Geração 479] Sem melhora consecutiva: 0
[Geração 480] Sem melhora consecutiva: 0
[Geração 481] Sem melhora consecutiva: 0
[Geração 482] Sem melhora consecutiva: 1
[Geração 483] Sem melhora consecutiva: 0
[Geração 484] Sem melhora consecutiva: 1
[Geração 485] Sem melhora consecutiva: 2
[Geração 486] Sem melhora consecutiva: 0
[Geração 487] Sem melhora consecutiva: 0
[Geração 488] Sem melhora consecutiva: 0
[Geração 489] Sem melhora consecutiva: 1
[Geração 490] Sem melhora consecutiva: 2
[Geração 491] Sem melhora consecutiva: 3
[Geração 492] Sem melhora consecutiva: 0
[Geração 493] Sem melhora consecutiva: 1
[Geração 494] Sem melhora consecutiva: 0
[Geração 495] Sem melhora consecutiva: 1
[Geração 496] Sem melhora consecutiva: 0
[Geração 497] Sem melhora consecutiva: 1
[Geração 498] Sem melhora consecutiva: 2
[Geração 499] Sem melhora consecutiva: 3
[Geração 500] Sem melhora consecutiva: 0
[Geração 501] Sem melhora consecutiva: 0
[Geração 502] Sem melhora consecutiva: 0
[Geração 503] Sem melhora consecutiva: 1
[Geração 504] Sem melhora consecutiva: 0
[Geração 505] Sem melhora consecutiva: 0
[Geração 506] Sem melhora consecutiva: 0
[Geração 507] Sem melhora consecutiva: 1
[Geração 508] Sem melhora consecutiva: 2
[Geração 509] Sem melhora consecutiva: 0
[Geração 510] Sem melhora consecutiva: 0
[Geração 511] Sem melhora consecutiva: 0
[Geração 512] Sem melhora consecutiva: 1
[Geração 513] Sem melhora consecutiva: 0
[Geração 514] Sem melhora consecutiva: 0
[Geração 515] Sem melhora consecutiva: 0
[Geração 516] Sem melhora consecutiva: 1
[Geração 517] Sem melhora consecutiva: 0
[Geração 518] Sem melhora consecutiva: 0
[Geração 519] Sem melhora consecutiva: 1
[Geração 520] Sem melhora consecutiva: 0
[Geração 521] Sem melhora consecutiva: 1
[Geração 522] Sem melhora consecutiva: 0
[Geração 523] Sem melhora consecutiva: 0
[Geração 524] Sem melhora consecutiva: 1
[Geração 525] Sem melhora consecutiva: 2
[Geração 526] Sem melhora consecutiva: 3
[Geração 527] Sem melhora consecutiva: 0
[Geração 528] Sem melhora consecutiva: 1
[Geração 529] Sem melhora consecutiva: 0
[Geração 530] Sem melhora consecutiva: 1
[Geração 531] Sem melhora consecutiva: 0
[Geração 532] Sem melhora consecutiva: 0
[Geração 533] Sem melhora consecutiva: 1
[Geração 534] Sem melhora consecutiva: 2
[Geração 535] Sem melhora consecutiva: 0
[Geração 536] Sem melhora consecutiva: 1
[Geração 537] Sem melhora consecutiva: 0
[Geração 538] Sem melhora consecutiva: 0
[Geração 539] Sem melhora consecutiva: 1
[Geração 540] Sem melhora consecutiva: 0
[Geração 541] Sem melhora consecutiva: 1
[Geração 542] Sem melhora consecutiva: 2
[Geração 543] Sem melhora consecutiva: 3
[Geração 544] Sem melhora consecutiva: 0
[Geração 545] Sem melhora consecutiva: 0
[Geração 546] Sem melhora consecutiva: 1
[Geração 547] Sem melhora consecutiva: 2
[Geração 548] Sem melhora consecutiva: 3
[Geração 549] Sem melhora consecutiva: 4
[Geração 550] Sem melhora consecutiva: 0
[Geração 551] Sem melhora consecutiva: 1
[Geração 552] Sem melhora consecutiva: 0
[Geração 553] Sem melhora consecutiva: 1
[Geração 554] Sem melhora consecutiva: 0
[Geração 555] Sem melhora consecutiva: 1
[Geração 556] Sem melhora consecutiva: 0
[Geração 557] Sem melhora consecutiva: 1
[Geração 558] Sem melhora consecutiva: 2
[Geração 559] Sem melhora consecutiva: 3
[Geração 560] Sem melhora consecutiva: 4
[Geração 561] Sem melhora consecutiva: 0
[Geração 562] Sem melhora consecutiva: 1
[Geração 563] Sem melhora consecutiva: 0
[Geração 564] Sem melhora consecutiva: 1
[Geração 565] Sem melhora consecutiva: 0
[Geração 566] Sem melhora consecutiva: 1
[Geração 567] Sem melhora consecutiva: 2
[Geração 568] Sem melhora consecutiva: 0
[Geração 569] Sem melhora consecutiva: 0
[Geração 570] Sem melhora consecutiva: 1
[Geração 571] Sem melhora consecutiva: 0
[Geração 572] Sem melhora consecutiva: 1
[Geração 573] Sem melhora consecutiva: 2
[Geração 574] Sem melhora consecutiva: 0
[Geração 575] Sem melhora consecutiva: 1
[Geração 576] Sem melhora consecutiva: 0
[Geração 577] Sem melhora consecutiva: 0
[Geração 578] Sem melhora consecutiva: 0
[Geração 579] Sem melhora consecutiva: 1
[Geração 580] Sem melhora consecutiva: 0
[Geração 581] Sem melhora consecutiva: 1
[Geração 582] Sem melhora consecutiva: 0
[Geração 583] Sem melhora consecutiva: 1
[Geração 584] Sem melhora consecutiva: 0
[Geração 585] Sem melhora consecutiva: 0
[Geração 586] Sem melhora consecutiva: 0
[Geração 587] Sem melhora consecutiva: 0
[Geração 588] Sem melhora consecutiva: 1
[Geração 589] Sem melhora consecutiva: 2
[Geração 590] Sem melhora consecutiva: 3
[Geração 591] Sem melhora consecutiva: 4
[Geração 592] Sem melhora consecutiva: 5
[Geração 593] Sem melhora consecutiva: 6
[Geração 594] Sem melhora consecutiva: 0
[Geração 595] Sem melhora consecutiva: 1
[Geração 596] Sem melhora consecutiva: 2
[Geração 597] Sem melhora consecutiva: 0
[Geração 598] Sem melhora consecutiva: 0
[Geração 599] Sem melhora consecutiva: 1
[Geração 600] Sem melhora consecutiva: 0
[Geração 601] Sem melhora consecutiva: 1
[Geração 602] Sem melhora consecutiva: 2
[Geração 603] Sem melhora consecutiva: 3
[Geração 604] Sem melhora consecutiva: 0
[Geração 605] Sem melhora consecutiva: 0
[Geração 606] Sem melhora consecutiva: 1
[Geração 607] Sem melhora consecutiva: 2
[Geração 608] Sem melhora consecutiva: 0
[Geração 609] Sem melhora consecutiva: 1
[Geração 610] Sem melhora consecutiva: 0
[Geração 611] Sem melhora consecutiva: 0
[Geração 612] Sem melhora consecutiva: 0
[Geração 613] Sem melhora consecutiva: 1
[Geração 614] Sem melhora consecutiva: 2
[Geração 615] Sem melhora consecutiva: 3
[Geração 616] Sem melhora consecutiva: 0
[Geração 617] Sem melhora consecutiva: 0
[Geração 618] Sem melhora consecutiva: 1
[Geração 619] Sem melhora consecutiva: 2
[Geração 620] Sem melhora consecutiva: 0
[Geração 621] Sem melhora consecutiva: 1
[Geração 622] Sem melhora consecutiva: 2
[Geração 623] Sem melhora consecutiva: 3
[Geração 624] Sem melhora consecutiva: 4
[Geração 625] Sem melhora consecutiva: 5
[Geração 626] Sem melhora consecutiva: 0
[Geração 627] Sem melhora consecutiva: 1
[Geração 628] Sem melhora consecutiva: 2
[Geração 629] Sem melhora consecutiva: 0
[Geração 630] Sem melhora consecutiva: 1
[Geração 631] Sem melhora consecutiva: 2
[Geração 632] Sem melhora consecutiva: 3
[Geração 633] Sem melhora consecutiva: 0
[Geração 634] Sem melhora consecutiva: 0
[Geração 635] Sem melhora consecutiva: 1
[Geração 636] Sem melhora consecutiva: 0
[Geração 637] Sem melhora consecutiva: 1
[Geração 638] Sem melhora consecutiva: 2
[Geração 639] Sem melhora consecutiva: 3
[Geração 640] Sem melhora consecutiva: 4
[Geração 641] Sem melhora consecutiva: 0
[Geração 642] Sem melhora consecutiva: 1
[Geração 643] Sem melhora consecutiva: 2
[Geração 644] Sem melhora consecutiva: 3
[Geração 645] Sem melhora consecutiva: 4
[Geração 646] Sem melhora consecutiva: 0
[Geração 647] Sem melhora consecutiva: 1
[Geração 648] Sem melhora consecutiva: 2
[Geração 649] Sem melhora consecutiva: 3
[Geração 650] Sem melhora consecutiva: 0
[Geração 651] Sem melhora consecutiva: 1
[Geração 652] Sem melhora consecutiva: 2
[Geração 653] Sem melhora consecutiva: 0
[Geração 654] Sem melhora consecutiva: 1
[Geração 655] Sem melhora consecutiva: 2
[Geração 656] Sem melhora consecutiva: 3
[Geração 657] Sem melhora consecutiva: 4
[Geração 658] Sem melhora consecutiva: 5
[Geração 659] Sem melhora consecutiva: 6
[Geração 660] Sem melhora consecutiva: 7
[Geração 661] Sem melhora consecutiva: 8
[Geração 662] Sem melhora consecutiva: 9
[Geração 663] Sem melhora consecutiva: 10
 ind 0 has perfdegrad = 43594.82 and nodeLowRepres = 146.15298804780878
613 139 7 19 12 19 68 19 33 22 53 
 ind 1 has perfdegrad = 47980.01 and nodeLowRepres = 67.86055776892431
613 146 31 19 68 19 33 22 53 
 ind 2 has perfdegrad = 65670.11 and nodeLowRepres = 0
750 115 53 86 
 ind 3 has perfdegrad = 59987.19 and nodeLowRepres = 1.6860557768924314
750 41 93 62 58 
 ind 4 has perfdegrad = 45269.91 and nodeLowRepres = 101.48605577689244
73 409 235 33 40 1 62 58 35 5 53 
 ind 5 has perfdegrad = 54976.42 and nodeLowRepres = 6.2884462151394445
750 41 58 62 58 35 
 ind 6 has perfdegrad = 48936.32 and nodeLowRepres = 52.879681274900406
73 41 409 235 33 62 58 35 5 53 
 ind 7 has perfdegrad = 46800.39 and nodeLowRepres = 79.75219123505977
613 139 7 31 19 68 52 22 53 
 ind 8 has perfdegrad = 50930.36 and nodeLowRepres = 40.797609561753
27 41 235 33 46 58 291 34 26 58 62 58 35 
 ind 9 has perfdegrad = 43716.83 and nodeLowRepres = 105.03665338645419
613 139 7 31 19 68 19 33 22 53 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
generations = 664
Tempo total de execução: 562.67 segundos
