Executando combinação ID: 0
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 83455.55 and nodeLowRepres = 6
972 2 4 6 2 17 1 
 ind 1 has perfdegrad = 73461.02 and nodeLowRepres = 5
634 219 107 1 1 17 24 1 
 ind 2 has perfdegrad = 92204.52 and nodeLowRepres = 0
89 915 
 ind 3 has perfdegrad = 67835.25 and nodeLowRepres = 4
190 451 14 3 172 3 78 83 10 
 ind 4 has perfdegrad = 85629.47 and nodeLowRepres = 1
799 158 47 
 ind 5 has perfdegrad = 79506.35 and nodeLowRepres = 1
126 477 43 358 
 ind 6 has perfdegrad = 86130.55 and nodeLowRepres = 1
221 682 85 16 
 ind 7 has perfdegrad = 86289.27 and nodeLowRepres = 0
206 669 129 
 ind 8 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
 ind 9 has perfdegrad = 80570.45 and nodeLowRepres = 3
82 792 9 18 99 4 
------------------------------
f0 = [3, 5, 8]
f1 = [1, 9, 4, 7]
 ind 0 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
 ind 1 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
 ind 2 has perfdegrad = 79506.35 and nodeLowRepres = 1
126 477 43 358 
 ind 3 has perfdegrad = 73820.55 and nodeLowRepres = 5
640 19 114 8 137 28 13 45 
 ind 4 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
 ind 5 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
 ind 6 has perfdegrad = 79460.53 and nodeLowRepres = 2
126 477 43 2 356 
 ind 7 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
 ind 8 has perfdegrad = 79506.35 and nodeLowRepres = 1
126 477 43 358 
 ind 9 has perfdegrad = 84495.46 and nodeLowRepres = 0
364 640 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 10.13 segundos
