Executando combinação ID: 16
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86174.90 and nodeLowRepres = 0
146 858 
 ind 1 has perfdegrad = 92854.29 and nodeLowRepres = 1
965 39 
 ind 2 has perfdegrad = 78081.23 and nodeLowRepres = 3
14 425 458 103 1 3 
 ind 3 has perfdegrad = 88396.28 and nodeLowRepres = 0
554 380 70 
 ind 4 has perfdegrad = 89700.52 and nodeLowRepres = 0
266 738 
 ind 5 has perfdegrad = 89925.92 and nodeLowRepres = 0
598 406 
 ind 6 has perfdegrad = 66368.98 and nodeLowRepres = 7
77 6 59 208 5 188 3 103 333 1 2 18 1 
 ind 7 has perfdegrad = 78624.73 and nodeLowRepres = 4
949 10 35 5 5 
 ind 8 has perfdegrad = 87191.96 and nodeLowRepres = 0
881 123 
 ind 9 has perfdegrad = 73463.62 and nodeLowRepres = 0
65 862 77 
 ind 10 has perfdegrad = 59748.95 and nodeLowRepres = 3
173 104 47 139 192 19 284 46 
 ind 11 has perfdegrad = 90815.25 and nodeLowRepres = 6
821 5 5 15 25 22 106 5 
 ind 12 has perfdegrad = 92941.75 and nodeLowRepres = 1
933 70 1 
 ind 13 has perfdegrad = 87848.67 and nodeLowRepres = 0
82 566 356 
 ind 14 has perfdegrad = 88035.80 and nodeLowRepres = 3
952 14 35 3 
 ind 15 has perfdegrad = 83699.98 and nodeLowRepres = 4
806 30 70 35 54 5 4 
 ind 16 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 17 has perfdegrad = 85629.86 and nodeLowRepres = 1
887 112 5 
 ind 18 has perfdegrad = 88006.88 and nodeLowRepres = 1
512 477 15 
 ind 19 has perfdegrad = 85504.56 and nodeLowRepres = 5
885 10 4 94 4 3 4 
 ind 20 has perfdegrad = 92504.77 and nodeLowRepres = 1
987 17 
 ind 21 has perfdegrad = 92361.18 and nodeLowRepres = 1
993 11 
 ind 22 has perfdegrad = 86064.61 and nodeLowRepres = 1
79 501 383 41 
 ind 23 has perfdegrad = 82637.70 and nodeLowRepres = 1
162 722 79 41 
 ind 24 has perfdegrad = 73866.63 and nodeLowRepres = 3
66 521 52 3 25 319 18 
 ind 25 has perfdegrad = 92571.04 and nodeLowRepres = 2
985 10 9 
 ind 26 has perfdegrad = 69434.90 and nodeLowRepres = 1
94 669 32 107 102 
 ind 27 has perfdegrad = 90014.90 and nodeLowRepres = 0
833 171 
 ind 28 has perfdegrad = 80110.11 and nodeLowRepres = 0
687 257 60 
 ind 29 has perfdegrad = 74820.18 and nodeLowRepres = 3
198 207 508 44 1 46 
 ind 30 has perfdegrad = 82208.98 and nodeLowRepres = 0
366 638 
 ind 31 has perfdegrad = 89493.66 and nodeLowRepres = 4
942 1 35 19 7 
 ind 32 has perfdegrad = 67265.29 and nodeLowRepres = 2
202 63 124 72 42 14 128 359 
 ind 33 has perfdegrad = 85350.95 and nodeLowRepres = 3
915 11 76 1 1 
 ind 34 has perfdegrad = 76927.98 and nodeLowRepres = 0
297 113 371 223 
 ind 35 has perfdegrad = 84899.70 and nodeLowRepres = 6
162 716 3 13 3 81 21 2 3 
 ind 36 has perfdegrad = 92220.33 and nodeLowRepres = 1
32 972 
 ind 37 has perfdegrad = 88221.54 and nodeLowRepres = 1
940 63 1 
 ind 38 has perfdegrad = 91169.84 and nodeLowRepres = 1
949 54 1 
 ind 39 has perfdegrad = 69226.51 and nodeLowRepres = 0
298 349 92 265 
 ind 40 has perfdegrad = 89290.80 and nodeLowRepres = 2
631 230 50 63 30 
 ind 41 has perfdegrad = 87802.75 and nodeLowRepres = 0
857 147 
 ind 42 has perfdegrad = 89801.75 and nodeLowRepres = 1
709 263 32 
 ind 43 has perfdegrad = 82738.00 and nodeLowRepres = 0
768 236 
 ind 44 has perfdegrad = 77702.98 and nodeLowRepres = 2
148 2 140 670 44 
 ind 45 has perfdegrad = 69229.48 and nodeLowRepres = 3
27 429 83 8 84 212 87 65 9 
 ind 46 has perfdegrad = 92939.39 and nodeLowRepres = 3
985 11 4 4 
 ind 47 has perfdegrad = 88611.39 and nodeLowRepres = 0
950 54 
 ind 48 has perfdegrad = 79164.15 and nodeLowRepres = 4
820 65 74 1 36 1 7 
 ind 49 has perfdegrad = 87404.24 and nodeLowRepres = 0
919 85 
 ind 50 has perfdegrad = 77267.82 and nodeLowRepres = 0
283 721 
 ind 51 has perfdegrad = 91033.27 and nodeLowRepres = 0
134 118 752 
 ind 52 has perfdegrad = 66187.16 and nodeLowRepres = 3
105 443 128 250 12 10 5 51 
 ind 53 has perfdegrad = 89410.00 and nodeLowRepres = 2
868 13 13 110 
 ind 54 has perfdegrad = 83943.59 and nodeLowRepres = 0
726 278 
 ind 55 has perfdegrad = 87764.65 and nodeLowRepres = 2
691 310 1 2 
 ind 56 has perfdegrad = 91779.94 and nodeLowRepres = 1
963 41 
 ind 57 has perfdegrad = 71017.14 and nodeLowRepres = 3
146 98 66 12 39 597 46 
 ind 58 has perfdegrad = 74979.61 and nodeLowRepres = 7
12 599 2 330 13 2 2 41 3 
 ind 59 has perfdegrad = 76136.89 and nodeLowRepres = 2
304 2 518 125 54 1 
 ind 60 has perfdegrad = 92153.38 and nodeLowRepres = 0
389 615 
 ind 61 has perfdegrad = 69997.11 and nodeLowRepres = 3
937 19 45 3 
 ind 62 has perfdegrad = 86241.58 and nodeLowRepres = 0
59 562 383 
 ind 63 has perfdegrad = 65111.89 and nodeLowRepres = 6
625 15 1 76 66 43 5 69 52 18 34 
 ind 64 has perfdegrad = 66172.25 and nodeLowRepres = 6
463 294 7 1 1 36 80 116 2 4 
 ind 65 has perfdegrad = 90076.13 and nodeLowRepres = 5
900 17 12 1 72 1 1 
 ind 66 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 67 has perfdegrad = 77094.47 and nodeLowRepres = 4
292 669 1 27 1 14 
 ind 68 has perfdegrad = 88426.44 and nodeLowRepres = 0
948 56 
 ind 69 has perfdegrad = 80787.16 and nodeLowRepres = 1
297 604 92 11 
 ind 70 has perfdegrad = 69900.87 and nodeLowRepres = 1
706 131 96 60 11 
 ind 71 has perfdegrad = 83361.78 and nodeLowRepres = 0
473 531 
 ind 72 has perfdegrad = 92218.50 and nodeLowRepres = 1
46 958 
 ind 73 has perfdegrad = 84277.93 and nodeLowRepres = 0
393 549 62 
 ind 74 has perfdegrad = 92531.69 and nodeLowRepres = 3
941 2 2 4 55 
 ind 75 has perfdegrad = 85961.71 and nodeLowRepres = 1
975 29 
 ind 76 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 77 has perfdegrad = 74430.14 and nodeLowRepres = 3
61 750 6 154 31 2 
 ind 78 has perfdegrad = 72540.74 and nodeLowRepres = 2
186 136 3 66 96 414 57 46 
 ind 79 has perfdegrad = 78658.55 and nodeLowRepres = 3
212 705 55 7 14 11 
 ind 80 has perfdegrad = 88286.15 and nodeLowRepres = 0
930 74 
 ind 81 has perfdegrad = 92361.11 and nodeLowRepres = 1
976 28 
 ind 82 has perfdegrad = 71573.33 and nodeLowRepres = 4
640 192 9 10 2 144 7 
 ind 83 has perfdegrad = 79585.36 and nodeLowRepres = 4
62 151 4 90 23 6 398 230 40 
 ind 84 has perfdegrad = 76578.06 and nodeLowRepres = 3
119 63 374 416 21 3 8 
 ind 85 has perfdegrad = 78162.95 and nodeLowRepres = 2
463 166 349 22 4 
 ind 86 has perfdegrad = 83987.75 and nodeLowRepres = 0
626 378 
 ind 87 has perfdegrad = 68724.20 and nodeLowRepres = 3
305 373 100 24 155 42 5 
 ind 88 has perfdegrad = 82169.95 and nodeLowRepres = 1
827 175 2 
 ind 89 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 90 has perfdegrad = 64953.14 and nodeLowRepres = 2
61 32 758 132 21 
 ind 91 has perfdegrad = 89314.47 and nodeLowRepres = 7
531 117 264 38 10 39 1 2 1 1 
 ind 92 has perfdegrad = 86714.14 and nodeLowRepres = 0
429 199 376 
 ind 93 has perfdegrad = 87823.70 and nodeLowRepres = 1
875 128 1 
 ind 94 has perfdegrad = 89921.05 and nodeLowRepres = 0
282 453 269 
 ind 95 has perfdegrad = 92769.26 and nodeLowRepres = 2
979 4 21 
 ind 96 has perfdegrad = 83910.42 and nodeLowRepres = 7
671 1 140 98 16 5 19 41 7 6 
 ind 97 has perfdegrad = 71753.44 and nodeLowRepres = 2
272 177 11 514 30 
 ind 98 has perfdegrad = 73708.07 and nodeLowRepres = 0
341 416 247 
 ind 99 has perfdegrad = 90898.50 and nodeLowRepres = 2
974 25 5 
------------------------------
f0 = [10, 39, 90]
f1 = [9, 26, 32, 52, 63]
 ind 0 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 1 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 2 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 3 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 4 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 5 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 6 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 7 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 8 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 9 has perfdegrad = 45796.31 and nodeLowRepres = 7
27 39 143 15 135 424 43 5 69 52 18 34 
 ind 10 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 11 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 12 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 13 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 14 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 15 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 16 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 17 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 18 has perfdegrad = 45795.78 and nodeLowRepres = 8
27 39 15 135 424 1 76 66 43 5 69 52 18 34 
 ind 19 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 20 has perfdegrad = 53030.97 and nodeLowRepres = 2
51 96 8 60 11 192 586 
 ind 21 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 22 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 23 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 24 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 25 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 26 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 27 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 28 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 29 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 30 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 31 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 32 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 33 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 34 has perfdegrad = 45795.78 and nodeLowRepres = 8
27 39 15 135 424 1 76 66 43 5 69 52 18 34 
 ind 35 has perfdegrad = 48308.28 and nodeLowRepres = 4
307 181 137 15 1 76 52 66 43 5 69 52 
 ind 36 has perfdegrad = 51674.07 and nodeLowRepres = 3
468 96 267 102 11 47 13 
 ind 37 has perfdegrad = 42199.88 and nodeLowRepres = 11
27 5 15 135 424 10 1 76 66 23 1 43 5 69 52 18 34 
 ind 38 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 39 has perfdegrad = 55621.70 and nodeLowRepres = 1
94 587 55 91 139 38 
 ind 40 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 41 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 42 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 43 has perfdegrad = 55621.70 and nodeLowRepres = 1
94 587 55 91 139 38 
 ind 44 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 45 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 46 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 47 has perfdegrad = 47233.89 and nodeLowRepres = 5
114 32 143 15 161 52 276 42 43 5 69 52 
 ind 48 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 49 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 50 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 51 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 52 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 53 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 54 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 55 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 56 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 57 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 58 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 59 has perfdegrad = 42199.88 and nodeLowRepres = 11
27 5 15 135 424 10 1 76 66 23 1 43 5 69 52 18 34 
 ind 60 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 61 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 62 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 63 has perfdegrad = 51674.07 and nodeLowRepres = 3
468 96 267 102 11 47 13 
 ind 64 has perfdegrad = 47191.45 and nodeLowRepres = 6
27 39 15 135 424 1 76 66 52 43 5 69 52 
 ind 65 has perfdegrad = 55621.70 and nodeLowRepres = 1
94 587 55 91 139 38 
 ind 66 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 67 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 68 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 69 has perfdegrad = 48308.28 and nodeLowRepres = 4
307 181 137 15 1 76 52 66 43 5 69 52 
 ind 70 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 71 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 72 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 73 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 74 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 75 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 76 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 77 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 78 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 79 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 80 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 81 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 82 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 83 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 84 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 85 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 86 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 87 has perfdegrad = 48308.28 and nodeLowRepres = 4
307 181 137 15 1 76 52 66 43 5 69 52 
 ind 88 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 89 has perfdegrad = 45795.78 and nodeLowRepres = 8
27 39 15 135 424 1 76 66 43 5 69 52 18 34 
 ind 90 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 91 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 92 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 93 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 94 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 95 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 96 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
 ind 97 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 98 has perfdegrad = 53030.97 and nodeLowRepres = 2
96 8 51 60 11 192 586 
 ind 99 has perfdegrad = 59785.84 and nodeLowRepres = 0
94 587 55 268 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 90.98 segundos
