Executando combinação ID: 10
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92941.81 and nodeLowRepres = 1
981 23 
 ind 1 has perfdegrad = 69503.91 and nodeLowRepres = 8
242 514 5 2 9 41 18 114 3 10 46 
 ind 2 has perfdegrad = 89766.72 and nodeLowRepres = 0
785 219 
 ind 3 has perfdegrad = 71861.64 and nodeLowRepres = 6
557 22 38 183 1 191 3 4 5 
 ind 4 has perfdegrad = 74116.64 and nodeLowRepres = 3
590 125 283 1 1 4 
 ind 5 has perfdegrad = 84651.82 and nodeLowRepres = 0
693 65 246 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 81698.38 and nodeLowRepres = 4
853 6 135 3 5 2 
 ind 8 has perfdegrad = 86600.47 and nodeLowRepres = 0
399 605 
 ind 9 has perfdegrad = 88196.31 and nodeLowRepres = 2
968 31 5 
------------------------------
f0 = [1, 3, 4, 5]
f1 = [7, 8]
 ind 0 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 236 53 
 ind 1 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 53 236 
 ind 2 has perfdegrad = 63812.26 and nodeLowRepres = 7
53 236 18 398 87 3 49 6 2 5 111 36 
 ind 3 has perfdegrad = 65509.63 and nodeLowRepres = 4
119 53 236 189 400 1 1 3 2 
 ind 4 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 236 53 
 ind 5 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 53 236 
 ind 6 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 236 53 
 ind 7 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 236 53 
 ind 8 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 236 53 
 ind 9 has perfdegrad = 68858.86 and nodeLowRepres = 0
590 125 53 236 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 9.82 segundos
