Executando combinação ID: 15
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 86690.11 and nodeLowRepres = 2
656 243 103 1 1 
 ind 1 has perfdegrad = 92855.58 and nodeLowRepres = 1
990 14 
 ind 2 has perfdegrad = 75258.25 and nodeLowRepres = 0
944 60 
 ind 3 has perfdegrad = 92361.15 and nodeLowRepres = 1
989 15 
 ind 4 has perfdegrad = 87810.87 and nodeLowRepres = 0
871 133 
 ind 5 has perfdegrad = 86765.26 and nodeLowRepres = 1
6 477 521 
 ind 6 has perfdegrad = 91970.41 and nodeLowRepres = 0
899 105 
 ind 7 has perfdegrad = 86718.25 and nodeLowRepres = 1
957 47 
 ind 8 has perfdegrad = 88716.18 and nodeLowRepres = 0
516 427 61 
 ind 9 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 10 has perfdegrad = 88615.66 and nodeLowRepres = 0
917 87 
 ind 11 has perfdegrad = 73059.16 and nodeLowRepres = 2
954 46 4 
 ind 12 has perfdegrad = 90750.11 and nodeLowRepres = 2
815 177 11 1 
 ind 13 has perfdegrad = 92213.94 and nodeLowRepres = 0
104 900 
 ind 14 has perfdegrad = 87053.27 and nodeLowRepres = 6
373 5 395 172 4 47 3 1 4 
 ind 15 has perfdegrad = 89313.77 and nodeLowRepres = 0
518 96 390 
 ind 16 has perfdegrad = 83240.48 and nodeLowRepres = 0
208 588 74 134 
 ind 17 has perfdegrad = 83113.84 and nodeLowRepres = 1
514 94 372 24 
 ind 18 has perfdegrad = 79949.78 and nodeLowRepres = 7
408 363 1 167 38 3 15 2 1 6 
 ind 19 has perfdegrad = 85429.87 and nodeLowRepres = 1
40 133 831 
 ind 20 has perfdegrad = 89379.93 and nodeLowRepres = 1
823 124 56 1 
 ind 21 has perfdegrad = 82370.47 and nodeLowRepres = 1
864 118 22 
 ind 22 has perfdegrad = 83333.90 and nodeLowRepres = 1
897 23 84 
 ind 23 has perfdegrad = 92718.90 and nodeLowRepres = 1
532 3 150 319 
 ind 24 has perfdegrad = 92820.01 and nodeLowRepres = 6
712 227 28 18 2 7 7 3 
 ind 25 has perfdegrad = 81867.72 and nodeLowRepres = 1
277 9 514 204 
 ind 26 has perfdegrad = 76968.94 and nodeLowRepres = 0
689 315 
 ind 27 has perfdegrad = 71164.20 and nodeLowRepres = 10
581 3 8 22 13 2 17 313 41 2 1 1 
 ind 28 has perfdegrad = 85669.58 and nodeLowRepres = 0
148 791 65 
 ind 29 has perfdegrad = 76565.87 and nodeLowRepres = 8
579 44 14 75 7 59 10 37 88 13 63 2 13 
 ind 30 has perfdegrad = 86902.03 and nodeLowRepres = 1
660 331 13 
 ind 31 has perfdegrad = 86399.67 and nodeLowRepres = 0
601 403 
 ind 32 has perfdegrad = 88331.31 and nodeLowRepres = 3
634 346 7 16 1 
 ind 33 has perfdegrad = 77402.28 and nodeLowRepres = 8
179 433 166 12 23 163 10 7 1 7 1 2 
 ind 34 has perfdegrad = 92170.32 and nodeLowRepres = 7
919 13 21 13 1 17 19 1 
 ind 35 has perfdegrad = 82801.83 and nodeLowRepres = 6
700 256 2 1 36 4 4 1 
 ind 36 has perfdegrad = 89942.45 and nodeLowRepres = 8
869 8 25 48 19 27 3 4 1 
 ind 37 has perfdegrad = 87801.05 and nodeLowRepres = 6
220 56 99 7 603 10 2 2 2 3 
 ind 38 has perfdegrad = 91514.74 and nodeLowRepres = 0
900 104 
 ind 39 has perfdegrad = 76605.25 and nodeLowRepres = 1
868 59 58 19 
 ind 40 has perfdegrad = 90715.43 and nodeLowRepres = 2
972 31 1 
 ind 41 has perfdegrad = 86928.44 and nodeLowRepres = 0
609 395 
 ind 42 has perfdegrad = 92490.78 and nodeLowRepres = 3
996 4 2 2 
 ind 43 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 44 has perfdegrad = 92730.34 and nodeLowRepres = 1
10 994 
 ind 45 has perfdegrad = 86576.35 and nodeLowRepres = 5
156 783 6 1 44 13 1 
 ind 46 has perfdegrad = 78778.79 and nodeLowRepres = 8
5 162 604 11 78 2 78 6 1 2 43 12 
 ind 47 has perfdegrad = 59582.40 and nodeLowRepres = 14
23 36 200 14 176 42 373 5 63 24 4 3 10 2 3 24 1 1 
 ind 48 has perfdegrad = 90939.60 and nodeLowRepres = 0
949 55 
 ind 49 has perfdegrad = 68021.40 and nodeLowRepres = 7
7 284 290 5 3 238 12 49 107 3 6 
 ind 50 has perfdegrad = 91736.51 and nodeLowRepres = 0
898 106 
 ind 51 has perfdegrad = 85266.26 and nodeLowRepres = 3
941 38 21 4 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 72262.60 and nodeLowRepres = 4
138 29 92 68 535 60 3 73 1 5 
 ind 54 has perfdegrad = 92894.37 and nodeLowRepres = 0
358 646 
 ind 55 has perfdegrad = 77518.68 and nodeLowRepres = 3
240 425 78 1 163 89 7 1 
 ind 56 has perfdegrad = 79703.91 and nodeLowRepres = 2
929 26 49 
 ind 57 has perfdegrad = 86520.83 and nodeLowRepres = 1
635 365 4 
 ind 58 has perfdegrad = 82112.54 and nodeLowRepres = 4
396 190 7 296 8 25 76 6 
 ind 59 has perfdegrad = 92940.28 and nodeLowRepres = 1
978 26 
 ind 60 has perfdegrad = 85991.50 and nodeLowRepres = 0
653 351 
 ind 61 has perfdegrad = 92941.64 and nodeLowRepres = 0
139 865 
 ind 62 has perfdegrad = 74747.27 and nodeLowRepres = 1
141 79 131 162 471 20 
 ind 63 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 64 has perfdegrad = 87508.85 and nodeLowRepres = 0
689 315 
 ind 65 has perfdegrad = 59050.81 and nodeLowRepres = 6
115 577 154 65 63 6 7 7 1 5 4 
 ind 66 has perfdegrad = 92010.65 and nodeLowRepres = 2
946 16 42 
 ind 67 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 68 has perfdegrad = 86520.22 and nodeLowRepres = 0
565 439 
 ind 69 has perfdegrad = 74319.98 and nodeLowRepres = 1
52 935 17 
 ind 70 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 71 has perfdegrad = 83663.65 and nodeLowRepres = 0
700 100 204 
 ind 72 has perfdegrad = 87297.39 and nodeLowRepres = 2
64 691 206 42 1 
 ind 73 has perfdegrad = 83851.78 and nodeLowRepres = 1
280 678 46 
 ind 74 has perfdegrad = 82680.90 and nodeLowRepres = 8
7 2 899 5 25 2 17 7 40 
 ind 75 has perfdegrad = 75946.52 and nodeLowRepres = 6
623 9 45 173 5 25 27 1 96 
 ind 76 has perfdegrad = 81058.70 and nodeLowRepres = 8
719 65 10 48 86 22 9 15 21 6 3 
 ind 77 has perfdegrad = 89224.32 and nodeLowRepres = 0
581 423 
 ind 78 has perfdegrad = 84556.85 and nodeLowRepres = 0
495 509 
 ind 79 has perfdegrad = 90283.63 and nodeLowRepres = 1
961 43 
 ind 80 has perfdegrad = 89881.90 and nodeLowRepres = 1
960 44 
 ind 81 has perfdegrad = 71441.72 and nodeLowRepres = 6
12 235 16 505 49 66 38 8 59 16 
 ind 82 has perfdegrad = 91604.95 and nodeLowRepres = 0
888 116 
 ind 83 has perfdegrad = 86165.62 and nodeLowRepres = 4
958 42 2 1 1 
 ind 84 has perfdegrad = 92942.20 and nodeLowRepres = 1
992 12 
 ind 85 has perfdegrad = 76088.16 and nodeLowRepres = 5
258 681 54 1 6 2 1 1 
 ind 86 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 87 has perfdegrad = 85947.75 and nodeLowRepres = 2
816 175 2 11 
 ind 88 has perfdegrad = 92009.06 and nodeLowRepres = 1
938 60 6 
 ind 89 has perfdegrad = 78907.67 and nodeLowRepres = 3
23 148 134 647 50 2 
 ind 90 has perfdegrad = 62431.28 and nodeLowRepres = 5
43 162 49 457 265 22 3 3 
 ind 91 has perfdegrad = 84588.28 and nodeLowRepres = 2
422 532 45 5 
 ind 92 has perfdegrad = 65815.42 and nodeLowRepres = 8
60 445 5 3 186 6 42 219 14 11 1 12 
 ind 93 has perfdegrad = 85892.80 and nodeLowRepres = 0
528 425 51 
 ind 94 has perfdegrad = 92135.05 and nodeLowRepres = 0
168 109 727 
 ind 95 has perfdegrad = 85302.35 and nodeLowRepres = 0
363 641 
 ind 96 has perfdegrad = 52788.39 and nodeLowRepres = 5
1 69 59 73 13 37 388 262 5 75 22 
 ind 97 has perfdegrad = 71132.70 and nodeLowRepres = 2
24 804 24 152 
 ind 98 has perfdegrad = 62144.85 and nodeLowRepres = 4
335 157 416 67 16 1 3 9 
 ind 99 has perfdegrad = 87606.49 and nodeLowRepres = 0
744 260 
------------------------------
f0 = [2, 69, 96, 97, 98]
f1 = [26, 62, 65, 11, 53, 90]
 ind 0 has perfdegrad = 51423.46 and nodeLowRepres = 3
52 43 146 454 289 14 6 
 ind 1 has perfdegrad = 44095.40 and nodeLowRepres = 6
1 69 59 73 13 37 106 489 46 75 14 22 
 ind 2 has perfdegrad = 55938.45 and nodeLowRepres = 1
52 181 250 9 152 178 57 125 
 ind 3 has perfdegrad = 46069.25 and nodeLowRepres = 4
52 43 454 14 74 72 224 65 3 3 
 ind 4 has perfdegrad = 45799.87 and nodeLowRepres = 5
1 69 59 641 73 13 37 14 56 41 
 ind 5 has perfdegrad = 52926.41 and nodeLowRepres = 2
52 37 146 297 169 289 14 
 ind 6 has perfdegrad = 55938.45 and nodeLowRepres = 1
52 181 250 9 152 178 57 125 
 ind 7 has perfdegrad = 40125.22 and nodeLowRepres = 11
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 107 
 ind 8 has perfdegrad = 45799.87 and nodeLowRepres = 5
1 69 59 641 73 13 37 14 56 41 
 ind 9 has perfdegrad = 40559.80 and nodeLowRepres = 10
1 74 59 73 13 37 1 14 309 21 75 22 43 110 45 72 35 
 ind 10 has perfdegrad = 41260.77 and nodeLowRepres = 9
14 43 3 454 14 74 72 224 65 28 1 3 3 6 
 ind 11 has perfdegrad = 46069.25 and nodeLowRepres = 4
52 43 454 14 74 72 224 65 3 3 
 ind 12 has perfdegrad = 38155.30 and nodeLowRepres = 14
1 74 73 13 37 54 1 14 21 75 1 299 22 5 5 43 110 45 72 35 4 
 ind 13 has perfdegrad = 46069.25 and nodeLowRepres = 4
52 43 454 14 74 72 224 65 3 3 
 ind 14 has perfdegrad = 55938.45 and nodeLowRepres = 1
52 181 250 9 152 178 57 125 
 ind 15 has perfdegrad = 40125.22 and nodeLowRepres = 11
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 107 
 ind 16 has perfdegrad = 45799.87 and nodeLowRepres = 5
1 69 59 641 73 13 37 14 56 41 
 ind 17 has perfdegrad = 43680.94 and nodeLowRepres = 8
1 41 59 423 16 69 56 37 155 46 75 3 1 22 
 ind 18 has perfdegrad = 57822.58 and nodeLowRepres = 0
52 266 368 224 94 
 ind 19 has perfdegrad = 52926.41 and nodeLowRepres = 2
52 37 146 297 169 289 14 
 ind 20 has perfdegrad = 55938.45 and nodeLowRepres = 1
52 181 250 9 152 178 57 125 
 ind 21 has perfdegrad = 39996.41 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 133 20 45 72 35 
 ind 22 has perfdegrad = 44051.02 and nodeLowRepres = 7
1 69 641 73 13 37 54 22 75 14 1 4 
 ind 23 has perfdegrad = 45799.87 and nodeLowRepres = 5
1 69 59 641 73 13 37 14 56 41 
 ind 24 has perfdegrad = 52926.41 and nodeLowRepres = 2
52 37 146 297 169 289 14 
 ind 25 has perfdegrad = 39748.36 and nodeLowRepres = 13
1 74 59 73 13 37 1 14 21 75 22 117 5 5 43 110 45 181 1 72 35 
 ind 26 has perfdegrad = 40559.80 and nodeLowRepres = 10
1 74 59 73 13 37 1 14 309 21 75 22 43 110 45 72 35 
 ind 27 has perfdegrad = 45799.87 and nodeLowRepres = 5
1 69 59 641 73 13 37 14 56 41 
 ind 28 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 29 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 22 75 14 
 ind 30 has perfdegrad = 54910.80 and nodeLowRepres = 2
52 266 94 575 14 3 
 ind 31 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 32 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 33 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 34 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 35 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 14 73 13 37 75 22 
 ind 36 has perfdegrad = 46306.24 and nodeLowRepres = 4
86 1 69 59 641 37 14 75 22 
 ind 37 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 14 73 13 37 75 22 
 ind 38 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 39 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 40 has perfdegrad = 44051.02 and nodeLowRepres = 7
1 69 641 73 13 37 54 75 14 22 1 4 
 ind 41 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 42 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 22 75 14 
 ind 43 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 44 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 45 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 46 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 47 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 48 has perfdegrad = 52224.92 and nodeLowRepres = 3
183 1 57 59 341 229 37 75 22 
 ind 49 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 14 73 13 37 75 22 
 ind 50 has perfdegrad = 57883.00 and nodeLowRepres = 0
52 266 85 371 230 
 ind 51 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 52 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 53 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 54 has perfdegrad = 44460.97 and nodeLowRepres = 6
86 1 69 641 37 54 75 14 22 1 4 
 ind 55 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 14 75 22 
 ind 56 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 57 has perfdegrad = 39937.07 and nodeLowRepres = 13
1 74 59 73 13 37 1 14 21 75 299 5 5 43 110 45 72 35 14 8 
 ind 58 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 14 21 75 299 22 5 5 43 110 45 1 72 35 
 ind 59 has perfdegrad = 46306.24 and nodeLowRepres = 4
86 1 69 59 641 37 14 75 22 
 ind 60 has perfdegrad = 40266.37 and nodeLowRepres = 11
1 74 59 73 13 37 21 15 75 299 22 5 5 43 110 45 72 35 
 ind 61 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 62 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 63 has perfdegrad = 46306.24 and nodeLowRepres = 4
1 69 86 59 641 37 75 14 22 
 ind 64 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 65 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 66 has perfdegrad = 39937.07 and nodeLowRepres = 13
1 74 59 73 13 37 1 14 21 75 299 5 5 43 110 45 72 35 14 8 
 ind 67 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 22 75 14 
 ind 68 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 1 14 21 75 299 22 5 5 43 110 45 72 35 
 ind 69 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 70 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 71 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 72 has perfdegrad = 40000.57 and nodeLowRepres = 12
1 74 59 73 13 37 21 1 14 75 299 22 5 5 43 110 45 72 35 
 ind 73 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 74 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 75 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 14 73 13 37 75 22 
 ind 76 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 77 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 78 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 79 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 80 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 81 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 82 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 83 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 22 75 14 
 ind 84 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 85 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 86 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 87 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 88 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 89 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 90 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 91 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 92 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 93 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 94 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 14 73 13 37 75 22 
 ind 95 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 96 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 97 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 98 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
 ind 99 has perfdegrad = 45896.29 and nodeLowRepres = 5
1 69 59 641 73 13 37 75 14 22 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
f1 = [48, 54, 36, 59, 63, 60, 50, 28, 38, 39, 43, 44, 46, 47, 52, 53, 58, 64, 65, 68, 72, 40, 30, 57, 66, 29, 31, 32, 33, 34, 35, 37, 41, 42, 45, 49, 51, 55, 56, 61, 62, 67, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 91.49 segundos
