Executando combinação ID: 14
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 87152.62 and nodeLowRepres = 0
304 622 78 
 ind 1 has perfdegrad = 75513.18 and nodeLowRepres = 2
978 19 7 
 ind 2 has perfdegrad = 88446.57 and nodeLowRepres = 0
920 84 
 ind 3 has perfdegrad = 83588.33 and nodeLowRepres = 6
565 8 244 27 62 59 15 12 7 5 
 ind 4 has perfdegrad = 75668.93 and nodeLowRepres = 4
55 280 101 142 367 31 2 10 16 
 ind 5 has perfdegrad = 89056.81 and nodeLowRepres = 0
532 472 
 ind 6 has perfdegrad = 75087.62 and nodeLowRepres = 6
742 16 59 6 99 14 1 59 3 5 
 ind 7 has perfdegrad = 92937.70 and nodeLowRepres = 1
18 986 
 ind 8 has perfdegrad = 88426.24 and nodeLowRepres = 0
947 57 
 ind 9 has perfdegrad = 86572.55 and nodeLowRepres = 5
904 1 60 4 4 25 6 
 ind 10 has perfdegrad = 92168.97 and nodeLowRepres = 1
31 973 
 ind 11 has perfdegrad = 91927.98 and nodeLowRepres = 0
875 129 
 ind 12 has perfdegrad = 77777.57 and nodeLowRepres = 3
914 9 6 58 17 
 ind 13 has perfdegrad = 84787.55 and nodeLowRepres = 1
964 40 
 ind 14 has perfdegrad = 80898.70 and nodeLowRepres = 1
776 197 31 
 ind 15 has perfdegrad = 86376.43 and nodeLowRepres = 0
696 230 78 
 ind 16 has perfdegrad = 84096.06 and nodeLowRepres = 2
323 670 6 5 
 ind 17 has perfdegrad = 90319.15 and nodeLowRepres = 4
861 131 1 3 3 5 
 ind 18 has perfdegrad = 91747.58 and nodeLowRepres = 1
996 8 
 ind 19 has perfdegrad = 85706.68 and nodeLowRepres = 3
835 122 14 30 3 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 22 has perfdegrad = 73708.09 and nodeLowRepres = 4
859 76 41 11 16 1 
 ind 23 has perfdegrad = 92919.86 and nodeLowRepres = 1
891 78 35 
 ind 24 has perfdegrad = 92166.51 and nodeLowRepres = 0
62 942 
 ind 25 has perfdegrad = 77158.46 and nodeLowRepres = 6
150 6 14 518 86 127 23 45 31 4 
 ind 26 has perfdegrad = 89130.94 and nodeLowRepres = 3
941 12 1 50 
 ind 27 has perfdegrad = 90286.72 and nodeLowRepres = 0
742 262 
 ind 28 has perfdegrad = 75731.76 and nodeLowRepres = 1
742 228 34 
 ind 29 has perfdegrad = 79767.51 and nodeLowRepres = 3
335 535 44 49 41 
 ind 30 has perfdegrad = 86398.50 and nodeLowRepres = 0
592 412 
 ind 31 has perfdegrad = 87651.22 and nodeLowRepres = 2
975 25 4 
 ind 32 has perfdegrad = 87193.89 and nodeLowRepres = 0
895 109 
 ind 33 has perfdegrad = 88476.12 and nodeLowRepres = 0
856 148 
 ind 34 has perfdegrad = 91973.71 and nodeLowRepres = 7
895 2 2 21 36 13 19 16 
 ind 35 has perfdegrad = 84587.12 and nodeLowRepres = 0
313 115 576 
 ind 36 has perfdegrad = 74386.87 and nodeLowRepres = 1
155 364 403 58 24 
 ind 37 has perfdegrad = 78861.57 and nodeLowRepres = 0
333 409 262 
 ind 38 has perfdegrad = 77323.72 and nodeLowRepres = 3
394 16 10 485 86 13 
 ind 39 has perfdegrad = 92264.09 and nodeLowRepres = 6
13 961 7 10 2 10 1 
 ind 40 has perfdegrad = 81464.14 and nodeLowRepres = 2
787 5 199 13 
 ind 41 has perfdegrad = 64789.96 and nodeLowRepres = 8
152 421 37 120 14 186 39 4 1 1 28 1 
 ind 42 has perfdegrad = 89009.17 and nodeLowRepres = 1
680 323 1 
 ind 43 has perfdegrad = 83298.44 and nodeLowRepres = 0
82 669 253 
 ind 44 has perfdegrad = 86505.51 and nodeLowRepres = 1
973 31 
 ind 45 has perfdegrad = 81672.15 and nodeLowRepres = 0
944 60 
 ind 46 has perfdegrad = 87189.56 and nodeLowRepres = 1
17 889 98 
 ind 47 has perfdegrad = 90934.37 and nodeLowRepres = 1
991 13 
 ind 48 has perfdegrad = 92942.45 and nodeLowRepres = 1
999 5 
 ind 49 has perfdegrad = 79539.55 and nodeLowRepres = 3
299 33 40 83 16 112 421 
 ind 50 has perfdegrad = 82223.24 and nodeLowRepres = 5
209 132 47 1 587 19 2 7 
 ind 51 has perfdegrad = 77142.16 and nodeLowRepres = 0
734 270 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 78992.11 and nodeLowRepres = 1
222 758 24 
 ind 54 has perfdegrad = 85873.81 and nodeLowRepres = 2
958 45 1 
 ind 55 has perfdegrad = 86178.30 and nodeLowRepres = 4
948 13 33 7 3 
 ind 56 has perfdegrad = 81496.23 and nodeLowRepres = 2
576 416 11 1 
 ind 57 has perfdegrad = 81166.71 and nodeLowRepres = 3
951 8 19 26 
 ind 58 has perfdegrad = 92941.10 and nodeLowRepres = 1
842 1 73 88 
 ind 59 has perfdegrad = 92360.73 and nodeLowRepres = 2
981 8 15 
 ind 60 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 61 has perfdegrad = 87977.58 and nodeLowRepres = 1
608 309 3 84 
 ind 62 has perfdegrad = 87992.82 and nodeLowRepres = 0
412 592 
 ind 63 has perfdegrad = 90959.80 and nodeLowRepres = 0
836 168 
 ind 64 has perfdegrad = 77218.80 and nodeLowRepres = 1
639 133 202 30 
 ind 65 has perfdegrad = 81950.34 and nodeLowRepres = 3
429 524 15 22 14 
 ind 66 has perfdegrad = 89058.96 and nodeLowRepres = 0
719 285 
 ind 67 has perfdegrad = 86751.00 and nodeLowRepres = 0
917 87 
 ind 68 has perfdegrad = 85788.92 and nodeLowRepres = 3
489 481 29 2 3 
 ind 69 has perfdegrad = 72187.33 and nodeLowRepres = 1
880 83 41 
 ind 70 has perfdegrad = 77396.21 and nodeLowRepres = 6
595 141 186 8 42 23 5 1 3 
 ind 71 has perfdegrad = 84068.14 and nodeLowRepres = 0
125 879 
 ind 72 has perfdegrad = 92908.94 and nodeLowRepres = 1
978 26 
 ind 73 has perfdegrad = 70865.27 and nodeLowRepres = 5
18 126 548 71 124 8 2 1 70 36 
 ind 74 has perfdegrad = 90935.84 and nodeLowRepres = 1
984 20 
 ind 75 has perfdegrad = 81482.63 and nodeLowRepres = 0
187 339 478 
 ind 76 has perfdegrad = 86758.57 and nodeLowRepres = 2
28 607 320 49 
 ind 77 has perfdegrad = 92518.76 and nodeLowRepres = 0
927 77 
 ind 78 has perfdegrad = 72308.41 and nodeLowRepres = 6
434 413 19 17 98 6 5 3 9 
 ind 79 has perfdegrad = 85834.03 and nodeLowRepres = 5
943 27 1 1 31 1 
 ind 80 has perfdegrad = 92773.00 and nodeLowRepres = 1
25 979 
 ind 81 has perfdegrad = 92837.83 and nodeLowRepres = 2
978 1 25 
 ind 82 has perfdegrad = 80181.51 and nodeLowRepres = 0
105 71 332 97 399 
 ind 83 has perfdegrad = 77305.57 and nodeLowRepres = 5
604 150 186 38 20 2 1 3 
 ind 84 has perfdegrad = 85452.15 and nodeLowRepres = 0
183 724 97 
 ind 85 has perfdegrad = 78422.39 and nodeLowRepres = 4
961 6 32 4 1 
 ind 86 has perfdegrad = 69531.20 and nodeLowRepres = 2
720 232 46 6 
 ind 87 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 88 has perfdegrad = 85745.25 and nodeLowRepres = 1
717 174 20 93 
 ind 89 has perfdegrad = 79112.87 and nodeLowRepres = 1
315 617 69 3 
 ind 90 has perfdegrad = 88214.75 and nodeLowRepres = 0
890 114 
 ind 91 has perfdegrad = 84421.71 and nodeLowRepres = 0
527 100 377 
 ind 92 has perfdegrad = 92845.42 and nodeLowRepres = 2
988 5 11 
 ind 93 has perfdegrad = 81905.46 and nodeLowRepres = 0
521 363 120 
 ind 94 has perfdegrad = 83371.64 and nodeLowRepres = 0
459 545 
 ind 95 has perfdegrad = 88635.39 and nodeLowRepres = 7
177 808 2 3 4 1 1 2 6 
 ind 96 has perfdegrad = 78667.54 and nodeLowRepres = 7
12 17 590 15 142 145 32 43 2 6 
 ind 97 has perfdegrad = 86787.53 and nodeLowRepres = 8
885 10 14 20 19 3 3 20 30 
 ind 98 has perfdegrad = 77436.77 and nodeLowRepres = 7
657 32 39 25 30 1 194 22 4 
 ind 99 has perfdegrad = 76762.36 and nodeLowRepres = 3
590 262 115 2 6 29 
------------------------------
f0 = [41, 51, 69, 86]
f1 = [37, 36, 22, 73]
 ind 0 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 1 has perfdegrad = 46270.87 and nodeLowRepres = 5
33 269 139 65 74 6 280 69 17 42 10 
 ind 2 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 3 has perfdegrad = 46508.84 and nodeLowRepres = 3
33 269 139 65 74 6 52 280 69 17 
 ind 4 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 52 269 74 280 86 
 ind 5 has perfdegrad = 46508.84 and nodeLowRepres = 3
33 269 139 65 74 6 52 280 69 17 
 ind 6 has perfdegrad = 49869.92 and nodeLowRepres = 2
33 210 52 269 74 280 59 27 
 ind 7 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 8 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 269 74 52 280 86 
 ind 9 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 10 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 269 74 52 280 86 
 ind 11 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 269 74 52 280 86 
 ind 12 has perfdegrad = 46088.03 and nodeLowRepres = 6
33 269 139 34 74 6 52 13 18 280 69 17 
 ind 13 has perfdegrad = 49869.92 and nodeLowRepres = 2
33 210 52 269 74 280 59 27 
 ind 14 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 15 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 52 269 74 280 86 
 ind 16 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 17 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 52 269 74 280 86 
 ind 18 has perfdegrad = 52219.99 and nodeLowRepres = 1
33 210 52 269 74 280 86 
 ind 19 has perfdegrad = 46508.84 and nodeLowRepres = 3
33 269 139 65 74 6 52 280 69 17 
 ind 20 has perfdegrad = 63881.01 and nodeLowRepres = 0
183 232 52 436 101 
 ind 21 has perfdegrad = 46498.92 and nodeLowRepres = 4
33 269 139 8 57 74 6 52 280 69 17 
 ind 22 has perfdegrad = 46497.81 and nodeLowRepres = 5
33 269 139 74 6 52 2 61 2 280 69 17 
 ind 23 has perfdegrad = 46259.85 and nodeLowRepres = 6
33 269 139 63 74 6 2 280 69 17 42 10 
 ind 24 has perfdegrad = 50863.93 and nodeLowRepres = 2
33 210 269 52 74 280 69 17 
 ind 25 has perfdegrad = 50863.93 and nodeLowRepres = 2
33 210 269 74 52 280 69 17 
 ind 26 has perfdegrad = 50863.93 and nodeLowRepres = 2
33 210 52 269 74 280 69 17 
 ind 27 has perfdegrad = 50098.35 and nodeLowRepres = 3
33 210 52 269 72 2 280 69 17 
 ind 28 has perfdegrad = 64671.67 and nodeLowRepres = 0
575 145 232 52 
 ind 29 has perfdegrad = 64671.67 and nodeLowRepres = 0
575 145 232 52 
 ind 30 has perfdegrad = 46508.21 and nodeLowRepres = 4
33 269 139 60 5 74 6 52 280 69 17 
 ind 31 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 32 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 33 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 34 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 35 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 36 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 37 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 38 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 39 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 40 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 41 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 42 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 43 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 44 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 45 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 46 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 47 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 48 has perfdegrad = 60475.83 and nodeLowRepres = 2
33 210 269 52 74 145 8 213 
 ind 49 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 50 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 51 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 52 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 53 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 54 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 55 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 56 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 57 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 58 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 59 has perfdegrad = 47626.93 and nodeLowRepres = 4
33 269 139 65 74 6 280 86 42 10 
 ind 60 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 61 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 62 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 63 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 64 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 65 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 66 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 67 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 68 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 69 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 70 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 71 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 72 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 73 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 74 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 75 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 76 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 77 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 78 has perfdegrad = 66135.75 and nodeLowRepres = 1
33 210 520 189 52 
 ind 79 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 80 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 81 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 82 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 83 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 84 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 85 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 86 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 87 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 88 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 89 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 90 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 91 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 92 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 93 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 94 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 95 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 96 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 97 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 98 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
 ind 99 has perfdegrad = 70741.67 and nodeLowRepres = 0
720 232 52 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
f1 = [22, 23, 24, 25, 26, 27, 28, 29, 30]
Tempo total de execução: 87.69 segundos
