Executando combinação ID: 13
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85090.48 and nodeLowRepres = 0
777 109 118 
 ind 1 has perfdegrad = 79810.79 and nodeLowRepres = 2
69 145 513 58 184 28 7 
 ind 2 has perfdegrad = 80818.43 and nodeLowRepres = 0
154 513 337 
 ind 3 has perfdegrad = 91885.32 and nodeLowRepres = 0
126 878 
 ind 4 has perfdegrad = 76973.95 and nodeLowRepres = 0
723 281 
 ind 5 has perfdegrad = 92552.35 and nodeLowRepres = 0
940 64 
 ind 6 has perfdegrad = 91836.41 and nodeLowRepres = 3
733 259 10 1 1 
 ind 7 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 8 has perfdegrad = 81443.77 and nodeLowRepres = 0
816 188 
 ind 9 has perfdegrad = 86864.53 and nodeLowRepres = 0
391 613 
 ind 10 has perfdegrad = 89455.02 and nodeLowRepres = 0
875 74 55 
 ind 11 has perfdegrad = 91330.19 and nodeLowRepres = 0
829 175 
 ind 12 has perfdegrad = 91240.86 and nodeLowRepres = 0
200 743 61 
 ind 13 has perfdegrad = 87980.89 and nodeLowRepres = 0
440 564 
 ind 14 has perfdegrad = 86817.86 and nodeLowRepres = 1
766 237 1 
 ind 15 has perfdegrad = 80642.43 and nodeLowRepres = 1
572 34 398 
 ind 16 has perfdegrad = 86656.57 and nodeLowRepres = 1
90 93 776 45 
 ind 17 has perfdegrad = 82854.49 and nodeLowRepres = 0
80 233 691 
 ind 18 has perfdegrad = 72501.92 and nodeLowRepres = 12
106 620 21 101 1 15 28 39 37 1 22 4 2 1 6 
 ind 19 has perfdegrad = 88446.34 and nodeLowRepres = 0
183 747 74 
 ind 20 has perfdegrad = 77113.91 and nodeLowRepres = 2
37 53 530 324 57 3 
 ind 21 has perfdegrad = 87639.17 and nodeLowRepres = 0
848 156 
 ind 22 has perfdegrad = 85980.78 and nodeLowRepres = 2
959 41 4 
 ind 23 has perfdegrad = 83528.83 and nodeLowRepres = 6
2 816 87 42 22 1 29 5 
 ind 24 has perfdegrad = 87311.10 and nodeLowRepres = 3
190 776 26 10 2 
 ind 25 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 26 has perfdegrad = 66156.78 and nodeLowRepres = 12
45 554 8 19 160 9 36 9 11 4 116 12 6 4 11 
 ind 27 has perfdegrad = 66611.87 and nodeLowRepres = 8
376 5 433 26 3 4 1 113 26 11 6 
 ind 28 has perfdegrad = 90180.39 and nodeLowRepres = 0
616 388 
 ind 29 has perfdegrad = 84495.04 and nodeLowRepres = 0
74 352 578 
 ind 30 has perfdegrad = 65509.90 and nodeLowRepres = 3
333 106 252 16 43 231 23 
 ind 31 has perfdegrad = 67198.30 and nodeLowRepres = 3
6 498 43 456 1 
 ind 32 has perfdegrad = 86270.10 and nodeLowRepres = 4
2 4 752 239 2 5 
 ind 33 has perfdegrad = 90183.91 and nodeLowRepres = 0
290 714 
 ind 34 has perfdegrad = 91137.54 and nodeLowRepres = 2
39 13 796 156 
 ind 35 has perfdegrad = 71973.81 and nodeLowRepres = 5
225 739 10 18 5 2 5 
 ind 36 has perfdegrad = 88716.45 and nodeLowRepres = 0
434 517 53 
 ind 37 has perfdegrad = 83408.16 and nodeLowRepres = 3
113 44 491 221 67 14 1 53 
 ind 38 has perfdegrad = 83937.90 and nodeLowRepres = 0
202 551 251 
 ind 39 has perfdegrad = 86175.56 and nodeLowRepres = 0
459 545 
 ind 40 has perfdegrad = 91324.84 and nodeLowRepres = 0
183 821 
 ind 41 has perfdegrad = 91991.82 and nodeLowRepres = 1
966 38 
 ind 42 has perfdegrad = 86104.31 and nodeLowRepres = 2
971 32 1 
 ind 43 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 44 has perfdegrad = 86793.28 and nodeLowRepres = 4
970 1 19 1 13 
 ind 45 has perfdegrad = 83976.92 and nodeLowRepres = 4
896 7 24 42 35 
 ind 46 has perfdegrad = 78149.29 and nodeLowRepres = 0
222 204 51 308 219 
 ind 47 has perfdegrad = 75832.30 and nodeLowRepres = 0
922 82 
 ind 48 has perfdegrad = 82951.74 and nodeLowRepres = 0
62 142 366 368 66 
 ind 49 has perfdegrad = 87284.35 and nodeLowRepres = 2
971 24 9 
 ind 50 has perfdegrad = 90822.15 and nodeLowRepres = 0
678 326 
 ind 51 has perfdegrad = 79653.44 and nodeLowRepres = 1
21 438 164 381 
 ind 52 has perfdegrad = 85328.70 and nodeLowRepres = 2
818 119 63 2 2 
 ind 53 has perfdegrad = 71970.32 and nodeLowRepres = 1
100 2 136 766 
 ind 54 has perfdegrad = 88439.83 and nodeLowRepres = 5
976 7 2 2 10 7 
 ind 55 has perfdegrad = 91924.00 and nodeLowRepres = 2
414 202 334 44 10 
 ind 56 has perfdegrad = 87857.26 and nodeLowRepres = 0
600 404 
 ind 57 has perfdegrad = 84095.34 and nodeLowRepres = 3
133 752 55 30 24 10 
 ind 58 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 59 has perfdegrad = 91060.32 and nodeLowRepres = 0
278 726 
 ind 60 has perfdegrad = 92779.14 and nodeLowRepres = 2
978 10 16 
 ind 61 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 62 has perfdegrad = 87548.24 and nodeLowRepres = 0
234 770 
 ind 63 has perfdegrad = 85159.82 and nodeLowRepres = 5
936 2 20 6 9 31 
 ind 64 has perfdegrad = 85766.70 and nodeLowRepres = 2
486 23 6 489 
 ind 65 has perfdegrad = 75564.78 and nodeLowRepres = 1
852 24 128 
 ind 66 has perfdegrad = 88162.95 and nodeLowRepres = 5
883 17 52 32 2 4 14 
 ind 67 has perfdegrad = 85986.29 and nodeLowRepres = 4
53 836 7 3 54 1 50 
 ind 68 has perfdegrad = 89987.51 and nodeLowRepres = 0
139 865 
 ind 69 has perfdegrad = 87097.63 and nodeLowRepres = 1
916 56 32 
 ind 70 has perfdegrad = 75764.21 and nodeLowRepres = 2
410 369 1 31 193 
 ind 71 has perfdegrad = 92528.54 and nodeLowRepres = 1
994 10 
 ind 72 has perfdegrad = 92942.37 and nodeLowRepres = 1
23 981 
 ind 73 has perfdegrad = 71942.07 and nodeLowRepres = 3
112 25 804 58 2 3 
 ind 74 has perfdegrad = 88252.19 and nodeLowRepres = 1
961 43 
 ind 75 has perfdegrad = 88505.27 and nodeLowRepres = 1
860 86 3 55 
 ind 76 has perfdegrad = 82132.60 and nodeLowRepres = 6
805 138 17 10 1 2 25 6 
 ind 77 has perfdegrad = 81430.62 and nodeLowRepres = 3
926 40 32 6 
 ind 78 has perfdegrad = 78632.09 and nodeLowRepres = 9
691 23 35 55 30 6 64 73 5 7 6 4 5 
 ind 79 has perfdegrad = 74301.83 and nodeLowRepres = 2
891 80 30 3 
 ind 80 has perfdegrad = 88577.79 and nodeLowRepres = 0
855 149 
 ind 81 has perfdegrad = 92380.24 and nodeLowRepres = 1
983 21 
 ind 82 has perfdegrad = 88436.27 and nodeLowRepres = 1
395 360 23 226 
 ind 83 has perfdegrad = 80751.53 and nodeLowRepres = 1
279 697 28 
 ind 84 has perfdegrad = 86159.55 and nodeLowRepres = 0
175 710 119 
 ind 85 has perfdegrad = 92889.48 and nodeLowRepres = 1
2 1002 
 ind 86 has perfdegrad = 91950.77 and nodeLowRepres = 0
858 78 68 
 ind 87 has perfdegrad = 92458.77 and nodeLowRepres = 0
930 74 
 ind 88 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 89 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 90 has perfdegrad = 83747.01 and nodeLowRepres = 11
16 27 785 99 1 1 7 9 6 16 13 5 19 
 ind 91 has perfdegrad = 77229.13 and nodeLowRepres = 5
244 52 543 125 14 5 4 16 1 
 ind 92 has perfdegrad = 87609.75 and nodeLowRepres = 0
723 281 
 ind 93 has perfdegrad = 91058.11 and nodeLowRepres = 0
740 264 
 ind 94 has perfdegrad = 89552.98 and nodeLowRepres = 0
673 331 
 ind 95 has perfdegrad = 88071.29 and nodeLowRepres = 1
971 33 
 ind 96 has perfdegrad = 73021.65 and nodeLowRepres = 10
123 27 316 5 22 136 2 1 167 58 8 7 15 88 21 8 
 ind 97 has perfdegrad = 75042.22 and nodeLowRepres = 2
289 121 559 30 5 
 ind 98 has perfdegrad = 91870.23 and nodeLowRepres = 0
901 103 
 ind 99 has perfdegrad = 89399.49 and nodeLowRepres = 6
155 791 7 5 1 8 34 3 
------------------------------
f0 = [30, 47, 53]
f1 = [26, 27, 31, 4, 65, 79]
 ind 0 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 1 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 2 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 3 has perfdegrad = 56618.44 and nodeLowRepres = 1
106 252 16 206 77 220 127 
 ind 4 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 5 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 6 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 7 has perfdegrad = 51472.58 and nodeLowRepres = 2
130 252 16 206 273 98 29 
 ind 8 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 9 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 10 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 11 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 12 has perfdegrad = 51472.58 and nodeLowRepres = 2
130 252 16 206 273 98 29 
 ind 13 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 14 has perfdegrad = 49700.38 and nodeLowRepres = 3
252 16 206 83 190 12 118 98 29 
 ind 15 has perfdegrad = 49700.38 and nodeLowRepres = 3
252 16 206 83 190 12 118 98 29 
 ind 16 has perfdegrad = 51472.58 and nodeLowRepres = 2
130 252 16 206 273 98 29 
 ind 17 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 18 has perfdegrad = 49103.50 and nodeLowRepres = 4
97 252 16 206 48 233 25 98 29 
 ind 19 has perfdegrad = 49103.50 and nodeLowRepres = 4
97 252 16 206 48 233 25 98 29 
 ind 20 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 21 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 22 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 23 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 24 has perfdegrad = 51472.58 and nodeLowRepres = 2
252 16 206 273 130 98 29 
 ind 25 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 26 has perfdegrad = 47511.48 and nodeLowRepres = 5
252 16 206 22 12 235 16 118 98 29 
 ind 27 has perfdegrad = 49700.38 and nodeLowRepres = 3
252 16 206 83 190 12 118 98 29 
 ind 28 has perfdegrad = 49700.38 and nodeLowRepres = 3
252 16 206 83 190 12 118 98 29 
 ind 29 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 30 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 31 has perfdegrad = 63291.40 and nodeLowRepres = 0
100 150 106 582 66 
 ind 32 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 252 16 273 130 
 ind 33 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 252 16 273 130 
 ind 34 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 252 16 273 130 
 ind 35 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 252 16 273 130 
 ind 36 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 252 16 273 130 
 ind 37 has perfdegrad = 54526.31 and nodeLowRepres = 2
106 252 16 206 77 220 98 29 
 ind 38 has perfdegrad = 54526.31 and nodeLowRepres = 2
106 252 16 206 77 220 98 29 
 ind 39 has perfdegrad = 54526.31 and nodeLowRepres = 2
106 252 16 206 77 220 98 29 
 ind 40 has perfdegrad = 54526.31 and nodeLowRepres = 2
106 252 16 206 77 220 98 29 
 ind 41 has perfdegrad = 54526.31 and nodeLowRepres = 2
106 252 16 206 77 220 98 29 
 ind 42 has perfdegrad = 54526.31 and nodeLowRepres = 2
106 252 16 206 77 220 98 29 
 ind 43 has perfdegrad = 49596.81 and nodeLowRepres = 10
360 22 12 21 3 57 35 235 16 118 98 19 5 2 1 
 ind 44 has perfdegrad = 50145.79 and nodeLowRepres = 3
252 16 206 273 12 118 98 29 
 ind 45 has perfdegrad = 50145.79 and nodeLowRepres = 3
252 16 206 273 12 118 98 29 
 ind 46 has perfdegrad = 50145.79 and nodeLowRepres = 3
252 16 206 273 12 118 98 29 
 ind 47 has perfdegrad = 64511.52 and nodeLowRepres = 0
100 178 100 421 205 
 ind 48 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 49 has perfdegrad = 55386.02 and nodeLowRepres = 2
170 233 252 16 206 98 29 
 ind 50 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 51 has perfdegrad = 55107.56 and nodeLowRepres = 5
106 252 16 43 205 1 231 23 98 29 
 ind 52 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 53 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 54 has perfdegrad = 55107.58 and nodeLowRepres = 4
106 252 16 206 43 231 23 98 29 
 ind 55 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 56 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 57 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 58 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 130 252 16 273 
 ind 59 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 60 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 61 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 130 252 16 273 
 ind 62 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 63 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 64 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 65 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 66 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 273 130 252 16 
 ind 67 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 68 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 69 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 70 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 71 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 72 has perfdegrad = 55107.58 and nodeLowRepres = 4
106 252 16 206 43 231 23 98 29 
 ind 73 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 74 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 75 has perfdegrad = 50907.15 and nodeLowRepres = 9
98 536 11 44 11 66 45 100 2 65 16 2 7 1 
 ind 76 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 77 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 130 252 16 273 
 ind 78 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 79 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 80 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 81 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 82 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 83 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 64 8 51 56 230 46 56 117 41 5 5 1 
 ind 84 has perfdegrad = 61874.90 and nodeLowRepres = 1
333 273 252 16 130 
 ind 85 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 86 has perfdegrad = 65398.75 and nodeLowRepres = 0
100 178 100 558 68 
 ind 87 has perfdegrad = 55107.58 and nodeLowRepres = 4
106 252 16 206 43 231 23 98 29 
 ind 88 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 89 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 90 has perfdegrad = 52231.12 and nodeLowRepres = 8
360 273 12 21 3 57 35 118 98 19 5 2 1 
 ind 91 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 92 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 93 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 94 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 95 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 96 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 97 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 98 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
 ind 99 has perfdegrad = 53998.61 and nodeLowRepres = 7
49 275 56 64 8 51 56 230 46 117 41 5 5 1 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
f1 = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
Tempo total de execução: 95.01 segundos
