Executando combinação ID: 17
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80921.27 and nodeLowRepres = 4
89 838 35 6 34 2 
 ind 1 has perfdegrad = 91193.96 and nodeLowRepres = 1
183 57 755 9 
 ind 2 has perfdegrad = 54310.96 and nodeLowRepres = 4
443 98 4 364 39 52 3 1 
 ind 3 has perfdegrad = 85995.48 and nodeLowRepres = 1
983 21 
 ind 4 has perfdegrad = 77901.69 and nodeLowRepres = 5
1 718 6 209 31 4 35 
 ind 5 has perfdegrad = 91330.12 and nodeLowRepres = 0
802 202 
 ind 6 has perfdegrad = 87278.35 and nodeLowRepres = 2
691 277 22 14 
 ind 7 has perfdegrad = 88902.08 and nodeLowRepres = 0
776 104 124 
 ind 8 has perfdegrad = 92144.33 and nodeLowRepres = 0
146 858 
 ind 9 has perfdegrad = 73432.62 and nodeLowRepres = 4
190 743 32 33 5 1 
 ind 10 has perfdegrad = 79022.57 and nodeLowRepres = 1
263 194 125 345 76 1 
 ind 11 has perfdegrad = 76364.75 and nodeLowRepres = 1
111 185 333 180 77 112 6 
 ind 12 has perfdegrad = 84494.95 and nodeLowRepres = 4
6 458 414 115 6 4 1 
 ind 13 has perfdegrad = 71226.77 and nodeLowRepres = 1
814 28 162 
 ind 14 has perfdegrad = 89986.32 and nodeLowRepres = 0
134 870 
 ind 15 has perfdegrad = 63639.44 and nodeLowRepres = 15
116 3 410 20 12 163 110 1 18 3 20 6 1 3 88 3 3 1 15 8 
 ind 16 has perfdegrad = 80761.23 and nodeLowRepres = 2
956 38 10 
 ind 17 has perfdegrad = 85156.43 and nodeLowRepres = 1
369 92 68 274 199 2 
 ind 18 has perfdegrad = 82009.98 and nodeLowRepres = 3
79 501 205 134 2 6 67 10 
 ind 19 has perfdegrad = 76154.83 and nodeLowRepres = 10
734 168 25 14 14 2 31 6 7 1 1 1 
 ind 20 has perfdegrad = 92937.22 and nodeLowRepres = 1
1002 2 
 ind 21 has perfdegrad = 79462.57 and nodeLowRepres = 5
199 709 40 2 9 1 44 
 ind 22 has perfdegrad = 76818.25 and nodeLowRepres = 1
663 310 31 
 ind 23 has perfdegrad = 83784.59 and nodeLowRepres = 0
445 559 
 ind 24 has perfdegrad = 91860.70 and nodeLowRepres = 2
685 276 18 25 
 ind 25 has perfdegrad = 77160.86 and nodeLowRepres = 0
812 192 
 ind 26 has perfdegrad = 81643.40 and nodeLowRepres = 2
131 814 6 52 1 
 ind 27 has perfdegrad = 69370.25 and nodeLowRepres = 1
770 44 190 
 ind 28 has perfdegrad = 92709.28 and nodeLowRepres = 1
987 17 
 ind 29 has perfdegrad = 72111.17 and nodeLowRepres = 3
61 846 8 82 6 1 
 ind 30 has perfdegrad = 77517.18 and nodeLowRepres = 0
859 145 
 ind 31 has perfdegrad = 81880.17 and nodeLowRepres = 3
26 139 50 37 469 283 
 ind 32 has perfdegrad = 90189.18 and nodeLowRepres = 0
167 837 
 ind 33 has perfdegrad = 85842.43 and nodeLowRepres = 2
748 29 4 134 89 
 ind 34 has perfdegrad = 86854.44 and nodeLowRepres = 0
893 111 
 ind 35 has perfdegrad = 92852.44 and nodeLowRepres = 2
947 32 25 
 ind 36 has perfdegrad = 92251.35 and nodeLowRepres = 0
786 218 
 ind 37 has perfdegrad = 88386.59 and nodeLowRepres = 0
906 98 
 ind 38 has perfdegrad = 81898.58 and nodeLowRepres = 0
339 501 164 
 ind 39 has perfdegrad = 87165.13 and nodeLowRepres = 0
921 83 
 ind 40 has perfdegrad = 92941.59 and nodeLowRepres = 2
936 5 61 2 
 ind 41 has perfdegrad = 88458.95 and nodeLowRepres = 0
329 675 
 ind 42 has perfdegrad = 82526.88 and nodeLowRepres = 4
119 517 8 331 1 22 6 
 ind 43 has perfdegrad = 91887.21 and nodeLowRepres = 1
315 36 653 
 ind 44 has perfdegrad = 74319.07 and nodeLowRepres = 4
362 17 140 432 21 9 23 
 ind 45 has perfdegrad = 80187.69 and nodeLowRepres = 14
512 120 29 2 30 10 38 1 8 110 5 1 17 41 5 60 9 6 
 ind 46 has perfdegrad = 85497.62 and nodeLowRepres = 3
937 11 46 10 
 ind 47 has perfdegrad = 92855.34 and nodeLowRepres = 2
982 7 15 
 ind 48 has perfdegrad = 77802.54 and nodeLowRepres = 3
118 343 444 86 3 5 5 
 ind 49 has perfdegrad = 92618.62 and nodeLowRepres = 4
970 16 2 15 1 
 ind 50 has perfdegrad = 86409.46 and nodeLowRepres = 2
653 10 310 31 
 ind 51 has perfdegrad = 91228.58 and nodeLowRepres = 1
345 657 2 
 ind 52 has perfdegrad = 87877.04 and nodeLowRepres = 0
855 98 51 
 ind 53 has perfdegrad = 74358.02 and nodeLowRepres = 6
621 1 8 352 8 6 1 7 
 ind 54 has perfdegrad = 81814.98 and nodeLowRepres = 0
77 337 590 
 ind 55 has perfdegrad = 76892.90 and nodeLowRepres = 1
70 146 6 782 
 ind 56 has perfdegrad = 79624.08 and nodeLowRepres = 4
423 541 8 9 1 22 
 ind 57 has perfdegrad = 90920.43 and nodeLowRepres = 3
885 87 23 8 1 
 ind 58 has perfdegrad = 87927.70 and nodeLowRepres = 0
579 425 
 ind 59 has perfdegrad = 78371.68 and nodeLowRepres = 5
55 24 10 14 3 870 28 
 ind 60 has perfdegrad = 92942.16 and nodeLowRepres = 0
62 942 
 ind 61 has perfdegrad = 81184.94 and nodeLowRepres = 0
395 464 90 55 
 ind 62 has perfdegrad = 65376.56 and nodeLowRepres = 2
357 58 79 21 431 53 5 
 ind 63 has perfdegrad = 92158.62 and nodeLowRepres = 0
817 187 
 ind 64 has perfdegrad = 91094.50 and nodeLowRepres = 1
995 9 
 ind 65 has perfdegrad = 84675.81 and nodeLowRepres = 0
600 404 
 ind 66 has perfdegrad = 91829.47 and nodeLowRepres = 0
138 866 
 ind 67 has perfdegrad = 79599.63 and nodeLowRepres = 4
706 89 170 23 14 1 1 
 ind 68 has perfdegrad = 76610.46 and nodeLowRepres = 6
183 212 476 38 2 79 1 3 4 6 
 ind 69 has perfdegrad = 90895.23 and nodeLowRepres = 3
977 17 1 9 
 ind 70 has perfdegrad = 92359.32 and nodeLowRepres = 12
22 919 9 2 12 3 7 9 10 1 5 1 4 
 ind 71 has perfdegrad = 89766.61 and nodeLowRepres = 0
789 215 
 ind 72 has perfdegrad = 63490.56 and nodeLowRepres = 5
137 4 592 5 5 165 3 72 21 
 ind 73 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 74 has perfdegrad = 66373.73 and nodeLowRepres = 3
54 326 21 269 121 50 158 5 
 ind 75 has perfdegrad = 84766.01 and nodeLowRepres = 0
203 738 63 
 ind 76 has perfdegrad = 86503.58 and nodeLowRepres = 1
453 372 166 13 
 ind 77 has perfdegrad = 90107.11 and nodeLowRepres = 0
608 396 
 ind 78 has perfdegrad = 83929.30 and nodeLowRepres = 1
843 65 2 94 
 ind 79 has perfdegrad = 84666.27 and nodeLowRepres = 0
419 585 
 ind 80 has perfdegrad = 91417.87 and nodeLowRepres = 0
192 812 
 ind 81 has perfdegrad = 92764.85 and nodeLowRepres = 2
958 41 5 
 ind 82 has perfdegrad = 77958.98 and nodeLowRepres = 4
636 3 45 35 281 4 
 ind 83 has perfdegrad = 77984.32 and nodeLowRepres = 2
131 65 2 701 91 14 
 ind 84 has perfdegrad = 70613.54 and nodeLowRepres = 4
112 846 29 6 8 3 
 ind 85 has perfdegrad = 82170.24 and nodeLowRepres = 3
8 21 83 495 1 396 
 ind 86 has perfdegrad = 80934.15 and nodeLowRepres = 0
639 365 
 ind 87 has perfdegrad = 77511.63 and nodeLowRepres = 0
861 143 
 ind 88 has perfdegrad = 86500.02 and nodeLowRepres = 1
83 820 84 17 
 ind 89 has perfdegrad = 71214.69 and nodeLowRepres = 0
268 107 515 114 
 ind 90 has perfdegrad = 80890.98 and nodeLowRepres = 4
216 55 688 1 11 32 1 
 ind 91 has perfdegrad = 89474.16 and nodeLowRepres = 4
780 197 15 6 5 1 
 ind 92 has perfdegrad = 85001.47 and nodeLowRepres = 8
20 37 165 17 11 700 44 2 7 1 
 ind 93 has perfdegrad = 68020.96 and nodeLowRepres = 2
34 680 283 7 
 ind 94 has perfdegrad = 87951.49 and nodeLowRepres = 9
890 31 15 17 3 2 30 1 3 12 
 ind 95 has perfdegrad = 71113.68 and nodeLowRepres = 8
32 665 13 226 24 1 22 11 1 9 
 ind 96 has perfdegrad = 91823.96 and nodeLowRepres = 0
598 351 55 
 ind 97 has perfdegrad = 76543.93 and nodeLowRepres = 1
729 22 253 
 ind 98 has perfdegrad = 75714.95 and nodeLowRepres = 1
254 59 474 213 4 
 ind 99 has perfdegrad = 92041.91 and nodeLowRepres = 3
981 1 8 14 
------------------------------
f0 = [2, 27, 62, 89]
f1 = [72, 74, 93, 13, 25]
 ind 0 has perfdegrad = 54311.41 and nodeLowRepres = 2
443 102 364 39 52 4 
 ind 1 has perfdegrad = 45259.69 and nodeLowRepres = 4
262 288 10 73 12 32 2 55 143 127 
 ind 2 has perfdegrad = 50375.87 and nodeLowRepres = 3
347 288 10 32 2 55 143 127 
 ind 3 has perfdegrad = 50375.87 and nodeLowRepres = 3
347 288 10 32 2 55 143 127 
 ind 4 has perfdegrad = 61960.88 and nodeLowRepres = 0
77 190 113 569 55 
 ind 5 has perfdegrad = 60277.74 and nodeLowRepres = 1
77 347 226 62 150 53 5 84 
 ind 6 has perfdegrad = 54311.41 and nodeLowRepres = 2
443 102 364 39 52 4 
 ind 7 has perfdegrad = 61960.88 and nodeLowRepres = 0
77 190 113 569 55 
 ind 8 has perfdegrad = 50375.87 and nodeLowRepres = 3
347 288 10 32 2 55 143 127 
 ind 9 has perfdegrad = 42474.55 and nodeLowRepres = 10
288 10 265 27 32 50 1 2 4 55 228 18 10 14 
 ind 10 has perfdegrad = 50375.87 and nodeLowRepres = 3
347 288 10 32 2 55 143 127 
 ind 11 has perfdegrad = 54311.41 and nodeLowRepres = 2
443 102 364 39 52 4 
 ind 12 has perfdegrad = 42802.76 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 6 57 92 
 ind 13 has perfdegrad = 60277.74 and nodeLowRepres = 1
77 347 226 62 150 53 5 84 
 ind 14 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 618 190 119 
 ind 15 has perfdegrad = 51936.06 and nodeLowRepres = 3
347 288 10 32 2 119 52 97 57 
 ind 16 has perfdegrad = 51936.06 and nodeLowRepres = 3
347 288 10 32 2 119 52 97 57 
 ind 17 has perfdegrad = 56762.65 and nodeLowRepres = 2
77 347 226 62 150 108 16 18 
 ind 18 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 19 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 20 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 21 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 22 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 23 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 24 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 25 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 26 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 27 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 28 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 29 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 30 has perfdegrad = 43460.97 and nodeLowRepres = 6
106 161 10 2 6 64 16 16 62 112 294 149 6 
 ind 31 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 32 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 33 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 34 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 35 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 36 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 37 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 38 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 39 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 6 64 2 62 112 294 149 6 
 ind 40 has perfdegrad = 43571.39 and nodeLowRepres = 5
106 161 10 32 2 6 64 62 112 294 149 6 
 ind 41 has perfdegrad = 60975.73 and nodeLowRepres = 1
44 214 623 123 
 ind 42 has perfdegrad = 60975.73 and nodeLowRepres = 1
44 214 623 123 
 ind 43 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 44 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 45 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 46 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 47 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 48 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 49 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 50 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 51 has perfdegrad = 45341.58 and nodeLowRepres = 5
262 288 10 62 32 2 55 5 143 127 18 
 ind 52 has perfdegrad = 52287.20 and nodeLowRepres = 4
214 623 123 32 6 4 2 
 ind 53 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 54 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 55 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 56 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 57 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 58 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 59 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 60 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 61 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 62 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 63 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 64 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 65 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 66 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 67 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 68 has perfdegrad = 45341.58 and nodeLowRepres = 5
262 288 10 62 32 2 55 5 143 127 18 
 ind 69 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 70 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 71 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 72 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 73 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 74 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 75 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 76 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 77 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 78 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 79 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 80 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 81 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 82 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 83 has perfdegrad = 52516.14 and nodeLowRepres = 3
214 623 10 123 32 2 
 ind 84 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 85 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 86 has perfdegrad = 58834.67 and nodeLowRepres = 2
347 43 1 288 55 143 127 
 ind 87 has perfdegrad = 61043.12 and nodeLowRepres = 1
443 102 56 364 39 
 ind 88 has perfdegrad = 45341.58 and nodeLowRepres = 5
262 288 10 62 32 2 55 5 143 127 18 
 ind 89 has perfdegrad = 44640.86 and nodeLowRepres = 7
288 10 265 27 32 50 1 2 4 55 143 127 
 ind 90 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 91 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 92 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 93 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 94 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 95 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 96 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 97 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 98 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
 ind 99 has perfdegrad = 62121.32 and nodeLowRepres = 0
77 190 618 119 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
f1 = [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
Tempo total de execução: 86.08 segundos
