Executando combinação ID: 12
Parâmetros:
 generations=10
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76972.21 and nodeLowRepres = 0
856 148 
 ind 1 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 2 has perfdegrad = 74866.70 and nodeLowRepres = 3
109 726 50 47 69 3 
 ind 3 has perfdegrad = 90845.64 and nodeLowRepres = 0
716 288 
 ind 4 has perfdegrad = 89978.71 and nodeLowRepres = 1
51 487 21 445 
 ind 5 has perfdegrad = 86685.00 and nodeLowRepres = 1
589 114 121 161 19 
 ind 6 has perfdegrad = 87671.03 and nodeLowRepres = 0
919 85 
 ind 7 has perfdegrad = 78561.58 and nodeLowRepres = 9
20 5 5 1 236 30 4 24 18 77 577 7 
 ind 8 has perfdegrad = 86848.41 and nodeLowRepres = 4
142 782 10 59 4 6 1 
 ind 9 has perfdegrad = 86766.45 and nodeLowRepres = 0
773 231 
 ind 10 has perfdegrad = 72110.75 and nodeLowRepres = 1
102 47 694 161 
 ind 11 has perfdegrad = 81735.64 and nodeLowRepres = 0
935 69 
 ind 12 has perfdegrad = 92479.26 and nodeLowRepres = 0
916 88 
 ind 13 has perfdegrad = 91790.53 and nodeLowRepres = 1
962 42 
 ind 14 has perfdegrad = 84682.60 and nodeLowRepres = 0
612 392 
 ind 15 has perfdegrad = 91602.70 and nodeLowRepres = 2
119 101 779 3 2 
 ind 16 has perfdegrad = 84884.76 and nodeLowRepres = 9
640 45 18 124 9 22 1 1 51 71 9 8 5 
 ind 17 has perfdegrad = 75302.66 and nodeLowRepres = 0
933 71 
 ind 18 has perfdegrad = 81151.62 and nodeLowRepres = 7
833 49 32 15 36 28 10 1 
 ind 19 has perfdegrad = 72602.55 and nodeLowRepres = 2
637 113 32 99 45 78 
 ind 20 has perfdegrad = 80240.22 and nodeLowRepres = 3
359 16 549 54 20 6 
 ind 21 has perfdegrad = 84109.71 and nodeLowRepres = 1
330 18 391 265 
 ind 22 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 23 has perfdegrad = 73995.46 and nodeLowRepres = 4
180 79 1 22 12 687 23 
 ind 24 has perfdegrad = 91633.78 and nodeLowRepres = 0
936 68 
 ind 25 has perfdegrad = 76983.20 and nodeLowRepres = 6
75 8 60 74 2 56 489 166 3 32 38 1 
 ind 26 has perfdegrad = 90331.32 and nodeLowRepres = 4
732 85 60 16 3 7 100 1 
 ind 27 has perfdegrad = 87228.69 and nodeLowRepres = 0
514 490 
 ind 28 has perfdegrad = 86947.47 and nodeLowRepres = 0
556 448 
 ind 29 has perfdegrad = 71731.13 and nodeLowRepres = 4
12 21 488 429 10 44 
 ind 30 has perfdegrad = 85649.59 and nodeLowRepres = 2
3 128 825 48 
 ind 31 has perfdegrad = 87612.29 and nodeLowRepres = 4
496 65 415 5 6 5 12 
 ind 32 has perfdegrad = 66538.51 and nodeLowRepres = 4
352 10 303 53 123 123 4 14 22 
 ind 33 has perfdegrad = 86395.83 and nodeLowRepres = 1
954 50 
 ind 34 has perfdegrad = 89390.53 and nodeLowRepres = 0
948 56 
 ind 35 has perfdegrad = 78461.84 and nodeLowRepres = 4
808 2 8 126 10 50 
 ind 36 has perfdegrad = 85105.33 and nodeLowRepres = 1
395 599 10 
 ind 37 has perfdegrad = 75092.42 and nodeLowRepres = 0
905 99 
 ind 38 has perfdegrad = 82562.22 and nodeLowRepres = 0
139 53 682 130 
 ind 39 has perfdegrad = 88087.95 and nodeLowRepres = 3
769 49 26 3 157 
 ind 40 has perfdegrad = 92933.08 and nodeLowRepres = 2
989 4 11 
 ind 41 has perfdegrad = 82924.94 and nodeLowRepres = 5
825 69 36 62 1 3 3 5 
 ind 42 has perfdegrad = 83948.25 and nodeLowRepres = 0
750 254 
 ind 43 has perfdegrad = 79218.91 and nodeLowRepres = 1
490 70 206 170 60 8 
 ind 44 has perfdegrad = 92926.22 and nodeLowRepres = 0
345 659 
 ind 45 has perfdegrad = 75768.97 and nodeLowRepres = 3
686 289 9 13 7 
 ind 46 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 47 has perfdegrad = 82160.86 and nodeLowRepres = 5
383 22 493 100 1 2 2 1 
 ind 48 has perfdegrad = 84973.00 and nodeLowRepres = 0
549 210 245 
 ind 49 has perfdegrad = 89232.99 and nodeLowRepres = 0
575 429 
 ind 50 has perfdegrad = 91197.02 and nodeLowRepres = 0
693 311 
 ind 51 has perfdegrad = 77062.26 and nodeLowRepres = 3
916 2 2 80 4 
 ind 52 has perfdegrad = 92867.73 and nodeLowRepres = 1
1000 4 
 ind 53 has perfdegrad = 76158.37 and nodeLowRepres = 2
157 393 224 38 20 172 
 ind 54 has perfdegrad = 89347.15 and nodeLowRepres = 1
976 28 
 ind 55 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 56 has perfdegrad = 89144.71 and nodeLowRepres = 0
241 136 627 
 ind 57 has perfdegrad = 88526.84 and nodeLowRepres = 0
613 391 
 ind 58 has perfdegrad = 92163.37 and nodeLowRepres = 0
116 888 
 ind 59 has perfdegrad = 87594.63 and nodeLowRepres = 2
982 21 1 
 ind 60 has perfdegrad = 76228.91 and nodeLowRepres = 5
113 605 148 22 93 1 1 18 3 
 ind 61 has perfdegrad = 69433.68 and nodeLowRepres = 4
310 120 127 23 38 364 19 3 
 ind 62 has perfdegrad = 86946.02 and nodeLowRepres = 1
942 61 1 
 ind 63 has perfdegrad = 81214.80 and nodeLowRepres = 1
153 455 395 1 
 ind 64 has perfdegrad = 71756.72 and nodeLowRepres = 6
509 362 1 5 58 25 7 35 2 
 ind 65 has perfdegrad = 86740.68 and nodeLowRepres = 0
384 620 
 ind 66 has perfdegrad = 86712.53 and nodeLowRepres = 1
973 31 
 ind 67 has perfdegrad = 75003.71 and nodeLowRepres = 5
458 62 215 5 10 24 196 33 1 
 ind 68 has perfdegrad = 75020.96 and nodeLowRepres = 0
416 419 79 90 
 ind 69 has perfdegrad = 81173.73 and nodeLowRepres = 2
827 9 58 8 102 
 ind 70 has perfdegrad = 87001.54 and nodeLowRepres = 0
345 440 219 
 ind 71 has perfdegrad = 64708.44 and nodeLowRepres = 2
253 38 117 54 2 436 104 
 ind 72 has perfdegrad = 84140.80 and nodeLowRepres = 1
748 129 121 6 
 ind 73 has perfdegrad = 66891.90 and nodeLowRepres = 7
169 235 23 28 34 60 257 7 65 19 98 3 6 
 ind 74 has perfdegrad = 88375.31 and nodeLowRepres = 6
257 21 669 32 1 16 1 7 
 ind 75 has perfdegrad = 75027.51 and nodeLowRepres = 1
895 107 2 
 ind 76 has perfdegrad = 84183.54 and nodeLowRepres = 0
298 706 
 ind 77 has perfdegrad = 69603.59 and nodeLowRepres = 1
769 234 1 
 ind 78 has perfdegrad = 77933.09 and nodeLowRepres = 2
486 6 53 454 5 
 ind 79 has perfdegrad = 84821.29 and nodeLowRepres = 5
946 11 26 1 2 18 
 ind 80 has perfdegrad = 90734.66 and nodeLowRepres = 2
462 454 72 15 1 
 ind 81 has perfdegrad = 90304.72 and nodeLowRepres = 4
686 2 217 64 33 1 1 
 ind 82 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 83 has perfdegrad = 80980.20 and nodeLowRepres = 1
884 91 29 
 ind 84 has perfdegrad = 81850.55 and nodeLowRepres = 0
928 76 
 ind 85 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 86 has perfdegrad = 90336.36 and nodeLowRepres = 2
691 302 8 3 
 ind 87 has perfdegrad = 90989.85 and nodeLowRepres = 1
768 11 225 
 ind 88 has perfdegrad = 85525.95 and nodeLowRepres = 5
944 1 27 29 1 2 
 ind 89 has perfdegrad = 92919.71 and nodeLowRepres = 0
821 75 108 
 ind 90 has perfdegrad = 73675.34 and nodeLowRepres = 0
99 498 338 69 
 ind 91 has perfdegrad = 65193.12 and nodeLowRepres = 9
350 99 52 11 9 17 146 85 6 39 11 149 26 3 1 
 ind 92 has perfdegrad = 69157.49 and nodeLowRepres = 1
755 19 230 
 ind 93 has perfdegrad = 92502.34 and nodeLowRepres = 1
924 60 20 
 ind 94 has perfdegrad = 81939.30 and nodeLowRepres = 1
838 82 20 64 
 ind 95 has perfdegrad = 82636.86 and nodeLowRepres = 2
51 62 80 603 43 162 3 
 ind 96 has perfdegrad = 83277.66 and nodeLowRepres = 0
463 79 462 
 ind 97 has perfdegrad = 83456.96 and nodeLowRepres = 6
199 161 45 499 2 3 78 1 13 3 
 ind 98 has perfdegrad = 90960.58 and nodeLowRepres = 2
994 6 4 
 ind 99 has perfdegrad = 71775.40 and nodeLowRepres = 0
183 570 133 118 
------------------------------
f0 = [71, 92, 99]
f1 = [32, 91, 77, 90]
 ind 0 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 1 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 2 has perfdegrad = 50605.70 and nodeLowRepres = 5
54 23 79 49 384 66 30 90 128 9 83 9 
 ind 3 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 4 has perfdegrad = 63841.79 and nodeLowRepres = 0
337 163 54 384 66 
 ind 5 has perfdegrad = 50605.70 and nodeLowRepres = 5
54 23 79 49 384 66 30 90 128 9 83 9 
 ind 6 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 7 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 8 has perfdegrad = 63841.79 and nodeLowRepres = 0
337 163 54 384 66 
 ind 9 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 10 has perfdegrad = 51339.69 and nodeLowRepres = 4
163 246 216 42 74 48 5 167 43 
 ind 11 has perfdegrad = 50062.18 and nodeLowRepres = 7
54 23 79 49 440 7 3 30 90 128 9 83 9 
 ind 12 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 13 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 14 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 15 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 16 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 17 has perfdegrad = 53421.07 and nodeLowRepres = 3
163 54 384 66 74 48 5 167 43 
 ind 18 has perfdegrad = 53710.38 and nodeLowRepres = 1
163 54 53 384 66 74 167 43 
 ind 19 has perfdegrad = 67835.32 and nodeLowRepres = 0
520 235 123 126 
 ind 20 has perfdegrad = 67835.32 and nodeLowRepres = 0
520 235 123 126 
 ind 21 has perfdegrad = 67835.32 and nodeLowRepres = 0
520 235 123 126 
 ind 22 has perfdegrad = 67835.32 and nodeLowRepres = 0
520 235 123 126 
 ind 23 has perfdegrad = 67835.32 and nodeLowRepres = 0
520 235 126 123 
 ind 24 has perfdegrad = 67835.32 and nodeLowRepres = 0
520 235 123 126 
 ind 25 has perfdegrad = 52777.89 and nodeLowRepres = 5
258 246 23 79 49 30 90 128 9 83 9 
 ind 26 has perfdegrad = 55893.76 and nodeLowRepres = 1
54 57 69 384 66 82 70 9 149 64 
 ind 27 has perfdegrad = 55893.76 and nodeLowRepres = 1
54 57 69 384 66 82 70 9 149 64 
 ind 28 has perfdegrad = 55893.76 and nodeLowRepres = 1
54 57 69 384 66 82 70 9 149 64 
 ind 29 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 30 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 31 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 32 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 33 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 34 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 35 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 36 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 37 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 38 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 39 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 40 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 258 246 74 48 5 167 43 
 ind 41 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 42 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 43 has perfdegrad = 55893.76 and nodeLowRepres = 1
54 57 69 384 66 82 70 9 149 64 
 ind 44 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 45 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 246 258 74 48 5 167 43 
 ind 46 has perfdegrad = 55593.26 and nodeLowRepres = 3
163 258 246 74 48 5 167 43 
 ind 47 has perfdegrad = 55893.76 and nodeLowRepres = 1
54 57 69 384 66 82 70 9 149 64 
 ind 48 has perfdegrad = 55893.76 and nodeLowRepres = 1
54 57 69 384 66 82 70 9 149 64 
 ind 49 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 50 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 51 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 52 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 53 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 54 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 55 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 56 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 57 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 58 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 59 has perfdegrad = 68314.29 and nodeLowRepres = 0
233 391 380 
 ind 60 has perfdegrad = 52853.71 and nodeLowRepres = 5
163 54 440 74 48 5 8 167 2 43 
 ind 61 has perfdegrad = 52853.71 and nodeLowRepres = 5
163 54 440 74 48 5 8 167 2 43 
 ind 62 has perfdegrad = 52853.71 and nodeLowRepres = 5
163 54 440 74 48 5 8 167 2 43 
 ind 63 has perfdegrad = 57649.46 and nodeLowRepres = 3
54 57 69 397 82 70 9 10 149 43 64 
 ind 64 has perfdegrad = 57649.46 and nodeLowRepres = 3
54 57 69 397 82 70 9 10 149 43 64 
 ind 65 has perfdegrad = 57760.07 and nodeLowRepres = 2
163 246 258 74 48 5 142 68 
 ind 66 has perfdegrad = 57866.48 and nodeLowRepres = 1
126 54 384 66 82 70 9 149 64 
 ind 67 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 68 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 69 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 70 has perfdegrad = 52877.55 and nodeLowRepres = 5
163 54 440 74 48 5 7 3 167 43 
 ind 71 has perfdegrad = 52877.55 and nodeLowRepres = 5
163 54 440 74 48 5 7 3 167 43 
 ind 72 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 126 123 
 ind 73 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 74 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 75 has perfdegrad = 52877.55 and nodeLowRepres = 5
163 54 440 74 48 5 7 3 167 43 
 ind 76 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 77 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 126 123 
 ind 78 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 79 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 80 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 81 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 82 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 83 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 126 123 
 ind 84 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 85 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 86 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 87 has perfdegrad = 58065.95 and nodeLowRepres = 1
258 246 57 69 82 70 9 149 64 
 ind 88 has perfdegrad = 52877.55 and nodeLowRepres = 5
163 54 440 74 48 5 7 3 167 43 
 ind 89 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 90 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 126 123 
 ind 91 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 92 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 93 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 94 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 95 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 96 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 97 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
 ind 98 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 126 123 
 ind 99 has perfdegrad = 68581.71 and nodeLowRepres = 0
755 123 126 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
f1 = [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Tempo total de execução: 83.15 segundos
