Executando combinação ID: 26
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 91579.74 and nodeLowRepres = 0
591 413 
 ind 1 has perfdegrad = 54945.63 and nodeLowRepres = 14
10 301 29 477 7 2 23 3 81 13 1 23 2 2 17 7 6 
 ind 2 has perfdegrad = 83695.83 and nodeLowRepres = 4
851 8 2 118 24 1 
 ind 3 has perfdegrad = 91842.90 and nodeLowRepres = 0
758 246 
 ind 4 has perfdegrad = 88231.29 and nodeLowRepres = 0
73 862 69 
 ind 5 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 6 has perfdegrad = 69156.33 and nodeLowRepres = 2
324 4 226 210 164 65 11 
 ind 7 has perfdegrad = 84706.35 and nodeLowRepres = 3
101 27 874 1 1 
 ind 8 has perfdegrad = 92204.32 and nodeLowRepres = 0
98 906 
 ind 9 has perfdegrad = 88399.92 and nodeLowRepres = 1
653 342 9 
------------------------------
f0 = [1, 5, 6]
f1 = [4, 2, 7]
 ind 0 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 61 68 
 ind 1 has perfdegrad = 59275.32 and nodeLowRepres = 1
240 210 109 100 62 29 125 61 68 
 ind 2 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 68 61 
 ind 3 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 61 68 
 ind 4 has perfdegrad = 58324.38 and nodeLowRepres = 3
210 216 109 100 22 2 62 29 125 61 68 
 ind 5 has perfdegrad = 52451.52 and nodeLowRepres = 5
210 109 100 22 62 154 142 49 2 61 13 12 68 
 ind 6 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 61 68 
 ind 7 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 61 68 
 ind 8 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 68 61 
 ind 9 has perfdegrad = 72496.03 and nodeLowRepres = 0
565 210 100 68 61 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 82.82 segundos
