Executando combinação ID: 2
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 78418.89 and nodeLowRepres = 0
123 279 533 69 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 87900.89 and nodeLowRepres = 2
919 44 41 
 ind 3 has perfdegrad = 89766.58 and nodeLowRepres = 0
794 210 
 ind 4 has perfdegrad = 79883.76 and nodeLowRepres = 6
268 665 17 5 27 1 20 1 
 ind 5 has perfdegrad = 85937.38 and nodeLowRepres = 0
870 134 
 ind 6 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 7 has perfdegrad = 73607.13 and nodeLowRepres = 1
243 59 542 22 138 
 ind 8 has perfdegrad = 91104.59 and nodeLowRepres = 0
767 237 
 ind 9 has perfdegrad = 71954.02 and nodeLowRepres = 3
248 4 326 6 267 10 67 76 
------------------------------
f0 = [0, 7, 9]
f1 = [5, 4]
 ind 0 has perfdegrad = 71046.57 and nodeLowRepres = 0
268 266 73 397 
 ind 1 has perfdegrad = 68905.98 and nodeLowRepres = 1
268 266 350 118 2 
 ind 2 has perfdegrad = 68905.98 and nodeLowRepres = 1
268 266 350 118 2 
 ind 3 has perfdegrad = 67638.14 and nodeLowRepres = 3
268 264 118 2 2 231 86 33 
 ind 4 has perfdegrad = 71046.57 and nodeLowRepres = 0
268 266 73 397 
 ind 5 has perfdegrad = 68905.98 and nodeLowRepres = 1
268 266 350 118 2 
 ind 6 has perfdegrad = 68905.98 and nodeLowRepres = 1
268 266 350 118 2 
 ind 7 has perfdegrad = 68905.98 and nodeLowRepres = 1
268 266 350 118 2 
 ind 8 has perfdegrad = 71046.57 and nodeLowRepres = 0
268 266 73 397 
 ind 9 has perfdegrad = 68905.98 and nodeLowRepres = 1
268 266 350 118 2 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.90 segundos
