Executando combinação ID: 36
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.9
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 85269.92 and nodeLowRepres = 0
847 157 
 ind 1 has perfdegrad = 81108.93 and nodeLowRepres = 0
263 145 65 193 338 
 ind 2 has perfdegrad = 84276.62 and nodeLowRepres = 4
912 56 24 1 9 2 
 ind 3 has perfdegrad = 92169.21 and nodeLowRepres = 1
994 10 
 ind 4 has perfdegrad = 84406.34 and nodeLowRepres = 3
768 188 32 5 11 
 ind 5 has perfdegrad = 92941.58 and nodeLowRepres = 1
1003 1 
 ind 6 has perfdegrad = 73582.12 and nodeLowRepres = 3
182 1 85 440 49 232 15 
 ind 7 has perfdegrad = 80298.42 and nodeLowRepres = 10
612 311 14 18 8 26 1 3 1 2 4 4 
 ind 8 has perfdegrad = 82631.74 and nodeLowRepres = 0
119 324 561 
 ind 9 has perfdegrad = 88308.01 and nodeLowRepres = 0
571 433 
 ind 10 has perfdegrad = 85615.39 and nodeLowRepres = 3
10 965 28 1 
 ind 11 has perfdegrad = 88126.65 and nodeLowRepres = 0
780 224 
 ind 12 has perfdegrad = 66673.90 and nodeLowRepres = 4
620 125 21 86 1 123 23 5 
 ind 13 has perfdegrad = 80128.44 and nodeLowRepres = 1
73 76 447 146 260 2 
 ind 14 has perfdegrad = 90592.85 and nodeLowRepres = 0
68 807 129 
 ind 15 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 16 has perfdegrad = 66381.22 and nodeLowRepres = 3
235 10 53 169 512 23 2 
 ind 17 has perfdegrad = 85757.79 and nodeLowRepres = 0
708 296 
 ind 18 has perfdegrad = 85128.22 and nodeLowRepres = 2
907 2 93 2 
 ind 19 has perfdegrad = 88611.08 and nodeLowRepres = 4
52 934 6 6 1 5 
 ind 20 has perfdegrad = 92903.23 and nodeLowRepres = 1
984 20 
 ind 21 has perfdegrad = 92668.95 and nodeLowRepres = 0
579 356 69 
 ind 22 has perfdegrad = 85810.55 and nodeLowRepres = 0
496 508 
 ind 23 has perfdegrad = 75713.89 and nodeLowRepres = 3
849 141 6 4 4 
 ind 24 has perfdegrad = 92941.55 and nodeLowRepres = 1
925 70 9 
 ind 25 has perfdegrad = 60201.08 and nodeLowRepres = 3
299 27 387 214 70 5 2 
 ind 26 has perfdegrad = 74127.23 and nodeLowRepres = 1
16 72 860 56 
 ind 27 has perfdegrad = 89473.71 and nodeLowRepres = 1
988 16 
 ind 28 has perfdegrad = 92360.82 and nodeLowRepres = 2
979 13 12 
 ind 29 has perfdegrad = 83360.45 and nodeLowRepres = 0
766 238 
 ind 30 has perfdegrad = 85090.39 and nodeLowRepres = 0
840 164 
 ind 31 has perfdegrad = 86196.54 and nodeLowRepres = 1
591 388 25 
 ind 32 has perfdegrad = 91539.34 and nodeLowRepres = 0
916 88 
 ind 33 has perfdegrad = 81864.46 and nodeLowRepres = 5
183 803 7 4 1 1 5 
 ind 34 has perfdegrad = 90184.27 and nodeLowRepres = 0
299 705 
 ind 35 has perfdegrad = 87582.53 and nodeLowRepres = 1
88 872 44 
 ind 36 has perfdegrad = 92940.96 and nodeLowRepres = 0
214 790 
 ind 37 has perfdegrad = 79983.72 and nodeLowRepres = 9
760 9 4 12 10 2 10 10 93 90 2 2 
 ind 38 has perfdegrad = 90958.22 and nodeLowRepres = 6
865 102 2 3 10 18 3 1 
 ind 39 has perfdegrad = 76612.38 and nodeLowRepres = 1
42 681 133 148 
 ind 40 has perfdegrad = 89163.21 and nodeLowRepres = 0
222 782 
 ind 41 has perfdegrad = 86259.04 and nodeLowRepres = 7
944 9 2 7 22 1 18 1 
 ind 42 has perfdegrad = 87194.04 and nodeLowRepres = 0
894 110 
 ind 43 has perfdegrad = 84682.43 and nodeLowRepres = 0
608 396 
 ind 44 has perfdegrad = 68004.21 and nodeLowRepres = 3
106 199 52 6 607 33 1 
 ind 45 has perfdegrad = 85305.45 and nodeLowRepres = 0
368 636 
 ind 46 has perfdegrad = 92421.37 and nodeLowRepres = 1
1001 3 
 ind 47 has perfdegrad = 89539.10 and nodeLowRepres = 1
991 13 
 ind 48 has perfdegrad = 90953.71 and nodeLowRepres = 0
628 376 
 ind 49 has perfdegrad = 92258.15 and nodeLowRepres = 4
967 14 8 12 3 
 ind 50 has perfdegrad = 64713.95 and nodeLowRepres = 5
432 17 3 427 9 47 67 2 
 ind 51 has perfdegrad = 87743.67 and nodeLowRepres = 2
691 279 33 1 
 ind 52 has perfdegrad = 86243.98 and nodeLowRepres = 1
999 5 
 ind 53 has perfdegrad = 85363.61 and nodeLowRepres = 1
10 214 780 
 ind 54 has perfdegrad = 77726.84 and nodeLowRepres = 0
117 250 637 
 ind 55 has perfdegrad = 92729.23 and nodeLowRepres = 1
999 5 
 ind 56 has perfdegrad = 91239.96 and nodeLowRepres = 3
952 37 13 2 
 ind 57 has perfdegrad = 92353.04 and nodeLowRepres = 1
4 1000 
 ind 58 has perfdegrad = 83943.58 and nodeLowRepres = 0
725 279 
 ind 59 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 60 has perfdegrad = 89517.23 and nodeLowRepres = 0
666 338 
 ind 61 has perfdegrad = 91330.59 and nodeLowRepres = 0
698 306 
 ind 62 has perfdegrad = 92940.90 and nodeLowRepres = 0
220 784 
 ind 63 has perfdegrad = 87923.33 and nodeLowRepres = 0
924 80 
 ind 64 has perfdegrad = 78584.16 and nodeLowRepres = 3
886 28 87 1 2 
 ind 65 has perfdegrad = 78146.35 and nodeLowRepres = 1
250 620 131 3 
 ind 66 has perfdegrad = 89781.08 and nodeLowRepres = 0
252 752 
 ind 67 has perfdegrad = 82311.26 and nodeLowRepres = 1
164 507 49 284 
 ind 68 has perfdegrad = 77758.75 and nodeLowRepres = 0
60 428 371 145 
 ind 69 has perfdegrad = 82792.31 and nodeLowRepres = 2
487 376 59 80 1 1 
 ind 70 has perfdegrad = 91546.05 and nodeLowRepres = 0
929 75 
 ind 71 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 72 has perfdegrad = 83013.63 and nodeLowRepres = 1
167 828 9 
 ind 73 has perfdegrad = 88247.08 and nodeLowRepres = 1
991 13 
 ind 74 has perfdegrad = 72074.87 and nodeLowRepres = 5
285 418 45 20 213 2 1 20 
 ind 75 has perfdegrad = 92941.58 and nodeLowRepres = 1
1003 1 
 ind 76 has perfdegrad = 82301.31 and nodeLowRepres = 5
1 229 319 419 4 8 23 1 
 ind 77 has perfdegrad = 68998.75 and nodeLowRepres = 7
596 2 9 1 266 14 15 1 82 18 
 ind 78 has perfdegrad = 91980.96 and nodeLowRepres = 3
942 32 6 24 
 ind 79 has perfdegrad = 92914.26 and nodeLowRepres = 0
309 695 
 ind 80 has perfdegrad = 86680.45 and nodeLowRepres = 2
421 233 321 11 18 
 ind 81 has perfdegrad = 85937.15 and nodeLowRepres = 2
761 116 70 20 37 
 ind 82 has perfdegrad = 76861.19 and nodeLowRepres = 1
311 21 400 272 
 ind 83 has perfdegrad = 76696.58 and nodeLowRepres = 0
58 170 131 202 443 
 ind 84 has perfdegrad = 66049.68 and nodeLowRepres = 4
46 149 76 123 243 129 196 26 14 2 
 ind 85 has perfdegrad = 84377.38 and nodeLowRepres = 1
788 125 1 90 
 ind 86 has perfdegrad = 81008.42 and nodeLowRepres = 1
74 13 917 
 ind 87 has perfdegrad = 65366.59 and nodeLowRepres = 5
19 67 287 14 220 16 370 6 5 
 ind 88 has perfdegrad = 92504.53 and nodeLowRepres = 1
986 18 
 ind 89 has perfdegrad = 75469.27 and nodeLowRepres = 4
26 679 108 141 6 43 1 
 ind 90 has perfdegrad = 84239.38 and nodeLowRepres = 3
895 94 3 2 10 
 ind 91 has perfdegrad = 77511.24 and nodeLowRepres = 0
865 139 
 ind 92 has perfdegrad = 78550.56 and nodeLowRepres = 3
114 2 43 146 94 575 30 
 ind 93 has perfdegrad = 69269.54 and nodeLowRepres = 2
489 259 79 109 62 3 3 
 ind 94 has perfdegrad = 66173.79 and nodeLowRepres = 6
304 68 49 472 33 2 54 10 6 6 
 ind 95 has perfdegrad = 89544.06 and nodeLowRepres = 0
510 494 
 ind 96 has perfdegrad = 57283.20 and nodeLowRepres = 9
2 241 450 19 7 72 13 18 5 134 13 28 2 
 ind 97 has perfdegrad = 92504.83 and nodeLowRepres = 1
990 14 
 ind 98 has perfdegrad = 91627.69 and nodeLowRepres = 1
915 70 19 
 ind 99 has perfdegrad = 89440.30 and nodeLowRepres = 1
47 779 88 90 
------------------------------
f0 = [25, 26, 83, 93, 96]
f1 = [16, 50, 84, 39, 91]
 ind 0 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 1 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 2 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 3 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 4 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 5 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 6 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 7 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 8 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 9 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 10 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 11 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 12 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 13 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 9 63 1 400 104 64 83 56 
 ind 14 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 15 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 16 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 17 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 18 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 19 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 20 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 21 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 22 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 23 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 24 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 25 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 26 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 27 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 63 1 400 104 64 83 9 
 ind 28 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 29 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 30 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 31 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 32 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 33 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 34 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 35 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 36 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 1 2 56 400 104 64 83 7 2 5 58 
 ind 37 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 38 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 39 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 1 2 56 9 63 400 104 64 83 
 ind 40 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 41 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 42 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 43 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 44 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 45 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 46 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 47 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 48 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 49 has perfdegrad = 35893.00 and nodeLowRepres = 12
107 7 1 2 56 400 104 64 83 7 2 5 58 17 23 6 15 35 12 
 ind 50 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 51 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 52 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 53 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 54 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 55 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 56 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 57 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 58 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 59 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 60 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 61 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 62 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 63 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 64 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 65 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 66 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 67 has perfdegrad = 35893.00 and nodeLowRepres = 12
107 7 2 56 1 400 104 64 83 7 2 5 58 17 23 6 15 35 12 
 ind 68 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 69 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 1 56 9 63 400 104 64 83 
 ind 70 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 71 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 72 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 73 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 1 56 9 63 400 104 64 83 
 ind 74 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 75 has perfdegrad = 52497.70 and nodeLowRepres = 0
73 61 56 107 56 400 104 64 83 
 ind 76 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 77 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 78 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 79 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
 ind 80 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 81 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 82 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 1 56 400 104 64 83 
 ind 83 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 84 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 85 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 86 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 87 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 88 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 1 56 9 63 400 104 64 83 
 ind 89 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 90 has perfdegrad = 36123.54 and nodeLowRepres = 5
115 107 2 56 1 400 104 64 83 7 2 5 58 
 ind 91 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 92 has perfdegrad = 36692.51 and nodeLowRepres = 4
115 107 2 56 9 1 400 104 64 83 5 58 
 ind 93 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 94 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 95 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 96 has perfdegrad = 45766.17 and nodeLowRepres = 1
61 56 107 72 56 1 400 104 64 83 
 ind 97 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 9 63 1 400 104 64 83 
 ind 98 has perfdegrad = 41541.79 and nodeLowRepres = 2
61 56 107 56 63 1 400 104 64 83 9 
 ind 99 has perfdegrad = 38517.35 and nodeLowRepres = 3
115 107 2 56 9 63 1 400 104 64 83 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 695.87 segundos
