Executando combinação ID: 34
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.7
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 72422.31 and nodeLowRepres = 0
147 118 376 363 
 ind 1 has perfdegrad = 72559.86 and nodeLowRepres = 5
3 46 391 23 232 121 184 3 1 
 ind 2 has perfdegrad = 86614.06 and nodeLowRepres = 0
574 430 
 ind 3 has perfdegrad = 75982.30 and nodeLowRepres = 1
391 93 238 280 2 
 ind 4 has perfdegrad = 92942.29 and nodeLowRepres = 1
977 27 
 ind 5 has perfdegrad = 86594.96 and nodeLowRepres = 2
915 72 15 2 
 ind 6 has perfdegrad = 88225.33 and nodeLowRepres = 0
833 66 105 
 ind 7 has perfdegrad = 79423.17 and nodeLowRepres = 4
6 238 679 61 1 2 17 
 ind 8 has perfdegrad = 75043.69 and nodeLowRepres = 0
894 110 
 ind 9 has perfdegrad = 61681.49 and nodeLowRepres = 5
73 184 94 18 586 1 43 4 1 
------------------------------
f0 = [0, 9]
f1 = [8, 1]
 ind 0 has perfdegrad = 45203.31 and nodeLowRepres = 13
54 2 16 5 68 69 124 12 4 1 6 1 23 17 16 4 402 172 8 
 ind 1 has perfdegrad = 47880.27 and nodeLowRepres = 4
60 15 62 12 8 68 69 124 12 402 172 
 ind 2 has perfdegrad = 45577.62 and nodeLowRepres = 10
54 12 2 16 5 68 69 124 12 23 17 16 4 402 172 8 
 ind 3 has perfdegrad = 45577.62 and nodeLowRepres = 10
54 12 2 16 5 68 69 124 12 23 17 16 4 402 172 8 
 ind 4 has perfdegrad = 47880.27 and nodeLowRepres = 4
60 15 62 12 68 69 124 12 402 172 8 
 ind 5 has perfdegrad = 45923.84 and nodeLowRepres = 8
60 15 12 68 14 7 69 124 12 33 8 402 172 8 
 ind 6 has perfdegrad = 45577.62 and nodeLowRepres = 10
54 12 2 16 5 68 69 124 12 23 17 16 4 402 172 8 
 ind 7 has perfdegrad = 45577.62 and nodeLowRepres = 10
54 12 2 16 5 68 69 124 12 23 17 16 4 402 172 8 
 ind 8 has perfdegrad = 45203.31 and nodeLowRepres = 13
54 2 16 5 68 69 124 12 4 1 6 1 23 17 16 4 402 172 8 
 ind 9 has perfdegrad = 45577.62 and nodeLowRepres = 10
54 12 2 16 5 68 69 124 12 23 17 16 4 402 172 8 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 84.18 segundos
