Executando combinação ID: 3
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.9
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92220.02 and nodeLowRepres = 1
36 968 
 ind 1 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 2 has perfdegrad = 88241.90 and nodeLowRepres = 1
976 28 
 ind 3 has perfdegrad = 92738.20 and nodeLowRepres = 0
461 543 
 ind 4 has perfdegrad = 67133.83 and nodeLowRepres = 6
56 15 73 20 51 136 631 5 6 7 4 
 ind 5 has perfdegrad = 68164.02 and nodeLowRepres = 7
309 8 10 225 19 161 7 239 17 2 7 
 ind 6 has perfdegrad = 92167.40 and nodeLowRepres = 0
52 952 
 ind 7 has perfdegrad = 78437.98 and nodeLowRepres = 6
158 314 355 77 1 87 3 1 4 1 3 
 ind 8 has perfdegrad = 73632.59 and nodeLowRepres = 7
405 211 139 36 2 152 3 7 5 40 4 
 ind 9 has perfdegrad = 86330.39 and nodeLowRepres = 1
488 484 32 
------------------------------
f0 = [4, 6, 9]
f1 = [5, 7, 3, 2]
 ind 0 has perfdegrad = 67132.87 and nodeLowRepres = 7
56 15 20 51 136 69 4 631 6 4 5 7 
 ind 1 has perfdegrad = 78034.62 and nodeLowRepres = 0
461 116 292 135 
 ind 2 has perfdegrad = 77204.12 and nodeLowRepres = 2
56 15 73 15 56 564 56 169 
 ind 3 has perfdegrad = 78034.62 and nodeLowRepres = 0
461 116 292 135 
 ind 4 has perfdegrad = 78034.62 and nodeLowRepres = 0
461 116 292 135 
 ind 5 has perfdegrad = 78034.62 and nodeLowRepres = 0
461 116 292 135 
 ind 6 has perfdegrad = 67132.87 and nodeLowRepres = 7
56 15 20 51 136 69 4 631 4 5 6 7 
 ind 7 has perfdegrad = 67132.87 and nodeLowRepres = 7
56 15 20 51 136 69 4 631 6 4 5 7 
 ind 8 has perfdegrad = 67132.87 and nodeLowRepres = 7
56 15 20 51 136 69 4 631 6 4 5 7 
 ind 9 has perfdegrad = 67132.87 and nodeLowRepres = 7
56 15 20 51 136 69 4 631 4 5 6 7 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.94 segundos
