Executando combinação ID: 31
Parâmetros:
 generations=100
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 80915.28 and nodeLowRepres = 11
57 1 131 21 676 2 2 2 23 1 38 40 1 9 
 ind 1 has perfdegrad = 75702.38 and nodeLowRepres = 3
901 64 34 1 4 
 ind 2 has perfdegrad = 64943.85 and nodeLowRepres = 18
225 75 247 36 14 13 48 1 5 1 7 12 12 2 3 1 1 219 1 44 33 4 
 ind 3 has perfdegrad = 72944.86 and nodeLowRepres = 3
957 2 32 13 
 ind 4 has perfdegrad = 90189.16 and nodeLowRepres = 0
177 827 
 ind 5 has perfdegrad = 82843.96 and nodeLowRepres = 1
1000 4 
 ind 6 has perfdegrad = 91467.98 and nodeLowRepres = 0
874 130 
 ind 7 has perfdegrad = 84590.47 and nodeLowRepres = 1
500 493 11 
 ind 8 has perfdegrad = 89143.64 and nodeLowRepres = 3
782 5 165 14 38 
 ind 9 has perfdegrad = 90881.40 and nodeLowRepres = 0
901 103 
------------------------------
f0 = [2, 3, 4, 5]
f1 = [1, 9, 7]
 ind 0 has perfdegrad = 54214.31 and nodeLowRepres = 10
225 200 241 26 80 1 25 37 11 30 37 66 5 15 5 
 ind 1 has perfdegrad = 63614.28 and nodeLowRepres = 1
225 200 53 204 104 133 80 5 
 ind 2 has perfdegrad = 63614.28 and nodeLowRepres = 1
225 200 53 204 104 133 80 5 
 ind 3 has perfdegrad = 85628.79 and nodeLowRepres = 0
912 92 
 ind 4 has perfdegrad = 54266.76 and nodeLowRepres = 6
225 200 241 78 26 80 1 30 37 66 5 15 
 ind 5 has perfdegrad = 54214.31 and nodeLowRepres = 10
225 200 241 26 80 5 1 25 37 11 30 37 66 15 5 
 ind 6 has perfdegrad = 85628.79 and nodeLowRepres = 0
912 92 
 ind 7 has perfdegrad = 54214.31 and nodeLowRepres = 10
225 200 241 26 80 1 25 37 11 30 37 66 5 15 5 
 ind 8 has perfdegrad = 54214.31 and nodeLowRepres = 10
225 200 241 26 80 1 25 37 11 30 37 66 5 15 5 
 ind 9 has perfdegrad = 63614.28 and nodeLowRepres = 1
225 200 53 204 104 133 80 5 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 91.50 segundos
