Executando combinação ID: 41
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=10
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 92678.07 and nodeLowRepres = 0
98 906 
 ind 1 has perfdegrad = 92567.92 and nodeLowRepres = 5
959 23 2 1 18 1 
 ind 2 has perfdegrad = 88568.90 and nodeLowRepres = 0
410 594 
 ind 3 has perfdegrad = 77382.50 and nodeLowRepres = 5
493 173 293 13 9 17 5 1 
 ind 4 has perfdegrad = 86883.00 and nodeLowRepres = 2
790 80 53 56 18 7 
 ind 5 has perfdegrad = 68613.88 and nodeLowRepres = 11
562 5 186 44 78 6 7 63 2 14 3 15 1 15 3 
 ind 6 has perfdegrad = 76228.34 and nodeLowRepres = 10
333 390 34 138 1 31 29 17 3 20 1 3 4 
 ind 7 has perfdegrad = 86394.16 and nodeLowRepres = 4
931 14 13 45 1 
 ind 8 has perfdegrad = 90453.36 and nodeLowRepres = 0
725 279 
 ind 9 has perfdegrad = 86702.81 and nodeLowRepres = 1
916 85 3 
 ind 10 has perfdegrad = 84184.05 and nodeLowRepres = 0
338 666 
 ind 11 has perfdegrad = 87646.70 and nodeLowRepres = 0
759 245 
 ind 12 has perfdegrad = 92167.78 and nodeLowRepres = 1
42 962 
 ind 13 has perfdegrad = 83547.41 and nodeLowRepres = 1
476 483 45 
 ind 14 has perfdegrad = 84601.31 and nodeLowRepres = 1
179 769 4 52 
 ind 15 has perfdegrad = 84949.55 and nodeLowRepres = 5
842 14 2 124 7 3 12 
 ind 16 has perfdegrad = 89944.10 and nodeLowRepres = 0
719 285 
 ind 17 has perfdegrad = 88139.00 and nodeLowRepres = 0
430 439 135 
 ind 18 has perfdegrad = 92166.06 and nodeLowRepres = 0
939 65 
 ind 19 has perfdegrad = 92937.66 and nodeLowRepres = 1
14 990 
 ind 20 has perfdegrad = 76029.20 and nodeLowRepres = 11
39 38 710 92 30 6 2 30 7 41 4 1 4 
 ind 21 has perfdegrad = 87681.95 and nodeLowRepres = 0
71 873 60 
 ind 22 has perfdegrad = 72819.29 and nodeLowRepres = 1
139 244 484 20 117 
 ind 23 has perfdegrad = 87818.40 and nodeLowRepres = 0
786 218 
 ind 24 has perfdegrad = 77972.35 and nodeLowRepres = 4
16 724 109 15 8 6 126 
 ind 25 has perfdegrad = 87422.66 and nodeLowRepres = 2
949 53 1 1 
 ind 26 has perfdegrad = 88754.68 and nodeLowRepres = 0
623 308 73 
 ind 27 has perfdegrad = 78751.99 and nodeLowRepres = 5
1 23 412 105 3 157 198 8 96 1 
 ind 28 has perfdegrad = 82187.19 and nodeLowRepres = 1
328 588 64 24 
 ind 29 has perfdegrad = 88446.81 and nodeLowRepres = 2
961 13 30 
 ind 30 has perfdegrad = 80812.25 and nodeLowRepres = 6
690 7 228 1 69 3 1 4 1 
 ind 31 has perfdegrad = 88233.43 and nodeLowRepres = 1
890 111 3 
 ind 32 has perfdegrad = 91988.50 and nodeLowRepres = 4
953 34 1 12 4 
 ind 33 has perfdegrad = 81478.65 and nodeLowRepres = 0
704 193 107 
 ind 34 has perfdegrad = 89054.43 and nodeLowRepres = 0
518 486 
 ind 35 has perfdegrad = 84858.27 and nodeLowRepres = 1
995 9 
 ind 36 has perfdegrad = 75936.60 and nodeLowRepres = 2
116 12 104 767 5 
 ind 37 has perfdegrad = 88563.71 and nodeLowRepres = 0
889 115 
 ind 38 has perfdegrad = 92855.86 and nodeLowRepres = 1
995 9 
 ind 39 has perfdegrad = 84997.76 and nodeLowRepres = 1
40 558 406 
 ind 40 has perfdegrad = 91101.74 and nodeLowRepres = 5
101 681 2 189 5 3 1 22 
 ind 41 has perfdegrad = 84667.56 and nodeLowRepres = 0
593 411 
 ind 42 has perfdegrad = 78764.14 and nodeLowRepres = 1
195 570 176 56 7 
 ind 43 has perfdegrad = 72474.66 and nodeLowRepres = 4
9 252 454 100 87 58 1 42 1 
 ind 44 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 45 has perfdegrad = 62820.67 and nodeLowRepres = 3
33 71 51 604 92 25 91 37 
 ind 46 has perfdegrad = 79886.69 and nodeLowRepres = 2
554 153 74 19 58 4 142 
 ind 47 has perfdegrad = 82377.15 and nodeLowRepres = 0
808 196 
 ind 48 has perfdegrad = 85723.08 and nodeLowRepres = 3
974 9 12 9 
 ind 49 has perfdegrad = 90475.67 and nodeLowRepres = 0
733 140 131 
 ind 50 has perfdegrad = 92678.51 and nodeLowRepres = 0
82 922 
 ind 51 has perfdegrad = 80627.96 and nodeLowRepres = 1
41 115 232 548 68 
 ind 52 has perfdegrad = 82690.39 and nodeLowRepres = 0
313 468 223 
 ind 53 has perfdegrad = 86328.70 and nodeLowRepres = 1
5 927 72 
 ind 54 has perfdegrad = 88849.06 and nodeLowRepres = 1
997 7 
 ind 55 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 56 has perfdegrad = 83470.95 and nodeLowRepres = 1
854 61 30 59 
 ind 57 has perfdegrad = 77740.64 and nodeLowRepres = 1
829 162 13 
 ind 58 has perfdegrad = 89720.24 and nodeLowRepres = 0
844 160 
 ind 59 has perfdegrad = 64975.69 and nodeLowRepres = 4
185 122 27 426 45 96 23 53 27 
 ind 60 has perfdegrad = 69385.13 and nodeLowRepres = 3
464 319 148 34 12 27 
 ind 61 has perfdegrad = 87395.93 and nodeLowRepres = 0
816 188 
 ind 62 has perfdegrad = 62447.41 and nodeLowRepres = 6
25 28 42 112 9 1 196 471 20 100 
 ind 63 has perfdegrad = 89170.13 and nodeLowRepres = 0
787 217 
 ind 64 has perfdegrad = 82505.39 and nodeLowRepres = 10
79 32 190 429 4 197 17 2 1 38 8 4 1 2 
 ind 65 has perfdegrad = 84682.54 and nodeLowRepres = 2
990 7 7 
 ind 66 has perfdegrad = 92772.96 and nodeLowRepres = 1
991 13 
 ind 67 has perfdegrad = 69581.32 and nodeLowRepres = 7
166 226 82 392 5 43 48 2 13 1 26 
 ind 68 has perfdegrad = 84666.07 and nodeLowRepres = 1
595 392 17 
 ind 69 has perfdegrad = 72992.88 and nodeLowRepres = 0
653 252 99 
 ind 70 has perfdegrad = 75544.24 and nodeLowRepres = 1
304 641 52 7 
 ind 71 has perfdegrad = 64002.35 and nodeLowRepres = 8
115 835 7 7 8 4 1 8 9 10 
 ind 72 has perfdegrad = 91174.62 and nodeLowRepres = 0
895 109 
 ind 73 has perfdegrad = 69550.71 and nodeLowRepres = 4
33 9 25 508 340 22 67 
 ind 74 has perfdegrad = 87478.04 and nodeLowRepres = 0
415 589 
 ind 75 has perfdegrad = 88509.29 and nodeLowRepres = 4
690 20 256 10 22 6 
 ind 76 has perfdegrad = 83812.74 and nodeLowRepres = 6
30 1 275 145 108 405 22 6 5 7 
 ind 77 has perfdegrad = 79386.97 and nodeLowRepres = 1
30 301 673 
 ind 78 has perfdegrad = 80360.22 and nodeLowRepres = 2
131 106 10 739 18 
 ind 79 has perfdegrad = 85585.95 and nodeLowRepres = 5
950 19 1 30 1 3 
 ind 80 has perfdegrad = 89805.06 and nodeLowRepres = 3
831 5 53 113 1 1 
 ind 81 has perfdegrad = 88300.80 and nodeLowRepres = 0
908 96 
 ind 82 has perfdegrad = 80283.55 and nodeLowRepres = 4
75 5 198 96 403 186 27 7 7 
 ind 83 has perfdegrad = 86549.79 and nodeLowRepres = 0
410 594 
 ind 84 has perfdegrad = 73914.39 and nodeLowRepres = 6
893 39 2 42 1 3 24 
 ind 85 has perfdegrad = 90976.08 and nodeLowRepres = 5
13 927 3 46 14 1 
 ind 86 has perfdegrad = 91410.69 and nodeLowRepres = 0
205 799 
 ind 87 has perfdegrad = 63103.24 and nodeLowRepres = 8
6 2 94 30 1 803 58 1 2 6 1 
 ind 88 has perfdegrad = 87980.92 and nodeLowRepres = 1
967 37 
 ind 89 has perfdegrad = 68703.29 and nodeLowRepres = 4
970 22 2 9 1 
 ind 90 has perfdegrad = 76656.61 and nodeLowRepres = 4
94 346 22 61 13 23 436 9 
 ind 91 has perfdegrad = 75871.12 and nodeLowRepres = 2
521 81 373 25 4 
 ind 92 has perfdegrad = 70187.52 and nodeLowRepres = 3
296 667 20 19 2 
 ind 93 has perfdegrad = 83962.18 and nodeLowRepres = 0
645 359 
 ind 94 has perfdegrad = 78670.19 and nodeLowRepres = 2
82 859 18 45 
 ind 95 has perfdegrad = 71519.79 and nodeLowRepres = 5
598 6 280 57 3 17 38 5 
 ind 96 has perfdegrad = 86737.95 and nodeLowRepres = 6
46 788 1 1 40 54 29 45 
 ind 97 has perfdegrad = 92524.81 and nodeLowRepres = 1
50 954 
 ind 98 has perfdegrad = 65336.87 and nodeLowRepres = 5
21 45 62 650 163 21 31 11 
 ind 99 has perfdegrad = 90485.03 and nodeLowRepres = 1
27 703 274 
------------------------------
f0 = [22, 45, 62, 69]
f1 = [59, 60, 87, 33, 70]
 ind 0 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 1 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 118 67 62 66 125 104 
 ind 2 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 3 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 118 67 62 66 125 104 
 ind 4 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 5 has perfdegrad = 34884.18 and nodeLowRepres = 8
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 58 11 
 ind 6 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 7 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 8 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 9 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 10 has perfdegrad = 37717.11 and nodeLowRepres = 4
68 35 69 2 61 121 44 229 118 67 56 6 62 66 
 ind 11 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 12 has perfdegrad = 34339.34 and nodeLowRepres = 16
9 69 6 3 121 229 65 2 56 62 66 3 2 1 1 1 5 16 13 6 58 11 23 171 5 
 ind 13 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 14 has perfdegrad = 35640.34 and nodeLowRepres = 7
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 69 
 ind 15 has perfdegrad = 34500.89 and nodeLowRepres = 9
9 69 6 3 121 44 65 2 56 6 62 66 125 3 104 58 11 23 171 
 ind 16 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 17 has perfdegrad = 33613.63 and nodeLowRepres = 17
9 69 6 3 121 65 2 56 62 66 125 3 2 1 1 1 5 104 16 13 6 58 11 23 171 4 1 
 ind 18 has perfdegrad = 49224.89 and nodeLowRepres = 0
96 187 68 227 69 62 66 125 104 
 ind 19 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 20 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 118 67 56 6 62 66 125 104 
 ind 21 has perfdegrad = 34884.18 and nodeLowRepres = 8
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 58 11 
 ind 22 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 23 has perfdegrad = 49224.89 and nodeLowRepres = 0
96 187 68 227 69 62 66 125 104 
 ind 24 has perfdegrad = 49224.89 and nodeLowRepres = 0
96 187 68 227 69 62 66 125 104 
 ind 25 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 26 has perfdegrad = 35640.34 and nodeLowRepres = 7
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 69 
 ind 27 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 118 67 56 6 62 66 125 104 
 ind 28 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 118 67 62 66 125 104 
 ind 29 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 118 67 62 66 125 104 
 ind 30 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 31 has perfdegrad = 34884.18 and nodeLowRepres = 8
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 58 11 
 ind 32 has perfdegrad = 34339.34 and nodeLowRepres = 16
9 69 6 3 121 229 65 2 56 62 66 3 2 1 1 1 5 16 13 6 5 58 11 23 171 
 ind 33 has perfdegrad = 41298.06 and nodeLowRepres = 2
96 187 68 69 121 56 44 6 62 66 125 104 
 ind 34 has perfdegrad = 37717.11 and nodeLowRepres = 4
68 35 69 2 61 121 44 229 118 67 56 6 62 66 
 ind 35 has perfdegrad = 37717.11 and nodeLowRepres = 4
68 35 69 2 61 121 44 229 118 67 56 6 62 66 
 ind 36 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 37 has perfdegrad = 37717.11 and nodeLowRepres = 4
68 35 69 2 61 121 44 229 118 67 56 6 62 66 
 ind 38 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 39 has perfdegrad = 49224.89 and nodeLowRepres = 0
96 187 68 227 69 62 66 125 104 
 ind 40 has perfdegrad = 41298.06 and nodeLowRepres = 2
96 187 68 69 121 44 56 6 62 66 125 104 
 ind 41 has perfdegrad = 35640.34 and nodeLowRepres = 7
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 69 
 ind 42 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 118 67 56 6 62 66 125 104 
 ind 43 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 44 has perfdegrad = 34884.18 and nodeLowRepres = 8
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 58 11 
 ind 45 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 46 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 47 has perfdegrad = 34500.89 and nodeLowRepres = 9
9 69 6 3 121 44 65 2 56 6 62 66 125 3 104 58 11 23 171 
 ind 48 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 49 has perfdegrad = 46138.80 and nodeLowRepres = 1
96 68 227 69 2 67 62 66 125 118 104 
 ind 50 has perfdegrad = 37229.56 and nodeLowRepres = 5
96 68 69 2 121 44 67 56 6 62 66 118 122 104 2 1 
 ind 51 has perfdegrad = 35640.34 and nodeLowRepres = 7
9 69 3 121 44 6 65 2 56 6 62 66 125 3 104 194 69 
 ind 52 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 53 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 54 has perfdegrad = 38211.97 and nodeLowRepres = 3
96 68 69 2 121 44 67 56 6 62 66 125 118 104 
 ind 55 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 56 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 57 has perfdegrad = 37372.96 and nodeLowRepres = 6
68 35 69 2 61 121 44 128 118 67 56 6 5 3 123 98 
 ind 58 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 59 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 60 has perfdegrad = 38936.60 and nodeLowRepres = 3
96 68 69 2 121 44 229 67 56 6 62 66 118 
 ind 61 has perfdegrad = 34338.26 and nodeLowRepres = 17
9 69 6 3 121 56 229 65 2 62 66 3 2 1 1 1 5 16 13 6 58 11 23 171 4 1 
 ind 62 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 63 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 64 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 65 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 66 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 67 has perfdegrad = 38592.45 and nodeLowRepres = 5
96 68 69 2 121 44 128 67 56 6 5 118 3 123 98 
 ind 68 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 69 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 70 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 71 has perfdegrad = 35981.68 and nodeLowRepres = 8
9 69 3 121 44 229 6 65 2 56 6 62 66 3 69 23 171 
 ind 72 has perfdegrad = 38936.60 and nodeLowRepres = 3
96 68 69 2 121 44 229 67 56 6 62 66 118 
 ind 73 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 74 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 75 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 76 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 6 44 229 6 65 2 56 62 66 3 194 69 
 ind 77 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 78 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 79 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 80 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 6 3 121 44 229 65 2 56 6 62 66 3 194 69 
 ind 81 has perfdegrad = 38936.60 and nodeLowRepres = 3
96 68 69 2 121 56 44 229 67 6 62 66 118 
 ind 82 has perfdegrad = 34416.00 and nodeLowRepres = 16
9 69 6 3 121 229 65 2 56 62 66 3 2 1 1 1 5 29 6 58 11 23 171 4 1 
 ind 83 has perfdegrad = 33995.19 and nodeLowRepres = 18
9 69 6 3 121 128 65 2 56 5 3 2 1 1 1 5 3 16 13 6 123 98 58 11 23 171 5 
 ind 84 has perfdegrad = 35225.52 and nodeLowRepres = 9
9 69 6 3 121 56 44 229 65 2 6 62 66 3 58 11 23 171 
 ind 85 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 86 has perfdegrad = 38936.60 and nodeLowRepres = 3
96 68 69 2 121 56 44 229 67 6 62 66 118 
 ind 87 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 88 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 89 has perfdegrad = 37372.96 and nodeLowRepres = 6
68 35 69 2 61 121 44 128 118 67 56 6 5 3 123 98 
 ind 90 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 91 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 6 44 229 6 65 2 56 62 66 3 194 69 
 ind 92 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 93 has perfdegrad = 42022.69 and nodeLowRepres = 2
96 187 68 69 121 56 44 229 6 62 66 
 ind 94 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 95 has perfdegrad = 38936.60 and nodeLowRepres = 3
96 68 69 2 121 56 44 229 67 6 62 66 118 
 ind 96 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 97 has perfdegrad = 38936.60 and nodeLowRepres = 3
96 68 69 2 121 6 44 229 118 67 56 62 66 
 ind 98 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
 ind 99 has perfdegrad = 36364.97 and nodeLowRepres = 7
9 69 3 121 44 229 6 65 2 56 6 62 66 3 194 69 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
f1 = [61, 83, 82, 56, 69, 90, 55, 64, 65, 70, 73, 74, 75, 77, 78, 85, 88, 93, 84, 57, 89, 58, 59, 62, 63, 66, 68, 71, 76, 79, 80, 87, 91, 92, 94, 96, 98, 99, 60, 67, 72, 81, 86, 95, 97]
Tempo total de execução: 700.82 segundos
