Executando combinação ID: 40
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.8
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88316.76 and nodeLowRepres = 1
956 48 
 ind 1 has perfdegrad = 80857.67 and nodeLowRepres = 2
697 179 78 47 3 
 ind 2 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 3 has perfdegrad = 92172.93 and nodeLowRepres = 0
883 121 
 ind 4 has perfdegrad = 82810.16 and nodeLowRepres = 1
13 582 409 
 ind 5 has perfdegrad = 66295.97 and nodeLowRepres = 6
440 10 443 20 44 41 5 1 
 ind 6 has perfdegrad = 84403.47 and nodeLowRepres = 6
17 40 867 50 4 11 15 
 ind 7 has perfdegrad = 68785.61 and nodeLowRepres = 7
166 47 17 13 567 1 82 21 71 12 7 
 ind 8 has perfdegrad = 76201.23 and nodeLowRepres = 2
971 31 2 
 ind 9 has perfdegrad = 89067.95 and nodeLowRepres = 0
562 442 
 ind 10 has perfdegrad = 91891.17 and nodeLowRepres = 0
942 62 
 ind 11 has perfdegrad = 73041.61 and nodeLowRepres = 6
318 469 3 16 8 149 5 4 32 
 ind 12 has perfdegrad = 74619.09 and nodeLowRepres = 4
44 30 25 115 753 37 
 ind 13 has perfdegrad = 86014.92 and nodeLowRepres = 2
656 256 87 1 4 
 ind 14 has perfdegrad = 83176.95 and nodeLowRepres = 0
888 116 
 ind 15 has perfdegrad = 81355.92 and nodeLowRepres = 1
142 759 25 78 
 ind 16 has perfdegrad = 70842.21 and nodeLowRepres = 4
834 7 7 51 14 79 12 
 ind 17 has perfdegrad = 74058.23 and nodeLowRepres = 2
3 16 917 68 
 ind 18 has perfdegrad = 79517.46 and nodeLowRepres = 5
830 117 5 6 44 1 1 
 ind 19 has perfdegrad = 91584.06 and nodeLowRepres = 5
952 1 7 2 33 9 
 ind 20 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 21 has perfdegrad = 91993.35 and nodeLowRepres = 0
940 64 
 ind 22 has perfdegrad = 92941.32 and nodeLowRepres = 0
841 87 76 
 ind 23 has perfdegrad = 80959.82 and nodeLowRepres = 6
830 1 9 65 27 61 1 4 6 
 ind 24 has perfdegrad = 87795.00 and nodeLowRepres = 0
761 243 
 ind 25 has perfdegrad = 73994.30 and nodeLowRepres = 2
7 916 64 17 
 ind 26 has perfdegrad = 87355.04 and nodeLowRepres = 2
691 43 237 33 
 ind 27 has perfdegrad = 92921.38 and nodeLowRepres = 0
864 140 
 ind 28 has perfdegrad = 90529.47 and nodeLowRepres = 0
144 860 
 ind 29 has perfdegrad = 68106.89 and nodeLowRepres = 7
125 760 1 2 53 1 9 42 9 2 
 ind 30 has perfdegrad = 89029.18 and nodeLowRepres = 0
143 71 67 723 
 ind 31 has perfdegrad = 63011.50 and nodeLowRepres = 4
173 253 91 6 2 10 77 302 77 13 
 ind 32 has perfdegrad = 86187.57 and nodeLowRepres = 0
474 530 
 ind 33 has perfdegrad = 77737.00 and nodeLowRepres = 0
82 306 290 326 
 ind 34 has perfdegrad = 82138.88 and nodeLowRepres = 8
9 395 557 8 1 1 22 6 2 3 
 ind 35 has perfdegrad = 69717.78 and nodeLowRepres = 3
96 677 192 2 35 2 
 ind 36 has perfdegrad = 62850.75 and nodeLowRepres = 9
229 30 7 67 13 106 10 4 1 243 187 16 1 89 1 
 ind 37 has perfdegrad = 92548.15 and nodeLowRepres = 1
45 959 
 ind 38 has perfdegrad = 84682.55 and nodeLowRepres = 0
609 395 
 ind 39 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 40 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 41 has perfdegrad = 81015.39 and nodeLowRepres = 0
117 406 481 
 ind 42 has perfdegrad = 91115.90 and nodeLowRepres = 3
877 98 15 8 6 
 ind 43 has perfdegrad = 78210.48 and nodeLowRepres = 1
160 65 215 117 354 59 34 
 ind 44 has perfdegrad = 90036.15 and nodeLowRepres = 2
210 2 33 759 
 ind 45 has perfdegrad = 91955.38 and nodeLowRepres = 3
977 14 11 2 
 ind 46 has perfdegrad = 72664.60 and nodeLowRepres = 6
613 64 170 69 1 62 1 4 9 9 2 
 ind 47 has perfdegrad = 87460.48 and nodeLowRepres = 0
936 68 
 ind 48 has perfdegrad = 78651.88 and nodeLowRepres = 1
791 57 140 16 
 ind 49 has perfdegrad = 92457.59 and nodeLowRepres = 0
942 62 
 ind 50 has perfdegrad = 75235.02 and nodeLowRepres = 2
158 75 11 31 648 81 
 ind 51 has perfdegrad = 81873.38 and nodeLowRepres = 0
312 322 370 
 ind 52 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 53 has perfdegrad = 91268.54 and nodeLowRepres = 1
1002 2 
 ind 54 has perfdegrad = 73715.35 and nodeLowRepres = 2
226 441 316 2 19 
 ind 55 has perfdegrad = 86172.51 and nodeLowRepres = 0
480 524 
 ind 56 has perfdegrad = 77038.21 and nodeLowRepres = 3
470 219 92 80 116 13 13 1 
 ind 57 has perfdegrad = 87968.81 and nodeLowRepres = 6
924 34 10 1 16 1 18 
 ind 58 has perfdegrad = 81195.51 and nodeLowRepres = 0
923 81 
 ind 59 has perfdegrad = 92353.42 and nodeLowRepres = 1
13 991 
 ind 60 has perfdegrad = 92520.64 and nodeLowRepres = 1
37 657 310 
 ind 61 has perfdegrad = 74000.58 and nodeLowRepres = 3
537 183 249 8 2 25 
 ind 62 has perfdegrad = 72484.70 and nodeLowRepres = 6
591 181 186 6 4 9 17 3 7 
 ind 63 has perfdegrad = 92070.51 and nodeLowRepres = 1
107 885 12 
 ind 64 has perfdegrad = 65731.06 and nodeLowRepres = 5
290 4 108 98 456 30 4 13 1 
 ind 65 has perfdegrad = 85742.66 and nodeLowRepres = 0
81 808 115 
 ind 66 has perfdegrad = 85447.09 and nodeLowRepres = 4
834 37 46 80 5 2 
 ind 67 has perfdegrad = 91692.24 and nodeLowRepres = 0
877 127 
 ind 68 has perfdegrad = 91863.72 and nodeLowRepres = 0
310 694 
 ind 69 has perfdegrad = 86091.99 and nodeLowRepres = 1
1003 1 
 ind 70 has perfdegrad = 79101.75 and nodeLowRepres = 4
701 128 21 9 60 1 10 74 
 ind 71 has perfdegrad = 59860.25 and nodeLowRepres = 8
28 12 65 12 11 395 24 4 10 82 4 99 258 
 ind 72 has perfdegrad = 84483.35 and nodeLowRepres = 3
146 699 150 1 7 1 
 ind 73 has perfdegrad = 92854.27 and nodeLowRepres = 2
962 41 1 
 ind 74 has perfdegrad = 82468.08 and nodeLowRepres = 3
700 10 264 2 28 
 ind 75 has perfdegrad = 92896.98 and nodeLowRepres = 1
999 5 
 ind 76 has perfdegrad = 88642.69 and nodeLowRepres = 0
649 355 
 ind 77 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 78 has perfdegrad = 89536.39 and nodeLowRepres = 0
410 519 75 
 ind 79 has perfdegrad = 90301.02 and nodeLowRepres = 4
182 779 2 10 1 30 
 ind 80 has perfdegrad = 86132.84 and nodeLowRepres = 0
559 445 
 ind 81 has perfdegrad = 74930.59 and nodeLowRepres = 4
410 364 205 5 4 1 15 
 ind 82 has perfdegrad = 87278.56 and nodeLowRepres = 3
215 718 13 24 34 
 ind 83 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 84 has perfdegrad = 90146.90 and nodeLowRepres = 3
705 270 3 7 19 
 ind 85 has perfdegrad = 72662.70 and nodeLowRepres = 10
669 15 256 6 2 22 22 6 1 1 2 2 
 ind 86 has perfdegrad = 83622.44 and nodeLowRepres = 1
70 48 617 269 
 ind 87 has perfdegrad = 91974.29 and nodeLowRepres = 4
922 1 6 5 67 3 
 ind 88 has perfdegrad = 87872.13 and nodeLowRepres = 1
706 39 107 152 
 ind 89 has perfdegrad = 81374.75 and nodeLowRepres = 1
184 129 605 73 13 
 ind 90 has perfdegrad = 90040.04 and nodeLowRepres = 3
158 839 5 1 1 
 ind 91 has perfdegrad = 74784.98 and nodeLowRepres = 11
408 27 31 118 81 1 2 1 3 109 19 135 30 20 4 15 
 ind 92 has perfdegrad = 57144.72 and nodeLowRepres = 4
465 48 211 162 3 19 33 63 
 ind 93 has perfdegrad = 72049.98 and nodeLowRepres = 1
34 77 194 474 225 
 ind 94 has perfdegrad = 76900.22 and nodeLowRepres = 2
706 19 9 57 93 120 
 ind 95 has perfdegrad = 66081.76 and nodeLowRepres = 5
97 83 11 529 37 61 116 20 37 13 
 ind 96 has perfdegrad = 78695.37 and nodeLowRepres = 3
692 54 7 64 9 16 162 
 ind 97 has perfdegrad = 91440.21 and nodeLowRepres = 3
940 27 11 26 
 ind 98 has perfdegrad = 73056.96 and nodeLowRepres = 3
695 8 132 156 1 12 
 ind 99 has perfdegrad = 70205.55 and nodeLowRepres = 6
15 91 41 9 5 1 734 33 75 
------------------------------
f0 = [33, 35, 92, 93]
f1 = [41, 31, 71, 43, 54, 98]
 ind 0 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 1 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 2 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 3 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 4 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 5 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 6 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 7 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 8 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 9 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 10 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 11 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 12 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 13 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 14 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 15 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 16 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 17 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 18 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 19 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 20 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 21 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 22 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 23 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 24 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 25 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 26 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 27 has perfdegrad = 38371.39 and nodeLowRepres = 7
4 13 61 65 15 71 3 18 371 78 163 137 1 4 
 ind 28 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 29 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 30 has perfdegrad = 38320.27 and nodeLowRepres = 8
4 61 65 15 4 71 9 1 4 3 18 371 78 163 137 
 ind 31 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 32 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 33 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 34 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 35 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 36 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 37 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 38 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 39 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 40 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 41 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 42 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 43 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 44 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 45 has perfdegrad = 42768.92 and nodeLowRepres = 5
70 65 4 15 71 9 3 18 371 78 163 137 
 ind 46 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 47 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 48 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 49 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 50 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 51 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 52 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 53 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 54 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 55 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 56 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 57 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 58 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 59 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 60 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 61 has perfdegrad = 36727.92 and nodeLowRepres = 10
4 1 65 40 15 71 5 8 3 18 371 78 163 137 24 1 
 ind 62 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 63 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 64 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 65 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 66 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 67 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 68 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 69 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 70 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 71 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 72 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 73 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 74 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 75 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 76 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 77 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 78 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 79 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 80 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 81 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 82 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 83 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 84 has perfdegrad = 62927.60 and nodeLowRepres = 0
82 62 68 81 59 76 98 379 99 
 ind 85 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 86 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 87 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 88 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 89 has perfdegrad = 53735.02 and nodeLowRepres = 1
465 70 51 7 119 81 122 89 
 ind 90 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 65 15 71 13 3 18 371 78 163 137 
 ind 91 has perfdegrad = 36784.84 and nodeLowRepres = 9
4 13 1 65 40 15 71 3 18 371 78 163 137 24 1 
 ind 92 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 93 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 94 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 95 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 96 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 97 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
 ind 98 has perfdegrad = 49151.17 and nodeLowRepres = 2
465 70 7 78 127 46 122 89 
 ind 99 has perfdegrad = 42820.04 and nodeLowRepres = 4
70 13 65 15 71 3 18 371 78 163 137 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 681.42 segundos
