Executando combinação ID: 44
Parâmetros:
 generations=100
 pop_size=100
 crossover_prob=0.7
 mutation_prob=0.2
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 76802.71 and nodeLowRepres = 0
566 216 151 71 
 ind 1 has perfdegrad = 82174.61 and nodeLowRepres = 1
105 120 179 531 63 6 
 ind 2 has perfdegrad = 86707.33 and nodeLowRepres = 3
239 721 40 1 3 
 ind 3 has perfdegrad = 64214.82 and nodeLowRepres = 6
97 18 45 242 337 10 136 21 63 21 14 
 ind 4 has perfdegrad = 71737.70 and nodeLowRepres = 5
551 4 35 221 11 136 31 15 
 ind 5 has perfdegrad = 79612.28 and nodeLowRepres = 3
642 176 138 30 16 2 
 ind 6 has perfdegrad = 70329.34 and nodeLowRepres = 1
122 30 744 108 
 ind 7 has perfdegrad = 85735.82 and nodeLowRepres = 7
81 740 34 42 11 2 14 64 4 12 
 ind 8 has perfdegrad = 86760.81 and nodeLowRepres = 0
191 457 356 
 ind 9 has perfdegrad = 77864.93 and nodeLowRepres = 0
239 623 142 
 ind 10 has perfdegrad = 81541.11 and nodeLowRepres = 3
737 133 1 8 69 53 3 
 ind 11 has perfdegrad = 88341.27 and nodeLowRepres = 0
923 81 
 ind 12 has perfdegrad = 90934.16 and nodeLowRepres = 1
963 41 
 ind 13 has perfdegrad = 75732.94 and nodeLowRepres = 6
31 34 234 139 30 91 303 48 48 46 
 ind 14 has perfdegrad = 92167.63 and nodeLowRepres = 1
47 957 
 ind 15 has perfdegrad = 83780.40 and nodeLowRepres = 0
304 700 
 ind 16 has perfdegrad = 77523.19 and nodeLowRepres = 5
16 296 225 384 1 1 47 34 
 ind 17 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 18 has perfdegrad = 86794.78 and nodeLowRepres = 1
107 660 31 206 
 ind 19 has perfdegrad = 75253.89 and nodeLowRepres = 5
249 3 489 68 1 55 23 24 91 1 
 ind 20 has perfdegrad = 82077.31 and nodeLowRepres = 4
79 148 2 6 369 22 355 23 
 ind 21 has perfdegrad = 85998.82 and nodeLowRepres = 2
893 7 96 8 
 ind 22 has perfdegrad = 85609.28 and nodeLowRepres = 5
224 720 1 11 1 45 2 
 ind 23 has perfdegrad = 73034.62 and nodeLowRepres = 5
807 31 118 6 2 4 36 
 ind 24 has perfdegrad = 92097.66 and nodeLowRepres = 2
976 2 26 
 ind 25 has perfdegrad = 82033.26 and nodeLowRepres = 0
811 193 
 ind 26 has perfdegrad = 69053.65 and nodeLowRepres = 7
38 14 85 96 1 4 82 104 522 48 5 5 
 ind 27 has perfdegrad = 72718.09 and nodeLowRepres = 5
17 339 42 82 45 40 5 220 214 
 ind 28 has perfdegrad = 85786.50 and nodeLowRepres = 2
972 31 1 
 ind 29 has perfdegrad = 63985.72 and nodeLowRepres = 3
572 197 128 11 15 71 10 
 ind 30 has perfdegrad = 73553.78 and nodeLowRepres = 1
24 690 127 70 93 
 ind 31 has perfdegrad = 88428.25 and nodeLowRepres = 0
930 74 
 ind 32 has perfdegrad = 92772.99 and nodeLowRepres = 1
21 983 
 ind 33 has perfdegrad = 92942.48 and nodeLowRepres = 0
1004 
 ind 34 has perfdegrad = 77251.33 and nodeLowRepres = 2
402 486 3 49 64 
 ind 35 has perfdegrad = 92218.34 and nodeLowRepres = 0
70 934 
 ind 36 has perfdegrad = 86520.97 and nodeLowRepres = 0
449 555 
 ind 37 has perfdegrad = 80412.41 and nodeLowRepres = 5
727 42 6 18 159 50 2 
 ind 38 has perfdegrad = 88036.40 and nodeLowRepres = 0
108 77 819 
 ind 39 has perfdegrad = 79575.98 and nodeLowRepres = 4
655 318 4 2 24 1 
 ind 40 has perfdegrad = 84822.07 and nodeLowRepres = 4
945 8 41 7 3 
 ind 41 has perfdegrad = 87658.98 and nodeLowRepres = 0
914 90 
 ind 42 has perfdegrad = 85494.71 and nodeLowRepres = 3
552 416 16 19 1 
 ind 43 has perfdegrad = 88695.27 and nodeLowRepres = 4
465 38 137 301 4 18 41 
 ind 44 has perfdegrad = 86621.52 and nodeLowRepres = 1
181 226 14 583 
 ind 45 has perfdegrad = 80469.60 and nodeLowRepres = 5
99 7 806 12 54 23 1 2 
 ind 46 has perfdegrad = 79813.14 and nodeLowRepres = 2
100 87 39 499 2 277 
 ind 47 has perfdegrad = 77748.26 and nodeLowRepres = 0
680 324 
 ind 48 has perfdegrad = 91908.79 and nodeLowRepres = 1
126 8 735 135 
 ind 49 has perfdegrad = 77267.67 and nodeLowRepres = 0
747 257 
 ind 50 has perfdegrad = 81850.83 and nodeLowRepres = 0
945 59 
 ind 51 has perfdegrad = 86570.29 and nodeLowRepres = 1
754 228 22 
 ind 52 has perfdegrad = 83663.25 and nodeLowRepres = 1
649 31 206 118 
 ind 53 has perfdegrad = 90433.00 and nodeLowRepres = 1
887 4 113 
 ind 54 has perfdegrad = 68017.86 and nodeLowRepres = 3
515 63 220 5 40 23 74 64 
 ind 55 has perfdegrad = 88360.61 and nodeLowRepres = 0
413 591 
 ind 56 has perfdegrad = 80690.22 and nodeLowRepres = 9
212 194 6 2 489 1 7 42 43 1 5 2 
 ind 57 has perfdegrad = 91259.56 and nodeLowRepres = 0
877 127 
 ind 58 has perfdegrad = 67739.88 and nodeLowRepres = 3
335 498 7 11 47 52 54 
 ind 59 has perfdegrad = 78296.33 and nodeLowRepres = 3
328 64 326 10 25 52 197 2 
 ind 60 has perfdegrad = 79596.04 and nodeLowRepres = 3
56 92 804 23 4 25 
 ind 61 has perfdegrad = 92854.33 and nodeLowRepres = 1
971 33 
 ind 62 has perfdegrad = 87161.83 and nodeLowRepres = 2
950 26 28 
 ind 63 has perfdegrad = 92161.64 and nodeLowRepres = 0
829 175 
 ind 64 has perfdegrad = 74362.62 and nodeLowRepres = 6
28 29 59 136 3 617 86 33 7 6 
 ind 65 has perfdegrad = 92936.85 and nodeLowRepres = 3
996 2 3 3 
 ind 66 has perfdegrad = 85815.99 and nodeLowRepres = 4
947 3 48 2 4 
 ind 67 has perfdegrad = 87961.28 and nodeLowRepres = 0
251 626 127 
 ind 68 has perfdegrad = 81261.86 and nodeLowRepres = 3
933 47 11 13 
 ind 69 has perfdegrad = 92941.66 and nodeLowRepres = 3
882 39 48 35 
 ind 70 has perfdegrad = 67172.73 and nodeLowRepres = 4
154 76 352 289 94 27 7 2 3 
 ind 71 has perfdegrad = 85398.17 and nodeLowRepres = 2
639 230 24 101 10 
 ind 72 has perfdegrad = 71856.84 and nodeLowRepres = 4
95 2 1 229 12 9 656 
 ind 73 has perfdegrad = 78998.89 and nodeLowRepres = 0
396 540 68 
 ind 74 has perfdegrad = 91324.84 and nodeLowRepres = 0
821 183 
 ind 75 has perfdegrad = 85845.48 and nodeLowRepres = 1
556 344 33 71 
 ind 76 has perfdegrad = 86384.34 and nodeLowRepres = 1
986 18 
 ind 77 has perfdegrad = 78302.93 and nodeLowRepres = 0
54 360 105 381 104 
 ind 78 has perfdegrad = 75867.10 and nodeLowRepres = 0
754 250 
 ind 79 has perfdegrad = 79241.24 and nodeLowRepres = 3
743 46 56 67 18 72 2 
 ind 80 has perfdegrad = 92186.91 and nodeLowRepres = 1
424 553 27 
 ind 81 has perfdegrad = 85805.30 and nodeLowRepres = 0
655 125 224 
 ind 82 has perfdegrad = 92942.11 and nodeLowRepres = 0
946 58 
 ind 83 has perfdegrad = 76826.63 and nodeLowRepres = 4
97 29 456 241 146 1 32 2 
 ind 84 has perfdegrad = 77511.23 and nodeLowRepres = 0
866 138 
 ind 85 has perfdegrad = 81172.10 and nodeLowRepres = 5
593 1 29 143 47 15 99 24 53 
 ind 86 has perfdegrad = 83854.76 and nodeLowRepres = 3
749 198 12 44 1 
 ind 87 has perfdegrad = 92476.20 and nodeLowRepres = 0
60 944 
 ind 88 has perfdegrad = 77599.90 and nodeLowRepres = 4
374 538 77 8 2 4 1 
 ind 89 has perfdegrad = 79773.11 and nodeLowRepres = 4
21 262 707 6 4 4 
 ind 90 has perfdegrad = 77467.23 and nodeLowRepres = 2
134 27 90 437 302 14 
 ind 91 has perfdegrad = 82053.34 and nodeLowRepres = 4
5 669 296 1 31 2 
 ind 92 has perfdegrad = 91726.13 and nodeLowRepres = 0
931 73 
 ind 93 has perfdegrad = 69360.46 and nodeLowRepres = 6
17 18 163 1 202 462 20 42 78 1 
 ind 94 has perfdegrad = 65946.89 and nodeLowRepres = 7
739 81 106 8 3 26 29 6 1 5 
 ind 95 has perfdegrad = 88618.16 and nodeLowRepres = 1
962 42 
 ind 96 has perfdegrad = 70952.63 and nodeLowRepres = 3
356 12 131 71 19 372 43 
 ind 97 has perfdegrad = 89766.07 and nodeLowRepres = 1
767 55 47 135 
 ind 98 has perfdegrad = 80622.59 and nodeLowRepres = 7
476 208 13 4 85 39 74 50 32 11 12 
 ind 99 has perfdegrad = 64904.45 and nodeLowRepres = 1
334 222 431 17 
------------------------------
f0 = [29, 78, 99]
f1 = [3, 0, 6, 58, 70]
 ind 0 has perfdegrad = 33330.65 and nodeLowRepres = 5
141 17 63 61 41 2 86 194 53 58 52 100 63 66 3 4 
 ind 1 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 2 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 3 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 4 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 5 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 6 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 7 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 61 86 194 58 52 100 63 66 4 
 ind 8 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 9 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 10 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 11 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 12 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 13 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 14 has perfdegrad = 32089.63 and nodeLowRepres = 7
141 17 63 4 30 41 2 86 194 53 100 41 100 63 66 3 
 ind 15 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 16 has perfdegrad = 35516.97 and nodeLowRepres = 4
141 56 17 63 61 41 2 86 194 58 52 100 63 66 4 
 ind 17 has perfdegrad = 32089.63 and nodeLowRepres = 7
141 17 63 4 30 41 2 100 86 194 53 100 41 63 66 3 
 ind 18 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 19 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 20 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 21 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 22 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 23 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 24 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 25 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 26 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 27 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 28 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 29 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 30 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 31 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 32 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 33 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 34 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 35 has perfdegrad = 32089.63 and nodeLowRepres = 7
141 17 63 4 30 41 2 100 86 194 53 100 41 63 66 3 
 ind 36 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 37 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 38 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 39 has perfdegrad = 35516.97 and nodeLowRepres = 4
141 56 17 63 61 41 2 86 194 58 52 100 63 66 4 
 ind 40 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 41 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 42 has perfdegrad = 43698.32 and nodeLowRepres = 0
141 56 51 56 53 63 75 86 194 100 63 66 
 ind 43 has perfdegrad = 37099.52 and nodeLowRepres = 2
60 141 4 63 61 86 194 58 52 100 63 66 53 3 
 ind 44 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 45 has perfdegrad = 43698.32 and nodeLowRepres = 0
141 56 51 56 53 63 75 86 194 100 63 66 
 ind 46 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 47 has perfdegrad = 35516.97 and nodeLowRepres = 4
141 56 17 63 4 61 41 2 86 194 58 52 100 63 66 
 ind 48 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 49 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 50 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 61 86 194 58 52 100 63 66 4 
 ind 51 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 52 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 53 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 54 has perfdegrad = 37099.52 and nodeLowRepres = 2
60 141 4 63 61 86 194 58 52 100 63 66 53 3 
 ind 55 has perfdegrad = 43698.32 and nodeLowRepres = 0
141 56 51 56 53 63 75 86 194 100 63 66 
 ind 56 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 57 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 58 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 59 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 60 has perfdegrad = 35516.97 and nodeLowRepres = 4
141 56 17 63 61 41 2 86 194 58 52 100 63 66 4 
 ind 61 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 62 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 63 has perfdegrad = 35516.97 and nodeLowRepres = 4
141 56 17 63 61 41 2 86 194 58 52 100 63 66 4 
 ind 64 has perfdegrad = 31547.19 and nodeLowRepres = 9
141 17 63 4 30 41 2 194 53 41 100 63 66 27 59 3 49 51 
 ind 65 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 66 has perfdegrad = 43698.32 and nodeLowRepres = 0
141 56 51 56 53 63 75 86 194 100 63 66 
 ind 67 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 68 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 69 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 70 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 41 100 63 66 53 3 49 51 
 ind 71 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 100 86 194 53 41 63 66 3 49 51 
 ind 72 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 73 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 74 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 75 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 76 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 77 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 78 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 79 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 80 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 81 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 82 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 83 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 84 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 85 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 61 86 194 58 52 100 63 66 4 
 ind 86 has perfdegrad = 37099.52 and nodeLowRepres = 2
60 141 63 4 61 86 194 58 52 100 63 66 53 3 
 ind 87 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 88 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 61 86 194 58 52 100 63 66 4 
 ind 89 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 90 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 91 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 92 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 93 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
 ind 94 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 4 63 61 86 194 58 52 100 63 66 
 ind 95 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 86 194 61 58 52 100 63 66 
 ind 96 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 97 has perfdegrad = 31609.61 and nodeLowRepres = 8
141 17 63 4 30 41 2 86 194 53 41 100 63 66 3 49 51 
 ind 98 has perfdegrad = 37099.52 and nodeLowRepres = 2
60 141 63 4 61 86 194 58 52 100 63 66 53 3 
 ind 99 has perfdegrad = 39285.84 and nodeLowRepres = 1
60 141 56 63 4 61 86 194 58 52 100 63 66 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Tempo total de execução: 710.35 segundos
