Executando combinação ID: 6
Parâmetros:
 generations=10
 pop_size=10
 crossover_prob=0.8
 mutation_prob=0.4
 max_level=7
 percentage_min_instances=0.05
 node_is_leaf=0.5
========================================


Virtual Best Solver (VBS): 22257.99
dualp-pesteep-psi--1.0-duals (SBA) = 92942.48
default (initialSolve): 118465.86
:::::::::População inicial:::::::::
 ind 0 has perfdegrad = 88220.47 and nodeLowRepres = 0
313 691 
 ind 1 has perfdegrad = 76781.49 and nodeLowRepres = 0
257 227 520 
 ind 2 has perfdegrad = 85047.04 and nodeLowRepres = 0
824 180 
 ind 3 has perfdegrad = 81015.37 and nodeLowRepres = 0
722 282 
 ind 4 has perfdegrad = 69095.59 and nodeLowRepres = 5
581 44 167 5 44 157 3 3 
 ind 5 has perfdegrad = 91576.10 and nodeLowRepres = 0
233 714 57 
 ind 6 has perfdegrad = 72914.52 and nodeLowRepres = 0
344 384 157 119 
 ind 7 has perfdegrad = 84231.33 and nodeLowRepres = 1
848 154 2 
 ind 8 has perfdegrad = 88569.88 and nodeLowRepres = 0
877 127 
 ind 9 has perfdegrad = 92177.60 and nodeLowRepres = 0
779 225 
------------------------------
f0 = [4, 6]
f1 = [1]
 ind 0 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 1 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 2 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 3 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 4 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 5 has perfdegrad = 68628.27 and nodeLowRepres = 5
728 154 98 15 2 3 3 1 
 ind 6 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 7 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 8 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
 ind 9 has perfdegrad = 72914.52 and nodeLowRepres = 0
728 157 119 
f0 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Tempo total de execução: 8.72 segundos
